<Author>podoho
<Content>OK for a night stayed there for a night before an early morning flight - by the time you pay for several days' worth of parking, for a few bucks more, you can stay there the night before, get a good night's sleep, and leave your car there while you're gone - The rooms were clean, comfortable - double shower head a nice bonus as well - I think for what you pay for a room these days, it's worth it to get a few extra hours' worth of sleep in my opinion -  
<Date>Jan 6, 2009
<Rating>4	4	4	3	5	3	4	-1	

<Author>chrishawk
<Content>Close to the Airport Typical Sleep Inn motel, this one is close to the airport but not to close to be affected by plane traffic, I hired a car and the transfer journey is less than 10 minutes. Motel itself is clean, the rooms are small but adequate for a short stay, i used the outdoor pool which did not seem heated. There is a restuarant in the Hilton hotel about 100 metres away, reasonable choice and price. typical breakfast is supplied by the motel. I would recommend this motel for anyone flying in or out of Sky Harbor who just needs a short stay  
<Date>Oct 11, 2008
<Rating>4	3	3	4	3	4	3	-1	

<Author>Greg126
<Content>Good Airport Hotel There are other so-called airport hotels that could take lessons from this place. I've never stayed at one so focused on the airport - Breakfast starting at 5am on a weekend - wow, 24 hour shuttle service, business center with printer for advance check-in (although it was a little hard getting time on one of the 2 computers), more than one laundry for wash before packing up for the trip home, responsive staff with good info on the local area - especially valued when passing through briefly in transit and there isn't much in immediately visible in the vicinity. Typical of Sleep Inns rooms are smaller but have all the amenities - internet, refrigerator, microwave. I noticed they also have a park-fly program which I could see being a good deal.  
<Date>Jun 23, 2008
<Rating>4	5	3	4	3	3	-1	4	

<Author>Thomas057
<Content>A Great Value We chose this hotel to catch a few hours sleep prior to an early flight home. It was an excellent choice for the price. The rooms were a bit smaller than some but were clean and had all the required amenities. We found the beds to be comfortable and the room was quiet. It is only five minutes from the rental car return at the airport. This is an economy hotel, but I would recommend as a place to stay when flying from Phoenix.  
<Date>Jun 13, 2008
<Rating>4	4	3	4	4	3	3	3	

<Author>Sukibot
<Content>Not bad but will look elsewhere next time Nothing to write home about but adequate for night before a flight. Place is starting to look tired and rooms are small. They had convenient PC for printing out boarding passes. Hard to find. There doesn't seem to be a street sign for their street, but the next street which is similar in name is well-lit so I would guess everybody must make the same mistake.Next time, I'll look into other cheap airport motels on Tripadvisor. However, if I don't find one, this place is good enough.  
<Date>Oct 3, 2007
<Rating>3	4	3	4	4	3	-1	4	

<Author>NaptownTraveler
<Content>Good for a night's rest Booked this hotel because we were thrown off our itinerary because our flight out of Chicago was delayed coming into Chicago. The thunderstorm had forced the plane to circle the airport and were delayed further because the plane had to refuel for the long flight to PHX. We were supposed to get in around 5pm Phoenix time and then drive a few hours north to Williams, however that was not going to be feasible because of the delay of almost six hours. The hotel for which we were originally booked was gracious enough to understand and cancelled our first night. So now we needed a place to stay the night. The Sleep Inn Airport had great rates online and plenty of non-smoking rooms available that night when we booked early in Chicago. However by the time we got there they turned away two phone calls saying they had no vacancy. Since they had a free airport shuttle, they probably filled up with weary travelers like us at last minute.The shuttle took a little time getting to us, and the place where you pick up your shuttle does not feel very secure, but I fault that more to the sprawling design of Sky Harbor Airport and the not so great neighborhood surrounding it. We were waiting for another guest who had called for the shuttle but was nowhere to be found. The driver called the hotel, who in turn called the guest, and found that the person was in the middle of the taxi area. After making our way there to pick up the guest, we were off the hotel. It is not on the grounds of the airport, but not a considerable distance away either. When we arrived we were pleased to see how nicely lit up the hotel was.Check-in was prompt: Sign, swipe and go. There seem to be two parts to this hotel. An older part and newer part because the hallway does an awkward jut to the left and through a door on the first floor. Our room was first floor about half way down the hallway from the desk. The hotel was quiet as to be expected at almost midnight to 1am-ish. Room was the basic, no frills older Sleep Inn design of built in furniture and everything out in the open. It also had a stand-up shower only but had great pressure and extra hot water. Exhaust fan was not very good at all, but water vapor dissipaits quickly in dry PHX. Bed was average, sheets were nice, pillows were good. Steam iron worked great.In the morning the continental breakfast was your typical standard fare plus those wonderful make them yourself belgian waffles. Everything was fresh and tasty. Check out was fast and no surprises and the attendant called the shuttle for us. The shuttle took us back in the morning to the airport so we could catch the rental car bus to the facility and the driver dropped us at the appropriate place and helped with our luggage.All in all a good clean hotel to spend the night and a good value for the weary traveler.  
<Date>Oct 2, 2007
<Rating>3	5	3	4	5	5	4	-1	

<Author>BlackpoolBelle
<Content>Good and convenient We needed one night's stay before flying home to the UK, and booked here on the strength of previous reviews - we were not disappointed. Staff at check-in were friendly and helpful, the room was clean (and large, contrary to other reviews, but maybe because we had a King bed?) There is free iced juice, tea and coffee 24hrs a day in the lobby and complimentary razor/ deodorant/ toothbrush/ toothpaste etc if you forget anything. The pool and spa were clean and nice (we really needed them as it was 106deg F, 41deg C when we arrived!) and internet access was free on 2 computers if you didn't have your own. The air conditioner was a little noisy, but that's a small price to pay to sleep in relative comfort when its baking outside. The bed was fine, with 6 (yes, 6!) pillows and there is a fridge and microwave in each room. The free breakfast next morning had lots of choices, including fruit, cereal (even hot oat-type), a selection of breads 'n spreads and make-your-own waffles. There is no restaurant on site, but the Hilton across the road has a restaurant and a bar with sandwich/burger/snack type (very nice) meals. You can even get Scottish beer there - we had a guest beer called Kilt lifter! There is also a Denny's within 5 mins walk. The free shuttle to the airport runs approx every half hour, (takes under 10 mins) but you need to book it when you arrive at the hotel. If you arrive at the airport and need the shuttle TO the hotel, use the courtesy phone in the arrivals hall and they will come and pick you up.For a good-priced, clean hotel close to the airport (but not under the flightpath) you really can't go wrong here.  
<Date>Aug 11, 2007
<Rating>4	5	4	4	4	5	-1	5	

<Author>NittanyLee
<Content>Great pool, friendly staff We wanted a reasonable price and a hotel that would shuttle us to the airport early in the morning. The staff here was friendly and mroe than willing to help us with directions. We wanted to turn in our rental car the night before we flew home and this hotel provided us shuttle to the airport (only took about 10 minutes) at 5:30 AM. There are 2 computers for guests and they did not charge us to print our boarding passes (some hotels charge per page). The pool was a good size. We spent 3 hours there! I liked the stand up shower (no tub). Not sure if the beds were uncomfortable or if it was me, I just kept tossing and turning (could be because I knew we had to get up so early). Breakfast is provided from 5-10 AM so we were still able to eat before we left for the airport. Great bargain!  
<Date>Jul 5, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>teechur
<Content>Good place for a Few Days I needed a clean, reasonably-priced place to stay during a business trip. This is it. I stayed in the n/s queen room, which is 'small' as mentioned by others, but has a little microwave  frig (although the frig had a pizza box in it, so the maid doesn't look there each cleanup!). Also has free wi-fi which is very important to me.The A/C is the typical, noisy one by the window, but works well. OK free breakfast (think carbs, fruit, hard-boiled eggs) and free USA Today paper.I went across the street to the Hilton sports bar for 'happy hour' cocktails and free munchies (as mentioned by another poster). It was tasty and there were free munchies, but NO free beer/wine anymore. (No restaurant in my hotel)Staff was very nice. I have no problem staying here again. (A little confusing to find...47th street next to 47th Place.)  
<Date>Jun 5, 2007
<Rating>4	4	3	3	4	5	4	5	

<Author>vter
<Content>Got Good Sleep at the Sleep Inn We recently spent 2 nights at this hotel. Our room was clean and average sized. There is a nice pool area. It's location is great - near the airport and Tempe/ASU. Staff was pleasant. Not the greatest hotel to stay for a long period of time if you're planning on exploring the Phoenix area, but if you are just in town for a couple days (and especially if you are using the airport), this hotel would do fine.  
<Date>Apr 2, 2007
<Rating>4	-1	4	4	4	5	4	-1	

<Author>cdwreviewer
<Content>most uncomfortable bedding ever We were stranded at the airport and picked up the airport courtesy phones. They did give us toothbrush, toothpaste and the shuttle driver at water bottles. However, it was very noisy and as my husband said the 2 pillows may as well have been toilet paper. I used the computer to stay at the nicer hotel down the street for less $ the next nite.  
<Date>Mar 2, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Thad
<Content>OK for what it is The only reason to stay at this hotel is if you have a flight early the next day or got stranded because of a cancelled flight. Having said that, it was perfectly adequate. They have a free shuttle to the airport available 24 hours a day, a microwave in the room, an ok breakfast spread starting before 5am, internet access, an outdoor pool and the staff was perfectly pleasant. The air conditioner rattled little and it was a little difficult to find the place (there's a 47th Street right next to 47th Place) but the room was clean enough and they got us to the airport on time. This is the low end of the Choice chain, so don't expect it to really be a three-star hotel. It's just a place to sleep. If you are catching a plane in the morning and have a rental car, I suggest you head down University to Mills Ave. near the ASU campus--lots of restaurants, stores and people.  
<Date>Sep 24, 2006
<Rating>3	3	2	3	3	3	4	3	

<Author>KarenATL
<Content>You Get What You Pay For Pros: In-room microwave and refrigerator, menus for restaurants that deliver to the hotel, vending machines that dispense hot pizza (not so much a pro, as an impressive feat of food distribution), friendly shuttle drivers (think Cheech and Chong 鈥?MAN). Good breakfast, including do-it-yourself waffles, boiled eggs, bagels, cereal, oatmeal, etc.Cons: Postage stamp sized room, shower/toilet enclave door that would not lock, very noisy room. To catch the airport shuttle from the airport, you can only leave a phone message. The message fails to tell you that regardless of where you are, you must make your way to the blue diamond at the north terminal pick-up location to catch the shuttle (a fact that we did not learn until we called the front desk after waiting 30 minutes in the south terminal).Aside from the vending machines, the Sleep Inn does not have on-site food services. Instead, walk across the street to the Hilton and enjoy free hors d'oeuvres during happy hour (5-7pm) at the on-site sports bar. Then, walk through the bar to the restaurant and indulge yourself on a reasonably priced dessert.Bottom line: If you need to spend the night in Phoenix while you wait for your flight home the next day, one night at the Sleep Inn will not kill you.  
<Date>Aug 12, 2006
<Rating>2	2	2	3	3	3	2	4	

<Author>DanandTan
<Content>Absolutely Fine We stayed at the Sleep Inn on the 15th May. We wanted somewhere to stay when we arrived in Phoenix at night before picking up a car the next day.First the not so good news. We rang up for the Shuttle Bus when we got to the airport and were told it would be 20 minutes. We waited for 40 and it didnt arrive, we rang again and were told it was on its way. We waited another 20 and it still didnt arrive. In the end we just got a taxi.The good news was that when we got to the hotel which is about 5 minutes away we got an immediate no questions asked refund for the taxi and apologies. They really dont seem that well set up shuttle bus wise. When we got it in the morning it was a plain van, all the other hotels had buses with their logos plastered all over. (on another note the bus only goes on the half hour so book early and be prepared that you may not get the slot you want)The room was fine, good size, comfy bed and it had a microwave and a Fridge. The vending machines had loads of microwave meals and similar stuff which was very handy for one night.All in all the room did exactly what we wanted and had a very convinient location, if they can sort the shuttle out it will be really good.  
<Date>Jun 9, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>FrankSmeeks
<Content>Nice Hotel, Poor Service This is a good place for the money to stay near the airport. There is a lot of construction around Sky Harbor so it is a little tricky with the black letters on white signs to see where to turn and they are set back a little from the road. So if you get turned around you can be hunting a while. We finally found this hotel, and while we were hunting we called and honestly I let the phone ring until it times out each time with your party is not answering. Well I think it should be embarassing to any hotel chain when a customer is in line in your lobby to check in, finally gets up, is holding the cell phone in their hand and has to ask the clerk why he is not answering the phone and you have been standing there calling the hotel to see if anyone ever answers. I asked him if he knew what that sound was... The next morning at checkout, the response from the daytime manager was he was probably out smoking when you tried to call for directions, the only problem was there was another woman there who they claimed was a trainee, apparently they had not gotten so far as to the phone. I would have likely knocked $20 off my bill for the frustration; but if you don't have to, then you don't have to. The Hilton across the way has a very nice lounge (none at the SLepp Inn) and my burger was good as well. The rooms were nice, clean, quiet and comfortable, now if they could hire staff for the hotel you'd be all set!  
<Date>Mar 6, 2006
<Rating>3	3	4	-1	4	-1	1	-1	

<Author>BisbeeD
<Content>WOW! What a bargin Sleep Inn at the Phoenix Airport has a fabulous location and the park and shuttle is sweet deal. The 24-hour shuttle sets this hotel apart from others which only start their trips to the airport around 7:00. After an unforeseen late arrival I was able to stay at Sleep Inn a second night on a return trip. The Internet portal in the lobby helped me alert others of my change of plans and is free to guests. The staff is professional an attentive to needs. They have courteous and competent phone skills. Some bathrooms are set up for wheelchairs. Microwave ovens are available to heat burritos and TV dinners purchased in the lobby vending machines.  
<Date>Oct 16, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great experience! We stayed at this hotel for three nights in total. The first on our arrival in Phoenix prior to our driving tour round and were so impressed we reserved a room for the nights prior to flying back out of Phoenix to Holland.Everything was clean, the staff were unbelievably friendly and helpful - from giving us milk at 2am to help us sleep as we were jet lagged to arranging the shuttle bus to take us to Mills avenue so we could go for a night on the town!!Having toured round for two weeks the amenities and service here were not beaten along our travels - high speed internet, breakfast, pool, spa, vending machines, fridge, microwave.Would definitely recommend!!  
<Date>Sep 18, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>janosgood
<Content>Great Stay   showReview(3612734, 'full');   
<Date>Jun 26, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Worst Service   showReview(3599030, 'full');   
<Date>Jun 21, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>SteveEastSussex
<Content>Smart hotel, smart price   showReview(3439721, 'full');   
<Date>May 5, 2005
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>Lorre
<Content>Very nice small motel   showReview(3437487, 'full');   
<Date>May 4, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>phylchar
<Content>Good buy for an airport hotel   showReview(3398941, 'full');   
<Date>Apr 22, 2005
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>MeeowMix
<Content>Perfect price, perfect location!   showReview(3356352, 'full');   
<Date>Apr 13, 2005
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Value!   showReview(3331085, 'full');   
<Date>Apr 5, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Good Value for the Money   showReview(3236626, 'full');   
<Date>Feb 28, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ukgolf
<Content>Handy for the airport   showReview(2460490, 'full');   
<Date>Aug 18, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good Place to Stay   showReview(1496955, 'full');   
<Date>Nov 24, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

