<Author>1LifeisaJourney
<Content>Stay Somewhere Else I usually don't expect much from Airport Hotels - but I expect more than this.None of the business center computers worked the entire time of my stay - I even called ahead to ensure they had them so I could check work email without lugging my work laptop with me.I kept putting my Do Not Disturb sign on the door, and EVERY morning the cleaning staff would knock on the door to see if I wanted service????Nothing to eat after 10 pm - so if you have a late flight like I did, bring your own dinner. Don't bother looking in the book in the room...it is VERY outdated.Ordered room service - it was the wrong order and no silverware was on the tray.Breakfast staff was rude and it took over 20 minutes to order.They gave me written directions to return a rental car to the airport - the directions were wrong.What were the postitives? The check-in process was good, the front desk staff was friendly and thankfully I only had to stay 3 nights for a business trip.  
<Date>Sep 16, 2008
<Rating>2	3	3	3	2	4	1	1	

<Author>sun-sword
<Content>A Great Hotel Our stay at this hotel was wonderful. The staff was very courteous upon check-in. Our room was perfectly spotless.(I had to use an outlet behind the headboard, and expected to see some type of dirt when I pulled the bed out, but to my surprise, not even dust!) Very clean and well maintained. Some nice touches of southwest decor here and there. No problems whatsoever, and I would recommend this hotel to anybody.  
<Date>Sep 7, 2008
<Rating>5	5	5	5	5	5	-1	-1	

<Author>zan75
<Content>Great stay! I booked here as I had a conference to attend at this hotel for 3 days. What a wonderful choice. Check in was fast and courteous. Rooms were clean, spacious and comforatable. Food was outstanding, for both the conference and on my own.Pool was refreshing on the hot days.Overall for the price of this hotel it cannot be beat! I will definitely stay here again conference or not.  
<Date>Aug 31, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Sandokan62
<Content>above average airport hotel experience I normally stay at this hotel as I have to do some business near by. I was a little bit hesitant the first time i stayed there and planned to have 3 overnights as you normally only want to stay max one night at any kind of Airport Hotel. But the Hilton is really a good choice, not the kind of Airport Hotel Experience that you normally have. The bar is good, the staff very friendly, the rooms are nice and the location is pretty calm. Only negative comment: the FB Manager should look at the Menue of the restaurant. Not really a good idea to have dinner there....Additonally, you should have a car if you plan to stay there as the taxi services in Phoenix are pretty poor (long waiting time).The shuttle service to the Airport is free with a frequency of 30 minutes.Fair rates.  
<Date>Jul 31, 2008
<Rating>4	4	4	3	4	5	4	3	

<Author>MissMoose
<Content>Great Stay at the Hilton Phoenix Airport       View from balcony  
<Date>Jul 28, 2008
<Rating>4	5	4	-1	4	4	4	-1	

<Author>thetravelpro
<Content>Odd Location, Nice Bed I just returned from two decent nights at this Hilton. The hotel was a big disappointment at first. When I walked in, the lobby was barely cooler than outside (110 degrees.) Checking in was quick, and they gave me a cold bottle of water, but the staff couldn't answer my simple question (Where can we get a quick dinner around here?) The decor throughout the hotel was old and tired, and the faint odor didn't help. The elevator was completely stuffy, so I chose the stairs after just two tries on the elevator. The room was just like the hallways - old and slightly smelly, but at least the temperature was lower. The bathroom was tiny, but compared to the rest of the hotel, it was beautiful. Everything in the room looked clean, but I didn't dare sit on the couch or the desk chair. The lamp switches were all slightly sticky, and I did my best to ignore that. As with all Hilton hotels nowadays, there were cards with instructions about how to get the sheets and towels changed. Since I was only there for two nights, I ended up putting the do-not-disturb sign out the entire time (no need for housekeeping to come in if they're not going to change my sheets or towels.)Two things made the entire stay a 3 star instead of a 2 star. First, the sheets were completely clean, and the bed was very comfortable. Second, the bathroom was clean, and the water pressure was great.In terms of location, this Hilton is apparently in a weird place. Two different long-time Phoenix residents had trouble finding the place because it is (a) not near most other airport hotels, (b) off a little-known highway that's only two miles long, and (c) near some bad parts of town. There were no restaurants or shops nearby, and driving back to the airport was also a bit of a challenge.  
<Date>Jul 4, 2008
<Rating>3	3	3	2	4	4	2	-1	

<Author>caneshockey31
<Content>Great Stay for this Airport Hotel We stayed at this hotel for one night. We were upgraded to a room with a pool view on the 3rd floor since i'm a Honors Member.The room was nice in the corner and had a nice balcony on which to sit out there and enjoy the evening and so forth.The concierge lounge located on the 4th floor was nice, and had great staff in there to help you with any questions or concerns that you had.The hotel has a restaurant/bar connected to it and the airport shuttle works great on the hour and half hour.Very efficient staff and the shuttle drivers were very courteous and helpful as well.Definitely would stay here again.  
<Date>Jul 2, 2008
<Rating>4	5	4	4	4	3	4	4	

<Author>noelle1156
<Content>Good Airport Hotel We stayed at the Hilton Phoenix Airport for one night before an early morning flight. They upgraded me to a suite as I was using Hilton Honors points. The room was good. The bathroom was very nice with a jacuzzi and large shower. The only problem was the placement of the TV made it hard to sit on the bed and watch it. We had to move to chairs in front of the TV to watch it. The hotel is very close to the airport, about 2 miles from University and about 6 miles from the car rental. Overall it was a nice, clean stay.  
<Date>Jun 27, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>VacationSmith
<Content>Excellent Place All Around The staff at this hotel is amazing. They took such good care of us without us asking. They anticipated our needs and took care of them. The rooms were fine as were the bathrooms. The pool was nice but a little shady which is probably welcome in the summer. It was just a little cool for April.Go through Hotwire to get this hotel. We got an amazing rates!  
<Date>Apr 27, 2008
<Rating>5	5	3	5	3	5	5	4	

<Author>inspiration08
<Content>watch out for ice machines! We stayed at this hotel after flying in from the UK. When we arrived at the hotel we said that we didn't want to be beside an ice machine, as we knew we were just going to go to sleep after dinner. The first 2 rooms they gave us were firstly across the hall from the ice machine and secondly backed onto it! The third room was fine. We started to think that we were on candid camera as we had to go back down to reception each time to get a new room. Luckily we kept a sense of humour about it and the reception staff were very helpful.We ate in the bar and the food was good and reasonably priced. We had eaten in the restaurant on a previous trip because the bar was very busy but this time it was fine.The courtesy bus took us to the car rental centre for $5 the following day but be careful about this as you come in on a lower level and there may not be luggage trolleys.Going back to the ice machine I would recommend not accepting rooms that end in the range -16 to -26  
<Date>Apr 18, 2008
<Rating>3	3	4	4	5	5	5	-1	

<Author>btowndude
<Content>Great Value! My stay was this past weekend for three nights, getting a great deal of $51 a night on Priceline. The hotel has been well maintained, since my last stay several years ago. My check in was quick and the front desk staff was very helpful. I did not use very many of the hotel amenities, since most of my time was spent in central Phoenix. I liked the hotel's location between two expressways that connected to the metro Phoenix freeway system. The room was quiet, considering the close proximity to the airport and the major freeways. My one complaint is that there was the odor of exhaust fumes in the lobby and the upper floor hallways. I would suspect that they use a gas-powered machine to clean the floors in the main lobby. To be fair, others in my party could not detect the smell in their lower floor rooms.The kiosk by the front desk allows you to quickly check in as well as to print boarding passes is a great addition. I enjoyed my stay and will return to this hotel.  
<Date>Apr 16, 2008
<Rating>4	4	4	4	5	5	5	4	

<Author>JFann823
<Content>Pretty good for an airport hotel I stayed here one night and attended a business meeting at this hotel. I have stayed in many other Hilton properties in and around Phoenix. I found this hotel to be comparatively above average, especially for an airport hotel. I called the hotel for a shuttle while at the airport and one arrived within 10 minutes. The shuttle driver was friendly and helpful. While I found the front desk staff to be a little less friendly, the rest of the hotel staff was great and went above and beyond the call of duty. The rooms were a little small but had the nice Hilton bedding and bath products. Even though this property was close to an airport, I heard no airport noise. I would definitely stay here again.  
<Date>Apr 9, 2008
<Rating>4	3	4	4	5	3	5	5	

<Author>off2hawaii14
<Content>Great airport location I stayed 1 night at the Hilton near the Phoenix airport. It was very quiet considering being so close to the airport. Very clean and comfortable room, helpful and friendly staff. The food in the Bar and Grille was just ok. There is a charge for internet access in the room but it works great. You can print boarding passes at a kiosk near the front desk but it can be busy first thing in the morning so you might want to do it the day before. I left on the 7:00am shuttle and the ride to the airport was quick and hassle-free.  
<Date>Mar 29, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>sungoddess95
<Content>Excellent! Wow! What a great hotel! Rooms were clean, easy accessible. Beds were so comfortable! Staff was friendly. Pool was heated, had a great atmosphere with unlimited bottled water available while swimming/laying out. Offered food and drink service at the pool. Room service was great! Prompt delivery and wonderful food. I had the southwestern ceasar - it was one of the best salads I've ever had!I was very impressed and would come back to the HIlton Phoenix Airport again!  
<Date>Mar 14, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>rjw35
<Content>Incredible deal for the money We booked this hotel on Hotwire for only $66. It was centrally located and just perfect for our golf trip. The hotel was impeccably clean with the exception of stains on the hallway carpets, but who really cares about that? We went to the hot tub every night and there was never anybody in it which was great. There are 2 restaurants on site, one with a bar. The bar is expensive by our tastes ($4.95 for a Budweiser draft for example) so I would recommend going somewhere else to drink. Though I don't remember the prices on the food menu, they were high enough for us not to order anything. If needed there is a Denny's .25 miles east of the hotel hiding in another hotel's parking lot. The hotel room has internet access available for a fee (there is free weather, news, basic info). It is on the television and there is a wireless keyboard in the television cabinet. There are doors between rooms if you have larger parties. The only thing missing that we would have liked was a microwave. I would recommend this hotel to anybody.  
<Date>Mar 6, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>gypsyagogo
<Content>good night sleep Just spent one night at the Airport Hilton in Phoenix. The checkin was quick and easy, and we were instantly upgraded. The room was spacious and clean. The bed and linens were super comfortable. Hot water and towels were both plentiful.I thought the plane noise was loud until 10pm, then everything seemed very quite. The high speed internet did not work in or room and the kiosk in the lobby didn't work either, but the desk quickly printed our boarding passes for the next day.Great place to stay, especially if you get a good rate.  
<Date>Mar 6, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>IUBBFAN
<Content>Nice hotel, nice location for the valley I stayed here for spring training this last weekend. I got a great deal of 120 USD for 2 nights from priceline. I really liked the hotel, it was very clean, the staff were fantastic and the rooms were great. I cant complain about this hotel stay. the location is in the central valley so getting to anywhere is easy with the easy access to the local freeways.the only drawback was that the pool area this time of year didnt seem to get much sun during the day, but the water is heated so it didnt matter too much. I would absolutely stay here again!!  
<Date>Mar 3, 2008
<Rating>4	4	4	4	5	5	5	-1	

<Author>MashuMashu
<Content>Above  Typically I don't expect much from a hotel near an airport except a bed and shower that passes as acceptable. However, I just stayed two nights at this Hilton and was surprised with the space, cleanliness, functioning facilities and courteous  helpful staff. The room was spacious and clean, no holes in walls, chipped paint, peeling wallpaper or mildew; everything pristine clean was there to greet me. The hotel had a nice layout, welcoming lobby with a reception desk ready and willing to help me (not hiding or chit-chatting in some unprofessional way that I believe most Americans have sadly become used to running into) as well as there was a nice gym to work out in with a stock of clean towels and water. I wish I had time to enjoy the pool and hot tub but next time! My only gripe is that the high speed Internet in the room should be wireless and easier to get on. Wireless was supposedly there, but my room couldn't pick it up - I picked up the neighboring hotel's system when I wanted to lay on the bed and work untethered. I recommend this hotel highly!  
<Date>Feb 15, 2008
<Rating>5	5	5	3	5	5	5	2	

<Author>ClaireMartha
<Content>Above average hotel for great price ! Got a great price of $64 per night. The room was perfect for me, the bed was one of the most comfortable I've ever had in a hotel. Five fluffy pillows - no slabs of foam rubber concrete that most hotels provide - and a snow white down comforter. Very clean, great service - they gave me a complimentary bottle of wine because I missed the hotel shuttle. Good restaurant and bar attached. Close to Scottsdale and the University. I will never diss Paris Hilton again !  
<Date>Jan 1, 2008
<Rating>4	5	4	3	4	3	4	4	

<Author>fly23
<Content>Good value and location Keep your eyes open for specials on this hotel. We got a good price and it is convenient to the airport. The gym is above average and has good weight equipment, an elliptical machine, 2 bikes, and treadmills. It was nice to work out after being on a long flight. The Hilton beds are very comfortable and airport noise is not heard at all. The only complaint would be the hallway noise was unusually loud, as others have pointed out.  
<Date>Dec 30, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Cellita1
<Content>Perfectly Close to the Airport  I booked this because of it's proximity to the airport for our departure. The staff was friendly and helpful, they upgraded our room to queen beds without us asking. The rooms are lovely, and the hotel is quiet even though it is so close to the airport.The 24 hour shuttle to the airport is very, very convenient and gets you there in about 4 minutes. We ate at the restaurant and the food was good hearty and the best avocado I've ever had.....so all in all you can't beat the deal, the location, the clean rooms, and the service.....  
<Date>Dec 28, 2007
<Rating>5	4	5	5	5	5	4	5	

<Author>grcas
<Content>Very good value for what we paid We booked this through Hotwire and got a great deal at just over 200 for three nights. We had a two-double bed room. The room and hall were a little stuffy when we first arrived but other than that the room was clean and very comfortable. The carpet could have used some cleaning so make sure to wear slippers or socks when walking around. The beds are comfortable -- no back aches, etc. when we woke up. The bathroom is a little small but I've seen worse. They supply a hairdryer, shampoo, conditioner, soap, shower cap and mouthwash. The refrigerator that is in the room is filled with drinks and snacks that you have to pay for and it is locked. You have to ask for the key from the front desk. If you need a fridge for your own personal things then you need to ask for one to be brought up because there is absolutely no room for anything. The coffee kiosk located downstairs in the mornings is not always a sure fire thing. Two of the three mornings, there was no one tending it and there is no self serve option. You also have to pay for the coffee you get at the downstairs kiosk. So you might be better off making sure you have coffee in your room.The room was pretty quiet. The only area for improvement could be the noise from the hallway. Our room faced the Hohokam highway but it was quiet too. There are several other hotels in the area but nothing to walk to for restaurants. You are better off getting back onto University Drive and heading a bit east into Tempe where you will find lots of spots to hit.  
<Date>Nov 13, 2007
<Rating>4	4	4	3	3	4	4	4	

<Author>report88
<Content>average hotel The pick up from the airport was as described by others. Late  cramped. The hotel was clean and bright but the shower didn't work and it was eeerily empty except for contractors doing something in some of the rooms. The pool was pleasant except for the plasters in the water :(Very hot  not the sort of place that you can take a walk outside or sit  have a relaxing drink but for a stp gap between flights ok.  
<Date>Nov 4, 2007
<Rating>3	3	3	2	3	2	2	-1	

<Author>dizzyaz
<Content>I didn't expect much, but... I was pleasantly surprised. My flight was delayed so I was put up in this hotel. I expected it to be a dingy motel, but to my surprise, the rooms were clean and even a little spacious. Obviously it wasn't the Ritz Carlton, but I can't say how relieving it is to come to a clean, comfortable room after a ten hour stay in an airport terminal. The continental breakfast was excellent. If all you want is a clean place to stay without the frills, and especially if you're a business traveler, stay here. They seem to have businesspeople in mind.  
<Date>Aug 8, 2007
<Rating>4	3	5	5	5	4	3	5	

<Author>DAL504
<Content>A little kitchy Southwest, but very comfortable After a delay due to crazy monsoons, I got in on the second leg of a week-long business trip. I waited a little for the shuttle, but it had just rained so not too terribly hot out. Upon arrival, I tested out the zip in check-in which I've seen at other Hiltons - this allows you to bypass the front desk completely...much like the airline kiosks.I got my key and started walking to my room. The hotel is a big square and I think I was on the exact opposite corner of the hotel. The room was spacious and clean with very comfortable bedding.The decor was a little over the top Southwest, but I guess it comes with the territory. The workout room was ok, but the A/C was broken when I was there in that room and so it was quite warm (even at 5:30am) - they had the window cracked, but it was still pretty toasty.Overall, a pretty decent stay.  
<Date>Aug 6, 2007
<Rating>4	4	4	3	4	4	4	-1	

<Author>jbasil
<Content>Good Business Hotel Very nice hotel for business travelers - very few kids. Great rooms with very comfortable beds. Big pool area, very good fitness center - nice lobby and common areas. I had excellent shuttle service. The Sports Bar had good food with very reasonable prices. The only downside was a per minute charge to use the business center computers.  
<Date>Jun 30, 2007
<Rating>4	5	5	3	5	5	3	5	

<Author>hoteljunkie25
<Content>nice, average airport hilton This Hilton is located inside a court alongside other hotels (Courtyard, Fairfield etc) and borders an expressway. Not the greatest area overall, but close to the airport and seems safe enough. It has an open-aired lobby which makes a nice first impression. Staff seems efficient enough. Parking is complimentary. The business center is not. The rooms are new and have the sweet sleeper beds and minibars.  
<Date>May 22, 2007
<Rating>4	5	5	3	5	4	4	3	

<Author>cdwreviewer
<Content>good if you get a deal We were stranded at the airport and had family at home book this on hotwire for a deal. They did shuttle us and had very comfortable bedding. The shower and amenites were nice too. If I only had my luggage, the workout rm and pool looked great too!  
<Date>Mar 2, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Writer46
<Content>If you must stay at the airport... When told we were booked at this hotel, I balked. I don't choose to stay in airport hotels and my business was much closer to Scottsdale and all that hotels there have to offer. Nevertheless, I was pleased with the service at the Hilton and my room was certainly above par. It even had a jacuzzi tub. I find it amazing that you can still smoke indoors in Arizona--the bar allowed smoking which is, in my opinion, a drawback.  
<Date>Feb 20, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>bamagal720
<Content>Room Was Acceptable The room was nice and the furnishings were comfortable. The food from the restaurant was very good but pricey which was the standard for everything in this hotel. The internet access from the room was $9.95 for a 24 hour period. To check in for my flight using the business center cost me $4.59 which included three minutes use of the internet and printing seven pages for my boarding pass. I liked the hotel with the exception of being charged for things other hotels provide free.Staff was very pleasant and helpful.  
<Date>Feb 14, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>deijlius
<Content>Adequate I was disappointed during my stay at the Phoenix Airport. I was traveling to Phoenix on business and wanted to stay near the airport. My first issue arrived when I did. I had called the hotel for a shuttle from the airport. I waited outside for hour waiting. Normally this wouldn't be so bad, except it was 11pm at night and a tropical 35 degrees that evening. After checking into the hotel I found that the heat in my room wasn't working and had to had to swap rooms. I was assured that my orginal room, a suite, would be ready first thing in the morning. It wasn't. In fact, they hadn't even passed on the information from the night before. The following night the hotel suffered problems with the fire alarm. It's not the alarm you want to wake up to at 5,6,7,8 a.m. I checked out of the hotel early.Overall the hotel was noisy, not as clean as one would hope, and the front desk staff unhelpful. If your flying through - it's fine for the night. If your sticking around for week - try to find something else.  
<Date>Jan 23, 2007
<Rating>2	2	3	3	2	1	-1	3	

<Author>djrobsd
<Content>A solid buy if you get a good deal $$$ I got this hotel for $45 a night on Priceline, and was only staying for one night while driving through Phoenix. I didn't have much expectations since it's an airport property, and most airport properties are not as chic and upscale as downtown city properties usually are. The thing I liked most about this hotel was that there were several entrances and you could park your car near your room if you were staying on the ground floor, and it was very convenient for loading and unloading all your stuff. Unfortunately my key card did not work at the door nearest my room, so I had to prop it open when I went out to get my stuff. The larger high rise hotels do not offer this convenience, so if this is something you're looking for then check this property out.This hotel is extremely quiet. I got a good night's rest, and did not hear any freeway or airport noise from my hotel. I highly recommend this property for those seeking sleep. The beds are comfortable and warm. Next to the beds is a cool alarm clock that aparently is standard in most Hiltons, and you can plug your IPOD into it, which was very convenient for me.The room I had was a 2 dbl bed nonsmoking, and it was average sized. The decor is a southwestern style, which is a bit dated for my tastes, but hey it's Arizona, so I guess it makes sense. My only gripe with the room is that the bathroom door opens INTO the bathroom, not out, and the bathroom is a little small, so the door kinda blocks access to the shower if you're a single traveler and want to leave the door open while taking a shower to let all the steam out. The rooms DO NOT have free wi-fi, but I was able to pick up access from a neighboring property so it didn't bother me too much!I ate at the hotel restaurant for breakfast. They have a really nice breakfast buffet with both hot and cold items, but I declined that as I didn't want to eat too much food. ;) The server was friendly, and he had no problems taking my custom breakfast order, which was not on the menu, but is my healthy hi-protein style of ordering breakfast (4 egg whites, and 2 yolks scrambled together). The food was delicious. :)The work out room at this property is well equipped with 2 treadmills, 2 bikes, 1 eliptical machine, and 1 stair climing machine, all from Life Fitness. Complimentry water and work out towels just like most hotels offer. Open until 10pm.I did not use the pool or the spa, but the front desk told me it was open til midnight, which is a pretty nice touch after a long drive (I chose to work out instead).This hotel also has a bar onsite and other amenities which I did not use, I would say this is a pretty good hotel if you're passing through Phoenix, or even staying a few nights. If you're looking for a resort or a vacation style hotel, this probably isn't the place to be, but then again ,what airport hotel is?  
<Date>Jan 5, 2007
<Rating>4	4	3	3	4	5	4	3	

<Author>NMtravelertoo
<Content>A solid reliable place. This is a great hotel. It is probably the fourth or fifth time we have stayed here booked through Priceline or Hotwire for something in the 40 to 50 dollar range. It is centrally located for what we are interested in (shopping, food and the zoo). The staff is excellent and eager to please. The public areas are attractive. There were a couple of things not up to par this time (broken ice machine, card key readers from outside) , but the rooms are extremely comfortable, the hotel is safe and has a great bar and restaurant open late at night so I can forgive them.  
<Date>Dec 11, 2006
<Rating>4	5	5	5	5	5	5	3	

<Author>TruthfulTraveler
<Content>What was everyone else thinking? Be honest. Everyone who rated this a five, either smoked crack, or does not travel much. At least the guy who paid $45 bucks got what he paid for. This is average at best. There are a lot of nice options in Phoenix, find one of them. This is basically a motel with a lame restaurant and room service. There is no wireless, so plan on being tethered to your room desk if you are doing work. If you are on vacation, and staying in the airport traffic pattern, you probably need medication. To be fair, it is clean and the staff is nice.  
<Date>Nov 30, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>mpjc121
<Content>Great Hotel, loved this place Even though this was an airport hotel I really liked it a lot. The room I had (213) was very comfortable, had a pool view and was large and spacious with a balcony. There were two queen beds and they were so comfortable I hated getting up in the morning. High speed Internet was good and reliable. The reataurant was very good with a surprising array of tasty choices( I highly recommend their Fish  Chips) . The restaurant staff and front desk staff were really friendly and suggested great places in the city to visit and eat. After work I relaxed in and by the pool every evening and it was great because there were very few people out there most evenings so it felt almost private. The only negative was because of it's airport location the planes do come right over the property when landing and you can ignore it after a while but in the beginning it was noticeable. Parking was plentiful and free. Overall I liked the whole package apart from the aircraft noise when outdoors by the pool but I would highly recommend it to anyone looking for good, clean, high quality accomodation near the airport.  
<Date>Nov 2, 2006
<Rating>5	5	5	4	5	5	5	5	

<Author>MumaRules
<Content>Great location - near airport and ASU This is the 4th time I have stayed at this property and will definitely stay here again on my next trip to Phoenix. The location is ideal - near the airport, 2.5 miles down the road from ASU and near all the major freeways in Phoenix. The beds are very comfortable, the pool and whirlpool are nice (and generally empty), and the toiletries are better quality than a 3 star hotel.The rooms on the interior of the hotel (pool view) are much quieter than the parking lot facing rooms. Interior rooms also have either a patio or balcony. There is a $9.95 charge for internet usage, which I agree is annoying since many hotels now provide this service for free. This time I did go into the gift shop and found the prices to be quite high - but there are plenty of stores within a 2-3 mile radius so there is really no need to frequent it.  
<Date>Aug 20, 2006
<Rating>4	4	4	4	4	3	4	-1	

<Author>FernandoBee
<Content>Comfortable Stay...nice hotel   showReview(5230569, 'full');   
<Date>May 29, 2006
<Rating>4	4	4	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>For $189 I expect some comfort!   showReview(5185679, 'full');   
<Date>May 21, 2006
<Rating>1	1	3	-1	2	-1	2	-1	

<Author>tampabobl
<Content>No free interent   showReview(5045768, 'full');   
<Date>May 9, 2006
<Rating>3	4	4	-1	4	-1	3	-1	

<Author>Boeing767
<Content>Well above average - as airport hotels go   showReview(5007271, 'full');   
<Date>Apr 25, 2006
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great price Great Room   showReview(4451364, 'full');   
<Date>Feb 10, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>golfnfoolGreenBay_WI
<Content>Great Place in Convenient Location   showReview(4334719, 'full');   
<Date>Jan 9, 2006
<Rating>4	4	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>PIMPS! You need to print something? FIVE DOLLARS!!!   showReview(4111818, 'full');   
<Date>Nov 14, 2005
<Rating>2	1	2	-1	2	-1	1	-1	

<Author>vicki1812
<Content>Great for weary travellers   showReview(3343875, 'full');   
<Date>Apr 8, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>BuenosAires
<Content>Priceline=second class treatment   showReview(2944269, 'full');   
<Date>Dec 25, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great for Travelers   showReview(1140615, 'full');   
<Date>Jul 20, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

