<Author>AndoverSwimmer
<Content>Love that Longwood As a holiday treat, we attended a concert at the Parades and decides to stay in town. We choose the Best Western Boston 鈥?The Inn at Longwood Medical based on a recommendation from my brother who stayed there to run the Boston Marathon. Being a frequent traveler to other cities, I was pleasantly surprised by the large room, king size bed and mahogany furniture. The location is ideal for anyone wanting to catch a game at Fenway Park or staying in Boston for business.All of the staff was very cereous. We were greeted with a smile and had the room key in a minute. Room service was great. I arranged to have a bottle of wine with a cheese plate as a surprise. Everything was elegantly arranged for our arrival.The hotel鈥檚 restraint is a hidden gem. Even during a busy holiday weekend there was almost no wait. We thoroughly enjoyed dinner. I highly recommend the planked salmon with a Harpoon IPA. My date鈥檚 steak tips were cooked to perfection. We don鈥檛 have a dog, so I finished the steak tips.We enjoyed to room so much that we choose to have breakfast in bed. Room service soon arrived with a hardy breakfast of bacon and eggs with home fries. Just like my dad use to serve on Sunday mornings.  
<Date>Jan 7, 2009
<Rating>5	5	5	5	5	5	5	4	

<Author>jkstick
<Content>Great Area in Boston We had to take our son to Boston Children's Hospital and this hotel is extremely close by. The amenities of this hotel are great and accomodating especially after a long day in the hospital. The bar area was great, the food court attached had everything for somebodies taste and the hotel was close to the train, Fenway Park and tons of other neat attractions.At one point during our visit, the hotel had to shut down the water( not their fault however an inconvenience) and our A/C did not work the greatest. However the rooms were clean and comfortable.  
<Date>Nov 2, 2008
<Rating>4	5	4	5	4	4	4	-1	

<Author>IsleofWightGolfer
<Content>Conveniently situated but expensive Not having been to Boston before I chose this hotel because it was away from downtown but close to a subway station making it easy to get in. From this point of view it was a good choice but the hotel was fairly basic for the high price - but Boston is expensive other than public transport.. The hotel was very busy as it was heavily used by people who were using the close by medical/hospital facilities. They received a signifacantly discounted rate for which I was contributing to which did not seem quite right. Reception seemed to be hampered by computer problems but other than that the hotel was efficient, clean and the room was as one would expect i.e. equiped with the normal basics. The adjacent Food Hall was very useful and for a 2 night stay the place was acceptable but nothing more. Well located for the Fenway Park red Sox baseball.  
<Date>Oct 19, 2008
<Rating>3	3	3	3	3	2	3	3	

<Author>Daphne418
<Content>Good Location to Local Hospitals We stayed one night at the Inn at Longwood due to its close proximately to Brigham and Women鈥檚 Hospital. The hotel had a very convenient parking garage attached for $18 a night. You need to get your parking ticket validated by the hotel before leaving. The check in process was quick and we got to our room within 5 minutes. Overall the room and bathroom were clean and updated. However, the AC/Heat element-vent was dirty and old, was from the 1970s complete with dust and grime. (This grosses me out at any place) The room was very tight for 2 Queen beds 鈥?so one bed was pushed up against the dirty AC thing. Less then desirable but oh well鈥tandard for most older hotels. We had dinner at the hotel鈥檚 restaurant. The menu was diverse and all price ranges. The bartender made some good drinks for us. The waitress was EXTREMELY slow鈥ut the food was good. There was a small food court with fast food and coffee shops and CVS. The hotel was quiet for a few hours sleep. The checkout process was quick and we were at the hospital within 10 minutes. I鈥檇 recommend this place if you are traveling from out of town or local and have an early morning appointment at one of the hospitals.  
<Date>Oct 12, 2008
<Rating>3	3	3	4	3	3	3	-1	

<Author>mycherona
<Content>Decent place - would recommend! This Best Western is nicer and cleaner than most Best Westerns. Initially, we had some trouble finding the lobby to check in, but only because we went in through the food court/CVS entrance. At the front desk, check in was hassle free, but the desk staff wasn't friendly at all. He mumbled something about our room having been given away, so we had gotten a free upgrade to an apartment suite. We were a little confused, but hey, it was a free upgrade. The apartments are in a separate part of the building from the hotel, and aren't bad really. The hallway once you exit the elevator is a little small and cheap looking, and there was a bag of linens (clean or dirty, I'm not sure) sitting in the hallway for the entire duration of our stay (granted, we did only stay one night). But, once you enter the apartment, it is cozy and simply decorated, and the kitchen is even outfitted with dishes and paper towels, etc. There were a few things I noticed which might bother some people, but didn't really bother me. One is that there were some noticeable holes in one of the walls which just need a little spackle. Another is that there was a teeny bit of mold/mildew in between the shower tiles, and the shower curtain could have been a little cleaner. Other than those small things, the apartment was nice, and clean enough. The hotel itself is only a 6 block walk from Fenway, and in the same building as a food court/CVS. Also, the Longwood restaurant on premises is actually pretty good, and not expensive. I would stay here again if I needed to be in the vicinity of Fenway or the hospitals.  
<Date>Sep 30, 2008
<Rating>4	3	4	4	3	2	-1	-1	

<Author>snjsportsguy
<Content>How Convenient and Clean The Best Western at Longwood was clean and convenient. It's location is close to public transportation which made getting around this great city quite simple. The hotel is located in the Gallery which had a wonderful food court. This made grabbing a quick bite for breakfast or a convenient lunch/dinner wonderful. Overall our stay at the Best Western at Longwood was excellent! I'd stay there again.  
<Date>Sep 14, 2008
<Rating>4	4	4	4	5	4	5	4	

<Author>msa176
<Content>No problems here Gotta say that I read these reviews after I made our reservation and I was a little concerned. However, I found the negative comments totally unfounded. Our room was clean and comfortable, the staff was friendly and very helpful, the parking was hassle free and very reasonable for overnight city parking, and it was an easy 15 minute walk to Fenway. The only down side that I could see is there is no nightlife in the immediate area. The onsite restaurant and bar are both good and the adjacent food court provide a quick and cheap meal option.  
<Date>Aug 6, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>jkarchner
<Content>Thank you to Brian Stiglets and the staff at the Bestwestern!!! Recently I had the pleasure of Staying at the Bestwestern Inn at Longwood for an extended stay due to an illness, I needed to be near the hospitals. The hotel went above and beyond to make sure that my stay was comfortable considering the circumstances of my illness. I have never met a more accommodating staff in all of my years of travel. I will forever be grateful for the wonderful service I recieved ~ it made a tough time pleasureable!! Thank you to Brian Stiglets the GM and his staff for everything!!!  
<Date>Aug 1, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>blondie859111
<Content>Giives new meaning to the word "filthy" My husband and I stayed at the Inn at Longwood Medical because of it's proximity to Dana Farber Cancer Center and Brighams and Woman's Hospital. I was somewhat hesitant because of the reviews here, but it is the closest hotel to the medical facilities so we booked.I was completely unprepared to the actual filth and dirt in the room. I wiped down the remote, the light switch, one doorknob and the heating/air conditioning dial, and the antibacterial wipe I was using was dark gray and black. Astounding.Then, we pulled down the sheets and found long black hair between the sheets. i lifted up the sheets to check the mattress pad, because of an earlier review I read involving bedbugs, and was so dismayed to see dirt and very short, very curly hair embedded in the mattress pad. Overall, the state of the room was disgusting.Staff was fine. Check-in/out was fine. Complimentary breakfast was fine. I just wish there was another hotel close by to have another option for overnight stays.  
<Date>Jul 24, 2008
<Rating>1	2	1	5	1	3	-1	3	

<Author>pattersor3
<Content>Great Hotel! My husband and I were in Boston during the weekend of July 15th. This was our first visit. We wanted to see so much in so little time. We had won tickets to two of the Red Sox games, but wanted to see as much of Boston as we could. Thanks to David Gore, our personal hotel travel agent, we did just that. He spent time to not only telling us about all of the great sites, but printed information that helped us achieve our goal while in Boston and in allowed us to visit Salem too.The hotel was in an excellent location toFenway Park and downtown Boston. You could say that thanks to David Gore and the staff my husband and I were staying at the next best thing to home. The rooms were great and the maid service was excellent. I loved the attached eateries located within the hotel. Everyone was friendly and willing to offer suggestions and help.I would rate this hotel with the hightest rating! If my husband and I return someday, I will book this same hotel. Sincerely,Regina Patterson  
<Date>Jul 23, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>belyndaw
<Content>Good, Bad, and the Ugly We chose this hotel based on the photo and description on the hotel's own website. It was a bit misleading. The hotel is difficult to find, considering that it sits in and atop the Galleria (not a mall, despite the name) among several medical facilities and colleges. We passed it and had to turn around - a complicated proposition considering the volume of foot traffic in the area. The traffic signals are slow and pedestrians (mostly medical school students in a hurry) pretty much ignore them, creating a major driving hassle. We parked in the garage adjacent to the hotel, which costs $18/day. The spaces are small and some valet service also uses the garage - double parking all over the place, creating another headache. Front desk staff was minimal and we ended up waiting for our parking voucher every time we came and went. That's the Bad.The Good? The room had a great layout and was spacious. It included a table, desk, microwave, fridge, sink (basically a small kitchenette), and a whole wall of windows. (The windows faced apartment windows, which was a bit disconcerting - imagine looking out and seeing a man changing his clothes in his bedroom not 50 feet away.) The location was great for walking - much to see and plenty of restaurants to choose from. As a matter of fact, the Galleria food court is literally an elevator ride away. There, we could choose from a variety of quick meals - Mexican, Chinese, american, subs, sushi, soup, coffee, smoothies, even Dairy Queen and McDonalds. The ugly? Unfortunately there was an ugly. The toilet was unstable and filled inconsistently. The shower never stopped dripping and had a slow (extremely slow) drain. My ten minute shower practically turned into a bath. The bathroom sink had a problem with uneven water pressure. The lighting in the room was inadequate - four lamps with dim bulbs did not provide enough light, and opening the curtains was not much help since the hotel is in the shadows of tall hospital buildings. The door was challenging to close and latch, and I found the single chain lock (no deadbolt) to be insufficient.On an odd note, the hotel has framed photography on display and for sale in the lobby, yet when we inquired about purchasing a piece (which was a fundraiser for the adjacent hospital, by the way), no one knew how to sell it to us. We left without the piece. Why display prices and post information about the fundraiser, and then be unable to sell the pieces? Disappointing.If I had someone in one of the nearby hospitals, this would be my hotel of choice. But otherwise, I won't be back.  
<Date>Jul 18, 2008
<Rating>2	2	2	3	2	2	2	2	

<Author>Baybee1960
<Content>What a Beautiful Room! I stayed at this hotel on Friday night in June. The room was beautiful - spacious - large king bed with a kitchenette - a treat in a downtown hotel since frequently rooms in downtown feel like my closet. The kitchenette was also lovely. We had room service for breakfast and in the evening. The breakfast came exactly at the requested time - hot - cooked perfectly and the evening was equally responsive. The Front Desk staff was equally attentive, helpful and efficient!We were in town for a concert so the Concierge was very helpful in getting us a taxi and ensuring that the driver knew exactly where we going and to get us there promptly. Great Job! It was in a good location to go to the BU, Harvard Medical, Fenway, Northeastern U., and the hospital district. We were going to the BU area.  
<Date>Jun 9, 2008
<Rating>5	5	5	5	4	4	5	4	

<Author>ggleeson
<Content>Not fancy ,but good Stayed here for the Boston Marathon.The price was allot better than the other Boston Hotels but not as close to town center.Staff was friendly and helpful,we felt welcomed there.The hotel had a special pasta dinner the night before the race and put out free snacks and coffee the morning of the race.Room was clean and worked for us,could use a little updating.Free internet was nice to have and restaurant and bar were good.Also had a food court next door for quick items.  
<Date>May 13, 2008
<Rating>4	5	4	3	5	5	5	5	

<Author>janaeamherst
<Content>Awesome Time We had a great time in Boston due to staying at this hotel. The property was clean, roomy and just fantastic. We can't wait to make our next visit.  
<Date>May 8, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>pirate81
<Content>Loved the Inn at Longwood Medical I travel frequently with my work and the Inn at Longwood Medical offered a great location, friendly staff, spacious rooms and great service. I highly recommend if you are in the Boston area.  
<Date>May 6, 2008
<Rating>5	5	4	5	5	5	4	4	

<Author>Dutch99
<Content>Not a great place Not a great hotel. Quality of staff was uneven, often unfriendly. Room maintenance was poor: the door did not close properly, shower poor quality. Room somewhat cramped.  
<Date>Apr 18, 2008
<Rating>2	2	2	5	3	2	2	2	

<Author>jujunurse
<Content>This place is a Keeper on my list Our child is having 5 different surgeries at the Childrens Hospital next door to this hotel this year.My husband and I think this hotel is great!!!!!!!!! :)Everyone there is courteous and so helpful.We enjoyed the variety of restaurants in the food court that is connected to the hotel especially when it was wet and cold outside.Also having a CVS inside the building was handy.We stayed in a suite which was nice, it had a fridge and sink and was little roomier.If your coming for vacation or unfortunately are spending time at the hospital next door then this is the place to stay.Keep there number handy, I do!!!!!!!!!!!!!  
<Date>Apr 3, 2008
<Rating>4	4	3	5	4	4	4	3	

<Author>joycandoit
<Content>medical discounts, parking tips PRICE: Discount when booking if you tell them you have a loved one at Childrens Hospital or Brighams  Womens--best discount Childrens Hosp@$149+tax. PARKING CAUTION !--be aware of how you will use parking! Indoor lot adjacent to Inn is very convenient  the lowest flat rate that can be obtained in area. HOWEVER, if you pay the Inn for parking there, you will pay $18/day-- but the garage itself only charges $17/day max (provided that you do not leave lot  return).ALSO, Inn stops your parking day at noon, no matter what time you checked in the day before, so you will have to pay extra cash to the garage if you leave after noon. For example, we stayed 3 nights--parked in the garage for 70 hours without moving car because we walked 1 block back and forth to the hospital. Inn charged us $18x3=$54, but garage charged us another $10 cash for an hour and a half because we left at 1:30p. Total $64. If we had paid the garage directly for all of it instead of paying the Inn, the garage would have only charged us for 70 hours, which is 3 flat-day-rates@$17=total $51, instead of $64 we paid. BUT, if you are going to be driving in and out of the garage while you are there, then paying the Inn is cheaper, because the Inn will give you a voucher each time you drive in and out, so that you only pay $18 a day while staying at the Inn, instead of paying the maximum to the garage each time you drive in and out (which would be very expensive). HOT WATER: The 1st and 2nd days, the water turned ice cold in the middle of my shower. It was about 8a, so I thought maybe the hot water had been used up in morning rush hour. The 3rd day I waited until midday, thinking the hot water would be recovered by then, but it was ice cold all morning. So it was impossible to take a hot bath or even wash hands in warm water. OVERALL--it is generally expensive to stay in Boston, and you don't get much for your money, but if you need a clean, simple, reasonably priced place near the major medical center at Longwood, this Inn fits. Next door to Dana-Farber Cancer, Brigham/Womens, Childrens, Beth Israel  others, you can just keep the car parked  walk. FOOD: Inn's restaurant is open from 6a to midnight 7 days, which helps when you have to time-shift around medical emergencies. Restaurant staff was very friendly. Food attempted to be creative and interesting-- a lot of it is a little bit spicy if you are a no-pepper person, even the clam chowder has tabasco in it. But food was fresh and tasty. Staff gladly packed up meals to go and food and beverages for us to take to the room. Adjacent food court is open less hours than restaurant, but handy with McDonalds and the typical fast food. CLEANING: Inn's cleaning staff was also very friendly, but note that English is limited. AVAILABILITY: Inn fills up. When we had our medical emergency (son in an accident), online booking showed no availability. I called the Inn and they said they could get us that one night for sure. By the time we drove a few hours to get there, another night had opened up. Each day we checked with them to alert them whether we were looking for another night, so we were able to stay as many nights as we needed. On the other hand, every night we heard them turning people away, suggesting other hotels because they were full. A person can't plan ahead for a medical emergency, but if one comes up, call this Inn directly and get yourself into their system. As they told us, it is easier to cancel nights than to book them.  
<Date>Mar 17, 2008
<Rating>4	3	3	4	3	2	3	3	

<Author>kestrelNh
<Content>Beware!! Bed Bugs! We were in Boston due to a medical emergency. We had a very young baby with us so we wanted to be as close to the hospital as possible. Because we were there for 10 days we had to stay in many different rooms. The rooms were mediocre and the price I thought was high even with medical discount. We found a couple of the staff great (very helpful, went over and above) and others totally rude. But our biggest problem was BED BUGS! I was bitten over 100 times on my face (gross!), chest, arms and hands! My adult daughter received fewer bites that became very and infected. Luckily the baby did not show any bites.We are still trying to resolve this situation with the management who has not been overly helpful. If you absolutely have to stay here for closeness to the hospitals, I would thoroughly check the room for bed bugs. Make sure you take a flashlight. We actually saw two bugs in bathroom but thought they were ticks. Being from a rural mountainous area this made sense to us until we saw all the bites! It is an extremely traumatic event to know that bugs have been feeding all over you in the night! Both my daughter and myself are suffering from Post traumatic stress because of it. We are always looking for bugs now and jumping out of bed to check!I should say that we had stayed at this hotel before several years ago and had loved it. Hopefully, another hotel chain will build a hotel in this area soon so that people experiencing a medical crisis have a choice. Be very xareful about your luggage!! We are still not sure if we brought any home with us or not.  
<Date>Mar 11, 2008
<Rating>1	1	1	5	1	2	2	-1	

<Author>bigshotbob
<Content>Best Western Again Spent three nights here while calling on clients.The staff was very helpful with directions around the city as well as outside of the city.Room was clean but a little noisey they were doing work on the floor I was on.Internet was free and a consistent signal.I liked the restaurant and bar ,had room service also,very good.  
<Date>Mar 9, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Blueyes1119
<Content>Marginal hotel, poor value The only thing good about this hotel is its location if you have a loved one at one of the hospitals, as it is an easy walk to several major hospitals. We stayed the night before surgery for my partner at Brigham  Women's Hospital and was booked for four nights. I checked out after just one night.The room was tiny and cramped, desperately needed upgrading as it was worn and tired. I've seen dorm rooms from the 1960's that were better! I couldn't get the internet connection to work, we had to take the top off the toilet to make it stop running after every flush, and the cleaning was superficial, including the discovery of a soggy, moldy coffee packet in the coffeemaker. How dare this hotel charge $189 regular rate and $159 special medical rate for this room! Parking is an extra cost as well. I got a much cleaner, nicer room at the Boston Park Plaza for $119 per night and rode the Green Line train for the remainder of my stay.Other than a room, this hotel offers nothing one might seek for amenities. It is dreary! It is adjacent to the Longwood Galleria which has a decent restaurant but is otherwise a small food court like you see in a mall. Unless you absolutely want to or need to be at the hospitals, avoid this hotel!  
<Date>Feb 24, 2008
<Rating>1	1	1	4	2	3	3	2	

<Author>LSUno1
<Content>Return trip to Boston We had an enjoyable stay at the Longwood Inn a couple of years ago, so upon returning on a business trip I stayed there again. I had no problems with the hotel at all. The room was clean and the staff made sure that all of my needs were met. Once again, my 3 day stay was a pleasant one. I feel comfortable in knowing that I will always have a place to call when I am planning another trip to Boston.  
<Date>Feb 10, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>GracieLakeshore
<Content>The Inn at Longwood Met Our Needs We were here for two nights with appointments in the area hospital.The hospital reccommended the hotel to us. The room was clean ,the staff friendly and the restaurant and bar had good food.If we have to come back we will stay here again.Free internet was a plus.  
<Date>Jan 23, 2008
<Rating>4	4	4	5	5	4	5	5	

<Author>Malvernite
<Content>Tremendous Service The friendly and helpful staff at this hotel went above and beyond the call of duty. Everyone pitched in to help when my car battery died, and manager Bill Davies saved me and got the car started. Thanks for the excellent service and extra assistance!  
<Date>Jan 11, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Shanni97
<Content>Another great stay Unfortunately my mother's cancer is back, fortunately we had the Inn at Longwood to stay at again. The staff is so helpful and nice and the room was quite comfortable. I am very sad to have to use the hotel again, but I am so grateful that the hotel exists where it is.  
<Date>Jan 7, 2008
<Rating>4	4	4	5	4	5	5	-1	

<Author>rain_song1
<Content>Ripping Off The Medical Community and its Patients - Stay Away! Please note before reading this review that I have stayed at this hotel at least four times in the past year, but this last time, was for sure, the last. The front desk staff, including the hotel manager, is rude; they don't give correct information at times; and they don't communicate information when changing shifts. The night we arrived the hotel's entire computer system crashed. We were told, not asked, to wait in the lobby for over an hour with a 14-mo. old. The hotel manager offered that they have no emergency plan for this type of problem since it never happened before... After an hour we approached the desk and were told that the computer was up, but they still couldn't make key cards. We waited again for the engineer to come and let us into the room. For 5 mins., he tried to open our room using a long wire that he put under the door to hook the door handle on the other side. Yikes! The rug was terribly filthy since after 30 mins. of crawling around, my son's clean outfit was black, not brown, from the filth. There was an industrial fan on the floor in the hallway outside our room. It seems as though there had been a flood in our room since the ceiling was cracked and poorly repaired in the corner. Perhaps this explains the filthy carpet and hallway fan?!On a prior visit, the heater didn't work. The engineer came to fix it, and there was a disgusting old baby bottle in there, along with actual piles of dust that came out. The last time we were at this hotel, we vowed never to come again, but since Children's was paying for the stay, we didn't want to look a gift horse in the mouth. We now feel that we'd rather drive to the hospital from a decent hotel across town, than stay at a one-star motel like this again.The hotel has a prime location, no doubt, with many of the hospitals right there. I feel they are ripping off the medical community and its patients since they are the only hotel in this area. It doesn't seem as though they are putting any money back into the hotel for upkeep, modernization, or cleaning.  
<Date>Nov 27, 2007
<Rating>1	2	1	3	1	1	1	-1	

<Author>MinnesotaMOMMY19
<Content>Best place to stay for access to Children's Hospital Boston We just returned from Boston, MA, having stayed at this hotel for 10 days. Our son underwent surgery at Children's Hospital Boston and we needed accomodations near the facility. The hotel is less than one block away from the hospital, and within walking distance to many other attractions as well as the public transportation system. It is about a $30 cab ride from Logan International Airport. The front desk was kind enough to realize the length of our stay, and gave us a VERY spacious room along with complimentary crib for my son. With the exception of frequent ambulances (which can't be helped), the room was very quiet. Housekeeping was fantastic. The hotel is also conveniently attached to a mall food court, so we had easy access to multiple take-out options. There is a CVS pharmacy within the complex which was very convenient. The hotel offers an exceptional children's hospital rate, and then also reduced the rate because we had an extended stay. If we need to return for further medical care, we will certainly stay here again.  
<Date>Nov 9, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>SimonHunter
<Content>Totaly Awful Myself and a friend specifically booked a room with 2 beds. When we arrived we were informed that none were available and that they had put us into a room with a single queen sized bed. This, considering we were two male friends travelling, was certainly not acceptable. The only option was to PAY for a fold-out cot to be wheeled into the room. The hotel is also connected to a hospital, so be prepared for sick people wandering the corridors and constant ambulance sirens outside your bedroom window during the night. Our room was also never cleaned, with dirty mugs and glasses being left unwashed for the entire stay. At the end of our stay we noticed a sign which read if we can help with another stay at a best western please ask. It happened we were travelling down to New York so asked if they could find out availability in NYC at a best western. The concierge told us that he wasn't going to help us and to look up the number in a phone book and do it ourselves from the phone is our room. We were then billed for the calls. All in all, it鈥檚 been one of the worst hotel experiences I have had and would heartily discourage anyone who is considering staying at this hotel.  
<Date>Nov 2, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>AliKay1
<Content>Awesome Stay We just returned from a four night stay at The Inn. We really enjoyed the large room and the way housekeeping kept it looking wonderful during our stay. After a long day of sightseeing we knew that we would be coming back to a clean and well tocked room. We were delighted that it was close to the T and tat there were places to eat right there. The room service was great too. There were no problems with checking in or out and the staff was incredably nice. It is defintaly somewhere we would stay again.  
<Date>Oct 10, 2007
<Rating>4	5	5	4	5	4	5	4	

<Author>kevnord
<Content>Hotel just okay. Location (Fenway        Hallway in hotel  
<Date>Oct 7, 2007
<Rating>3	3	3	3	3	3	3	2	

<Author>PortlandJudy
<Content>This hotel has only one thing going for it -- location This hotel has unattractive, small, dark, standard rooms. The windows do not open and the antiquated, noisy, climate control system can not be regulated well. Expect blasts of cold air or heat all night long, depending on the season. No toiletries are provided other than soap and shampoo. Service was indifferent, with the exception of one hospitable cleaning person. The reservation for one of our two rooms was lost because our name was spelled incorrectly. The reservation confirmations do not have a reference number on them unless you request one. Fortunately, I did so and was able to help retrieve the lost reservation by providing the number. Three requests to speak with the manager received promises of return calls, but no action. Absolutely no reason to stay here other than its proximity to several major hospitals.  
<Date>Oct 2, 2007
<Rating>1	1	1	4	2	1	1	-1	

<Author>Nigel101
<Content>Dark and dirty but conveniently located I'm quite surprised that travellers rate this hotel as highly as they do. I spend 30 to 60 days each year in hotel rooms, travelling for business. I typically stay in Hampton Inns, Holiday Inns and Courtyard by Marriott. I have stayed at the Inn at Longwood several times during the past two years, when my son has been admitted to Children's Hospital for treatment. This hotel is quite worn, dark, and not particularly clean. The staff is adequate at best. My stays at this hotel rank at the bottom of my list of hotel experiences. If this hotel was not situated in the center of the medical/hospital district, there truly would be no reason to stay here.  
<Date>Sep 11, 2007
<Rating>2	2	2	4	2	3	2	2	

<Author>atdNewJersey
<Content>mediocre but convenient The hotel is old and in need of a face lift. Parking is located in a public lot adjacent to the hotel, so hotel check-in access and unloading from the garage is awkward. Parking is $18. per day which is cheap compared to other hotels in the Copley Square area. The double room size is small, especially the bathroom, and they are stingy with the linens: one towel per guest, one small pillow, etc. The service at the front desk is slow but friendly. Location is definitely convenient to attractions in that part of the city but don't expect a luxury hotel. Food at the Grille is just okay and you have to walk a bit for better food selection.  
<Date>Sep 1, 2007
<Rating>3	3	2	3	2	4	2	2	

<Author>Yachatian
<Content>Compassionate  We were in Boston due to a family medical emergency. The location made it very convient ( Best Western The Inn at Longwood Medical is only 2 blocks from the hospital) but more important, Bill made sure everything was taken care of and along with the rest of his staff showed great compassion for our situation. They are professional inn keepers with a big heart.Room and all ancillary services were excellent. In addition the adjacent resturant and food court made meals very easy.Sincerely,Glenn Little  
<Date>Aug 27, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Karolsue
<Content>Caring Hotel My husband and I went to Boston for his doctor appointment.Because something was found he was admitted to the hospital unexpectedly.I went to the Best Western to t get a room but they were sold out ,the whole city was full with a convention.When I was leaving the concierge told me that sometimes they get cancellations I should check back later.He took my name and cell phone number.Later that afternnon he called and left a message that a room was available but I had to get there quickly if I still wanted it . When i got back to the hotel the concierge left for the day but the front desk had my name.When I asked how much it would cost the girl said the medical rate $159.00. I gladly paid and the room was perfect as well as the room service I had. When I saw the concierge the next day I thanked him for what he did and the special rate.He said that is the rate all patients and their families get no matter what day it is. His and the hotel's kindness will never be forgotten.  
<Date>Aug 25, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Texasdeb006
<Content>Beware.. This place is terrible We arrived to find that we had no room. After much discussion we were found a room... which had no hot water and the water pressure did not exist. This was the high point as we needed wading boots to get to our bed. The air conditioner had a leak which soaked the carpet. The AC had not been turned on so we had the pleasure of staying in a stinky moldy room. Hotels.com was of no use. Our stay was hoffific.  
<Date>Aug 17, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>capdeau
<Content>Enjoyable Stay at the Best Western Spent two nights here while attending a seminar in the area.I found the hotel to be clean and the staff extremely friendly.The location was ideal for me ,I could walk to the seminar,no need for cabs or a car. The food was very good and affordable.Wireless internet was free and the room rate was under $200.  
<Date>Aug 1, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>YesWeTravel
<Content>Loved our stay, we'll be back. In short, we were VERY happy at the Inn at Longwood. Our room was spacious, CLEAN and comfortable - all things one likes in a home away from home.The staff provided excellent service throughout our two day stay. Always professional, courteous and willing to assist. A big plus was that from the restaurant staff to the front desk CSRs, EVERYONE WE MET WAS HAPPY - it was obvious that they were enjoying their jobs. As we all know, happy employees make for VERY HAPPY guests. Special thanks to Bill, Giselle  Mark for making us feel at home.Without question we'll return to the Inn at Longwood. We strongly suggest you do the same.  
<Date>May 29, 2007
<Rating>5	4	4	4	4	5	5	5	

<Author>silscar
<Content>Nice stay at The Inn at Longwood Stayed at this hotel for two nights. The staff was helpful and my room was just what we needed.Clean and comfortable. Restaurant was excellent and not a typical hotel fare.  
<Date>May 27, 2007
<Rating>5	5	5	4	5	4	5	4	

<Author>muttnjeff
<Content>Won't ever come back First, the positives... we arrived at 10:45 a.m., and they had a room for us shortly. The people at the desk were friendly and helpful.Now the negatives... After inching our way through terrible Boston traffic, the parking garage was full, so we parked a couple of blocks away and walked through the rain to the hotel. The room, at $169/night, is small and tatty. The bathroom is a knee-banger. There is a deionizer/heater running in the room, possibly to remove smoke odor. There is broadband internet connection, but if you're on the fifth floor as we were, expect a very weak WIFI signal. Supposedly you can hard-connect, but the receptacles in the room are the old style telephone connectors - no Ethernet receptacles and the hotel doesn't furnish cables like many. Don't count the nearby galleria food court as a plus; it's a cattle stampede at noon. Lest you think we're just overly-critical, we stayed at two wonderful chain motels on the way to this one, and reviewed them both positively. Parking, by the way, is $18/day, free at most motels.Bottom line, if you're a patient at one of the many area hospitals, perhaps you don't care about any of this. But if you're in Boston on business or pleasure, take a pass. Find a chain motel outside the inner city where the expense is less and there are more amenities.  
<Date>May 18, 2007
<Rating>1	1	2	1	3	4	-1	2	

<Author>rolandry
<Content>Affordable and good food Stayed here for a medical conference .Spent three nights and very happy with the hotel and its location.Paid under $200 which is great for Boston.We had several meals in the Grill and Bar ,all were very good the menu was varied and great Martini. Free wireless in the room and a free workstation and printer in the lobby.The room was decent size ,clean and and in good working order. Staff was friendly .One elevator was down for repair but I was told this was planned ?  
<Date>May 15, 2007
<Rating>5	5	5	5	5	4	5	5	

<Author>bourne42
<Content>First Best Western Stayed here when to visit someone in the hospital.It was recommended by the hospital. My stay was a good one in an otherwise bad situation.The food and drinks were good in the restaurant ,the staff very helpful and friendly in an awkward time for me.My room was comfortable and clean and the free wirless was good to keep me connected with work. Had a little free time and was able to see a little Boson by using the train and walking.Overall the stay was good and staff made me fell at ease.  
<Date>May 13, 2007
<Rating>5	5	4	5	5	5	5	5	

<Author>irishlee1
<Content>Great place to stay. My experience with this hotel was outstanding. Their customer service was of the highest quality. I dealt directly with the manager, Bill Davies. He is truly an asset to this hotel and a person of the highest caliber. I can't wait to have an opportunity to deal with him/the hotel again in the future.  
<Date>May 4, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>khhensley
<Content>not worth the money       gross bathrooom tile  
<Date>Apr 23, 2007
<Rating>1	1	1	1	1	2	1	1	

<Author>Fridaysmom
<Content>Somewhat seedy I was put up at this hotel while attending a nearby conference. They informed me that they were upgrading me when I checked in, but the room they put me in was basically a somewhat larger room with an area for a desk and the only windows looked out on another building and a food court below. The room itself had a somewhat seedy appearance but was quite adequate. Food choices in the area are limited to the hotel's restaurant or to several chain restaurants nearby. Our conference dinner was in the hotel's restaurant and it was surprisingly good for banquet food. The worst part of the stay was that one of the elevators was broken, which required either very long waits or climbing the stairs.I would recommend this hotel only for individuals who need to be close to the medical centers. This would be the main draw for this establishment.  
<Date>Apr 5, 2007
<Rating>3	3	3	3	3	3	3	3	

<Author>johnmerrilljr
<Content>OK hotel, good location My wife and I stayed in this hotel for a week while her mother was undergoing surgery in the hospital, which was right next door. Good location! The hotel itself was in pretty bad shape, the rooms were very small and the elevators were broken. The heat was broken during my visit and the lobby was over 100 degrees. Other than that, the staff there were friendly and helpful. We've stayed at 5 star hotels all over the country and we've never met anyone as spirited and professional as Denise at the front desk. She is very helpful and made our stay very accommodating, it was an absolute pleasure to chat with her everyday. If you ever stay at the Best Western, ask Denise about all the amazing places to visit in Boston. Although this hotel is mediocre at best, our experiences here were phenomenal. This hotel would have gotten a 5 star review if they gutted and renovated the whole building.  
<Date>Mar 16, 2007
<Rating>3	3	2	5	3	5	3	3	

<Author>gail1657
<Content>A little worn... Although a bit worn, what hotel of this caliber isn't? We found it quite accomodating. Convenient to medical facilities, we found ample eateries and sundries at The Longwood Galleria which is located within the building. We would recommend this hotel to anyone needing close proximity to the medical facilities. Parking garage is located right at the entrance to the hotel.  
<Date>Jan 7, 2007
<Rating>3	3	3	4	3	3	3	5	

<Author>AbeTraveler
<Content>Excellent experience       Inn at Longwood in Boston  
<Date>Dec 14, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>tanglewood
<Content>Service was not good, but convenient location for the hospitals My parents stayed there for 13 days, since they needed to visit one of the hospitals in Longwood area. I visited them several times. The room was tiny and the bath room was not cleaned most of the time. Many stuff members were not very helpful. I thought the price was too high.However the location is perfect for the hospitals. In a cold/icy/snowy day, you want to visit hospitals without worrying about the weather.  
<Date>Nov 15, 2006
<Rating>2	1	2	5	1	2	1	2	

<Author>r8r8
<Content>Convenient for hospitals, but bad if you are on vacation   showReview(5630539, 'full');   
<Date>Aug 20, 2006
<Rating>2	2	2	4	2	4	4	1	

<Author>We'reReady!!
<Content>Sufficiently Satisfied   showReview(5077983, 'full');   
<Date>May 15, 2006
<Rating>3	3	4	-1	5	-1	3	-1	

<Author>marshm
<Content>nice place wth convenient public transportaton   showReview(4983997, 'full');   
<Date>Apr 18, 2006
<Rating>3	3	2	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Total Rip-off   showReview(4373442, 'full');   
<Date>Jan 24, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Please read - very bad experience   showReview(4045869, 'full');   
<Date>Oct 23, 2005
<Rating>1	1	1	-1	3	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Amazing customer service   showReview(3531769, 'full');   
<Date>Jun 6, 2005
<Rating>5	-1	-1	-1	-1	-1	5	-1	

<Author>A TripAdvisor Member
<Content>great stay   showReview(3508030, 'full');   
<Date>May 29, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DJ
<Content>Good location only   showReview(3429314, 'full');   
<Date>May 1, 2005
<Rating>2	4	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Not great   showReview(1484953, 'full');   
<Date>Nov 13, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Best Western Boston   showReview(234261, 'full');   
<Date>Mar 28, 2001
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

