<Author>creditcrunch
<Content>Another Quality Wharf Hotel       3rd floor street view room  
<Date>Nov 6, 2008
<Rating>5	4	4	5	5	5	5	5	

<Author>Traveler555555
<Content>Do Not Waste your money We were not impressed with this hotel. This is not up to what we have known as Marriott standards. I am shocked they put there name on this place. Old decor, sinks that don't drain, tubs that don't drain and over priced parking. Holiday Inn or Best western wiould have been a better choice. Or even the Marriott up the street?  
<Date>Oct 17, 2008
<Rating>1	1	1	4	1	2	1	2	

<Author>ZacharyS
<Content>Average My wife and I stayed both at this hotel and the Courtyard downtown and based on just hotel quality, cleanliness, and comfort the downtown Courtyard is far superior. Location is the real wildcard. If your in the city to do the tourist thing and love the Warf this would be a great place to be and has easy access to the neighborhoods tourist venture to most (North Beach, China Town, etc). The downtown Courtyard鈥檚 neighborhood doesn鈥檛 have much going on unless you鈥檙e into clubbing but all areas of town are super easy to get to by bus from this hotel. Place like Hayes Valley, Noe Valley, Castro, and the Mission are much easier to get to then the Warf, plus super easy to get to the Warf, North beach, and Chinatown, plus downtown is cheaper all the weekends I have checked.  
<Date>Sep 2, 2008
<Rating>3	3	2	3	2	3	3	3	

<Author>MoCaribfan
<Content>Super location for touring families!       Trolley car  
<Date>Aug 20, 2008
<Rating>5	4	4	5	4	4	4	-1	

<Author>brownsWestYorkshire
<Content>Excellent location on Fisherman's Wharf We stayed at the Courtyard for 4 days at the beginning of August. The room was very spacious and clean, with a very comfortable bed. The position of the hotel was excellent, only a 10 minute walk to Pier 39. The trolley bus and the cable car were also within a 10 minute walk so getting into Union Square was very easy. The hotel is well placed for the many restaurants that are on Fisherman's Wharf. When we come back to San Francisco we would definately stay here again.  
<Date>Aug 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>proudftd
<Content>Should be 3.5 We stayed here 4 nights over the 4th of July weekend. Overall it was a very nice hotel, but we did have some issues. After our first night, the front desk called us in the morning to tell us there was a water leak in the space below and they needed to come into our room to check it out/make repairs. They were very considerate about the whole situation, and we agreed that we would rather switch rooms immediately than have maintenance in there for an extended time or end up having to switch later anyway. As it worked out, we got a larger corner room with a view of the bay and Alcatraz. They brought a bell cart and moved our (packed) items to the new room for us. The only issue we had with the second room was that the commode was too close to the countertop - there needs to be a cut-out section at the end of the counter. All the staff we encountered were friendly. The person at the front desk at check-in seemed to have some problems with checking me in but finally managed. We requested a mini frig and microwave, and although they were older they worked great, and there was no charge. It is a great location for seeing the Wharf area. We were able to see 2 sets of fireworks at the same time from the garage next door. We did have some other minor issues we encountered during our stay. First, the parking garage had increased their prices recently and were significantly higher. (On a positive note, they have an agreement with the hotel so that you can have in and out priveleges and you pay the hotel for all parking charges.) The hotel only has 2 elevators and 1 of them was down for service - for several weeks. We ended up using the stairs a lot (to the 4th floor) as the other elevator was often busy. Upon checkout, the only bell cart that was available was one with underinflated tires so it was extra difficult to push.  
<Date>Aug 16, 2008
<Rating>3	4	4	4	4	2	4	3	

<Author>Aroadtripper
<Content>A good place to stay on the wharf First of all, I'd stay here again. Very good location. Parking building is right beside the front entrance. We stayed two nights and left our car in the garage and walked to everything, including the launch pier for the Alcatraz ferry. The bed was one of the most comfortable I've ever had in a hotel and lots of extra pillows. Front staff very nice and efficient. The concierge was top notch. Rooms nice. Hotel a bit expensive with the room cost, tax and parking, but this is the norm if you want a room in that area. One suggestion I have is it have a refrigerator in the room at that price. If you decide to eat breakfast on the 2nd floor, be sure to look over the prices for the buffet and contential breakfast carefully that is in the room guide book. I did not check the prices first and the buffet was expensive. Breakfast staff was great and cook great, food fine...just was a lot more expensive that I was expecting. Again, I recommend this hotel.  
<Date>Jul 25, 2008
<Rating>4	3	4	5	5	5	-1	-1	

<Author>lambertbunch
<Content>Marriott Rewards Mmbrs: Confirm your reservation!!! If you plan to stay at this hotel, I would highly recommend that you call ahead to confirm you reservation. We used our Marriott Rewards points well in advance to book a night at this hotel for July 2008. (We are Marriott Silver Members. )They ended up overselling the hotel and giving our room to someone else. Upon arrival they did not apolojize...instead offered us another room at the Marriott Courtyard Financial District. The Front Desk Employee refused my polite request to call the Marriott Downtown a few blocks away to see if they would have a room for us. He said we must stay at a Courtyard. Front Desk Employee said he would credit our nights stay since they gave the room to someone else. The front desk failed to do so...I had to make the call to Marriott Corporate to get the credit. I would recommend a different hotel. If you must stay at this one - be sure to confirm to this does not happen to you.  
<Date>Jul 25, 2008
<Rating>1	5	-1	5	-1	1	1	-1	

<Author>floridatraveldad
<Content>family fun in SF Great location in the middle of the Fisherman's Wharf area. My wife and 2 teenagers spent 5 nights here in early June. The staff was excellent, the room was large and very clean, and you just can't go wrong with where it is--1 block from the bay, 2 blocks from Ghirardelli Square, just over 1 block from the cable car turn-around, 3 blocks from Pier 39. Let the conventioneers stay in the Union Square area--this is where the families on vacation should stay. The concierge staff was knowledgeable and friendly. The housekeeping staff was superb. You cannot beat this hotel for the price, quality, and perfect location.  
<Date>Jul 16, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Ba11istic
<Content>Excellent ...... but ....... The concierge and the front desk were very friendly and helpful. The Courtyard is within walking distance of most attractions. The parking was good. The rooms were above average in size.The only problem was the noise level on friday . On weekdays the noise was minimal bordering on nonexistant. Its the location and its surroundings thats the problem. If you look at the front of the hotel, you will see a funneling affect for the noise level. This hotel and the hotel across the street create a wall that amplifies the noise. Plus the windows are single pane which makes a bad scenario worse. You will notice this when the Hawgsstart thundering down the street. This  wall effect reverberates the sound through the room. On weekdays, not many Hawgs roll down the street. However when friday rolls around ........ good luck with the noise.Overall, its an excellent location with an excellent staff. Now if only they can outlaw the  Hawgs after midnight, then i can get some sleep.Would i stay there again?YES, but only on the weekdays. Unless you're a party animal and sleep is not part of your vocabulary.  
<Date>Jun 28, 2008
<Rating>4	5	5	5	5	5	5	5	

<Author>AuntieAnne22
<Content>Nice hotel in the Wharf District This is a nice hotel right in the middle of the Wharf area. Short walk to Ghiradelli Square and other Wharf attractions. We walked to McCormick  Kuleto's (food and views were GREAT).The room was nice with a great view of the street/stores/area. Housekeeping was great with ample towels, etc. The only drawback, Parking in the garage is $32 WOW.  
<Date>May 27, 2008
<Rating>4	3	5	5	5	5	4	2	

<Author>B_Pope
<Content>My Second Review of This Hotel This is my second review of this property, my first being in May of 2007. Since my last stay there have been a few improvements. The bath products are now Davies Gate brand, and are quite nice. There were 5 pillows on the bed to choose from. And the courtyard seems a bit more alive, but there are still some empty for lease storefronts. Front desk staff seems genuinely friendly and personable, not just put on. This time I stayed two nights, and I did notice the early morning dumpster noise coming from Beach Street (in front of the hotel), although it didn't bother me too much--I had the heater on, so the fan sound acted as a buffer. Double pane windows would greatly help with the noise issue. The windows are in need of replacement anyway, they are the one thing showing age in the room. Otherwise the room was clean, simple, tasteful, and in very good condition. Maid service did a great job of refreshing the room for my second night. I came by ferry and without a car this time, and it was easy to catch busses to everywhere I needed to go. I recommend walking over to see the fishing boats on the pier near Scoma's restaurant--it's a quiet escape, and a different world in comparison to the noisy din of the tourist area. I hope this hotel continues to improve.  
<Date>Apr 16, 2008
<Rating>4	4	4	4	4	5	4	-1	

<Author>flylikean
<Content>Excellent Location! This hotel rocks! It is close to great restaurants and right on Fisherman's Wharf. There is also a Subway restaurant just outside the door, a In-N-Out burger, Chinese food, pizza, and several Irish pubs. You can walk to Pier 39, Ghiradelli Square, and the Cable Car is just a street over. There are only two negatives: Parking costs $22 per night in the garage next door (however, parking for every hotel costs in S.F. and some charge $35 to $45 per night), and breakfast is pricey ( $12.95 per person). Other than that, the location in great and the rooms are clean and spacious.  
<Date>Mar 23, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>Mimiannb
<Content>Great location and great room My husband and I stayed here for 3 nights. We were very pleased with the larger than average room with a comfortable couch and desk. The breakfast cafe was very nice and the buffet breakfast was generous. The room and lobby were clean and nicely decorated and there was a computer everyone could use in the lobby. The location is excellent as you can walk to the area attractions from Ghirardelli Square to Pier 39 very easily. The cable car stop is only a block away. I would recommend this hotel for everyone except people who want luxury or don't like children.  
<Date>Mar 19, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>SusanAtlanta
<Content>Great location and good breakfast cafe This hotel can鈥檛 begin to compete with the over-the-top grandeur of The Palace Hotel in the heart of the city, BUT it is a perfectly fine hotel for touring San Francisco.PRO:(1) The location is great! Only one block from where you catch the 鈥渟treet cars鈥?and two blocks from Fisherman鈥檚 Wharf.(2) This hotel鈥檚 breakfast cafe is a bit better than the average Courtyard Marriott cafe. Instead of putting out a scrambled-egg buffet to get hard and cold, a guy cooks you a fat, made-to-order omelet. PLUS they have the best little blueberry muffins I have ever tasted and I don鈥檛 even like blueberries. They are made fresh every morning. One morning, when I showed up 10 min. after the cafe had closed, the omelet man (who had already put up his ingredients) insisted that he cook an omelet for me. And he did it with a smile! Bravo!CON: (1) The hotel is crammed into a high commercial area and there are no good views, but who鈥檚 going to stay in the room, right? (2) The concierge was WORTHLESS! When I asked about an open-air tour, he discouraged me and emphatically pushed an expensive 3.5 hour tour on an enclosed bus. I told him repeatedly it鈥檚 not what I wanted, but he insisted that I did. I thought he must have a good friend who works with the tour company. I did some research on my own and found out he had given me some incorrect information and when I told him about it the next day, he didn鈥檛 even apologize. I noticed that some earlier reviews on this site said he 鈥渨ill not stop talking,鈥?that he鈥檚 鈥渁nnoying,鈥?and that he 鈥渨as so rude.鈥?The concierge is supposed to be someone you have confidence in. This guy was - well, I suggest you go online and do your own research before relying on him.  
<Date>Mar 12, 2008
<Rating>3	5	3	5	3	3	2	-1	

<Author>sightsnsounds
<Content>Great location! I ended up booking this hotel because of a great deal I received for working in the travel industry. Based on previous reviews and the pictures I had seen I knew not to get my hopes up too much.I have to say the location COULD NOT be beat!!!! We were just a few blocks away in either direction from Fisherman's Wharf, Pier 39, the Cannery, and Ghiradelli Square (and a cable car stop). Just a few blocks up the road was the North Beach area of town though we didn't get to wander around this area as much as we would have liked. The check-in was quick and easy and we were given a room on the 2nd floor- which I believe was close to the breakfast area based on the morning noise and clanking dishes. One thing I was very pleased with was the cleanliness of the room and that housekeeping left us additional towels the next day. We had a very of the parking garage next door which wasn't a big deal since we weren't in the room very often. The bed was comfortable and the internet access was quick. The lobby had coffee available each morning which I really enjoyed for the convenience, though there is a Starbucks around the corner about a block up the road. If you plan on renting a car at any time Avis and Hertz are located next door in the parking garage which was extremely convenient as we took a day trip to Sonoma. The two things I didn't care much for with this hotel was that it was a fairly old hotel that could use some updating and the walls seem to be paper thin. I could hear everything at all times of the day from the neighbors next door to the clanking dishes in the restaurant and also the people and traffic outside. All in all this hotel did what it needed to do- it provided a clean, safe place to stay- and the location could not be beat!  
<Date>Mar 6, 2008
<Rating>3	4	3	5	4	4	4	4	

<Author>T_Loves_to_Travel
<Content>Great location, nice hotel We stayed at this hotel for two nights in January 2008. We chose this hotel for its location and price. Pros: The room was clean and nicely furnished. The location is amazing - right on Fisherman's Wharf, with many conviences right nearby: Walgreen's, Starbucks, the trolleys, many restaurants. The concierge at the hotel is really nice and very helpful arranging a bus tour for us. The breafast great and the hostess was very pleasant. The bathrooms were clean and nice, with a large tub and nice toiletries. Cons: The views from many of the rooms will not be great. Our room's view was a blue parking garage about 10 feet away from the window. But, since we did not spend much time in the room, it was fine with us. Parking costs $22 a day, so if you are not going anywhere but San Fran, I recommend not renting a car since it costs so much to park. Hertz rent-a-car is right next door to the hotel in that blue garage, so if you change your mind you could alwyas get a car right there. Other recommendations: The motorized cable car tour offered by Gray Line Tours was fanstastic - I highly recommend it. Also, I recommend eating at Scoma's - great seafood. Skip the cable car at the west end of the wharf - you will wait in line forever and then be packed in it like a sardine - you can take the trolley that starts right in front of Walgreen's for way cheaper and it takes you to the same end point at the fancy cable car. We traveled with my 5 year old son and he loved the Rainforest Cafe, Ripley's museum, and the sea lions.  
<Date>Feb 22, 2008
<Rating>4	5	5	5	5	5	5	-1	

<Author>weezee42
<Content>Average basic stay Good location, I enjoyed the touristy wharf area. Could walk to great bars, and eaterys nearby.  
<Date>Jan 22, 2008
<Rating>3	3	3	4	3	3	4	-1	

<Author>vinson7
<Content>Nice stay Stayed here for 3 days between xmas and new years. Was a good location for me since it was my first time in SF. Was close to the wharf, cable car, gharedelli square, etc. Its a coutryard marriott, so you don't expect ritz carlton quality. I was ok with the accomodations, nothing different than other courtyards from my experience. I used pts, so don't know how good the value is, but parking is next door in a garage.  
<Date>Jan 5, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>LoveTravel
<Content>Terrible- stay away This is a privately owned franchise location for Marriott that is not up to standards of what I expect from a Marriott Courtyard. We booked a one bedroom suite for three nights but ended up leaving after two. The hotel thankfully did not charge us for our early departure. The room was dingy and just not a nice place to be. The furniture looks like it's 15+ years old. Everything was worn and very very basic. The location is a few blocks from Fisherman's Wharf but beware- the bustling fun location during the day becomes desolate and a little scary at night. We arrived from the east coast late on a Thursday and found all of the restaurants were closing or closed for the evening by 10. We will never stay here again...  
<Date>Nov 24, 2007
<Rating>1	1	1	1	1	3	3	-1	

<Author>finschick
<Content>Great family location We stayed here for 2 nights before heading up to see the Redwoods. We were able to walk to Pier 39, Ghirardelli Square, the Cannery and to the Hyde Street Cable Car stop. The rooms were clean and comfortable and the restaurant had an excellent buffet breakfast. I'd definitely recommend the location, esp. if you have kids. (We were travelling w/ 8 and 6 year old, plus my 75 year old mother.)  
<Date>Nov 13, 2007
<Rating>4	5	4	5	4	5	5	3	

<Author>ms2112
<Content>Not bad, but.... The location is good, parking can be a real pain like anywhere on the crowded wharf. The room was pretty decent as far as hotels go, clean. A bit pricey, but so is everything in San Fran, especially on the wharf. The concierge guy is an interesting character who will not stop talking and tries to explain everything to you, following you around the lobby as you bring your luggage in. He thinks he is being helpful, but it is a bit annoying, someone there needs to tell him, as he repeats this same long winded speech to anyone coming in the lobby door. I noticed that some others complained about losing their rooms due to overbooking, that happned TWICE to different people that I saw just in the two nights we were there. Marriot needs to do something about that......  
<Date>Sep 9, 2007
<Rating>3	3	4	4	4	2	4	-1	

<Author>Assenzio
<Content>Marriott service, great location, pleasant stay I booked through the website a room for me and 2 friends, for 3 nights in August: no bad surprises, the place is worthy the money.Prosposition, unbeatable: the cable car is just a block away, and the wharf, very lively during the evening (but not that much afterwards) is just across the street behind.the breakfast, really a bargain, is priced 13 bucks: just keep the chef busy, he knows inside out the 'eggs job'. great variety of fruit and juices fresh for realinternet: only one pc, but surfing is free, and easysmall things, which often make the difference: the courtesy of concierges and front staff in general, the complimentary newspaper outside the door in the morning, the express checkout etcConsNothing remarkable, honestly. Maybe the parking, which is in the next building, is not that cheap at 22 dollars per day, but being indoor is probably a nice bonus during the winter.I recommend this hotel to anyone, for three people 199 usd per night is reasonable enough.  
<Date>Sep 6, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>docbfree
<Content>Arrive early...or else For Fisherman's Wharf this is not bad. For the rest of San Fran, you can do better. Was initially very disappointed when we arrived with our 3 children at midnight only to find that the hotel had been over booked and there was not a room waiting for us. Thus we had to go down the street to the currently being remodeled Sheraton for 1 night. Room there was comped, but smelled of smoke. Anyway, the staff at the Courtyard understood our complaints. I had even called the hotel at 5 PM and told them of my anticipated late arrival. They knew I was coming with kids as I asked if there were any rollaways still available. On the second day of our stay they contacted me and said they did have our room available and there was a rollaway already in the room. They also provided buffet breakfast for the remainder of the 3 days. They stated that upper management overbooks the hotel in order to guarantee they will be full. This still does not make sense to me because if I don't show up, the room is still charged to my credit card. The hotel itself is reasonably clean. Rooms were standard Courtyard rooms. Hallways dark and depressing. Staff very nice and accomodating. For a little more $$, would consider the Argonaut down the street or a hotel in downtown area.  
<Date>Aug 15, 2007
<Rating>3	2	3	5	3	4	4	-1	

<Author>howden
<Content>A good choice A four night stay here with wife and two teens was a good choice. I had concerns about staying in the wharf area as being too touristy, but overall, for a family, it is probably a better choice than Union Square locales. I agree with other reviews, access to transportation is great with Hyde Street cable car tunaround just a block or so away, and the F line trolley that takes you all around the waterfront, to Embarcedaro Center and Union Sqaure/Market Street. Location for the price I feel is a good buy (Got in for just under $200 a night), with parking in garage next door about half the price of other hotels. The rooms are clean, although a bit sparse,. If you are looking to stay in the hotel most of the time, find one with more amenities. But if you are on the go sightseeing most of the time, you won't go wrong here.  
<Date>Aug 12, 2007
<Rating>4	4	3	4	3	4	4	-1	

<Author>FLYDL
<Content>Great Location The Courtyard at Fisherman's Wharf is ideally located just one block from the Wharf. It's also located very close to the Powell/Hyde cable cars, a must do while visiting the city. It's a 5-7 minute walk to the famed Pier 39. For those planning a visit to Alcatraz, I recommend the F-line trolly which will drop you off at Pier 33. This is the pier that the Alcatraz tour boats are launched.  
<Date>Aug 12, 2007
<Rating>5	4	4	5	5	5	5	5	

<Author>DrGeorge
<Content>Pretty good hotel, excellent location Stayed at the Courtyard FIsherman's Wharf with the family for 6 nights. Overall, not a bad place. We had a room facing the inner courtyard, which was requested as a result of other reviewers' complaints about noise in rooms facing the streets. Not exactly noise-free, but reasonably quiet. The biggest plus is the location, which can't be beat. It was conveniently located within walking distance from the Wharf, Ghirardelli Square, and the Hyde St. turnaround for the cable car. Further away, but still within walking distance was Lombard St and Little Italy, the Bay Tour and Alcatraz boats. Walgreens on the corner, the F line trolley around the corner, the parking lot all convenient. The hotel itself was dated and could use freshening up. The front desk staff was very polite. There was no rollaway available for the first night, which made sleeping arrangements uncomfortable; we were not assessed an additional charge for the rollaway for the rest of the stay, which was a nice recompensation. The toiletries are paltry, really small bottles of shampoo and conditioner, not enough for a whole family. When we requested more toiletries, we were sent a couple of extra rolls of toilet paper, so a more specific request had to be made for shampoo et. al. During our stay, a seal broke in the toilet, causing it to flush too hard, swirling water all over the bathroom, not a pretty sight. On the other hand, the maintenance people were very prompt and very apologetic, and repaired things quickly. The coffee and newspapers in the lobby were great, as was the TV and the internet access. We didn't eat in the restaurant, opting for Denny's (pricey) and IHOP a few blocks away (better deal) for breakfast daily.  
<Date>Aug 11, 2007
<Rating>3	-1	3	5	4	5	4	4	

<Author>gmkinhawaii
<Content>Great location, comfortable room, excellent staff I'll preface this with the comment that I usually stay at Marriott Brand hotels and this was my first stay at the Courtyard at Fisherman's Wharf. I found the hotel location excellent and used a 7-day MUNI passport (just 24 dollars) to get around town.The location is just one block off Jefferson Street in the Fisherman's Wharf area and two blocks from the cable car turnaround at Hyde Street (Aquatic Park); the other cable car turnaround is at Taylor Street and about three block away.Access to San Francisco MUNI lines to the Embarcadero, North Beach, Financial District and Chinatown is within 2 blocks of the hotel.I found most Fisherman's Wharf tourist attractions within 5-10 minute walking distance and taxi fares to from the hotel to the Financial District is around 8 dollars, if you prefer private transportation.There are many dining possibilities in the Fisherman's Wharf area (I tried Tarrantino's, Blue Mermaid, Hooters and Cappuro's), but also went for dinner in the North Beach area (Pantarei and Firenze by Night).Finally, the room I had was very nice and comfortable and the staff was very helpful; I would rate them as excellent.  
<Date>Jul 19, 2007
<Rating>4	4	4	4	4	5	5	4	

<Author>CBlazek
<Content>Great Place This was a great place to stay. It was off the beaten path enough where we didn't have a lot of problems with traffic noise like some of the reviews said we might. Only about a 1/2 a block from the F line which is the only MUNI transportation system within the Wharf. No continental breakfast, they do have an inhouse cafe though. Close to Scoma's Resturant too, best seafood EVER!!!!!!!!!  
<Date>Jul 18, 2007
<Rating>4	4	4	-1	4	5	4	-1	

<Author>Printman2000
<Content>Nice Hotel My family and I (me, wife, and two young boys) stayed one night in this hotel on our way through SF. It was in a good area. Walking distance of Fisherman's Wharf, Alcatraz Ferry, and the F-Line Street car and cable cars.The room was very clean, bed very comfy and free wired internet access. My only complaint is street noise. We were on the street side of the hotel, and the street was pretty noisy with people all night long. Not really the hotels fault, just the location.This hotel ain't cheap, but it is in the middle of a very touristy area. The only way I was able to stay here was by using some Marriott gift certificates we had.  
<Date>Jul 13, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>letstravel52
<Content>Nice place! Great location. Easy walking to all the fun things.Big rooms that were very clean and nicely updated.Yummy cookies and candies at front desk!Parking was $22 and right next door, a real steal for the area.Very nice staff - even if the concierge IS a little exuberant!! :)  
<Date>Jul 6, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>nieto
<Content>Short but Sweet My wife, 4 year old son and I stayed her for 3 nights on June 7th 2007. It is a great location to stay at if you want to see the sights and sounds of Fisherman's Wharf. Everything is within easy walking distance. Fisherman's Grotto is good for dinner, it's been arounf for over 70 years. The hotel staff were very friendly at the hotel especially the one girl at the front desk, I forget her name, she may have been from the phillipines ? I guess it was because she payed special attention to our son. Also there was a guy on the night shift named Frank that was very friendly. The only thing that I didn't neccesarily agree with was the extra parking fee. I guess all the hotels charge this fee (oh well, what can you do ) You can catch the trolly car really close by one block up the turn around is there. It will take you right downtown. Ghiradelli's is close by, go there for some icecream. Also book Alcatraz on-line before you head down they often sell out of there cruises to the island. Also in closing if you decide to go to the spy store across the street, be prepared to brace yourself when the girl behind the counter all of a sudden turns on one of the stun guns. It'll scare the pants off yuh !  
<Date>Jun 17, 2007
<Rating>4	3	3	4	3	3	4	3	

<Author>apswen
<Content>We Liked This Hotel!       Courtyard Fisherman's Warf Room Shot 1  
<Date>Jun 8, 2007
<Rating>4	4	4	4	4	4	-1	4	

<Author>lisahaha
<Content>What an amazing location! Service could use an improvement. We decided to travel down to San Fran for 2 nights the week of Thanksgiving. That apparently is the perfect time to go, because it was soooo easy to get around. The hotel's service was average. The front desk was super polite, but the concierge was so rude. We were trying to find an aquarium that I had gone to as a child, and he treated me like one. He said it didn't exist. Apparently, they were undergoing a major renovation, so I went to the scaled down version. It just made me upset that he didn't even try. I had to call 411 and get the information. The rooms were spacious and pretty clean. The location could not be beat! Right in the middle of everything, walking location to anything you could want. I walked every morning to go see the sea lions with a cup of coffee before everything got busier. It was the best!  
<Date>Jun 5, 2007
<Rating>4	-1	3	5	3	4	1	4	

<Author>Motherosh
<Content>Nice hotel We were able to get into this hotel without a reservation and still get a decent price. The rooms were spacious with nice accomodations. The hotel was clean. Easy walking distance to Fisherman's Wharf.Parking was $20 a dayNo Breakfast  
<Date>Jun 4, 2007
<Rating>4	4	4	5	5	5	4	-1	

<Author>WanderingWomanTN
<Content>Ric, the Consierge is like having a trip advisor on property       From Twin Peaks - View of San Fran and Bay  
<Date>May 21, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Stella
<Content>Just fine We stayed at the hotel for 3 nights during Xmas and it was quite pleasant.The hotel is older, but it's not run down. I like having a separate sofabed and a king bed. The bedding and mattress were quite comfortable, and the room was quiet.Parking was reasonable by SF prices at $24 with free in-out privileges at the Anchorage Center parking. Yes, Fisherman's Wharf is touristy, but so is most places within SF proper. I think it's nicer than Union Square (which I've stayed at previously) as it seems to have less panhandlers and it's not as crowded with people and tall buildings. I can't hear any traffic noises with a room that faced the courtyard, unlike at Union Square where I hear dsirens in the middle of the night.Now there's not many restaurants and shops around Fisherman's Wharf that's not touristy, but the hotel is very convenient to the Tram and Trolley stops (the tram is right outside the drug store). There's also an In-N-Out next door.Chinatown and Littly Italy is a pleasant 1/2 hour walk up Columbus (the most direct route and the flatest, relatively). It's a short 15 minute walk to the top of the famous Lombard St. Best to take the Trolley to Union Square. Ferry building is walkable and flat if walk around the coast but it's easier to take the tram.All in all I was pretty pleased by the stay. What would make it perfect is if they have a kitchen or at least a fridge.  
<Date>Feb 23, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>perpendxular78
<Content>Nice but needs renovation Nice hotel, very touristy location. The rooms were your average Courtyard quality, a bit dated though. Clean and average facilities. BEWARE, if you are paying cash .. they will ask for $250 plus room and tax up front. Deposit will be mailed back to you. This all due to smokers who don't adhere to the nonsmoking policy.  
<Date>Jan 27, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>deeddog
<Content>Great Hotel Had a great experience at the Courtyard. Two couples travelling together for a 3-night stay 10-15 thru 10-18-06. Check-in was painless, and they even gave us adjoining rooms without being asked. The concierge was most helpful with advice about local attractions, etc. The location is perfect, very convenient to all the attractions of Fishermans Wharf, and handy to the cable car line. Several good restaurants are within walking distance. The rooms were well-furnished and extremely clean. Check-out was quick and easy, and we used the lobby internet service to print our boarding passes before heading to the airport. There is a charge, but the front desk will give you a card that allows you free access if you ask. I would certainly not hesitate to stay here again.  
<Date>Oct 24, 2006
<Rating>4	4	5	5	4	5	4	3	

<Author>daddy3x
<Content>convenient and affordable hotel this hotel is convenient in the Fisherman's Wharf area. Only a few blocks to Pier 39 and Ghiradelli Square. The rooms feature two queen beds which was fine for the 2 adults and 2 children. The carpet in the rooms seemed a little worn, but overall the room hotel was good. Parking for this hotel was an additional $22 per day.  
<Date>Oct 20, 2006
<Rating>4	4	3	5	3	4	3	4	

<Author>albertatraveler2129
<Content>great hotel, great location       room  
<Date>Oct 4, 2006
<Rating>4	4	5	5	4	4	4	4	

<Author>GandalfasWell
<Content>Great location  I would highly rate this hotel as a mid priced hotel. Absolutely great location, just one street back from the front of Fishermans Wharf, the staff were friendly ,the rooms clean and comfortable .But the restaurant was a bit dingy (go over the road at the back to the cafe for a great breakfast) and the bathoom etc was more utilitarian than luxurious, eg all plastic moulding for the bath and sink.But in its class very good  
<Date>Aug 25, 2006
<Rating>4	5	4	5	4	4	4	5	

<Author>usalovers
<Content>okay hotel Good location for the wharf but be warned there is a cutting wind from the Bay, slightly inland may be more comfortable, even in July. This hotel was well maintained and as with most Courtyard you know what you are getting. This one was, clean, and friendly with a great view of the 4th July fireworks from the car park next door!! No need to fight the crowds or the cold. If I had a critisism, can someone invent an in room coffee machine that just boils water. As a tea drinker, every cup tasted of coffee! Tea was free and available within certain hours in the lobby I just seemed to miss it!  
<Date>Aug 22, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lozmow
<Content>Hotel exceeded my expectations I stayed here for 3 nights back in Mid July and I cannot speak highly enough of the place. The location was fantastic - 2 minutes to Fisherman's Wharf and the cable car stop etc. The rooms were large and clean.The staff were fantastic, they could not help you enough. The concierge who greeted us on the night we arrived was an absolute doll. There were heaps of food choices close by (particularly if you like seafood). We ate breakfast a couple of times at the hotel and it was OK. There was not a huge buffet or anything but it did the job and for $10 I thought that was good value.  I would certainly stay here again and would have no hesitation in recommeding it.  
<Date>Aug 1, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sprtplt
<Content>Great choice Stayed here for four days and loved it. It is a great choice to be located very near almost everything, especially if on foot. We did have a car and the parking arrangement is pretty good, it is a public garage adjacent to the hotel property and a lot of space is given to Hertz and Avis, but there were still a lot of spaces. The garage did have the full sign out during the day on the weekend but we were either on foot or out and about using the car and always had a space when returning at night. The staff was very friendly and the room very clean. It is just nothing fancy but far from run-down looking. There is street noise but that is because it is a hopping, active area with peeps up and down the sidewalks all the time. I like that activity, and was not bothered at night. If you don't like hordes of people from all over the world walking, riding tour buses, riding bikes, and generally having a good time, then you don't want to be anywhere around Fishermans' Wharf.  
<Date>Jul 28, 2006
<Rating>4	4	4	5	4	4	4	3	

<Author>A TripAdvisor Member
<Content>Excellent location and staff We stayed at this hotel for seven days. The hotel location was excellent. Only 2 blocks from cable car turnaround, across the street from The Cannery shops and there were restaurants everywhere around. The staff was very friendly and helpful. The rooms were clean and the beds were comfortable. We had a very enjoyable stay here. There is a Walgreen's less than a block away with every sort of snack, pre-made sandwiches and photo developing.  
<Date>Jul 17, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>LakersFan
<Content>Great Location 鈥?Friendly Service       Hotel entrance on Beach Street. Odd number rooms face outward  
<Date>Jun 24, 2006
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>Eric95403
<Content>Nice, but.... Let's start w/ the positives...the location was superb. It was close to EVERYTHING you needed to see in the Wharf area. The staff was very friendly and the room was not spectacular, but very nice (in appearance). We had a corner suite with a separate living room. The parking was cheap for SF ($15) for the garage next door w/ in and out privledges. One problem, it was Memorial Day weekend and the garage was almost full when we arrived. As someone mentioned in an earlier post, the breakfast was WAY over priced, but we really didn't know what to expect and it was convenient. We had the breakfast buffet. It was just a notch above a free breakfast at a Residence Inn. They did have some items that you wouldn't find at an RI breakfast (omelets, potatoes, any style egg)...but I could have done without those items for $13 price tag. There was a Denny's (ugh) across the street, that might have been a better option.The major problem had to do with those darned garbage trucks someone mentioned in another review. After a long previous day and a 12pm check out time, all I wanted to do was sleep in. No such luck, as I was awoken to the sound of garbage trucks outside my window that lasted from about 5am - 6am. Down the street there was a row of large dumpsters and they're not quiet when picked up and slammed down. It was literally like there was no wall there at all. The kids were up and there went my chance to sleep in. Our room was facing the street and parking garage on Beach St. Right before I went to sleep, I could easily hear a conversation of a group of people walking down the street. The windows are single paned, not sure if that was one of problems, but like I said it was like there was no wall or window there at all...the noise just came in so easily. I read similar noise issues in other parts of the hotel. After the trucks left the area it was quiet, but that was of little consolation. Not sure if I'd stay there again, as it was the only hotel I found with 2 queen beds and suite in the area. Those are musts in my book. I think finding a quiet place to sleep will be a little more important next time.  
<Date>May 29, 2006
<Rating>2	3	4	-1	4	-1	4	-1	

<Author>CATim
<Content>Location Location Location This hotel offers a clean and nicely furnished room, and I felt it was reasonably priced for the area. The location was perfect. A very short distance to Fishermans Wharf and the cable cars. The staff was also very nice.  
<Date>Mar 28, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>cinncitraveler
<Content>Not Worth the Money The hotel is very close to tourist areas, and offers free internet access. However, this is an outdated hotel where every noise carries, doors are slamming all night, fruit flies in the lobby (at least when I was there), and overpriced bfast. I know you are going to overpay at Tourist's Wharf, but at $189 (with taxes) this was way overpriced. Keep looking.  
<Date>Mar 10, 2006
<Rating>2	1	3	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great Spot The hotel is in a great location 1 block from Fisherman's Wharf. The staff was very friendly and polite. I had a room with two queens and a rollaway for my family of four. I requested a mini refrigerator and microwave which came in very handy. My room faced a shopping courtyard area instead of the street. The hotel has a limited number of rooms with balconies. I would definitely stay at this hotel the next time my family stays in San Francisco!  
<Date>Aug 28, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location We stayed for two nights in mid July 2005. The location was great, and the room clean. We had requested a rollaway bed for our seven year old, and they gave us a sofa bed which was great. The linens for the sofa bed were not in the room, but the next morning when the maid made up the room she made up the sofa bed. It was no big deal as we had a sleeping bag for our son. Everthing was clean. The breakfast in the mornings was very nice. The only downside was the parking fee was this was only $15 compared to $25 at the Holiday Inn.  
<Date>Jul 25, 2005
<Rating>4	3	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Goods and bads - Read review   showReview(3352205, 'full');   
<Date>Apr 12, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>PHXroadwarrior
<Content>Average Courtyard Property   showReview(3184244, 'full');   
<Date>Feb 14, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>islandb8by
<Content>Nice location, but old rooms   showReview(2998590, 'full');   
<Date>Jan 10, 2005
<Rating>3	4	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>These people are nuts! This is a great hotel   showReview(2880027, 'full');   
<Date>Dec 14, 2004
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Trash Trucks or Bar Fights - take your pick - but still OK   showReview(2872742, 'full');   
<Date>Dec 8, 2004
<Rating>2	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Loved the Marriott Courtyard   showReview(2605902, 'full');   
<Date>Sep 28, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>D-U-M-P !!!   showReview(2517277, 'full');   
<Date>Sep 7, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>rdcjMD
<Content>Great location   showReview(2381247, 'full');   
<Date>Aug 4, 2004
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>jrzj42
<Content>Good location   showReview(2310280, 'full');   
<Date>Jul 20, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good location, but bad exterior   showReview(1119535, 'full');   
<Date>Jun 30, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

