<Author>dream_chaser_69
<Content>Great Staycation! It was July in Phoenix and it was hot!!! The family wanted to get away but didn't want to go on a long road trip. So we drove about ten minutes to this Embassy suites for the 4th of July weekend and had a blast. The hotel has a very large circular pool that very comfortably accomodated all of its guests over that busy holiday weekend. My kids loved it! The room was clean and comfortable. Not quite as shiny and new looking as you would expect Embassy Suites to be, but it was okay. The best part is the cook to order breakfast. What a money saver, especially when traveling with the family, and the food was delicious. They will make you an omelet with your choice of ingredients. They also have all the potatoes, sausage, fruit, danishes or just scrambled eggs that you can eat. Plus they have a variety of fruit juices and coffee. It was great! My family and I had a great time, it was an affordable get away from the heat staycation.  
<Date>Nov 7, 2008
<Rating>5	5	4	3	4	5	5	-1	

<Author>EmeraldAngel
<Content>The Good and the Bad I recently stayed at this hotel for a convention. The front desk staff were VERY courteous. Ruth put a rush on my room's readiness with housekeeping and it was ready within 30 minutes. The room was a fine but there were stains on the carpet. The floor was uneven as it inclined at the front door, which caused me to trip a couple of times, which is not good for someone with low vision. The carpet was not marked to reflect this unevenness. The walkways around the rooms were also uneven and often difficult to navigate for someone with low vision. When I tried to take a nap, I saw a 1/2 inch long white bug crawling in my bed. Other convention attendees had other kinds of bugs but were told they would go away by staff. On the last day, we ran out of toilet paper. On the good side, the staff I dealt with was VERY nice and helpful. Giovanni in the restaurant went out of his way to serve us well. The food, especially the breakfast, was excellent. The meeting facilities were top notch and the serving staff and bartenders were competent and obliging. The property was gorgeous and very relaxing and I thoroughly enjoyed the pool.  
<Date>Oct 22, 2008
<Rating>3	2	2	2	5	5	3	4	

<Author>Timmer2
<Content>Needs an overhaul We stayed at this hotel for a conference and were underwhelmed by our room. It had two TVs, both of which were fuzzy and had remotes that barely worked (some buttons were simply dead). The tub was so small that I fear even a 5 year old would overflow it trying to bathe. Four out of five pillows were hard and old, the drawers on both bedside tables would spontaneously open and the doors to the main closet fell off. The main lobby is quite nice, and the restaurant, Lafitte's, was delicious and well-priced. The pool is nice, but there were no umbrellas on any of the tables which I found weird considering the scorching 100 degree sun. Basically this is a once-amazing hotel that has aged and gone into disrepair a bit. If they were to reno the rooms, and upgrade, they could return to prominence as a choice hotel. Until they do overhaul though, I would recommend against a stay there.  
<Date>Sep 29, 2008
<Rating>2	2	1	3	2	3	4	3	

<Author>comag
<Content>Old and Tired, noting works Great location for business, nice facilities, but TERRIBLE hotel -- old, dirty, no wireless, wired did not work in first room, loud noises and strange sounds emanate from the walls .... I travel a LOT (three nights a week) and this one is pretty terrible. And, oh, did I point out that the hotel staff, while nice are not competent ... Add that to the 6-7 security guards wandering around and it makes for a truly restful business trip. STAY AWAY!  
<Date>Jul 22, 2008
<Rating>1	1	1	3	1	2	2	2	

<Author>hogie49
<Content>Nice but Dated We stayed at this Embassy Suites for our last night in Arizona before returning home to Michigan. The gounds are lovely. Our room faced the pool which was nice but rather noisy at night.Our room was clean but very dated. The furniture was old and the sofa was very uncomfortable to sit on. The location was nice and close to many restaurants. We found the front desk staff very accomodating and friendly. I can't say much for the Happy Hour though. The hot snacks consisted of melted Cheez Whiz and some tiny egg rolls and chips and salsa. Not worth the walk to the lobby. All in all it is not a bad place and I would stay again.  
<Date>May 5, 2008
<Rating>2	3	3	4	4	4	4	-1	

<Author>DonnaLMT
<Content>nice pool  This was our 2nd stay of 3-4 nights in a period of 2 months. The first stay was much better than this last one. There were so many things wrong this time, that it really soured our desire to return. The rooms are definitely dated, and worn out, and not worth the $200/night cost. Breakfast  cocktails are nice extras, but not worth the price!The room... mildew in the shower, gray line along the carpet edges (they don't know how to clean the edges of a room!). The message light on the old room phone was flashing  engineering couldn't figure out how to fix it, so I unplugged it. The walkways outside the rooms were covered with trash... daily, we saw bandaid wrappers, cigarette butts, in piles  rubbed down to their filters, and even a used qtip. gross! As for the non-functioning business center... not one day did the printer work. The room was a mess, no printer paper, messes left behind, and computers would freeze when you used them!Our first night there, someone spilled a sticky drink in the elevator... the mess was still there 3 days later when we checked out. The area around the pool is nicely groomed  well kept. Everything else is falling apart  housekeeping is marginal.Was told they are going to renovate... well, I suggest they do that yesterday. REALLY disappointed.  
<Date>Apr 8, 2008
<Rating>2	1	2	4	1	2	1	1	

<Author>Dave493
<Content>Great Family vacation spot       Beautiful large pool  
<Date>Apr 3, 2008
<Rating>4	4	3	3	3	4	3	4	

<Author>brewhawk
<Content>Terrible! This hotel was filthy from top to bottom, including the motel-style rooms and common areas. We had large stains on the walls and ceilings. Housekeeping was shoddy at best. The highway was noisy, the desk staff and management were rude and argumentative, the customer service very poor at every level, and the restaurant below average in quality and service. This place is WAY below normal Embassy Suites standards, so don't be fooled by the name. This is a poorly managed property from top to bottom. It was a huge disappointment. I recommend looking elsewhere.  
<Date>Apr 2, 2008
<Rating>1	1	1	3	1	1	1	1	

<Author>CatchersMom
<Content>Great Stay at a Great Hotel This is a beautiful property just off I-17 on Greenway Road. Easy access to all parts of Phoenix. Breakfast every morning is fresh, and omelets are wonderful. Only small problem is the wait if they are busy, but that is to be expected. Front desk folks are very professional and personable, except for the one exception I ran into on the late night shift. Pool and tennis courts are wondeful, and the entire property is very well maintained. We did have one problem with a noise in the pipes in the bathroom every morning. They offered to move us, but we were so busy with baseball Spring Training, we didn't have time to move. When I checked out, I suggested that they have someone sleep in the room to hear the noises we heard, as engineering could not identify the noise when it wasn't happening. The front desk gentleman listened to my suggestion (not a complaint), then handed me my bill. He had dropped my rate by $50 and taken off the night I had the problem with the night personnel. (The problem was a vehicle outside our room that had left it's lights on, shining into our room. ) This was, by far, the most enjoyable visit I have ever had at a Hilton property, and will definitely return to stay for Spring Training next year.  
<Date>Mar 28, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>ladybugx87
<Content>fine hotel- but nothing special. i would not pay for it. I stayed at this hotel for 2 nights for business in March.check in was okay- I got a 3rd floor room which was needed with the motel style doors for me to feel safe. the room was fine- nothing great. it was spacious as all embassy suites are but the bathroom was a bit dated and the whole room felt dingy. Also, the router for high speed internet was by the couch not near the table area so it was not great for efficiently working in the room.breakfast was good. the omelet/pancake station was effcient and the worker was very pleasant! they have plenty of other choices too. check out was uneventful too.i ran around the hotel instead of using the fitness center or running off the property. it is `0.5 miles each trip around the outer edge of the hotel.  
<Date>Mar 14, 2008
<Rating>3	3	3	3	2	3	4	2	

<Author>AliceandBen
<Content>Not how we remembered it Had stayed here some years ago and really enjoyed it. This time the wear and tear is starting to show. Still, I enjoyed the visit.  
<Date>Feb 4, 2008
<Rating>2	2	3	2	3	3	2	3	

<Author>MichWorldTraveler
<Content>Not Bad! I've stayed here a few times now...The hotel is slightly dated, and I don't really like outside-access room (where your door opens to the outdoors instead of to a hallway), but with the rooms I've been given here, I can hardly complain...As a Hilton Gold member, I've always been upgraded here to a GIANT 2-story suite...The layout is amazing. I shared the room with a friend from Grad School and we could have gone without seeing each other for days inside this room! Internet worked great, the room was clean (although not the most modern I've had). The included breakfast was good, although it's a bit of a pain getting to your room...The property is several unconnected buildings...If you can't get parking in front of your building, it can be a hike to your door. But I'll come back again and again--hopefully getting the two-story room again!  
<Date>Jan 29, 2008
<Rating>4	5	5	4	5	4	5	5	

<Author>travelinmomof3
<Content>Dirty Rooms but good extras This could be a great place if they would clean the rooms. Our first room was one on the freeway side (very noisy) and was obviously dirty. Plastic wrappers other assorted bit of things on the carpet everywhere but the candy beside the bed was the clincher. Moved rooms to the next building facing the courtyard and pool. This is definitely the side to request. This room was slightly better in the center of the room but when we opened the sofabed - DISGUSTING under there. There was some type of white substance smeared across the front of the TV control panel and on the remote. Other stuff on the arms of the sofa. Yuck. I assumed if you can't get a clean room out of 2, three is not likely any better so we cleaned the tv and put up with the debris under the sofabed. The rest of the place is nice, the courtyard and pool area. Excellent breakfast included. There was also a great dinner special in Lafitte's, and the service was excellent. Overpriced for the dirty rooms, so I would suggest a request for a thorough cleaning when you book. Too bad because this could be a great place - but I probably would think twice before I stayed again.  
<Date>Jan 14, 2008
<Rating>2	2	1	3	1	2	4	-1	

<Author>beezmom
<Content>TERRIBLE experience TWICE !!!!! BAD management. We stayed at this hotel in April 2007. We were in town for a Nascar race and arrived at our room late at night. Our room was cold, and they had NO heat and had to bring in a portable space heater. There was NO hot water, so we had a maintenence man in our room at 1AM working on the bathtub. We ordered room service right before they closed and they forgot part of our order and we could not call them to get it because they left !! The manager Greg promised to make it up to us if we visited again. So in November we again came for Nascar and again checked in to our room to find NO hot water and hair in the tub !!! We immediately checked out and stayed ay the Marriott Courtyard down the street. (wonderful) To this day neither Greg the manager nor Rick the General Manager has followed up on our complaints. BAD Management, BAD, dirty uncomfortable accomodations.  
<Date>Nov 27, 2007
<Rating>1	1	1	3	1	2	1	-1	

<Author>Calartist
<Content>Old, dated, dirty, disappointing I like to stay at Embassy Suites, and have been very happy. Unfortunately, this place was a HUGE disappointment. It is old, dirty, dated. The carpeting was stained, and the furniture was cheap looking and dirty. It is located next to the busy freeway, with outdoor hallways. The main lobby building has an odor like gas. When I saw my room, I complained to the front desk and they escorted me to another room down the corridor. It was worse. It smelled like cigarette smoke, even though it was non-smoking. The bed spread had a cigarette burn hole in it. The third room they took me to was slightly better, so I stayed there.They admit this hotel was bought from another chain. It reminded me of Motel 6. They say they are do for a major renovation. Before that, I would stay away from this place--you will be very disappointed.  
<Date>Oct 11, 2007
<Rating>3	2	1	1	1	3	4	3	

<Author>goneandback
<Content>Loved it! Our family was on a road trip from Northern California to Austin, Texas. We stayed at the Embassy Suites Phoenix North one night and we loved it from the moment we stepped into the spacious lobby. Efficient, friendly, helpful staff at check in and throughout our stay. Pool was huge with additional kiddie pool and hot tub. Very relaxing, lovely grounds. Breakfast was great also. Made to order omeletes, french toast, bacon, sausage, fruit, etc. Free wifi in lobby area, free cocktails and appetizers in evening. Rooms large with kitchenettes, separate bedroom. Very clean, no noise. Great price at $129 for a family of four adults that includes breakfast. Would certainly choose this hotel again.  
<Date>Aug 24, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>BleednBlu
<Content>Very nice We stayed here with a fastpitch softball team. The hotel is very nice and we loved the extra place and we were here for 6 days. The breakfast was good and the overall price was great.Only problem was a rule against youth swimming after 10pm. The pool was not right outside anyone's rooms and it was summer vacation and very hot. We had just finished a game and the girls wanted a swim with us adults present. The guard kicked the girls (just 4 of them with two adults) out of the pool. Other than that, we had a great stay.  
<Date>Aug 19, 2007
<Rating>5	4	5	3	5	4	2	5	

<Author>elmo218
<Content>Not up to Embassy Suite level My recent stay at this Embassy Suite was quite horrible. I have stayed at Embassy Suites many times, but have never expereinced one like this. This hotel is at the same level of a one start motel.First of all when you arrive to the main lobby, there is a musty smell. After the second day, you start to get used it, but it defintely smells old. The hotel room was not very pleasent. The carpet had several noticable stains around the room. The ceiling had two buldged areas that looked like they could come down soon. The room also smelled old and musty. The room floor was slanted. It was the strangest thing, all of the rooms seemed to be slanted down. As well as the walk way surrounding the pool area, as if the hotel had started sink. To make matters worse, I was offered a free movie in my room and when I was ready to view it, the TV could not show any movies. When the service person arrived, he tried for a few minutes, then said, sorry nothing I can do, good night. The pool area is decsent. However, I ordered several drinks for my family, pina colada and strawberry daquries and they were all very wattered down. It had no tast to it at all. The breakfast was good and some of the workers at the food area where very nice and helpfull. This hotel should not be rated a three star hotel. It is very old and should be refurbished ASAP. It is not on par with the Embassy Suites hotels that I have come to know. Please know that I have stayed in many hotels and travel often and this is the first time that I take the time to comment. I would decided on another Embassy Suites. If you like Hilton, then try the Hilton Garden Inn, these are newer hotels and have similar breakfast at most of their hotels (howerver not alwasy free as Embassy Suites). Hope this is helpfull.  
<Date>Aug 17, 2007
<Rating>1	1	1	2	2	2	3	-1	

<Author>Btrtrvl
<Content>Terrific Weekend Stay We stayed here iin late May as we were attending a wedding reception at the hotel. The front desk was very cordial and helpful. We arrived shortly after noon due to an early flight arrival. They were able to give us several room choices and we relaxed on the grounds. Enjoyed the cocktails in the evening and breakfast on the deck. The room, facing the courtyard, was large and comfortable. We were far from the front area, but like that so we could take a walk. Beautiful, well maintained grounds. We sat around the pool and although did not swim, we enjoyed all of what was going on. This hotel is easy to find and close to the freeway. We have not stayed at an Embassy Suite before, but after this nice experience would check it out.  
<Date>Jun 11, 2007
<Rating>5	5	5	5	4	5	5	4	

<Author>honeyb2
<Content>Lovely grounds and great breakfast Wanted a hotel on the north side of Phoenix so we could fly in during the evening and begin our trip to the Grand Canyon in the morning without having to deal with too much traffic. We were so impressed with the lovely grounds that included a beautiful pool and tennis courts. Clean, quiet and comfortable rooms, very easy getting on and off the interstate. Great free made to order breakfast that you can take out out on the patio and eat overlooking the pool. If I wanted something near the airport, I would still go with the Best Western Papago Inn, since it is such a nice hotel for so little money. But for the north of Phoenix, I loved the Embassy Suites.  
<Date>Jun 6, 2007
<Rating>5	4	4	4	4	3	3	4	

<Author>Danish/American
<Content>Great Experience Just back from 2 nights here, with a 13 year old cousin! So...the stay was all about him and the pool. Lovely, safe grounds for him to run around by himself. Round pool with courtyards and grounds on the outside of pool! We are all animal lovers, and just so happened to be a dog show within the resort! We enjoyed talking to handlers, and seeing the dogs too! Ate at the restaurant - good food, slow service. The happy hour is nice, 2 hours, free drinks and appetizers, but crowded at first. The breakfast buffet was the best, large, and cooked to order omelets! We stayed by the highway, and couldn't hear the noise.The rooms were great, sunsets beautiful. The only suggestion - they should have built balconies facing the pool in the courtyard! Walkways attach all of the buildings, so it was convenient!Would definitely return here again!  
<Date>Apr 10, 2007
<Rating>4	3	4	3	4	5	4	3	

<Author>alsnapa
<Content>Great for families We have actually stayed at this hotel many, many times. The pool is fantasic for families, because there is a child's pool, shallow and in the shade. The jacuzzi is large, can accomodate large parties. The rooms are huge, nice if you are staying several days. The buffet breakfast is the best...made to order omlettes, fresh fruit, tons of meat/side dishes. And every afternoon are cocktails...free of charge! Enjoy the pool and drink up!  
<Date>Apr 7, 2007
<Rating>5	3	5	5	-1	-1	-1	-1	

<Author>MetMan
<Content>Unbelievable Value Finding good hotels within my companies budget is getting more difficult all the time. This particular Embassy Suites has solved that problem for me in Phoenix. Although it is not that close to Scottsdale, the amenities were more than a fair trade off for the additonal drive time. Just make sure you don't have an outside room near I-17 and you'll be fine.For $129, which was my companies rate, I got a wonderful suite, full size fridge and microwave. LIving room, kitchen table, separate vanity/bath and shower. Very spacious.There is a huge inner courtyard with a shallow 3 foot pool, but it's still okay to do modest laps in. The pool is very big, and a nice hot tub too.The restaurant is Cajun/New Orleans style. Room service was the fastest ever, and prices for room service were affordable enough that I could afford to eat in my room on my per diem.I had a petite Prime Rib for $12.95 which was huge, with sweet potato souffle, mixed vegetables, bread and salad! A nice spacious lobby area, and the breakfast has cooked to order eggs and pancakes as well. Simply a really great deal in Phoenix!  
<Date>Mar 8, 2007
<Rating>5	5	5	3	5	5	5	5	

<Author>NYCowboy
<Content>I really liked this place! Nice hotel with the usual Embassy amenities. Pool is very nice, rooms were very clean, bed comfortable, resturant was good although slow service, even though the hotel was sold out I was never disturbed by outside noises.  
<Date>Feb 17, 2007
<Rating>4	4	4	3	4	5	5	4	

<Author>jenum24
<Content>Great Free Breakfast! We stayed two nights on the weekend before Thanksgiving during a road trip through AZ. Check-in was very easy and the staff was friendly and helpful. Breakfast is the best! It's a buffet including cooked to order omelettes, pancakes/french toast, scrambled eggs, sausage, bacon, muffins, fruit, etc. And best of all, it's already included in your stay! The bathroom was small, the refridgerator was deeper than most and everything was clean. Overall, it was a great stay and we'd recommend it to anyone.  
<Date>Dec 2, 2006
<Rating>5	4	4	4	4	4	4	4	

<Author>gpryke
<Content>Perfect for NFL weekend Stayed at this hotel for the weekend of Nov 18th. It was a perfect home base for our weekend.The grounds are beautiful despite being right on the freeway. We never had any issue with noise but we were facing east. The rooms were roomy and clean but possibly a bit dated; this isnt a W hotel. The pool was great - very quiet even during the weekend despite temperatures in the 80s. Breakfast was brilliant; did cocktails once and it was fine except not enough seating.The staff were very friendly and accomodating. We used the free shuttle to take us to the bar and they picked us up at the end of the night. It was the perfect place to spend our weekend and it will no doubt where we stay next year.  
<Date>Nov 26, 2006
<Rating>4	5	4	3	4	4	5	4	

<Author>soosie61
<Content>Fantastic! What a great hotel! We just returned from the NASCAR race and spent five days at this hotel. It was clean, pool was great, free cooked to order breakfast every morning and free cocktails for two hours in the evening. The staff was friendly and helpful. Rooms were clean. Would recommend this place to anyone and would without question stay there again!  
<Date>Nov 15, 2006
<Rating>5	4	4	4	4	5	4	-1	

<Author>DaveNTempe
<Content>Nothing Special My brother stayed here last week. Definitely get a room facing the courtyard or pool area as the rear of the property faces the I-17 expressway that can be loud even in the evenings! Room was about as expected for an Embassy Suites, but the furniture was old and showed definite signs of wear. Arm loose on one chair and shower curtain dirty along the bottom. Nice large outdoor pool, better than average made to order breakfast and decent 5-7 PM happy hour. Didn't use the room Internet due to a hefty $9.99 fee. I would not stay here unless your conference or visist makes it a convenient location. Average, but you should expect More from an Embassy Suites Hotel! There's potential to be a solid property, but it's now avearge at best...  
<Date>Nov 7, 2006
<Rating>2	2	2	3	3	3	4	2	

<Author>Kt3516
<Content>Horrible Service The place is beautiful, but the service was disgusting!I major in Hospitality Tourism Managment and work at a hotel. If I were to act the way they did at my hotel, I would be fired!There were no smiles, and the self locking doors werent locking! My friend got her room broken into, and the hotel could care less! There were a few people there that did make my stay better.Scott at the front desk, and the lady from scotland who checked me in. One of the workers had to go to my room for me because I forgot something, and I was going to be late to my meeting. He got my documents and found me and gave them to me. He was very nice, but told me my door was unlocked, when I know I locked it! First sign there was something wrong with the doors. The bartenders were nice as well. I would not reccoment staying at this hotel.  
<Date>Nov 3, 2006
<Rating>1	1	4	5	4	4	1	1	

<Author>brneyes514
<Content>Nice hotel with minor problems. This is an older resort that has been remodeled. We requested an upgrade at check-ion and were upgraded to a two bedroom two bath suite with a microwave and mini-fridge. No utinsels or kitchen itmes were provided. The unit was clean, but the ligithing was horrible. Even after having a few bulbs replaced it was still very dark. There were some minor problems and you could tell the place was older. But, the beds were very comfortable and the grounds have mature trees and lovely landscaping and the lobby was huge and beautiful. We arrived shortly after a wind storm and the pool was full of leaves. We were there for two nights and the pool was not cleaned properly during that time. Piles of leaves were left along the pool. side instead of being cleared away. The pool was very nice, but it would have been more enjoyable if it had been maintained better. The breakfast buffet was very good with made to order omelettes and pancakes/french toast, fruit, muffins, breakfast meats, etc. The evening social hour was also nice with finger foods and alcoholic and non-acoholic drinks. The staff was very friendly, helpful, and accommodating. They recommended a bbq place called Bobby-Q's. It was the best food we had during our two-week trip. If you get the chance make sure you eat there. We ate there twice and loved it. Reasonable prices and excellent food. We would definitely stay here again, but we would request a room with better lighting and one on the first floor.  
<Date>Jul 26, 2006
<Rating>3	4	5	5	5	5	5	3	

<Author>A TripAdvisor Member
<Content>Not Worth the Price I stayed at this hotel in April because I attended a wedding there. When I got to my room, the door was not locked, or even shut. I reported this to the front desk clerk, who said that people from the wedding party had been in and out. Well, they hadn't been in MY room, they had their own rooms. The clerk also informed me that she had my hotel keycard, which made me even more uncomfortable b/c I had what I thought was the only one. She said that apparently another had been made. I went down and had a new card made, but when I returned to my room after the wedding, again the door was unlocked/opened. Also a room light did not work, so they sent a repairman who couldn't fix it and had to come back. Perhaps he left the door open, I don't know but I didn't feel comfortable there. The room had a funny smell to it, and I don't feel it was worth the $$ I paid. The staff was polite but nonchalant about my concerns. The room wasn't ready as promised at check-in, in fact none of the rooms reserved for our party were ready on time. As I checked out, I heard another customer arguing with the manager because his room wasn't ready when promised.I was also surprised at the number of cigarette butts on the grounds. Overall, the hotel wasn't horrible but I was disappointed considering what I paid, and I felt that they didn't take my concerns seriously.  
<Date>Apr 18, 2006
<Rating>2	1	2	-1	3	-1	2	-1	

<Author>carlgina
<Content>Fabulous vacation at the Embassy Suites Phoenix North This hotel exceeded my expectations. The pool area is gorgeous and the grounds are meticulously maintained. Anything you could want was available at the breakfast buffet and we looked forward to the drinks and snacks at happy hour daily. We were on a family vacation and the location was convenient to the airport and tourist areas we visited. The staff was attentive to our needs: we had a mirrored closet door come off the track and fall and break and Housekeeping and Maintenance arrived immediately to rectify the damage.We look forward to another trip to the Embassy Suites in the future!  
<Date>Apr 10, 2006
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>GChereIcome
<Content>Nice Place Spent our last night of a Grand Canyon trip here and it was our second favorite next to a $500 a night stay at the Hyatt Gainey Ranch. If staying here make sure you ask for a room that faces the court yard/Pool because if you get a room facing the highway it is very noisey. The breakfast was outstanding and the free drinks and snacks every evening is a great bonus. After a week of going out to dinner with the kids we decided to just stay in our room and order room service for the last night I would highly recommend this the food was great and reasonalbly priced.We would definitly go back to this place.  
<Date>Apr 8, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>BeagleOwner
<Content>Our 5th Stay at Embassy Suites North Phoenix My two girlfriends and I go each year down to Phoenix for baseball spring training, sun seeking, and shopping. We have done this for 5 years in a row, staying at Embassy Suites North Phoenix each time. We keep coming back due to the gorgeous pool area, which has the right mix of sun and shade and lots of chaise lounges. We also love the free buffet breakfast and also the managers reception each evening with free snacks and free drinks. The drinks are not limited to beer and wine, they serve margaritas, daquiries, and other mixed spirits. We always try to tip the bartender for their good service.If you go, ask for an interior courtyard side room, as the rooms fronting the freeway have a lot of road noise.The rooms are average Embassy, on our most recent trip I noticed the couch and chair in the living room had small holes in the upholstery. Our bathroom sink had some cracks. But there were no issues regarding functionality of the room. Each room comes with a microwave, a small fridge, and a coffeemaker. The wear and tear issues on the room furnishings and freeway noise are the only reason I am giving 4 stars instead of 5.Oh, and one more thing, we had really good service at the front desk when checking in. Without us asking, Pedro asked us where we would be going while in Phoenix, and took out a map to show us the easiest way to get to our destinations, without getting stuck in traffic.We will be back next year.  
<Date>Mar 26, 2006
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>justmewonderinginyuma
<Content>Awesome...   showReview(4130113, 'full');   
<Date>Nov 21, 2005
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>pjr52278
<Content>Great and Convenient Way to Begin a Wester Vacation   showReview(3766400, 'full');   
<Date>Aug 15, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Travelers beware!   showReview(3511233, 'full');   
<Date>May 30, 2005
<Rating>1	2	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Something for everyone!!!   showReview(3323701, 'full');   
<Date>Apr 2, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Team Central!   showReview(3258803, 'full');   
<Date>Mar 8, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>SanDiegoAlohaFan
<Content>This is not the typical Embassy Suites   showReview(3257433, 'full');   
<Date>Mar 7, 2005
<Rating>2	1	2	-1	3	-1	4	-1	

<Author>PWA
<Content>Great bargain   showReview(2270847, 'full');   
<Date>Jul 6, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice Hotel. Varying Rooms   showReview(1740231, 'full');   
<Date>Mar 23, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>katkruiser
<Content>above average accomodations   showReview(1681802, 'full');   
<Date>Feb 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I'll go back for a longer stay!   showReview(1108786, 'full');   
<Date>Jun 25, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

