<Author>ge0graphy_nerd
<Content>BAD AREA The hotel was decent, it was the neighborhood. This hotel is in the bad part of San Fransisco. Don't go walking around at night, lots of homeless and druggies in the neighborhood. Did not feel safe! checked out a day early and drove back to L.A.  
<Date>Oct 13, 2008
<Rating>2	2	3	1	3	3	3	3	

<Author>youkaygreen
<Content>Needs a refit Room was noisy due to ill fitting double glazed panels. The emergency services love to use their sirens even in the early hours when nothings about and we heard all of them, clearly! Parking expensive at $30 a day but maybe thats the going rate. Room was clean and not a bad size but it needs updating. We found the location okay right by Market street where it was easy to get on to the Muni tram system. We were surprised at the number of homeless around some of them sleeping yards from the hotel front door .Not the area to go for late night walks.Just remember when someone approaches you as you're checking your map and they helpfully offer directions they will then expect a couple of dollars recompence!!  
<Date>Sep 8, 2008
<Rating>3	3	2	2	3	2	2	3	

<Author>Blueskies007
<Content>Ok hotel, rennovation noise, limited services This hotel has been undergoing rennovations for some time, and there is also building work at an adjacent property, where diggers etc made a huge amount of noise each day.The bar and swimming pool are 2 facilities that have been out of service for a couple of months minimum, and room service options offer 4 options for $10, between 6pm and 10pm. So expect to have your needs met elsewhere. Prices were not low, so service cuts are in place, though rates are not.Some of the staff are great, whilst requesting hours of work - eg. roof maintenance which created loud bangs all day, was greeted with incredulity by some of the staff: I was the hotel guest, and it was not my problem that they had subcontracted the work - take note Robert!The hotel rooms have full length glass doors, which let in a ton of traffic noise too, as well as are poorly fitted, and whistles etc. from air leaks is common in most of them. Not the best experience if you need rest!Beware, look elsewhere.  
<Date>Aug 27, 2008
<Rating>1	1	1	2	5	2	2	4	

<Author>newpengi
<Content>The location this hotel was in was not one of the best... We have stayed in San Fransico many times before. We needed to find a hotel that was close to the Financial district but most were already booked because of a conference that was going on in the city. It was not in a good location. One thing I must say is that the employees did go above and beyond, the were all very friendly.  
<Date>Jul 21, 2008
<Rating>2	3	3	1	4	4	5	3	

<Author>esperanzasl
<Content>very frustrating experience This was 1 of 7 hotels at which we stayed on a 2 week trip in California. It started off that our room wasn't ready when we arrived and we had to wait in the lobby for about 45 minutes for them to clean it. We were in San Fran for a vacation - no concierge to help us find our way around the town. However, the bellhop was quite helpful. While waiting, we find out that the restaurant is closed for remodeling, though they offered breakfast in some banquet room - which was very pricey. Once in our room, our kids wanted to swim a bit before we took off to begin some sight-seeing only to find out that the pool was closed. Then they went to get something to drink - they had to check almost every floor to find a vending machine that finally worked and had pop in it. The beds were the most uncomfortable of the entire trip and there was no microwave or fridge. As stated in other reviews, the location is very tenuous. We had to book this hotel on the road so we couldn't do any looking up of reviews or anything, but once we were there and began looking things up, we find that this is one section of town that it is suggested tourists avoid, especially at night. It IS conveniently located to the public transportation system, though.On the positive side, they did rebook us at another location when we complained about these things.  
<Date>Jul 14, 2008
<Rating>1	2	2	2	3	2	4	-1	

<Author>Tcarrijo
<Content>Not a good hotel I did a reservation for two bed plus sofa and the Hotel did not gave me this room.The location is bad in San Francisco, nearby there is a danger area. But there is public transportation near.The price is good, but not different from other better hotels.Try another one.  
<Date>Jul 6, 2008
<Rating>1	1	2	1	2	1	2	1	

<Author>Robin-Sngapore
<Content>See the Ugly Side of SFO Hotel Stay was pleasant and overall rating is AVERAGE. Hotel Room- The room is comfortable albeit a bit old but no much signs of aging though as it was well maintained. The bed and pillows are comfortable and suitable to my likings.Locations- The location is not ideal as it is situated at the far end of the Market Street. As such, you have to walk passed at a long street, passing by those homeless people to and fro go to Market Street. As a result, one does not feel safe walking along the street. You can also witness human faeces on the street due to the plentiful of homeless people around. Completely unsafe. You witnessed the ugly side of SFO.  
<Date>Jun 2, 2008
<Rating>3	2	4	1	4	3	3	-1	

<Author>lemongrassV
<Content>Good Experience at Holiday Inn Civic Centre We stayed here for 5 nights May 5-9/08. The beds were very comfortable and the room was clean. We had bed quilts on our beds on the first few nights and then the housekeeping staff changed the bedding and didn't bother putting them back for the rest of the nights (therefore it made the beds look as if they were half done).Front Desk receptionist Benny was very helpful and approachable. Breakfast off the menu was expensive and forgettable (yogurt and tea are $3.50 each!). A better option would be to head to the Health food store 2 blocks away to grab food and snacks.The location was great as it was a few minutes walking distance from the Civic Centre Metro station . You don't want to walk around the area-especially Mission street.Overall good experience at this hotel and I would come back.  
<Date>Jun 1, 2008
<Rating>3	3	4	3	4	3	2	-1	

<Author>cheer2timeline
<Content>Great Hotel The lobby looked wonderful, and a pretty sitting area. Hotel staff were nice and helpful. The hotel room was nice with a luxurious Grand Bed, nice amenities, and a great view from the room. The restaurant was fancy with delicous continental breakfast, and a gift shop that has nice San Francisco souvenirs. it's a wonderful hotel. I would stay there again.  
<Date>May 24, 2008
<Rating>5	5	5	5	4	5	5	5	

<Author>FairlyWellTravelled
<Content>It all depends on the price Rate was $154/night.The hotel has several nice features. It is located one or two hundred yards the BART and muni train transportation entrance so you can really get around from this hotel. The beds and rooms are adequate. Nothing special, typical of a budget busy city location. If your expecting luxury, this is not the place. But, I think it does deserve a 3-star rating. The bathrooms could use a refurbrishing. They really should replace the bath mats.The breakfast was excellent. You can choose from a buffet or order off the menu. Twice I took the buffet and once I order off the menu. One breakfast or credit of $18.93 for breakfast was allowed per room so I had to pay some for my wife. But the service and food were very good.Not knowing SF, I really don't know if the neighbor was good or bad. We arrived at night via BART from the airport . While we were walking the couple hundred yards someone did ask to help carry our bags....but that's SF, lots of homeless on the streets everywhere, although SF seems very safe (this was my 2nd visit to SF, but homelessness is a notable feature in SF).  
<Date>May 24, 2008
<Rating>3	4	3	4	3	3	4	-1	

<Author>abzv8
<Content>the Ghetto!!! Holiday Inn  Civic centre looks nice on the net, however once we arrived we were very disapointed. It smelt like cigarrette all throughout the hotel. it was the only hotel that we stayed in the whole time i was in the states that actually charged a $25 per day fee to park our car in the car park. We were chased out of the restaurant because we didn't tip, when the tipping policy is if you are happy with your service then please tip and we weren't happy so we didn't tip. the waitress insisted at one point i was eating turkey when it was pink and i knew was ham.. the views from the rooms are not spectacular.the only good thing was the beds were comfy and they have cheap internet access.. i'm glad something was cheap.  
<Date>May 18, 2008
<Rating>2	2	4	3	4	3	4	2	

<Author>fessmart
<Content>Horrible. Worst Hotel EVER! My car was broken into TWICE while I was there and the hotel would not only not take any credit for this but REFUSED to let me see the video camera recordings of my car in the secure garage! I have never felt so strong about any hotel in my life, and I travel a lot. This place is a dump with zero security for your property or your piece of mind!  
<Date>Apr 21, 2008
<Rating>1	1	-1	-1	-1	-1	-1	-1	

<Author>postaltravel
<Content>Don't stay here for more than 50.00 per night. Where do I begin? Housekeeping does the best with what they have to work with. Hotel is run down. I booked it on Hotwire thinking it was 3 stars. Probably more like a 2 star motel. Bath mat was filthy, shower curtains worn out. The shower water takes about 5 minutes to adjust from hot to cold. I lost money in the soda machines on the 8th and 9th floors. Instead of trying the 10th floor, I went to the front desk to speak to management. He smelled of alcohol and explained to me that they want to get rid of the Coca-Cola brand machines in favor of Pepsi but couldn't because of a contract, and that he was glad that I understood. He did walk me over to the bar to get me 2 bottled waters that I was trying to get from the vending machines. The pool is NOT maintained at all. Rust and mildew on the deck floor, kids throwing objects and/or garbage from their room windows into it. Dried up snot on the room walls by the beds. We left the room each morning with a not so fresh feeling. Good luck with the stay online hi-speed internet. Good thing we had our i-phone with us.  
<Date>Apr 5, 2008
<Rating>1	1	1	1	1	3	4	1	

<Author>tonyraisins
<Content>Great Hotel, Challenging Neighborhood       Comfortable Bed  
<Date>Mar 14, 2008
<Rating>3	4	4	3	4	5	4	3	

<Author>marais
<Content>A great deal for SF lodging with excellent service This Holiday Inn transcends its surroundings with great service. Getting off BART from SFO late one Saturday evening at Civic Center was not reassuring, but the hotel is only a block away and the walk was safe. Things looked better when I entered the dated but clean lobby. Benny at the front desk went to great lengths to get me a smoking room, even to going up and checking the room first: impressive service indeed! The room was clean with new carpet and dated, but not unpleasant decor. The bed was thankfully on the firm side (and there's a pillow menu...at a Holiday Inn? amazing). Bathroom was half-updated with old fixtures but all was working well and very clean. My tip to the housekeeper (you don't tip 'em? you should) was answered by an even more thorough cleaning and a lovely thank-you note.Breakfast here is free to Priority Club members, and mine was served hot, quickly and with a smile. My call to request an extended checkout at 2PM was handled pleasantly and with great courtesy.Absolutely everyone I dealt with at the hotel was pleasant and smiling, and best of all quite competent. Given the slightly dicey area of the hotel, the reason to stay here is the outstanding customer service (and the great rates compared to other properties in the city). Not only would I stay here again, I would recommend this place to other budget-conscious travelers looking for a clean comfortable room at a well-run downtown SF hotel.  
<Date>Mar 3, 2008
<Rating>4	5	4	2	5	5	5	3	

<Author>kenfrohling
<Content>Good value for the price I stay frequently (10+ times per year) at this property as it is near my office. The hotel is clean and comfortable, though a bit dated. The staff is always very friendly and greet me by name each time I return.The location is not the best SF has to offer. This area can be quite seedy all times during the day, but it is very convenient to BART, the Muni and easy to get in and out. It is priced accordingly and is a good value for around $100-150.  
<Date>Feb 28, 2008
<Rating>3	4	2	2	4	4	4	4	

<Author>bilz
<Content>An inexpensive way to see San Francisco This hotel is just a short BART ride away from Union Square and all of the downtown SF shopping. The BART station is just 1/2 block from the front door of the hotel which is very convenient. It is also close enough to walk all the way to Union Square if you prefer but the walk doesn't take you through the nicest areas of SF. It's probably safe enough as long as you're going during reasonable hours but I'd just recommend taking BART.Like most Holiday Inn properties, it has an older feel but it is not rundown. The rooms are nice and clean and provide everything you'll need. Some of the rooms there don't have an outlet anywhere near the desk so if you're bringing a laptop, you might want to bring a portable power cord that can stretch across the room with you just incase.The front desk is extremely nice and helpful but my only complaint would be that they usually don't have enough people up front to meet the demand. It's not a place you can expect to walk up to without waiting in line.Overall I would definitely recommend this hotel to everyone. Just be mindful of the area you're in and don't decide to take a touristy walk after dark. Everything that is touristy is not walking distance from the hotel so use public transportation to your advantage.  
<Date>Jan 29, 2008
<Rating>5	4	4	4	4	4	4	4	

<Author>BritBronco
<Content>Good value, if you don't mind the surroundings! The hotel is in a good location for getting around the city, it is right on the BART, and Union Square is walkable, as is the Powell trolley station. You can even walk to clubs in SoMa, although we found they were a bit spread out!While the location is good for getting around, the immediate vicinity of the hotel is far from desirable. There always seemed to be a lot of people hanging around on the streets, but we didn't get bothered at all.We received good service from the staff in the hotel when checking in, giving us a map and highlighting the important places on it. The tap broke on our shower, but we reported it to reception and it was fixed when we came back from our night out.The rooms were average.We stayed at this hotel because we got a good deal (hotels in SF seem very expensive!), and I would only stay here again if it remained cheaper than other chain hotels. The holiday inn in Fishermans Wharf is probably a better bet if you want nicer surroundings.  
<Date>Dec 16, 2007
<Rating>3	4	3	3	3	4	3	-1	

<Author>lucades
<Content>Ugly location The hotel is not bad, but it advertises a safe box in each room, and mine had none. The place is kind of old, a bit dusty, old furniture, not in good shape (the coffee table has a broken leg).The bathroom is OK, the bed clean.The wireless internet works OK, but not too fast. It is free.The staff is nice. My bathroom clogged on my first day, but they fixed it right away.The main problem is the location: it is in a pretty ugly area, a lot of drunk and homeless people hanging around the block. A couple of liquor stores with people hanging out. I was not too afraid, but walking around, in particular at sunset, was not pleasant.I would suggest to spend few bucks more and go to an hotel further north.  
<Date>Nov 7, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>mynosh
<Content>Not the best experience My choice to stay at the Holiday Inn Civic Center had to be the worst choice I've ever made regarding hotel accommodation. Upon arriving at the hotel tired from a 14hr flight, I met hotel staff rude and abrupt as they fumbled through my reservation. They deemed I had not actually made a reservation and suggested bad luck since it was now a 'blackout' period and no rooms were available. Polite suggestions there must be a mistake were met with utter disdain that I would waste their time like this. It took 6 hours of negotiation, calling international and local on my cell phone, before finally the manager realised their mistake, there was indeed a booking, and mentioned over the phone to come back to the hotel.Upon arriving again, I met the same hotel staff ending their shifts, and was again denied in a surly manner, my booking existed.More calls were necessary inside(!) the hotel to get things sorted with the manager, as the staff were far from prepared to help.Such incompetence of staff I have never seen, and I could not recommend people strongly enough to stay clear of this hotel. Furthermore to my checking in experience, the location is truly awful with drug addicts shooting up within a 2 minute walk from the front door, and every alley nearby being very unsafe. Do not take a family to stay here.  
<Date>Oct 31, 2007
<Rating>1	1	2	1	2	1	1	2	

<Author>cos.tang
<Content>Good value, if you don't mind staying in at night The hotel itself is nice. Nice clean spacious rooms, decent wireless (a little slow at times), good views from the upper rooms, and a pool (though we didn't get a chance to use it). However, the location leaves much to be desired. Although it is directly on the BART line, even the half a block to the station can be intimidating, particularly at night. If walking towards the Moscone or Union Square, stick to Market. The number of drunkards and homeless and just the number of men loitering at corners doing nothing can be quite unnerving to the average person. Hopefully, the revitalization of SoMa will continue and this area will soon be nicer.  
<Date>Oct 29, 2007
<Rating>2	3	4	1	4	3	4	4	

<Author>amanuensis
<Content>Not Bad at All       Our room on 8th floor  
<Date>Oct 13, 2007
<Rating>4	3	5	3	5	5	5	5	

<Author>mee7
<Content>good enough, value I must admit when we first got to the hotel I was a little bit concerned that we had picked a real bad place, the area has a lot of homeless people/beggars, and its a bit shocking, but if you can get passed that uneasyness, then the hotel is good value for money, rooms are a decent size, with en-suite bath/shower room, we stayed in one with 2 queen beds a tv, a small balcony that overlooked downtown san francisco.san francisco is quite a small place, so you can reach most places of interest quite easily by useing the rail, bus, cable car systems, go to fishermans wharf where theres quite a few excursions that you can book at the bayside... boat trips, alcatraz tour... lots of tourist shops and generally a great place to be, visit china town and have a meal there, cool place.I think the hotel is good value for money, and quite safe... when I go back to san francisco I will stay again  
<Date>Oct 12, 2007
<Rating>3	3	3	3	3	3	3	-1	

<Author>QUESTIONFORU
<Content>Love the Holiday Inn civic Center. After reading negative reviews about the hotel. I was prepare for the worse before I arrive. It turned out that the service was excellent. Thank you to Steven for his fast/friendly/professional check in. Hotel is new, new carpet, smell great. Location was excellent. Homeless is everywhere in big city especially downtown. So San Francisco is not exception. But they are harmless. Parking of $27 a day is reasonable in San Francisco downtown. I was able to watch fireworks from my windows. Excellent view. Short distance to everything. VERY close to SF international airport. If you forgot to pack you tooth brush/paste/comb......you can call the front desk and they can give it to you compliment. Everyone is friendly and helpful.  
<Date>Jul 10, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>Shoulders
<Content>What a smell Overall the Hotel was not too bad although the staff were not as friendly as one would expect. The hotel was located four blocks from any life with crossing the homeless everyday to get there rather unnerving at times. But no one bothered us I must admit. However, the streets smelled of urine and my wife and I actually saw a man urinating in broad day light as traffic and other pedestrians walked by. The biggest complaint was when we had to evacuate the hotel 3am in the morning with fire engines leaving around 4am with no employees of the hotel giving directions as whether it was clear to re-enter the building. We only found out two days later through asking that another guest was smoking in their room. Someone from the hotel could have at least advised to reassure guest so early in the morning.  
<Date>Jul 5, 2007
<Rating>2	3	4	3	4	3	3	-1	

<Author>clwrealty
<Content>One of the worst Hotels I have ever stayed in I stayed in this hotel on June 26th 2007 and these are my observations of this property: 1. Outdated rooms, old furniture, old single pane windows that allow drafts/street noise in. 2. Slow  intermittent connectivity with the Wireless Internet service. Felt like dial-up. 3. Inoperable bathtub, plug broken. Old fixtures in bath.4. Hotel is located in a transitional area of S.F.; transients everywhere (see below on fire alarm and evacuation and what was observed).5. Hotel has not been remodeled in many many years; my room had a dusty/old smell  feel to it. And best of all.... at 3:26 am on 06-27-07, the hotel's fire alarm system went off with loud sirens and an evaucation message ordering guests to leave their rooms immediately. As I walked down the 11 flights of stairs in a stupor, I came across transients sleeping everywhere in the alley behind the hotel. We were told by the fire dept that the alarm was false  it was unknown what caused it to go off. I checked out of this hotel early (4am) because I did not feel comfortable staying there anymore. A formal letter was written to Holiday Inn Hotels, Inc. expressing my concerns with the operation of this property. This property clearly does not live up to the quality standards that I have come to expect from Holiday Inn. Very disappointing experience.  
<Date>Jun 27, 2007
<Rating>1	1	1	4	1	3	3	1	

<Author>VancouverLPO
<Content>Excellent Value, Clean Rooms, Great Location Excellent value hotel with clean rooms in a great location. The hotel is located adjacent to the BART Civic Center Station. The hotel is walking distance to Union Square (15-20 mins).Location is safe.Rooms are very clean. Nice deli nearby. Overall, one of the best deals in town. Highly recommended.  
<Date>Jun 19, 2007
<Rating>4	5	5	5	4	4	4	-1	

<Author>churner
<Content>Even the hood is not that bad-and I was with my kids......       view from hotel room  
<Date>May 9, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>B_Pope
<Content>Hotel is good, neighborhood is not that scary. We were with a group for a youth conference at ATT park, and our group leader booked the hotel directly. He tells me that there was some confusion on the part of the night staff when we arrived at about midnight--it took a very long time to check in. He also says the desk staff in the morning was the opposite--very sharp and helpful. People might think that $27 for parking is high, but it's very reasonable compared to the rest of the city. Location was very convenient for our purposes. Yes, there are homeless in the neighborhood, but none of them approached us, and we felt that our kids were quite safe, with proper precautions we would use in any city (daytime only, always with adult supervisors). Rooms were not fancy, but were very clean. Bedding was adequately comfortable, but not ahhhh. My bathroom had shower beginning to show signs of wear (cracking tiles), but tile and grout were perfectly clean. The 4th floor rooms open onto what I call a hanging courtyard running the length of the building, which is very nice for sitting with coffee in the morning. I was told that the upper floors (where others from our group stayed) had great views. The hotel is a good value for the price. There are several places to eat nearby on Market Street, including a mom and pop style diner, Burger King, and a coffee place. To sum up, if you want a good, functional, convenient hotel that's nicer than a motel, this is the place. If you want a nice, pampering experience, then you need to splurge somewhere else.  
<Date>Mar 12, 2007
<Rating>3	4	3	4	4	2	3	-1	

<Author>yindw
<Content>Hotel okay, neighborhood not so great Stayed at this hotel for a week for business. Building is old, though I thought that the room condition was acceptable. Wireless internet service was free but intermittent and I had to keep calling the ISP, finally asking them to assign me a static IP address so that I wouldn't have to keep calling the front desk for new passwords (I had to get four passwords in the first three hours I was there, each password lasted only about an hour). I didn't have any problem with the hotel staff. Hotel provided free breakfast since I had Priority Club Gold status. Close to Market Street so it is easy to access public transportation, but the walk along Market Street between Eighth Street (where the hotel is) and Sixth Street is not so pleasant. It is lined with porn shops and theaters, or vacant store fronts, and various types of people congregating. I wasn't afraid walking those blocks myself, but I would think that many others, especially unaccompanied females, might not feel comfortable. There is a Walgreens at Market and Nineth, where I bought water and other things. Hotel charges for 800 calls, but they voluntarily took off those charges since I was calling the ISP to get the wireless problems fixed. This hotel will not be my preferred choice the next time I go to SF.  
<Date>Mar 2, 2007
<Rating>2	2	3	1	3	3	3	2	

<Author>msclover
<Content>Fair hotel, so-so location After reading all the reviews about this property, I decided to give it a shot, mainly because I had already seen the infamous location.Hotel itself is pretty much standard HolidayInn, a bit about average to be honest, but it's clean and the staff is really friendly and silling to help.About the location, well it's not the best in the world, but I never felt unsafe, even while it was dark! In San Francisco you get pretty used to see homeless and strange people wandering around all the places... If you can't stand them you shouldn't go to SFO at all!Going to the main Market section is just minutes away, as well as the Moscone center that can be reached in less than 20 minutes by walking.The Civic Center BART station is just around the corner, and so this is the best option to reach the airport.Breakfast included rates, just give you credit up to 20$, and if you choose the american buffet, it sill cost you more than 30$ for two persons, meaning you have ti pay up the difference! So my suggestion is to avoid the included breakfast rate and choose to start the morning at the near starbucks or at Mel's on Mission street  
<Date>Jan 14, 2007
<Rating>3	3	3	2	4	4	3	-1	

<Author>ecosse51
<Content>Holiday Inn was OK .............but................            
<Date>Jan 8, 2007
<Rating>3	3	3	3	3	3	4	-1	

<Author>Jen1985
<Content>Good Hotel, Poor Location We did not stay here but did a sight inspection for work (I am a travel agent).Holiday Inn Civic Centre is another economy hotel located in downtown San Francisco in their Civic Cenre. I would recommend this to clients over the Renoir Hotel as the interior of the hotel was of a high standard; it was just the location which lets it down.Rooms are of a good size and family friendly with some rooms interconnecting. Child also eat free of charge when dining with an adult.  
<Date>Dec 20, 2006
<Rating>3	3	4	2	4	5	4	4	

<Author>MillionMiles2000
<Content>Bed Bugs! I encountered my first Bed Bug attack here. I wouldn't even have know what it was but it turned out USA Today did a huge Write up on these things that same week. The picture in the paper looked exactly like what I found on the sheets. I had severl bites on my skin.I left a comment on the Holiday Inn website, with no response. The hotel is dated, run down ,and not very clean. I reserved a King, ended up with Two Doubles. I am a Gold Priority Club Memeber and just expect a little more effort to honor the Reservation.  
<Date>Nov 18, 2006
<Rating>1	2	1	3	1	3	4	3	

<Author>jubileejan
<Content>decent hotel but bad area stayed there for 3 nights with my husband and daughter. read reviews on it the night before we left and was dreading arriving. expected druggies in the lobby and outside and rude staff to top it off but thankfully this did not happen. staff were polite and helpful and room was clean, spacious and very acceptable.we would not return to this hotel in the future but not because there was anything wrong with it except its location. walking from the hotel to 5th street which is by union square was a very horrible experience even early in the morning. every person is either a druggie or whino and nearly all have mental health problems. the amount of homeless people is overwhelming. the pavements are scattered with their belongings, filth and them sleeping in the doorways. we had to plan our day so as not to be travelling back to the hotel when it was dark, even though it was as bad in the day you just felt even more vunerable when it was dark. if you can afford to stay in union square then do it. if you cant and you have to stay here then think about using the cabs to get you back safely at night (altough this is easier said than done finding one to stop )and in the daytime just be on your guard and walk through as quickly as possible avoiding any eye contact. it did spoil our holiday to a certain extent and in hindsight i would have used this site and picked our own hotel and not relied on a travel agent.  
<Date>Oct 30, 2006
<Rating>3	2	3	1	3	3	4	2	

<Author>Adventure4Me
<Content>Ghetto all the way! What a dump! Located in a seedy, run-down area of San Fran, a good 4 block walk to a decent part of town. Upon check-in, homeless and shaking/twitching/strung-out people loitering in lobby provided a nice first impression. We even saw a man bend down and lick the white powder (probably NOT sugar) on the sidewalk just around the corner from this hotel. Noise all night long, sirens wailing, etc. The room was filthy, stains on carpet (leave shoes on!), broken lamps, dirty, wet garbage containers with no liners in room, chipped paint in bathroom, NASTY! Spend the extra bucks and stay somewhere safe!! Do NOT stay here!  
<Date>Oct 16, 2006
<Rating>1	1	1	1	1	1	-1	-1	

<Author>heegmond
<Content>Rude people The room was okay but the people on the front desk and also in the restaurant were rude. They don't seem to like the idea of you staying there....also the parking place is very expensive.  
<Date>Oct 11, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>degreemd
<Content>No bullhorns and a decent place to stay Good thing I didn't see the bullhorn comments before I stayed. There were no loud people, no noise, and no angry employees. This is a decent place to stay. Clean, comfy, and the staff was very friendly. The breakfast was above average and the workout room had plenty of equipment. I didn't try the pool, but from my room it looked clean. I didn't see a hot tub. When I checked in I was given a smoking room by accident, it was corrected right away.  
<Date>Oct 11, 2006
<Rating>4	4	4	3	4	4	5	4	

<Author>minic00per
<Content>Good Considering Location If you need to stay near the Civic Center, this would be a good choice. My husband had a conference to attend at Bill Graham Auditorium. This hotel is just around the corner just off Market on 8th. Granted, the neighborhood is very rough with a lot of homeless people on the street. We never had a problem though. The staff was friendly, humorous and helpful . Room, booked through Priceline, was clean, comfortable, had a king bed and was very spacious. It also had an in-room safe. Parking on site was $25 plus tax with in and out privileges and no valet to contend with. You can catch the F line streetcar down Market Street. There is a huge new shopping center (Westfield San Francisco Centre) just down the line at 5th and Market which you could easily spend all day exploring. It has every store you could imagine as well as a Bloomingdales and Nordstrom. You can also ride the Muni for $1.50 to anywhere in the city. We went to North Beach for dinner with no problem as well as to Fisherman's Wharf.  
<Date>Oct 2, 2006
<Rating>3	4	3	2	3	5	4	5	

<Author>bhug
<Content>Front Desk Extremely Impolite and Unhelpful The deepest impression I have is that the front desk staff was extremely rude and unhelpful on all accounts. Upon check-in, the lady at the desk could not find the reservation  asked me what makes you think you have a reservation at this Holiday Inn? I pointed out the address on the reservation voucher. Then she was like well I never heard of [insert web booking service], which is how i booked it. After an extensive period where she fetched the manager, turns out they had our reservation under the second guest's name. One of the cards to the room did not work, when we asked for that to be remedied the next day, the guy at the desk asked us if we had put it near a cell phone (which de-magnetizes it)--we hadn't done that. Moreover, spare me the accusations鈥攊f you鈥檇 like to advise us on future conduct that鈥檚 fine--we simply needed a new card! When we went to leave the parking structure, which we paid 25$/night to use, the automated system would not let us leave, causing a 15 minute delay where I had to run in and talk to the front desk鈥攅arlier, I had specifically asked if the parking lot would permit our exit since we were leaving the lot a few hours after checkout. The guy at the front desk indicated 鈥測es鈥?through a series of gestures and other assorted non-verbal communication. Very rude, to say the least. At least the guy who remedied that issue was polite and prompt. Aside from the sort of normal drab decor, the room was otherwise uninspiring: the shower didn't spray, it just let out a single stream of H20 and the door to the room was very hard to open--it required a minor body slam to budge it. And the Ice machine right outside our room could barely eke out a cube! Granted, my friends, this hotel was the cheapest of the bunch (in pricey downtown san francisco) at 130$/night. But next time, I'd steer clear and so should you!  
<Date>Sep 27, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Dragonfly972
<Content>This Holiday Inn Needs a Holiday Makeover This hotel is old 70's highrise from the get-go. As you sache through the department store revolving door into the low ceiling lobby (no tall headresses please!) and parade past the lobby lounge with shiny herculon fabric occupied by drop-ins from Moorpark Trailerland, and Ozfest leftovers, to the corrogated galvanized steel front desk. You ask yourself, why hasn't THIS place been torn down? The rooms are clean, but very small (good luck getting more than one person at a time in the bathroom area). And, don't expect the first room you are offered to be the one you will accept. There seems to be a tolerence and acceptance challenge here. Start the guest out with the worst room possible, and see if they complain their way up the ladder. I have experienced this a couple of times, as have fellow guests. Be sure to request an EVEN numbered room, as the odd numbered rooms face another building just about 10 feet away. And, the higher the floor the better, since the fourth floor has large connected party patios. Unless you really like to party and not sleep that is. Yes, I do stay here once a year. So, I have to throw out some pro's about the place. It's cheap. The location is across the street from Civic Center Plaza, which is great if you are staying for an event. And, the BART/MUNI entrance is 100 feet away. So, getting anywhere in SF is easy. Trust me, the location alone will ensure that you will want to go somewhere else, anywhere else in the city. SF is a beautiful city. This is not a beautiful location, or hotel. Don't loiter after dark. TIP: There is an underground parking garage across the street, that is much less expensive than the hotel parking garage.  
<Date>Jun 27, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>UK_Yankee_fan
<Content>For the second time visitor only I was visiting SF for the second time. I therefore got the BART from the airport which stops right by the Hotel. The rooms are ok - could do with a lick of paint to brighten up - not dirty just dreary. Recognise Platinum Priority club status with good views of bay from top floor room and free breakfast. Internet connectivity provided free and good speed and connectivity. Can get the F line to the main attractions but does take a little time so would not reccomend for a first time visitor. Whilst other reviews say the homelessness is the same as other cities - it is particularly prevalent around the civic centre and i would not reccomend walkng anywhere in the area - take the excellent public transport. Because of jet lag back at the hotel before dark but would not want to be out alone after dark.  
<Date>May 22, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>pinsey
<Content>A good bargain A pretty nice hotel. I purchased on priceline for $60.00 plus tax. The neighborhood is a bit dodgy but I think for the price the hotel is a good bargin.Property is clean and in good repair.  
<Date>Apr 15, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Location Location Location Folks this hotel is in the smack middle of everything. A taxi ride to pier 39 is $11bucks and if your lazy and want to take a cab to union square vs the trolly its like $4.50. Airport cab fare is $35.00..Homeless people are all over the city not just near this hotel. The rooms are very nice and the staff at front desk will get you anything you need at anytime of day. If your on business the wireless internet is fine..I would suggest that anyone looking to book a room here get a free privledge card number first at holiday inns website so that way your morning breakfests are free. If you dont then the buffet breakfeast costs $15. Overall this hotel did the trick and the price was great.  
<Date>Apr 1, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Stay away from the Holiday Inn-Civic Center If your next best alternative is to join the homeless and sleep on the street, this is a decent hotel. The basic service that a hotel should provide is a place to sleep. Good luck sleeping here. The beds are VERY hard (springs squeaking at every move), the walls are paperthin (neighbors were talking -not yelling- and kept me up), the street is very noisy (no double glass windows/sliding doors). Add to that a very noisy maid that kept dropping heavy items when cleaning adjacent rooms, and there is no chance to sleep, catch up on sleep, or otherwise rest. The room was large, the bathroom was clean, shower was in pretty good condition, staff was nice (incompetent but nice), but such amenities mean nothing to me if I cannot sleep. I do not agree with the previous reviewer about noisy big cities, and beggars in every corner. I live close to San Fran and visit often. You can find quiet rooms in nicer neighborhoods esp. with the choice of hotels. The Marriott only four blocks east (Market and 4th) was not noisy at all. The Cartwright and Fairmont further north were also quiet. Bear in mind that San Francisco south of Market St. is not very nice (dicey neighborhoods, etc.). So most hotels north of Market will offer a much better (and safer) option.  
<Date>Mar 30, 2006
<Rating>1	3	2	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great location in downtown San Francisco! This hotel is located in the downtown/civic center of San Francisco. This is in the heart of SF - you walk to government offices, the cable cars at Powell street, theaters, opera house, and great shops at Union Square. You can also walk to the Moscone Convention center and the financial district! Regarding the negative reviews about homeless in the area - geeeez this is downtown SF! You see homeless people all over the downtown area of ANY big city! If you dont want to see homeless people, dont go to San Francisco, New York, Los Angeles and other big cities of the US. Get real! The location is excellent and the hotel accomodations are good for business and tourists. Price is very reasonable and the location is excellent - you walk to everything! If you want a suite and are willing to pay $500 a night, go a few blocks down to Union Square where the big department stores are and where there are more homeless people.  
<Date>Mar 15, 2006
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>touristCA
<Content>Good Holiday Inn, Great Price If you're interested in Civic Center attractions, i.e. Asian Art Museum, Orpheum Theatre, this is the place to stay. We booked through an internet service and stayed for two nights for $120+tax. Parking was $25/night. Our sixth floor room was a good size and clean. The room appeared to have been recently remodeled/refurbished. The staff at the front desk and restaurant were friendly. The restaurant staff were especially efficient and helpful. The convenient location to bus/muni/BART was good and allowed for easy travel around SF. As a couple without children, this was a good place to stay. Be aware that there are homeless transients in the area so just be aware of your surroundings and you'll be fine.  
<Date>Mar 8, 2006
<Rating>4	4	4	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Cheap and convenient The area does have homeless people, but downtown San Fran is full of them. This is not a hotel that I would recommend for honeymooners, families with kids, and couples. It's not really that nice, and the area it's in is also not so pretty to look at. However, if you are just looking for a place to stay in San Fran, this is a very reasonable and decent place to stay. As with most places around downtown, I would recommend taking cabs if you are going out at night. The Bart/Muni station is less than a block away. You can get food close-by, and there is a Walgreens on Market for other necessities. It worked really well for me. I got a deal for two nights for less than $150 including tax from a hot booking service. It was quiet enough for me on the 7th floor, but if you are worried about the noise, Walgreens has earplugs. Cheap and convenient-I'm not complaining. I just needed a decent place to stay.  
<Date>Mar 4, 2006
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>pumpkincow
<Content>good hotel in worst location The hotel its own is not bad at all. The rooms are big enough and pretty clean. The staffs are nice and helpful, but please don't expect them to deal your request without letting you to wait. As a priority club member you can have the buffet breakfast for no charge. Although there is nothing in buffet to be specially recommended, you can at least fill up yourself and prepare to leave the hotel for whole day, as there is nothing interesting in the hotel and in the area.The underground is very near to the hotel, and union square is also in walking distance, but walking in that area is really uncomfortable. There are too many beggars and homeless people. On the way to union square I even smelt the disgusting stink from some of those people. Although they did not attacked me, I would suggest to keep distance from them. NEVER WALK THERE IN THE NIGHT.  
<Date>Mar 1, 2006
<Rating>2	4	3	-1	3	-1	2	-1	

<Author>Uttridge
<Content>Loud and noisy The Holiday Inn Civic Centre did not meet up to the normal standards of the Holiday inn's. When we arrived we were on the 11th floor which is identical to all the rest of the rooms. We got into our room to discover that it was very small and basic. The rooms had 2 so called 'double beds' which were only a little bit bigger than a single bed and a pull out sofa bed which took up alot of space when open. The Bathroom was ok but the bottem of the shower was all dirty and the toilet smelt and was dirty. The Balcony looked onto the local roads and sub way which didnt look that nice. When driving into the area of the hotel we noticed that it looked very rough. It had alot of disused buildings and there was alot of people living on the streets. When we arrived at the hotel, shortly after we heard a gun shot then alot of police vehicles arrived outside the hotel. This made us feel very cautious when walking on the streets. San Francisco is a big city and you don't get alot of sleep. well it doesn't help when your jet lagged and the beds are uncomftable but still it was very noisey outside the hotel and also there was a party going on in the room next door. I wouldn't reccomend this hotel at all and I think that Holiday Inn should be Ashamed.  
<Date>Feb 19, 2006
<Rating>1	3	2	-1	1	-1	3	-1	

<Author>noelers2000
<Content>Never Again What a disappointment. We were after coming from a lovely Hotel in Vegas.Nearly died when I saw where we were staying. We were hungry but shop and bar were closed early. We decided to go down town. We went around one corner and decided to come straight back. Alot of homeless!I was actually frightened.The following day there was aman injecting himself outside the hotel. Even though I heard San Francisco was lovely before we went the hotels location shows you another side!!!!!!!!!  
<Date>Feb 1, 2006
<Rating>1	1	2	-1	2	-1	2	-1	

<Author>Inglenook
<Content>Not a good place for business I stayed here only because I couldn't get into my more usual SF hotels because of the Apple show being on - most places were full up!This place is at the wrong end of the city center for business, meaning either a long walk, muni ride or taxi to get to meetings. The hotel itself is not well set up for business travelers. There is wireless broadband connection, which is OK though clunky to use, but the rooms are laughably organised - the only table for a laptop has no power outlet nearby and there is only a phone next to the bed.The whole place seems to live in the past - the bathroom especially showed its age - and the list of apologies for things not working on the front desk was a real sight to behold - no swimming pool, no breakfast buffet.... Service in the restaurant at breakfast is slow and erratic.Not a place I'll be keen to stay in again.  
<Date>Jan 19, 2006
<Rating>2	3	2	-1	3	-1	3	-1	

<Author>LLBean314
<Content>Convenient Hotel is located 1/2 block from Civic Center BART station. For $72 per night, I got a plain but decent sized room with a California king-sized bed. As a Priority Club member, I also got a full American breakfast free. The bad: sliding glass door in room lacked weather stripping, and so much air leaked into the room that the curtains billowed. Also, the restaurant tried to charge my room for the free breakfast. When I complained, the courteous front desk immediately removed the charge from my bill. So make sure to double-check your bill.No problems with homeless and no strikers shouting through bullhorns in the morning, which according to other reviewers was a problem earlier this year.  
<Date>Dec 30, 2005
<Rating>2	5	2	-1	3	-1	3	-1	

<Author>DrDave2
<Content>Not great but OK I have spent 6 nights in this hotel in early January. My impression is that:1. The area is not as bad as many of the previous reviews imply. There are wuite a few homeless, most of whom seem to have some mental illness, but they are not threatening or problematic, even at night;2. The hotel itself is perhaps showing its age, but the rooms are OK;3. Good service to Platinum Priviledge Club members (free buffet breakfast, upgrade to club room)4. Free wireless broadband is a real bonus5. Only problem is hot water - very patchy, and at times I ended up with a luke warm shower. Not good.Overall for the price it is good for business. For a pleasure stay (e.g. a weekend) I would look for more.  
<Date>Dec 8, 2005
<Rating>3	-1	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great benefits for Priority Club members While I agree that the quality of the rooms was a little below Holiday Inn standards, this hotel is OVERALL GREAT VALUE especially for Priority Club members. Free buffet breakfast !!!  
<Date>Nov 12, 2005
<Rating>4	5	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Woken by Noisy Picketers at 6AM every MORNING! There were people screaming loudly with bullhorns every morning we were there for hours on end. Apparently this had been going on for over a year before we got there but management never said ANYTHING about it. If their employees are outside their hotel annoying guests, management owes it to the customers to say something!  
<Date>Oct 14, 2005
<Rating>1	1	3	-1	4	-1	5	-1	

<Author>ScrappinTay
<Content>Quiet Clean First of all,the negative reviews on here are not justified in my opinion. Maybe I went at a decent time or something. This place was very quiet and clean and very friendly staff. There were homeless people ouside but few and far between. I saw like 5 or 6 homeless in this area and that was over 3 days time. Some people on here left such bad reviews I was scared to death to go,after seeing it for myself,I dont see what those peoples problem was. Maybe they are from small town USA and havent seen homeless before. As for the area itself,it is dirty and very much big city,but everywhere in san francisco looked like that. Fishermans wharf area,also has homeless people and is filthy,so I dont see the area of this hotel being any scarier than the tourist area. I really wish I had not read the negative reviews before hand,it made me really scared. I urge people to make a decision for themselves ,if your a scaredy cat that cant handle a guy with a cup then you better not go to san francisco at all.  
<Date>Sep 11, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>sfchris
<Content>Real decent hotel for the price- but in the middle of nowhere I live in SF and stayed here in 2003 when we had a heat wave. Since residences don't typically have AC here in SF we sought refuge at this hotel, knowing it was cheap ($99) and had AC. Well, I was really suprised what a value this is. The area outside is a bit schetchy but it is very decent inside and the pool is actually pretty decent (most of the time in SF it would be too cold to use). The rooms have balconies too which was kind of fun.The problem is you are in no mans land. You have a really long 5 big city block walk to the shopping areas and you have to walk through homeless central and all the strip joints. That's really a shame. But if you don't mind that it's a good deal. I would certainly not bring children, dainty women, or old people here. They would not be able to deal with that walk. You are only a block from Starbucks though so at least you can fortify yourself before beginning your morning hike through the homeless encampments.  
<Date>Aug 19, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>travellingbugs
<Content>Not upto the usual Holiday Inn standard We have travelled across USA building up the priority points and decided when we reached San Francisco to stay in a Holiday Inn. Well not what we have come to expect. For a start the reception staff are at best rude, thats when they bother to even acknowledge you are waiting. The room was good but noisy, I accept that if you stay in a city center you expect noise but this was on the thirteenth floor and was still more noisy than even New York. The restaurant was very poor again bad service and food quality was not great, we even had off milk at breakfast which I would think is one of the basics. The area was not great, although you do have good access to public transport, you have to walk past all the beggers to get to them. Although this appears to be a problem with the whole of San Francisco. If we stay in San Fran again I would stay on the Harbour side of San Fran near the piers a much better bet even if a little more money, its worth it.  
<Date>Aug 1, 2005
<Rating>2	2	3	-1	3	-1	1	-1	

<Author>1bob
<Content>Location, location, location What can I say? My fifth stay at this hotel for the reason most people criticize the place -location. While it's true there are still some homeless people around, right on the corner is the Muni subway and BART station along with buses to virtually every corner of SF. And there's the F historic streetcar line on Market St. that runs from Castro St. down Market and around the Embarcadero to Fisherman's Wharf. If this is your first visit to SF, stay elsewhere. But if you get a good price and want a solid, well run hotel, stay here. If you're a Priority Club member, you get $14.05/day per room credit towards a big delicious breakfast in the restaurant, served from 0600-1100 every day. And there's now free wi-fi throughout the hotel and in-room safes in all rooms. The rooms are clean and well maintained. If you prefer a location with a view, and you don't mind climbing steep hills or depending on taxis, you can stay at Nob Hill. But if you value the convenience of public transportation everywhere at your doorstep, this place cannot be beat. I'll be back again.  
<Date>Jul 27, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>MadamMuck
<Content>Great value for money hotel in the worst location We stayed at this hotel a couple of years ago on our first visit to San Francisco. I remember pulling up outside the hotel and immediately locking the doors while my mum and I waited in the car. We decided to 'dress down' when we first went out so we didn't look like tourists. We headed to a nearby burger place as we were really hungry and I remember there being a security guard on the door and the man in front of us in the queue was paying for his burger from his days takings in a styrofoam cup. As we ate our meal a drugged up/mental guy was shouting at people at random. We then went to walk up to the nearest cable car stop. I was physically shaking because I was so scared. Everyone seemed to be high on drugs and homeless (however, the day we arrived it was a really hot day so maybe its not normally like this) We were so concerned we stopped a police officer further down the road to ask if this area was safe to walk around. He simply laughed and said 'as long as you don't venture up there at night' pointing towards our hotel!!! Maybe he was joking!!We had a city tour booked for the following day and as confirmation (as if we needed it!) the guide as we drove through the civic centre area said 'ok, this is an area you don't wanna be!! We were grateful to be leaving the following day.It was such a shame really because the hotel itself and the staff were really quite nice its just the location that lets it down. For this reason I really would not recommend this hotel to anyone for that reason only. Its also because of the location of where we stayed that we now have a low opinion of San Francisco and its our least favourite American city that we would never return to. I'm sure if we'd have stayed elsewhere we'd probably have a different view.  
<Date>Jun 29, 2005
<Rating>1	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>good hotel in a bad location The hotel is great and the staff was very helpful. But the location is not very good because of many homeless people at the street.  
<Date>Jun 27, 2005
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>Lee01
<Content>good price that includes parking Great price. We paid 99.00 and that included parking. the located is not the greatest area of San Francisco and the lobby seemed to be filled with drag queens (not that there is anything wrong with that). I was surprised at how clean the room was and hallways of the hotel. If you are looking for a cheap hotel that includes parking, this would be the place to stay.  
<Date>Jun 16, 2005
<Rating>2	4	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Good price, friendly staff, neighbourhood not that bad I stayed here from Mar 22-27, 2005. For the price, I was impressed. The staff at the desk and the restaurant were very friendly and housekeeping was great. There is a laundry room in the hotel which is great if you are away for any extended period. I think the hotel is getting a bad wrap in terms of the neighbourhood. Yeah, there's some homeless people outside but I've encountered much worse in other major US cities. No one bothered me. The hotel is central and reasonbly close to everything. We walked everywhere, including the piers  Fisherman's Wharf. If you want to save yourself a few bucks, I highly recommend this hotel!  
<Date>Mar 30, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great value, good location This hotel is a great value and a good location. Compared to the other hotels in the same part of town, for the money, you can't do better than this one. If you use discount sites to find a hotel, you can find a good deal for this one. You can get it for a good deal off the advertised price.The garage cost is also very reasonable for the area.I recommend this place on price alone. It is listed in many sites as a 4-star hotel, but it does not compare favorably to hotels of that class. It is old and outdated. The carpets look old and worn. There is no internet. There is a business center, but the cost is $0.50 per minute (that's an outrageous $30.00 per hour!).If you're familiar with San Francisco, this hotel is a block off Market, but not quite in the Shopping district. It is conveniently one block from Muni/BART. However, if you want to walk to the shopping areas or Street car on lower Market, you'll pass through a few run down city blocks. If you travel north to Upper Market shops near the Castro area, you'll walk by the lower Tenderloin area, which is also a little rough.  
<Date>Mar 8, 2005
<Rating>4	5	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>never again Okay, so it isn't a flophouse. There were no bugs, no smells, no scary stains. But I'll eat glass before I stay at another Holiday Inn. There's the location of the hotel, which isn't as dodgy as most of San Francisco's hotels, which are often next door to flophouses even if they're charging top dollar, but is still pretty marginal. But the real problem was that my room was connected to the adjacent room by a thin door that provided no barrier to noise. The people next door were holding a major frat party all night long. And the hotel staff did not shut them down. The wall was so thin that the partiers, despite the din they were creating, could clearly hear my phone call to the front desk, and then they could clear hear the security person in the hallway who had come to check on them. They quieted down just until they heard the security person go, and then they resumed their party instantly and at full volume for the rest of the night. When I called the desk again, the hotel staff told me that they had heard no party and that was that. So I didn't sleep that night, even with earplugs.  
<Date>Feb 15, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>good priced hotel - location dodgy we chose this hotel in San Fransisco as it was a reasonable price. The rooms were clean and well furnished, the facilities were good and the staff were o.k. We had a shock on our first day, as we went to look for somewhere to have dinner and couldn't find any nearby restaurants all we found were hundreds of homeless people begging and sleeping in the street, as we were travelling with our three year old child, we were very concerned. Later though we found our way on the bart/muni system to the tourist area of San Fran. So you have to travel by train to and from the hotel (but not too much of a problem) By the end of the holiday (ashamedly) we got used to stepping over the homeless people and we never found them threatening. Beware of ordering room service - the prices on the menu are misleading, our daughter wanted breakfast and as mentioned before hotel a way from eateries etc.We paid around 拢20.00 for childs breafast cereal and a cup of tea and a cofee!  
<Date>Nov 9, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Enjoyed staying at this hotel We stayed here for 4 nights at the beginning of our stay in SF.Because it had been booked through Air Miles, Id not done any research on it. V easy to get to on BART from the airport. Reception staff upgraded us to the top floor, so room was very spacious and comfy with HUGE bed and I found it extremely quiet so got over the jet lag perfectly. My other half thought the swimming pool was great too - not a common hotel feature in SF.The location is not the best - homeless people can be a bit scary if youve never encountered them in droves before, but they rarely bother you. However, there are great transport links, and fully recommend Buzz9 opposite on 8th street as somewhere to eat and has a lounge downstairs.We stayed at Union Square, Nob Hill and Las Vegas during this trip and this was the hotel I enjoyed the most because it was the biggest and the quietest  
<Date>Sep 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>chemicalsuk
<Content>Not bad! We spent 3 nights at the Holiday Inn in mid September. I'd read a lot of reviews about it being in a bad area and there being lots of homeless so we were quite apprehensive. The hotel itself is fine. The rooms aren't amazing but are a good size and are clean. There are a lot of homeless around but its the same all over the city and they generally don't bother you. The location is quite good in that you can get the BART or MUNI one stop over to Powell  Market St where the cable cars start their run right thru to Fisherman's wharf. Thats what we did when going out for meals in the evenings. Market St is great for shopping too.  
<Date>Sep 25, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Ronald_Goudsmit
<Content>Worst hotel we experienced this summer Of our long stay in the US, the Civic Center hotel San Francisco has been, by far, the worst hotel we experienced :- I stayed for 10 minutes on the phone with reception for a complaint and nobody ever answered- When I asked reception how to go in town without experiencing the many homeless of the main walk, I got the answer that there was no solution whatsoever- I don't know why but nobody of the staff is EVER smiling in the hotel- There is no in room description of the hotel so I discovered the existing of a fitness room only the last day of my stay - I left the breakfast with an apple visibly in my hand. I had to pay one dollar for the apple !I do not recommend anybody to stay in this hotel.  
<Date>Sep 25, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>RobertJE
<Content>Good value for money We stayed at this hotel for five nights from 25th July - two adults and three children in a room without feeling two squashed. We come from the UK and the maximum room size there is to sleep 3 so we always have to book two rooms when we holiday in the UK. This makes the US incredible value for money. The Holiday Inn, Civic Centre was very reasonably priced and was brilliantly located for transport. We took the BART in from the airport and the station is literally 5 mins from the hotel. Also it is well connected for the overground and underground trams and buses. As other reviewers have noted there are a lot of vagrants on the road by the hotel running up to Powell street. Sadly we have encountered vagrants in other US cities and given the lack of state support for the homeless and those with mental health difficulties this problem is only going to get worse. However, even at night I never felt threatened even with the kids in tow. It just was not very nice. Great value for money, great for transport, perfect for the budget conscious but not for those who want to be in the centre of the touristy bit (down by the seafront) or those wanting something up market  
<Date>Sep 8, 2004
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>gabe1217
<Content>Average Hotel We stayed at the Holiday Inn on 7-26  7-28.. The rooms were average, service was good, the restaurant had excellent food. The location was excellent as Union Square is nearby, so is the Bart subway. The only drawback was the incredible amount of transientsand homeless people all over the area. We did not venture off at night, we did not feel it was safe.  
<Date>Jul 29, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>organ254
<Content>average to get to hotel catch Bart from airport,get off at civic centre and walk 70 yards to hotel. i couldn't find that info before i went there as they did not answer e mail as previous reviewer!check in was very slow as every person in the queue ahead of us appeared to have some sort of problem, there were only 2 computers available for checking in and they could surely do with more as check in time is 3pm and everybody arrives at the same time! hotel room spacious and clean with interesting? view of neighbouring hotel and 8th and Market.many homeless in area which made walking to union cable car quite intimidating but none of these unfortunate people asked more than once before leaving you alone,the city obviously has a serious problem with homeless people estimated at about 12,000 with many suffering mental health problems.would recommend hotel to friends despite above . self check out which is a great assistance  
<Date>Jul 22, 2004
<Rating>3	3	4	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Nice place - I'd return Service was very friendly, though with sometimes long lines; breakfast buffet was VERY nice; the room was clean, basic; neighborhood not the greatest, with few dining opportunities; generally a great hotel for the price--I would return.  
<Date>Jul 19, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not the best room you can get Although we're priorityclub members and booked nearly 2 months in advance we didn't get a room in the bets part of the hotel which is the top 2 floors. Instead a room on the 7th. So you have a view of the wall of the building next door.The room wasn't renovated yet and it shows particularly in the bathroom. There was some black mold on the ceiling and the paint on the door started to crumble off. Other than that it was clean.The breakfast buffet was excellent. We've stayed here in the past and you get a discount coupon for your breakfast. The amount has been lowered substantually: in 2003 it was $12 p.p. this year it was $6.20 p.p., which means you have to pay about $13 a day extra (for 2). I thought breakfast was always included in Holiday Inns.The staff are very friendly however it takes them ages to resond to e-mails. And even when I got a response they forgot to answer half of the questions so I'd have to e-mail them again and wait for another week to get an answer. On my last e-mail I didn't get an answer at all.It's a great location if you want to explore San Francisco. The F-train and BART stop close by. There are a lot of homeless and beggars around but you can find them throughout the city and even in front of the Hilton.  
<Date>Jul 6, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Poor location.. This hotel is located in a run down part of the city. The hotel room smelt of ammonia, the toilet would not flush and we could not sleep due to the traffic/street noise. The breakfast was poor and over priced at $12.50. We would not stay there again.  
<Date>Apr 15, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the staff and excellent service I love the hotel. The General Manager was extremely nice, so were all the hotel staff members. I had complementery breakfasts every morning (priority club), and complementery fruit baskets every week for staying there. The gym is pretty good, however, the equipment tended to break down, though the management would fix it quickly. The location isn't the best, but the Orpheum theatre is close by, so people walk around all the time. The hotel is also really close to the BART Civic Center station, which is very convenient for anyone who would like to travel via BART.I would recommend this hotel to anyone visiting SF.  
<Date>Apr 7, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Oasis in the city of old   showReview(1762508, 'full');   
<Date>Apr 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Impressed with it all   showReview(1742576, 'full');   
<Date>Mar 24, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Urbanlook
<Content>Great for the price   showReview(1726370, 'full');   
<Date>Mar 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Valued for money   showReview(1687368, 'full');   
<Date>Mar 2, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>hal9341
<Content>Very good value   showReview(1481692, 'full');   
<Date>Nov 11, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>SF image is being tarnished   showReview(1435581, 'full');   
<Date>Nov 3, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I would stay here again   showReview(1150160, 'full');   
<Date>Jul 28, 2003
<Rating>5	3	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great for Groups   showReview(1119478, 'full');   
<Date>Jun 30, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>A good value   showReview(645121, 'full');   
<Date>Aug 1, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Holiday Inn Civic Centre in SF   showReview(642286, 'full');   
<Date>Jul 15, 2002
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>krystian63Auvergne
<Content>Hotel agr茅able au milieu des SDF   showReview(19119136, 'full');   
<Date>Aug 19, 2008
<Rating>4	4	4	3	4	4	4	4	

<Author>vox40
<Content>hotel scarso e senza professionalit脿   showReview(18906655, 'full');   
<Date>Aug 13, 2008
<Rating>1	1	1	1	1	1	-1	-1	

<Author>lass=
<Content>銉涖儶銉囥偆銉汇偆銉炽€€銈点兂銉曘儵銉炽偡銈广偝銆€銈枫儞銉冦偗銆€銈汇兂銈裤兗   showReview(19170171, 'full');   
<Date>Apr 3, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>浜ら€氥伄渚胯壇濂?#x201d;   showReview(19169332, 'full');   
<Date>Mar 9, 2008
<Rating>4	-1	3	-1	-1	-1	3	-1	

<Author>JenjaySeevetal
<Content>Nicht nochmal.   showReview(10086041, 'full');   
<Date>Oct 16, 2007
<Rating>2	2	2	1	2	2	3	-1	

<Author>KikieKika
<Content>Fantastico soggiorno!!!       Vista dal balcone 9掳 piano  
<Date>Oct 12, 2007
<Rating>4	4	4	4	5	4	5	3	

<Author>lass=
<Content>宸炴斂搴滄闁伄鍛ㄨ竞銇с倐娌诲畨銇娉ㄦ剰   showReview(19164206, 'full');   
<Date>Sep 15, 2007
<Rating>2	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>鍛ㄨ竞銇娉ㄦ剰锛?#x201d;   showReview(19162023, 'full');   
<Date>Jul 14, 2007
<Rating>1	-1	-1	-1	-1	-1	4	-1	

<Author>lass=
<Content>鍙倐銇亸涓嶅彲銈傘仾銇?#x201d;   showReview(19161868, 'full');   
<Date>Jul 12, 2007
<Rating>2	-1	2	-1	-1	-1	2	-1	

<Author>lass=
<Content>HOLIDAY INN S.F. CIVIC CENTER婊炲湪瑷?#x201d;   showReview(19159504, 'full');   
<Date>Nov 25, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銈点兗銉撱偣鎮亜   showReview(19155103, 'full');   
<Date>Sep 1, 2005
<Rating>1	-1	1	-1	-1	-1	1	-1	

