<Author>SurpriseGonz
<Content>Staff  I recently stayed at The Sheraton Crescent Hotel for business and was very surprised with everything. Great location for business and near all Spring Training facilities in the west side of Phoenix. University of Phoenix Stadium, where the Cardinals play football is just 15 minutes away. This side of the valley has grown and has much to offer the traveler. The Westgate center, right next to the stadium has it all! This place has all amenities for the business traveler and leisure guests. I heard they are under contruction for a brand new lobby bar and will include the Link@Sheraton. The link is a great gathering area to do work on your laptop and printing services while enjoying a cup of Starbucks Coffee. I was blown away with the service the staff provided! This hotel gets it in this economy on how they treat their guests. I didnt get that at the nearby hotels during other business trips. I felt at home and welcomed as soon as i walked in. I would recommend The Sheraton Crescent Hotel.  
<Date>Dec 9, 2008
<Rating>4	4	4	4	5	4	5	5	

<Author>Flyintl
<Content>Another Not Very Good Starwood Hotel in Greater Phoenix       Pale Peach Tiled Bathroom  
<Date>Aug 13, 2008
<Rating>2	2	2	3	2	3	3	2	

<Author>AngieDuenas
<Content>Nice price, nice hotel       Nice restroom in the lobby  
<Date>Jul 10, 2008
<Rating>3	5	5	5	5	5	5	5	

<Author>lac14
<Content>Decent setup, rooms need a facelift The one thing I liked about the Sheraton is that everything is within one facility, as compared to several other properties in the area, mostly Hilton properties. The pool and gym is a quick walk downstairs. There is a concierge lounge with a friendly staff. The front desk staff was nice too. The lobby was okay but it seems like the rooms, even the ones on the club floor, can use some renovations. The setup is typical of a Sheraton with a bed, a seating area, a desk where I can turn the flat screen tv to face, and not much else. Not huge rooms but comfy for those who are used to staying at Sheraton properties.The week I was staying there, there were a bunch of teenagers for MEP training (military enlistment program) who occupied the pool at night and I'd see all over the property. I am not sure if this was a one time thing, as I saw a sign on the second floor for MEP. So they may be a regular fixture.The Sheraton may not be as high end as some of the Hilton brand properties in the area but for SPG fans, this is a convenient alternative.  
<Date>Jun 25, 2008
<Rating>4	3	3	4	4	4	3	4	

<Author>SeattleSmiths
<Content>Loud Party, Garbage Around the Pool I stayed at this hotel in March. There was a loud party next door until 2:00 a.m. and despite 4 calls to the supervisor, with 4 promises to shut it down, it never happened. The pool bar was closed and there was garbage left around the pool all night. The inside bar wasn't open until 6:00 p.m. Not sure why we stayed there --- what a dump.  
<Date>Jun 6, 2008
<Rating>1	1	2	2	1	3	1	3	

<Author>LuvMyVacation
<Content>great hotel Must say, I was a little concerned after seeing recent post from wedding party guest (although a careful read of the website will indicate that the spa is offsite).When we checked in, the staff was great -even helped print out my airline boarding pass. Our room was fantastic - HUGE TV and comfy bed. The view (from 7th floor) was great and overlooking pool/waterslide.As mentioned previously, the cabana was not open and I thought the cabana wasn't either but then I saw kids go over and as soon as the gate opened, the water started flowing and they had a great time. So, maybe it's motion sensitive?Also, on club level the evening snacks and morning continental -more like full- breakfast were GREAT!  
<Date>May 28, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>jhawkwalk
<Content>Worked for me Booked two nights and was pleased with my stay. Room was clean and comfortable. Was away from the hotel for most of the day, so I didn't have time to use the pool or the tennis courts, but all the recreational facilities looked nice and well cared for. Nice public areas, helpful front desk employees and very convenient to the interstate I needed to travel each day. No problems with housekeeping; didn't eat at the restaurant.Some reviewers have mentioned the noise from the interstate, and though I was on the end way from it, I still heard some noise from the surface street on my end. Didn't bother me, but might be a problem for light sleepers. No noise from other rooms or hallway at all, though. Only other drawback I saw was no free Internet. There was a charge both in the business center and for in-room wireless.Don't think I would have been as pleased had I paid full retail, but I got a good rate and found it a good value.  
<Date>May 12, 2008
<Rating>4	4	4	3	4	4	4	3	

<Author>kathryn275
<Content>Don't Stay Here - Sheraton Website Entirely Misleading i went here with some girlfriends for bacherlorette festivities. You know that festive cabana bar by the pool? It was never open. Neither was the waterslide. Did you see the picture on the website of the woman getting a hot stone massage? The spa is not on site -- it's at a mall 15 miles away, far out of the 5-mile radius of the hotel's complimentary shuttle. The only way to get there is to rent a car or take the Sheraton shuttle -- for $65.00 round trip. Plus the shuttle (a towncar) maxes out at 4 people, so our party of 7 would've required 2. The sales and marketing director was atrocious and malicious as he later reported that our party had demanded 2 limos to take us to the spa. Limos? No. Demanded? How about asked you to live up to your website promises. Other than that, the hotel could use some major updates and is pretty much in the middle of no where. Most of all, it could use an overhaul of the staff. Never again.  
<Date>Apr 8, 2008
<Rating>1	2	3	1	3	2	1	3	

<Author>AZ88
<Content>Terrific North Phoenix Location I have stayed next door at the Marriott Courtyard many times, and decided to give the Crescent at try. Date of this stay was Mar 28 - 31, 2008.This hotel has excellent freeway access to/from I-17 and is less than a mile from Metrocenter Mall.My room was fairly large by hotel room standards. King Size bed, small sofa and desk. It was well appointed and clean. The bathroom was larger than most and had granite vanity and tile flooring and tub surrounds. Closet space is double that of the Courtyard.Room service arrives in 15 min., so be ready! If you are a light sleeper, request a room on the East side, as there is some Freeway noise on the West facing rooms. Freeway noise didn't bother me, but it might to others.Will stay here again in the future!  
<Date>Apr 3, 2008
<Rating>4	5	5	5	5	5	5	5	

<Author>Elizabeth7
<Content>Fine but not the best We stayed for one night at this hotel over Easter weekend. It was not really the standard I have experienced in other Sheraton Hotels. The gentleman at check in was very irritated with the computer and as a result was far from pleasant with us - not a great first impression. We were lacated on the club floor and the room was fine - bed very comfortable. Concierge very helpful.Overall the hotel was nothing special and I don't think I would go back there again.  
<Date>Mar 23, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Vivendi4
<Content>Adequate Conference Hotel; Mediocre Accommodations I stayed here for a conference, so I did not select this hotel on my own. Nor would I have if given the choice. The rooms were adequate, although I asked for a different one after checking in so I wasn't just staring at the rooftop. My king room was plenty spacious and nicely appointed with a comfy bed, but on closer inspection, it was pretty dated and several things were broken (lock on sliding door, button on phone to call front desk, clothes line in bathroom, outlet in bathroom that would barely hold my blow dryer plug.) All rooms are non-smoking, but you can still smell the stale evidence of it's smoking past. The pool area was uninspired but nice and the pool was sparkling clean. Sun on the pool area only in the morning hours -- it is in full shade all afternoon. Very fun looking waterslide separate from the pool, although I saw no one use it at all. Tennis courts right by pool. The conference facilities and service were quite good, although the food was just okay. Hotel restaurant had very limited, yet overpriced, choices. I didn't personally pay for my room, but the charge was $139 per night, which seemed reasonable. Location was less than appealing, with nothing handy within walking distance. There is a walking trail along a canal behind the hotel. Not too scenic, but at least there was somewhere to walk between meetings. Otherwise the area is very industrial and right next to the freeway. I never would have stayed here on my own. Not what you would expect from Sheraton.  
<Date>Feb 28, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>LusaMD
<Content>Good, Acceptable Choice for Business travel primarily I was speaking at a nearby conference site. The hotel is standard business, nice appearance in lobby and the rooms. My King bed room was smaller than most, but everything was nice. I didn't spend much time other than sleeping and doing some work in the room, but had an enjoyable overnight. The front desk was very helpful in suggesting nearby restaurants, particularly in recommending an inexpensive, local, very authentic Mexican restaurant nearby. For business travelers or families visiting Phoenix or Scottsdale for a short stay, this is a good, acceptable choice. If one wants a more relaxing stay for more than a night or two, the numerous resort hotels are a better choice, whether on business or pleasure.  
<Date>Nov 17, 2007
<Rating>3	3	3	3	3	4	4	3	

<Author>Satphone
<Content>Bad plan, old, dated, Loud We stayed a few days at the end of Oct 2007, WOW what a dive! I could have spent $10.00 per night and been at the Pointe Hilton Tapatio Cliffs Resort that is an order of magnitude nicer. The staff was very nice. The entire place is now non smoking. That is fine by me but our room stunk of smoke and had many burn marks in the carpet. Please... The room was just cleaned that day I bet as for the first 30 hours of so of our stay the carpet was still wet. As my wife was checking out at the front desk I stood in the lobby and lissoned to a man call the police to report his 2004 pickup stolen from the parking lot between 9:15 AM and 10:15 AM! Ok at this point I was wondering if our car was still in the lot. LOTS of work needs to be done to bring this place up to par. The guys at the Blimpy sub place accross the street were very nice and we could get a fine dinner for a good price. Would go back to Blimpi any time. For an Any port in the strom place fine, high class it is not by a long shot.  
<Date>Nov 6, 2007
<Rating>2	1	2	3	2	1	4	-1	

<Author>wwills
<Content>Okay, but nothing exciting The hotel has a nice outward appearance and an attractive lobby. The woman who checked me in was civil but not overly friendly. She indicated I was staying two nights - and I told her it actually was one night and she didn't say anything. Then when I received my key, it had a large sticker on it saying that early checkout could result in a fee. So I had to call down to the desk and indicate I was checking out in one day. Then when I checked out, they said oh, you're checking out early and I had to remind them that twice I had let them know of my early departure. Pretty frustrating.The room is fairly large by hotel room standards. King Size bed, small sofa, desk, etc. There's a $10/day Internet charge. I didn't use it so I can't speak of it's quality. Coffee in the room, as well as the customary ironing board and iron. There is also a small safe in the closet.The condition of the main room was nice. Bed was comfortable and looked relatively new. The bathroom had paint and ceiling tile that was chipped off in the shower making it looked water soaked. It was in pretty rough shape. The tile had spotty mold on the grout.I ordered room service and it arrived promptly (15 mins). I ordered the chicken caesar salad and some ice tea. It was expensive, but tasted fine. I left the tray outside the room and it was still there in the morning.The hotel is very quiet. I didn't hear any noise at all and I woke up a number of times (couldn't sleep for other reasons).There is no shuttle from the airport to the hotel so you have to take a cab. The cost of the cab was approximately $37.In general, this is an average venue. The group I was with had dinner in the hotel's restaurant and said the food was average but it took two hours to dine there because of the slow service.There are nearby venues (Marriott's and Hilton's) that I would suggest you use before opting for this Sheraton.  
<Date>Nov 3, 2007
<Rating>3	3	4	3	2	2	3	-1	

<Author>yeckenr
<Content>Horrible No hot water, spotty internet, generally old hotel without any attention to detail. Should not be a part of the SPG/ Starwood programs. Very disappointed.  
<Date>Jun 8, 2007
<Rating>1	1	1	1	2	4	4	1	

<Author>SSTSF
<Content>Not so great Not a bad hotel, certainly not a great hotel, maybe a decent, clean choice if the rate was right........ except for the following: first, on our stay, the pool was filthy. Lots of scum and debris floating on the surface as if no one had skimmed it for a couple days. You never see this in a first rate hotel. Second, bathrooms are pretty old and tired. I'm talking 1950s tile bathtubs. Uninspiring.But free parking (a rarity these days), and comfortable beds, easy access to I 17, maybe at $75 this is a 'go'. High season rates might make me gag.  
<Date>Jun 8, 2007
<Rating>2	2	2	3	2	1	3	2	

<Author>NakedRhino
<Content>Never, never again We booked this last minute and rather blindly. In retrospect Spring Training is not the bes time to look for deals in Phoenix, but we grossly overpaid for the quality of the property (even for a busy time) at about $200/night after all taxes and fees ($405 total for Friday and Saturday). The location is pretty much out in the middle of nowhere--right on the highway. It somewhat worked for us because we were all over the city as well as most of the surrounding suburbs. Getting anywhere nice for dinner was a minimum 20 minute drive (conservatively). Not to insult Holiday Inn, but that's more the level this property performed at.The Highs: Staff was great (except for the Valet that never showed up to park the car, but garage parking is a 90 second stroll and probably easier) providing some GREAT restaurant recommendations--don't miss Marcellino's!!!! Balcony faced the mountains at sunset, but obstructed by highway lights. Room decor was about what was expected from a Sheraton.The Lows: Our room faced the highway. Even with the THICK drapes closed it was nearly impossible to get to sleep due to the highway noise. Although EXACTLY what I've seen in other Sheraton properties, the colors in the bathroom seem a little more outdated. The tile around the tub was mid-1980's at best (an irritating pinkish-orange to match the marble of the sink). The worst part had to be the mold in the grout. Nice touch. . .  
<Date>Mar 26, 2007
<Rating>2	1	2	1	1	4	4	-1	

<Author>sjmacdee
<Content>Really Bad Hotel My sales team and I stayed here recently for a conference. We travel one to two weeks a month. This was probably the worst place we have stayed in the last five years.The rooms are at the same level as a $69 per night hotel. The restaurant had a tiny menu and was very expensive. The location was awful, unless you need to be on the interstate in less than five seconds.The worst part of the experience was the staff. They were friendly but useless. No one seemed to know anything about anything.On the lighter side, despite the location, there was a van to shuttle where you needed to go.There are so many great places to stay in Phoenix, this is not one of them.  
<Date>Mar 20, 2007
<Rating>1	1	1	1	2	2	1	2	

<Author>amc0323
<Content>Comfortable but Older The Sheraton Crescent was a fine hotel but there are some things you should be aware of before deciding to book there. The hotel is MUCH older than it appears on the website. If this is an issue for you then don't stay here. I should also note that my experience with Club Level perks in other hotels have been far better than at the Sheraton Crescent. The alcohol is not free (about $4.50 for a domestic beer) and the evening hour'dourves were nothing to get excited about (cheese cubes, veggies, chips and salsa, etc.). Unless you like being on Club Level for other reasons than the lounge I would not spend the extra money here. I would also like to note that I stayed in a Jr. Suite and requested a king size bed. It was not a king size bed, it was a queen that folded out of the wall, comfortable but not what I had in mind. Finally, I called concierge for a recommendation on where to eat in Downtown Phoenix. I was then transferred to someone else that informed me that he is not from Phoenix and was not familiar with Downtown. I asked if he could find someone that was and was told he would call me back. I never heard from him. In my past experiences that is what concierge is for, they even make reservations for you. Checking in was a breeze and the rooms were clean. I would recommend this hotel for a couple of nights stay if you are looking for a reasonably priced hotel but not a luxury hotel. Again, the website can be a little deceiving when it comes to the appearance of the hotel. It wasn鈥檛 a disaster but disappointing when you get there and nothing seems to be the way it was presented to you. Hope this helps in making your decision on where to stay in Phoenix.  
<Date>Feb 26, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>rodnkat
<Content>Okay place to stay, not the best So I picked this hotel because it was a good price and I like Starwood properties. I was very disappointed by my stay. They book a lot of parties and the music and pepole were constantly loud. The hotel staff was not friendly when we checked in or out, but did give us helpful information when we asked. Our bed was the best part of the trip very comfy. The room other then that was lacking. It had bad lighting, and for the first night NO hot water. I would not spend money here again.  
<Date>Dec 19, 2006
<Rating>2	2	2	3	3	1	2	4	

<Author>Travel_Pro55
<Content>Would stay again My wife and I stayed here while visitng my elderly parents for Thanksgiving. On check-in, I asked about an upgrade as they had said they were pretty empty for the holiday. The room they gave us was larger, but it was more for business entertaining. It had an odd Murphy bed, the TV didn't face either a chair (there was no couch) or the bed, and it wasn't at all inviting. We went back to their standard room, which turned out to be just fine. As usual, the hotel gift shop items were overpriced ($3 for a bottle of OJ) but that's the price of convenience. And altough the CyberCenter off the lobby says Compliments of the Sheraton Crescent, the Internet services are not free as the word implies; they come with the usual charge, whether you're using your own laptop or their desktops.On the very positive side, all staff members were courteous and helpful, one problem with a slow-running drain was quickly attended to, the hotel was close to I-17 and MetroCenter (big shopping mall) and generally well-kept. Next time we're in Phoenix, we'll definitely look into the Crescent again.  
<Date>Dec 4, 2006
<Rating>4	4	4	4	3	4	5	3	

<Author>TomJr
<Content>Very Nice Business Meeting Location I stayed here with a group meeting. The staff was very accommodating. The meeting areas were clean and well lit.My room was quite nice and very comfortable.The food at the business functions was very good.Overall a pleasant experience.  
<Date>Nov 22, 2006
<Rating>4	4	4	3	4	4	4	-1	

<Author>Shotz17
<Content>Needs Help ! My husband and I had reserved a 2 bedroom suite over a month in advance. Upon check-in, we were told they did not have this type of suite in the hotel facility. After a long period of argument with front desk, we finally find out that the suite reserved was not available and was being occupied. When questioning the hotel, we were told that a Platinum Guest decided to stay longer and they could not make them move from the room ..... ?????Were then set up in a make-shift suite..... huh ? Okay, we are here so just accept it. Checked into the room to find air conditioner did not work properly and was very warm in one of the rooms. Maintenance could only say...it will cool off soon..okay.Second night....Huge cocroach in night stand !! Not good :(Moved the night stand out into the hallway and informed the front desk in the morning. Was told they would not put back into the room and remove. Nightstand (and bug) still in the hallway that evening. After second call, it was finally removed.Would not stay or recommend this hotel .... ever!Need some major clean up (stained carpets, patio's very dirty, bad smell in many parts of the hotel)Side note.... Nice gym and awesome bartender (James!!!)  
<Date>Oct 13, 2006
<Rating>1	1	1	2	2	1	1	-1	

<Author>jchasan
<Content>great staff and water slide This hotel is a great stop over for people traveling across the US. If you want a great bed, great water slide, and super staff you have found your overnight stop. We arrived from San Diego at the time the resturant and bar were closed, we had a 9 year old with us and asked the bar tender for a piece of bread and butter, it was too hot to go out and look for a resturant, she was so nice and brought our son a warm cinnamon muffin while we waited for the resturant to open. When my husband inquired about their nonworking hotspot, they immediately upgraded our room to a business room and provided him with a cable to connect. Great service. The water slide was fun for the whole family and no lines.  
<Date>Jul 14, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Felpham
<Content>The Others have got it wrong We stayed in the Sheraton in late May. Being Starwood Gold Members, we were allocated a room on the club floor. My main reason for writing is because when we arrived after a long flight from London UK, we found the reception staff to be very friendly and exceptionally helpful. We stayed for one night before travelling around Arizona. We did return there for a further two nights at the end of that week. Again we found the staff excellent, they even remembered our names and especially in assisting us with checking in for our next flights of our holiday. I would agree that if you were looking for pool facilities etc, they were a little on the small side. I would have no hesitation in using this hotel again.  
<Date>Jun 10, 2006
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>I was very disappointed....... We were very disappointed in this Hotel. The staff at the concierge is the only Highlight.. They were very courteous and helpful. It is a joke that for an addition $30.00 a night they include breakfast. (It has been a long time since toast  cereal costs $30.00). And even a Holiday Inn Express has the Disney Channel (without having to pay extra money). $2.95 to watch a 20 minute show.  
<Date>Mar 31, 2006
<Rating>2	2	3	-1	3	-1	1	-1	

<Author>sam_m_ward
<Content>Not for business travellers This hotel is set far outside of the city center in a wasteland of tract homes and strip malls. During my stay, there was never more than one desk clerk on duty and as a result, there was a constant line at the front desk. Even worse, despite advertising a business center the hotel has nothing but an internet bar and does not provide access to a copier printer or fax.  
<Date>Nov 29, 2005
<Rating>1	2	2	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>great week very clean and well maintained. was there for 4 nights. Menu for room service was not great and very expensive. Pillows and mattress best I have had in years of travel. Great night sleeping.  
<Date>Dec 29, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Ok for business--not for fun This hotel has decent rooms and if you are in Phoenix for business this is all you need. It is nice to receive a complimentary paper (everyday minus Sunday) and if you stay inside the hotel you will be pleased with the decor and style. The beds are quite comfortable! If you are planning on using the internet, be prepared to pay $16/day which I found outrageous! Now, if you are hoping to enjoy and relax at this hotel--it is definitely not a resort--stay in Scottsdale for that! The pool was quite small and quite dirty--the water slide is not staffed continually and you have to find staff to turn it on and monitor it--it also dumps into a small area that is only for the slide...not a place to have fun and relax and enjoy around the pool. We also happend to know more about the area than the concierge and the front desk staff was quite rude. Quite disappointing for those areas.  
<Date>Oct 4, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Best hotel in the area This is a large, elegant hotel with great ammenities. I particularly liked the down comforters and comfortable beds. The pool was great, as were the exercise facilities. The rooms were bright and cheery and had been recently renovated. They were always very clean, although one time I saw a cockroach in my bathroom -- I'll chalk that up to a freak occurance, since everything was very clean and well maintained.I have stayed at a couple of other hotels in the area (Courtyard, Fourpoints), and this one is my preference by far. I found that the prices seemed to fluctuate quite a bit (forcing me to use other hotels in the weeks when it went up) -- not sure what that was about.  
<Date>Sep 15, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Multiple Great Stays For the 3rd time in recent months stayed at the Sheraton Metro Center, off Dunlap Ave and the Black Canyon Freeway (I-17 N). Received upgraded status on 2nd and 3rd stays in addition to the normal Gold Member service that have come to expect from Sheraton Hotels. Great service, very friendly staff and they serve an excellant complementary full American style breakfast. Easy access to the Metro Center Mall as well as easy via I-17 to Phoenix Sly Harbor Airport. Will definitely stay again when in Phoenix area.  
<Date>Sep 9, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

