<Author>Zoxide
<Content>Helpful Staff I had a very positive experience. It was a very busy weekend and the rooms were pretty booked. The room that was to be ours was not vacated until very late. The excellent desk clerk offered to find us another room and made sure that we were happy. In all, the staff were very polite and helpful and it was a very happening fun place to be on a Saturday night!  
<Date>Nov 18, 2008
<Rating>5	-1	3	4	4	5	5	4	

<Author>NobodysBaby
<Content>The Sportsmen's Lodge Is A Winner       Beautiful Sights  Sounds of the ourdoor reception area  
<Date>Nov 11, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>hhkexplorer
<Content>Clean, comfortable and well priced Stayed at the Sportsmen's Lodge for work for 3 nights. The hotel feels somewhat like it has been stuck in 1962, complete with kitschy astroturf ringing the pool. The room that I had was on the 3rd floor and faced the pool. This only presents a problem if you want to get to sleep early as the pool is frequented until about 11pm. Room and furnishings appear to have been updated within the last few years and were quite clean and well kept. Hallways and lobby are beginning to show their age but are quite clean. The hotel restaurant was under renovation during my stay so a temporary dining room had been set up in one of the hotel's conference rooms. The wait staff still appeared to be ironing out the details of this change. As I only had breakfast (cereal and fruit) at the hotel I can't comment on the quality of the food though the selection looked decent for all meals. Staff at reception were quite friendly and happily made taxi reservations to the airport, etc. Overall the hotel is comfortable, clean and offers a decent value for LA area.  
<Date>Aug 26, 2008
<Rating>3	4	4	3	4	4	4	2	

<Author>Theholidayplanners
<Content>Good hotel except for the flies On arrival our room was not ready as we were early however the Receptionist was very helpful, booking a trip for the next day for us. We had asked for a 'city view' room thinking we would be able to see downtown but we just had a view of a grassy wooded area in which there must have been some stagnant water. We opened the patio to have a look round when we first got into the room  noticed the fly screen but didn't pay much attention to it. (we've never used one). Unfortunately we left the door open which was enough time for a few flies to join us. Daft as it may seem I couldn't sleep that night although my husband had got rid of all the flies we could see at the time, and he got rid of a couple more when we came in later on - I just felt like there were things crawling on me all night. (There weren't!). It would have been better if there had been a note on the doors warning you to keep the fly screen closed at all times. I was absolutely shattered the next day when we were doing most of our sightseeing. Other than this the room was spacious and the beds very comfortable. A coffee maker was provided plus a fridge and there was a hairdrier and an iron and ironing board. There was no safe in the room and when we asked for one of the safety deposit boxes at Reception there were none left. One of the Receptionists said he would let us know if one became available but one didn't. We had a problem with the sink not draining when we arrived (would have thought the maid would have spotted that when she cleaned the room prior to our arrival?) We reported it and someone came to fix it quite quickly. The toilet also sometimes needed to be flushed twice but that was not a major problem. The room had a connecting door which was a bit disconcerting when the people next door sounded like they were trying to come through. The dividing railings between all the balconies are also quite low, and there are warnings to keep doors locked at all times. There was a fixed head shower in the bathroom and the wardrobe had 10 hangars. There was a laundry facilty at the hotel which can be quite useful if you are travelling around a lot. The pool area was nice and used by lots of people, towels were provided . There was a bar at one end. One morning we were going out very early and ordered a room service breakfast, eggs  sausage  toast. Don't bother - it was all at varying stages between lukewarm and cold. The next day we went down to the cafe which was better although we waited a while to be served.Internet access was available just off the lobby by using cash or credit card. The location is convenient for road access but there is not a lot nearby if you are wanting to explore on foot. We got a taxi up to Studio City in the evening but not as much to do there as we had hoped.Wouldn't stay there again but probably OK if you are driving everywhere and you get a room with a pool view.  
<Date>Aug 26, 2008
<Rating>2	3	3	3	3	4	4	3	

<Author>sal.gram
<Content>great atmosphere Yes this hotel is in the old style but we loved it. The room was comfortable for 3 of us with plenty of space and it was clean. The service at the front desk was generally very good. We used the free shuttle service to Universal Studios and they also booked us tickets.From the bedroom we had a view of the pool and the hills beyond which I would recommend asking for. The pool was big and warm. At night they put candles around the pool which made it look very attractive. When we were there they were just about to host their annual cowboy gathering ( real ones and film ones!) and so there was some nice singing around the pool by men in stetsons! We also got chating to a guy who claimed he was a TV director- real LA!! Breakfast was served in the restaurant and you could order food around the pool. I have not given this hotel 5 because the restaurant and bar shut at 9pm!  
<Date>Aug 16, 2008
<Rating>4	4	4	4	4	3	3	3	

<Author>noredpen
<Content>Good place We stayed here for the first two nights of a tour  wished we could have stayed longer. Rooms were big, with balconies. Very clean.The hotel staff were very obliging, making me some vegetarian soup after the, very cheap, sandwich  soup supper my husband  I were sharing contained bits of ham floating in the soup. There was a good pool. Best of all, you can buy a 2 day pass to near-by Universal Studios and have free transport on the hotel shuttle bus.  
<Date>Jul 16, 2008
<Rating>4	4	5	4	5	4	5	-1	

<Author>vmer
<Content>Great place to stay! I have stayed here two times with my family and we couldn't have been more satisfied with the place. I'll admit that it is outdated, for the most part, although some rooms were renovated a couple of years ago but the rooms remain very clean and spacious. The hotel has two restaurants, one casual and the other white tablecloth, and both offer excellent food at reasonable prices. The Olympic-size pool is wonderful for serious swimmers and frolickers alike, and a cute tiki bar offers every favorite libation. The grounds around the hotel could use some sprucing up, though. Some staff members seemed a little indifferent to the needs of guests but most were nice enough.The neighborhood is safe and walkable with many restaurants and shops located up and down Ventura Blvd., including a Ralph's grocery store just across the street that is open 24 hours. The location, itself, is very convenient to any other area attractions that beckon tourists.I highly recommend staying here if you don't mind a laid-back, unpretentious atmosphere. The rates are reasonable and the parking is free, which normally isn't the case in the LA area. I would definitely stay here again and again.  
<Date>Jun 25, 2008
<Rating>4	5	4	5	4	3	3	3	

<Author>Tira_20
<Content>Average hotel, great pool The hotel is located in Studio City near by shops and restaurants. The hotel is currently being renovated, which hopefully will improve the rooms, that were ok, but needed a make over. The hotel has a great pool, and there are a cafe (open for breakfast, lunch and dinner - the breakfast was fine), a bar  grill and a restaurant.Parking cost about 10 $ pr. day, internet access cost about 3 $ for 10 or 15 minutes (at the hotels computer).Most nights there were a lot of noise from the bar/parties at the hotel, which was irritating.The staff were friendly and helpful.  
<Date>Jun 14, 2008
<Rating>3	3	2	3	4	4	4	-1	

<Author>Flythere1
<Content>Excellent choice My wife and I booked this Hotel prior to arriving in LA, and were pleased that we did.The hotel is in a reasonable part of Ventura Blvd, with the usual eateries close-by. Its a simple 30 minute drive from LAX, and its close to Universal City for the attractions. Central for the other area's: Beverly hills, Hollywood etc..Room large enough and clean. Pool area was airy and has a bar. You can purchase breakfast at the restaurant near the pool which is excellent value.We had two nights here, and would have stayed longer had we not done all of the LA sights.Overall excellent find.  
<Date>May 28, 2008
<Rating>4	4	3	4	3	3	3	3	

<Author>Nelly66
<Content>Highly recommended. My boyfriend and i stayed here for 5 nights in total. The place had been recommended to us by an LA local, and we weren't disappointed. Our room (a standard king) was huge and well appointed. The staff were very helpful, arranging transport for us around the city, among other things, and were only too willing to help. The valley location was fantastic - close to Studio City, and along Ventura within easy walking distance from the hotel - Jerry's Famous Deli, Iroha sushi, Il Tramezzino (for a great lunch panini), Ole spanish and tapas restaurant. Highly recommended.  
<Date>May 7, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>navarrofamily
<Content>All I expected  My wife  I stayed at the Sportsman Lodge Hotel on Saturday Feb'08th for a one night get away from San Bernardino  loved everything about this place  location. After reading OK reviews I felt I must come back to this site  leave my honest review  opinion of this hotel. We arrived at 6pm  found that at all Excutive Suites were on the ground level  was a bit dissapointed as it wouldnt have the same view as a higher level. As soon as I showed disappoitment of this I was offered two differant Exc Suites with two differant views to chose from, we chose room#611 which had a lovely garden  pool view. After deciding on our room  thanking him for the option we were given 2 free Complimentry breakfest coupons for the Patio Cafe for our inconvinience. Food was great along with appeteziers / thumbs up to the small but friendly bar inside the Hotel  the friendly bar tender. All employess made this great review happen  we will be back for sure ! Must also mention the close proximity to Universal City Walk  also the LOVELY settings this hotel offers such as the white bench in front of pound - thank you thank you thnak you for giving us everything we expected from this one night get away  some . . the automatic late check out was nice too !!!  
<Date>Mar 7, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>ontheroadtoomuch
<Content>Good value but not great for business travelers I stayed at the Lodge because the rates were good compared to other hotels in the area. The room was clean. The staff was very friendly. The decor is a bit 'tired' and shabby. Overall, though, it was a clean, pleasant stay EXCEPT when it came to getting business done. The wireless service was spotty, especially in the mornings. I wouldn't have minded paying for it if it had worked properly. Will I stay again? Not sure. Great deal for tourists but not necessarily for business folks.One additional note. I saw some of the other reviews where guests complained about the decor, the food, etc. Come on, folks, what are you expecting for prices like this? You want five-star hotel services, book a room at $300/night hotel. This is a decent, relatively inexpensive place to stay.  
<Date>Jan 11, 2008
<Rating>3	3	3	-1	4	4	5	1	

<Author>ripejack
<Content>Very disappointing I stayed here for a second time, for 6 nights, following a good experience 2 years ago, when I stayed for 10 nights. In a country where hotel and restaurant staff can never seem to do enough for you, the staff at the Sportsmens Lodge were ignorant, unhelpful and generally couldn't care less about my stay or my partners stay. Whilst the pool scene is very pleasant, the rooms are VERY dated and our bathroom had definitely seen better days. I shall never return.  
<Date>Dec 8, 2007
<Rating>2	2	2	4	2	1	1	2	

<Author>tourmaager
<Content>Love the vibe (and breakfast) I don't know why I love this hotel, not flashy at all, clean rooms with the neccesary stuff. It got a vibe to it, kinda rock'n'roll. Great location, easy access to main freeways. Staff is always nice.  
<Date>Nov 23, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>fgrsk8r
<Content>Overall way too noisy and now they charge for parking We just stayed at the Sportsmen's Lodge for a big event and upon arrival learned that the new owners now charge $10 a day for parking. I find that outragious. They also charge $10 for internet, although some rooms include it for free... now I don't understand that at all.... most hotels include wi-fi in today's world for free. So now it's an extra $20 on top of the room. Can't use the luggage/bell carts anymore (they are locked down and again, we were informed that the new management doesn't allow guests to use them), you have to get the bell man (which obviously needs to be tipped then). And dispite the fact that it's a great location, great pool and surroundings .... the noise was awful. Several events were going on outside and in the bar area and we wouldn't have gotten any relaxation if we wanted to either inside our room and for sure not outside. People walk past the downstairs patio area, because it doesn't have a private barrier - so when we sat in our chairs infront of our patio door, everybody and the world used the path as a shortcut.... very annoying. We wished we had a higher floor just so we'd have the privacy of the balcony. Overall I was very disappointed because for the price we could have stayed three nights at a Best Western ... including breakfast, free internet and parking.  
<Date>Oct 22, 2007
<Rating>2	2	4	4	3	3	3	1	

<Author>poofersdream
<Content>If you want to "feel at home", this is the place to stay This was the third time I stayed at Sportsmens and I enjoyed it as much as ever. This place is in no way luxurious, and as has been pointed out by several reviewers, rather old. However I still find it really pleasant to stay here because the place has everything that you would need for a comfortable, relaxing stay. You will find a restaurant that serves traditional American food, regular and reliable room service, a clean swimming pool, fairly large rooms each with an ample-sized balcony, friendly staff... honestly I cannot really think of what else to ask for! I sometimes wish that there were fewer of those entertainment events in early evenings by the pool, but even they do not go on and on forever. In short, it all works here at the sportsmens.  
<Date>Oct 19, 2007
<Rating>5	4	4	5	5	5	5	4	

<Author>santasons
<Content>Ripped off I will never set foot in the building again. During my stay a burglar came into our room on the third floor WHILE WE WERE SLEEPING and stole my briefcase with a little over $5k in cash. While we were unable to prove it, the most likely thief was an employee of the hotel,as entry was gained through the balcony from an adjacent room. The hotel denied my insurance claim before I had ever made one. I refused to pay my bill, but other than that no compensation was ever offered. My name is Mark Rohlfs and I am the owner of Santa  Sons Christmas Trees.  
<Date>Oct 15, 2007
<Rating>1	1	-1	-1	-1	-1	-1	-1	

<Author>tadjr
<Content>Third time and still enjoyable I've stayed here twice before many years ago and was worried about suggesting we stay here reading some of the recent reviews. It turned out to be a nice experience again. The hotel is older and could use some updating, but it is a lodge look for a reason. The hotel was clean and comfortable and quiet for being on the busy street its on. Lots of room in the room, bed comforatble and hot water in the shower. The cafe had good food and was inexpensive considering its in a hotel and in LA. We didnt use the pool, but it looked very inviting and a good place to relax. Considering some of the recent replies here I guess we just got lucky? I wouldnt hesitate to stay here again though.  
<Date>Oct 10, 2007
<Rating>4	4	5	5	5	5	-1	-1	

<Author>drooper2
<Content>Nightmare! Stay elsewhere, coming to L.A. or planning an event. We held a special event here, brought in loads of out of town guests, and lived to regret it. It was a constant series series of problems, enough to form a pattern and not just bad luck - from them booking our room out from under us, to closing the bar before our pre-booked event, to overcharging us - after we had checked out! Add to this a surly staff and mediocre rooms. Moral of the story - a one-time Valley landmark that clearly now only caters to film crews (they were there before we got there and took over the place after we left) and is no longer interested in serving tourists or public guests. If you had a good stay, you got lucky.  
<Date>Sep 14, 2007
<Rating>1	1	2	2	2	1	1	-1	

<Author>Summer1234
<Content>Wanted so much to love it! We've stayed at the Sportsmen's Lodge three times now and each time we leave, we wish we could say we couldn't wait to return. It's not a bad place to stay. The room was comfortable and clean, the food was good and the pool was great. We just get the feeling each time that management doesn't care enough to take a hotel with such great potential that extra step, particularly in a city as sophisticated as L.A.! The first thing we noticed when we got there was the smell in the lobby. Was it mildew or just old carpeting? The bathroom off the lobby was even worse. The gift shop was another disappointment with dusty old products with unknown brands we would never consider buying We had to ask for new pillowcases because the ones we got were so yellow. Fortunately, our room was very quiet and we got a good night's sleep. If you are used to three star hotels, you'll probably think it's fine. We just expect more from a hotel these days, particularly when the room rates are so high.  
<Date>Sep 9, 2007
<Rating>3	3	4	5	4	4	4	-1	

<Author>Mrs_Yarnold
<Content>Would give the whole City a miss, never mind the hotel. LA was our last stop before our flight home, 3 of us were sharing a quad room. After a long slow drive from Vegas, 3 weary travellers were in need of a decent nights kip. The first room we checked into the mattresses were awful and asked to be moved. The 2nd room wasn't much better, but the mattresses were newer and a bit more agreeable to bad backs so we made do. I was searching for alternative accomodation online, but gave up because I was so exhausted and we werent going to find anywhere else so late in the day. It looked like cars were more likely to be broken into in Universal City than the current location.After an OK nights sleep decided to stay put as spent more time out and about than in the room.Room was a bit tired, but clean. My husband enjoyed the pool very much and made use of the Internet and printing facilities. As for coming back to the Sportsmans Lodge I don't think so, we didn't think much of the entire City.  
<Date>Sep 3, 2007
<Rating>2	2	1	3	3	3	3	4	

<Author>allisonness
<Content>Avoid at all costs Thi is an awful place to stay. The bathroom as dirty as well as the carpeting in our room was worn.It was very noisy with paper thin walls and you could hear people in their rooms flush their toilets at all hours of the night. Not a convenient place to get in and out of due to a very busy street.  
<Date>Aug 29, 2007
<Rating>1	1	-1	-1	-1	2	1	-1	

<Author>badpatti
<Content>The Real L.A. (Valley version) The Sportsmen鈥檚 Lodge HotelMore than lodging. This is a slice of L.A. life. We鈥檙e natives who have moved on, but go back each year to see family in the Valley.The week we stayed there was some sort of Change-Your-Life seminar there. The place was crawling with showbiz wannabes and never-was-es. One guy, his jeans legs rolled up like Perry Smith鈥檚 in the movie 鈥淚n Cold Blood鈥?spent the entire time sleazing around the pool trying to promote his project (鈥淛ulia Roberts is interested鈥? from anybody he could nail, including the hotel鈥檚 security guard. There was also a lady with a leopard-skin cushion on which she carried two little dogs. Lots of bands stay there, as the parking lot has room for tour buses; not the stars, just the sidemen and road crews, and they hit the pool bar early. We eavesdropped on a group therapy session being held in the coffee shop, too. In other words, you know where you are when you stay here. Make no mistake 鈥?this is C-list L.A. So much more amusing than the studio tours. The rooms are large and comfortable. The coffee shop is excellent; the lox is as good as Jerry鈥檚 deli up the street, at half the price. The entire hotel staff does a good job and is unobtrusive. And, best of all, you don鈥檛 have to be perfect to appear in a swimsuit here 鈥?there are plenty of red-state tourists in residence, and believe me they look worse than you.All this for a reasonable (for L.A.) price 鈥?if you have to be in the Valley or Studio City or Burbank, it鈥檚 a great choice.  
<Date>Aug 27, 2007
<Rating>4	4	3	5	3	4	5	-1	

<Author>MisterMVA
<Content>Great Place to Stay Rooms here are fairly typical. We had plenty of space and found it to be clean. The best part of the place is the pool -- it's a full 25 meters and very clean. There's lots of vegetation surrounding it and a bar as well. It opens at 6 am if you like to swim early. Great atmosphere. We brought dinner back to the pool area and just ate there. No problem bringing your own drinks to the pool. We didn't use it but there's a coffee shop right there in the hotel that seemed very reasonable.The location is very convenient to Universal Studios. You can drive there in about ten minutes or you can take the hotel shuttle. There's lots of restaurants nearby and plenty of quick eats or take out. There are also a couple of supermarkets close by.My only complaint is that the room did not have a refrigerator in it. There seemed to be space for one but it wasn't there. Could have used it.We stayed two nights and I booked the room through the Universal Studios package web site and saved $30 or $40 per night over booking direct. I could have stayed more than two nights here - we were very comfortable.  
<Date>Aug 22, 2007
<Rating>4	4	4	5	4	5	4	-1	

<Author>manic14
<Content>hated this hotel This place is very run down, first room we were given was on the ground floor and patio doors did not open for security reasons. The wardrope door was hanging off and the carpets were filthy throughout the corridors. There was no fridge in the room and there was only two ice machines, which were on the ground floor. I have stayed in the area before, the beverley garland hotel and thought I would try something different. If you want to stay somewhere close to universal studios, I would recommend the beverley garland, much nicer than this hotel.  
<Date>Jul 19, 2007
<Rating>1	1	1	3	1	2	3	1	

<Author>oaklandannette1
<Content>Great location and wonderful staff The Sportsmen's is a great location. It is perfect if you want to explore LA by car and if you want, as we did, to just stay put and explore the local area on foot. My husband and I went there for our anniversary. We wanted to just have someplace nice where we could hang out by the pool and not have to get in the car to get to nice restaraunts and shops. The Sportsmen's was perfect for that. We had such a good time.Recommend the following restaraunts - all on Ventura Blvd. Ole (tapas), Tommy Rays, Du-pars, all very good.Some of the sites mention that Crystal at the front desk is rude. She checked us in and I found her to be friendly and just very effecient.Word of warning. It is not enough to put out the do not disturb sign - bolt your door too. One morning we gave one lucky Sportsmen staff a glimpse into our marital bliss. We found it hysterical, but I sure many would have been mortified.We will definately stay at the Sportsmen's again.  
<Date>Jun 13, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Ilovetotravelglasgow
<Content>Been my hotel for the last 8years ! Everytime I come to see my aunty in LA I have stayed here, basically for the last eight years. This is like a second home to me and wow its marvelous! The pool is amazing ( cleaned every morning with a machine), the staff always willing to help. Big benefit of having a GREAT diner - TWAINS literally 2mins away! The same old staff have been working there for the past 8years and were actually in a hollywood film I watched recently in the background! It also benefits from having Ralphs oposite - excellent to buy some beers, lunch and drinks for the room. I have NEVER in eight years of staying there had one problem and I seriously recommend this hotel. You will find it very hard to beat - its in an excellent place, on ventura bl. which has everything on it. I would also say if you are into vintage clothes take a trip to iguana a very cool store down ventura bl.  If you stay here you will not be disapointed! I seriously cannot praise this hotel any more - it truly is the best in studio city!  
<Date>Jun 3, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>kce1234
<Content>Decent for the value I had read reviews of the Sportsmen's Lodge before we booked and I have to say, there were no surprises. Nice pool but we did not use, it was a bit chilly in the mornings and then we were sight seeing during the day. There is a little coffee shop in the hotel lobby and this was convenient to grab a quick bite before heading out for the day. We did have one issue where we came back to our room late one night and the door to the room was cracked open. Nothing had been taken from the room but the hotel was prompt in relocating us to another room. I think the cleaning crew forget to finish up and lock the door.  
<Date>May 20, 2007
<Rating>3	3	3	3	2	3	3	-1	

<Author>Scubagirl713
<Content>Good Value, Very Clean LOCATION - Sportsmen's lodge is located at a good spot a few miles from Universal (free shuttle from the hotel) and about a 10 minute drive up Laurel Canyon over to the Sunset Strip - about a $20 cab ride from teh hotel to the Whiskey / Roxy area. We have family who live in LA and used to live nearby, so this was not our first trip by far, but it was the first time I have stayed at a hotel in the valley. HOTEL - Clean, well cared for pool area. Nice lobby, and room was spotless. The restaurant was kinda pricey, but protions are HUGE! We had a room overlookiing the parking lot to the east, but since we were on the 5th floor we actually had a fairly pretty view over the treetops. I think I would pay a little more next time and get the pool view though.  
<Date>May 14, 2007
<Rating>4	5	4	4	5	5	5	-1	

<Author>cosette13
<Content>Loved the Sportsmens!         
<Date>Mar 13, 2007
<Rating>4	5	2	5	5	5	4	3	

<Author>CapeCodJane
<Content>Noisy old hotel My cousine and I spent the nights of December 20 and 21 at the Sportsmen鈥檚 Lodge. We came from Boston for the funeral of my cousin鈥檚 brother. Upon arrival, we were very tired and worn out based on the circumstances. On checking in, we specifically asked at the desk for a quiet room and were assured that would be the case. We were given rooms in between (as it turned out) a noisy family with children. We were disturbed on both nights with crying, the kids鈥?kicking the adjoining door, and loud talking and television. We tried to be patient, but my cousin finally knocked on their door and asked them to control their children and quiet down. It helped some.In addition, I ordered a side order of toast from Room Service both mornings. The first morning the toast came, barely toasted, on a plate covered by a paper napkin, with no jelly, no knife and no napkins. I called back to ask for these basic items. On Friday morning, the toast came with jelly but no knife and no napkins. Ob check-out, we complained and were given a $25 discount. I followed up with the manager and was offered a free night on our next stay. Since we will never again be in Studio City, I found that unacceptable and asked for a night鈥檚 credit. After many follow-up emails and a very long delay, the manager offered another $25 discount, gain, not acceptable. Hence I have decided to post a review.Aside from our specific complaints, Sportsmen鈥檚 Lodge is an old and tired motel 鈥?it looks it and acts it, shabby around the edges, etc. It is one to be avoided.  
<Date>Jan 20, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>combiner
<Content>Nice place to stay. We enjoyed our stay at this motel. The room was very comfortable, amenities were good, service was good. Food in the restaurant was like home cooking. We had no complaints.  
<Date>Dec 8, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>badger36
<Content>If you work in music - this is the place to stay!       The pool area  
<Date>Nov 10, 2006
<Rating>4	4	3	3	3	4	4	3	

<Author>micky-p
<Content>average great hotel we stopped there in sept 2006 willie nelson the country singer was there ...plenty to do .... hotel was clean and service was excellent  
<Date>Sep 28, 2006
<Rating>3	3	2	3	3	3	3	-1	

<Author>AThena53
<Content>Not the Ritz, but a pleasant stay       Front entrance  
<Date>Sep 23, 2006
<Rating>4	4	3	4	4	3	3	4	

<Author>travelfn
<Content>Very Helpful Staff I found the staff very helpful in getting connecting room for my sister  her family. The kids loved the pool  the adults the beautiful gardens. A hideaway in the mist of the city ... a real pleasure. The food was excellent as was the service. The shuttle bus to Universal Studios was a plus. A great experience.  
<Date>Sep 22, 2006
<Rating>5	4	4	5	4	4	4	4	

<Author>Tonysgirl
<Content>This is a wonderful hotel. I used to live in Studio City, however, have moved up North. I stay at the Sportsmen's Lodge Hotel whenever I am in town. I enjoyed every aspect of this hotel. The staff was polite, respectful and courteous. The sleeping rooms have been recently remodeled and I think they are fabulous. The beds are very comfortable. I love the quaint Patio Cafe where you can get a very good meal for a reasonable price. And the olympic sized pool is wonderful. It's a wonderful hotel tucked away so you seem to forget that you're still in the city.  
<Date>Sep 21, 2006
<Rating>4	3	5	5	4	4	4	5	

<Author>glowfish
<Content>ok, so long as you don't need the internet I'm staying in the hotel as I write this. It's a shame because it has potential to be great, but instead it hovers in medicority. The beds are ancient, using standard hotel bedding which you could find in any travelodge.The pool area is nice enough, and I particularly like the bar area by the pool, but it does get a little old listening to the wedding/meetings/receptions and so on that can go into very late hours.The walls are thin: not only could I hear my neighbor, but I could hear the woman he was talking to on his cell phone as well.But for me the most frustrating thing about the hotel is the internet service. I have to pay an additional $10/night to get access to their high-speed wifi service. I need this for my work, which is mostly email based, so it's not like I am watching youTube videos all the time. The service is frustratingly slow, and prone to breakdowns. I have actually had dial up services that were faster. I don't understand in this day and age how a hotel can justify charging extra for a very substandard wifi connection. Not when many hotels will offer excellent connections included in the room rate.This is the second time I have stayed here, and both times I have visited my connection has gone down, unable to get restarted, forcing me to change rooms to continue my work. Even when it is working, it is very spotty and slow, and I sometimes have to wait agonizingly long times just for my email to be received. This isn't my first choice of hotels when in LA, but sometimes it's my only option as I often have to travel here at the last minute.All things considered, it's a decent enough place, but with just a little more attention to detail it could be great, and they could have me as a regular customer. Instead I head elsewheres....  
<Date>Sep 20, 2006
<Rating>3	3	2	4	3	4	4	1	

<Author>lexijewellmom
<Content>Don't waste your time or your money!!! This hotel has got to onw of THE most over rated, disgusting places that anyone can stay or dine. We had to have our roof redone and we live in the area locally. We needed a hotel to take the kids to for a few nights and I was shown a suite on the property. It was over $200+ dollars and just horrible! The decor, pepto bismol paint, old bed and fixtures that had a rickety old balcony that overlooked the astro turf area near the (poor excuse for... ) a pool! We didn't stay, but wanted to try a brunch there. The food was cold, the restaurant was falling apart and filled with nothing but elderly people that had no tolerence for families w/children. When we complained after sitting for about 1/2 with the WORST service I have ever encountered, we we confronted by a hostile and belitting manager who promptly told us that well you must have eaten something while you were sitting here... I was pregnant at the time and I'm sure he was referring to my weight. What a lovely human being he was!! Ugh!! Can you imagine? I challenged the charge with Amex and we won! Thank God for Amex!! I even wrote a letter and they never had the class to respond. If you need to and can spend that kind of money, take a drive over the hill to The Regent Beverly Wilshire Hotel, where we were welcomed with open arms and booked into a suite for only $235.00/weeknight. It was heavenly....and we were treated like royality. Just the way it should be :-)  
<Date>Sep 17, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>bookcollector
<Content>Worst beds, curt staff, old hotel showing age and lack of upkeep Stayed here because I needed to be close to Van Nuys for a one time business trip. Paid almost $200 a night for a double room with 2 beds, both were so broken down they were impossible to sleep on. After many, many requests for another room, bed, backboard, anything, - I ended up getting about 10 pillows (I'm not kidding - I had 14 pillows in the room) and using them to fill the giant hole in the bed. Didn't work too well. On about the 3rd day of my stay they brought another mattress that was stained and just as broken down as the first one. This made me happy as I saw them carrying in NEW mattreses for the rooms they were remodeling. Rented a refrigerator for $45 because of my daughter's special dietary needs. It did not work at all. Sorry, they only had one more and it was just as old and didn't work very well either. ????? Still charged me $45. The relaxing lobby was as 20 X 20 ft area with 2 couches. The grounds are really just some fakey garden areas set up for the many middle class functions they have - weddings, parties, etc. They have these going on almost every night. At least 2 nights there were parties in or near the pool that went on until after 2:00 am, loud, with loud music, etc. Most nights there was some type of function that took up nearly all the parking areas. All the parking was roped off with valet signs. Very irritating when you are a registered guest. I just pulled around the ropes and parked anyway. Only ate once in the restaurant because it smelled so bad in there. Like a diaper pail full of wet diapers that someone forgot. I did go back in a few times just to make sure that the smell wasn't a one time problem. It was ALWAYS stinky in there. The complimentary coffee/tea machine in the lobby was broken all but one night. There were 2 tiny (3 ft X 4 ft) elevators that serviced the whole hotel, they worked poorly and had signs posted about not panicking during a break down. They did not break down while I was there, but everyone has to use those 2 elevators, including the janitors, room service, housekeeping, etc.....It was fun to be joined in the elevator by a janitor carrying several huge bags of garbage. The laundry facility consisted of 2 washers and 1 working dryer. The place was full of kids in town to attend an acting school. During our 8 days there we saw 2 changes of acting school kids. We also visited with the kid from General Hospital and his Dad in the pool - his family maintains a residence there, along with David Cassidy, Brian Wilson and the guy who plays Freddy Krueger. I don't watch much TV, but the Dad was making sure everyone knew who they were. I hope they get better service and accomodations than we did. There were film crews present 2 of the 8 days we stayed there. Didn't know what they were doing, didn't care. They took up about 1/3 of the parking though. I may have been getting quite grumpy from lack of sleep at this time. The pool was nice, a deep, large pool that was clean and well maintained (as far as on can tell by looking). However there were never enough towels, and there weren't really very many swimmers. After going to the front desk to inquire about the towel situation, they offered to let me go back up to my room, request towels from the maid, wait for them to be delivered and then I could dry off. The whole place was just kind of dumpy and substandard. I would never stay here again. All of he things I expect in a hotel (decent bed, courteous service, cleanliness) were absent. Couldn't get any of my issues resolved. Staff were very arrogant.  
<Date>Aug 29, 2006
<Rating>1	1	1	3	2	2	1	2	

<Author>A TripAdvisor Member
<Content>Above Average hotel and close to attractions Nice hotel. Housekeeping and restaurant staff extremely helpful and friendly. Front desk and pool bar staff need reminders about courtesy. I felt they were rather curt and non-accommodating. Pool large and well kept. Laundry facility. Most rooms have a balcony which are comfortable to sit and people watch in the evenings. The worse aspect of this hotel is that they only have full-size beds in the double rooms which is difficult for two adults to share comfortably. I did not sleep well both nights of my stay. Additionally, there is only one ice machine location which is near the pool. For such a large hotel, this inconvience is insulting. When I pay close to $200 a night for a room with two full size beds I resent having to walk clear down the hall, take the elevator down to the lobby level then walk the path around the pool to get a small bucket of ice.  
<Date>Jul 17, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>This place has seen better days . . . . My son, daughter and I recently stayed at the Sportsmen's Lodge. We had asked for a non-smoking room, but were given a smoking room and told there was nothing else available. The management switched us the next day, but aside from the reservations manager with whom I finally spoke to directly, the front of house folks were very passive and inflexible. In the switchover, my son left his toiletries bag in the smoking room and it took quite a while to retrieve it, whereupon we found some stuff missing - bizarre stuff, really, the dental floss, mouthwash, a quarter bottle of tylenol PM. The hotel is just kind of dreary and shabby, like the owners aren't really taking care of it. The grounds, which are pretty extensive, are not really maintained - as a gardener, I was aching for my pruners. One morning I walked the place and happened upon the resident swans who were breakfasting on a very dead goldfish in this murky, murky manmade pond. Really gross. On our last day there, a movie scene was shot in one of the rooms which was entertaining, of course, and I was told the Sportmen's Lodge is actually used often by the studios. But that means there is income, but it doesn't appear to be going back into the hotel. It was a disappointment and I wouldn't go back again.  
<Date>Jul 2, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>jesse13
<Content>Pleasantly surprised As a faithful higher-end chain fan -- Marriott, Hyatt, Westin, etc -- I was wary of the place because the price was so reasonable. It was the reviews on this site that convinced me to take a chance -- and also a little desperation because every hotel in the area was either sold out or $300 a night. Is it luxurious? No, but if a Marriott Courtyard is up to your standards, you'll love this place.First of all, the location is outstanding. About 20 minutes from Burbank airport and about 15-20 from Hollywood. With a 24-hour Ralph's grocery store across the street and the phenomenal Jerry's Deli -- also 24 hours -- two blocks away, you'll never lack for food or necessities. While the lobby definitely has an old L.A. look to it, and there are some other antiquated touches, like actual keys to the rooms and doorknobs that look as if they missed the recent renovation, there really is nothing to complain about. The rooms are spacious, extremely clean, the bath products are a higher end Bath  Body works and there is sufficiant drawer and closet space. We had a room facing the pool, so it had a small balcony. I was a little worried about noise from early morning swimmers, but never heard a thing. For those who like to exercise while away, the gym is the extremely basic setup of treadmill, bike and all-in-one weight machine in a little room, but it gets you through.Finally, everyone we dealt with, from the front desk to the maid who gave me a towel since the gym didn't have any, was extremely nice. A great find. A great price.  
<Date>May 28, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>Arejay8
<Content>Loved the LA area We came from Chicago to stay at the Sportsmens Lodge in Studio City, CA. We picked it because of its location (by LA and Universal Studios). They offer a two day ticket to Universal for $49, and a free shuttle back and forth. That was a great deal - LOVED Universal. The Lodge is older, being renovated. Staff were nice, room was ok (except we had to jiggle the toilet handle to get it to stop running), and there was a balcony w/ an old broken screen door. No smoking lodge but we could smell our neighbor's smoke! BUT we got an excellent price through surfing the net. Well worth our time to explore sites. This is an expensive area, and our first trip here, so we have no other lodging to compare. Close to highways, not a bad area, Ralph's grocery and a Starbucks right across the street. There was movie/TV? filming all over! We loved the tours - starline, NBC, Warner Brothers, very nicely done and exciting for us. We rented a nice Chrysler 300 from DOLLAR and loved that car. I cannot wait to go back. Oh, one more thing - we flew Northwest and they have the tiniest seats and leg room! UGH! You also have to pay $3.00 for a sncak!  
<Date>Apr 8, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>desertrat2
<Content>A little overused We were staying at the Sportsman's Lodge for a dinner event - and we sure weren't the only ones! There were at least three weddings as well as a film shoot. And, in addition, there is a huge remodeling effort. So it was noisy (we were lucky to be on the end of the hotel away from the noise), crowded, and the staff was a little frantic. Our impression is that the hotel is a bit overused and perhaps getting shabby because of it. Having said all that, it is in a great location, Jerry's Deli has some of the best food in town, and we always feel safe when walking on Ventura Blvd. So we will probably stay there again.  
<Date>Mar 1, 2006
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>Peregrina651
<Content>Can't this just be our little secret???? We stayed at the SLH based on what we read here -- and darned if they weren't all right! Thank you all for your dead-on perfect reviews. The hotel was everything that you all described.I was not ready to plunk down $200+ a night plus parking (and taxes)for a hotel room and yet I was not willing to give up cleanliness, safety and a comfortable mattress. Sportsmen's Lodge was perfect for us (a bit more than I like to spend -- but this is LA!). We loved the fact that it was not a glitzy hotel and yet had all the amenities that we needed (then again, we don't really need very many as long as the room is clean and the mattress is comfotable). Compared to our cabin on the cruise we had just finished, the room was palatial; it was as big as four cabins at least.We ate breakfast at the Patio Cafe (good coffee; great eggs: wonderful service). We dined one evening at the restaurant (overlooking the koi pond). We spent time each morning sitting at the pool while we waited for our ride --peaceful in the post holiday lull. They have begun to redecorate the rooms. We saw them carrying out the old furniture and they had a big poster in the lobby showing the new decorating scheme -- an update of the current look.My husband kept asking how I found this place and I kept saying, Trip Advisor. The right hotel can make a vacation and I know where I'm staying the next time we visit our son in LA!  
<Date>Jan 11, 2006
<Rating>5	3	4	-1	4	-1	4	-1	

<Author>Kai2
<Content>Not as good as our last 2 stays The hotel is spotlessly clean and the pool is great. Had a balcony overlooking the pool. If you have not stayed here the location is quiet with shopping and lots of restaurants in the area. Now for the negative.AAA California South books add states that Enterprise Rent a Car is in the Lobby (They left about 6 months ago) Hotel did call for pick-up. Also states that there is a Airport Shuttle. I was told at the airport that they had never seen a Sportsman Lodge Shuttle at Burbank Airport. Phoned and was told to take a taxi and they would give the driver a voucher. That was okay but would have liked to have known this in advance. We ate twice at the Coffee Shop as we have done in the past. Breakfast was okay but could had been better (Corned beef has was burned and the eggs were just barely warm. Had the Blue Plate Special (was okay except they ran out of the soup that was supposed to be included) They stated that they close at nine. (were there at 08:30) We were not offered anything in its place.Just a block south of the Hotel is Jerrys Famous Deli. We had lunch (great Pastrami Sandwich) and breakfast the last morning (best eggs benidict I have had). Highly reccomend this place to eat. Cab to the airport went smooth even though it was rush hour (08:30 AM) takes about 15 minutes. Would stay here again but as earlier stated not as good as previous stays.  
<Date>Nov 9, 2005
<Rating>3	3	3	-1	5	-1	2	-1	

<Author>michbren
<Content>Super Hotel Just returned from three nights (9/28-10/01) at the Sportsmens Lodge Hotel. It is a great choice for those planning an on the go type vacation. You wouldn't want to be there all day as there is not much to do. It is an older, dated hotel but has a comfortable feeling. The rooms are a nice size and very clean. Housekeeping does a good job. The hotel staff was very friendly but I encountered several staff that had difficulty understanding and speaking English. The restaurant has very good food, a nice selection and fair prices. The pool is hugh and there is a spa. The free parking is wonderful (certainly unheard of at most of LA's hotels) and we observed a security guard walking around at night. The hotel location is convenient to most of the freeways. Ventura Blvd is a very busy street but we weren't bothered by traffic noise. There is a grocery store across the street and many good restaurants within walking distance. Public transportation is available on Ventura Blvd. The complimentary shuttle to and from Universal Studios is great. The parking there is very expensive and fighting the heavy traffic gets old very quickly. My only negative about the shuttle is the last pickup is 6:30 pm (right after the park closes) so you could not enjoy an evening on City Walk and catch the shuttle back but that is a minor thing.We got a super price on Priceline which made the experience even better. There were people staying there from all over the world, all ages and many families.I would recommend this hotel and would stay there again should I return to the area.  
<Date>Oct 1, 2005
<Rating>5	5	3	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>SLH - Great Place to Stay We made a trip to the Studio City area the end of August and the Sportsmen's Lodge Hotel was recommended to us by friends in the area. Not knowing of any better choice, we decided to give it a try-- reviews I had read sounded promising also.We couldn't have been more pleased. In the LA area, where you have buildings shoulder to shoulder, the Sportsmen's grounds gave a nice respite. Gardens with paths and bridges and waterfalls, ample (free to anyone staying there) parking, and on-site restaurant and lounge along with a wonderful pool area made our stay most enjoyable. The room was spacious and clean. We had a double, double (two full size beds) for a family of four, and although in the past this would have sufficed, our son and daughter are now of a size height-wise, that we felt we needed to supplement. So we brought along an inflatable twin-size air mattress and there was plenty of extra floor space to accommodate it. It made for peaceful nights, and we just stowed it in the closet during the day. Housekeeping was more than helpful, courteous and friendly and provided additional towels or anything else as needed. Also if you request it, the hotel will provide a mini-frig in your room during your stay for an additional modest flat rate (we paid $45 for a week).We did pay the additional $15 per night for a pool-side room, and were glad we did as we made daily/nightly use of the balcony (lanai) when we didn't have time between excursions to make an official trip to the pool.The on-site Patio Cafe's menu offered a nice variety-- burgers and fries to breakfasts to blue plate specials, all at reasonable prices and we never left hungry. For those incidentals, there is a 24 hour grocery a half block down and across the street in one direction, a Subway, official deli and bowling alley within short walking distance on the same side of the street in the other direction and a Starbucks directly across the street. We walked to all and felt completely safe, though it was usually during daylight hours. There is also a rental car desk in the hotel lobby, so if you opt for a shuttle from the airport, you can pick up a rental car right in the hotel parking lot.All in all, an enjoyable place to stay-- family friendly, convenient, roomy and clean. We will definitely consider this a number one choice of places to stay when in the area again.  
<Date>Sep 2, 2005
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>DaggySoup
<Content>The perfect spot to stay Nice hotel with great services. Well worth the money. Free newspaper daily.This is great location to tour LA. Close to everything. Hollywood, Dodgers, Leno, WB,  and Universal. Safe neighborhood and free parking. Dining and a grocery store nearby.The Patio Caf茅 was hit for us. We ate there several times and had great service with good food at a wonderful price.The entire staff gives the attitude that they want to work there and are proud employees. Wonderful pool. This a perfect destination for your Californis trip.Skip LA and stay in Studio City.  
<Date>Aug 22, 2005
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>davidhammond
<Content>Excellent experience for this weary traveler. The Sportsman鈥檚 Lodge is an incredible bargain in luxury. The Sunday buffet is like a luxury cruise ship complete with towering ice sculpture, prime rib, fresh turkey, baked ham, fresh seafood bar, omelet chef, about 30 entrees, and a separate desert and confection room. The rustic surroundings include many ponds filled with giant coy and swans 鈥揵oth black and white. During warm weather be sure to sit outside and enjoy a wonderful country atmosphere of serenity in the midst of bustling Studio City. The Patio Caf茅 offers excellent meals and service. Their Blue Plate Specials are good bargains and all the food is home cooking. The heated pool was just rebuilt in February of 2005 and is very relaxing with a poolside cabana featuring a full bar. The rooms are traditional hotel rooms and not the PLASTIC hotel rooms that so many of us are accustomed.  
<Date>Jul 3, 2005
<Rating>5	4	5	-1	5	-1	5	-1	

<Author>Chryselli
<Content>very nice Hello!We stayed there for four nights and we enjoyed our stay there. Very clean rooms, employee very friendly. A big pool outside.Quiet und safe area around with a supermarket and a Starbucks Coffee nearby.  
<Date>May 31, 2005
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>dsimiller
<Content>loved the Sportsmen recently stayed in Sportsman Lodge LA for three nights.This was a great hotel,one of the best we have used on a coach tour.The room was spotless,beds very comfortable and staff very friendly,and a great outdoor pool.The area of Studio City was safe,and we walked around with no worries.If we ever go back to LA as independent travellers,we'll stay here again with no hesitationdsimiller  
<Date>May 10, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>bethrad
<Content>Quite an experience   showReview(3334909, 'full');   
<Date>Apr 5, 2005
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>sportsmens lodge is a sporting deal!   showReview(2989654, 'full');   
<Date>Jan 8, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CaliforniaNative
<Content>One of a kind hotel coasting on past laurels   showReview(2833720, 'full');   
<Date>Nov 18, 2004
<Rating>2	2	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Decent Hotel with a little old hollywood history and a great pool   showReview(2802663, 'full');   
<Date>Nov 2, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Sportsmans Lodge   showReview(2517916, 'full');   
<Date>Sep 8, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Sportsmen's: Best Hotel in the Valley!   showReview(2514314, 'full');   
<Date>Sep 5, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Worst Hotel Experience Ever!   showReview(2363506, 'full');   
<Date>Aug 3, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>PVDColleen
<Content>Best place to stay in the east Valley!!!!   showReview(1840789, 'full');   
<Date>Apr 27, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>inspi(red)u2
<Content>4th stay    showReview(1807862, 'full');   
<Date>Apr 21, 2004
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>not all that   showReview(1557507, 'full');   
<Date>Jan 19, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>娉娿伨銇ｃ仧鎰熸兂   showReview(22855432, 'full');   
<Date>Nov 9, 2008
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>matheo
<Content>H么tel agr茅able et bien situ茅   showReview(19297618, 'full');   
<Date>Aug 24, 2008
<Rating>4	4	4	5	5	5	4	4	

<Author>lass=
<Content>jederzeit wieder   showReview(18529152, 'full');   
<Date>Jul 24, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Hotel bien plac茅   showReview(18529151, 'full');   
<Date>Jul 15, 2008
<Rating>3	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>c'est tr猫s bien   showReview(18529150, 'full');   
<Date>Jul 3, 2008
<Rating>4	-1	4	-1	5	-1	3	-1	

<Author>lass=
<Content>绲屽柖鑰呫亴澶夈倧銇ｃ仧妲樸仹銇欍€?#x201d;   showReview(19913929, 'full');   
<Date>Apr 14, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>fredXIII
<Content>Quelle d茅ception !!       la piscine  
<Date>Jan 31, 2008
<Rating>2	2	3	4	1	1	1	1	

