<Author>Claudio-1967
<Content>Decent place with affordable prices I not going to add to much in the previous reviews.This hotel is well located, the rooms are little bit smal, but well, and they offer free breakfast (in fact bread, coffe and juice).Staff is also nice, but not outstanding.The price is OK and if want to visit San Francisco without spending a lot of money, staying in a simple and honest hotel this is a great deal.  
<Date>Dec 14, 2008
<Rating>4	4	3	4	4	4	3	3	

<Author>ANTHONYROBERSON
<Content>A fair deal For $50 a day in San Francisco, it's not bad. The place was clean. Do yourself a favor though: Ask for a high-floor room that faces the street. We were put in a room in the back, and the building right across (less than 15 feet) had jackasses that were partying all night. The people at the hotel though were very kind in moving us to another room. Also, on my first night there, the heat didn't work. Luckily it was a mild summer night, so it didn't matter too much, and again the people solved the problem and the next night the old-fashioned steam radiator was working. It's walking distance from a lot of cool San Francisco, so if you're just looking for a cool getaway, you should stay here.  
<Date>Nov 27, 2008
<Rating>2	2	2	5	4	4	5	2	

<Author>muszekfan
<Content>A Great Value - and Fantastic Location! The Adante was ideal for what we needed: decent, clean hotel in centrally located. While the room was modest, it was spotless and certainly bigger than I expected for a twin room. The included continental breakfast is very bare-bones: toast, english muffins, coffee, tea and juice (but not orange). Then again, it's included, so we were grateful to save a few extra bucks each morning. We were in San Francisco during an record-breaking heatwave, so the fact there wasn't air conditioning DID prove challenging. In fact, we asked to be moved from the top floor (7) to a lower floor (4) and it was much cooler. There are ceiling fans in each room. The only real downside was that the hotel seems to have a bit of a youth-hostel vibe: Each night it seemed, partying 20-somethings blasted their boomboxes with their windows and/or doors propped open. We called once to the front desk to ask if they could keep it down, and they quickly addressed the issue. So - all in all - a great stay, I'd recommend it to anyone who wants a clean hotel in a great location -- only 5 minute walk to Union Square. We were very pleased overall! :)  
<Date>Nov 19, 2008
<Rating>4	5	4	5	5	4	4	-1	

<Author>philstrider
<Content>Perfectly located! It's near great affordable hole-in-the-wall restaurants (Dottie's, Shalimar, Chutney), 3 blocks from the cable car, 7 blocks from BART, and buses running past the hotel or a main line 7 blocks away.It's right on the edge of a rundown section of town (Tenderloin) but the street charm is great and the main streets (Geary and Jones) are bustling all the time. You'll find some homeless folks and seediness on side streets but the area is completely safe.The hotel staff were very friendly and helpful. The continental breakfast was adequate--juice, coffee, english muffin, white bread toast, and jam.We hit a warm spell, in November if you can believe it, and so our room was warm with no A/C. However, by keeping the window open and the fan on during the day and evening it was a reasonable temperature. I don't know what it would be like in the summer. Our king bed room (602) with jacuzzi faced the street and there was noise but with the window closed at night we were able to sleep through it. We always take earplugs with us when we travel, though, just in case. It cost us $86 per night (including tax) and we would stay there again if we returned to S.F.  
<Date>Nov 19, 2008
<Rating>4	4	4	5	4	5	5	-1	

<Author>ohill
<Content>Exceptional Value!       Room w Queen Bed  
<Date>Sep 30, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Zipper505
<Content>Great location, clean and cheap! We got a great deal for this hotel through Expedia and as we only planned to use it as somewhere to sleep, a luxury hotel wasn't high on our list of priorities. The rooms were clean, if a little dated. Bed was comfortable with clean sheets, blankets etc. All the basic facilities were there (TV, coffee maker, iron etc). Bathroom was spotless and room was cleaned every day.The free breakfast was toast, muffins, coffee  juice- but if you want something more substantial there are plenty of reasonably priced places nearby.Overall a great hotel with a brilliant location- i'm sure it's very hard to beat for the price.  
<Date>Sep 22, 2008
<Rating>4	5	4	5	5	4	5	5	

<Author>Susan1958
<Content>Great Price and Service, Marginal Location The front desk staff could not have been more helpful and the queen suite room was large and comfortable. Overall, I found it to be good value, but there were a couple of concerns:1. I had bought the valet parking package. The check in time starts at 3pm and I arrived at about 3:40pm. The waiting area for valet parking is an area where there is no standing allowed between 4pm-6pm. I was a solo traveler and it was a struggle to try to check in and watch the car in the 30 minute wait for the one valet parking person to get to my car, with the fear of being towed.2. It's a only a 5 minute walk to Union Square, but it's in a borderline neighborhood (massage parlors, etc.), and I would not recommend it for nervous or inexperienced travelers.Overall, I would stay here again and recommend it to seasoned, budget minded travelers.  
<Date>Aug 31, 2008
<Rating>4	4	4	2	5	5	5	-1	

<Author>Rob77Milan
<Content>good and clean hotel this a cheap and very clean hotel in san francisco downtown. excellent position.we stayed here for 3 nigths and was a very good deal.The breakfast in simple but remember that the hotel is cheap!I advice this accomodation.  
<Date>Aug 30, 2008
<Rating>4	5	4	5	5	5	4	4	

<Author>lRaoul
<Content>Don't go there ... This Hotel is expensive, old, and sometimes dirty. The worst is Breakfast : you're in the lobby, almost no chair, no table, 1 coffee machine, a few slices of bread, a few muffins, and that's it. People in the streets around are rather strange (many homeless, mad people, bad looking guys, ...). If you use the valet service for your car, wait at least 15 minutes though the cark park is only 300 feet off the hotel. In fact : don't go there.  
<Date>Aug 28, 2008
<Rating>2	2	2	2	1	4	4	2	

<Author>bluubird76
<Content>Charged me for 3 nights, I only stayed 2 nights!! BAD customer service. I booked this hotel for 2 nights through a $99 a night special they were offering. When I got to the hotel, I verified the price and the nights of stay. When I checked out after the 2nd night, they told me that I was booked for 3 nights at $99/night. I told them that I verified this when I checked in. They told me to call the manager to work out the situation. When I called the manager, he said he would look into it an call me back; he never did call me back. When I got the bill on my credit card, they did only charge me for 2 nights, but they charged me $155/ night! The same price I would have paid if I stayed there 3 nights!  
<Date>Aug 16, 2008
<Rating>1	2	3	3	3	1	1	-1	

<Author>Murphy1981
<Content>Will stay here every time I visit the city We have stayed at the Adante at least 8 times. I LOVE this hotel. It's cute and quirky in a way that works just right in The City. Each room has a different theme painted on the walls. We have stayed in ocean, jungle and garden themed rooms. Upgrade to the Jacuzzi suite. The one on the 6th floor is my favorite. The tub is a bit tricky so ask for instructions at the desk.If you walk out of the hotel and head toward Union Square there is a FANTASTIC dive bar, total total dive bar, I think it's called the High Tide, on the corner. The ladies that run it are great and the tiny tables are funny if not practical. Also, crew from the local theater hand out there after the show, we hung out with the crew from Jersey Boys a few years ago there.We have stayed at different hotels in the city but always end up wishing we had stayed at the Adante.  
<Date>Jul 16, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>KD39
<Content>Liked the Adante We stayed 3 nights at the Adante and found it to be fine for our trip.The room was clean and had everything we needed. The free breakfast was exactly as it says on the website - juice, toast and muffins.It was easy to get to the Powell Street BART and to Union Square.Yes there are homeless people about on Geary Street but they didn't bother us. If they asked for money and we said no they thanked us anyway and told us to have a nice day.  
<Date>Jul 15, 2008
<Rating>4	4	3	3	4	4	3	4	

<Author>TimInAuz
<Content>Downhill for fast I have stayed at the Adante 3 or 4 times previously for periods between 1 night and 10 nights, and think I actually wrote a positive review about it a few years ago.I would now sadly have to retract that.I recently spent one night at the Adante, and it was one night too many.The quality of the hotel has gone way down, and upon entering the tiny, steaming hot, 1 bedroom room, with rock hard beds, threadbare sheets and a dripping shower, I was very glad I was only staying one night.Normally my hotel room isn't particularly important as I spend so little time there, but at the same time it's nice to come back to a comfortable room to relax. The Adante no longer offers that, and I won't be staying there again.You can easily find comparatively priced accomodation in downtown San Francisco, and I recommend avoiding the Adante.  
<Date>Jul 15, 2008
<Rating>1	1	1	3	1	3	3	2	

<Author>betshean
<Content>good quiet easy located hotel excellent location, room had everything i wanted, bath/safe.except no kettle, only coffee maker, but not a big problem.room was quietly located. Initially i had booked this hotel for only 1 week, just in case i didn't like it, but because i was happy with room and location i decided to book another week and i didn't have to change room!The Bed was very comfortable and had big TV. Room generally very clean.Staff pretty good, except on two occasions i managed to change travelers cheques, on the third another receptionist said they weren't allowed to, which is strange as the other receptionist did, especially as i thought travellerscheques were widely accepted in USAThere is an internet cafe right next door, which is also connected through the hotels reception.Hotel is centrally located only about less than 10 mins walk to Powell Street Bart and cable cars. there are plenty of cafe's etc on the hotels road.Although there are a few homeless people about they really do not bother you, otherwise you can get an no.38 bus right on the road.  
<Date>Jul 13, 2008
<Rating>4	3	5	5	5	3	3	3	

<Author>Buddy74
<Content>Good stay at the Adante       Hallway  
<Date>Jun 29, 2008
<Rating>4	4	4	4	4	4	4	3	

<Author>rwalker66
<Content>Good value, but don't expect the Ritz       Very big bathroom  
<Date>Jun 12, 2008
<Rating>3	3	3	3	3	3	3	3	

<Author>kat1014
<Content>Nice place to stay Just came back from a weekend at the Adante. The location was pretty good, about 3-4 blocks walk from Union Square, and a bus line (the 38 I believe) stops right in front of the hotel.The hotel is nice, cute, they seem to have an underwater/fish theme in the rooms which was amusing. The room was small, but clean, and the bathroom was huge, no view to speak of (alley), but I didn't go to San Fran to look out the window. Also there was no a/c, which normally I wouldn't worry about in San Fran, but they had record highs while we were there. Opening our small window and turning on the ceiling fan made it cool enough to sleep.The front desk clerks were very friendly and helpful. We didn't bother with the continental breakfast, it didn't seem like much. Overall a nice stay, no complaints!  
<Date>May 21, 2008
<Rating>3	4	-1	3	4	4	4	3	

<Author>California_Surfer
<Content>Not again We looked at the pictures of this hotel before booking it and thought it is a nice, clean, boutique hotel. When we get there, the lobby was really nice. We were still keeping high hopes. Everything changed when we got into our room. First; there was no air conditioning. We, as a couple, hate air conditioners because it makes both of us sick. However, this room was so hot, we begged for one. So, even if you do not like it, you need it when it is 100 degrees outside. Second bad thing were the towels in the bathroom. They were so old and had so many stains on them that we could not use them. The bed sheets were OK. The rooms are small. The neighborhood is fine if you do not mind homeless people. We only got scared in the night walking back to hotel, as there were so many bad looking people outside. As written in another review, if you exit the hotel and walk right, the neighborhood is pretty scary. Someone even asked us if we need any drugs!  
<Date>May 21, 2008
<Rating>2	2	1	3	2	4	2	2	

<Author>vegasdoll
<Content>Horrible Dirty Hotel We booked this hotel as it was fairly cheap and although it had some mixed reviews we thought we'd give it a try. That was a mistake! The hotel reception is nice, however when you get up to the rooms thats a different story. My bed sheets had cigarette burns, the carpets were filthy and on the last night I shared my bed with some bed bugs! The location of the hotel was good since it was near to Union Square, however if you turn right  walk up the street its a pretty scary neighbour. Overall the hotel spoiled our trip to San Francisco, I'm just glad we were only there for 3 days, I couldn't have lasted any longer.  
<Date>May 19, 2008
<Rating>1	2	1	3	1	3	-1	-1	

<Author>German_Girl_KP
<Content>G-R-E-A-T!!!!!!! We stayed there for 2 nights and had a great time. The room had hand-painted pictures of dolphins on the wall which was really neat. Besides, the room and bathroom was very clean and comfortable, JUST PERFECT!!!!!!! We just loved it!!!! The staff was very friendly and helpful. We had many questions about public transportations and got them all answered very friendly and patient.  
<Date>Apr 29, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>aircentaur
<Content>Great value! Hotel with a friendly and helfull staff. The situation in the city is great, very close to Union Square.Rooms are not very big, but it is enough. The street is a liitle noisy.Don't expect too much at the breakfast, it is free but just coffe/tea, orange juice, muffins, and bread with marmelade and butter. It was ok for us, but there is many places in the neighborhood to have great ones.It is THE budget hotel in San Francisco.  
<Date>Mar 7, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>missjoanne
<Content>great little hotel for cheap price I looked at several hotels while booking my trip to the San Francisco area, and for the price and the location you can't beat the Adante, formerly the known as Hotel Nuvo. I had read other reviews of this hotel about complaints with homeless people, but like any other city, the homeless are there and did not bother me. be kind and at least say hello to them. They won't bite, but rather appreciate the camaraderie.The room I had requested was to be away from street noise and away from the elevator. While I did get a room on the 4th floor away from street noise, I was only a few steps away from the elevator. The rooms were quiet, comfy, clean, and spacious. It is equipped with a couch that doubles as a fold away, 2 night stands, desk, and complimentary in room tea and coffee. TV and phone are obviously included as well, along with extra pillows if needed.The bathroom is equally spacious, with an abundance of towels and amenities including hair dryer, and a closet with a security safe, iron and ironing board. The bed was comfy enough, although I did wake up a few times the first night due to my boisterous neighbors, which was no fault of the hotels.Altthough the entire hotel is non smoking, there is a slight lingering smell of smoke in the hallways. The staff could manage to also check the blankets for wear and tear as there was a patch and hole in the one I had. The continental breakfast was a bit dissapointing as there was none before 7a.m. The juice machine is shut off before this time as well. Another reason why I had booked here was for the continental breakfast. On the second day I did manage to catch a glimpse of their breakfast which was store bought pastries and white toast. On the third day I did not even bother with breakfast as it was already gone, but the juice machine was shut off and it was only around 10am. You are better off wandering the SF area on your own to find a place to eat which there are more than plenty and better than stick around for breakfast here. Besides, you get to experience the city this was as well. Overall I would come book here again.  
<Date>Feb 27, 2008
<Rating>3	5	5	5	5	5	5	-1	

<Author>JSPMadison
<Content>Adante is my go-to hotel in SF now In the past, I have stayed at the San Remo in North Beach, but wanted a place with private bathrooms and that was closer to the BART, without a huge price jump. I was very pleased with the Adante. The front desk staf was very friendly and helpful, there are great restaurants all around (Anjou, Colibri), theater -- you name it. Rooms were clean and always well-made, with hand-painted borders that gave it a warm and quirky touch. Continental breakfast is really not good, but there is a coffeeshop right next door with bagels for $1.50. Wifi in the lobby is free and works great -- if you want connection in the room, bring a wire for your computer. Walk to Powell street BART is easy,m even with luggage (as long as it rolls). Stayed at both the front and back ends of a work trip, and will be back in April!  
<Date>Feb 20, 2008
<Rating>4	5	4	5	4	5	4	4	

<Author>johngloop
<Content>Faulty Towers comes to Frisco Good location but that's where the fun stops. Horrible check-in experience.....after 14 hours direct from Sydney the clerk refused to give us a room at 10:30 am because checkin starts at 3:00 pm, even though he agreed that rooms were available. $20 cash fixed that little problem. Worst thing was the breakfast. No actual dining room so guests have to crowd around an alcove off the lobby with their crummy rations of self-serve white bread toast with jam and tea, coffee, juice etc. (Then walk downtown and pay to have a real breakfast). No bar, Internet cafe, business facilities....or anything really. Just the room.  
<Date>Jan 12, 2008
<Rating>1	-1	3	4	3	1	1	-1	

<Author>hibell
<Content>Great deal for boutique hotel blocks away from Union Square       View from window  
<Date>Dec 28, 2007
<Rating>4	4	4	4	4	4	4	3	

<Author>mooth
<Content>I Agree - It's Fine Though it's on the edge of a sketchy area, the Adante is pretty good, considering its place on the hierarchy of hotels. The standard rooms aren't very big, but they're just big enough for two. The bathrooms were renovated - nice and clean. The decor was pretty nice, and so were the linens. The people at the front desk were all nice and helpful. I kinda liked the mural on the wall. And the breakfast was enough to tide you over until lunch. It was a busy weekend (Nike Women's Marathon) and prices were through the roof at many places, so we were happy to stay at the Adante for a fairly reasonable $89 rate. I'd rather pay less, but I also didn't want to pay $300+ for a 3 or 4*.  
<Date>Dec 13, 2007
<Rating>3	3	3	4	4	4	-1	-1	

<Author>lady_bec
<Content>Great value We were also a little worried about some of the bad reviews, but on this trip to the city we were extremely budget conscious and only needed a one night stay anyway. It is an old hotel, however, our bathroom was brand new, squeaky clean with jacuzzi tub, and the room itself was squeaky clean. Frankly, the bathroom newness/cleanliness and room cleanliness is what really matters to me anyway. So we were pleasantly surprised and enjoyed the brief stay. Regarding noise; the walls were a bit thin, and I think only at one point did i hear any talking, but if you had loud neighbors i guess that could be a problem, although loud neighbors and be a problem with thicker walls too. we did hear some street noise (motorcycles and sirens). The only potential problem I saw was if you had a room near the ice machine. The ice machines were located close to rooms and i actually felt bad using it at night, because if the rooms adjacent to it were occupied, it would be obnoxiously loud. So when you reserve, make sure you are on a floor that doesn't have one or a room that is far away from it. For the price, it was great!!  
<Date>Nov 5, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>hillcrestroad
<Content>Don't worry, it's OK I was concerned about the varying reviews, but not to worry, it was an overall good experience. On arrival the receptionists (mainly seem to be students working part-time) were friendly and helpful. We were on a motorcycle tour and they recommended overnight parking in the adjacent street. The room was small but clean, the breakfasts were fresh and plentiful. The area is really central to the main shopping area, Macy's is only 5 mins walk. We ate at the Grand Cafe a couple of blocks east and would recommend it, great atmosphere. There are a lot of beggars about, but this is true of all areas, I had previously stayed at the Whitcomb Hotel on Market Street and to be honest the area around there was worse. If all you need is a well located clean room, don't hesitate to book the adante.  
<Date>Oct 21, 2007
<Rating>4	3	3	4	4	4	4	3	

<Author>euromixer
<Content>Would stay again and again! This hotel is in a transitional area, the Tendloin/Nob Hill area. I felt safe, the room was as pictured on the website and EXCEPTIONALLY clean. The bathroom was as clean as can be! The hotel staff were exceptionally friendly, courteous, helpful. They printed tourist resources directly for me from the internet. Continental breakfast was white bread toast, coffee, store bought muffins. For the price in San Fran, the cleanliness, and the hospitality of all staff, I would definitely stay again!  
<Date>Oct 15, 2007
<Rating>4	5	3	3	5	5	5	3	

<Author>DJWBrentwoodBay
<Content>not so bad Had a pleasant 4 nite stay at the Adante and read some very uneven reviews.For the money you know that you should lower your expectations, having said that front desk staff were always courteousand helpful, housekeeping was always on top of things, rooms done everyday and done right. We had the park and room rate and with the transit system in that town you don't need your vechile to get around. If you book a room at the back of the hotel away from the road we found it was quieter. But if people in the next room talk in loud voices early in the morning and late at nite, bang their door closed when they are coming and going, it doesn't really matter. As far as the area is concerned maybe not the best area in San Fran, but you could easily spend two or three times the money and stay in a upscale hotel a block or two away but your still in the same area with the same homeless people it is not just around the Adante! Skip the continental and go to Dotties or the Crepe house.  
<Date>Sep 20, 2007
<Rating>3	3	3	3	4	4	4	-1	

<Author>CarrieB72
<Content>If you want clean and basic..... We have previously stayed at the sister hotel, The York, and had a pleasant stay, so we thought we would give the Adante a try.This is an old fashioned, mid sized hotel in a good central location. The staff were very friendly, and the hotel was clean.The decor of the room was a bit strange (undersea mural painted on the walls), but the room was clean, comfortable, and had everything we needed.The valet parking was superb, and I would recommend this hotel if you are having a short stay in the city and want somewhere convenient. It's not luxurious, but for the price it is great value for money, and we would definately stay again.  
<Date>Sep 11, 2007
<Rating>4	5	3	5	5	4	4	4	

<Author>Tones77
<Content>Great Hotel! We enjoyed our stay at Adante Hotel  would stay there again. We were greeted Tony at checkin who was always friendly  helpful at the front desk. Our room was clean  tidy with a huge ensuite, big TV, iron, safe  ceiling fan. The area can feel a bit dodgy at night, but we felt safe going to  from the hotel. The only negative is that the complimentary breakfast isn't very exciting, so we went to 'Dottie's True Blue Cafe' nearby  enjoyed delicious breakfasts there.  
<Date>Aug 12, 2007
<Rating>5	5	4	3	5	5	5	-1	

<Author>loosegee
<Content>Does exactly what it says on the tin I have just come back from San Francisco. I stayed at the Adante hotel for 10 nights with my girlfriend and we don't have a single complaint about it. The hotel is clean, the rooms are cleaned everyday. The staff are friendly and helpful. Our toilet got blocked while we were there and we informed the front desk of this as we were leaving for a bite to eat. When we returned to our room the problem had been resolved. The hotel is is at the start of part of town called The tenderloin which has a lot of homeless people walking around. Although it could get a little bothersome being asked for change every 2 minutes walking around the area back to the hotel, not once did i have a problem with those people. They just ask and you walk on by. So i felt pretty safe there and didn't feel threatened at any time. I have read other reviews before i went where people have said the rooms smelled and what not. This is not my experience at all. Others said the decor of the rooms was bad. Well, why don't they stay at the Hilton then.I don't know anyone who goes on holiday to stay in their hotel room. I went to see San Francisco, not 4 walls of a room. If you want to see the city, the Adante is great.  
<Date>Jul 31, 2007
<Rating>3	3	4	3	4	4	4	4	

<Author>Sunshine81
<Content>Good for the price They were having computer problems and couldn't check us in right away. They locked our luggage in a room and bought us a couple of drinks while we waited. I'd only recommend the room as a place to sleep and shower. If you aren't planning on spending much time at your hotel it is perfect. It is clean, safe, and comfortable.  
<Date>Jul 23, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>trav4victoria
<Content>Not bad for the price My family and I stayed for 1 night and I must say, I had a few reservations after reading the previous reviews. However, the hotel was basic and old but clean. Our bathroom was quite new and very clean. The complimentary breakfast was adequate and there was plenty to fill up on. It was centrally located and an easy walk to Union Square (we have and 8yr old and 5yr old and they managed without a problem). The streets around the hotel werent the best and we made sure we were back indoors before dark. There were a lot of beggars which was intimidating. Overall, if you are looking for somewhere cheap, this hotel is fine. I probably wouldnt stay a week in it but 1 night was fine. Basically, you get what you pay for so dont expect the Ritz.  
<Date>Jul 19, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>clydedog2
<Content>Good place tos stay for the budget conscious We arrived about 10.00pm and was advised by the friendly front desk staff member that we had been allocated a delux queen room. Room was a good size with a separate couch. Batthroom was very large. Room very clean and bed comfortable. All staff were very courteous and helpful. I would stay again and recommend this Hotel to others.  
<Date>Jul 16, 2007
<Rating>4	4	4	3	4	4	4	3	

<Author>BarbaraVancouver
<Content>10/10 for great value for money I stayed here in June 2007. I booked through expedia and got a great rate ($65/night). The hotel is centrally located. It is indeed not far from the sketchy part of the city (to the right as you exit the hotel), but it is still safe and only three blocks away from the Union Square and all the restaurants and shopping. (to the left as you exit)My room was on the 7th floor. It was definitely neither new nor well-decorated, but it was clean and had all the elements one really needs: comfy bed, good water pressure in the shower, spacious bathroom, telephone in the room, TV, hairdryer, coffee maker, iron and ironing board. If you are going to San Fran to hang out in your room, then you might want to pay more and stay somewhere fancy, but if you are there to explore and enjoy the city, this hotel is a great option. Some people in previous postings complained about the lack of AC, but I found the ceiling fan quite sufficient (during my stay in June, temperatures were reaching around 24 degrees). Actually, it was a bit chilly during the night and had to turn on the radiator.The hotel staff was exceptional 鈥?very friendly. The internet caf茅 staff was super cool and you can also count on wicked music there as well. Overall, I will definitely be staying here again on my next visit. I would certainly recommend this hotel for an easy going traveler who can appreciate a good deal.  
<Date>Jun 12, 2007
<Rating>5	5	4	5	4	5	5	5	

<Author>Juneblossom16
<Content>Horriable Accomodations, Good Service, Great Location My mother and I flew to San Francisco 5/19 for a concert and stayed one night at The Adante Hotel. The hotel definitely needs some work.1) The room accomodations were unsatisfactory. Apon walking into my room I was horrified by the color of the walls, which were a shade of yellow that looked ike someone had urinated on them. There was a hole in the wall that someone had unneatly covered and painted over. The murals on the walls simply show how cheap of a place this hotel is as they did not even purchase framed photographs for their rooms. The bed spread was worn and torn which prompted my mother and I to go out and purchase Lysol, spray down the bed, and sleep with our clothes on. At night, we were both very uncomfortable because the room was freezing and there was not AC control in the room and the door wasn't sealed correctly so light from the hallway pierced our room. Also, the window's lock was broken and a check makeshift lock was installed but one could still open the window from inside or out with the lock on. This made my mother and I feel very unsafe. The good thing is we only stayed one night, slept only 6 hours and checked out of the hotel as soon as we could in the morning.2) The service was decent. Julius the manager accomodated me very well and the desk clerk Tony was also very helpful in letting us know places to go around town. However, when my mother and I needed to store our bags, the clerk gave us a key to a side closet and we had to store our own bags - which means anyone could have had access to our things and easily stolen them.3) The location is good. 4-5 blocks from Union Square. However, when you walk out of the hotel go left not right, as the area borders Tenderloin - a not so friendly place. If asked would I stay at the Adante Hotel again, the answer would be definitely be no. The service and location don't make up for the horriable and disguisting hotel conditions. Even though its inexpensive, next time I'll pay the extra $30 bucks to stay at a nicer hotel.  
<Date>May 24, 2007
<Rating>1	2	1	4	1	2	2	-1	

<Author>IsraelTravelers
<Content>You get what you pay for For San Francisco, the location was very good and the price was quite reasonable. The doors were not very soundproof, but after each day of tiring touring we were not very disturbed by the noise in the hallway. The staff was very helpful. The room was overheated, but anyone who knew how to turn off a radiator and open a window could deal with it. Couldn't find a better deal for the money paid. Our room was waiting for us and we were satisfied. The continental breakfast was less than ok but the on site internet cafe provided a cheap supplement. This review mechanism did not allow me to give an accurate rating so I would say that the hotel is due a 3.8 out of 5.  
<Date>Mar 23, 2007
<Rating>5	4	3	4	3	4	3	4	

<Author>christiqmac
<Content>Horrible - don't stay here The service at this hotel was horrible!! The room was sweltering; we were told they were experiencing problems with their heating, and it could not be turned down. It was 85 degrees inside, 50 degrees outside, but the window only opened 6 inches. When we woke up the next morning, there was no hot water. Again, we were told there was a problem and they were working on it. After waiting over 2 hours for the problem to be fixed we ended up taking cold showers. When we checked out I asked if they were offering a discounted rate because of the problems. I was told they could credit us $3 for the Evian water we drank, but that was all. Of all the places to stay in SF, Don't stay here!!!!!!!  
<Date>Mar 5, 2007
<Rating>1	1	-1	3	3	1	1	1	

<Author>zulnas
<Content>So so No heater in room. Toilet just been renovated.Lift is very old n slow.Hotel is walking distance to Union square n cable car station.  
<Date>Feb 27, 2007
<Rating>3	3	3	4	4	3	3	3	

<Author>ToutLeMonde
<Content>And it's close to Dottie's True Blue Cafe Just what I was looking for. A comfortable, inexpensive place to hang out for a long weekend. The front desk clerk was very helpful, quickly finding me a nonsmoking room despite my early arrival. The room was clean and everything worked: the towels were clean and soft, there was plenty of hot water, the tub drained quickly, the lights didn't flicker and the TV and remote worked fine. For the price I paid ($54/night via Expedia) I don't take these things for granted! It was also convenient being able to get Internet access at the attached cafe without even having to step outside.And while the hotel isn't on a particularly charming block, it is just around the corner from Dottie's True Blue Cafe, a first rate breakfast place on Jones St. In summary the Adante is a good choice if 1) you're on a budget, and 2) you get a good price.  
<Date>Feb 13, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>ac_braden
<Content>Adante will see our family again The Adante suited our 6 night stay including a 14 month old. The front desk clerk upgraded our room to a suite for $10 per night, this was very affordable due to original nightly rate being $60 odd dollars. I appreciated that the clerk recognised we needed a little more room with tour toddler. I can recommend the Adante without a problem for families who wish to spend money on other things such as sight seeing etc. The room was newly renovated with big screen TV's in both king size bedroom and lounge that also converted into a fold out bed. The bathroom very clean and modern, in fact we were very satisfied with all the room features. Fresh coffee to brew when your room was made up every day, we had a back room which was very quite though I don't mind the noise in any case (sirens etc). The locality was great with Union Square and transport close, a Walgreens is a 2 minute walk on Geary Street so when any snacks or drinks required they could be collected close by. The staff were friendly and one afternoon is was too wet to venture out so we sat in the attached cafe with a delicious coffee (they serve beer too) and watched the world go by out on Geary street. Family friendly restaurants are within 2 minutes walks from the hotel (Diners or similar) so after dark you don't have to stroll to far in this is an issue. We'll give the Adante 10/10 for great value for money.  
<Date>Feb 10, 2007
<Rating>5	5	5	4	5	5	5	3	

<Author>MistiLondon
<Content>Good little place This hotel is in a good location and at a good price. The room I had was clean and well presented if a little old. If you can ignore the rather misguided pink paint effect that covers walls and all woodwork then you should be pretty pleased. Hotel staff were very helpful and advised me of the one area not to walk after dark when I checked in which was helpful being a female travelling alone. Area felt safe to walk around at night and is handy for buses out to Pacific coast, as well as acceptable walk to cable car (4 blocks). Slight drawback was the toaster setting off the fire alarm 2 out of 3 mornings! Definitely get a MUNI pass as you can save your energy on those hills!Watch out for the Scientologists in the old Transamerica Building, they lure you in with an Open House sign, but do have a quick stop at Wells Fargo Museum in the Wells Fargo Bank, if you're at all interested in the real Wild West! The Thai place on the corner up from the hotel does quick, cheap, good food.  
<Date>Feb 7, 2007
<Rating>4	4	3	4	3	5	-1	-1	

<Author>GayPSP
<Content>Great location  What a wonderful old hotel in a wonderful location in San Francisco. Just 4 safe blocks from Union Square, near the theatres  lots of shopping. The lobby has a nice fireplace, relaxing chairs  sofas, and a variety of very handsome men who work at the check-in. The hotel attracts a wide variety of visitors - esp. families with children, foreign travelers, and gay  straight singles  couples.I was surprised at the level of service for such a great price. From check-in to check-out, it was very smooth. They have a free baggage room so you can store your bags safely if you arrive early or leave late. The maids are very helpful  the rooms are very clean. There is a free continental breakfast, with an attached bar/grilll if you want more.The only downsides were no view out of the window  a smoke-detector that went off when I took a shower. Luckily there was no fire, because no one showed up when the alarm went off. LOL.I would gladly stay there again (as I did at Thanksgiving), and I would recommend it to anyone looking for a great, safe, and welcoming hotel at a nice price.  
<Date>Dec 5, 2006
<Rating>4	5	4	5	5	5	5	-1	

<Author>modestdav
<Content>Old.... Girlfriend had booked this one, and we arrived separately. Without her presence, I was unable to check in. With a stressful arrival, this was not appreciated. In the end, we maybe could've prepared better somehow...Room was very old and was about as solid as a cardboard box. Room did not smell great either. Was a very average experience. Baggage storage was not secure at all, was open to any guest requesting its facilities. Was an open storeroom where you put your bags with everyone else's and while there were tags to place on your bags, anyone could go through anyone else's bags. Was not a comforting experience.  
<Date>Nov 28, 2006
<Rating>3	2	1	3	3	2	1	1	

<Author>heavybuddy
<Content>My new favorite in Union Square Of all the hotels I've stayed at in SF the Adante is the best in terms of value. I paid $64.80 for a room for one night. They honored my request for the top floor at the back. Room 710 contained two double beds, the usual furnishings, a safe, newly remodelled bathroom with all new fixtures, hair dryer, iron and ironing board. Walls were handpainted with rural scenes and tropical fish--not very well done but it gave the room some character. With the ceiling fan and the window cracked open there was plenty of ventilation. I couldn't believe how quiet it was. With the window open all night I heard nothing beyond the occasional siren in the distance. The location is great, a few blocks from Union Square. I went to the Curran Theater that night so after the play it was nice to able to walk home in less than 5 minutes. The breakfast was skimpy, just muffins toast and coffee, but at this price I think that's acceptable. There are many good coffee shops nearby if you need more. I highly recommend this hotel to anyone. I can't imagine finding a better deal in San Francisco.  
<Date>Nov 4, 2006
<Rating>4	5	5	5	5	5	5	5	

<Author>Lisa2319
<Content>Good budget hotel option After looking at tripadvisor to find a hotel in S.Francisco i decided for Adante hotel as it seemed a good value and good reviews.I've just came back from S.Francisco, staying at this hotel for 4 nights and I agree with the other travellers I was satisfied.I asked for a quiet room in the back and I got it and the staff was very friendly.I got all what you expected in a good budget hotel, the only think I missed was a refrigerator.The location is also very convenient.  
<Date>Oct 17, 2006
<Rating>3	3	4	3	3	4	4	3	

<Author>PatinNC
<Content>Great location, very friendly, good value. My daughter and I traveled to San Francisco and wanted to stay at a place that was convenient, safe, clean and affordable. This hotel was perfect. The cable cars are just a few blocks away and the bus stops downstairs. The cafe at street level offers wireless internet and GREAT coffee. The staff was always helpful. If you are not accustomed to street noise you might want to book a room in the rear. We felt it just added to the feel of this wonderful city.  
<Date>Oct 15, 2006
<Rating>4	4	4	5	5	4	5	3	

<Author>zebliz
<Content>Great value for money Booking a 1* hotel sight unseen can be a bit risky but we were delighted with our choice. We caught the BART from the airport to Powell St and wheeled our luggage to the Adante. Our plane arrived early in the morning but they have a luggage room for storing baggage when necessary. The room was small but clean, quiet and comfortable, which is all we ask in a hotel. The bus at the door goes to Golden Gate Park and y ou can walk to the cable cars and Union Square. Breakfast of muffins, toast, juice and coffee is enough to get you going for the day and the internet cafe right next door is very convenient. Would have no hesitation in staying here again.  
<Date>Oct 10, 2006
<Rating>4	5	4	5	4	4	4	4	

<Author>Tagster
<Content>Excellent value for money We stayed at this hotel for two nights in September and it was excellent.As we were in a city centre I asked for a room on a high floor in a quiet area. When we checked in we were given room 711. This is on the top floor (I think) and right at the back. The room was really quiet and just what we wanted.We flew into town and got the BART train into the city. This was really easy and cheap $5.15 each and the hotel is only about a 5-10 walk from the train stop. If you do this I would however recommend you walk up Powell and along Geary st as opposed to taking a direct route from the train station to the hotel like we did. Unfortunately this takes you through the homeless area which wasn't too pretty.The hotel itself is clean, the room was big enough for us with an excellent bathroom. The shower was low but this seems to be the done thing in America as every hotel we stayed in had a low shower. The reception staff were helpful and gave us a handy map of the city which was excellent. They also marked out any areas to avoid.The breakfast is basic with Coffee, Juice, Toast and Cakes but this was more than enough to enable you to get out sightseeing quickly. The location was good, really close to the shops. The walk to the Pier, Alcatraz takes about 40 mins and involves a few hills, so if this is your main focus you might want to stay a little closer or get a tram.The only downside was the window in our room didn't lock, however when we looked at the drop out from it we realised no one would try it.In summary an excellent hotel and I would recommend to anyone going to San Francisco who doesn't want to spend all their money on hotels  
<Date>Oct 9, 2006
<Rating>4	4	5	4	4	4	-1	-1	

<Author>brendan78
<Content>Great Hotel Was very suprised at the great quality of this hotel considering it's price and 1 star class rating. The receiption area was bright and modern ... the rooms very clean with a huge bed ... bright and airy and very comfortable ... rooms had a safe, were secure ... the bathroom was big and our room even had a jacuzi ... have stayed in other hotels in the area for roughly the same price and they were so bad compared to this hotel ...i strongly recommend staying at this hotel ... it's location is great, it's very clean and brilliant value for money. Could not have been happier ....  
<Date>Oct 9, 2006
<Rating>4	4	4	4	4	4	4	4	

<Author>Jess08
<Content>Great budget hotel On my first trip to San Francisco the Adante hotel was both cheap, clean, and in a very convienent location. The rooms were small but very clean and cozy. The contiental breakfast wasn't anything but muffins and coffee, but at least it saved us from buying breakfast for our three day stay. I would reccommend the hotel to anyone looking for a place to stay while vacationing in the city. I don't think that the hotel would be very good for families, but was perfect for my boyfriend and I (a couple in their young twenties). The only advice that I would give is make sure not to take a right turn out of the hotel as the neighborhood gets a bit sketchy, ( we made this mistake but luckily in the daytime, even though it was still very scary!) but as long as you head towards union square you will be fine. Great place for people on a budget looking for a clean and nice hotel!  
<Date>Oct 7, 2006
<Rating>4	4	3	4	4	4	3	3	

<Author>sebgi
<Content>Cute hotel! would stay here again. I wasn't expecting this hotel to be great as it is rated 1 star but I was pleasantly surprised. The hotel had a warm cozy feeling to it throughout our whole stay.My friend and I didn't have a great arrival to San francisco as we had travelled from LA to this hotel on coach for over 8 hours so it was late at night when we checked in. Upon arrival the first thing you will notice about San francisco is the amount of homeless people on the street. Anyway when we arrived at the hotel the staff were friendly with check in and the room we were given was so cute. it was clean and well equipped with TV, coffee maker and essentials.Through out our whole stay we had no problems with the hotel, and if you ever find your way to San Francisco then I would suggest you stay here. You will not regret it! It is also in a great location...5 mins away from the main shopping center and easily accessable to any other popular attraction!There is a cool little cafe across the street owned by a Chinese couple who serve great food! I recommend you visit them and give it a try. Also one particular staff member who is friendly and helpful is Mart so seek him out.  
<Date>Oct 6, 2006
<Rating>4	4	5	4	5	5	4	-1	

<Author>flem3547
<Content>Great place An older style hotel but in a great location. Rooms were clean and good size. Hotel staff were very good and the price is right for San Francisco.Will stay again without any problems.  
<Date>Sep 24, 2006
<Rating>4	4	3	5	4	4	4	3	

<Author>Lucie2
<Content>Good deal, would return for sure! We stayed at the Adante hotel for 4 nights at the beginning of August. The place felt warm and welcoming. Staff were nice and I liked this hotel as soon as I opened the door.The room we had was on the last floor at the back and this was great because no noise was to be heard from the steet. The room size was ok, manageable for us who had two suitcases. It was clean and comfortable. And the decoration added to the ambiance!We went a couple of times to the coffee shop adjacent to the hotel to relax or simply read the papers. Charming place.The location is great even though, late at night or really early in the morning you can observe homeless people wandering around. Still, I felt safe at all time.So, great place, great value for my money. Would go back anytime!  
<Date>Sep 12, 2006
<Rating>4	4	4	4	4	4	3	3	

<Author>easyriders
<Content>Brilliant location We were really pleased with the Adante hotel. The location is great - you are 5 minutes from Union Square and it is on a bus route and handy for cable cars too. You felt safe walking around the area day and night, important as we had a teenager with us. We had two rooms, painted with a jungle theme to put you in the holiday mood. Whilst the rooms were a little tired, they were clean and offer good value for money. Breakfast was pretty basic - toast and muffins, but stoked you up for a while. Tony on the front desk was really helpful and offered good advice about the city. The restaurant across the road from the hotel does lovely food and the internet cafe is handy for coffee and even more muffins.  
<Date>Aug 23, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ClareVancouver
<Content>Great Value! No complaints! This hotel didn't look particularly great on the websites I viewed but we wanted somewhere reasonable to stay. The hotel was excellent! The staff were friendly, the rooms were really clean and comfortable. There is a great little coffee shop/ internet cafe/ bar which was great for a quick coffee or drink in the afternoon. The location was ideal near the theatres and close to Union Square. Also plenty of taxis and, if you want to take the bus or trolley, the staff will point you in the correct direction. Our room had a huge bathroom and the room was large too. We were offered an upgrade for a bit more money but didn't take it because the upgraded room was a bit smaller (but it had a hottub).No complaints! Great value!  
<Date>Aug 9, 2006
<Rating>4	5	3	5	4	5	3	-1	

<Author>eiluvtravel
<Content>Dolphins on the ceiling I was travelling alone so looking for somewhere safe, central and affordable. I booked the hotel on the basis of other Trip Advisor reviews so thought it was time to reciprocate. It is a nice hotel in a very central location. Five minute walk into Union Square, 10 mins to the cable car/metro. Yes, there are a quite a lot of homeless people on the street as you walk back from Union Square, but I never felt threatened by anyone.The hotel is clean, comfortable and friendly. The reception staff are very keen to help. Cleaners overenthusiastic so do remember to put the 'do not disturb' sign out at night. There is a good internet cafe downstairs which is also a relaxed place for a single traveller to enjoy a coffee or a beer. It is open until 9.30.Rooms may be small by US standards but pretty standard for a European 2/3 star hotel. Perfect for a single traveller, but my room would have been ok for couples. I kept the curtains closed as I looked out directly into another window,but the room had very good lighting. And it was so quiet.And there are dolphins, angel fish and Nemo in some of the rooms.........  
<Date>Jul 26, 2006
<Rating>4	4	4	4	4	4	4	4	

<Author>fortvan
<Content>Satisfactory Took a vacation to San Francisco July 19 - 22. Adante Hotel was where we stayed. It was a pretty small room but we were only there to sleep and take showers. For the budget, it was ok. The front desk clerks Mark  Tony were very helpful. The free continental breakfast was not so good, could be better. Had a problem with our sink but reported it to the maid and when we got back it was fixed. I had nightmares about the noise but we were put in the back on the second floor and it was very quiet. We even had our window open. I would stay again here when I go back to San Francisco. Very convenient to everything.Vangie F.,Georgia  
<Date>Jul 24, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Highlander95
<Content>Tiny rooms get you out and about I was a bit apprehensive about this hotel after confirming a rate of $69 per night (parking not included) and seeing on my map that it was close to the Tenderloin district. However, the Adante surpassed my expectations. It was only a few blocks from Union Square and very nice hotels were in the near vicinity (JW Mariott, Hotel Monaco, etc.).It is very European in design - i.e. the room barely fits a queen size bed with a desk with the TV on top. My husband  I had 2 suitcases and it was a bit of a tight fit. However, the bathroom was bigger than most in London AND it had a fan, which is a must if you like hot showers, but not a steamy room. The room and bathroom were clean. The hallways can be a bit noisy 鈥?doors are wood 鈥?but we never had trouble with noise at night.  
<Date>Jul 7, 2006
<Rating>4	5	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>For the adventurous, not for families If you don't mind the smell of marijuana in your room at check in, the homeless and bath houses in the area plus the occasionally prostitute and drug dealer hawking their wares also in this neighborhood you won't mind staying here. I wouldn't walk alone at night personally (female) but otherwise it's certainly not the worst part of town. It is a bit dodgy though. Location is fairly close to main attractions. Good for the adventurous college student or other adventurous souls. I wouldn't recommend for families. Rooms are decent and fairly clean. A bit too much noise from the street. We ended up checking out after the hotel management couldn't manage to check us in properly (plus, we didn't like the smell of marijuana in our room nor the stunned looks on our teenagers' faces when we opened the hotel room).  
<Date>Jul 5, 2006
<Rating>2	2	2	-1	3	-1	1	-1	

<Author>qbill
<Content>Good Budget Hotel Having stayed at alot of budget hotels, I can honestly tell you about the good, the bad, and the ugly. Adante Hotel definitely falls into the good catagory. Once again, this is a budget hotel.....so if you're looking for luxury, this is not for you. But if you're going to be out sightseeing all day (like me) and stop by the room every now and then, and want a good place to crash at nite, then this is the place for you. I was pleasantly surprised when I arrived at the hotel. Check-in was a breeze. The front desk clerk was friendly and very helpful. The room itself was spotless, although somewhat small....ok for 1 or 2 people, but that's it. I liked the funky paintjob. The bed was very comfortable and the bathroom was exceptionally clean...looked brand new. The room also included a large closet with ironing board and iron. Internet acess was provided as well as coffee pot with selection of coffee/teas. Bottled water was provided at extra charge and was clearly labled as such. Cable TV also provided. No AC, but there was a large ceiling fan that did the job. Continental breakfast was included from 7-9am at no extra charge. There is an elevator, but it is somewhat slow. My only complaints....bathroom towels were kinda cheap, maid service will knock on your door at 8am...loudly... if you don't hang the do not disturb sign on the door, and the view from my room was that of a brick wall. So except for these few minor things, I would definitely stay at the Adante again. A couple of extra notes....Adante Hotel is in the Union Square area, not on Union Square. In fact, it's quite a bit of an uphill walk from Union Square and the Bart/Muni public transport stations. This can be kinda annoying if you've been walking around the city all day. There is a bus stop right in front of the hotel, so you may want to take that instead of walking. The cool thing is that the Powell street cable car line is very close. And yes, the neighborhood has it's share of crack [--] and street people. But if you're used to large city life, you won't care. When I was there, these people mainly kept to themselves. I'ts not nearly as bad as you might think by reading some other people's reviews. So, all in all, Adante Hotel is a good place to stay for the budget sightseer or student traveller. I would go back again.  
<Date>Jun 29, 2006
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>blue_elephant
<Content>It's an OK hotel We stayed for 6 nights; we just had one problem, which was the toilet flooding on our first night. The hotel staff were really good took care of it straight away when we reported it. The rooms were reasonably clean (mould on the carpet near the radiator); there was no air con only a fan on the ceiling could do with some modernisation. Hotel staff were really friendly, I think the place is ok considering what you pay. The Adante was in a good location, within walking distance to Union Square, only downside is there are quite a few homeless people nearby who beg for money but they don't pose any real threat. There is bus stop right outside the hotel that heads down to Union Square. If I return to San Francisco I would stay here again.  
<Date>Jun 24, 2006
<Rating>3	4	3	-1	3	-1	4	-1	

<Author>conandbob
<Content>clean budget hotel Just returned and thought the folks at the Adante deserved some well earned praise. Exceptionally clean rooms, everything was quite spotless. The rooms were a little small, we ( a family of 4 with 10,12 year olds) were a little squashed, but not horribly. We got upgraded to their junior suite and the kids did fine in the pull out sofa. I always do a spot inspection when getting to a hotel ( toilets, lights, tv, etc) and this place passed wonderfully. We stayed for four nights, got a late c/o and still paid only $500.US. total. That qualifies as a good bargain in San Fran. Nobody mentioned that there was a laundry mat next door for families with kids. The free muffins in the morning were tasty, and the oj was a nice touch. Staff were pleasant and helpful, a great place that was certainly a great deal. Well done, Adante !!  
<Date>May 23, 2006
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Not bad budget hotel We stayed 4 nights at this hotel after reading many reviews and in my opinion it is not a bad hotel. The good points are:*price and value is good if you're on a budget.*about 7/8 mins walk to Union Square/ 15 for Chinatown/near Powell Street*the bathroom and bed linen were very clean*breakfast is simple but atleast included, the blueberry muffins are nice*although not in the greatest area we felt safe* we asked to move rooms as near front of the hotel is noisey this was not a problem*front desk were v helpful, polite and knew info requiredNot so good points:*there is alot of homeless people but they leave you alone*i disliked the decor inside the hotel, v dated and needs modernising, if you like fishes and v colourful marine life you're in for a treat*there was a funny smell in the rooms, believe this maybe due to the carpets need renewing  
<Date>Apr 29, 2006
<Rating>3	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>lovely clean hotel, nice staff We chose the Adante hotel on the basis of it's excellent reviews on trip advisor, and we were not disappointed, the room was immaculately clean, as was the bathroom and all the communal areas. As we were travelling with 2 small children cleanliness was important to us. Staff at the Adante were always helpful and polite and on one morning when my husband was about to take our 1 year old daughter out at 5am to get her something to eat, the hotel concierge got her a muffin early from the breakfast tray. The location of the hotel is excellent, we were worried it was a bit close to the tenderlon but it is more in the theatre district and close to some really smart hotels, and great for a shopaholic like to me to get to all the great shops!All in all I would heartily recommend the adante hotel, it has a great breakfast and really comfy foyer to have your breakfast and plan your day.  
<Date>Mar 30, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DasBinky
<Content>You know what, it's really an ok hotel! I stayed at the Adante this past weekend, and although I felt a little uneasy walking into our rooms due to the lack of windows and ridiculous decor, I immediately settled in and was suprisingly comfortable in my surroundings. The rooms were exceptionally clean and comfortable, and the management is very helpful. I checked in at 4am on the day I arrived and they ended up not charging me for that night, they just called it an early check in. There was also a discrepancy with the price quote I was given and that was immediately rectified by the polite and friendly manager without hesitation! In the mornings there is a free continental breakfast in the lobby which consists of OJ, coffee, and bread and a toaster with butter and jams. Off of the lobby there is a small cafe with free internet. If you're looking for the Four Seasons or even the Holiday Inn, this place is not for you. However, if you're looking for a basic room to rest your head and to take a shower in a clean eviornment and then leave to enjoy the city, this place is for you. My only advice is if you valet your car, call way in advance as it takes more than the 10 minutes that they tell you. You can't beat this hotel for its location and price. I would stay here again.  
<Date>Feb 23, 2006
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Value - Great Experience My rating of Above Average is based on the value I got for my dollar. It's not a five star hotel, but it doesn't claim to be, either. It was clean, quiet and comfortable, which is all I care about when I'm spending most of my time exploring the city. The rooms aren't huge, but there is adequate space to lay down your luggage and move around the room (the bathrooms were especially roomy, which my girlfriend appreciated). The beds were comfortable, and I didn't hear a peep from any of my neighbors. The staff was helful and friendly, which is always appreciated. Location was pretty good - somewhere between Chinatown and Japantown, which turned out to be the two places we spent most of our time. I didn't think the area was any worse or better than most places we visted. I did encounter a few homeless people within a few blocks of the hotel, but it seemed like there were homeless people everywhere I went and was therefore nothing out of the ordinary. If you stay anywhere downtown, it's going to be the same.  
<Date>Jan 30, 2006
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great deal This is a great hotel for someone who isn't going to spend a lot of time there...i.e. there is no pool/spa/gym. However our room and bathroom were very clean. The staff were very nice and helpful. It was so close to Union Square (about 4 short blocks) and the start of the Cable Cars (a few streets down). My friend and I were even able to walk to Chinatown in 20 minutes but public transportation is right outside the door if you are not up for walking. There is a daily continental breakfast included in your stay and if you want something more there is a really cute cafe attached to the lobby. My friend and I took the airport shuttle from the hotel for $14 or you can catch the BART which is a few blocks away.All in all I thought this hotel was excellent for the $85/nt price tag right in the middle of the more expensive hotels. I am going to suggest it to everyone I know planning on visiting San Francisco.  
<Date>Nov 16, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Nice but... My AA flight landed very late, so check in about 1 am.After first night (half the night actually) I had to change the room because I was only by myself but room was two bed equipped. No problem but there were no TV remote controler in the 'new' room (I asked for it twice with no succes).Bathroom fan was 'yelling' horribly.Rooms were clean and good looking.  
<Date>Nov 8, 2005
<Rating>2	2	2	-1	4	-1	4	-1	

<Author>jmgo
<Content>Bargain rates - okay stay The Adante Hotel is situated in the Tenderloin but it is within walking distance of Union Square. The area isn't so bad, but it's not great either. If you go past Geary St to another block (ex: O'Farrell), massage parlors are abundant, and so are the homelessness and prostitution. The Adante Hotel rates are cheap. The day that I checked in, I was given a particular room. When I returned that same day, I learned that all of my things were moved without my authorization into an even smaller room. To make up for the inconvenience, the manager gave me 2 free servings of draft beer for 4 nights (at the bar/cafe that is connected to the hotel. btw, that bar/cafe happens to have a couple of health code violations). I don't know about you - but draft beer isn't the best solution to ease my problems of having someone touch and move your personal belongings.  
<Date>Oct 26, 2005
<Rating>2	5	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Bad Experience The hotel it self was not bad the one big problem is it is a non smoking hotel. They make you sign a paper saying that you won't smoke in the room or you will be fined $150. Now from my friend and I going out to the bars that night and being smokers, They charged me 150 cause it smelled like a little smoke in the room.  
<Date>Oct 12, 2005
<Rating>2	3	2	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Lets be fair here I was happy with my stay at the Adante. Small rooms? Sure, but most European Style Hotels have smaller rooms. Despite the claims of paper thin walls I heard nothing from my neighbors in my whole stay. Sketchy neighborhood? Not really. I traveled alone and I never felt unsafe. However I did take a cab late (After Midnight) at night as to not be waiting at or walking from bus stops alone. During the day its perfectly fine. Going west of that block while alone, at night might not be ideal, but walking to and from Union Square is not big deal.  Remember what you are paying in comparision to the other on shared bathroom hotels in the area. it isn't a five star and it doesn't bill itself as such. These are all things one needs to keep in mind. My only complaint if you can even call it that is that housekeeping makes it rounds rather early. My advice is if you go out to enjoy the night life, make sure you put your DND sign up before crawling into bed. The staff has always been super helpful and nice. Even before my stay I called with questions, and they were very happy to answer them. They helped me figure out MUNi route and find bus stops and other little things that made my stay much better. I am returning to the Adante next month and I am looking forward to another positive experience.  
<Date>Sep 26, 2005
<Rating>4	-1	4	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Value! Stayed at the Adante Hotel from 7/29 thru 8/1 and were very impressed with the value of this budget hotel. I was somewhat skeptical and paranoid about the location being on the edge of the tenderloin district but the location turned out to be excellent. We hauled suitcases at 9:30 at night from the Powell Street Station up to the hotel with absolutely no problems. Had two teenager with us, quite an eye opener for them with all the hustle bustle and happenings on the street. The hotel itself was very clean, unique and friendly. I suppose you could pay the same and stay at a Holiday Inn but you would be experiencing cookie cutter boredom. Not so at the Adante. Our room was small but adequate and did I mention clean? Our room faced Geary so it was noisy if the windows were left open but we closed them at night and ran the ceiling fan and this was more than comfy and I sleep hot. The front desk was friendly and helpful, the continental breakfast is good enough to hold you over til you can get some real breakfast. Dont expect luxury, but for what you pay you will be more than pleasantly surprised!!!  
<Date>Aug 10, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Matthewmslc
<Content>Got stuck in the elevator We got stuck in the elevator, and the management didn't seem to care. When we tried to talk to the manager on duty Julian gave us another person to call when we called it we didn't get anyone, it was always busy. So we called back down to speak with the general manager about this problem and Julian tried to brush it off, after requesting to speak with the general manager he never got back to us. Julian even went as far as to lie to us and say it has never happened, but later when he was pushed about the problem he admitted it does happen often. They made it seem like it was our fault their elevator isn't working correctly, the elevator should be shut down. So be careful, you can only have 4 people in it (a sign would be nice). Also, when we checked in they made it sound like we were being upgraded to a suite, the problem is we clearly paid for a room with 4 adults but ended up with a room with one bed and a sofa bed. The sofa bed was not comfortable at all! We ended up paying around 119 a night, which is so not worth it. When we got back to our room the next day the maid had forgot to make the sofa bed up which was clearly pulled out and used. The rooms are also tacky! It has a tropical theme painted around the ceiling. We also had a lovely view of a net, I have no clue what the net was for. The one thing this hotel almost has going for it is location. At night down some streets it can be pretty scary, but it is pretty close to a nice area. It isn't in a nice area, but it is close to one. If you like this area try another hotel, there are many around it. We used tripadvisor to book this room from the reviews, but when we got there it all went wrong.  
<Date>Jul 31, 2005
<Rating>2	1	2	-1	4	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Good deal for the price The Adante Hotel is located in a convenient spot and is a good base for a weekend of sightseeing. The rooms are what you'd expect from a budget hotel: small, utilitarian, and lacking the amenities that you'd find in higher-priced hotels. The rooms are very clean, and the management was professional. I had no problems checking in or out. The rooms were quiet, although you could hear the sounds of the city below with the window open. The window was open because there is no A/C. This is not a horrible thing given the frequent breeze in SF, but you'll want to know that there's no A/C ahead of time. I lucked out with a weekend of beautiful cool weather, but you'll want to check the weather forecast before booking here to ensure you're not in a heat wave. The murals painted on the walls are kind of kitschy and fun in a weird way. I would stay here again if the weather was cool enough.  
<Date>Jul 25, 2005
<Rating>4	5	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>We liked Adante Good location,helpfull,friendly staff,free breakfast(toast,coffee,juice and muffins).Easy going and relaxed,with a European feel,no A/C but big ceiling fans,good price for SF,just what we wanted.  
<Date>Jul 20, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>good times we (few friends and I) had a great time at the Adante. Staff was friendly and helpful. We'll stay there again as this is an affordable place well maintained; plus it is right downtown.  
<Date>Jul 19, 2005
<Rating>4	3	5	-1	5	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Cheap AND Surprisingly Pleasant Stay In San Francisco       View Below (out the window)  
<Date>Jul 12, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>issyK
<Content>Not that cheap, not that nice We stayed at the Adante for about $80 after taxes in an attempt to save money. The building itself is sort of musty, and the rooms are not much better. Bad carpet, unkempt bathrooms, and worst of all, bed bugs. Staff was fine. Did not use the cafe/bar but it did not look like much. Very much a hostel environment. Free breakfast consists of meager coffee and croissants. Do not recommend unless you bring your own sheets and are really strapped for cash.  
<Date>Jun 20, 2005
<Rating>2	1	2	-1	2	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Close to Union Square I found this hotel to be a great base, I mean who needs a luxuary hotel, when you're going to be out all day and then just need somewhere to rest your head at night? It was really cheap to stay here with lastminute, we paid 拢25 a night for our room! It's a 5 minute walk from union square and getting on trolleys etc, near some bars and restaurants and the staff are really helpful and really friendly. Ok the rooms aren't decorated to the best of taste, but it added some amusement to our video diary! I would stay here again!  
<Date>Jun 4, 2005
<Rating>3	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>You Can Do Better Mixed (really bad and really great) service and tiny, noisy, and HOT rooms with no breeze made for a miserable experience.  
<Date>May 24, 2005
<Rating>1	1	1	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>excellent affordable hotel if you want a hotel with some character (they have murals in all rooms) this hotel is a must. it is in a great location near union square. the staff are very friendly and very helpful. it has an internet cafe/bar attached, and staff here are great too. i would highly recommend this to anyone who wants a great experience in San Fransisco and for all budget travellers.  
<Date>May 19, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Nebraskatraveler
<Content>Something's fishy at the Adante I stayed here for three nights in April 2005. Booked a king suite which was supposed to have two rooms plus bath. Instead, had one room that was approximately 4 feet wider and 2 feet longer than a king-sized bed. The dresser drawers could not be opened fully as they hit the bed. Very noisy, facing Geary Street. No a/c. When we checked in, hotel said the room I had requested (been promised??) was already in use. Nice bathroom with jacuzzi tub, though very noisy fan made it unpleasant. No closet, just a place to hang clothes. Not perfectly clean but not terrible. We visited friends who were staying at the Adagio which was much nicer. There are a couple of other hotels along Geary that also looked worth checking out. Try the Savoy, it looked fun. The fish murals are pretty funky. The location of this hotel was great, the little cafe off the lobby was nice, the staff was pleasant though unwilling to move me. Reminded me a bit of European hostels.  
<Date>Apr 29, 2005
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great for Finding Nemo Stayed here last May. Initial impressions were a little negative but staff were very friendly and complimentary breakfast was great. The location was excellent and overall was very enjoyable stay. Will stay again definately. Do not be put off by the the fish tank theme rooms.  
<Date>Mar 16, 2005
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>wintersallen
<Content>Not a bad little hotel Location was great for the price. Neighborhood wasn't bad, if you're coming from Union Square. I wouldn't recommend walking further down Geary than the hotel, though. We did have a problem with the cable service -- the hotel didn't have an NBC channel, and CBS was horribly scrambled for 4 of the 7 days we were there and the non-manangement hotel staff didn't seem to care. The internet cafe in the hotel was very convenient, and if you bring your laptop you can access the internet from the lobby or your room. If you don't have an ethernet cable, the front desk will loan you one for free. If you arrive before 3pm for check-in, you can do early check-in for $10.  
<Date>Feb 16, 2005
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Clean, Inexpensive, Good Location Good, Central Location - 3.5 blocks from Union Square and in an area with a lot of chic bars (2 blocks from the Clift Hotel). Felt safe - just have to be aware of surroundings. Rooms - Small but clean. Free Internet in the rooms and free wireless internet in the lobby cafe was a plus!Price - For $55/night, it was a great deal.Atmosphere - I agree with the reviewer who said it was studenty although I did see some families there as well.  
<Date>Jan 25, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>pingers72
<Content>Good location, nice bar This is an oddly 'studenty' hotel, the little internet bar/cafe is great and the staff are young and friendly and relaxed. The room me and my mate had was pretty small and with a horrible view and very loud air conditioning. The lift takes forever to get to you. It's dead handy for the city though and is just a short walk to Union Square. Not the greatest but for the price it was basically what we expected.  
<Date>Jan 13, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Do you like parrots? Rooms were clean, bathrooms were clean and roomy, decor was cute (if you like birds). Hotel was within easy walking distance of Union Square and Chinatown in downtown San Fran. Not the safest neighborhood to walk around in at night, but not terrible, either. I stayed with three other girls (20 years old), and we didn't feel too uncomfortable. Definetely recommend to someone who is looking for a cheap place to stay in a good central location.  
<Date>Jan 10, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good place to stay Just returned from our stay over Thanksgiving (2004). This hotel is in a great location. Close to everything, trolley, shopping, etc. Rooms a little small, but there is soo much to do in San Francisco that we only slept  showered there so didn't matter to us. The front desk staff was very helpful and polite. I would stay here again.  
<Date>Nov 27, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>we loved it` My friend and I stayed here from Nov. 15 to 19/04. The staff was very friendly and helpful booking our city tour and checking things for us on the internet (thank you Asam). Our room was small, but clean and more than adequate and comfortable. The continental breakfast was not much to speak of, but the coffee and orange juice were good and if you like blueberry muffins... that was all they served for the four days we were there. But we really enjoyed getting our coffee in the lobby and then having a bagel next door in the cafe. The location was perfect, 3 blocks from Union Square. There were a few homeless people around our hotel, but you will find them everywhere in this city. And they pretty much leave you alone. For the price we paid ($56) you can't beat the Adante.  
<Date>Nov 22, 2004
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>Gregnemes
<Content>A nice lil hotel I stayed at the adante on october 29th, I got a great rate for 70$, I had no problems checking into my room at 2pm, the staff had my name on the computer instantly and was quite friendly, the room was on the small side, but i actually liked the paintings on the walls, (fish), the bathroom was quite large considering that the room wasn't that large, I loved the fact that the TV had HBO, and that the room was nice and clean, it also had an in room safe and a iron and ironing board. I didn't need to use any of these but it's nice to have just in case, the bed was very comfortable and there was even an extra pillow in the drawers, the close proximity to union square was great, as Ruby Skye nightclub is just minutes away, this room was a great deal and I'm reasonably happy with it, the only negatives are that at 8am there were some homeless people in the alley outside the room (don't expect a view, unless you like looking at walls), who were making an obsene amount of noise, the pressure of the shower isn't all that great, but not bad, and the width of the hallway make it really hard to get around the maids since we checked out right at 12pm, overall I would definitely recommend the Adante hotel to anyone looking for a great price and a great location.  
<Date>Oct 31, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very incovenient check-in policy It may be hard to find a cheaper room, but there are definitely some drawbacks on this one. One primary problem is that while check-in is at 3, and while the staff seems to be firm about that, they do not provide a secure place for you to leave your bag. I understand that this is not a luxury hotel, but is it a luxury to have a place to leave your bag? They offer a room on the first floor where you can stash it, but it is unlocked and everyone in the hotel then knows that. We had to walk around SF terrain with our luggage until precisely 3 and, on the day of our departure, were again laden with our bags. I highly doubt that we were the only ones for whom this was a problem and don't see why it couldn't be easily remedied by having the desk attendant walk over and unlock and relock the storage room door.And while I know that others have mentioned the murals, you have to see them to believe them. It is actually not so much the images (I can live with a tulip cart and an entire seascape on the wall's upper border) but the thickness and dinginess of paint. Our room also had an incredibly stained and disgusting ironing board which really did a lot to turn one off.The location of the Adante is great; the lobby looks nice; and there are worse case scenarios (actual bugs or theft or completely rude staff). But just know that if you're going to SF for anything other than marathon sightseeing (i.e. if you want to relax in your room at points during the day or have a romantic getaway) you'll be very depressed having to do so in the Adante.  
<Date>Oct 27, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>us2000
<Content>Great little hotel in excellent position We stayed here for 3 nights during mid September 2004.We booked our room via an online accommodation website, and was a little concerned after reading some of the negative reviews here and in the Lonely Planet Guide. We were quite surprised and pleased with this location. Yeah, there are a few regular street bums and beggars in the area, but its nothing as bad as the big cities on the East Coast of the USA (i.e. Washington DC). Those with the usual street smarts should have no problems.We arrived late evening of the day of our check in to be told that they were over booked on our room, but proceeded to give us a complimentary upgrade to a king size suite for our first night which was excellent. The remaining two night were back in the actual room we had booked which was quite small, but hey, your in San Fran to experience the city, so our room was just for sleeping. The room was quite old and in need of a renovation overhaul, but it has been clevery disguised with a marine theme paint job and decor.Be forewarned that there is no air conditioning in the rooms, just ceiling fans.The staff were super friendly and there is a coffee shop/internet cafe sharing the lobby area. The breakfast is a bit ordinary, which donuts, muffins, juices and coffee on offer, but there are plenty of alternative eateries in the near area.There is a coin operated laundry across the street, but please note that there is a good chance that a local will come in a ask you for a donation.Taxis are easy to hail from the street, and its only about $7.60 from the hotel to the Pier 39 tourist area and the ferrys to Alcatraz. For the energetic, its a good walk, but the steep slopes can be quite challenging.  
<Date>Oct 13, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>the adante is secretly in the tenderloin! beware - the adante is right on the border of the tenderloin, which for those of you not familiar with san fran, is the inner city ghetto (we are taking crack pipes and prostitutes). most websites (expedia, hotels.com etc) will tell you it is in union square. the hotel is actually about 4 or 5 blocks from union square, and if you walk one block south you will hit the tenderloin. the hotel itself was ok. the rooms are incredible small. they should be fine for 1 person, but were very cramped for 2. i should mention that the staff at the hotel was extremely friendly and accomidating. the explained the layout of the city and reccommended several sights and resturants etc. also, if you are in town on business (as we were), it is pretty conveniant to the financial district. i would definately not stay there again, but for some the hotel might be ok.  
<Date>Sep 20, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>freejune
<Content>Good location, clean rooms, friendly staff =Great value The Adante was a great value for the price we paid($56). Yes, the rooms are small but they, along with the bathrooms, appear to be recently updated and are clean. Yes, there are homeless people in the area but there are homeless people all over town. This is not a bad area (two blocks away is) and although we are from a semi rural area we felt safe. There is $15 self parking two doors down. We drove and walked all over town. I thought the Geary Street location of the Adante was a great starting point for touring the city.  We also stayed at the Hyatt Embarcadero for our anniversary night. What a great view of the bay and what a hit on my wallet!  
<Date>Sep 19, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>beachmom
<Content>"Almost Union Square, but cheaper!"   showReview(2579675, 'full');   
<Date>Sep 16, 2004
<Rating>4	4	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Worth it!   showReview(2518887, 'full');   
<Date>Sep 8, 2004
<Rating>3	5	3	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Friendly staff, great location but鈥?#x201d;   showReview(2515353, 'full');   
<Date>Sep 6, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>You might be the victim of an oversell   showReview(2513733, 'full');   
<Date>Sep 5, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>idyllbob
<Content>Great Value, Clean Rooms   showReview(2506895, 'full');   
<Date>Sep 1, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Adante Hotel near Union Square   showReview(2501087, 'full');   
<Date>Aug 29, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>bostongirltraveler
<Content>Definitely will go back!   showReview(2494001, 'full');   
<Date>Aug 25, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>radiofreenewport
<Content>The Adante Hotel rocks!   showReview(2476860, 'full');   
<Date>Aug 19, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>KaraMia
<Content>Very pleasant stay at the Adante   showReview(2298611, 'full');   
<Date>Jul 14, 2004
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Excellent, friendly service at Adante Hotel   showReview(2124179, 'full');   
<Date>May 27, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>irizar31
<Content>Pas cher mais ...   showReview(23260068, 'full');   
<Date>Jan 4, 2009
<Rating>2	3	2	4	1	2	2	3	

<Author>inkxs
<Content>Su e gi霉.   showReview(22356949, 'full');   
<Date>Dec 1, 2008
<Rating>3	4	3	4	4	4	4	5	

<Author>cbachde
<Content>duchschnittlich   showReview(20699624, 'full');   
<Date>Oct 7, 2008
<Rating>2	3	3	3	2	3	2	1	

<Author>lass=
<Content>Hotel in perfekter Lage   showReview(20551068, 'full');   
<Date>Sep 14, 2008
<Rating>3	-1	2	-1	4	-1	3	-1	

<Author>Weltenbummler-JA
<Content>Gutes Hotel. Kann man mit gutem Gewissen weiter empfehlen.       Geary Street  
<Date>Sep 6, 2008
<Rating>4	5	3	4	5	5	4	4	

<Author>lass=
<Content>Nicht beeindruckend   showReview(20551067, 'full');   
<Date>Sep 3, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>Mexiko
<Content>Hotel bien situ茅 mais sans +   showReview(19335426, 'full');   
<Date>Aug 25, 2008
<Rating>3	3	3	4	4	4	-1	-1	

<Author>lass=
<Content>Hotel tr猫s bien situ茅 en centre ville downtown   showReview(19636370, 'full');   
<Date>Aug 19, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>fle3fois
<Content>bon march茅 pour San Francisco   showReview(18626750, 'full');   
<Date>Aug 4, 2008
<Rating>4	4	4	5	4	3	3	5	

<Author>lass=
<Content>Zentral und OK   showReview(18533920, 'full');   
<Date>Jul 27, 2008
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Chaos beim Fr眉hst眉ck   showReview(18533919, 'full');   
<Date>Jul 25, 2008
<Rating>2	-1	2	-1	2	-1	3	-1	

<Author>lass=
<Content>Bruyant!   showReview(18533918, 'full');   
<Date>Jul 25, 2008
<Rating>3	-1	2	-1	4	-1	3	-1	

<Author>lass=
<Content>Perfekt f眉r San Francisco   showReview(18533917, 'full');   
<Date>Jul 10, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>S茅jour agr茅able pour une courte dur茅e.   showReview(17434231, 'full');   
<Date>Jun 29, 2008
<Rating>3	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>Zentral und mit viel Charme   showReview(17434230, 'full');   
<Date>Jun 20, 2008
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>einfach aber sauber und zentral gelegen   showReview(17434229, 'full');   
<Date>Jun 4, 2008
<Rating>3	-1	2	-1	4	-1	4	-1	

<Author>nounette77
<Content>Bon rapport qualit茅-prix   showReview(16589111, 'full');   
<Date>Jun 2, 2008
<Rating>4	4	4	4	4	4	4	4	

<Author>lass=
<Content>A recommander dans l'ensemble mais avec b茅mols   showReview(17434228, 'full');   
<Date>Jun 2, 2008
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>tisusan
<Content>gro脽en Bogen drum machen!!!   showReview(15737285, 'full');   
<Date>May 6, 2008
<Rating>1	1	2	-1	-1	1	-1	1	

<Author>BrunaC
<Content>Pulitissimo e in pieno centro   showReview(15489342, 'full');   
<Date>Apr 30, 2008
<Rating>4	5	5	5	5	5	4	3	

<Author>BrunaC
<Content>Pulitissimo e in pieno centro   showReview(15488850, 'full');   
<Date>Apr 30, 2008
<Rating>4	5	4	5	5	5	4	3	

<Author>lass=
<Content>S茅jour super!   showReview(14733005, 'full');   
<Date>Mar 26, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>g眉nstige Lage f眉r den Preis   showReview(14733004, 'full');   
<Date>Mar 13, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>蹇仼銇с仐銇?#x201d;   showReview(19168901, 'full');   
<Date>Feb 20, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>ottima posizione   showReview(13976633, 'full');   
<Date>Feb 5, 2008
<Rating>3	-1	3	-1	4	-1	2	-1	

<Author>lass=
<Content>tres bon rapport qualite prix   showReview(13191192, 'full');   
<Date>Jan 30, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>hotel piacevole   showReview(13191191, 'full');   
<Date>Jan 30, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>magali67
<Content>Id茅alement plac茅   showReview(12516247, 'full');   
<Date>Jan 11, 2008
<Rating>5	5	4	4	5	4	4	-1	

<Author>lass=
<Content>tr茅s bien place   showReview(13191190, 'full');   
<Date>Jan 6, 2008
<Rating>5	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>銇俱仛銇俱仛銇犮亼銇╄壇銇勫嵃璞?#x201d;   showReview(19167151, 'full');   
<Date>Dec 18, 2007
<Rating>5	-1	5	-1	-1	-1	5	-1	

<Author>lass=
<Content>persoenlicher Service nette Atmosphaere zentrale Lage   showReview(11310117, 'full');   
<Date>Nov 18, 2007
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>EXCELLENT RAPPORT QUALITE PRIX DANS LE CENTRE DE SAN FRANCISCO   showReview(11310116, 'full');   
<Date>Nov 8, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Empfehlenswert   showReview(11658553, 'full');   
<Date>Oct 4, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>gerne weiter   showReview(11658552, 'full');   
<Date>Sep 29, 2007
<Rating>4	-1	3	-1	4	-1	5	-1	

<Author>lass=
<Content>vivement conseill茅   showReview(11658551, 'full');   
<Date>Sep 25, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>gute Lage preiswert aber wenig Komfort   showReview(11445370, 'full');   
<Date>Aug 5, 2007
<Rating>3	-1	2	-1	4	-1	5	-1	

<Author>lass=
<Content>Allez-y les yeux ferm茅s!   showReview(11420677, 'full');   
<Date>May 26, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>tr猫s bien pour visiter San Francisco   showReview(11420676, 'full');   
<Date>May 13, 2007
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11420675, 'full');   
<Date>May 10, 2007
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>zorro34
<Content>bon hotel            
<Date>Feb 22, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>TRES BON HOTEL   showReview(11389747, 'full');   
<Date>Jan 23, 2007
<Rating>4	-1	5	-1	5	-1	5	-1	

<Author>WisteriaW
<Content>Ottimo rapporto qualit脿 prezzo   showReview(6650367, 'full');   
<Date>Jan 23, 2007
<Rating>4	5	3	4	4	4	4	4	

<Author>lass=
<Content>Sehr gutes Preis-Leistungs-Verh盲ltnis   showReview(11389746, 'full');   
<Date>Jan 19, 2007
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>tr猫s bien situ茅   showReview(11374392, 'full');   
<Date>Nov 27, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>bonne surprise   showReview(11351898, 'full');   
<Date>Sep 27, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Gutes Hotel mit Atmosph盲re   showReview(11351889, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>tr猫s bon acceuil   showReview(11351888, 'full');   
<Date>Sep 19, 2006
<Rating>5	-1	4	-1	4	-1	5	-1	

<Author>mafaldeta
<Content>de lo mas cutre que he visto   showReview(5531478, 'full');   
<Date>Jul 31, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Gerne wieder   showReview(11330985, 'full');   
<Date>Jun 6, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>銇仱銇嬨仐銇偟銉炽儠銉┿兂銈枫偣銈?#x201d;   showReview(19156660, 'full');   
<Date>Feb 1, 2006
<Rating>5	-1	4	-1	-1	-1	4	-1	

