<Author>TexasSharvi
<Content>the new updo is very nice I have stayed at this hotel many times but hadn't been there in more than a year or so and I was kinda dreading being there again. I was completely surprised and delighted to see that they had remodeled the hotel lobby, rooms, etc. It was so much nicer than I remembered. The staff was always pleasant and still so but the rooms are very nice. It is a downtown location but there are plenty of things to do, places to eat within walking distance. Kudos to Wyndham for the redo- it's great!  
<Date>Dec 26, 2008
<Rating>4	4	4	4	5	5	-1	4	

<Author>ChrisLongo
<Content>Just Dirty Stayed for the OSU National Championship Game, we were given a smoking room that very dirty. The carpet was brown with smoke and dirty. When we asked for another room the manager said ok. When we got down stairs another manager was on duty and he said no. I refused to go back to the room and the manager refused to refund my money and bought the security guard over to have me thrown out, but the security told the manager he could not throw me out because I was doing nothing wrong. I was forced to stay in this place for two more days. Will never stay at any Wyndham hotel again.  
<Date>Dec 24, 2008
<Rating>1	1	1	1	1	1	1	-1	

<Author>cpenotes
<Content>Wyndham Phoenix This hotel has been remodeled since I last stayed there four years ago. The decor is modern and lovely. The rooms are well appointed and comfortable. The rooms which have ajoining room doors do not offer good sound insulation at all...the ajoining room doors allow light and noise to easily come through. Not good if you are expecting some degree of privacy. With the refreshed decor, I was surprised at the lack of cleanliness throughout the hotel...the carpets in hallways were often dirty and needed vacuuming. The biggest upset of this trip was getting food poisoning from the hotel restaurant (under cooked eggs I believe). I was not the only person to come down with it either. The lobby bar was pleasant. The hotel staff was friendly. I would stay at this hotel again but would insist on a room that did NOT have an ajoining room door.  
<Date>Dec 5, 2008
<Rating>2	2	4	3	2	3	4	5	

<Author>lrobey
<Content>Great Room and nice place to say We only got to stay one night here -- we were on a two week trip out West -- wished we could have stayed longer. The room was WONDERFUL. The hotel was clean, staff was helpful, it was in a great location, just beautiful. We walked to the Diamondbacks game. Great place to stay, would definitely recommend it.The Robey's - Welcome, Maryland  
<Date>Oct 24, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>kwebsnyc
<Content>Ok except one thing I stayed at the Wyndham Phoenix for 4 nights for a conference. The hotel was located about 2 short blocks from the entrance to the convention center, which was convenient. However, other than a few restaurants and the ballparks, there was not a whole lot within walking distance. But I think that is just downtown Phoenix.The good:My room was nice-- the beds were above average but not the super soft and fluffy ones you get in some hotels. I appreciated small adjustable reading lamps on both sides of both beds, and a cushioned window seat to look out at the view from. Free wired internet was nice, but it tended to come in and out, and was in fact down for about half a day while I was there. Bathrooms were nice and spacious with plenty of room to spread out toiletries and such. Slightly odd that there was a free standing closet in the sink area, but no matter. I at at the restaurant one night and it was surprisingly good for a hotel dinner. Starbucks in the lobby is closed on Sunday. Now the bad:Everyone was very nice and friendly when I checked in late at night. I got up to my room on the 16th floor, tired and ready for bed. Unfortunately, I noticed a small cockroach running around on the tile near the door. Yuck! I killed it, but called down and asked to change rooms-- this isn't my walk-up apartment in NYC after all. They were very gracious is changing my room quickly to another on the floor so I wouldn't have to come back down and added a credit for a drink at the bar to my account. Normally, I would just chalk this up to bad luck and not even mention it. However, on my last morning there in the new room, I saw and killed another one! Two cockroaches in 4 days just seemed like too much to be a fluke. Because of this, I would not stay here again.  
<Date>Oct 8, 2008
<Rating>3	3	2	3	2	4	3	3	

<Author>gsp_lab
<Content>Convenient Location in Downtown Phoenix Stayed at this hotel in June 2008 due to my husband's business trip. It was a nice property in downtown Phoenix that was easy to find from the airport--I was traveling solo and had never been to Phoenix. I arrived about 3 pm but traffic was not bad. Valet was efficient. Staff was friendly and room was clean. Bed was comfortable. Breakfast at the hotel restaurant was tasty (huge breakfast burrito) but, as others reported, the service was painfully slow despite the fact that there was hardly anyone there. Had a quick lunch at Baja Fresh across the street. Very good. There is a Starbucks next door (for those who want to enjoy hot coffee in the Phoenix heat) Overall, I feel this is a convenient (and seems safe) location for visiting Phoenix for business or pleasure--I could see the US Airways Arena from my room.  
<Date>Sep 23, 2008
<Rating>4	3	4	5	4	4	4	4	

<Author>RaeRae79
<Content>Okay place in downtown Phoenix We wanted a hotel close to the baseball park, and this hotel certainly fit the bill for that! Its very convenient to Chase Field and other sporting event venues in downtown Phoenix. Other than that, we weren't too impressed. The concierge couldn't recommend anywhere for us to get breakfast except the hotel restaurant. The restaurant was virtually empty, yet our service was lousy. Our room was just okay. The lighting in the bathroom was poor, the carpet was worn, and everything just seems kind of dated. For what we paid, we expected much more.  
<Date>Sep 17, 2008
<Rating>3	2	3	4	3	4	2	-1	

<Author>insepia
<Content>Fantastic location, great customer service! Stayed here one evening, after a show at the Dodge Theater. The Wyndam was within walking distance of the theater, which was the main reason for us choosing it.We were extremely happy with service here, from valet parking to check-out the following day. Staff were pleasant and helpful and the hotel itself was a knock-out. Beautiful lobby and room. We are planning on staying here again.  
<Date>Jun 9, 2008
<Rating>5	4	4	5	5	5	5	-1	

<Author>sealonsf
<Content>Needs updating The lobby areas of this hotel look great and I like the decor but the bathroom - especially the bath/shower are in dire need of an update.I stayed here for work and the rate was around $180 - not a good deal in my opinion for what you got.Another update needed is more outlets near the desk area. And when I cranked up the A/C, it was so loud it kept me awake (when I turned it down it was fine).Positives: Staff was good; bed was comfortable; food was good - especially enjoyed the almond cookies.Received turndown service complete with chocolates and a full ice bucket - very much appreciated after a long day's work.  
<Date>May 1, 2008
<Rating>3	3	3	4	3	4	4	2	

<Author>LutefiskHater
<Content>A Great Place To Spend The Night After An Evening Of Downtown Fun There are many fun things to do in downtown Phoenix (contrary to popular opinion). My wife and I are avid Opera and basketball fans. An evening downtown is usually spoiled by the awefull, terrible traffic after a ballgame or other highly attended event. The construction of the light rail system has made things much worse over the past couple of years (and for years to come apparently).Solution?Stay in a downtown hotel for a romantic evening!We have stayed at the Wyndham hotel abot half a dozen time in the past year after enjoying the opera or ballgame. The hotel is older, but well maintained. Large rooms and very comfy beds. Check in and check out is quick and the staff is polite. The food at the hotel is so-so dinnerwise, but breakfast is pretty good. I suggest dinner at Majrle's or Alice Cooper's Town, both within walking distance. Excellent downtown location within easy walking distance to downtown venues. some rooms on upper floors have great views, some rooms on lower floors have aweful views. We always ask for an upper floor with a view to set the romantic atmosphere. My main gripe is the lack of mini refrigerators in the rooms, so we are stuck with filling up the sink with ice to keep perishables cold. you can get good deals on the weekend from the hotel website ($100 ish) as this is mainly a businessman's hotel.  
<Date>Mar 17, 2008
<Rating>4	4	4	5	3	4	4	-1	

<Author>txrus
<Content>Needs to join the hotel bed wars! Just back from a 1-night stay for a conference. Hotel lobby is lovely, once you get in it-it's not easy to figure out which entrance is the main one or where to valet the car for check-in. We arrived early, because of the mtg, but the reception staff were very helpful  called as soon as the room was ready. The room itself was fine, overall, though the hotel needs to engage in the great 'hotel bed wars'-still using flat bottom sheets that end up in a wadded knot under your back the first time you turn over. Bathroom vanity is VERY low  only had a single sink, though the room had 2 double beds. Only 1 outlet for the sink, which was a problem this morning when trying to plug in the coffee maker, hair dryer,  curling iron @ the same time. Separate room for tub  toilet, but consider yourself warned, if you are in room 1511, bring a flashlight or candles for additional lighting in there-I couldn't believe how dark that room was!! Very nice office chair @ the work space, but the 'desk' is simply an oversized square end table, which was a bit akward. As another reviewer noted, though there is a very large armoire to hold the tv, the tv itself was a 19 inch one that gets lost in that big cabinet. And, it's not on a pull out shelf, so unless you are sitting on the bed, you can't see it, especially from the desk. One nice touch was the fact that the bedroom window actually opened, which was a Godsend when the 'smoke free' hotel A/C system was pouring cigarette smoke into our room (ugh!)  
<Date>Mar 5, 2008
<Rating>2	2	2	3	3	4	-1	3	

<Author>BamBam27
<Content>Smallest TV I've seen in years! This hotel greeted us with a very nice, upscale lobby and professional desk help. However, the rooms are severely dated- needed a facelift probably 15 years ago. When we opened the usual cabinet that houses the TV, we were greeted by a set that filled up maybe a third of the space! It was a joke! Still, the rooms were clean and the location was ideal for us. But next time we'll hit the Hyatt across the street.  
<Date>Feb 25, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>whodking
<Content>Typical Downtown Hotel I stayed at the Wyndham for a conference in February 2008. As stated in the other reviews, the lobby is very nice. Check in was fast, no lines. Room provided as promised and arrival fruit and drinks were sent to my room within twenty minutes of my arrival (this is a Wyndham By Request perk). The staff is very friendly and professional. The room was average, nothing special. While it was clean and well appointed, it was pretty small. I stayed on the 14th floor and had no problems with elevator availability. Two things that stuck me as strange. The room had the smallest television I have ever seen in a hotel. Also, the light in the bath area was very dim. The ceiling in the bath was very short and being a tall person, this was a bit discomforting. The beds were adequate, nothing special. Plenty of towels, pillows, bath supplies. The bath area is very cramped. I couldn't see more than one person at a time using the sink area. I ate at Marston's for breakfast once. It was rather underwhelming. $14 for breakfast buffet was typical for a hotel restaurant, but the variety was lacking. I did eat at the conference in the meeting rooms. Fairly good, decent service.The bell desk and front door folks were very helpful. One thing about downtown Phoenix, if you expect nightlife or things to do during the day, lower your expectations. It was tough finding restaurants open and things to do. Unless you have a car, you entertainment choices are limited.Overall, the Wyndham is decent, but nothing special.  
<Date>Feb 21, 2008
<Rating>3	3	3	2	3	4	3	3	

<Author>3Kings
<Content>Okay for large, impersonal hotel Stayed here for a convention. Impersonal staff with typical do-our-job-like-a-machine. Certianly adequate for a convention but definitely nothing special.  
<Date>Feb 14, 2008
<Rating>3	3	4	5	3	3	3	4	

<Author>Snarls
<Content>Great Rooms, Awful Location If I was ever forced to stay in downtown Phoenix or was going to attend a Suns game, I would go back to the Wyndham in a heartbeat. The rooms were very large with nice beds, large couch space and terrific service. I stayed at the Wyndham during Super Bowl weekend and the staff couldn't have been more helpful. It's a shame that such a nice venue is located in such a horrendous area. It was my first ever trip to Phoenix and though I had heard that downtown Phoenix wasn't the most hip cities in the world, I was really unprepared for the ghost town that is the city of Phoenix. There is NOTHING around the hotel. It's like a movie set facade. On my trip to the airport I was half expecting to see folks tearing down the set to expose the empty desert. There are large buildings and convention centers but nobody spends any time at any of them Lest you think this was simply the result of the Super Bowl crowd forcing everyone to move to other locations, we spoke with several locals who confirmed that Phoenix is simply dead as a nightlife / restaurant city. I have no idea how those businesses down there can survive. And it's because of this lack of entertainment that I was a little unnerved by my stay at the Wyndham. I guess it's not the Wyndham's fault, necessarily, but while I don't need the area around my hotel to be Times Square or South Beach, I wouldn't mind a decent restaurant or two or maybe a bar. I was just surprised to find myself in a scene from 28 Days Later or I Am Legend.  
<Date>Feb 11, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>holly049
<Content>Yucky Decent lobby, but basically, a dump. Cigarette stains in the carpets. Dark and dingy. A claustrophobic feel. In need of a major overhaul. Also, didn't honor my request for a king-sized room and weren't very nice about double-checking or explaining why they had done this. Booked through the NFL for the Super Bowl, and I was a bit surprised the league, which does everything first-class, would use a place like this. Yuck.  
<Date>Feb 5, 2008
<Rating>1	1	1	3	1	1	2	3	

<Author>mamaseeta
<Content>Lots of kinks We stayed at this hotel the night of the 31st. When we checked in, we walked into a room that looked like someone was still there- bed unmade, etc. The receptionist comped us and gave us a free upgrade, which we appreciated- the 2nd room we had to put in a request for the fire alarm to be fixed since it continually beeped. -We had cocktails at the lounge 1x that night. When we checked out, there was a bill for two visits to the bar. We felt like we had to defend ourselves. The staff checked through all receipts and finally found it w/ a very different signature / printed name than mine (thank goodness we had a the bar receipt when we actually ordered drinks so signatures could be compared). It had our room number on it w/ a totally bogus signature. No apology from front desk, nothing. We received a credit............This hotel has a lot of kinks to work out- would never return again!!!! Too bad......  
<Date>Jan 1, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>anon03
<Content>Very pleased-but a few minor quirks I stayed at this hotel for one night to attend a conference at the Hyatt next door. The Wyndham gave me a much better rate than the Hyatt, $159 for an upgraded junior suite on the 14th floor. The room and bathroom were very spacious, with an incredibly comfortable bed, high quality linens, and wonderful pillows. I asked for a quiet room, and it was that. I didn't hear a peek from neighboring rooms or corridors. The pool was pleasantly heated for an evening swim to unwind from traveling. I had perhaps the best night's sleep I've ever had in a hotel. The staff were amazingly friendly and helpful. Chilled ice water awaited me on arrival in the room--a nice touch in Phoenix.A few minor quirks: the heater didn't work, although the a.c. did. I only noticed in the morning. I don't usually watch t.v. at hotels, but for those who do the t.v. was very small and old. The carpets are not upgraded, as was posted here before. None of these were a problem for me. My top priorities are quiet and comfort, with good service.  
<Date>Dec 8, 2007
<Rating>4	4	5	5	5	5	5	5	

<Author>GEOFFS3
<Content>It's blah....but it'll do! Like I'm finding is typical with Wyndham: GORGEOUS lobby, but sub-standard rooms. It's not bad, but very very plain and vanilla.Although comfortable, the rooms are about 15 years outdated. The carpet is getting worn and the furniture is getting scuffed. It was almost funny - my room had the smallest TV I have ever hard in a hotel room. It was maybe 12 inches wide? TINY!On a positve note, the bathroom area is large with a seperate dressing and toilet area. The Wyndham amenities are nice (by Bath and Body Works).If I was in the are again, I'd probably try the Hyatt next door - I think it would be a real step up.  
<Date>Nov 16, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>I_wanna_go_places
<Content>While at the conference.... While at a conference for my job, I enjoyed my stay at the hotel. The surrounding area could use a better touch, but there is a great deal of construction going on. The hotel itself was just average, the rooms were average, the help was a little better than average, but being charged an arm and a leg for parking was well below average. I would recommend parking in the lot that is across the street. If you are looking for nightlife, you have to go to Scottsdale, downtown is a ghost town after dark.  
<Date>Jul 19, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>motherjanegoose
<Content>Wyndham is working on it! I just returned from speaking at the Arizona state speech and hearing conference and was booked at the Wyndham. I was on the 18th floor. I am a BY REQUEST ( you can sign up for free) member and received a free snack and soft drinks. As a business traveler, I stay at dozens of hotels each year. I am a VERY light sleeper and did not have a bit of trouble with the noise in my room.The staff all went out of their way to be of assistance. The convention facilities were great. There are several restaurants within a 4 block walk and also AMC theatre. I ate at the hotel for breakfast ( it was good) and they also have an in house Starbucks if you need to grab a quick bite.The ball park is also very close. The hotel is remodeling and working on the smoking situation..they are aware of the problem. I cannot tolerate smoke but never smelled it during my stay.I would recommend this location to anyone who needs to stay downtown. My stay was quite satisfactory and I complimented the hotel when I checked out.  
<Date>May 6, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>mtwombat
<Content>Not bad/not fabulous The hotel lobby is beautiful and we arrived prior to check-in time which was not a problem. We went to have lunch and when we returned were promptly given our room keys.The room was fine but nothing great. I used the fitness center the next morning (6:30AM) via the pool/patio door. However, when I left the fitness center the entire 5th floor reeked of cigarette smoke (not something I want to breathe in after working out). Our room was on the 9th floor and when I returned from the fitness ctr the entire 9th floor smelled of cigarettes. I asked at the front desk if the 9th floor is partially non-smoking and was told only the 5th and 10th floors are smoking. Obviously, ventilation is not the best. Our room smelled of cigarette smoke which is unpleasant as a non-smoker.The restaurant breakfast buffet is decent and not bad for $12.This hotel is very convenient for Diamondbacks games.  
<Date>Apr 3, 2007
<Rating>3	2	2	3	4	4	4	-1	

<Author>gpoag
<Content>Worst Experience of My Life! I booked my stay at the Wyndham through hotels.com. When I arrived I was not given the room I had paid for (a non-smoking double bed room), instead I was given a Queen size bed, next to the pool and a gym. I attempted to go to sleep that evening, however there were people running up and down the halls, the person in the next room was throwing up throughout the night and people were partying by the pool. I tried to call the front desk several times however they did not answer. Around 5 A. M. I thought I was going to have some quiet, but people started running on the treadmill that was on the other side of the wall of our room. I complained to management and asked for a refund but was told they could not refund me my money, I would have to take it up with hotels.com. I spoke with hotels.com who called the Wyndham, they were told that no such thing took place and if that was the case security would have taken care of it. Romey at Wyndham even went as far as to say that no one else complained. I know this is not true becuase there were many people at the front desk complaining including pilots and flight attendants, who were very upset because they had to fly a plane on no sleep. I called Romey at Wyndham and asked her why she would tell hotels.com something that was untrue. I explained to her that I and many others had spoken with Andria the day manger and she was fully aware of all the problems that occurred throughout the night.Romey was very rude and said to me 'What is it that you want? Why are you calling us? I explained that I was not satisfied with my stay and would like a refund. Romey informed me that she was not authorized to do that and I should not have gone through hotels.com. I was appalled that Wyndham would allow such an injustice to occur and treat their customers so poorly. I will never stay in a Wyndham property again, they had their chance to do the right thing but they chose not to.  
<Date>Feb 6, 2007
<Rating>1	1	1	4	3	1	1	-1	

<Author>Vassilis
<Content>Much better than a 3.5 star hotel. I stayed in this hotel for 4 days, for attending a medical congress at the nearby located convention center. After a very long trip from Greece (more than 20 hours, from Athens to New York, and thereafter to Atlanta and Phoenix), I found this hotel very nice, surely much better than a 3.5 star hotel. Food was OK, guest room ampious, although without a mini bar. Lobby, lounge and bar small but well decorated. Also, the location of the hotel was in downtown (Copper Sqouare), with many restaurants nearby. My overall opinion: very good hotel for its category, situated in great location.  
<Date>Feb 3, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>NancyAtlanta
<Content>Wyndham Phoenix a big disappointment! Stayed at the Wyndham in Phoenix for an onsight conference in January, 2007. I travel a good bit for business and I do not demand a lot. I was very disappointed! The rooms are in major need of an overhaul! I talked with many other coworkers also staying at the hotel who said the same thing about their rooms. The carpet in my room was worn and stained, and the room did not have enough lamps for adequate lighting. My wall-unit hairdryer was no longer hanging and I had to get the entire unit out of the closet each day. The bathrooms are tiny and mine was unclean. Every morning at breakfast people were complaining that there was no hot water. I took a cold shower two days and lukewarm the others. In addition, the remote on my tv did not work. On a positive note, the lobby was fairly nice and attractive. Unfortunately, the elevators often had long lines and it would take quite some time to get up or downstairs.The location of the hotel is good if you want to be downtown. I am sure it is obvious though that I would NOT recommend this hotel.  
<Date>Jan 18, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>BengalNut
<Content>Decent, but Pricey Stayed for a business trip. The group rate was $169 a night. The hotel lobby is gorgeous and the staff were helpful and friendly. It is an easy walk to the baseball and basketball venues. Area is nice, clean and has some bars and restaurants across the street. It is about a 10 minute or $20 cab ride from the airport. The only real complaint would be with the room. Another poster alluded to the fact that the rooms are tired and in need of upgrade. This is true. The carpet was worn and stained. The decor reminded me more of a Holiday Inn than a Wyndham.We had no problems with the elevators. They worked fine.  
<Date>Jan 13, 2007
<Rating>4	3	3	5	3	4	4	-1	

<Author>OzExpat
<Content>Great lobby, rooms need work If you have to stay in downtown Phoenix, there is not a lot of choice. This hotel is in a very central location and the lobby is wonderful - very contemporary design and a nice place to hang out and relax. Also has a Starbucks off the lobby. The renovations obviously ended there. The elevators are from the 70's and the rooms look about the same. Our King petite suite was very roomy and the view was nice - we were on the 11th floor, but it was very dated and the carpet was worn and dirty. Service at the front desk was quick but not very friendly and service in the lobby bar was non-existent unless you walked up to the actual bar and that was crowded and busy. We got a decent rate for our room, but if you're expecting the rooms to reflect the cool lobby, you'll be very disappointed.  
<Date>Dec 8, 2006
<Rating>3	3	2	5	3	3	3	4	

<Author>Jsyd
<Content>Nice hotel, pity about the elevators I stayed at this hotel for a convention in September. The hotel was very nice with a large spacious room and very comfortable beds. The staff were friendly and more than happy to attend to the details. Before I arrived I joined the free Wyndham ByRequest club after seeing the benefits listed on the hotel website. It was nice to have a complimentary snack and drink waiting for me when I arrived. The hotel was very central to the convention center only about 2 blocks away, there were lots of places to eat around the hotel as well in all price ranges. If the hotel was just about the room and the quality of that I would have been very happy. However, the elevators really let the hotel down. For the entire 7 days that I stayed there were problems, on 1 occasion it took me 15 minutes to come down from the 17th floor to the loby, I could have walked so much faster than that if it was an option! By the time the elevators did arrive they stopped at every floor making for a very tedious journey. There were even orderly lines formed in the lobby of people waiting to go back to their rooms. I can understand mechanical failures happening and I can put up with that for a short time but not for the entire time. I do hope this problem has been fixed by now.  
<Date>Oct 10, 2006
<Rating>4	4	5	5	5	5	5	-1	

<Author>breemak
<Content>bloody bedding if you like bloody sheets and comfortor on your clean room stay here. elevator wher broke and when they worked they where very slow. for the price of this room i should not have had to ask for clean bedding  
<Date>Sep 9, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Phantom03
<Content>Nice Downtown Hotel We stayed here in August 2006 for a Diamondbacks game and to explore Phoenix.This hotel is extremely convenient to downtown attractions like Chase Field, etc. The hotel staff was friendly and courteous during our 2 day stay. The room was clean, comfortable and secure. We did not use room service nor did we eat in the hotel restaurant. We did not use the fitness center either (not our idea of a vacation). The pool was closed, but guests were given passes to use the Hyatt pool right next door. For what the hotel had control over, there wasn't much to complain about unless you are expecting some kind of 5-star luxury treatment (it's a Wyndham, not the Ritz). If you need to stay downtown, I would recommend this hotel if you get a decent rate.Things around the hotel you should know: They roll the sidewalks up in downtown Phoenix around 3:00 except for just a few local watering holes and restaurants. Construction is everywhere too. I would only stay downtown if you need to. Outside of town is much nicer and parking is usually free. Scottsdale is the happening part of town. If you do stay at the Wyndham and/or downtown, avoid the Subway sandwich shop across the street (it is horrible). Instead go to the Downtown Deli (also across the street), the food there is delicious.  
<Date>Sep 7, 2006
<Rating>4	4	5	4	5	3	4	4	

<Author>reb1964
<Content>Very Nice and Convenient to Downtown Activities I stayed at this hotel for a conference for 5 nights in May. I found the King bed room very nice. It was nicely appointed and spacious. The most disappointing aspect the stay was the quality of the food served from room service. I found the food at this level hotel to be bland and unacceptable. Fortunately, there are several really good, not terribly expensive eateries in the immediate area, and excellent restaurants in the Phoenix area.  
<Date>Jul 22, 2006
<Rating>5	5	5	5	5	4	4	5	

<Author>Glennswo
<Content>nice downtown hotel I strayed at this hotel because I was going to two games at Chase field which is a short walk. The lobby was impressive. the front desk was very friendly. the rooms were nice and big. the beds were very comfortable. The outdoor pool was nice. especially for a day that was 103. the excersise room had a lot of machines to use. The parking per day was $10 a day not bad for a downtown hotel. I would reccomend this hotel foranybody that is in town going to the US Air Arena or Chase Field  
<Date>Jun 11, 2006
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Housekeeping, room service (food)  First want to say that, other than housekeeping, my stay at the Wyndham was fairly pleasant. The service personnel were gracious, the manager on duty at any time was friendly and helpful, the concierge was terrific. Everyone was cheerful and accomodating. In my teens I was a motel housekeeper - I am now a fairly frequent business traveler and I appreciate good housekeeping. On my third night at the hotel there were bugs in my room - what I assume were crickets - and that the maid had left the balcony door open because I saw these bugs on the balcony, there was also a dirty towel left on the balcony. There were also very noticeable cobwebs hanging from the ceiling. When I phoned the front desk about the bugs - I was immediately moved to a suite, an upgrade, at no extra charge. The manager personally brought me the keys and was very nice. I also was told they had talked to the housekeeper. The new room had a large sitting area with a sectional. There was a dirty sock under one cushion, and very noticeable urine stains on the toilet base. The full length mirror in the bathroom was dirty. When I removed one set of a hand towel and washcloth from the bar in the dressing area it simply wasn't replaced - this being a suite that accomodates several people I think it's only proper to have the intended set of three each. I had removed one pillow from the second bed to place under my knees at night, and the next day it was simply thrown on the bed rather than placed under the bedspread. Like I said, having been a motel housekeeper myself - I do notice these things.I will be phoning the hotel - I had forgotten to give them all of the details - and from what I observed they do take interest in their patrons' satisfaction. As with most of my trips - I don't get out much, and if there is no kitchenette I normally order room service. The quality of the food was OK, though my first night I had ordered pan fried noodles with chicken and shrimp, with a ginger sauce, and it was bone dry - even the noodles, with a rather bitter aftertaste. One sandwich dish stated it had a side of avocado - which consisted of pureed avocado - if you got it at all. I ordered this more than once, and though well cooked I only got the avocado once so the sandwich was bone dry. I even specifically asked for the side of avocado - still it wasn't delivered. For the price of room service I expect better. The servers were fine however, always very polite and professional. Not sure if the gift shop is a private enterprise, but the woman running the place was not the friendliest person I've ever met - to put it lightly. First I had to call out to her to get her to come to the front desk - this was at 7:30 in the morning, but she had just served another customer. I had considered buying some souveniers for my young relatives back home, but changed my mind after dealing with this person. Otherwise, the hotel is relatively comfortable. The beds are adequate; I have a very bad back and slept fairly well so I consider them to be above average. The furniture was in good shape. The toiletries are above average.  
<Date>May 21, 2006
<Rating>1	3	3	-1	1	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Place This hotel has an absolutely gorgeous lobby with a contemporary theme. The lounge / bar area is very nice and inviting. They have happy hour at 5pm with flat screen televisions in various locationsThe rooms at the Wyndham are great. Very clean and nice. Absolutely no complaints.The staff was very friendly and helpfulThe hotel is also located two blocks away from Us Airways Arena , formerly america west arena. It is a great place to stay to watch a suns game. I think the valet park was $19  
<Date>May 14, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>SusanCPP
<Content>Reservation Line - in general Okay, I deal w/ making hotel reservations all the time. The Wyndams' main reservation line has to be the most cumbersome I have ever dealt with. It takes them up to 10 minutes to make a modification. This once left me on the phone w/ them for 45 minutes modifying 4 reservations. Also, they explain each problem they experience while making the modifications and apologize profusely which i personally find nauseating.They need to be more efficient. This is not a one time experience. On three separate occasions i had to call to make modifications and it was a grueling slow experience.  
<Date>Mar 13, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>acalero728
<Content>Talk about modern.... We just got back from our Arizona trip and they say it takes a lot to impress NYers and it sure impressed me. I loved it...much more then what I expected from seeing the few photos on the Wyndham website. Super modern...super clean...great service...great food...great wine list and cocktails. Our vacation was actually set up to go on tours, not to stay in the downtown area which yes, it is VERY DEAD and small. We walked around on 3 seperate nights and all we spoke about was where are the bars and clubs and the people???..if you are looking to party..go elsewhere..I'm not sure if Arizona is even a party place so just cancel your plans. If you are looking to go to the Grand Canyon and do other tours...HIGHLY RECOMMENDED..they work with Open Road Tours and if you book through the hotel, rates are cheaper. We did 4 different tours and they were all great..Arizona is beautiful...honestly, we had no idea how great it was. We felt confident that our tours were going to be worth every penny being that the Wyndham recommends them. Now, the room.....smaller than expected but it was amazingly comfortable. The best bed and pillow EVERRRRR...I wrote down the manufacturers info to order some pillows..I just bought a new mattrress so I'll hold off for now. What else..we didn't get a chance to see the pool. We needed to print out a voucher for one of our tours and although we had our lap top, we did not have a printer..no worries..they have a computer room where you can use their computer, internet access and printer for FREEEEEEEEE...or you can connect your laptop and print away if you need to. Breakfast was really good...the buffet for $12 is all worth it. They have a Starbucks in the lobby....hair and nails salon in the lobby as well. And best of all...only 10 minutes from the airport...that's a plus for me. Overall- I was very pleased and would definitely stay there again- and again!  
<Date>Mar 8, 2006
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>Hope-boy
<Content>No reason to stay here Just returned from the Wyndham Phoenix and I must say I was not impressed from the very begining. Lobby is new, but cold (not temperature) and style doesn't match the architecture- no big deal. Elevators are unpredictable and had me concerned for my safety on two occassions. The room. It was dark and tired. The bathroom has a spacious seperate dressing area, however you must shower in a small, dark cave of a room. Location is boring and a little scary at night. I cannot reccomend this hotel and will not return unless required for business. At best, worth less than $90 a night and I sure didn't pay that amount.  
<Date>Jan 25, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good hotel, boring location Apparently all the in-hotel renovation is complete. The lobby looks great. It's modern and comfortable, kind of like a W Hotel. The bar is always busy and very nice. The staff is helpful. They quickly accommodated me when I had to change rooms at check-in. The rooms are fine, too. The only downside is the hotel's location. If you're here on business and are meeting at the convention center or downtown, it's ideal. But if you want to experience any nightlife or visit nice restaurants, this is not the place to be. Even during the day on normal business hours, downtown Phoenix is a dead zone. There's also a fair amount of construction going on as they build a light rail system. However, I did manage to enjoy myself while here. There are some bars and restaurants nearby, but they're all filled with fellow travellers. And the Phoenix Suns play three blocks away from the hotel. Went to the game last night and had blast.  
<Date>Jan 21, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>MyMuse
<Content>Good hotel I spent 2 nights at the Wyndham. I wasn't overly impressed (especially with the money I was paying) but it wasn't bad either. The whole area is still under construction, but Hard Rock Cafe is nearby and they now have Ambassadors walking around to help you get around. Parking is a little much at $14/day and it was difficult finding the front door! The front desk staff were very nice, friendly and efficient. Best yet, they have a Starbucks on site and got some great places to eat from them. The bed was comfy, the shower was very odd and took a while to figure out, the closet is in the bathroom which took some getting used to. Housekeeping was great! I don't know if I would stay here again, but I would not rule it out.  
<Date>Nov 14, 2005
<Rating>3	3	4	-1	4	-1	4	-1	

<Author>EaganTraveler
<Content>Good Downtown Hotel The Wynhdam downtown hotel is located in the city center area of Phoenix. Yes, the lobby is still under construction during my visit.The hotel has a large lobby area with courteous front desk staff. Rooms are comfortable and fairly large. Hotel offers a roof top pool. The hotel has a Starbucks off the lobby as well as the hotel restaurant. Fast food is located across and down the street. Coffee service is provided in the room.  
<Date>Jul 12, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>Danni0005
<Content>Stay here alot..... Thsi place is no frills. Sometimes dark and dreary. Great location. THey are remodeling, and if you are a Wyndham by Request member you get free internet and bottle of wine/snacks. Free night if you find it cheaper on another website. I stay here alot on business as there are no alot of choices. I would not choose to stay here unless I had to stay downtown.  
<Date>May 29, 2005
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>gisborne_gold
<Content>Lobby Still Under Construction Our company arranged for our tradeshow team to stay at the Wyndham. The hotel staff were outstanding: friendly, very helpful in making arrangements for conference rooms. The only problem is that the lobby area remains under construction and we might not have chosen to bring clients there if we'd known.  
<Date>May 25, 2005
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>MeeowMix
<Content>Great location if you are on business in downtown The location is great if you are going on business downtown. Weekends, the place is dead! However, it was great, good service, beautiful room with picture windows, large bathroom. The only downside is the contruction in the lobby, which we weren't aware of. Apparently, they've been in renovations for a very long time. However, it did not bother us as we were staying on the 19th floor (top floor).The convenient store in the hotel sells its stuff at outrageous prices. Get them at another place before going into the hotel.Parking is easy to access and clean. Did not try the pool, but it seemed very nice (I could see it from our room). TV channels are dissapointing. I was expecting full HBO, Golf Channel and such. Only had about 15 choices.All in all, it was great, but I woulnd't stay there on vacation. I'd favour Scottsdale or Paradise Valley for vacationing.  
<Date>Apr 12, 2005
<Rating>4	3	4	-1	3	-1	4	-1	

<Author>Anthony066
<Content>Nice resort Spent 4 days at the Wyndham which is a relatively nice hotel. The pool area was great and the service excellent. The restaurant is good but we mostly ate out. The rooms are clean, a little outdated but still OK. My biggest complaint is the noise from the adjacent highway; it is definitely above normal. If your a light sleeper do not book a room with a view on the highway! Other than that it's a nice place to stay, maybe a little far from the city if your in on business.  
<Date>Mar 13, 2005
<Rating>3	2	3	-1	5	-1	4	-1	

<Author>papanoel01
<Content>Just a place to lay your head   showReview(3258661, 'full');   
<Date>Mar 8, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>EddieHenry
<Content>Lobby under construction in January   showReview(3130836, 'full');   
<Date>Feb 3, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Pitgirl
<Content>great stay   showReview(3007380, 'full');   
<Date>Jan 14, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>platynum1
<Content>Very Good Choice   showReview(2874228, 'full');   
<Date>Dec 9, 2004
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>masumas
<Content>Good   showReview(2445861, 'full');   
<Date>Aug 13, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excellent choice   showReview(2300767, 'full');   
<Date>Jul 15, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A Stay at the Wyndam   showReview(1735309, 'full');   
<Date>Mar 22, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Wyndham Phoenix Excellent   showReview(1520703, 'full');   
<Date>Dec 18, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>The Best Place to Stay in Downtown Phoenix   showReview(1518841, 'full');   
<Date>Dec 15, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Needs Work   showReview(1509713, 'full');   
<Date>Dec 7, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>J'y retourne sans h茅siter   showReview(19648276, 'full');   
<Date>Aug 19, 2008
<Rating>4	-1	4	-1	4	-1	5	-1	

