<Author>ardarvin
<Content>Deceptive Staff Deceptive front desk staff, claiming you cannot park on the street between 10pm and 4am ... in order to try and get you to pay the $15 parking fee with them. This is completely not true. Parking is free in Seattle on the street between 6pm and 8am.They even put deceptive signage on the outside of the building facing the street, saying no parking between 10pm and 4am... but this is wrong. It is a public street, and falls under the same Seattle bylaws. Locals seem to know this and park there anyway to go to a nearby late-night club. Anyway, save your money and park on the street (plenty of free space in this area), or stay at the Travel Lodge next door which offers free parking.As for room...the organic fresh odor neutralizer stuff they use is nauseously overpowering. Any attempts by them to be eco-friendly were lost on us, as we had to blast the heat with the window wide open in order to try and aerate the room. Other than that, only minor complaints. It sucks that the room key is one big advertisement for some pizza company, and that there is advertising and overbearing signage in the room, but I guess this is to be expected for a major chain.  
<Date>Jan 4, 2009
<Rating>2	2	2	2	3	1	2	4	

<Author>Quokka7
<Content>Couldn't wait to leave. I stayed there in September. The bed was hard as a rock. It was like sleeping on planks of wood. The only saving grace is that my room had a lovely view of the Space Needle. I pre-booked and paid for two nights, but was so fed-up and disappointed that I left a day early. They wouldn't give me my money back for the unused second night. They said that I would have to do that when I returned back to Australia.I was also disappointed and extremely surprised that they didn't have Room Service.  
<Date>Oct 15, 2008
<Rating>2	2	2	3	3	2	3	3	

<Author>popcornVancouver
<Content>Never Stay Again Tired looking hotel and room. Dirty towel in bathroom when we checked in. Room did not smell fresh. Dirty dish left on the floor in the hall across from our room, for the 3 days we were there. Male desk clerk not friendly. We asked if there was any family restaurants near the hotel and he rudely said, a pizza place down the street and the hotel restaurant. The next day we found a McDonalds on the next street and many more restaurants 2 streets over. 100% non smoking hotel but people in rooms near our room smoking marijuanna and the stink was everywhere. I have chronic asthma and 3 small children and this was not acceptable by any standards. We paid, with hotel/parking, about $550.00 canadian dollars for 2 nights. Way overpriced for what we got. We will never stay there again and we travel internationally on a regular basis so are very aware of good hotels that are out there.  
<Date>Aug 18, 2008
<Rating>1	1	2	3	1	2	1	-1	

<Author>luvtomovetosouthwest
<Content>Not impressed unfriendly staff When I checked in, I asked for a higher floor (well the 3rd floor was the highest), but the lady at the front desk told me that she could only provide me this particular room on the second floor. (I used my AAA rate) so I guess you are restricted only on certain block of rooms. That's fine but when I got in the room, the place was smelling so badly of food perhaps from the previous guest. So the windows were wide open obviously to get rid of the smell. Needless to say, it was freezing and damp since it was still raining (it was in early June). I checked back downstairs and complained. She still hesitated to move me to another room. Extremely unfriendly staff. Breakfast was OK, and I heard a guest comment that he had been staying there for years butthat the hotel had really gone downhill in terms of standards. The hallways could use a bit of an uplift and should be cleaned I will not recommend this hotel at all.The only good thing is that they use environmental friendly products in their bathrooms.  
<Date>Aug 7, 2008
<Rating>2	2	1	3	2	1	2	2	

<Author>biolanavy
<Content>Great hotel by Space Needle Spacious, clean room, close to Space Needle and walking distance to waterfront restaurants. Good service, breakfast, secure parking. Pleasantly surprised and affordable for the area.  
<Date>Jun 20, 2008
<Rating>4	4	5	5	5	4	4	4	

<Author>CAR09
<Content>Pleasantly Surprised We were pleasantly surprised. The closeness of the monorail was great and we had an excellent view of the space needle. The rooms were large, clean and the staff were very helpful. Would definitely recommend this hotel to someone looking for nice accommodations with a good rate.  
<Date>Jun 13, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>murphy2384
<Content>No frills, not bad This hotel is nothing special but it is not bad either. The location is ideal in terms of getting to the monorail to take you downtown or the space needle. The rooms are clean with a great big fridge to store your beers etc in.The lobby is inviting with free coffee.It is in a bit of a weird area, right next to a major road.As I say nothing special but good if you are looking for a no frills decent hotel.Paul  
<Date>Jun 13, 2008
<Rating>3	4	3	4	4	5	-1	-1	

<Author>AntonOfOz
<Content>Slept well in Seattle Located near space needle, Seattle center and monorail. Room was adequate and service pleasant and courteous. Good b'fast available early. Good for tourists. Reasonable value for a city hotel.  
<Date>Jun 13, 2008
<Rating>3	3	3	4	3	4	4	4	

<Author>jane_birkin
<Content>what a view! I was pleasantly surprised by this Best Western, which I tend to think of as a fairly budget chain. This Best Western is really an exception--fantastic view of the Space Needle from my window, spacious and exceedingly clean rooms, warm and responsive desk staff. Plus the committment to Greensuites is impressive.It's a few blocks away from Belltown so there isn't much happening in the immediate vicinity except for construction. Seems kind of deserted at night so I don't know if I'd walk around there alone at night, but hey, it's Seattle and people drive.  
<Date>Jun 2, 2008
<Rating>4	4	4	5	5	4	4	4	

<Author>PHXTrainer
<Content>Surprisingly decent I almost didnt book based on a couple of the reviews but I decided to chance it and I am glad I did. The hotel is a bit dated on the exterior and the neighborhood is undergoing a bit of much needed regentrification. I never felt unsafe but I can see why those unfamilar with the urban setting may be. While there were some street people about they arent aggressive and there are enough regular folk walking around that I wouldnt hesitate to put my 72 year old mother in the neighborhood.  The location is excellent! Read that again, Excellent. there are hundreds of restaurants all within about a 10-15 minute walk. I absolutely LOVE walking around in a vibrant downtoan urban setting and this area makes me want to trade in my suburban ranch for a loft. I tried the Spitfire on 4th and Bell and the Frontier room on 1st and Blanchard. Spitfire is southwest spicy sandwiches and salads and Frontier is excellent BBQ, not KC but very good smoked meats, ribs and sandwiches. The Space needle is around the corner, get an even numbered room for a view, otheriwise the view is just cityscape. The room was clean and while a bit bland served it purpose well. The bed was comfy and there was a fridge and micro. The bathroom is on the smallish side but the water pressure was great. The room is completely 'green' with low impact features which I would expect in Seattle.  The staff was very friendly, that famous northwest hospitality very evident. I would skip the restaurant in the lobby as it seems to be very basic hotel fare and since there are literally hundreds of great options so very close.  The hotel charges $15 a night for parking and while that is a huge pet peeve of mine I was aware of it going in and it only annoyed me to the point of mentioning it here. Really, tack on $20 to the price of the room and get rid of the charge, its silly.  With hotel prices rising rapidly in the past couple of years, this place gives a great experience at a reasonable rate. The place I stayed last year went from $140/night to $275, so at $130, this place is a steal and if you are expecting the W this aint it. If you want a clean, convenient, friendly, reasonable place to stay, you wouldnt do much better.  
<Date>May 15, 2008
<Rating>4	5	3	5	4	5	4	4	

<Author>RSinNL
<Content>Nice hotel Rooms were nice and clean. Diner in restaurant was ok. Overall good hotel. Location is good, near space needle and not to far from downtown (near monorail)There's a club in the neighbourhood as already mentioned before, and we also had some noise of it during one night.  
<Date>May 14, 2008
<Rating>3	3	4	2	4	3	4	4	

<Author>traveller380
<Content>Be aware!!! Worst hotel ever. i booked this hotel because of the good reviews on this site, but this was a bad mistake. i cannot understand how this hotel got such good reviews. i,ve been in may hotels all around the world, but this was really one of the worst. they could not find my reservation. altought the rooms are clean, the hotel is 80ies style and obviously was not renovated since then. the windows in my room were so leaky that you could hear people talking and the traffic the whole night long. another sideeffect: it got terribly cold at night. the heater - from the 80ies as well - could not really solve the problem. never again.  
<Date>May 10, 2008
<Rating>1	2	2	2	4	2	2	3	

<Author>Chopstick7
<Content>Unexpected Excellence We stayed at this hotel for the Seeds of Compassion Event in April 2008. We needed a central location for Seattle Center/UW/Qwest Field. Parking was $15 per night, reasonable for Seattle standards and as a Crown Club Member, our parking was front door center... we also got to leave our car for the day we checked out. First impression always is the front desk, we were met with friendly smiles and excellent service from start to finish. I spend about 40 nights a year in hotels and this was the best customer service i've experienced in years. Upon checkout we received perfect directions to the location we were headed on foot. The location was perfectly convenient, the room was nice sized, clean, and enjoyable. Free high speed internet was a plus. We enjoyed our view of the Space Needle and the Seattle center carousel. Especially convenient was the location going back and forth to Seattle Center, getting downtown, Pike's Place, etc. Hands down our new place to stay in Seattle.  
<Date>May 3, 2008
<Rating>5	5	4	5	4	5	5	4	

<Author>trip123me
<Content>No respect for teenagers My Son arrived only to find that they would not rent a room to him. Just because he did not hold a credit card, even though he had permission to use his parents, and we called to verify. We were told this could only be arranged during office hours. It was now late, office hours were over, I would have thought that the manager could make the decision. But he told me NO. They had nowhere else to go. The manager suggested a grungy hotel down the road. They had cash, and our credit card and we even talked to the manager, but he told us he could not make any exceptions, as this would be discrimination. I think that it is discrimination to the teenagers, as they would not rent to them with our approval, written or verbal. I can make purchases online, but somehow I could not even place my credit card as security for the price of the room and other expenses. Some policies are too strict and some exceptions should always be allowed. I spoke to Best Western head office and they told me that all Best Westerns were individually owned and operated, therefore the policy was only with this one hotel. So why couldn't the rule be bent a little? It wasn't alot to ask for. Let the decent kids have a good place to stay, no you treat them like scum and you wonder why our kids are the way they are today. WOW !!!!!!!! So if you decide to stay here, beware of policies.  
<Date>Apr 15, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>PieroG
<Content>Not bad, but not great.       View from the window  
<Date>Apr 7, 2008
<Rating>4	3	4	4	4	4	4	2	

<Author>LVinWA
<Content>Best kept secret (3rd time staying; still a charm!) It may not be a 5-star, but you can't beat it. Third time we've stayed and they've increased in our esteem again! This BW caters to the business crowd, but we've always stayed for leisure (usually on a weekend). For the rate, it's perfect. Clean, green, and if you request  it's available: a drop-dead view of the Space Needle practically across the street. (Ask again at check-in to make sure.) A mere walk to Belltown (about 5 short blocks) where too many choices of restaurants, wine (and spirits) bars, younger folks clubs (live music, pubs, etc), jazz clubs --if weather permits, a nice hoof over to even Pike's! You don't get the usual BW complimentary continental breakfast buffet, but b/c rates are lower we splurge on breakfast via room service. Parking's free in lower locked parking, which has cameras so we felt cool leaving our many shopping finds from this great shopping city discretely tucked away in back of our SUV. Check them out, for the money they're not long for best kept secret status too much longer. Kudos to the staff and management of this property; well done!  
<Date>Apr 3, 2008
<Rating>5	5	4	5	5	5	5	4	

<Author>cmyer
<Content>Perfect location!! While it's true that it is not the perfect place, believe me when I say that it is actually a diamond in the rough. My boyfriend and I came to visit Seattle for the first time this year, we stayed for 4 days/3nights and since I knew we were going to be out of the hotel the majority of our days with sightseeing I decided to book a room here. Best decision I ever made!!My pros:- Everything is within walking distance (Space Needle is practically in your backyard, Belltown with all the restaurants, bars, and clubs is just a few blocks down the street and the Pike Place market is about a 10 minute walk away or you can hop on a bus to go deeper downtown, etc)- Rooms are clean.- Heater worked really well- They have room service, and their staff of servers are pretty considerate and nice- FREE wireless internet service and it's fast!- Room service called us to ask if we needed new towels or anything else.- My boyfriend bought fish at Pike's Market, which was delivered to this hotel. They were nice enough to store it in their restaurant freezer for us free of charge!Some cons:- You have to pay for parking- The hallways kind of scared me upon getting off the elevator because it seemed pretty dingy (they need to do some steam cleaning or something - I would not want to walk around on bare feet!)- The construction zone next to the hotel might worry people but seriously, we didn't hear any of that noise through the walls or anything in the morning.- The people at the front desk can be a little nicer but that really wasn't a big deal to us.Overall, we enjoyed our stay at this hotel because of its location. You can pretty much see almost everything there is to see in Seattle (or at least the best places if not everything) if you stay here and you wouldn't even need a car!  
<Date>Mar 17, 2008
<Rating>4	4	5	5	4	4	4	5	

<Author>Alaskangirls
<Content>Great location, price, and view This hotel was great for a quick place to go and see sights.Directly across the street from Space needle, downtown tram,Science center, and the downtown mall.Amenities:Has nice indoor pool for the kids, secure underground parking garage, and great restaurant.Rooms are great size for either couples, or families.Recommend this hotel for anyone who is visiting and would like tostay downtown near sights.  
<Date>Feb 22, 2008
<Rating>4	4	4	5	4	5	5	5	

<Author>DandSinNV
<Content>Stay        Space Needle from parking lot  
<Date>Feb 18, 2008
<Rating>4	5	3	5	5	5	5	-1	

<Author>OffTheBeatenPath
<Content>Decent Services, Dreadful Smell I was happy with the fact that their wireless was free, they had good cable channels (Comedy Central), and the room was quite spacious (although I did have a handicapped room so I don't know if they're all that way). I appreciated the refrigerator that functioned as a normal refrigerator, not an overpriced minibar, so I could keep my leftover dinner in there for lunch without worrying about getting stuck with a charge for opening the minibar.In general, the appointments were better than you'd get in a top hotel -- in a top hotel in Seattle you'd have a much smaller room, wireless would cost $20/night, and you still wouldn't get Comedy Central. Parking was expensive -- $15/night -- but you can park on the street for free with no problem. I had one major qualm with this motel, and that was that my non-smoking room was by no means truly smoke-free. You can't take a room that has been smoked in for 30 years, spray it with some sort of chemical that's supposed to neutralize the air, plop a no smoking sign down on the dresser, and call it a non-smoking room. After 5 minutes in the room, it was clear that it had been smoked in for years, and within an hour, my throat was raw and my eyes were burning from the residual smoke and chemicals. And I'm not all that sensitive to smoke, having grown up with a parent who was a smoker. The smoking issue is too bad -- because otherwise this motel is a good value for the price.  
<Date>Feb 13, 2008
<Rating>3	4	2	2	3	3	3	5	

<Author>kadi08
<Content>Would definitely stay again! We loved this hotel! Room was spacious and clean with a super comfortable bed. Extremely friendly and helpful staff. Monorail is only a block away (right beside the Space Needle). A round trip ticket is only $4 and besides just being plain cool, it takes you directly to the downtown shopping district, so if you want you can leave your car at the hotel for the day. Fantastic Mexican restaurant, Azteca, about a 5-minute drive away. Excellent breakfast at the 5 Point Cafe just a couple blocks away... best pancakes I've ever eaten! We had a striking view of the Space Needle right outside our window, which was pretty neat. If you're in Seattle to tour, they also have a huge selection of tourist brochures for various activities in their lobby, which is very handy. All in all, we had an excellent experience here, and will definitely be staying here again on our next visit to Seattle!  
<Date>Jan 15, 2008
<Rating>5	5	5	5	5	5	-1	-1	

<Author>SJBeth
<Content>Good value Located very close to Space Needle, this hotel is a good value. Our room with two queen beds was very clean, although carpet was somewhatworn. Beds and pillows were good, but linens on the bed were lower quality than I like. Good shower and towels. Small view of downtown.A little far out of the downtown area to walk, and free downtown shuttle bus didn't begin until 9 a.m. We had a very quiet night -no noises inside hotel or outside.  
<Date>Sep 22, 2007
<Rating>4	4	4	4	4	3	-1	-1	

<Author>remstar
<Content>Ok...just Well it looks nice  modern from the outside. The front desk staff weren't particularly friendly. The corridors were dark and smelt of steam cleaned carpet (which maybe was a good thing!).The hotel is right under the Space Needle which was thrilling when we first pulled up, and only a few mins walk away. Unfortunately we had a room at the rear, so our view was of buildings and a parking lot. Even # rooms had the Space Needle view.There was no hotel laundry which was suprising for a larger hotel.Hotel restaurant made mistakes with our menu  ordering - new guy I think - and numerous items were left off our tray with the room service breakfast. After a phone call, they were promptly delivered though.  
<Date>Sep 2, 2007
<Rating>2	2	3	5	4	2	3	4	

<Author>BremertonTravelGuy
<Content>Good Seattle Value I was pleasantly surprised by the BW Exec. Inn. No it isn't fancy. However, the rooms are clean, good-sized and the hotel staff is excellent. It is also a self-contained hotel with restaurant and bar, small business center and hot-tub and workout room. You really don't need more. It reminded me of 4-star hotels that I have stayed in in Europe. It's all there, if not up to the most modern standards.The rooms are a bit dated. They remind me of hotels in the 80s with the floral print spread and the honey oak furniture. Comfortable bed and those funky shampoo dispensers stuck to the shower wall. (They call it environmentally friendly)The halls were dark and low-ceilinged. They could use a good carpet cleaning and lightening up. They have started charging for parking, which is a real bummer. Free parking would make it THE deal downtown. Location is great for some things, particularly the Seattle Center area. There is, however, a disco across the street (a little loud on Saturday night) and power sub-station at one end of the building.Overall, not the Ritz, but perfectly acceptable.  
<Date>Aug 31, 2007
<Rating>5	5	4	4	4	5	4	4	

<Author>katiebug
<Content>Great hotel, great price We truly enjoyed this hotel. It was clean and the staff was very helpful. The location was great. It is a bit of a walk to Pike's Place but it is very close to the Space Needle. I would stay here again for sure!  
<Date>Aug 7, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Amcdon
<Content>Nice place We stayed here for one night after our cruise so we could see Seattle. We arrived at 9am, so naturally our room wasn't ready, but they stored our luggage while we left to tour the city. Upon returning we went to the room and it was a nice, large room(after being in a small stateroom for a week it seemed huge!) with 2 queen beds. It also had a microwave and fridge. This would be a good place to stay before a cruise because I noticed they had shuttles to the piers in the morning. We ate in the restaurant and it was very good and the people were very friendly. I highly recommend this hotel!  
<Date>Jun 19, 2007
<Rating>4	4	4	4	4	4	4	-1	

<Author>Nwrainy
<Content>Stay Here, It's worth every penny Our family checked in for two nights after a terrible stay in another hotel. Checking in was quick and easy, the staff was very nice and professional. We called the morning of our check in to see if we could check in early, we wanted get out of our crappy hotel from the night before as soon as possible and they said no problem. The lobby was very comfortable and they offer coffee in the morning and fruit and cookies during the day.The room was clean and it felt clean, if you know what I mean. The bathroom was clean and had plenty of towels. We didn't have a view of the space needle, we were on the other side and had a view of the hills, which was still plesant. They had a coffee maker with real coffee, a blow dryer, ironing board and cable TV. Local calls were free, which is very helpful when making reservations or just getting directions. I read in another review that the shuttle was a bust. But we had no problem with the shuttle, Actually it was a life saver. After walking all over seattle we really needed a ride. We called the shuttle and she was down and ready to go before we even got downstairs. The driver was great, we forgot something in our other hotel and she drove us over to pick it up. She nice and knowledgable of the area. We used the shuttle to drop us off at pike st. and called to be picked up at pioneer sq and she was there quick even durring rush hour. I highly recommend trying the shuttle.I did use the hottub and both times I went down it was empty and very peaceful. They also offer internet access on two computers in a somewhat private room, which was great to look up attraction pricing and hours. The location wasn't so bad overall. It was perfect for the space needle and all the attractions around it, it was only one parking lot away. It was a little farther away from the city center, but still a pleasant walking distance away. We had no issue on safety, we walked to a resturant in the Queen Anne neighborhood and back around 11pm and there were still familys, teenagers, and tourist of all kinds still out having fun. I walked back with my small child around 10pm from downtown and felt completely secure as well.Overall..we had a great vacation and our stay here was an added bonus.  
<Date>May 12, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>LvBeach
<Content>Sleepless in Seattle       Unmarked Nightclub  
<Date>Apr 3, 2007
<Rating>1	3	3	1	4	2	3	3	

<Author>Milesb20
<Content>Good Stay Average hotel in a good location. The outstide of the hotel looks rundown, but the inside is nice. Literally across the street from the monorail terminal, Space Needle, and EMP. When booked, was under the impression that parking was free, it's actually $5/day...not bad, but thought it was free. They boast a free shuttle to downtown, but it doesn't begin running for the day until 12 noon. The spa was also something that we looked forward to, but it was broken for our entire stay. Overall, good deal.  
<Date>Jan 6, 2007
<Rating>3	4	3	4	4	3	3	3	

<Author>localflavor
<Content>good location, mediocre hotel Hotel is in great location right across street from Exp. Music Project and Space needle (which makes it easy to keep your bearings if you get lost in Seattle). On site restaurant has decent food and prices and hotel has on site free parking for guest accessible only with password or room card. No freebie continental breakfast, and a funky smell in hallway (some kind of pine? deoderizer) Room was reasonably clean, matresses firm (I like soft) but sleepable. All in all if you want just a place to sleep, close to attractions it's okay. Just a few blocks walk to free Ride area of bus service to all of the major downtown areas  
<Date>Nov 3, 2006
<Rating>3	3	3	4	3	3	3	4	

<Author>manlaw
<Content>Right next to the Space Needle Recently spent 3 nights at the Best Western Executive Inn. Average hotel located next to the Space Needle. Room was just ok, king size bed was comfy. Furniture appeared used and dated. Fridge and microwave were a nice addition. Obvious the hotel is very environmental. As far as food, other than the hotel, the foodcourt at the Seattle Center is a short walk and has a nice variety and there is a McDonalds and Starbucks a block or two away. Other than that, didn't see any other choices nearby nor any nightlife. Hotel offers a free shuttle service downtown but with long waits. Front desk will call for a cab or towncar which are plentiful but can be expensive. Taxi to the airport is $40. Would reccommend more for tourists than business travelers given the location.  
<Date>Aug 6, 2006
<Rating>3	3	3	3	3	4	3	3	

<Author>A TripAdvisor Member
<Content>Spring Break We chose the Executive Inn for the location to the Space Needle and Seattle Center. Our room was clean, comfortable, with a view of the Space Needle  Seattle Center, for the 4 of us (2 adults  2 teens). It came with a combo microwave  fridge and coffee maker. If you are a light sleeper, make sure your room is away from the Brella's Rest  Lounge. There was comp. paper  am coffee  apples at the front desk  pm-cookies. Nice to access free Net. Mcdonald's is a block away and Zeek's Pizza ( Bar)2 blocks away-great value. However there was a lack of family oriented rest. close by within walking dist. (ie Denny's). Brella's menu in the hotel seemed expensive. The Continental breakfast Saturday morning was ok. It had hot oatmeal, toast, fresh fruit etc.. The monorail will be out of service for awhile. We drove to Pike Market and downtown since the shuttle bus wasn't reliable according to a posting we had read earlier.  
<Date>Mar 19, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>gary_indiana
<Content>Decent hotel - environmentally friendly I stayed here two nights. No problems to speak of. Typical budget hotel decor and furnishings. Great location, a block from Seattle Center (the space needle, music experience, and more). A shuttle is available to take you downtown (a little over a mile, Pike Place market, shopping district, etc).Clean, but not immaculate. I had a view of the space needle, but my window was patched with duct tape.The elevators are about the slowest I've ever ridden. Pretty annoying.Environmental hotel: fluorescent lights, recycling bins, placards requesting you keep your sheets and towels for the duration of your stay (you can decline if you choose), soap/shampoo dispensers to save packaging. This kind of thinking needs to spread.Some personnel were quite helpful, and others not so much. The second person I asked referred me to Zeek's for lunch. Two blocks away, I got a good salad and good pizza and a drink for $7 for lunch. Very nice.  
<Date>Dec 14, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Comfortable but not perfect I stayed at the Best Western Executive because a group I belong to was using it for a weekend conference. I have read the other comments and have to agree with may things I read here. The lack of sound proofing is evident as I could hear the maids vacuuming the adjacent rooms. However I did not hear any of my neighbors - they were either quiet or the rooms were empty. I was on the 5th floor pretty far down the hall away from the elevator and they told me that this would be a quiet area which it proved to be. Another person in my group had the room from hell - evidently their neighbors were partying all night loudly and when the front desk was called the party would die down only long enough to pass inspection and them booted up as soon as the management left. I overheard comments about the restaurant food being overpriced, but I did not eat there. I did notice that the bar was closed up and deserted by 11 pm on a Saturday night despite the fact that our group was still using the adjacent room and many people wanted to wander over to the bar for a drink. The hotel is non-smoking except for a small area in the bar - this is a big plus for me. The location is extremely good if you are planning to go to the Seattle Center. They do accept pets - and welcomed my dog who was certainly pushing their 50lb limit - but they did charge a hefty one time $35.00 pet fee. I don't mind some kind of pet fee - but this seems a little high. While they have security measures in the garage at night - you have to use your room key to enter the gate - it is still a deserted garage and I don't think I would want to be caught down there waiting for the extremely slow elevator if someone snuck in behind me before the outside automatic gate closed. (During the day the gate was open all the time.) The neighborhood is industrial and there are some strange characters wandering around at night. For the most part if felt safe - if you paid attention while you walked around. I don't know about the shuttle - but I heard that a lot of people were waiting for it so you don't want to be in a rush when you use it. The room itself was clean and comfortable. Big pluses are the refrigerator (dorm room size with no mini-bar items using up the space) and the microwave as well as the WIFI connection. But be warned if you plan to leave your computer in your room - a member of our group was robbed of a couple thousand dollars worth of electronic gadgets when the thief slipped in when the maid was cleaning the room, acting as though they were the registered guest. There is a computer in their business office that you can use. The comments about the different attitudes of the staff was very true - some people were enthusiastic and helpful while others just wanted to quote me the corporate bible rules that supported them denying me an adjustment for the ridiculous pet fee. My rate was probably not the lowest rate as others have reported getting a better rate via expedia or price line. If you can get a bargain rate, and request a quiet room, this becomes an even greater value. It is easy in the daytime to walk everywhere if you like walking, and Seattle is a great town to see by foot. The parking for our group was free, and apparently it is free for all guests based on the other comments I have seen here, but you might want to check with the hotel.I did notice that they were using one outlet with an multi-plug adapter and did inform the management that a fire inspector would probably frown on this as a fire hazard. I would hope that they corrected this.  
<Date>Nov 7, 2005
<Rating>2	3	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Wasn't excited about the Executive Inn I was disappointed with the Best Western Executive Inn. Was hoping for a bit more modern and more luxurious hotel. Rooms clean but old fashioned. Free complimentary downtown shuttle service had 45min waiting time when we wanted it. Would not stay there again.  
<Date>Oct 26, 2005
<Rating>3	2	2	-1	3	-1	2	-1	

<Author>Roadtravlr
<Content>Great Place to Stay I stayed at the Best Western Executive Inn for three nights. For my trip, the location was PERFECT. It was a four minute walk to Seattle Center so seeing the Experience Music Project/Sci Fi Museum and Space Needle and the monorail etc was so easy. The hotel is along several regular bus routes and near different restaurants and eateries. Walking to the Queen Anne neighborhood was no problem. In terms of the hotel itself--the staff was friendly. I had a double queen room and it was clean and well-furnished with a fridge and microwave that came in handy. There was also free wireless access throughout the hotel--a big plus! A previous reviewer mentioned the room smelled and they did not have 24 hour room service--this was not true. I think that reviewer was confused--there is a Best Western Loyal Inn a few blocks over (and it did not look as appealing as the Best Western Executive Inn). If I'm in Seattle again, I'm definitely going to book at the Best Western Executive Inn.  
<Date>Oct 11, 2005
<Rating>4	3	4	-1	4	-1	3	-1	

<Author>HappyTrailsCanada
<Content>I will be back Our room was clean and comfortable, the location was very convenient to Seattle Center, there was free on-site parking, and the staff were generally very friendly and helpful. If one likes to walk, there are many restaurants to choose from, but not next door. The next time I am in Seattle, this will be my first choice. My only suggestions are that one not rely on the shuttle service. While they do their best to accommodate people, they can't always be available at the time people would like. It might be useful if they set up a reservation system so one would know whether or not the mini bus would be available when needed. Also I did miss the continental breakfast which many other Best Westerns provide, although there was tea and coffee, as well as apples and cookies if you were in the lobby early enough.  
<Date>Oct 10, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Okay to Stay, Though Amneities Stank Booked this hotel through Travelocity because it was close to the Space Needle and had a restaurant. The restaurant should be avoided at all costs - food is overpriced and despite my waitress's best intentions, almost inedible. First night there we ate dinner. I ordered Steak and Shrimp for almost $19 only to receive a dry over cooked tiny piece of meat and two shrimp. Tried getting roomservice the next day for breakfast, was informed they do not serve room service on weekends! Room was clean but was non-smoking and smelled like cigarettes. Wouldn't stay there again.  
<Date>Aug 19, 2005
<Rating>1	3	2	-1	3	-1	3	-1	

<Author>calvin-the-dog
<Content>Good place to stay in Seattle Conveniently located close to the Seattle Center, the Space Needle, the EMP and the Northern surroundings of Seattle, this is a very nice hotel. We enjoyed during two different stays in July 05 a fine service. Rooms are large, Wi-Fi is available for free in every room, secured and closed parking, etc. Quiet location. On top of that, we appreciated the quality of the food in the restaurant. We recommend more specially the 鈥淏elgian waffles鈥?for the breakfast鈥?We know what we are talking about: we are from Belgium! All in all: an excellent choice for Seattle.  
<Date>Aug 7, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>hasletthoney
<Content>Our First Year Staying At Best Westerns This year on our vacation we stayed at 3 different BW locations. We were pleased with all of them. At the Executive we booked an upgraded room and were satisfied with everything even if it was a little expensive. The room had a couch, chair  footstool, fridge, microwave, king size bed and a few touches that made it a little more luxurious than average. We had a great view of the Space Needle and we took the monorail down to Pike Place Market and walked around the waterfront and Pioneer Square. Glad we didn't have to drive in Seattle as that alone could have ruined our visit. This hotel was cheaper than one on the waterfront or right in the downtown business district and the monorail or the free zone for the bus make getting around easy. We actually like to walk so did that except for the mono back and forth from the Space Needle. The front desk gave us directions to the ferry for our trip to the Olympic Penisula and were in general courteous and helpful. All in all we'd stay here again if we ever return to Seattle.  
<Date>Aug 5, 2005
<Rating>5	3	4	-1	4	-1	4	-1	

<Author>leoburk
<Content>service rated with any 5 star hotel ! I have not stayed at Best Westerns in years, but maybe I should start if this hotel is any indication:1. good, clean , quiet, confortable and clean rooms2. good size rooms3. decent exercise room and indoor hot tub4. good price 5. excellent location6. free parking which definitely played into our decision to book ( we had 6 rooms for 12 guests)7. free shuttle service which we used serveral times - to baseball game, downtown drops, etc. Wonderful.8. all the front desk staff were friendly and went above the norm to help us out with any questions. I think a young staff has more energy and Best Western must be training properly. I think I was greeted almost every time we came in, day or night. This should be the standard for any hotel; the staff actually made you feel like a wanted client rather than another annoying tourist. Thanks.  
<Date>Jun 26, 2005
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>Elaine32
<Content>Better than Expected We wanted something cheap near the Space Needle. I was expecting a tired, worn out property but it was well cared for, the rooms are nicely decorated. The neighborhood is so-so. Two blocks to the Space Needle. For pizza and salad head to Zeeks.  
<Date>Jun 20, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great deal, great location Stayed here w/ my husband, mother and small dog. Pet friendly was a huge plus for us. Front desk staff was great. Location is amazing! We had a view of the Space Needle out our window. Room was spacious. Free parking. Used hot tub and fitness room, both were great. Office center which allows free computer and internet use was a great bonus as I did not have my laptop with me. Only poss neg is that the free shuttle seems a bit disorganized and was overbooked for our trip to the Mariner's game. I would definitely go back.  
<Date>May 21, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>We loved our stay I was expecting the worst and received the best. This Hotel is located just two blocks from the Pacific Science Center and the Space Needle. If you are looking to do downtown Seattle as a tourist you cannot do much better, in my opinion, than the Best Western Executive Inn. I utilized Expedia and got a double queen for 65.00 a night. In my opinion it was a great deal. I and my daughter cannot think of one negative experience. Secure parking was a nice plus. Front desk staff was exceptional. Breakfast was great. Rooms were clean and comfortable. Bottom line.....Great value in Downtown Seattle and I would stay there again and again.  
<Date>Mar 28, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Enjoyed our stay, but improvements are needed We just returned from vacationing in Seattle and stayed at the Best Western Executive Inn. I got an excellent rate on Priceline (I didn't know how excellent until the front desk personnel refused to state my rate out loud.) This hotel is in an excellent location and the free parking is a plus. However, the rooms do need updated, the soundproofing is not adequate and the customer service is not the best. Some of the personnel were most helpful and went out of their way to be of service; others acted as if they could care less. The free shuttle service they are so quick to advertise is extremely unreliable and our driver apparently was not from Seattle, as he drove with a map on his lap, generally in all the wrong directions. We were stranded one evening all alone on the waterfront; the shuttle driver indicated that he was very busy and said we should take a cab. Did I have the phone number of the cab company? No, I did not. The restaurant personnel were also undertrained. Overall, I felt the hotel and restaurant were not well managed. If you know what you're getting into, however, the place was fine.  
<Date>Sep 14, 2004
<Rating>2	3	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Location, Location, Location!   showReview(2148967, 'full');   
<Date>Jun 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Answer your phone   showReview(1730782, 'full');   
<Date>Mar 18, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Bid Ruth
<Content>Noisy, as in no soundproofing   showReview(1711798, 'full');   
<Date>Mar 7, 2004
<Rating>2	3	2	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Excellent   showReview(1372376, 'full');   
<Date>Sep 30, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Peace, Quietand sicurity   showReview(1368976, 'full');   
<Date>Sep 27, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Location!   showReview(1363908, 'full');   
<Date>Sep 24, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Stay   showReview(1345979, 'full');   
<Date>Sep 20, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Worst Western   showReview(1269404, 'full');   
<Date>Aug 29, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Stay Elsewhere   showReview(1236706, 'full');   
<Date>Aug 19, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Great Stay   showReview(645337, 'full');   
<Date>Aug 2, 2002
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>閮ㄥ眿銇簝銇忋€併偣銉氥兗銈?..   showReview(21802523, 'full');   
<Date>May 12, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>nicht unbedingt ein zweites mal   showReview(11352846, 'full');   
<Date>Sep 26, 2006
<Rating>3	-1	3	-1	3	-1	3	-1	

