<Author>liberecak
<Content>Hated this place We were very unhappy with this hotel. The location is not great, close to the Civic Center and Van Ness, the area is frequented by crack heads, prostitutes, drunks and homeless. The hotel itself is very outdated, carpets are dirty; the hotel, including rooms, smell of cigarette smoke and sour mop. Of course the pillows smell bad, too. The bed cover was absolutely filthy with many cigarette burns. We had no other choice since all hotels were fully booked due to a conference in town. We woke up in a freezing room, the heater had no knobs to control the temperature. We requested to be moved to another room but were told that the hotel was fully booked although their web site suggested that number of rooms were available. Also, the hotel was very noisy throughout the night and early morning. I will definitely stay away from this place.  
<Date>Dec 11, 2008
<Rating>1	1	1	1	1	3	-1	1	

<Author>tripneeds
<Content>Need a hotel in San Francisco? Everything I needed was available except for the wireless connection that I needed available inside my room. Had to go to the lobby to access it. The staff were really nice and accommodating. The rooms were clean and comfortable. The location was great! A lot of restos and stores nearby.  
<Date>Nov 5, 2008
<Rating>4	4	4	3	4	3	4	3	

<Author>paix37
<Content>Unbelievably bad... I booked this Hotel late for a conference when all of the good hotels were full. It turned out to be in a very bad neighborhood. The room smelled like urine and the staff was extremely unhelpful. I was booked for six days, but only stayed one night because it was so bad. I ended up staying in another hotel (The Mosser, which was great) for the other five nights. It was also full but by changing rooms every day they were able to accomodate me. The Monarch would not refund me for the five unused nights and they were charging almost twice their normal rates because of the conference.  
<Date>Oct 10, 2008
<Rating>1	1	1	2	1	1	1	1	

<Author>Carly2
<Content>Damaged Car Our stay at the Monarch Hotel was alright, but the problem related with our car. The car was taken to a parking lot (unknown location) by one of the hotel employees. It was returned to us two days later with a dented hood. We pointed that out to the attendant - with no real response. My husband attempted to bang the dent out but there was still some damage. As it turns out, we ended up having to take the car to a body shop - $2,300 worth of damage. Just be careful if you are driving to San Francisco. Make sure you know where the car is being parked and check on the car periodically.  
<Date>Aug 22, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>plutonium44
<Content>not the best location When I arrived there the staff tried to tell me that my booking information from hotels.com was never found. It took some time and probably for the first time in ages for them, hard work to get it all straightened out, but they did it. The room was very good, spacious and clean. The location is smack-dab in the middle of downtown so you'd expect some colorful characters outside, along with the noisy traffic(you couldn't go at least 10 minutes without hearing a police or fire engine siren) But the porn shop across the street wasn't a good idea! Traveling tourists with children may be taken aback.It's not a place you could go to and relax all day. You'll want to be out to eat the delicious food, down one side of the street you're in walking distance from a great 50's style diner and a great Mexican restaurant on the opposite side. It even has a great movie theater around the corner. The good thing about the location is you can take bus routes and cabs very close to Chinatown and Fisherman's Wharf.But back to the hotel, I was pleased with the service and enjoyed the breakfast meals they offered.(They had lunch and dinner, but come on, San Fran is famous for restaurants, why always eat at your hotel?)  
<Date>Aug 4, 2008
<Rating>3	5	5	1	4	3	3	-1	

<Author>Pinot29
<Content>It was our only option.... We booked very last minute and the city was packed so we were happy to get a room that was in this price range however thank goodness it was only for one night. The room was clean but the bedding is from the 70's and had holes in it, the shower pressure was very weak and to top it off--no air conditioning. There was always a wait at the front desk whenever we went by and the front desk agent in the morning had the most difficult time getting us directions to Napa, we never actually got directions. The elevator is old school and a bit scary. The neighborhood isn't the best, but it is in the city and if you aren't walking much it isn't bad. Parking is an additional $21 so look for a spot on the street, maybe in front of the adult porn store which is the view from the guestrooms. Good times! I wouldn't recommend.  
<Date>Jul 22, 2008
<Rating>2	2	2	2	3	2	1	-1	

<Author>994692
<Content>Avoid this Hotel!!! This hotel is located in a very seedy neighborhood across the street from a parking lot full of vagrants and the largest rodents I have ever seen. If that's not enough, the entrance of the hotel faces an adult media store. Because we had booked the hotel through Priceline and did not want to lose out on the two nights we had paid for, we begrudgingly decided to check in anyway. As my wife waited in the car, I ran in to ask the receptionist where to park in order to unload luggage. He directed us to park next to a sign directly in front of the hotel entrance. I asked him to confirm the location which he did, and we parked there. Five minutes later we ran out the front door chasing a tow truck which was taking away our vehicle. Once we retrieved our vehicle, I returned to the receptionist who shrugged his shoulders regarding his false information leading to a parking ticket and towing fees. He also refused to put us in contact with a manager. Between the disgusting location and the incredibly rude service, we decided to take the hit monetarily and go to a different hotel. Avoid the Monarch!!!!!  
<Date>Jun 10, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Axel47
<Content>Look Again at this great value, in the off season! Review Body : It is time for hotels.com to take another look at this hotel. It is an exceptional hotel for the price. Granted I got a spring discount, but I am returning in November with only a $9.00 a night difference. Everything about the hotel had a new fresh look with coloriful paint, paper, sealants,  with great finish-out work detailing every nuannce of the hotel. No odd smells in the lobby, hallway, or room. Bathroom was immaculate, and the guest bedroom was just as good, though a bit smallish 1 elevator, 1 ice machine, 1 coke machine, all lend to the antiquity, and charm of the hotel. I loved the squeeky staircase...remind me of old British hotels in the '50s. It is quite obvious that someone with good taste has re-decorated  upgraded this hotel. I will say that 2 front desk men, need some better people skills with an emphasis on customer service. Smile gentlemen; it will make your guests feel like you want them there. With a little effort, this hotel could stay booked even in the off-season, which means I am cooking my own goose as to the outstanding nightly rate. Most of my friends could not believe I got such a deal in a downtown San Fransico hotel. See you in November, Monarch!  
<Date>Apr 30, 2008
<Rating>4	4	4	3	5	2	3	-1	

<Author>webster09
<Content>good value for cheap budget We were looking for budget accommodations with no frills, no amenities - and that's what we got so it met our expectations. The room was small, but clean. Bed was comfortable. Bathroom was adequate, not too small. Older hotel with a few 'features' that come with an old building. Location was fairly good, especially since you always take transit in san francisco anyways.Not the 'nicest' area in town, but not the worst either.  
<Date>Apr 21, 2008
<Rating>4	5	3	2	4	3	3	1	

<Author>languageb
<Content>time to renew my license I read some reviews and was a little nervous about staying there, but it turned out to be much better than I expected. They were out of queen beds so they upgraded me to king size room at no extra charge. I was sure where to eat and staff referred me to good indian restaurant in the area, unfortanately I missed lunch and did not want to wait around until dinner. They provided information for bus service to get to the mission district (info wasn't exactly correct but they were very willing to provide assistance) for your info take the 49 bus, which stops on geary and van ness and runs up mission blvd. the room was clean, they change the towels and made bed everyday. I believe you experience my depend somewhat on your attitude and the luck of the draw in room and staff. I would certainly stay there again  
<Date>Feb 26, 2008
<Rating>4	5	3	4	3	3	3	3	

<Author>ultrayellow
<Content>don't stay here My husband and I stayed here one night and it was really an aweful experience. I booked a room thinking it was a different hotel. First, the staff is really rude and really unfriendly. They all have an attitude problem. Third, the rooms are so crappy and they smell musty and old. The sheets may be clean but feel dirty. I think they have bed bugs because the day after we stayed there, my husband had weird bug bites on his leg. We had an old zenith tv in the room and the sound would come in and out. the wooden blinds were so dusty and kind of sticky. Fourth, it's in a really shady neighborhood, close to the red light district. You definitely don't want to bring your kids to this hotel. I was so happy we decided to leave our baby with my mom on this trip. I never write bad reviews but I had to get this one out. Stay away from this place. Trust me.  
<Date>Feb 11, 2008
<Rating>1	2	1	2	1	1	1	1	

<Author>ghandinurse
<Content>The staff was very accomodating to me..... As far as the neighborhood goes, it's a bit seedy but safe. You can stay at a 5 star hotel in NYC  have bums outside ,so who cares? The rooms were clean  the staff was more than accommodating. I have a fear of spiders  a guy came up to get rid of it. When it fell somewhere, they changed my room. I think that was very sweet of them . I never saw any other bugs after that. The noise level wasn't bad  I am a light sleeper. The noise I did hear was from outside not from other rooms-which I CANNOT STAND. So it is simple  clean  worth the AARP discounted price for sure.!!!! Lots of restaurants , shopping,  within very easy access to all forms of transportation.  
<Date>Nov 11, 2007
<Rating>3	4	3	3	5	4	4	3	

<Author>hpahaku
<Content>Pros and Cons For the money you are spending you shouldn't be surprised. I think it was worth the money and it's within walking distance of several of the tourist destinations. Don't be fooled by the pictures, the hotel isn't that great looking but let's be honest... neither is San Francisco. The building is old and the location makes it difficult to find parking so you'll have to fork up the $21 to park in the Hotel parking lot. A lot of interesting people roam outside at all times of the day but they don't cause too much trouble. The only aspect I truly didn't like was that it was noisy at all 24 hours of the day which made it hard to sleep(I'm a very light sleeper). Room service was fine, did a good job. Hotel staff was helpful so all in all i have no regrets in booking the Monarch. I feel as though it was worth the money but I must say I wish they would've left some of those chocolate mints on my pillow......  
<Date>Jul 25, 2007
<Rating>3	3	3	4	3	3	4	2	

<Author>Brettyboy
<Content>Do not stay here unless you have a death wish! This hotel is awful. The look of the place is horrid, the rooms are falling to bits and are not the cleanest. The service also leaves a lot to be desired. However the worst aspect of this hotel is the location. The moment you leave the hotel there is a porn shop directly opposite, then within a few metres of the hotel you are faced with drugs, beggers and prostitutes. It is the worst area of the city and I would never contemplate staying there again. You can get to the tram stops in 10 minutes on foot, however we chose not to do this because we feared for our lives by taking that route. Instead we took an hour walk to the tram stop every morining and night including a hike up nob hill just to avoid the seedy underbelly. Please please do not stay here, stay at Fishermans Wharf and spare yourself this hellhole part of town!  
<Date>Jul 18, 2007
<Rating>1	2	1	1	1	1	1	-1	

<Author>nikanden
<Content>Terrible Service This hotel appears to be on the side of luxurious by the name and photos they post on their website, but in fact it is not at all as it appears. My first impression was not the dismal display of it's exterior mirroring the neighborhood, but the lack of customer service the front desk and management provided. They don't greet you, smile or even say hello. They are simply there for the paycheck and taking up space. Even their attention to house keeping was unsatisfactory; when they knocked on my door continuously rather than giving me a call. Their website says they have a restaurant, but it was never open and I don't think it ever is. What is more suspicious is how a front desk clerk who works in this neighborhood for a lower priced hotel is able to afford a BMW X5. I'm not assuming anything - it's just a little odd to me. All in all, no one should ever stay here. If I have learned anything my advise to you is to save your pennies and get something a little closer to Union Square. You will be happy you did.  
<Date>Jul 9, 2007
<Rating>1	1	2	1	2	1	1	1	

<Author>JandJNapa
<Content>Terrible hotel I recently found the Monarch Hotel online for a trip into San Francisco. It looked great, and the price was quite good for a busy weekend. However, all of their basic services became REALLY tedious. It started when booking, when their staff member was blatantly rude on the phone (ok, I said, he's probably just busy/stressed). My rooms were held on credit card, to be paid when checking in by cash. However, the (international) credit card was charged against my wishes, significantly adding to the overall cost. When checking in, the staff member was disoriented and smelled of marijuana (as did the check in office). Myself, my colleagues, and another couple checking in simultaneously, immediately began having problems with the head staff member (who, whislt I attempted to make a formal complaint about the discourteousness of the staff, turned out to be the owner!!). Whilst we were all trying to iron out the creases in our bookings (there was little chance of finding something convenient immediately because of all the city's festivities) - the owner made a few expletives, to the obvious embarrasment of his staff. The rooms themselves were ok, good for a city stay when someone isn't spending much time in their room. However, there are lots of great hotels in San Francisco - don't stay at this hotel, the owner is obscenely rude, the staff defective (bar one absolutely lovely British man who tried his hardest to make us comfortable). DON'T STAY HERE!  
<Date>Jul 2, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Euromoney_UK
<Content>Absolutely fine for the price After reading other reviews on this site I was very much in 2 minds as to whether to stay here but was pleasantly surprised when I arrived. I was expecting drug dealers, prostitutes and gangs on the corner but although it is in a slightly shady area, it escapes the worst of the streets of the Tenerloin area which are largely to the south. Having said this it is certainly not in a pretty San Fran district and if you're looking for a relaxing stay in a pleasant neighbourhood with staff who bend over backwards for you, do not stay here. However if you're looking for a budget hotel with decent sized, clean rooms in a very convenient location, then this is the place for you. 2 of us stayed for 3 nights and it served us perfectly and although it is opposite an adult store, it really doesn't appear to be at all dangerous - certainly no where near as bad as some other reviews make out! We came home after late nights on the tiles and had no problems in the area at 12-1am.In short I would definitely stay here again for the right price, however if you are at all sensitive and require a picture postcard neighbourhood where people tip their hats as you leave your room/the hotel, this ain't for you.  
<Date>Jun 6, 2007
<Rating>4	4	4	4	4	3	3	-1	

<Author>EA_South_Dakota
<Content>Great place, no problems My experience was very good. Given the low price, I was prepared for some problems, but it was fine. Small comfortable room. Everything worked. The hotel is in the Tenderloin, a funky area with beggars much in evidence, but I'd rather stay in a good room in a bad neighborhood than vice versa.  
<Date>Jun 4, 2007
<Rating>4	4	4	1	4	4	4	-1	

<Author>feezy
<Content>Motel Hell This is the nastiest hotel ever, don't ever ever stay here, unless you want to die!!!!! I have 2 word for this hotel BED BUGS, If you want to be eaten alive , then stay here!!!!! But if you want to live longer then just stay at MOTEL 6 or something else, there are $5.00 prostitutes all over the street, not to mention the crack heads, and the meth heads, that greet you as you are unloading your luggage, believe me it's worth for you spending a little more money and you still have your life, not to mention the staff are rude, and they act like you are bothereing them, they haven't remodeled this dumpster since 1852, when the horse carriages were our taxi, THEY SHOULD OF CALLED THIS PROPERTY MOTEL HELL!!!!!!!!!  
<Date>Feb 10, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>bosox2022
<Content>Very Very Bad I just want to warn anyone considering this hotel to please do not go there. The hotel is in a seedy part of town for starters...It is very unkept dark and gloomy.....you do not feel like stepping out of your room to go out in the streets as there are seedy people all over...the bed is like a rock with tiny pillows...the shower stinks..room is small...I could go on and on...we decided to leave after one night (prepaid for four)and went down to the wharf for the duration of the trip...we had a great time at the Tuscan and by leaving the Monarch, it saved the trip for us. I have travelled all my life job and leisure and this is the worst hotel I have ever been to...I stay at about 30 a year.While I do not relish knocking a place..I feel it necessary to save someone else from making a mistake.  
<Date>Jan 27, 2007
<Rating>1	1	-1	-1	1	2	3	3	

<Author>Belfast23
<Content>Just great for the price! We stayed here for eight nights at the end of October. We only stayed there for the price (cheaper for a room than in the local hostel!).What everyone says about the area being seedy is correct but you'd have to be very niave and never have lived in a city to find it frightening. The staff are friendly and know everything about the local area. The only problem we had was that the taxi drivers kept getting it mixed up with the Monaco down the road.Unlike other reports they do provide toiletries and the rooms were cleaned everyday.I would definitely stay here again on my next trip to the city.  
<Date>Nov 13, 2006
<Rating>4	5	4	3	4	4	4	-1	

<Author>zbenye
<Content>Got good sleep This hotel is quite close to the seedy Tenderloin, but only a block off Van Ness. There were some street people but they didn't bother anyone, and I did not feel unsafe. Even my motorcycle fared well parked on the street.The building is very old, so I suspected soundproofing would not be good, and some of its rooms face the busy Geary street. I asked for a room facing the back, and got one. My view was of an ugly concrete-paved and fenced-off courtyard and the kitchen and bathroom windows of the low-end apartments in the adjacent building. But I didn't come here for the view.The lobby was nice with a piano and a dining area where I presume breakfast was served. I did not eat there so I can't say anything about the food, and only once during the stay did I see someone seated there.There's an old elevator with an expired posted permit. It worked fine.The room was small (the queen bed occupied more than half the space). There were a desk, two chairs, two large drawers and two nightstands. A large closet. Iron+board in poor shape. The carpeted wooden floor squeeked. The TV was small, with a reasonable number of channels. Lighting was sufficient. There was only one available power outlet. No coffer maker (coffee available in the lobby). Everything was clean. The bed was very comfortable. It was quiet and dark at night so I slept very well here and that's all that matters.The bathroom was just large enough. It was clean but could use some updating. The soap provided was nasty, but I read about that beforehand here and arrived with my own soap and shampoo. The shower/tub had good hot water pressure. The towels were very poor quality.Natural air-conditioning (windows). A wall-mounted heater did not have a temperature contol button so whenever the room got hot the heater had to be turned off.The free wireless Internet connection worked great and was very fast.No newspaper, no free local calls.Priceline rates this hotel 2 stars. I'd say it is the very low end of 2 stars. Yet I had a very good stay here and would not hesitate to stay here again if I can't get something better.  
<Date>Nov 10, 2006
<Rating>4	4	2	2	4	3	3	4	

<Author>WJJ
<Content>Don't book to stay here We booked this hotel as it was a resonable price and was only a 10 - 15 minute walk from Union Square. The hotel itself was basic but clean but the area it is in is awful. If I had been staying there without the company of my husband and brother-in-law then I would not have even checked into this hotel. The hotel is in a real downtown area with a number of homeless people bedding down in the immediate vicinity. The shops are seedy in appearance as well as some of them being 'adult' shops with some unpleasant looking customers hanging around. I am not a 'wimp' but would not have considered leaving the hotel on my own and even felt unsafe through the day in that area even though I was part of a group of 7 who were travelling together. At night we were advised by a tour guide to 'pay the extra money and get a taxi back to the hotel' due to the poor area. This was a real shame as the hotel itself was not too bad, it appeared clean although the staff were not very friendly and the rooms were quite dark. I also felt less safe as we had a fire escape directly outside of our window - I did not even feel secure leaving our possessions locked in the safety deposit box in our room. In summary, please pay the extra if possible to stay in a better area - I certainly would if I returned to San Francisco  
<Date>Sep 30, 2006
<Rating>2	2	2	1	3	3	2	-1	

<Author>cantraveller1
<Content>very scary I recently stayed in this hotel with my boyfriend. After a very long flight and being extremely exhausted, we were greeted by a relentless homeless man. He was so persistant, he made his way to the front of the lobby and continued to stare us down, until staff noticed and gave him a 'knowing' look to leave. As I peered out of the bedroom window, I was shocked to see a naked man in an adjoining room in bed with his ladyfriend. Needless to say, the curtain remained shut for the remainder of the night. The towels appear to be 20 years old and the soap very harsh, especially for those with sensitive skin. That night my boyfriend found and killed a cockroach in the bathroom, . Across the street, several adult video stores and live sex shows await your patronage. As well, if you have any drug habits, you will have no trouble finding a supplier, as the area is full of druggies. All night, I could hear street sounds, screaming and yelling, all of which were very frightening. My boyfriend is usually a very deep sleeper, but he stayed awake most of the night, fearing someone would break into the room. I fortunately, wore earplugs to bed, so managed to have a decent sleep. I recommend sleeping with long-sleeved clothing and socks, as I'm sure this establishment is infested with bedbugs, in addition to the cock roahes. The top comforter was soiled, the sheets appeared to be clean and the bed was average-to-poor. Lastly, the staff was very pleasant to us, unlike other people's experiences as detailed in these posts.I suggest spending a few extra dollars and stay in a reputable hotel. The lack of cleanliness and unsafe neighborhood are enough to prevent me from ever going back.  
<Date>Sep 15, 2006
<Rating>1	1	1	1	1	3	3	-1	

<Author>jma52
<Content>Basic clean cheap place I stayed here a couple night off hotwire for an insanely cheap price of $49.00 per night. This hotel and the room were clean, simple - nothing fancy but VERY good for $49 a night. The neighborhood and this part of Geary St. can be a bit freaky if you aren't familiar with San Francisco, it's in the Tenderloin and had some adult bookstores and homeys hollaring but you can flag taxis right out front if you don't want to walk. Just a couple blocks out the front to the left is Polk St. and Van Ness with lots of bars and restaurants anything from McDonalds to high end steak houses and Van Ness bus #49 goes up to Russian Hill and near the Wharf. Or go south if you want to see what the Mission District is like with many good cheap burrito shops and large latino population.The day I had to leave I discovered I ran out of some medication. I had to go to a walk in clinic. It got near check out time and I called the management who kindly held my luggage at the front desk with no problem. Oh and they got a movie channel HBO/Showtime - one of those and I stayed in and watched a good movie my first night there. It was comfortable and I felt safe.This is the Tenderloin neighborhood which can be scary but if you aren't afraid of the occasional pitfalls of a big city this place is a great deal and the ghettos in Los Angeles and Chicago are 20 times larger at least.  
<Date>Aug 8, 2006
<Rating>3	5	4	2	5	5	5	3	

<Author>backpack_the_world
<Content>Great find Monarch was great considering how inexpensive the room was. There were clean sheets, good shower pressure and sealing high bathroom mirror. The staff was nice and accommodating. If you are not used to large cities, area around the hotel may seem iffy, but it is just fine 鈥?there are even Mercedes-Benz and Bentley dealerships around the corner. Union Square is a ten minute walk away and there are many bars and restaurants on Polk St.  
<Date>Aug 1, 2006
<Rating>4	4	4	4	4	4	4	-1	

<Author>A TripAdvisor Member
<Content>adult video stores, massage parlor, marijuana dispensary This hotel is on a very nasty little block in central San Francisco. The local businesses are a mix of adult video stores, a marijuana dispensary, and a massage parlor. There's good stuff a few blocks away, but not right here. As a result the staff have a very defensive atttitude because there is so much riff raff on the street. Not a welcoming place. I was sitting in the lobby quietly waiting for a friend and asked to leave because he wasn't a guest. I wasn't causing any sort of problem, nor did they say I was.If you want to stay in this neighborhood I would recommend the Opal hotel - that's around the corner on Van Ness, which is a much nicer street.  
<Date>Jun 21, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Caoimhin
<Content>Just about okay This place provided the bare minimum as holiday accommodation is concerned. I had no help from staff with my bags when arriving exhausted after a long flight. The rooms smelt a bit and the building was clearly on it's last legs. I saw 3 drug deals on the street within 5 minutes of leaving the hotel walking towards Union square, as well as lots of clearly very crazy people. It's not an exxageration to call the area seedy and dangerous. It is 15 minutes walk from centre, and I didn't look forward to returning in the evening.  
<Date>Jun 6, 2006
<Rating>2	2	2	-1	2	-1	-1	-1	

<Author>SeaRes
<Content>Search for something else Location: freaky, dirty, crazy-looking people. Public phones don't work if you need them there. Hotel: needs a renovation, everything in is old and bad maintained. There is a restaurant but I don't see how you could eat there.Room: ugly, crowded, smelly, dirty carpet. The sheets looked ok but I have a skin rash from sleeping on them. There aren't a lot of tv channels to watch but it's ok to fall asleep. The mattress was ok . Be prepared to hear other people having fun in their rooms. Bathroom: you'll spend as little as possible in there. The mirror was broken, the shower curtain disgusting, the towels unusable other than for your feet. It smells like mold. The soap is really poor quality so if you have sensitive skin pack your own.If you decide to go here is some advice: there is a parking across the street from the hotel that is 10$/day, you can check in early if they have a room available(we did at 10:30 a.m. compared to the standard 3 p.m., bring your own towels and even if you don't stay there, go to A la turca that is on Geary St. between Union square and the Monarch.I would not stay there again.  
<Date>May 30, 2006
<Rating>1	-1	1	-1	1	-1	-1	-1	

<Author>uniquemo
<Content>Thumbs Up! I loved this place! It had all the charms of San Francisco. Please keep an open mind though, if you consider yourself high maitenence then this place isn't for you! The location is great, right next to a bus stop on Van Ness. The area is a little noisy I think it is near a fire station. The owner is super sweet too, stop at the cafe for breakfast it is wonderful. I can't wait to go back. Enjoy San Francisco!  
<Date>May 13, 2006
<Rating>5	5	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Worst Experience Ever The staff and service here was great, at least in the beginning. However, after my second night of sleeping in the hotel room, I woke up with giant red, itchy, inflamed welts all over my body. Turns out the hotel had BED BUGS! I didn't know this at the time, so I spent the entire next month going from doctor to doctor, taking all kinds of medications... no one could tell what it was. The bed bugs had somehow gotten into my luggage or belongings, and I had transported them back into my own home when I returned from San Francisco. I fumigated my apartment TWICE, and actually had to get RID of my mattress altogether, because I would keep getting bit. Believe me, the extra 30 bucks a night that you might save going to this hotel completely fades in comparison to the complete agony you'll be feeling after you experience bed bugs. When I brought this up to the staff and requested a refund for everything I was put through, they really expressed no concern and were incredibly rude. Bottom line, DO NOT stay here.  
<Date>Mar 16, 2006
<Rating>1	2	1	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Loved the hotel!       Geary street  
<Date>Feb 17, 2006
<Rating>5	-1	5	-1	-1	-1	-1	-1	

<Author>tigger78
<Content>Monarch - good budget hotel We had already been in San Francisco from Sunday through to Friday at another hotel. That hotel rates went up for the weekend so we decided to move. Got a good deal on the net for the Monarch so went there for the next 4 nights. The area seems very dodgy at first (even though where we were originally was closer to Tenderloin) but its not so bad. It can be quite noisy at night with people cackling away to themselves and fire engines, but that is San Francisco. If you want to save money and are happy to catch the bus (on every nearby street) to get to Union Square or the Wharf or wherever it is a good base. Rooms were clean and our room had a fridge. A good budget hotel.  
<Date>Feb 6, 2006
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>cadlh
<Content>Don't stay here Last week I stayed at the Monarch Hotel in San Francisco. This was without a doubt the worst hotel experience that I have ever had. The desk clerk was insulting and condensending. I truly believe that he was so insulting because he wanted my room to rent at a higher rate. He kept saying that he was going to call hotels.com and cancel my reservation. If I knew I could have found another room in the area I would have walked out. Not only that but you can hear everything said in all surrounding rooms.  
<Date>Jan 3, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Location The hotel itself is a nice little boutique style hotel. The room was a little tight, but with so many things to do in San Francisco, who has time to stay in their room. The management staff was very accomodating and friendly. Requested items (i.e. extra pillows) were left in our room after being requested. Asked for a non smoking room, and received it. Had some problems with the heater, and Ed at the front desk came right on up and fixed the problem. The rooms were very clean and they looked like they were recently renovated. The neighborhood is a little run down but you are only a couple of blocks from numerous buses that can take you all over the city. The local transients pretty much keep to themselves and are not aggressively asking for any money. The hotel helps in keeping your trip affordable. My wife and I had a great time in San Francisco at a bargain price! Highly recommend the Monarch if you are looking to save money.  
<Date>Oct 28, 2005
<Rating>4	5	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Comfortable My husband and me, stood at the monarch hotel in july. The hotel is comfortable, and if you plan just to sleep and spend the day out is a good catch! Our room had a fridge, like mini bar. The bathroom was very clean, no bugs, the sheets were clean also, only that, you have to ask the front desk to change them everyday (if you want ). The t v worked good and they showed good movies. Theres a small but clean closet and a fan in the ceiling.We got clean towels everyday. It smelled kind of funny, like old wood but that is ok with us. Its an old building. People at the front desk are nice.. except one ------- that speaks to you and dont even look at you! and hes in a bad mood everyday, the rest of the crews nice. The neighborhood is ok, good located. You can walk to union square, china town, there are buses that let you in front of the hotel. Around the corner (corner of van nes) theres mels dinner and in front of mel theres a good restaurant of meat called tomys joint? i dont remember but is good and not expensive. Its true that you see a lot of homeless people in the streets but not only in this neighborhood. And you just have to ignore them, they r not dangerous. So if you wanna visit s f with a budget the monarch hotel is a good option. and they have a nice continental breakfast also.  
<Date>Oct 26, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Noisy area       adult viedo store is right across the street  
<Date>Aug 18, 2005
<Rating>2	4	3	-1	4	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Stayed here 3 times in 9 months I've been lucky enough to travel to San Francisco three times since last September and each time I've stayed at the Monarch Hotel.I've always been very satisfied with the rooms, especially at the rates I've been able to obtain. There may have been a bit of dust (I wasn't checking) but the beds, linen and bathroom were spotlessly clean.Service is fine, I'd rather have their polite, if somewhat reserved, efficiency than any gushing have a nice day approach!The area isn't great but as others have said, that's San Francisco.Earplugs will help with street noise and a few pints in the excellent Edinburgh Castle pub less than one block towards town on Geary will mean you're not bothered by the fire engines.I'll gladly stop here again.  
<Date>Jul 13, 2005
<Rating>4	4	4	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Ugggg This long weekend me and my family visited san francisco and its our first time being there. The city was great. The only advise I could give to people who's trying to save some money with the hotel must as well spend more than 80 bucks. I stayed at the monarch hotel on the web site it looks really nice and it was cheap. I figured I was just going to sleep there I dont need a very expensive hotel. Well, when I got there the place was right downtown with alot of bums. When I got upstairs the room smells so bad its like a old old wood and the odor even stayed on our clothes. We checked out the next day. There's no parking garage and every time they have to park our car for us we have to pay 24.00 dollars each time. If you plan to walk at night I dont recommend that a night to scary. So, if you sums up everything it still cost the same amount of money if I would have stayed at 100.00 dollars a night hotel with parking. Its a terrible place. I don't recommend it..  
<Date>Jun 1, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nothing to Worry About I don't know what all the complaining is about. The Monarch is an affordable hotel in downtown San Fran. It doesn't have all the bells and whistles, but the sheets are clean, the water in the shower is hot and the hotel is clean. Sure, there are homeless people around, but that is what a city is all about. When people go on vacation, no one goes out to see the suburbs...the city is where the diversity and real life is. It is a few blocks away from Union Square, near Van Ness which takes you to all the major highways and there are amenities everywhere. Sure, there is an adult video store across the street but it is on a main road and near everything. Stop being so judgemental and cranky. If you don't like the grit, stay in the burbs.  
<Date>May 24, 2005
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Pimps  I booked this hotel for 56.95usd a night. I was there for 4 days. And I liked it. You can't go wrong. I mean if you want a hotel with a view in a super nice area than you better cough up some more cash. San Francisco is expensive anywhere you go. So if you don't mind a slightly smaller room and not so perfect amenities than you'll be just fine. For all those complaining about noise and etc...you're in a city I suggest finding a different place to visit if you want some peace and quiet.  
<Date>Apr 19, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>I survived it :-) Coming from a small town in Germany, where everything is 'neat and clean' and whatever, I was much concerned about booking the 'Monarch' for my visit in San Francisco. Taking into account that a complaint about an adult book shop sounded a bit ridiculous to me, I considered that also the other warnings should be taken less seriously and I dared to dare it.For me it was a positive surprise. When arriving at the hotel, I asked for a silent room, and I got one. The window was towards a boring courtyard, but I did not come to San Francisco to lean out of my hotel window. The bed was very comfortable, the bathroom was clean, there was enough luggage space, the interior decoration was quite nice, too. Of course, for such a low price one cannot expect to have recent material used. The hotel staff was friendly and helpful, too. The illuminated advertising was new and well functioning, so when coming from downtown SF, or riding the bus, the hotel could be seen from a long distance thus providing an opportunity to foresee when one will arrive there.Now about the mentioned difficult neighbourhood:It is true that it is not quite the richest quarter of San Francisco, but it was not different from streelifes downtown in other U.S. cities, which is to some extend 'rough' in all cities. If one strictly wants to avoid this, one should refrain from visiting the USA or stay inside a holiday resort in Miami Beach.However, the whole corner was much more lively than expected! on the opposite side of the stree there was not only the adult book store (which, as a matter of fact, is only very small and provides at least light and some life during 24 hours) (and it is not THEIR customers who may stray through the street - the poor have no money for such stuff), but also a friendly small billard cafe and a small but currently trendy discotheque (not noisy outside). On the same side of the stree there is already a second hotel, an ATM teller (which I dared to use even at 10 p.m.), 100 meters up the street two good restaurants, a sports center. The cross-road at the corner (Polk) provides uphill and downhill several further small restaurants, food shops, and three blocks away an internet cafe with good music. It seems to me that the whole are is currently at the onset of becoming a bit trendy. Therefore it is true that sad poor or a bit weird people stroll through the street. But also still plenty of normal people! The bus line 38, which is maybe the bus line of San Francisco with the highest frequency, leading from Market Street and Union Square to Richmond, goes through this street. The line goes even after midnight and next morning as an owl service every 30 minutes. The bus stop is almost opposite of the hotel. So if you should arrice from downtown or elsewhere at night by bus, simply exit, cross the street, walk downhill 20 meters and you have reached the hotel door, which is always open. Uphill, at Van Ness, there are two more important bus lines with high frequency carrying you quicky to North Beach. A footwalk from the hotel do downtown takes about 15 minutes. I was not harassed a single time, simply a few shy spare change? questions, and I do not look like a Kung Fu fighter, but rather like a nerd or a geek. And although repeatedly I came home between 11 p.m. and 3 a.m. in the morning, using public transport! Under this respect, union square can be much more annoying at nighttime.I was there also on easter sunday morning, and waiting at the bus stop for the way downtown, a young black man with a missing incisor stepped into a talk with me. His story, of course, was fake. He then kindly asked for some money to buy a sandwich. Since I felt that he was not a bad guy and eventually without a family, I gave him 5 Dollars, and this caused real joy, and he hugged me cautiously and wished me a happy easter. Then my bus came and I left, and he did not go to the sandwich shop but went away. Maybe to a liquor store.. but who can see inside the heart of someone else.Altogether, there are also a lot of Asians in the street, and looking at them, also at their elder women who are still around with a shopping bag or in the bus even at later times, I did not feel endangered.Therefore, I see no reason why not to go to the Monarch hotel, if you like to save money, except if you are a shy little girl. I had visited San Francisco the last time in 1988, and I was surprised to see that previously rundown areas between the Monarch's location and Market Street (= the tenderloin) as well as the south of market - region have improved significantly since that time. Congratulations!  
<Date>Apr 6, 2005
<Rating>3	5	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Horrible Experience! Myself and my boyfriend stayed here last february (2004) for 5 nights and i can honestly say they were the worst 5 nights of my life! The first day we arrived there we were given a corner room on the main road (Geary Street). The windows are paper thin and we could not get to sleep at all that night from the traffic outside and the people in the room above, put it this way, they were up all night doing i won't say what, but we could hear it all. It was quite funny at first but after about half an hour it wasn't! The second day we requested to move rooms, to a quiter room off the main road. We moved in the morning to a room at the side of the hotel overlooking an alley way. The room itself was ok, it was alot bigger than our previous room, it had two double beds and a walk in wardrobe. Then we looked out of the window onto the alley way and saw tramp town below our window! It was horrible, there were tramps living there and we could see them doing drugs. We decided to stick to this room as we were about 6 floors up and we just didn't look out of the window, as we weren't in the hotel that much anyway. On the 3rd night we were in bed sound asleep, to be awoken by a couple in the next room having quite a violent argument. It went on for about an hour and a half, the man was shouting and it sounded like the couple were physically fighting. Even my boyfriend was scared and thats unusual for him, we were expecting to go out of the room in the morning and there be a dead body in the corridor!We had to buy ear plugs from walmart down the street because that was the only chance of getting to sleep in that hotel.As for its location, we didn't feel safe after dark at all. We were in our hotel after about 7 or 8 at night. There were groups of young and weird people hanging around and it was quite intimidating. We have been to many american cities before including New York and have never felt like this in any place. I would never ever return to San Francisco because of the amount of homeless people and tramps and beggers claiming to have some kind of illness, so you will feel sorry for them and give them money. Even out of the area where our hotel was, you couldn't escape them, they are everywhere, even in shopping centres! They ruin San Francisco! Do not go to this hotel, ever. Its hell on earth!  
<Date>Mar 16, 2005
<Rating>1	1	2	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Sleepless Well we arrived at the Monarch Hotel late...say around 11 pm and when we arrived I parked out in the front to unload my luggage and to check in so that way I can find out where I should park my car. To find out his parking lot was full (which by the way was $21 a night) but said with a smile that there is parking around the corner which is $16...to which he said he would have parked my car again still at $21. I found parking 2 blocks down which was $10 for 24 hours. Not very safe out there at night but then again no where in San Francisco is safe at night. But there is an array of bright lights stating there is a sex shop right in front. Not very pleasing. The room is so small and dusty. BUT i did have a working clock but the alarm didn't work but at least it showed the time.Hey if your in for a budget... can't complain. But to be honest I would rather stay in a motel 6 outside of San Francisco than there. The hotel is kind of freaky.  
<Date>Nov 9, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great stay...not sure what the issues are with others I stayed at the Monarch three nights, October 28-30. I was a little worried after reading the reviews...but in all honesty for a tourist-class hotel it's a great bargin.I was able to check-in early and all my questions about the hotel and city were promptly and courteously answered. The room was very clean (among the cleanest I've stayed in). The decor was a little on the worn-side of things...but still nice. (This appears to be a fairly busy hotel...so a little ware is expected.) There are several good eats nearby....Mel's Diner, Maharani (some of the best Indian food I've every had), and lots of other places on VanNess. It's also within a short walk of all of the cultural arts venues (Davies Symphony Hall, War Memorial Opera Hall, the Asian Museum, etc....) Public transportation was plentiful with lots of choices nearby (taxi, bus, underground, etc...)One thing people should remember is that San Francisco is a pretty big city. There is going to be street noise...there are going to be homeless people...there are going to be adult bookstores....etc... This is just part of a big city. Just because you spend $250/night for a hotel in the city, doesn't mean you are going to get away from all of this. I've been to several other big US cities as well as European cities and have encountered all of this everywhere I've been. This is what makes a big city what it is.For less than $70/night....this is a steal. Clean, comfortable, affordable, good location...what else can you ask for? If you are looking for ultra-posh pampering, or aren't used to traveling in a big city...the Monarch isn't for you. If you are city-friendly and looking for a great deal....give the Monarch a try.  
<Date>Nov 5, 2004
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>WeeKee
<Content>The Monarch Hotel makes decent budget option I have been previously notified by my sister about the negatives to the hotel, but is glad to report that the hotel turned out to be pretty decent esp. for those on a budget.The room is rather smallish but managed to cramp in a built-in heater, table set, a really comfortable queen sized bed with cabled tv. It is not quite refined at the edges and shows a bit of age, but neither is anything falling apart and it is well kept. My main complaint will be the obscured power points behind the bed and television that makes plugging in the room a hassle, but this is not difficult to overcome.The staffs at the hotel can come across as impersonal and unfriendly, though they are professional and will assist promptly when required. There is also free wireless internet access in the lobby, but this can be spotty at times.A genuine concern will be the location of the hotel. Near where it is called Tenderloin, the area around can be rather unsettling with panhandlers, drunks and homeless people hanging around esp. at night. But as long as they are politely rejected or ignored, we did not encounter any real harrassments or problems other than feeling jittery at times. It will however be wise to avoid walking southwards towards Civic Center at night. The hotel staffs are very quick at managing and turning away occasional unwanted guests, so once within the hotel premises security is maintained.  
<Date>Oct 31, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good Times I was a bit skeptical after reading the reviews but I found the Monarch to be very comfortable. The rooms were clean and the linens were fresh. Our room was always cleaned by the maid service prior to 11am. The staff also was very helpful in getting cabs, shuttles, and directions. Also I wanted to let people know that this is a big city neighborhood. There are homeless people in the neighborhood asking for change, but you find the same people at the wharf and union square. So if you have a budget or even if you dont I recommend the Monarch. You can walk to Union Square in 10 minutes, spend 7 bucks on a cab to the wharf, or walk around the corner to Van Ness and shop for a new Land Rover or Mercedes.  
<Date>Oct 18, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Rabbit72
<Content>Cheap Hotel, But Lacks Some Quality I stayed at this hotel because I got a very cheap rate through the Internet, and as a frugal Canadian traveller, that was important to me. However, I was disappointed with the Monarch Hotel.I found the staff a bit aloof. They seemed to want to have as little to do with the guests as possible. However, they were helpful when approached (e.g. Where is the ice machine?). The complimentary tea and coffee in the lobby was a bit underwhelming - only non-dairy creamer in powdered form was available, which I don't like.The rooms were alright. The one I stayed in was clean and tidy. It also had a gigantic closet - I could walk into it! But the remote control for the TV didn't work because it was missing one battery. I thought that was pretty sloppy. And the clock radio didn't work too well either - good thing I'd brought my own alarm clock. There was a noise problem too. We were on the 2nd floor facing Geary St., and even though we shut all the windows, it was still pretty loud.As far as the neighbourhood goes, that's not really the hotel's problem, but it is a rather run-down area. That didn't bother me personally. I got a laugh out of the fact that there's a 24-hour porn store/theatre across the street. But other travellers might be concerned about crack cocaine users hanging out on the street. However, my experience was that if you left them alone, they'd leave you alone.However, having said all that, I think that if I returned to San Francisco, I would seriously consider staying at the Monarch again. It may be a bit lacking in certain amenities, but it is a good hotel for the budget-conscious traveller. I'm willing to grin and bear it for a cheap room!Good restaurants are nearby. There's Mel's Diner, a 1950's diner with an Americana theme. Good, reasonably priced food. Travellers might also want to check out Tommy's Joynt just on the other side of Van Ness Av. It's a cafeteria-style eatery that features heaping portions of turkey and beef with potatoes and gravy (all tasting quite good), at really good prices. Take-Out available too, and it's open late.  
<Date>Sep 29, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>One star is too much The hotel / room is old, scrappy and very small, the location is okay but its a very frightening neigbourhood, the service is okay.The sexshop across the street didn't bother me, but their customers did. From our tiny window (that couldn't be opened) i saw people using drugs. The noisy drunk people who live on the streets were there day and night, staring at you.I will never stay here again. I stayed here on july 23 2004 for 2 nights.  
<Date>Aug 7, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great value for a very expensive city For what you pay at the Monarch you are getting a great deal. I have stayed at many hotels in San Francisco and found the Monarch much cleaner than rooms where I have paid 140 a night. The area isn't the best but you really don't spend a lot of time hanging around the outside of the hotel.I only ate breakfast in the little cafe but it was good food at reasonable prices.The room I was in didn't have a clock, which was kind of a pain but I worked around it.I didn't have a car to park which was good because I don't think it would be the safest location to leave a car outside.All in all a nice place.  
<Date>Jul 21, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Piss Poor Pretty cheap I paid $53 per night for the Monarch, it was worth all of $20. I felt right at home in the neighborhood of the Monarch, then again I live right outside of Newark NJ, which explains why our car was keyed and our mirror was ripped off. I must give them credit at least they left the mirror on my windshield, so I guess they weren't thieves, just vandals. Upon finding out my shower didn't work, the indifferent staff gave me a new room after only 10 min of arguing, which was nice. Overall, if cost is a main concern, and you want stay in a basic room for $50 with decent service, in an acceptable neighborhood, then you apparently don't have enough $$$ to stay in a San Francisco hotel, try an upgrade to a local hostel, or stay home.  
<Date>Jul 8, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What did you expect? I got the room for Sat/Sun night through priceline. The hotel itself was adequate and the rooms were clean although perhaps in a rundown part of town.To say that it is in the theatre district is pushing it....unless, of course, you count the plethora of adult theatres/sex shops in the area (not necessarily a bad thing).For my needs, the hotel really wasn't convenient for what I wanted to do in the city.The staff, in my opinion, was not rude, as so many have suggested. They were just indifferent.But hey...what do you want for $40 a night in San Francisco?  
<Date>Feb 16, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice foyer, shame about the rooms. The hotel was disappointing, but in a reasonable location. It was shocking to find dangerous pharmaceutical equipment underneath the bed and layers of dust behind every piece of furniture. The hotel has obviously spent a lot on the foyer which looks great but don't be fooled as they have spent very little on the rooms. Several fire engines in the middle of every night-enormously loud sirens-paper thin windows. Seedy shops outside the hotel and beggars outside. Staff are rude and unhelpful. Not suitable for children! Do not stay here - spend the extra money for a hotel further downtown, you won't regret it.  
<Date>Jan 8, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good for a quick and inexpensive visit I recently stayed one night at the Monarch with a few friends. The hotel room was well sized (if awkwardly laid out), clean, comfortable to sleep 5 people, and had a mini fridge which we found very convenient. The staff was helpful and the location central to the places we wanted to visit. Yes, there was an adult shop across the street, but so what? no one is asking you to visit it! Give the Monarch a chance if you want affordable accomodations.  
<Date>Jan 5, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>nordmia
<Content>Xmas Stay I stayed at the Monarch Hotel in San Francisco for 1 week commencing the 15 December 2003. Reading the previous reviews from other trip advior's i was a bit worried about our stay at the hotel. The hotel first impression and the surrounding area are not very good. But once we were settled in we were fine apart from the noise on the busy Geary Street and the sounds of fire engines through the night. which did have an effect on my sleep for the last few nights.The locals seems fine - yes there were a few beggers and tramps romaing the streets, but you cannot escape this in any city.We were out and about coming in late and no one bothered us.Considering a large proportion of the more better hotels are all suitated on Geary Street just off Union Square, I don't think no one could have escasped the constant traffic noise from Geary Street, unless you had doulble glazed hotel windows.Overalll the Hotel rooms were basic with a large kingsize bed, walk in wardrobe, free HBO TV and a desk. The rooms were clean and basic. The hotel is presentable and well kept.  
<Date>Jan 1, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Flaming0
<Content>A bit grotty   showReview(1493759, 'full');   
<Date>Nov 20, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>UkTraveller
<Content>DIDNT LIKE IT   showReview(1493570, 'full');   
<Date>Nov 20, 2003
<Rating>2	1	2	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Four great nights at the Monarch   showReview(1489942, 'full');   
<Date>Nov 16, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel .... good price   showReview(1441561, 'full');   
<Date>Nov 7, 2003
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>lonelyandlost!
<Content>quite nice really...shame about the constant noise   showReview(1400782, 'full');   
<Date>Oct 21, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not Bad, After All!   showReview(1398656, 'full');   
<Date>Oct 19, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>too noisy!!   showReview(1374842, 'full');   
<Date>Oct 3, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Monarch Hotel an outstanding value   showReview(992069, 'full');   
<Date>May 8, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>free coffee, dodgy location   showReview(721285, 'full');   
<Date>Oct 22, 2002
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Nice stay at the Monarch Hotel   showReview(408034, 'full');   
<Date>Feb 27, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bama-boys
<Content>Only the position is good !   showReview(20393555, 'full');   
<Date>Sep 26, 2008
<Rating>2	2	2	4	2	2	-1	-1	

<Author>lass=
<Content>gute lage   showReview(20551871, 'full');   
<Date>Sep 24, 2008
<Rating>3	-1	4	-1	4	-1	2	-1	

<Author>lass=
<Content>Very nice hotel   showReview(20551870, 'full');   
<Date>Sep 24, 2008
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Bon h么tel mal situ茅   showReview(20551872, 'full');   
<Date>Sep 15, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>In centro   showReview(19637763, 'full');   
<Date>Aug 27, 2008
<Rating>3	-1	4	-1	5	-1	2	-1	

<Author>lass=
<Content>H么tel convenable pour les petits budgets   showReview(19637762, 'full');   
<Date>Aug 26, 2008
<Rating>4	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>non caro ma la qualit脿 non 猫 granch猫   showReview(19637761, 'full');   
<Date>Aug 25, 2008
<Rating>2	-1	2	-1	3	-1	2	-1	

<Author>lass=
<Content>Pas mal   showReview(19637760, 'full');   
<Date>Aug 20, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>bourhaow
<Content>Bon rapport qualite prix   showReview(18548052, 'full');   
<Date>Aug 2, 2008
<Rating>4	4	4	3	4	2	4	2	

<Author>lass=
<Content>San francisco MOnarch   showReview(19637754, 'full');   
<Date>Aug 2, 2008
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Immer wieder gern   showReview(16591962, 'full');   
<Date>May 27, 2008
<Rating>5	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>10' d'Union Square et pas cher   showReview(15565568, 'full');   
<Date>Apr 23, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>g眉nstiges, gut gelegenes Hotel   showReview(13199106, 'full');   
<Date>Jan 6, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>pogz
<Content>Hotel bon rapport qualit茅 prix       Hotel  
<Date>Nov 10, 2007
<Rating>3	4	4	3	4	4	4	3	

<Author>lass=
<Content>I'll never go back to this noisy hotel   showReview(11658269, 'full');   
<Date>Sep 27, 2007
<Rating>2	-1	2	-1	2	-1	1	-1	

<Author>lass=
<Content>Ordentliches, g眉nstiges Hotel   showReview(11658268, 'full');   
<Date>Sep 21, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>bilan mitige   showReview(11385733, 'full');   
<Date>Jan 3, 2007
<Rating>3	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Sauberes und sehr zentral gelegenes Hotel   showReview(11373967, 'full');   
<Date>Nov 12, 2006
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Oui si pas le choix   showReview(11361319, 'full');   
<Date>Oct 28, 2006
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>Besser nicht!   showReview(11361318, 'full');   
<Date>Oct 27, 2006
<Rating>2	-1	3	-1	3	-1	2	-1	

<Author>lass=
<Content>gute Lage, Mittelklasse   showReview(11361305, 'full');   
<Date>Oct 7, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Preiswertes Hotel   showReview(11350088, 'full');   
<Date>Sep 25, 2006
<Rating>4	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>Tout 脿 fait ordinaire   showReview(11350087, 'full');   
<Date>Sep 21, 2006
<Rating>2	-1	2	-1	3	-1	2	-1	

<Author>lass=
<Content>Proche centre bonne situation   showReview(11350086, 'full');   
<Date>Sep 3, 2006
<Rating>4	-1	4	-1	3	-1	4	-1	

<Author>lass=
<Content>bon rapport qualit茅/prix   showReview(11333572, 'full');   
<Date>Aug 28, 2006
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Bonne solution pas trop ch猫re   showReview(11350085, 'full');   
<Date>Aug 18, 2006
<Rating>4	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Quartier un peu chaud   showReview(11350084, 'full');   
<Date>Aug 18, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Bon rapport qualit茅 prix   showReview(11333571, 'full');   
<Date>Aug 13, 2006
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>bon rapport qualite/prix   showReview(11333570, 'full');   
<Date>Aug 12, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>銉嗐兂銉€銉笺儹銈ゃ兂鍦板尯銇?..   showReview(19926299, 'full');   
<Date>Apr 2, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

