<Author>SebastienCale
<Content>Lovely surprise I haven't stayed in that many Best Westerns but I was expecting fairly standard chain hotel fayre but this was a very pleasant surprise. The rooms are beautifully decorated and well kitted out, big comfy beds, nice chairs and individual character and a good size. I stayed for 5 nights whilst I was at a conference at the Moscone centre (2 blocks north) and although it's true it's not in the most salubrious part of town it's very a short walk to the moscone and well within walking distance of union square and is well served by public transport. It's very good value, with pleasant and helpful staff and having seen the rooms in the Grand Hyatt (a friend was staying there) I preferred it here! Would stay here again and definitely recommend to a friend.  
<Date>Jan 6, 2009
<Rating>4	5	5	2	5	4	4	3	

<Author>Chante_m
<Content>Mixed bag This hotel is centrally located, near Market Street, with easy access to BART, trolleys, and bus service. Chinatown is a 15-minute walk away. It was recently renovated and has some fun, hip updates, and the rooms are playfully named after some of the more famous residents of San Francisco (past and present) with their own caricatures provided by local art students. The rooms are clean and smell fresh. The front desk staff is very friendly and helpful. However, if you book here, I highly recommend getting a room away from the street. The single-paned windows are a sheer membrane against the noise. I came unglued a couple nights, particulary when an emergency vehicle raced by at 3 am. Probably best to plan on taking earplugs. The television didn't initially work. I let this slide for the first couple nights until I remembered an HBO show I wanted to catch. Apparently the cable was loose, but this required a visit by the staff. Then, I wasn't able to get the HBO show, though there was an HBO listing. Never did figure that one out. (Husband was able to get it at home.)I was also frustrated by their breakfast policy. I vaguely remembered that they offered it (when checking out pricing on Expedia and other websites), but -- not seeing it in the small lobby -- assumed that I had misunderstood. The morning of check-out, another guest requested a voucher to get breakfast across the street at a sister Best Western. When I inquired why we hadn't been provided those, I was told only some guests get them. Apparently, they used to bring up breakfast to your door before the renovations. Not anymore. Only a select few get the continental breakfast now. At the price of the rooms, I was shocked frankly to be told I couldn't have their coffee, donuts or whatever, and the desk clerk didn't have a reason for this selective offering. This left me with a bad taste in my mouth. Also, beware that when walking east along Market, that there are some shops and theaters about two blocks away that you may not want your children passing. That's not the fault of the hotel, obviously, but just a note to keep in mind.  
<Date>Oct 27, 2008
<Rating>3	3	4	4	5	5	4	-1	

<Author>timnatl
<Content>As much a SOMA gem as ever!       Room overlooking 7th Street  
<Date>Oct 12, 2008
<Rating>4	4	4	4	4	5	4	3	

<Author>xldoc
<Content>I used to love this hotel, but it is horrible now. This hotel used to be a great little Victorian Gem. I see they still advertise it that way. Not anymore. It is a tacky, cheap mishmas of cheap furniture, looks like remnants of paint and wallpaper and fabric close out sales. 22 different colors and patterns of fabric in my room alone. It is aggressively ugly. You want to turn out the lights to give your eyes a rest. Twice as expensive as last year, parking is now $20 and there is not enough.For example, my room has giant(18) blue paisley wall paper and brown zebra striped carpet. No fridge.It is grotesque and a rip off. too bad the city is full of visitors or I would change hotels.Remodeling was summer of 2008.  
<Date>Sep 26, 2008
<Rating>1	1	1	3	4	2	-1	-1	

<Author>Laurensh
<Content>Pretty Good! My friend and I stayed for 3 nights after a Mission Trip on 6th Street and the amazing SFMO. Now, I was 17 and she was 21. We were already comfortable with the conditions of 6th street as we had been there all week, but let me say that as long as you are a smart traveller, as you should be anywhere, you'll be just fine! Yes, there are people who are homeless or have addiction problems, but they're people just like us, and during our stay at this location we never felt threatened in any way. It certainly isn't as bad as some posters have described.The room was very clean and the continental breakfast was lovely and warm. Though not the best decor, (There has been renovation since we have stayed) it was awesome value - not bad at all. The staff were extremely helpful. Being two very young women completely out of our element they really looked out for us, and made sure we had proper transportation, etc. Above average stay for a great value!  
<Date>Sep 14, 2008
<Rating>4	4	3	5	5	4	5	4	

<Author>lasvegasdood
<Content>An odd compromise. The hotel is a better than average Best Western. However, it is two blocks off Market, and not really a great part of Market at that. I took a quick walk to a 24 hour market after dark and that's not something I would want to do after a late night out. Location aside, the hotel is really not bad. The rooms are big and nicely appointed (I was in Black Bart AKA 213), and right across the street in the BW Americana is Custom Burger, that alone is worth the trip down 7th. I say its it an odd compromise because I paid $169 a night. That's pretty good for San Francisco, but given the location of the hotel I don't think it's all that great. For not a whole lot more I could have had a room at the Courtyard, or the Pickwick, both of which are in the middle of everything. If you're willing to do a shared bath, you could save A LOT at the Mosser, which is still in the middle of everything. Knowing that, why did I book at the Carriage Inn? Because I spend 100+ nights a year at Best Westerns and I cashed in a ton of Gold Crown Club points for Best Western cash cards to pay for the room. And that opens up a whole new can of worms. When I checked in I was told that the Carriage Inn is part of the Joie de Vivre group, and they refused to honor the Best Western cash cards. I'm still trying to think of a reason to go back to a Best Western after that. Given my experience and the location, I can't think of a good reason to stay at the Carriage Inn. Unless you need to be in that neighborhood, if you do, you could do a lot worse than the Carriage Inn.  
<Date>Sep 8, 2008
<Rating>3	3	4	2	4	3	2	3	

<Author>AuburnBirmingham
<Content>Very Good My wife and I stayed at this hotel and found it reasonably priced, very well decorated, larger then we expected, very clean, nice bathroom, and with parking at only $5 a day a real bargain for San Francisco. There was no food service but they had a small hot tub that was nice and it is convenient to Market street, which fit our plans well. Just across the street was another Best Western that had a coffee shop.  
<Date>Aug 28, 2008
<Rating>4	4	4	3	5	5	4	3	

<Author>TravelinLeather
<Content>COMPLETELY REMODELED - A PLEASURE       Bed  
<Date>Jul 30, 2008
<Rating>5	5	5	2	5	4	5	5	

<Author>paris18
<Content>Very, Very Clean My husband and I just got back from a 3 night stay at the BW Carriage Inn. After 6 years of marriage, my husband knows well that the MOST important thing to me is cleanliness and this hotel gets a perfect as far as cleanliness. I could not have asked for anything better. The bathroom was sooooo clean and the sheets and towels looked spectacular. The bed was very comfortable as well. The room was spacious. However, there were a few downsides to staying here. As the website says, the hotel is very close to Union Square and all forms of public transportation (BART, cable cars, busses, and street car (to take you directly to Fisherman's Wharf) but 7th street and 6th street left me feeling somewhat uneasy and I lived in Paris, France for a year so I know what it is like to live in a big city. The people that frequent this area are all homeless. I have never seen more homeless people in one area than here. Once you hit 5th and Market everything changes so if you can make it 2 blocks you will feel more comfortable. I thought the area was also very, very dirty. You could tell where the homeless people had urinated on the sides of buildings and it ran down the sidewalk. Some businesses did not regularly hose down the sidewalks in front of their stores (some did) so I was always looking where I was walking (and again, this is from someone who lived in Paris which so many people say is dirty but in my opinion it is much cleaner than this part of SF). Also, there were not many restuarant choices close by so we could never just go back to the hotel with the intention of eating nearby...we had to make sure we ate before we arrived back at the hotel which was not always conveinent. And......they no longer bring breakfast to your door. Apparently they are doing away with this. I was disappointed as this seemed like a real treat and when my husband asked about it with the intention of asking for some money off our bill the woman at the front desk handed us coupons to use for a continental breakfast across the street at the other Best Western which was nice. I do not believe that I would stay at this hotel again mainly because of the area and how uncomortable I felt even with my husband close by.  
<Date>Jun 12, 2008
<Rating>3	3	5	2	5	5	4	-1	

<Author>CulverCityGirl
<Content>Convenient, quiet and friendly We stayed at the hotel for three nights while in town to see family. Our room (1416) on the fourth (top) floor was clean, roomy and comfortable. The entire fourth floor has been recently renovated and the rooms are decorated in an eclectic style. Continental breakfast is delivered to the room each morning - juice, hot beverage, cereal, pastry and fruit, with several choices in each category. There is covered parking, and the charge of $15 is extremely reasonable for San Francisco. The neighborhood is convenient for access by car, but also close to public transportation. We found the front desk and housekeeping staff members to be friendly and helpful. Other reviewers mentioned the sketchy neighborhood, but based on our experience in SF it seems to be getting a little less sketchy; we saw relatively few street people, and I would be comfortable walking to the Market Street transit, or along Mission to the shopping center and Metreon, at least in the daytime. Overall, the hotel offers good value as a base of operations for visiting San Francisco.  
<Date>Apr 6, 2008
<Rating>5	5	4	4	5	5	5	4	

<Author>FabFabregas
<Content>Value for money We have recently returned from spending a week in San Francisco at the Carriage Inn. Rooms were spacious and recently decorated and also very clean. The bed was extremely comfortable! Very convinient having breakfast delivered to your door though choices were limited. The neighbourhood does take some getting used to but we did not feel unsafe. The hotel is extremely convinient for the streetcar, buses and the BART so location is ideal. The reception staff were excellent and you also get a glass of sherry in the evening! The Carriage Inn is definitely above average.  
<Date>Apr 4, 2008
<Rating>4	4	4	3	4	4	4	4	

<Author>TFSmith1970
<Content>Great Value, Great Little Hotel, Perfect Central Location       This is a shot of our room  
<Date>Jan 21, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Tonyeden
<Content>A very good choice San Francisco is quite run-down in many parts but the best way to see it is to use the public transport and get out into the various districts still within a mile of the centre. AND WALK. As Senior Citizens we paid 25p (50c) including a transfer ticket.The Carriage Inn, in 7th St, was very good. The staff were excellent. The free breakfast, brought to your room, was a marvellous service and was always served on time. The room on the second floor was quite adequate and had all that you would need. We switched off the frig as its humming was obtrusive.The hotel had a selection of tour brochures and booked us without fee for tours to Yosemite and the wineries in the Napa Valley. A tour company shuttle service then collects you and takes you to the departure point at Fishermans Wharf - and returns you to the hotel at the end of the day. We paid a deposit of $30 at the hotel and then used a credit card to pay the balance at Fishermans Wharf - all well organised. the guides and coaches were very good.The location of the Carriage Inn was very good, only 3 or 4 minutes walk from the trams and buses in Market Street. Despite what others have said about the vagrants, we, from the UK, felt quite safe - perhaps US citizens are that much less world-travelled and feel uncomfortable with anything out of their normal experience.The Cheesecake Factory restaurant is on the 8th floor of Macy's in Union Square; get a table on the balcony overlooking Union Square. For those who have not been to a Cheesecake Factory restaurant - it is just a name; it serves all types of food but in HUGE American glutton-size portions, quite insulting to those of us who eat in a responsible way. However, the quality iand service is very good.Saw only one McDonalds - that must be a record! The Westfield Shopping Centre (yes, Centre, it is Australian) in Market Street (8 minutes) is new and enormous and well worth a look even if you are not buying anything. It is a bit anonymous, hiding under the Bloomingdale's shop front.The pre-paid airport shuttle by Lorrie's was well worth buying in advance on the Internet and took us/collected us from the Carriage Inn.  
<Date>Nov 18, 2007
<Rating>4	4	3	3	4	5	5	3	

<Author>Taoseno
<Content>Bay Window Boutique The BW Carriage Inn was selected because it offered smoking rooms, rare in SFO and because of the location. Admittedly, the hotel sounded WONDERFUL in the Hotels.com description. Breakfast was delivered PROMPTLY as asked to our DOOR each and every day, we stayed for 5 days total, and the experience was wonderful.Yes, the local street population leaves much to be desired, but this is the same in ALL major US cities. There are numerous GREAT restaurants nearby (Basil-Thai) and there is secure parking ($15 a day). The staff were incredible. Our reservation did not say SMOKING as desired so the staff went to work to accommodate us. And they did in amazing fashion. We felt as 'family' the whole time there. The brick lined patio, with iron wrought tables and a hot-tub was a true respit to go to after a long day of trekking the SFO terrain. At $159 a night this hotel is a bargain . Front desk staff go to great lengths to help visitors find EVERYTHING! What's more, they remember your NAME! The decor is Victorian (Calico) in blues, golds and whites, with a bay window with breakfast nook, great beds, great shower, and great staff. Beds have pillow shams and comforters. Newspaper comes with breakfast!All in all a great stay. We'd go back in a jiffy. John Wise  
<Date>Oct 9, 2007
<Rating>4	4	5	2	5	5	5	-1	

<Author>dvespa
<Content>"A" for Effort The business hotels I usually stay in when I go to SF were unavailable for some reason (someone told me there was a big convention in town), so my assistant booked my 3 nights here. I was quite bummed at first -- older property in an unattractive, iffy part of town (I'm a businesswoman who travels alone, so a feeling of safety in the neighborhood is important to me), slightly stale cigarette-y smell. HOWEVER, after three nights there, I have to say that the main drawbacks to the hotel have to do with the dated physical property itself and the somewhat deserted neighborhood. Everything else was actually admirable: very clean, large, quiet rooms; friendly service; free wireless; nice size work desk; strong hot showers; an almost sweet attempt to keep the decor somewhat updated; relatively inexpensive price for an executive king with a seating area. The cigarette smell went away after the first day; maybe it was someone in the room next to me. The Vietnamese-Chinese restaurant next door that looks like a dive actually has very tasty, inexpensive food, and the hip burger place across the street has great breakfasts and really good coffee. Even though the bedding was far from luxury, somehow I slept like a rock for all three nights I was there. Not sure if I'd proactively choose to stay there again because I'm a little spoiled (I travel 1-4 times per month for business around the country), but if I HAD to, it would be just fine. I got a lot of work done there when I wasn't at client meetings.  
<Date>Sep 20, 2007
<Rating>3	4	3	2	4	3	3	4	

<Author>RobR
<Content>The reviews are accurate Basically, if you merge all of the prior reviews of this property together you get an accurate picture.On the plus side are the fact that this is a bargain (this is also relative as San Francisco is an expensive city for lodging) and it is close to most everything in SF. Stayed there for a conference at the Moscone and it was a 10-15 minute walk there. Rooms are nice, good size, better than basic and the free wi-fi was a plus. Very good staff; quite helpful. Continental breakfast was basic; muffin, cereal, coffee and a piece of fruit. Sherry in the lobby was a nice touch.On the negative side is the location. If you're not used to the big city you will be shocked. On the walk to the convention center (on either major street used to get there) you have a large number of homeless people, panhandlers, and other interesting people who like to disrobe and use the street for their bathroom. Most of this didn't bother me, having lived in Boston and Philadelphia. Still, as I was coming out of the pizza shop next door to the hotel (one of the few places to eat within 2 blocks) and the person coming up the street accidently knocked into me and checked to see if she could lift my wallet from my left suitcoat pocket (luckily, it was in my back pocket). Too bad that the complimentary shuttle to Union Square doesn't run anymore.It's true that you get what you pay for. I chose to pay less and was generally pleased with the choice, but I would be upset if I didn't want to be bothered by big city life.  
<Date>Sep 7, 2007
<Rating>3	3	4	2	4	5	5	4	

<Author>Oldyweds
<Content>Great value We stayed here for our 30th anniversay. The neighborhood did take a little getting used to as we are from a small town in the Midwest. It took us a day to figure out the transit system but once we did we never felt unsafe. Our room was large, quiet, and the bed was comfortable. The bathroom was very clean and efficient with a sink in the bathroom and another outside. Breakfast was delivered to our room at the requested time and was just right to start the day with coffee, juice, cereal, fruit, and choice of danish, croissant, or muffin. We enjoyed the hot tub on the 2nd floor patio and the sherry in the lobby in the evening. Free wireless internet was a plus. We were on a budget and thought this hotel was a great value. It is not a 5 star hotel but for a 3 star hotel I would give it a 10 out of 10.  
<Date>Aug 27, 2007
<Rating>5	5	5	3	5	5	5	-1	

<Author>Juce112
<Content>A basic hotel in San Fran This was our last stop on a trip up the coast after a wedding in Vegas. This hotel was very basic, but served its purpose for our journey. The rooms were clean - although I'd recommend a non smoking one to avoid bad odours! Continental breakfast was delivered to your room, which was always gratefully received. The view wasn't fantastic from the room - more buildings and we felt somewhat disappointed with the location. In the light of day, it is fine to explore the shops and surrounding areas of market street, however at night we clung onto our bags as we felt we were walking through the 'red light' district of Amsterdam with the various sex shops, mixed in with a large amount of homeless people. All in all, we found this hotel basic but we didn't have any superficial problems during our stay.  
<Date>Aug 15, 2007
<Rating>3	3	3	2	3	3	3	-1	

<Author>ghostlight
<Content>A very good place to stay Delightful hotel with great service and near downtown. Good location in proximity to transit lines and sites. (There is a bus pickup at the end of the street.)There is no restaurant in the hotel. There is a private parking garage.The only down-side is that the neighborhood could be better, so be cautious when walking after dark. Additionally, some of the businesses are not family friendly.  
<Date>Aug 10, 2007
<Rating>4	3	5	4	5	5	5	-1	

<Author>mountaingirl0
<Content>Loved It! Stayed here one night on business. Loved the hotel. Beautiful rooms and very spacious. Area was not bad. Easy walk to Union Square. The desk clerks we encountered were very friendly, reponded quickly to requests, and provided great directions. We asked to be moved from a street side room and were accomodated quickly. Bed was comfortable and breakfast was delivered promptly at time requested. Shower was great and loved the books in the room. Would recommend highly and will return.  
<Date>Aug 1, 2007
<Rating>5	5	5	3	5	5	5	5	

<Author>djastrid
<Content>Not bad for Frisco We stayed at the Carriage Inn on July 18th-20th. The hotel is not in the best part of Frisco but it's not the worst part either. The hotel room was very nice, large, and well kept. They served a very nice complimentary continental breakfast and newspaper, that comes to your door in the morning, like room service, free of charge. Parking was $15 a night, not too bad for Frisco. But the website said they have a free shuttle to Union Square but they no longer have the free shuttle which is a bummer. All in all not too bad.  
<Date>Jul 28, 2007
<Rating>4	4	4	4	4	3	4	-1	

<Author>skydog67
<Content>Inept Night Management I had to call the front desk about the noise coming from a party in the room above me at 12:20 AM. At 1:20 AM, with no relief, I went upstairs and verified that the noise was coming from the room in question and went to the front desk to complain in person. About twenty minutes after I got back to my room my phone rang. It was the night manager saying the he had a report of a noise complaint. I explained that I was the one that had just been to see him about the noise, and that he wanted the room above me. He said he would send security. As I sit here typing this, it is now 2:15 AM and the noise is still going on.The telephone in the bathroom is literally hanging sideways, held up by one screw, the air conditioning is extremely loud, and yes, the neighborhood is horrible. I stayed here exactly one year ago and everything was great, so I was willing to put up with the neighborhood again. I don't know if they don't have the money to keep the place up or what, but I won't stay here again.  
<Date>Jun 23, 2007
<Rating>2	2	2	1	2	3	2	2	

<Author>SiouxSue
<Content>Very good botique hotel; OK location; great value This hotel was not my first choice, having read some of the reviews about the neighborhood - which were accurate. However, I was traveling with a group, and lost the vote. Safety in numbers, any way. It seemed secure, once you were inside the hotel. I would probably stay in the Carriage Inn again, even if I were by myself. I'd just not leave the hotel after dark unless it was in a cab (which were hard to find when we were there).My room was VERY nice - I had a standard double room to myself. The room was quiet, the bed was comfortable, the bathroom was clean, climate control (at least for heat, in March) worked fine, and there was a small, clean, empty refrigerator where the little cash bar setup would be.I didn't have my computer with me, but there was a safe in the closet, so I could have had mine with me without needing to carry it around every day. The breakfast is short on protein, but long on caffeine (if you like coffee), very tasty, and delivered to your room every morning during the specified time span.My biggest complaint would be the pizzeria associated with the hotel. We walked there around 8:30 one night for a quick supper. Our pizza wasn't ready for an hour, and then we had to walk up to a counter to get it. The same pizzeria delivers to the hotel and that might make waiting easier, particularly if you're by yourself.  
<Date>Jun 16, 2007
<Rating>4	4	4	2	4	4	4	-1	

<Author>sixcolors
<Content>Fantastic       Trust me, the webcam doesn't do it justice  
<Date>Jun 9, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>ShirazMerlot
<Content>Great hotel, great staff This was my second time to San Francisco but the first time staying at the Carriage Inn. Very impressed, staff from arrival very extremly friendly. Nothing was too much trouble. The room was spotlessly clean and the beds extremely comfortable! The complimentary breakfast filled us up till lunch! The shuttle bus to and from Union Square was an added bonus. Would recommend this hotel and would use it for future stays.  
<Date>Jun 7, 2007
<Rating>4	4	4	4	4	5	4	-1	

<Author>TravelForWorkAndFun
<Content>Business Traveller to Moscone West A co-worker booked this for a visit to Moscone Center West. It is 2 blocks from a BART station and about 5 blocks to Moscone West. Check-in was smooth and the front desk clerk offered helpful advice on finding a bar one night and a restaurant another. Room was well maintained and cleaned. Shower looked brand new (both the shower door and shower head were free of water spots or lime deposts) making me think that perhaps there had a recent update. Water pressure was good.We used the complimentary shuttle to Union Square and it left at the pre-arranged time. Morning breakfast delivered to the room was a VERY nice touch -- nothing fancy, but enough to start the day right.Only downside is that the neighboorhood is on the rough side. I would not advise a woman to walk alone in the neighborhood after dark. In fact, I was glad there were two of us (both men) when walking home from the bar the one evening we walked around. That said, there are already upscale apartments creeping into the area, and I anticipate that this area will improve in the next couple of years. I would stay here again.  
<Date>May 18, 2007
<Rating>4	4	4	3	4	4	4	4	

<Author>LAH_travels
<Content>Charming, good location, but not perfect The location is good - about 6 long blocks away from shopping in Union Square, and there's a free shuttlle to Union Square across the street (in front of the Best Western Americana). If you walk to Union Square, take Mission Street, as this is larger and more populated that the side streets. Are there homeless around? Yes, but I'm a woman and walked by myself during the day and had no problems at all. At night I used the shuttle or a cab to get back to the hotel - about $6 from Union Square. The hotel was charming - old photos of SF and free brandy in the lobby around 4pm. The staff was very friendly and helpful. Overall it was clean - the sheets, sink and toilet were spotless. But there was used soap still sitting in the shower, and a croissant left behind next to the TV. Despite this, I would stay here again, as it was a bargain compared to the hotels near Union Square. Not perfect, but overall a good experience.  
<Date>Apr 23, 2007
<Rating>3	4	3	4	3	4	3	3	

<Author>NCWolfPacker
<Content>Great Value, So-So Location This is a great value if you don't mind a somewhat urban location.Our room was spacious and nicely decorated. The only amenity lacking was a microwave. A continental breakfast was included and delivered to our room each morning to be eaten at the table sitting in room's bay-style window. Beds were comfortable and the shower had good pressure, something we've come to appreciate. The staff was friendly and helpful.There was a heated pool in the sister hotel just across the street. Municipal transit in the form of street cars and light rail were accessible just over a block away near the Civic Center and we took advantage of a Muni Pass (which included cable cars) to travel all over the city.The area is urban with some street folk. I didn't mind it, but my wife was not quite comfortable. While we didn't have a problem walking around the area during the day, we chose to take advantage of the hotel's free shuttle to travel back from Union Square each evening after dark.The price of this hotel is hard to beat when compared to similar rooms in the city.  
<Date>Apr 11, 2007
<Rating>4	4	5	2	5	5	4	4	

<Author>dfw81
<Content>Bargain Queen's Delight! My husband and I LOVED this hotel. At first we were a bit skeptical because of its questionable location and corresponding low price. But, what a bargain!!! I usually find that you get what you pay for, but this hotel proved me wrong. The staff was genuinely friendly and helpful. When we checked in the woman at the front desk reviewed the area offerings and gave us a coupon book for free parking at Pier 39 that we wouldn't have known about otherwise. In house parking was well worth the $15! The room was large and clean. The complimentary shuttle was on time coming and going to Union Square. The breakfast was delivered, set up and included fresh pastries--not the cellophane wrapped muffins we were expecting. The afternoon sherry in the lobby along with a visit with the lovely French woman at the front desk made our experience delightful! Being able to use the facilities at the other Best Western hotels on the block was great! I can't say enough good things about this hotel. Certainly worth a try. We will definately stay here again!  
<Date>Mar 14, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Cloudy25
<Content>Great hotel, Great service, Great location!       Shower  
<Date>Mar 4, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>cool43
<Content>Quiet, Close to Bart, Would stay here again Even though this hotel is located in 'not the nicest area of town' we loved it here. Shuttle to Union Square right outside and always felt safe. Breakfast was good, not gourmet ,but knowing the price for eating out all of our other meals this was great. Staff very friendly. Would definately recommend this hotel and will stay here again.  
<Date>Mar 2, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>kimbo66
<Content>Charming hotel Well this hotel was a little gem. One of 3 Best Western Properties within the block and all share facilities making more value for money. This hotel however was the pick of the bunch. The rooms were very tastefully decorated and huge. Everything was provided including breakfast to your room. Great tea and proper coffee facilities in the room, iron, cable tv, hairdryer etc. Bathrooms were huge and modern also.Reception staff were wonderful and free cherry offered to guests in the late afternoon in the lobby. The hotel provided a free shuttle to Union Square every half hour although only a short walk during the day. Dont walk out at night, use the shuttle as seedy neighbourhood. Great cheap Vietnamese restaurant next door which was so yummy we ate there alot.All in all great value for money.  
<Date>Dec 28, 2006
<Rating>4	5	5	2	5	5	5	5	

<Author>Pedro_snr
<Content>Best value for money in SF (Trip Advisor member, Kilmarnock, Scotland) We chose Carriage Inn to end our tour of Central California because we had begun in the Fisherman's Wharf area and wanted to be nearer to Union Square. We had previously been impressed with Best Western and noted that they had three adjacent hotels in Seventh Street, but our choice of Carriage Inn was pure chance, as we could have chosen either of the others which were next door and right across the street.Our choice was spot on as we found helpful reception staff, well kept lift and corridors, decorated with multiple photographs of Old San Francisco, and best of all, a spacious, clean and beautifully appointed room. There was even another phtograph of the city forming the headboard of the bed. We used it several times and it was always right on time.Breakfast arrived right on cue and the free shuttle bus service to and from Union Square was designed, I am sure, to overcome the problems highlighted by others, of the immediate neighbourhood. Staff pointed us to the free internet access available in the Americania Hotel (opposite) and we used the nearby pizza place ( menu in your room) which too was great value.All in all a top quality hotel at a bargain price ($116).Use it on your next trip to SF, we certainly will.  
<Date>Dec 1, 2006
<Rating>5	5	5	3	4	5	4	4	

<Author>battles
<Content>great room - low price I was attending a business conference at the Moscone center. The conference hotels were charging around $250/night - I booked a room here at $107/night and it worked out great.My room was clean and quiet, the free internet access worked well, and breakfeast was brought to my room as advertised. The 3 block walk to the Moscone center was a nice distance exercise wise although the one downside of this hotel as other reviews have pointed out is that you have to walk by a few homeless people sleeping in the doorways and windows with bars across them.I definitely would stay here again. My $500 savings over 4 nights would buy a lot of cab rides!  
<Date>Nov 18, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>HereintheCalDesert
<Content>Nice place to stay minus the kids. Great little hotel at a reasonable price. We stayed three nights. Nice staff and very clean, well kept, rooms. Plus, something that I am particular about and is rare at hotels at this price: Good firm pillows! If you need more than two bath towels, though, you have to ask.Location: That is a minus with staying here. Don't bring the kids. Stay close to Union Square or The Warf. In order to walk to Union Square, one has to go through some fairly seedy areas. Think XXX threatres and panhandling homeless. Plus, if you're from a small town like us, here's a heads up to the urine smell on the sidewalks. I would recommend that during the day, if your walking, to take Mission to 4th street instead of Market. Less panhandlers and seediness and that's how we stumbled into Mel's diner (think American Graffiti), it's 50's style decor and the best Pumpkin Pie I have ever tasted. Though, at night, we stuck to walking on Market because Mission was too dark with hardly any people.We would stay there again.  
<Date>Jul 18, 2006
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>kval75
<Content>Wonderful hotel I loved this hotel. The service was great, the rooms were immacuate. The hallways were clean and the hottub was clean. The staff was extremely friendly. The only negative is the neighborhood. When walking to attractions you must walk down Market Street. Market St is full of very aggressive homeless people. They are relentless with their begging. One tried to grab my friend. There are also lots of Adult XXX movie theaters along that street. Not a place for children. However, the hotel is aware of the Market St situation and will try to help their guests with advice about being safe and calling cabs. Would I stay at this hotel again? Absolutely.  
<Date>Jul 6, 2006
<Rating>4	5	5	-1	5	-1	5	-1	

<Author>NYCfanatic
<Content>A Hidden Jewel in SoMa The beautiful multi-bay windowed exterior of The Carriage Inn looks out of place in this neighborhood. As others have implied, this area is not exactly a garden spot in the city, but all of that can easily be overlooked for the quality and service at this hotel. Upon entering, you`ll find that the interior is even more impressive. Everything here is remarkably well taken care of and our stunning fireplace room was one of the largest hotel rooms we`ve ever seen. It included a spacious sitting/dining area and a large bathroom. The friendly housekeeping staff keeps everything virtually spotless here and maintenance should be applauded as well as every inch of wall, carpet, furnishings and tile are unblemished. The continental breakfast was delivered to our room at the precise time we had requested it. During our 5 night stay the always smiling staff addressed us by name. This is 5 star hotel service and quality at 2 star hotel prices. Don`t miss out on this remarkable value.  
<Date>Jun 6, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>quindad
<Content>A Superlative Lodging Value The negative comments about this hotel seem to address the location and the homeless people in the area. This is hardly a pretty neighborhood and the city`s burgeoning problem with the homeless, is indeed evident here. The fact of the matter is, however, that these people will be encountered at the multitude of small hotels in the Union Square area as well as the high-end properties on Upper Market Street. In my experience, they are a nuisance, but they are harmless and can easily be ignored. The positive aspects of The Carriage Inn far outweigh any such problems and this hotel should be seriously considered by those who seek spacious, beautifully maintained rooms, outstanding, attentive service, great value, and a convenient location. The hotel is a quick walk to the Civic Center Bart/Muni station and the frequently mention free shuttle service to Union Square is a distinct plus. The hotel staff is very service oriented and we found them helpful and extroverted, without exception. We paid $115 a night for our room and it was beautifully decorated and pristine. The amenities include a refrigerator, bathrobes, coffee maker, iron/ironing board, continental breakfast and newspaper delivered to your room each morning (a real nice touch), free local phone calls and a sparkling spacious bathroom. The bay window was an added bonus. They also have an attractive spa area and offer use of the pool at the sister property across the street. Anyone will be hard pressed to find this kind of quality at such a fair price anywhere in the city. Even the tiny rooms at the aforementioned plethora of boutique hotels in Union Square will be considerably more expensive. Don`t let the area dissuade you. This is an amazing find. Not to be missed.  
<Date>Jun 4, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Loved the Carriage Inn Our 3rd visit to San Francisco.Easily the best accomodation.Great staff,great breakfast.Spotlessly clean.Highly recommended.  
<Date>Jun 2, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>lcj1031
<Content>Hotel OK, not keen on the area We stayed here for three nights.When we arrived the receptionist made a big deal about the fact that we had been upgraded free of charge to a fireplace room. We had no idea that we weren't getting one or that they were available but it seemed a fair deal......that was until we got to the room. I knew as soon as we stepped out of the lift that we were on a smoking floor and crossed my fingers that the room wasn't a smoking room. It was to no avail. The room although nice enough could have been great if it wasn't for the fact it was a smokers room! All the fabric items (curtains, cushions etc.) just had that nicotine smell and they didn't feel great to the touch either. We should have checked when we were given the room at check in, but we didn't and we suffered for it for our stay.That said, the breakfast was delivered to the room each morning and there was a choice of various continental breakfast items, so that was good.The area the hotel was in left something to be desired but we had been warned about it by the travel agent that booked it for us. The civic area is close by and they're in the process of building a huge new government building a stones throw from the hotel but that doesn't seem to do anything for the area. The hotel offers a shuttle service into the shopping area and looking at a map we couldn't really understand why as the main city centre wasn't far. After our first walk into the city we knew why! Numerous people hanging around the streets, some begging for money, many being loud and swearing at people as they walked past etc. Not nice and we certainly wouldn't have done the walk after dark.The hotel is a bit out of the way for the main tourist areas by the water (pier 39, alcatraz etc.) but it is easily accessible using the shutle bus and the San Francisco trolly bus which is an experience in itself!  
<Date>May 17, 2006
<Rating>2	3	2	-1	2	-1	2	-1	

<Author>Sissi70
<Content>I had a very nice time in this hotel               
<Date>May 13, 2006
<Rating>5	-1	5	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>my pick to stay A small hotel with its own parking place. Off the street, a short walk from Market Street where there is much transportation that will take you anywhere,. I was impressed by the staff, kind, courteous. They made me feel so welcome as I entered the tiny lobby.They provide complimentary breakfast delivered daily to your room and a free shuttle to Union Square daily. The morning I checked out for an early trip to the airport, the clerk made sure my shuttle would be there to take me. I am elderly and traveling solo so it was a very pleasant experience for me to stay there. This is where I will stay again on my next trip to San Francisco.  
<Date>Apr 30, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>runchadrun
<Content>Nice inside, the area couls be better I stayed there for 5 nights on business. I was looking for a decent place with continental breakfast and free high-speed Internet for about $100/night, a tall order for San Francisco (in fact I paid an average of $111/night plus tax). There are 3 Best Westerns and the Hotel Britton on the same block, all with common ownership, and my impression from looking at them as I walked by is that the Carriage Inn was the nicest of the bunch. (The Flamingo is a motel, the Americania has outdoor corridors and the Britton was probably 75-80 years old.) If you try to make a reservation online and it says they are sold out, try calling. That's what happened to me and I was able to get a room.The room was nice and clean and what I would expect from a mid-priced hotel. The place appears to have been recently renovated. The high-speed Internet, however, is not wireless and you must bring your own Ethernet cable to plug into the data port, which happens to be located on the phone. I had a deluxe executive room and the desk was on the opposite side of the room from the phone. I brought a 14' cable with me and it was barely long enough to reach to the desk. So if you come here, bring a 25' cable. Also it says on the hotel's web site that the executive rooms have cordless phones, which is not true. The phone is corded and next to the bed. There's another phone in the bathroom (I've never really seen the point of that...) I had a room overlooking the spa area (instead of the street) and it was very quiet at night.The neighborhood, however, is rather dodgy. I'm a big guy from another big city so I didn't feel intimidated or threatened on the street after dark but you might think twice about staying here if you are with children. There are a lot of interesting characters on the street at all times of day. There aren't many places to eat in the area or grocery stores (plenty of liquor stores though). SOMA Pizza is OK, and there's the Peppers across the street at he Americania but I didn't eat there. The Chinese/Vietnamese place next door has good food and friendly service. Otherwise, don't bother walking around this neighborhood looking for food. I tried and was unsucessful. Wherever you are going in the city, you might as well eat dinner before returning to the hotel.It's easy to get to public transportation, with buses on Mission and on Howard and the Civic Center BART/Muni station is a block and a half away. I used public transport the entire time I was there, including getting to and from the airport. Overall it's a very good value for the money and I would stay there again.  
<Date>Aug 27, 2005
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>Claire101
<Content>Excellent breakfast, clean accommodation  We picked this hotel due to its close proximity to Union Square. The roooms have all the facilities you need; coffee machine, fridge, air con  tv and clean and spacious. The free breakfast is excellent and delivered to your room every morning at the time you requested. We had read on this site that the area was a little dodgy but we encountered no problems, however, we were careful. There are another 3 Best Westerns in close proximity and I know one of them had a pool that we could have made use of. There is underground secure parking which we made use of once we had picked up our hire car. Would stay here again if we went to San Francisco again as its a perfect base for exploring the city. I didn't feel that we should have stayed in Fisherman's Wharf area although this is much prettier than the area we stayed in but I guess its more expensive too, although I didn't check this.  
<Date>Aug 8, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>chriscoe30
<Content>Enjoyed our stay My boyfriend and I stayed at this hotel for three nights from 6/16 to 6/19. The hotel is really nice and the front desk clerk, Josette is just wonderful! We got in right about lunchtime and she recommended Sonoma pizza, which was about a 1/2 a block up. The pizza was great! Anyway, I digress, the hotel itself is nice, but I don't recommend that you stay here with your family. It is a pretty good hike to get to the tourist spots like the Warf, Lombard street, Coit Tower, etc. You can catch the F bus, which is only about a block up, but in the evenings the area is somewhat questionable. As a female, I don't think I would have been comfortable walking around by myself after dark. Overall we had a good experience with the hotel itself, parking wasn't a problem, the staff was great, the room was clean  spacious and there was plenty of hot water. Oh, I do recommend that you ask for a room in the back of the building though.  
<Date>Jun 22, 2005
<Rating>4	3	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Lovely Hotel at Bargain Price This was very good value for money. The room was huge, and included a lounge and small dining area, plus a fridge and large bathroom. It was quite clean indeed. Breakfast was a change from the usual bagel they usually offer you downstairs, and it was nice to have it brought to the room. There is also a very pleasant patio area on the 2nd floor, with spa, which nobody but us appeared to use!Granted, 7th St isn't a fantastic location, but as others have said, if you're used to big cities, it won't really bother you much. There are a lot of homeless people in this area, but we walked back to the hotel on 7th late at night from the F-Line (2 blocks), and it was fine.Transport links from here are fab. F-Line streetcar to Castro/Fisherman's Wharf, less than 10 minute walk (or take the hotel's free shuttle) to cable cars and Union Sq. BART is two blocks away.We'd definitely go back.  
<Date>Jun 7, 2005
<Rating>4	4	5	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Comfortable room, Uncomfortable area!! Best Western Carriage Inn is a nice little inn. Nice rooms, usually pleasant staff, and offers an okay complimentary breakfast. The inn is not in a central location. So, getting to fisherman's wharf and other tourist attractions is far and expensive, if you you are not driving. Some of the front desk staff do not give great directions and can be rude at times. When we checked out the girl at the front desk never said good bye and did not thank us for staying at The Best Western Carriage Inn. This made my boyfriend and I feel like we weren't worth the the girl's time and effort at all. This surronding location of the hotel is unpleasent and can make one feel unsafe at times, especially during the evening. The hotel is not near anything at all, but homeless people and loud traffic, depinding where your hotel room is located a good night's sleep is almost imposible with very loud traffic. Thus, since the hotel is not near anything, the hotel does offer a complimentary shuttle to Union's Square. The complimentary shuttle is the best feature of this hotel and made things a lot easier for us to get around the city since we both used public transportation and cabs to get from one place to the other. If I could go back and change anything from our trip to San Francisco, I would have stayed somewhere else that near by Fisherman's warf. Since, Fisherman's Wharf is where we spent most of our time and is near bt all the other tourist attractions, so it is a good idea to stay at a hotel near by that area. I can say the only very nice and helpful front desk clerk is josiet, she was always helpful and very nice with the both of us.  
<Date>May 29, 2005
<Rating>2	3	3	-1	4	-1	3	-1	

<Author>gilry
<Content>Nice hotel The hotel is nice, but not great. The room was clean and large. The service is good but could be better. The area is questionable. I would not go walking after dark. It is central to tourist areas. Getting to fishermans warf take the F-line ($1.25 per person) from Market street (2 blocks up from hotel) and the ride is about 10 min. Breakfast is brought to your room every morning and is ok. Parking is $15.00us per day. Overall the stay was nice.  
<Date>May 19, 2005
<Rating>3	3	4	-1	4	-1	3	-1	

<Author>brandnewmommy
<Content>Great place to stay In late December 2004, We had a wonderful stay at the Carriage Inn. It is really a bargain! The rooms are nice and spacious. The hotel is clean and comfortable. Having a continental breakfast delivered to the room, which is included in the room price, was a wonderful touch. Now if you aren't comfortable getting around in San Francisco or any big city, the neighborhood might cause you some concern. We never had any problems walking from the hotel to our destinations. However, its pretty obvious that you would not want to walk around the neighborhood late at night and the front desk will tell you the same thing. The hotel has a shuttle that runs to Union Square and taxis are easy to get. $15 a day for parking at the hotel is a major bargain! If you are a little adventurous, don't need to be right on top of Union Square, and want to be fairly close to downtown this is a great hotel!  
<Date>Jan 13, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great hotel.... Stayed in June 2004 for my 21st birthday. Brilliant hotel, clean, quiet and friendly. Gorgeous breakfast delivered to your room everyday.....excellent value  
<Date>Jan 13, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>DGKalina
<Content>Decent The stay was fine. Paid for the Romantic Weekend Getaway or whatever they call it and had to ask for the complimentery champagne. Elevator was not working so had to haul lugguge up 3 flights of stairs. Room was comfortable with Duralog fireplace. Hotel seemed a little on the shabby side in common areas. Location was OK. Breakfast was acceptable but a little skimpy.  
<Date>Nov 15, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Clean and good service Upon arrival we were up-graded to a suite with fireplace as I had mentioned that we were on our Wedding Anniversary. The room was plesent and nicely decorated if you like barrock style. Bathroom was huge bedroom and lounge area also spacious. Breakfast each morning was brought to the bedroom. Last day they forgot to bring our breakfast, as a result we got free parking. The carrage Inn is not located in the best part of town. South of Market Street is run down and very dirty with plenty of undiserables. Hotel provides a shuttle bus to and from Union Square every Half hour. Can reccommend the carriage Inn for clean good service but for location go else where.  
<Date>Sep 25, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Top Notch My wife and I made a trip to Frisco to catch the Falcons play the 49ers. My wife liked the way the Carriage looked online so we went ahead and reserved. We were suprised at how nice and well kept the hotel was. We were in a very central location and the hotel provided a shuttle that took us to and from the shopping area of Union Square. The breakfast that was brought to the room was very convenient, not to mention it was free. The parking was cheap, I paid more at the stadium. We had an excellent dinner at their restaurant that was located across the street. All the staff we came in contact with were very pleasant. Overall I would say this was one of my most pleasant traveling experiences. I look forward to returning the next time I go to San Fran.  
<Date>Sep 14, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>May 2004 I did get an employee discount, so I'm unsure of how the rates compare to the service... but if their prices compare to their service, they must be EXPENSIVE.We stays a 4 day weekend, and the location was the only problem. Though only a few blocks from Union Square, there was a lot of construction, TONS of homeless people, and at night it was very quiet. It was a lil freaky, but we walked everywhere for 4 days, and simply got used to it. The bad area was only the few blocks around the hotel, after that, it was all businesses/shops. There are 3 separate hotels on each corner that are all Best Westerns. The Carriage Inn did not have a pool, but we were able to across the street and use theirs.The public transportation in San Fran is fantastic... do not rent a car ever! Parking and traffic is no fun. We took the bart train from the airport to downtown, where we could take a subway with a stop only 2 blocks from the hotel. We also took a cab once, buses, and the cablecars... when you buy any of the passes, the price is well worth.Service, wonderful. Front Desk was always helpful with a smile.. very small place, but the rooms were fantastic and gorgeously decorated. Free delivered breakfast, how can you beat that? If you don't have moola dollars, stay here and be treated like you do! If you do -- stay here, and save some cash from overexposed places...  
<Date>Sep 11, 2004
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>ToSassy
<Content>Best place to stay WONDERFUL SERVICE   showReview(2510697, 'full');   
<Date>Sep 3, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>travelmoreandmore
<Content>Stay here   showReview(2504064, 'full');   
<Date>Aug 31, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What a gem of a hotel in San Francisco   showReview(2438436, 'full');   
<Date>Aug 10, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I'LL BE BACK   showReview(2380008, 'full');   
<Date>Aug 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What a Gem   showReview(2288440, 'full');   
<Date>Jul 10, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great value and cheap parking too   showReview(2287422, 'full');   
<Date>Jul 10, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A decent place to stay   showReview(2249640, 'full');   
<Date>Jul 1, 2004
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>krohrig
<Content>Best Western Carriage Inn   showReview(2078407, 'full');   
<Date>May 19, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Dangerous.   showReview(1650804, 'full');   
<Date>Feb 16, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the experience   showReview(1271244, 'full');   
<Date>Sep 1, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Mittelm盲脽iges Hotel   showReview(20555020, 'full');   
<Date>Sep 15, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>anyoga
<Content>bon rapport qualit茅/prix   showReview(19693633, 'full');   
<Date>Sep 3, 2008
<Rating>4	4	4	4	5	3	4	-1	

<Author>a_wenzel
<Content>Super Hotel in sch枚ner Umgebung   showReview(16376401, 'full');   
<Date>May 24, 2008
<Rating>5	4	5	5	4	5	5	4	

<Author>lass=
<Content>Comodo per visitare la citt脿   showReview(11450855, 'full');   
<Date>Aug 7, 2007
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>L'HOTEL EST BIEN LES ENVIRONS MOYEN   showReview(11430671, 'full');   
<Date>May 7, 2007
<Rating>5	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Une bonne adresse   showReview(11413015, 'full');   
<Date>Apr 30, 2007
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>Gern wieder   showReview(11413013, 'full');   
<Date>Apr 25, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>A EVITER .... SI POSSIBLE   showReview(11413011, 'full');   
<Date>Apr 11, 2007
<Rating>2	-1	2	-1	2	-1	2	-1	

<Author>Santurce,Bilbao
<Content>Calidad-precio excelente !!       Habitaci贸n  
<Date>Jan 26, 2007
<Rating>5	-1	5	3	5	4	4	-1	

<Author>lass=
<Content>Mon cinqui猫me h么tel de la ville, l'un des tout meilleurs.   showReview(11375871, 'full');   
<Date>Nov 15, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Pulizia, comodit脿 e cortesia   showReview(11375870, 'full');   
<Date>Nov 7, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>OK   showReview(11331151, 'full');   
<Date>Jun 3, 2006
<Rating>3	-1	4	-1	4	-1	4	-1	

