<Author>achock
<Content>Great service! Convenient Location! This was my first stay at Grant Plaza Hotel. I enjoyed the hospitality and the convenience to everything. Would recommend this hotel!!  
<Date>Nov 12, 2008
<Rating>5	5	4	5	4	5	5	4	

<Author>shellrich
<Content>This hotel was a dump!!!! We stayed in room 508 and it was so small you could hardly move around the bed. There was what looked to be mold on the ceiling and wall above the television set. The bathroom was tiny and the shower door would not close so water leaked out. There was more of what appeared to be mold under the bathroom window. I actually saw bugs crawling on the wall next to the sink. We tried to get another hotel but all that we called were booked. I have pictures of the room and everything we described. The room was dirty and literally made me sick!!! The road noise from the street below was awful, but you had to leave the window open for the terrible odor. We spoke with other guest who actually said the same thing. I will never stay at this hotel again, I think the taxi cabs on the street would be a better choice.  
<Date>Oct 21, 2008
<Rating>1	1	1	2	1	3	1	-1	

<Author>Beetleybob
<Content>Avoid! Arrived in the dark (10.30pm) straight from the airport post a transatlantic flight from London. From the outside, looks ok, but the smell (cat's urine or similar) hits you as soon as you step inside. Check is was adequate; no maps or orientation offered. Our room was on the 5th floor (there is a lift mercifully). On opening the door we were horrified. The room - supposedly a double - had enough space for a bed (a single and a half size) and about 12 space down one side, and the door opened into the other side. The window looked out onto the fire escape, which was, as a previous reviewer wrote, similar to a lift shaft with no roof, but no natural light etiher. The room smelt, the sheets were dirty and everything looked perhaps as it might have in the late 70's when I suspect it was last decorated. Bathroom ok, with good water pressure, but you did get the feeling you might come out dirtier than when you went it. Despite being exhausted from the flight and time difference, we both had a dreadful night and were up and out by 6am. The room was noisy and with no air-con it was warm. Being on the fire escape the window didnt open more than 6 inches. Although we'd booked (and paid for ) 3 nights via Expedia we left swiftly the next day and checked in to the InterContinental. As we checked out there was no effort made to keep us there; we were just told the room had been paid for, so the agent cared not. The one redeeming feature of the Grant Plaza is location - just a couple of blocks from Union Square, all the shopping, tram stop etc. IN hindsight, thinking about what we paid (about 拢50/night) it was never going to be great - but clean would have been nice. If you are planning on staying in San Fran, it seems that you really do get what you pay for (see my review of the InterContinental)  
<Date>Oct 17, 2008
<Rating>1	1	1	4	1	2	2	1	

<Author>kathrin79
<Content>Budget hotel with a very good location Located in the heart of Chinatown, this is a great budget hotel for those who want to have just a place to sleep. The rooms are pretty small, but the bathroon was pretty big comparing to the room. It was mostly clean, except the bedclothes/towels, which could be better. We had a double room with a street view, and it was much lighter, than our friends room, which has only one window with a courtyard view, but it was much more noisy... The front desk is a bit smelly and old, but the staff was nice.  
<Date>Oct 13, 2008
<Rating>3	3	3	4	2	3	3	-1	

<Author>NikolaiM
<Content>Great Location and Great Value Located in the heart of Chinatown, this is a great budget hotel for those who want simply for somewhere to sleep and somewhere to leave luggage. Inevitably the rooms are small and functional. As with many older hotel properties in this price range, plumbing was rather noisy and the ceiling creaked whenever guests upstairs moved about. I secured a room facing onto the inner courtyard; apart from the noise of plumbing and people overhead, the hotel was remarkably quiet. For the budget traveller, I would happily recommend the Grant Plaza Hotel.  
<Date>Oct 9, 2008
<Rating>4	4	4	5	5	4	5	3	

<Author>reiders
<Content>Avoid at all costs My wife and me arrived in the late evening in San Francisco after a long day, having came from Las Vegas. We were tired and just wanted to get to bed so that we could be refreshed for our few days in the city.We had read a few reviews on T/A and although they were mixed we decided to give it a try. The reception was dirty and smelly, the night staff spoke poor english (although this is ok, as we were in chinatown and we dont speak chinese) eventually we got our key cards and went to our room. The room stank, was dirty and had not been renovated since the 70s, but being tired and only staying for three nights, plus the fact that we had paid in advance we decided to rough it a bit and put up with it.The one thing i will say in favour of the hotel is that the towels although old, were clean and plentyfull and there was plenty hot water. The view from our room was into what can only be described as resembling a roofless lift shaft therefor the room never got any sunlight. San Francisco is a wonderfull city and we will go back but not to this hotel.  
<Date>Oct 5, 2008
<Rating>1	-1	1	2	1	1	-1	-1	

<Author>RyanfromLondon
<Content>Great location, great deal Fantastic location, clean and totally adequat considering the small price we paid.  
<Date>Oct 2, 2008
<Rating>3	4	3	5	3	3	3	2	

<Author>AlanYorkshire
<Content>Small and shabby Stayed here for 3 nights early September 08. Good location, however the room was very small and poorly decorated. There were holes in the walls and doors that had been repaired with polyfila and not even sanded down before been painted. It was certainly overpriced at 拢40 a night. Compared with the other 8 hotels I stayed in around California this was by far the worst.  
<Date>Sep 19, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>glyneth
<Content>OK for the price Stayed here for 3 days in August 08, the location is very good for shopping/China Town/etc. The reception wasnt too helpful and the rooms were small and basic, plus its quite a noisy place to stay. However, for a central location at a low cost its a good choice.  
<Date>Sep 3, 2008
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>slantislandbob
<Content>great bargain The location is very good--one block into China town, the hotel is being renovated--but is very quiet--staff very friendly and helpful--this is not a five star hotel--but if you would rather spend money on other things this is a great place to stay. Felt very safe all the time. Bob T  
<Date>Aug 12, 2008
<Rating>4	4	3	5	3	5	4	3	

<Author>nakedrunner
<Content>Good location,but very small rooms The hotel is on a very good location in Chinatown,but it doesn't smell good in the hotel and they were working at the hotel.Internet is not cheap.No Wifi only internet at the frontdesk.Very small rooms.People are very helpfull.  
<Date>Aug 12, 2008
<Rating>2	3	2	4	2	3	3	2	

<Author>mark31Dublin
<Content>very disapointing, not for couples!!! Stayed for two nights mid-July. From the outside the Grant Plaza could not be faulted, but it was very different inside. I looked like half the hotel had been flooded, though there were signs for renavations it looked like a natural disaster had taken place. Dirty bed clothes and beds were found in most hallways in the hotel. The room seemed clean enough but it was very very basic. It has a great location just beside the gates of Chinatown but after staying in Parc 55 hotel before it was a very big let down.  
<Date>Aug 6, 2008
<Rating>2	3	2	5	2	3	3	2	

<Author>fsck100
<Content>Tolerable, that's as good as it gets Great location just at the southern edge of Chinatown, which is the SF neighborhood that I was most interested in exploring.The room had an odd smell which I think was from a cleaning product of some kind. The smell was not overpowering and I had no problem sleeping or anything. There was a very small amount of hair on the floor of the shower, so the hotel failed the most basic test for good housekeeping. (This did not bother me that much, but I mention it because many people would be totally grossed out by it.) Surprisingly, other than that it seemed to be clean in the room and bathroom. Run down, but clean.There were very few outlets in the room, so if you have any gadgets, take a short extension cord with multiple outlet connections on it.There was nothing good about this hotel other than its price and location. Tolerable is the best you can say for it.  
<Date>Aug 5, 2008
<Rating>2	2	2	5	2	3	2	1	

<Author>lolo6
<Content>great location- not so great hotel Staying right in chinatown was really great on our trip, and the exterior and lobby of the hotel were pretty nice, and the staff working at the hotel were very friendly and helpful. However, the rooms were horrible. The beds were probably the most uncomfortable I've slept on, the everything felt really dirty. I almost didn't want to take my shoes off in the hotel room because I was doubtful the carpet had been cleaned in a year. The bathroom was especially bad, the tv was broken, the window was stuck and it was freezing cold at night. I should have known because the room rates for this place were so cheap. This hotel is in serious need of some upgrades.  
<Date>Jul 26, 2008
<Rating>2	2	1	4	1	4	4	-1	

<Author>NiceNYer
<Content>Roughing It I was guided to this relatively small, family-run hotel by a favorable review in the New York Times and enjoyed it, in my twenties, for two convention-related visits to SF. But when I went back with my wife, in my thirties, I suddenly discovered holes in the sheets, stains in the carpet, chipped tiles aplenty in the bathroom and poor attention to details overall. Had the property gone downhill. . . or had I gotten older (and just a bit richer)? Maybe some of both, and, in any case, no longer stay here, moving to the Donatello which I heartily recommend.  
<Date>Jul 1, 2008
<Rating>3	2	1	5	2	3	-1	2	

<Author>Eviltrav
<Content>Great Value The Grant Plaza really is incredible value in such an expensive city. Its located in Chinatown, which is a pretty safe part of town to walk around in. The hotel is located within walking distance of Union Square, the Cable Cars and the BART trains. The rooms are smallish, but they have everything you need, bed, sink, shower, toilet etc. A reasonable selection of TV channels also. The staff were very helpful and friendly for the most part. The downside to the hotel for me was being stuck on the 2nd floor, with a very noisy air conditioner outside my window starting and stopping all night - and being that the rooms are no air conditioned it gets stuffy if the window is closed. Theres also a good deal of noisy traffic that passes the hotel. All this said i was very satisfied with the Grant Plaza and for 80-100 bucks a night it absolutely can't be beaten!  
<Date>Jun 27, 2008
<Rating>4	5	5	5	5	4	5	4	

<Author>Cairnschick
<Content>Digusting Place and Bad Service to boot! I stayed here at the end of may 2008, fortunately for only 2 nights. I obviously lucked out as I read the other reviews on the website which seemed generally favorable. The room did not feel clean (i kept shoes on the entire time except in bed) and the place was freezing. I was tempted to change to another hotel that was similar in price with breakfast included. However since it was only for two nights, we just tolerated it. The only positive thing about it was the location. What seem to exacerbate the situation was the non existent customer service. When I asked for a simple thing such as a city map, I received their brochure with their location on it. I ended up visiting other hotels to get maps and brochures. They did have the maps, I saw them on the cabinets and being given out to other guests. After we declined their preferred company shuttle to the airport, we found they essentially ignored us.  
<Date>Jun 25, 2008
<Rating>1	1	1	3	1	3	1	1	

<Author>jeff71
<Content>Great location and price We just got back from our stay at Grant Plaza Hotel. It is located one block in from the famous gateway to ChinaTown. It has a great location. We were one block away from the cable cars and bus system. This hotel is not for everyone. It has very few amenities. However, it was clean, fairly quiet and cheap. The staff was very friendly and helpful. Our room was about 15 x 15 and the bathroom just had a shower. However, that was all we needed. I checked out hotels in the area and they were running $150-200/night, we stayed here for $80.  
<Date>Jun 13, 2008
<Rating>4	5	3	5	4	5	5	3	

<Author>dsnm
<Content>Hotel was ok My boyfriend and i stayed here for 5 nights in April 08The hotel is in a great location. Just through the gate of chinatown on the corner. The area is very safe walking around there at night back from union square or cable car stops. Staff at front desk were very nice and very helpful. When we checked in the lady gave us a map and showed us some sights and gave us the transportation options and prices and approx. walking times. The San Francisco chinatown is amazing. Im told is the largest in the U.S so it was nice having this on our doorstep.The room size was good has a tv and table etc. The room at night was freezing. If the thing in the corner was a heater it did not work at all and the room had a slightly off smell about it but i guess your not there to stay in your room.There is wireless networks around all of which you have to pay for. same as the kiosks downstairs - they were outragously expensive for an hour of internet time. I'd find a cafe if you need to use it.I would probably look for somewhere different next time as we didnt spend the majority of our time in locations near the hotel but i would recommend this hotel.  
<Date>May 18, 2008
<Rating>3	4	3	5	4	4	4	-1	

<Author>Scatterling
<Content>What a gem ! We just loved this little hotel. It is in Chinatown and is so central. One block (small block) from the tramline and about two blocks from the main street (I think it is Market St or something). It is close to the station, so we just walked from the train when we arrived and left SF. (We bought one of those five day muni passes, and it is certainly worth it).The hotel is clean, and is all you need when you are there. It isn't the Ritz, but then the prices are not either.The staff were friendly and very helpful. Our TV remote was not working too well, and we told the receptionist . Within about ten minutes, we had someone knocking on the door with a replacement. There was a computer in the lobby which you could use for a fee, and all in all, we would recommend this to any budget minded person.  
<Date>May 11, 2008
<Rating>4	5	4	5	5	5	5	3	

<Author>jettsgal
<Content>Great location in Sanfransisco on a budget       the view from our window  
<Date>May 6, 2008
<Rating>4	4	3	-1	4	5	4	3	

<Author>umeshunni
<Content>Awful hotel. Good location. We booked this hotel only because we had some business at the French consulate which was on the same block as the hotel and wanted to stay somewhere nearby. The only thing good about this hotel was the location. The staff was friendly and helpful and got us checked in fast and proided us with a good parking spot nearby.The hotel itself felt like it was going to fall apart. The floors were squeaky, the elevator was dingy and shaky and the room was small. The walls were paper thin and we could hear the neighbors all night! The TV didn't work, but that wasn't a big concern for us.The bed wasn't comfortable and felt dirty as well. Worst of all, we felt rather unsafe in the hotel.  
<Date>Apr 27, 2008
<Rating>2	2	1	4	1	3	3	1	

<Author>sanfranfirst
<Content>Extremely accommodating!!! we recently stayed at this hotel and were very comfortable. the staff is very pleasant and they made every effort to keep us comfortable. i/we would gladly stay there again and again simply out of loyalty to those who took such good care of us. thanks for all that u did for us Grant Plaza!!!  
<Date>Mar 20, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Starmond
<Content>Loved the Grant Plaza Hotel I was in desperate need of getting away from my travel companion and did a quick search on yahoo for hotels in San Francisco and found the Grant Plaza Hotel. The price was great for the area $65.00 a night for a queen size bed. It was clean and comfortable and felt nice. It is a block off of the gate to China Town and the people at the hotel and surroundings were very friendly. It felt safe and was exciting staying in China Town. It had a European feel and you could get a sense of history from this WWII era hotel. I recommend this place for the weary traveler or for those that want to save some money and have a nice place to stay. The staff was friendly and I felt at home there. Its not the Radisson or Hilton but in many ways better.  
<Date>Mar 7, 2008
<Rating>5	3	4	5	5	5	5	5	

<Author>i_am_the_koi
<Content>Location Location Location This is my 2nd Time staying here. For the price, ((125 bux for two nights)) and for the location, you can't beat the place. Located right in the heart of Chinatown, with easy access to the cablecar lines, the bus lines, union square, chinatown, northbeach, and pretty much anything else you want to do in the city.The room wasn't the biggest, but like i said, location location location. Why travel for the hotel room??? The bed was comfortable, clean, no bed bugs as I guess san francisco is infested with, ((never had one bite)) and the service is quick. Now, if you need internet, washer and dryer, and back massaging, this isn't your place. if you are just looking for a place to crash while u are out in the city, it's perfect. I do reccomend to book online rather then calling them directly. Their internet prices are much cheaper then what they say to you in person.  
<Date>Feb 19, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>dp339301
<Content>Great little place I'll definitely be staying here again. Great staff, very friendly and helpful. You can't beat the cost, especially for the location. You have easy access from here to lots of transportation and of course its easy to walk to many locations. To be fair, the room was quite small and there were few tv channels, but what are you staying in your hotel room in San Francisco for? Comfortable, very clean, and all around a great experience.  
<Date>Feb 15, 2008
<Rating>4	5	3	4	4	5	5	3	

<Author>yarr0w
<Content>basic lodging, good location and price for the price and location a good deal. nothing fancy, just basic lodging. we got one of their premium rooms on the top floor. it was an average room. not a great view. but for the price and location it's good.  
<Date>Feb 4, 2008
<Rating>3	3	3	4	3	4	-1	-1	

<Author>isympatico
<Content>Great affordable stay HelloI stayed in this hotel for the 4th times ! Love it.Close to restaurants and downtown SF.Affordable prices.Simply a great experience each time I stay.Quiet. I sleep very well.Good service too.Wireless internet in rooms this time.Look forward to my next stay.Yves Bournival, Montreal  
<Date>Jan 30, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>lilywit2
<Content>A Fantastic Deal! I just discovered the Grant Plaza hotel on my last trip to SF. I am on a very tight budget, and selected this hotel by price and location. I am VERY happy with my experience there. The paint was a little shabby in my room, but the furniture was new, and the mattress actually very comfortable. My room was very quiet, and I felt extremely safe staying there.Every single staff member I encountered was friendly and helpful. I was happy to see internet service in the lobby. The location is unbeatable- right in the middle of everything- Chinatown, the Financial district, great shopping, a great sushi place just across the street, etc. The museum district is an easy 6 block walk, while North Beach is about 7 blocks away.I'll definitely return, and am recommending this hotel to all of my friends.  
<Date>Jan 7, 2008
<Rating>4	5	4	5	4	5	5	5	

<Author>Jassym
<Content>The rooms smell funny       Room at the Grant Plaza  
<Date>Dec 28, 2007
<Rating>1	2	1	2	3	4	4	1	

<Author>ILuvToTravel46
<Content>Don't be fooled by the photos! When I arrived and saw the lobby, it looked nothing like the photos on the website. The interior is run down, the elevator is rickety and a little scary to ride in. The room I had was extremely small, dirty and it smelled. The hotel hallways and my room smelled musty and of mildew. If you're looking for a cheap place to stay then this is it. However, you get what you pay for.  
<Date>Nov 25, 2007
<Rating>1	2	1	4	1	3	3	2	

<Author>kirabella2000
<Content>Terrible       Actual picture of what I got  
<Date>Nov 10, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Chloejoy
<Content>Cold at night I stayed in this hotel several times over the past 15 years; the last time was around 8 years ago. This time I stayed there 3 nights. The location is decent, especially for Union Square, Chinatown, and North Beach sightseeing, but other than dim sum, there's really no place (that I'm aware of at least) to get a reasonably priced, quick hot breakfast nearby anymore since the McDonald's that was 2 blocks away closed.Be aware that the lowest priced rooms for one person are VERY small (which doesn't really bother me since I spend little time in the room) - the large bathroom and the actual hotel room are almost the same size. The hotel is decent overall and the room I had was clean. I don't recall ever having a problem with the rooms not being clean at this hotel.The rooms get very cold at night. I had what was the end of a cold when I arrived on a Saturday night and when I called the front desk after waking up freezing and coughing to ask about the heat, I was just offered an extra blanket instead of a space heater like I should have been offered and was told the heat would come on in around 2 hours (it never did). I then spent another night with no heat and the day before I left, I asked someone else at the front desk about the heat and was told that the heat was not on at all in October and I could get a space heater instead.I finally got the space heater on the 3rd night (the night before I went home) after freezing for 2 nights. I told the front desk about this when I left and just got a sorry about that for a response. I was then told again by the man at the front desk that they had central heat in the hotel and it should have been working, after being told the day before that there was no heat at all in the hotel in October. They should get their story straight and also train the staff to respond to problems like this in a more acceptable manner.Also, definitely bring earplugs if you get a room facing the inner courtyard of the building, because you never know how much noise there will be (loud talking, TV noise, etc.).After this last experience, I doubt I'll ever stay there again, despite the cheap rates.  
<Date>Oct 31, 2007
<Rating>2	2	1	3	3	3	1	-1	

<Author>MikeDana2
<Content>Great place, great price! We stayed at this hotel while in San Francisco for the Nike marathon. Although at first we thought the room was too dark (no view) the room was quiet, extremely clean, had a great shower and the bed was soooooooo comfortable. The location was outstanding - walking distance to most places. Not many amenities but we did not need them. The only thing lacking was internet hookup in the room but we used the free wi fi in Union Square!! We would definitely recommend this place. A great bang for the buck.Mike  Dana in NYC  
<Date>Oct 30, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jrich00
<Content>Grant Plaza :( The hotel lobby was beautiful, but when I got to the room it was extremely small, not too clean, and the bed linens were old and torn. The only thing that boosted this low rating was the location which was wonderful and extremely convenient. Lastly the staff was attentive and helpful except for the time that I was supposed to check out, which was about 4:30am due to my early flight. There was absolutely no one at the front desk- which made me wonder how safe the hotel is at night. Around 5am when my airport transfer ride arrived a guy came out of the back that appeared to have just waken up to the 5th call to the front desk that I made on my cell phone.  
<Date>Oct 8, 2007
<Rating>2	2	1	4	1	4	1	2	

<Author>Budget_Traveler64
<Content>Loved the hotel I stayed there three nights past week (Aug.9th, 12th  13Th,2007.The location was great right at the edge of chinatown and easy toget to other attractions. The staff was courteous and rooms wereclean and spacious (Room with two double beds).I would recommend this hotel for budget minded traveler.  
<Date>Aug 15, 2007
<Rating>4	4	4	5	4	4	5	4	

<Author>Westacademy
<Content>Great Location Just stayed for a few days at Grant Plaza. Location was perfect for us Our room was spacious and clean (we think it was the one shown in the brochure) The staff were very helpful. We thought it was good value  
<Date>Aug 14, 2007
<Rating>4	5	4	5	4	4	4	-1	

<Author>Saff_UK
<Content>Not that great We were in SF for five nights and thankfully had stayed the first three nights at another establishment.The room was very dark with dodgy electricals (only usable socket was behind the bed, the lamps worked very erratically and refused to turn off one evening), the window looked very dangerously onto a concrete courtyard and the toilet wobbled when you sat on it!We also had a couple of bites while we stayed there. (Possibly from bed bugs). They defintely weren't changing our sheets every day.The location was great. But we much prefered the motel we stayed in up in the Marina district which was 拢84 a night (including tax) and was much nicer.  
<Date>Aug 10, 2007
<Rating>2	2	1	3	2	3	3	3	

<Author>Lou20
<Content>Decent My boyfriend and I stayed here for 6 nights in July. We were on a strict budget and this hotel had a decent price with a great location..we weren't expecting the Hilton or anything like that. We arrived and our room wasn't ready so we walked down to ATT Park and the bay (about 20-25minutes from the hotel). When we were finally able to check in we went up to our room and it was very small. We booked a double bed which took up most of the room with a little walking space to get to the bathroom.Our room was located facing the main street, which got noisy in the morning at about 4-5am (garbage trucks). The shower was some what clean but the shower head went only to my neck, so if I wanted to wash my hair I had to duck (I am 5'8ft - not overly tall). Overall, it was decent, just don't expect a lot. There is no breakfast, coffee, tea. You have to pay for ice and lockers - about 50 cents (if you want to keep your bag in the locker after or before you check out/in). The internet is 12$ for 1 hour in the lobby. Maps and brocheres are all located in the lobby as well. I felt safe staying here, San Francisco is a wonderful city, Chinatown is fabulous.  
<Date>Jul 28, 2007
<Rating>2	2	2	5	3	2	3	3	

<Author>travelnevcho
<Content>Awful hotel!       the second better room  
<Date>Jul 25, 2007
<Rating>1	1	1	5	2	1	1	1	

<Author>Katbelue
<Content>Do not stay here! This hotel has bedbugs! It is a dump! We were scheduled to stay 2 nights and we checked out early the next morning. We arrived around 8pm so it was too late to find anything else. We got out of there ASAP! I asked the desk clerk if they had ever had anyone else complain about bedbugs and he said yes a couple of months ago, but it proved to not be. I disagree with him and recommend that you avoid this hotel. We went a couple of blocks from there and stayed at the Sir Francis Drake for the remainder of our stay. A lot pricier, but well worth the money!  
<Date>Jun 27, 2007
<Rating>1	1	1	3	1	3	2	2	

<Author>angie74
<Content>Great place I was a little skeptical of the place because of the mixed reviews that I had read here, but I really liked the hotel. The room was very small (double bed, about 4 feet to one side, one foot on the other, and a few feet at the end of the bed) but it was all I needed. The bed was VERY comfortable, the shower was great (hot water, good pressure). The hotel doesn't have air conditioner, but the weather was nice so it wasn't an issue. It is a little loud- I heard my neighbors shower every morning. Overall, I would stay there again anytime- the location and price can't be beat.  
<Date>May 21, 2007
<Rating>4	5	4	5	4	3	3	-1	

<Author>alex197630
<Content>adequate especially for the price you can't find anything else in san francisco for the price unless its a hostel. hotel was in good location. stayed for 8 days. the room was small but my bed was firm; the room was clean. my room was on busy grant ave,but the noise wasn't too bad. the only negative:the only way to adjust the temperature in room was to open the window.  
<Date>Apr 23, 2007
<Rating>3	5	3	4	4	4	3	3	

<Author>StevieBaby1973
<Content>The best budget Hotel in the best city in the world.......(honestly!)       From the Street - Feb 2008  
<Date>Apr 16, 2007
<Rating>5	5	4	5	5	5	5	5	

<Author>Chris_Stewart
<Content>Basic, Clean, Great Location and CHEAP Basic, clean, doable. Great location as their promotional blurb says, in start of China town, close walk to Union Square, easy to get about on transport etc...They are also slowly updating the decor, which is needed.Now the beds were old, the furniture also old and a little worn, and the rooms not that big, but everything worked, it was clean and comfortable (if you're not spending the whole day in your suite!) and it was damn cheap! I agree with the recommendations from other reviews that you try to get a street facing higher level room (levels 4-5), and if you're a light sleeper bring ear plugs;) If your a couple backpacking, save some money and get better private accommodation here IMO. If you're a tourist, keen to be out and about, then this is perfectly suited as long as you don't need plush surroundings while you sleep;) Oh, and you'll need to go out for your morning coffee...  
<Date>Apr 13, 2007
<Rating>3	4	3	5	4	3	3	3	

<Author>DIW2K
<Content>Spent 9 Nights Stayed Feb. 10, 2007 through Feb. 19, 2007 on the 5th floor. Booked via http://cheaprooms.com/. Great location - 1 block inside of Chinatown and within walking distance (2 to 3 miles) of most everything worth seeing. I paid $64 a night when the average for a SF hotel room is $170. Downside - the place is like me: older and a bit run down. This truly is a case of getting what you pay for. I have two versions for you here. First one 鈥?I stayed in a room without a view. Also, I could hear everyone in the rooms around me - could hear when then talked, coughed, showered, flushed, walked, had the TV on, threw up, etc. EVERYTHING. I even passed gas once and the people in the next room laughed. Coincidence? I don't think so. The room and bath were really small. The place is run down but not dirty 鈥?no bad smells (beyond what I caused). Very friendly staff (and I鈥檓 not one to normally give out compliments). Thing is, for all the stuff that most snooty people would consider 鈥榰nfit鈥? I was fine with. If you鈥檙e there to just spend time in your room, why did you come in the first place? I was normally to bed by 10 PM and up around 5:30 AM. Most everyone around me, according to shower noises, were up and running by 6:30 AM.Second version: My daughter stayed a couple of doors down from me and said she couldn鈥檛 hear any of what I mentioned hearing 鈥?said she couldn鈥檛 hear anyone in any of the rooms around her. Go figure. Also, she loved the view her room had of Grant Ave. And her room seemed a bit larger and nicer though I paid exactly the same price for it as the one I had.Final assessment: I鈥檓 50 and would go there again. My daughter, 25, said she would also stay there again. I could easily have afforded much better but wanted something centrally located because I wanted to walk around SF, not drive. I did rent a car for 2 days to visit some sites further out (garage parking is on Sutter just 2 blocks from the Grant Plaza and cost $8 a night).  
<Date>Feb 23, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>ekchew
<Content>Stayed there several times       Last room I stayed at  
<Date>Jan 29, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Letmetravel!
<Content>No problems, Excellent Location!!! My husband and I stayed here for 5 nights in April. It was our 1st stop in America, before we travelled further south. We found it really great - location was ideal, staff were lovely, room was basic but clean, and there was free email to help us book trips/email home. We stayed in a room on the 2nd floor, facing onto Grant Street and it was really quiet on a night, so we had no problems sleeping. Other than that, we spent little time in the room - it's San Francisco!!!! :) Would definitely stay here again!  
<Date>Jan 17, 2007
<Rating>5	5	3	5	3	5	5	5	

<Author>4wkwonder
<Content>get what you pay for well i stayed here 2 nights. Its not luxury, but at the equivalent of 拢35.00/night can't really complain. location is good and the room was clean. You get what you pay for.  
<Date>Jan 1, 2007
<Rating>2	3	3	4	3	2	3	2	

<Author>meideshuo
<Content>Poor service, noisy and uncomfortable No comment. It is nothing like it looks like from the outside. Terrible experence. Worst part of my San Francisco trip.  
<Date>Dec 11, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>kfarmer83
<Content>Not as good as the website says We stayed at the Grant Plaza twice in July, and were fairly disappointed. We had seen the pics on the website of the 'newly decorated' rooms, and they remained a mystery! Our room was quite poky, old, and the bathroom looked like it was from the 70s! It was clean though, and a good location for the city - right in the middle of Chinatown. When I needed to use the loo after we checked out, I had to go to one in a cupboard in a basement full of old tvs and beds - bizarre! All in all, its ok, but don't expect it to be as good as the website pictures.  
<Date>Oct 22, 2006
<Rating>2	3	2	3	3	3	3	-1	

<Author>afroredd
<Content>Grant Plaza offers good location at low rates The Grant Plaza offers great location, views, and comfortable rooms at a low price. Located in Chinatown, you're within walking distance of Market Street, Union Square, North Beach, BART, and cable cars. Try to get a room on the top (6th) floor. My room was clean, had a good view of the financial district, and plenty of sunshine. The only complaint was that the bathroom fan was very noisy. Staff very helpful.  
<Date>Oct 19, 2006
<Rating>3	4	3	5	3	3	3	3	

<Author>telegrammabelle
<Content>hey, it wasn't so bad!!!! u know what, this place isn't so bad.located at the gateway to chinatown...the hotel is OLD.u walk in and it has that old smell...but don't get discouraged by that. it's just that smell...i can't describe it.i'm just saying, when u walk in, u can feel that the hotel has character.the staff was VERY courteous and polite!!!!to me, that says A LOT!!!yeah, the room was small.but i'm gonna be busy sightseeing...all i need is a decent place to sleep and shower.the shower was too low for me...and the plumbing is a little old...but IN ALL HONESTY ~ this place was good.what do u want for $80something a nite?my friend and i enjoyed our stay.we enjoyed the staff.we would go back...  
<Date>Oct 16, 2006
<Rating>3	3	3	4	3	5	5	3	

<Author>Caroline23
<Content>Comfortable but Noisy... me and a friend stayed in this hotel in july for 3 nights, bedroom was tiny compared to the photo we'd seen. comfortable enough for what we wanted but as it was situated in the heart of china town prepare for an early wake up call from a parade or two.  
<Date>Oct 10, 2006
<Rating>2	2	2	3	2	2	1	-1	

<Author>Kootje
<Content>Dirty noisy hole in Chinatown We went to SanFran on our honeymoon. Looking at several websites, we saw Grant Plaza: ideal location, looked good on photos. BUT IT WAS TERRIBLE!!!! I never slept worse on a holiday, but we could not cancel anymore. The bathrooms are smelly and bacteries are all over the place. The beds are completely worn out, I left with a hurting back. Personell hardly speaks English and all this NOISE!!! of the whole place (wooden floors screeching and moaning)AND: for this good price you get NO BREAKFAST. So you'd better spent 10 bucks more on another hotel which could not have been worse, but included complimental breakfast.  
<Date>Sep 12, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>nek0
<Content>OK.... I stayed here on my california road trip this summer. The hotel is OK because of its location but... just blah. The rooms are on the tiny sides, the elevator takes forever to get to your floor... And I still haven't figured out how the parking worked (they give you a ticket and you give it to the cashier at the parking for the first day, but the second... they made us pay...) And... it is a bit noisy... so.. it's 'good' because of the location and the price... don't know if I would return when I go back to SF :)  
<Date>Sep 7, 2006
<Rating>2	3	2	5	3	3	3	2	

<Author>totoheld
<Content>Dirty and noisy, keep awaf from this hole! Worse than the smallest B I stayed at this so-called hotel at the end of Dec 2005, fortunately just for one night. All negative descriptions are really true. The entire hotel seems to be neglected. Who gave them the award as 鈥渂est value hotel鈥? The pictures, you find on their homepage, are absolutely misleading. The rooms are very small, dirty, moist and they smell musty. You could at least notice that someone tried to clean the bathroom, but nevertheless, it was still dirty. Most tiles and joints were covered with mould and it took a fair bit of courage to use the shower and/or the bathtub. During the night it was very loud and you could hear virtually everything in this house. Furniture actually did not exist and the lights didn't work well. I was really happy after leaving this hole the next day, lucky chance.As final result: Even though the Grant Plaza this is quite cheap, do not stay here! Pay 10 Dollars more and stay in a real hotel or pay 10 Dollars less and stay in a hostel that couldn鈥檛 be worse! Just the good location is a plus. But does a good location compensate for such a loud and horrible night in the dirt?Klaus, Cologne, Germany  
<Date>Jul 19, 2006
<Rating>1	1	-1	3	-1	2	2	2	

<Author>A TripAdvisor Member
<Content>Disgusting rathole of inconceivable squalor       Here is a picture of a real Grant Plaza hotel room NICER than ours was.  
<Date>Jun 21, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Yuck! I submit that the word Plaza should not be used in connection with this hotel. The hotel was advertised as being in Union square, but when you have to pass under the china town gate to get the hotel that means that you are actually in china town. There were unidentifiable bugs throughout the hotel and it smelled like...burning yeast. Really gross. I was afraid that we were going to fall through the floor of our room and did not want to walk around in our room with my shoes off. We looked at pictures of this hotel before booking and the pictures are very deceiving. The rooms that we saw were nothing like the pictures advertised. I would not recommend this hotel, not even to a budget traveler.  
<Date>May 22, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Place is OK...Excellent location When in San Francisco, who spends much time in the room anyway?? When we 1st checked in they gave us this little cramped, kinda musty older room, no viewexcept the alley below. I asked the clerk at the front desk to please, please check and see if one of the better rooms with a view of the street was still available, he did and there was. Make sure to ask for one of the rooms overlooking Grant or Pine Streets. After checking out different rooms (the maids were still cleaning) we found the outer rooms to be much better and a slight bit more updated than the inner rooms. We stayed in #401, the people-watching and views from the windows were GREAT! Cleanliness was a little below average, but not so bad I couldnt stand it. I will definelty return, due to the friendliness of the staff and the great location, so close to everything I love about SF and you get a good 24 HR rate on parking at the Sutter-Stockton parking garage for staying there (ask the clerk to validate your ticket). If you are not a 4 star kinda person, you'll do just fine here.  
<Date>May 21, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Sysyphus
<Content>don't be scared!! I was looking for a cheap hotel, and I found this one on the internet, and booked the room. Then, i read Tripadvisor reviews, which were frightening, but when I got there I felt great relief. In fact, this is not at all luxury: the rooms are small (different from the ones on the website), tv works bad (but who cares? you're in san francisco!!), the whole building is old and it's being restored.Anyway, the hotel is very clean, the cheapest in downtown sf, the towels are small but ok, the position is great, and the staff is friendly.I stayed there one week and I can't regret anything.  
<Date>May 14, 2006
<Rating>3	5	3	-1	4	-1	3	-1	

<Author>RaceChickSix
<Content>Why hasn't Health Dept shut this hotel down???? I've heard of flea bag hotels.......The only good thing I can say about this one is that I didn't see roaches carry my room mate away. To begin with, isn't false advertising illegal? The room advertised on the website (which is the same as in their brochure) must belong to the owners of the hotel, because the two rooms we booked had twin beds with bedspreads that looked to be my grandmothers bed spread - heck the beds themselves were old enough to be my grandmothers. Totally different from the room in the picture. The curtains were old and didn't close all the way, the TV was old and snowy, the room was the size of a postage stamp, the bathroom so grody that we were afraid to take showers. We risked it anyhow and beware - if you drop your soap, you'll have to exit the shower in order to pick it up it's so small. The towels, if you can call them that, were no larger than a hand towel and as thin as a paper towel, and felt like sandpaper. I wouldn't recommend this MOTEL to anyone!  
<Date>May 11, 2006
<Rating>1	-1	1	-1	1	-1	2	-1	

<Author>GrayBluEyez
<Content>Dump!! The two rooms we had were both two twin beds and private baths. One room was in the corner so it had ample room, but the other was EXTREMELY tiny. The remote did not work for the television and it was positioned on a dresser right next to one of the beds. If there had been an earthquake during the night, the tv would have fallen onto whomever would be sleeping in that bed. The towels felt like sandpaper. The paint on the walls was cracked and peeling. The shower was so small it didn't even look like you could turn around in it. (It actually looked so bad, I didn't even step foot in it.) I understand saving money and renting a cheaper hotel if your aren't going to do much besides sleep and shower, but this was just bad.  
<Date>May 8, 2006
<Rating>1	2	1	-1	1	-1	-1	-1	

<Author>MAUINoKaOi712
<Content>Would rather sleep on the street! I don't know how anyone could rate this hotel more than Okay. The ONLY thing going for it was the location. It was dirty, the rooms were small, twin beds (that were old and uncomfortable), the tv didn't get reception, 1/2 the lights didn't work, the carpet and walls were dirty and old, the towels (if you can call them that) were small and thred bear. The bathroom was so dirty that I put a towel down IN the shower to use it. Our stay was a quick overnighter and had it been any longer I wouldn't have stayed there. The elevator is tiny and on it's last leg and is sooo old it has a four person limit. Don't let the pictures fool you! They are either pictures from when the hotel first opened or from a different hotel all together!! Had I thought about it I would have taken pictures to post. I didn't book this hotel as I ALWAYS check TripAdvisor before booking!!! Don't make the mistake we made!  
<Date>May 8, 2006
<Rating>1	2	1	-1	1	-1	2	-1	

<Author>survivorGirl
<Content>Great location! The location of this hotel is perfect! Its right in the heart of China Town, and you can easily walk to all attractions!! Just a few minutes of all the best affordable shops in union square and market street!! The room is what it is. The main part was fine, but the bathroom i had issues with. My bathroom ceiling was caving in and everytime the person above me had a shower it would come through. My sink tap would only work now and again! Check out is 12.00pm, and the staff were ringing and constantly trying to get me out of the room from 11.00am!!  
<Date>Apr 18, 2006
<Rating>2	3	2	-1	4	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not your Four Seasons but.... OK, I feel that the Grant Plaza definitely does not deserve the negative reviews it has garnered on this site. Sure, you're not going to get pampered like you would at the Four Seasons (which is like ~400 bucks a night) but for a budget traveler like me, this was perfect. It's got everything you would want: central location: close to Powell St Stn (about a 10 minute walk), in Chinatown. Not to mention clean beds, clean bathrooms, and a TV. I also arrived at the hotel at around 10 in the morning and even though check-in time was at 2pm, they let me go up to my room (although it hadn't been cleaned yet). Of course, I've stayed in better hotels, but this is SF, and to get a room downtown for 70 a night is a steal. I would definitely recommend this to the budget-conscious traveler who won't spend that much time in their hotel room anyway and only need a place to sleep and shower.  
<Date>Feb 11, 2006
<Rating>4	5	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>don't believe the photos! A dump We found this hotel through the Lonely Planet guide. We're basically budget travellers and don't need much pampering or amenities. We just want a clean, decent place to relax and sleep. When we arrived, we were standing in a strangely neon lit lobby, a bit shabby, no big deal, but not as nice as the photos. The real kicker was when we stepped into our room. There were mystery stains on the walls(looked like old brown blood stains!). The sheets were very rumpled and smelled like perfume. It seemed obvious to us that no one actually changed the sheets after the last people left. We went down and asked for sheets and made the bed ourselves. THe bathroom was grimy and very run down. There were some hairs lying around and dirty grout. The furniture and the TV were VERY old and run down. The creepy thing is that there was a piece of TP stuffed into the eye piece in the door. It was very stuffy at night, and we ended up with coughing fits. I think we just weren't used to China Town air quality b/c we coughed more when we opened the windows. That was in the middle of the night. We were miserable and joked about the false advertising of the room photos that they have posted at the front of the hotel. You can see the same ones on this website. On the positive, I do like China Town and staff didn't try to charge us when we said we couldn't stay another night in this dump (we didn't say that exactly, but we thought it!). We ended up going to a place we had been to before, the Marina Inn. It's hard to believe the positive reviews. THey must have gotten the website photo room.  
<Date>Jan 20, 2006
<Rating>1	3	1	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>A real dump I saw the pictures of the rooms on their website, and thought it looked like a good deal. After getting there, I found out that is was in the middle of gang-land complete with gang grafitti. I also found out that the pictures of the rooms on their website didn't look anything like the room I stayed in. My room was old, dirty, had a hole in the ceiling from water damage, the bathroom was ugly and old, and despite being on the 5th floor, the noise from buses and construction below was bad all night. Although the shower was clean, it was so small it was almost impossible to take a shower in it. By no means am I a snob with hotels....I had stayed the previous 2 nights in a Motel6 and am usually pretty happy with them.  
<Date>Jan 18, 2006
<Rating>1	3	1	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Bad service I had to change 3 rooms before I could stay there. First room had open electrical wires. The lamps shut off and on when I moved the drawer. The second room was filled with chlorine. Actually, all 3rd floor has this smell. Not recommend  
<Date>Jan 10, 2006
<Rating>1	-1	1	-1	-1	-1	-1	-1	

<Author>huntlawoffice
<Content>Would give 5-stars, but . . . Just got done with a 4-day/3-night stay in SF @ Grant Plaza. My review would be 5 stars/excellent, however, let's face it this is not a 5 star hotel. It is, however, a FANTASIC bargain. Consider that it meets the basic requirements I need in a hotel: a clean room, good shower, safe inside  out, and a helpful staff. This cannot be said of all SF hotels. Yes the Grant doesn't have huge rooms/lobby, lavish appointments, indoor pool, etc or even a bathtub in every room. BUT, if you're looking for good, clean basic accomodations central to SF in general (and very close to Union Square, Chinatown and the Financial District) without paying the HUNDREDS of dollars most hotels in this area will cost you, this is certainly a place to consider and/or book. If you're looking for a place to spend your honeymoon (as another reviewer was) and want lavish surroundings - stay at the Ritz-Carlton - it's just a block away and will only cost you about 6 times as much/night (over $350/night MORE!) (based on on average price on this website on the day I posted this review). The savings is even greater when you factor in SF's ~15% hotel tax! My total cost @ the Grant Plaza was around $235, I estimate had I stayed at the Ritz I'd be talking about an almost $1,400+ bill. Sure, they're not the same, but I basically slept, showered and watched maybe an hour of TV at my hotel room during the 4 days I was there. The rest of the time I was either in seminars (the reason for the trip) and/or doing other SF things (shopping, eating  seeing the sights). I will definitely consider booking at the Grant Plaza hotel for any (all?) my future trips to SF.  
<Date>Oct 31, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>You Get What You Pay For I had read a number of decent reviews of the Grant Plaza Hotel, some in guidebooks, and had booked a reservation based on these positive recommendations. I wish somebody had given posted the hard facts about this hotel. Here they are:1. This is indeed an inexpensive hotel and it is located in Chinatown.2. There's a reason why it is so inexpensive: it is aging not so gracefully, it isn't very clean (there was hair in both our sink and shower) and it really needs some work. We didn鈥檛 expect to be in the lap of luxury, but this hotel struck us as just a step or two above seedy.3. The rooms are not air conditioned. Which might not seem like a big deal, but (a) the streets around the hotel are very, very busy, (b) the windows in our room had broken locks and therefore could not be secured and (c) there was a fire escape of sorts outside of our window. We didn鈥檛 feel safe.The good news is that there seem to be very nice people running it. After we had checked in, we went to our room and very, very quickly decided we didn't want to stay there. We found another hotel (and paid more for a higher quality hotel) and let the front desk at the Grant Plaza Hotel know we didn't want to stay. No problem, we weren't charged a penny, and we left.  
<Date>Oct 17, 2005
<Rating>2	2	2	-1	2	-1	-1	-1	

<Author>blackmistressdiva
<Content>Great Value, Excellent Location I just (10/14-16) stayed at the Grant Plaza Hotel for the 4th or 5th time. This is a great value for the money. It's clean, quite and the staff is very helpful. They upgraded me to a bigger room for the same money since I am a repeat customer, which I thought was a nice touch. The rooms are small, but it's SF, and most rooms are small, but for $89/nt, you can't get much better. The Chinatown location is key!! We walk to everything, especially the alleyway at Belden Place which is only a block a way...it has a great vodka bar (Voda) and some pretty good italian restaurants. So don't listen to the nay-sayers. Take it from someone who stays there regularly. The Grant Plaza is a great spot.  
<Date>Oct 17, 2005
<Rating>4	5	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Be cautious For a holiday I would not recommend this hotel. Lots of little things wrong. Perhaps a short business trip it is acceptable. For a family holiday go somehwere else.  
<Date>Sep 30, 2005
<Rating>2	2	2	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great value This place is maybe a step or two above a hostel, but for 60 bucks in the heart of San Francisco it's a great deal. It's clean, safe, the rooms have a private bathroom, and it's a 15-minute walk from the Embarcadero. It's especially good to find this kind of a rate on the good side of Union Square (i.e., not in the tenderloin). Yes, it's a block into Chinatown, but it's also two blocks from the Banana Republic flagship store and Union Square. It's true that the lobby smells funky. And there's only a twin bed in a small, beat-up room with an old TV. But you get what you pay for. The earlier reviewer who went here on their honeymoon--are you serious? Like another person said, don't bring your girlfriend here, but it's a great find if you're just looking for a clean, safe place to sleep.  
<Date>Sep 28, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Would recommend to friends! It was my first trip to San Francisco and I wanted to make sure we had a good place to stay; so I read all the reviews for the local hotels before I booked anything. The room was a bit small, but the bed was comfortable and the water pressure in the shower was good. We asked for a couple more blankets because the room got chilly late at night, but it was no problem. We only needed a place to sleep so it did the job for us! The place is so convenient to the trolleys and the parking garage was only a couple blocks away. Watching the Dodgers at SBC Park wasn't too far away either! All the staff was very nice, and we had no problem with the traffic noise because we slept with earplugs. The price was great for the location of the hotel - right at the beginning of Chinatown in the middle of the city! We're recommending it to friends, and we'll probably use it again if we're in town.  
<Date>Sep 20, 2005
<Rating>4	5	3	-1	5	-1	5	-1	

<Author>Kittygal
<Content>Good value for money, great location I booked a last minute trip to SF and reserved my hotel through the Visitor's Bureau website. Having lived in SF in my grad school days, I wanted something close to transport and central city, but reasonably priced. The Grant Plaza was all of that. I had a 6th floor room, which was tiny, yes, but I only needed a place to sleep and shower, which was fine. The room did not face Chinatown's main street (some say that is the noisier side), there was some city noise (er, that's what to expect in a city, even at the best hotels!) but nothing horrible. Clean room, spotless (tiny) bathroom, great water pressure, tv, comfy bed. Cheerful staff and lots of travellers who knew they had found a bargain. Chinatown, Union Suare and Fisherman's Wharf are all nearby, public transport is close, and there are plenty of great places to eat nearby in Chinatown and Little Italy. As a single woman travelling alone, I felt perfectly safe---something that is very important.  
<Date>Sep 18, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>supernat1
<Content>Dissapointed We arrived in San Francisco 3 weeks ago and spent our first two nights of our Honeymoon at the Grant Plaza.... Well.... I must say that I was highly dissapointed when we entered the room. I had booked a Queen Room via the net - but unfortunately when we walked in the room it was nothing like the photos shown on-line. It was absolutely tiny - and not only - it smelt and seemed dirty. Thereafter I went straight down to the reception to ask them for an upgrade to a different type of room. They did that immediately (thank goodness!) however wanted me to pay a difference - which I refused to do as I insisted that the room was nothing like they were trying to show on their website. I can't complain about the location - as it's pretty central (right at the entrance of China Town and 2 blocks away from Union Square). Unfortunately though being the beginning of our honeymoon and the first time to San Francisco (first time to the USA for my husband) that most certainly wasn't the best first impression. Anyway, my advice to all is - if you're not fussy and don't mind a place with an unusual smell - the Grant Plaza's fine - especially the location. However if you're going on your Honeymoon - choose something more expensive !!!  
<Date>Aug 9, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Grant Plaza My daughter and I spent 5 nights at the Grant Plaza and were both quite pleased with our room, and would definitely return again. Our room was small with 2 twin beds and very clean. The shower stall is small, but the water pressure was great. It sure beat the water pressure at the Hilton in San Mateo. I was concerned that it might be noisy at night because I am a very light sleeper, but never heard our neighbors and while we did hear traffic at night it did not keep us awake. The staff was very friendly and helpful. We asked for and received advice on restaurants, busses, and other tourist info and were quite pleased with all recommendations. I would recommend this hotel to anyone on a budget for its cleanliness, excellent staff and proximity to many attractions. We used public transportation and found the Grant Plaza to be a great location to catch a bus to anywhere we wanted to go. The 6th floor has been recently remodelled (we were on the 5th floor), so they may be in process of a full update for the hotel.  
<Date>Jul 27, 2005
<Rating>4	5	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Friendly Helpful frontdesk staff I'm giving my above average rating because I think the staff plus the location make all the difference to a hotel. Intelligent, helpful staff who take the time to give information about the area and offer suggestions/directions - that's what we appreciated. We asked for suggestions of eating places for breakfast and for dinner and we were given recommendations of two excellent places within a few blocks. The room was satisfactory, as we were going to be out and about anyway. The historical aspect of the building and its situation right in Chinatown was great.Imagine being able to shop for such beautiful items as I bought - clothing, jewelry, gifts - all in the same street. We slept well, ate well, had internet service downstairs; were picked up for a city tour right at the door and an airport bus service for arrival and departure.  
<Date>Jul 23, 2005
<Rating>4	5	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>I've seen worse I read pages of reviews about the hotel before I left and I was nothing short of SCARED about my stay at the Grant Plaza. Well, it wasn't nearly as bad as I had anticipated. Yes, it is small. But all you really need is a bed and a bath, right? The shower head was low, but the shower pressure was GREAT! The bed was comfy, and I don't recall seeing anything crawling around. The price is very reasonable and its easy to get back and forth from there. I stayed in a Ramada Inn in Chicago for about 15 minutes once before I had to leave. This place was fabulous in comparison!  
<Date>May 16, 2005
<Rating>3	4	2	-1	2	-1	3	-1	

<Author>lass=
<Content>Grant Plaza - Needs Renovation I loved the location of this hotel which is right in the middle of China Town. The hotel itself left a lot to be desired. I was there for three days and most of the days the elevator was broken. My room was in bad shape and I got the impression that the hotel is in need of much renovation work. Based on the condition of the hotel I felt that it was overpriced.  
<Date>Apr 28, 2005
<Rating>2	2	2	-1	3	-1	3	-1	

<Author>RJT
<Content>A mixed bag A friend and I stayed here for 2 nights in September 2004. We had a room each. One overlooking the street, the other at the back of the hotel looking onto the fire escape. We couldn't fault the staff who were extremely helpful when it came to providing information about SFO and booking a car to get us to the airport by 6.00am. My friend's room was not ready for occupation on the day of arrival. Overall, the place is shabby. The bathroom was basic but clean. By no means the worst hotel I have stayed in. I did worry about my window (onto the fire escape) being left open by the maid. The hotel's location is good, but I don't recall seeing the cable car out the front of the hotel. It's close to everything central.The stairs were open while there.Overall, we lived to say farewell to SFO. Will I return to Grant Plaza? I'd consider it.  
<Date>Apr 25, 2005
<Rating>2	3	2	-1	3	-1	4	-1	

<Author>cperetti
<Content>Honestly Not That Bad Having read the reviews of this hotel on this website I was in two-minds whether to stay here. However, people should remember this is only a two star hotel and not a fancy new hotel.The rooms were adequate and kept clean and tidy, the staff were very friendly  helpful. The hotel has a real character but is in need of an overhaul and double-glazing wouldn't go a miss. SF is the type of city where you are out all day sight-seeing, this is an ideal hotel for this as you can get anywhere you want with ease. The cable car does not run on Grant St but is only a block away and we could see it from our room.  
<Date>Apr 12, 2005
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Give me a break...its not that bad! My husband and I have stayed at the Grant Plaza twice and I will say that the first time was great, we had a small room, but it had a window overlooking Grant Street and we could jump on the cable car in an instant or walk anywhere. The second time we were stuck in a former closet (I think) that looked out into the A/C unit. We simply went down and told them we didn't want to stay in that room and they put us in the room we had stayed in before without question. This place is a few steps up from a hostel... it is not fancy. On the other hand, they are nice and will see to it you are happy if you ask. We'll stay there again without worry!  
<Date>Apr 1, 2005
<Rating>3	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Horrifying Experience Do not stay in this hotel. The room I stayed in is a single bedroom for one person. The room is extremely small, maybe around 100 sq ft, and the window opens to the back alley of another building. You can literally touch the dirty pipes and walls outside from the room. Therefore, opening the window is not an option. My room was right next to the staircase, and is extremely loud. The hotel building is really horrifying.  
<Date>Mar 23, 2005
<Rating>1	2	1	-1	1	-1	3	-1	

<Author>jvalois
<Content>Not what you would expect The location isn鈥檛 the greatest (in Chinatown), and there is not a cable car line on the street. The hotel looks nice on the outside, the lobby is nice, but it stops there. The rooms are extremely small, and the elevator holds about 2 people, so be prepared to wait or take the stairs. The bathrooms were about the size of that in an airplane, and our view was of a brick wall. It was $69 a night and we had to spend another $20/day to park the car across the street in an unattended parking lot. The walls are paper thin, and the street noise is unbearable. You can find better deals around the city.  
<Date>Feb 24, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>This place is fine for anyone who is not spoiled. There is nothing wrong with this hotel. I was a bit nervous because I got the room for 44 bucks a night, but was surprised when I got there. It was very clean, and perfectly located. Perfect for travelers who don't need room service or butlers to enjoy themselves. It reminded me of some of the nicer hostels I have stayed in abroad, only with the privacy of a hotel.Go up Columbus street to find cheaper internet.  
<Date>Jan 14, 2005
<Rating>5	5	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Heed our warnings!!! If you are reading this or merely considering paying to stay at this hotel, please think again. As two poor college students, we thought this would be a great deal for a one-night stay in San Francisco. However, we were terribly wrong. This hotel sucks!!! Everything you're reading in these bad reviews are true. Nothing works properly, mold grows in the bathroom, the bed linens were ancient, the shower head would serve better purposes to the local fire department, it's noisy.....need I go on? Please don't stay here. Splurge a little. The pictures are nothing like what they post. Oh yeah, and expect to drop about 30 bucks a night on parking....not the 12 bucks they quote on their website.  
<Date>Jan 11, 2005
<Rating>1	1	1	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Icky and Smelly The Grant Plaza was definitely not what I had in mind for my stay in San Francisco. The rooms were tiny and musty and I could hear every peep my neighbor guests made...though some seemed to not be bothered by the conditions based on their sounds of enjoyment that went on all evening. The bed blankets looked about 30 years old and smelled that way too and the bathroom had mold growing in it. To add insult to injury, instead of receiving soap they had some concoction called EuroBath in a bathroom dispenser, who knows what that stuff is made of! I do not recommend staying at the Grant Plaza unless you have full body suits to be able to avoid skin contact with the room.  
<Date>Jan 7, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Beware of bed-bugs! Since I needed just a conviniently located place to stay for 2 nights, I decided (after reading all reviews ;-) to reserve a room in this hotel. I am not a pernickety person (hey, I stayed in a heated tent in Yosemity just before that ;-).In reality, everything was as in the reviews: great location, small but quite clean room, ancient TV, elevator struggling to perform its duties... But it was fine with me.However, there were bed-bugs in the room! 8-[ ] I had no spare time to change the hotel (and it was December 30th, so everything reasonable was booked anyway). So, I had to stay. Luckily, I had my sleeping bag liner. It saved my skin (literally ;-).A registration clerk told me during the check-out that the manager would call my home number to resolve this issue. 3 days passed; nobody called.Maybe, there are good rooms in this hotel but I will never stay there again anyway. Their attitude stinks.  
<Date>Jan 5, 2005
<Rating>1	2	2	-1	1	-1	1	-1	

<Author>MsProzac
<Content>Second Trip Is A Nightmare My first stay at this hotel was excellent, but if you book anything under a double you will be in the slum section. The noise level is so bad where I am at I am considering checking out and sleeping at the airport instead.Pretty disturbing that a hotel has some beautiful sections, but in the blink of an eye you can end up in the hell section!I'm almost scared to use the bathroom in the room I have now because it does not appear very clean. And God Forbid if you end up on the section that has no view because the noise from all the other rooms will drive you nutso.Unless you can book an upper floor don't bother!  
<Date>Dec 4, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>smashitup
<Content>A solid deal Considering location and the fact that each room has a bathroom, the Grant Plaza is a solid deal-- I paid about $55/night. My room was clean. If noise doesn't bother you, make sure to request a room facing the street. Otherwise you will find yourself in a dark, dungeonlike room facing an indoor fire escape that you cannot get to without throwing a chair through your window. I found the staff to be kind and helpful. My fifth floor corner room had a great view of the downtown area.  
<Date>Nov 1, 2004
<Rating>3	5	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Don't let the bedbugs bite! I stayed here 9/11/鈥?4. Location of the hotel is excellent for shopping Union Square, eating in North Beach, buying trinkets in Chinatown, getting mugged in the Tenderloin etc. And the price $69 p.n. is unbeatable for San Francisco. Look for a room on the top floors and you are not as cramped as other people experiences here. However the room is still small, twin single beds, shower head I had to duck under (I'm 5'8). TV reception was poor but I wasn't here to watch TV. E-mail/internet available but no printer. No laundry service. Parking is a block away in Stockton-Sutter which I paid $23 total for 4 days /3 nights (I didn't ask for a recheck! it is usaually $17 a day).A rough and ready hotel, suitable for a lads weekend, don't bring your girlfriend here unless you intend hearing all about how she hated the hotel for the next few years. And I got to bring back some nice souvenirs from the hotel. A mass of bed-bug bites.  
<Date>Sep 13, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>No problems here! We have just returned from our vacation in the USA. We spent 3 nights in San Fran at the Grant Plaza Hotel. I had read a lot of reviews and travel books regarding this hotel, so knew what I was in for - so to speak!There were 6 of us sharing 2 rooms and we were put into interconnecting rooms on the 6th floor. This was great because it made the rooms feel bigger!! Yup they are pretty small (ours had 2 double beds), but they are clean and tidy and the bathrooms were recently refurbished. We spent so little time in our rooms (as all good travellers should!) that they were all we needed. No - there is no airconditioning, but we opened the two windows and let the fog roll in - had great nights sleep - with 3 in the room we all use earplugs anyway - so traffic noise wasn't a problem.Such a handy location - walk down Powell Street to the pier for the flatest direct route possible!! Didn't actually use the trams (US$3 one way!!). Hired bikes to ride over the Golden Gate bridge - great fun!! Book Alcatraz in advance if possible (we were there on a weekend and had to get Stand By tickets - fully refundable - but got on the ferry first time!). Loved the 20minute internet cards available at reception for US$4. Grant Plaza is a great, handy place to stay.  
<Date>Sep 4, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>It was locked and that's dangerous I stayed at Grant Plaza 6 03 and was curious about other reviews since. Well, firstly, I am glad someone mentioned they took the stairs rather than the elevator. When I stayed there for three nights, the stairways were kept padlocked - I swear- and I almost prayed each night I was in my room that there would not be a fire. Our only means of entrance and egress were to take the elevator.Other than that the rooms are tiny, kind of noisy, hot, but there is something quaint about the place. Maybe I'm just a masochist.And you can't beat the location. So, if you want to stay there just make sure the stairwells are open, and bring earplugs. (And air freshener wouldn't hurt, either.)  
<Date>Aug 30, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A fine place to stay       Entrance to Chinatown - Grant Plaza is last building in view on the left up the hill  
<Date>Aug 19, 2004
<Rating>4	5	3	-1	4	-1	3	-1	

<Author>Tatchull
<Content>Damp and Smelly This was my third trip to the states, and my first to California. Based on my previous few trips I was expecting the room at the Grant Plaza to be adequate in size, clean and basic. It was tiny, dirty, smelly, and loud. The curtains didn't close properly, and the maids insisted on leaving the windows open after cleaning the room, despite the fire escape just outside and our stuff lying around in the room.The best thing about it is the location, very close to Union Square and on the edge of chinatown.I'm not sure how this compares to other hotels in SF in the same price bracket, as I have only stayed here, but I wish we'd stayed somewhere slightly more expensive or further afield, it was not a nice hotel.I'm not a naturally negative person and I have tried to find the positives!  
<Date>Jul 12, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>sacanon
<Content>Good price, Good hotel We heard good things about Grant Plaza however we accidentally booked at Grant Hotel (Two very different Hotels). Once we realized our error we checked out of Grant Hotel and into Grant Plaza, located inside Chinatown. Grant Plaza was clean, the staff was competant yet the rooms were small. We lived is several hotels before buying a home in the Bay area, I can say a lot of hotel rooms are small unless you pay more. We were satisfied with The Grant Plaza and recommend it to those who want to be inside Chinatown and fairly close to Union Square. Its really good for the price you pay.NOTE: Some of these reviews sound like Grant Hotel which was not nice.  
<Date>Jun 24, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>sagamon
<Content>It was fine We stayed there about 2 years ago. We had 2 rooms. Our kids had a huge room at the corner. We had a small one but it was adequate. Nice area, pleasent staff, decent value. I would stay there again.  
<Date>Jun 22, 2004
<Rating>3	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Beware: Deceptive Advertising Hurts! This hotel is by far the worst hotel I have ever stayed at in my whole life. I felt like I was in some Chevy Chase Vacation movie. Things just kept getting worse and worse. I booked the room on Hotels, it was rated at 3 starts (mysteriously it is at 2 now...) and I spent over $100 a night and was very disapointed. The other people I went to San Francisco with all got nicer rooms for about two-thirds the price. They booked their rooms on other leading travel websites (I won't mention which, shop around) but they got rooms at the Sir Francis Drake for about 70 bucks and the rooms there are very, very nice. In fact if I had just walked into the Holiday Inn on Friday night I could have gotten a nice and decent room for under $80. I've seen other reviews where they got a room at Grant Plaza for under $40 per night, I wouldn't feel so extremely ripped off if I had gotten to pay that much.Here is a numbered list of the reasons why I was dissatisfied with my room at the Grant Plaza, please read them all so you know what you are getting into before you book a room here. 1) The pictures of the exterior of the hotel on Expedia, Hotels, etc. are very misleading. The hotel does not look anything like the pictures in my opinion. In fact I suspect the pictures to be doctored since there is not even cable car line that runs in front of the hotel as you are lead to believe. 2) The pictures of the rooms look absolutely nothing like the room I got. When I opened the door it practically hit the bed, try to imagine the stunned look on my face as I dropped my bags. In the center of the room was a double size bed and there is approximately 2 feet around the bed get from the front door to the bathroom... and that's it! The closet only took up what precious space we had to move around and the bathroom was very tiny. I'm not sure how me and my girlfriend we able to pull it off without one of us standing out in the hallway while the other got ready. I estimate the room to be 9 feet by 9 feet.3) The night staff was very rude. Whenever my girlfriend asked him a question he pretended like she did not exist. He would turn to me and answer her questions as though I was the only person standing there. Very bizzare! 4) The elevator ride felt very dangerous, I only rode it once, I took the stairs to the fifth floor for the rest of my stay, even when I carried all my bags down to check out. Ominous signs are posted all over the place to never occupy the elevator with more than 4 people. The elevator was also very loud, God help your soul if you get stuck with a room near the elevator, you won't be getting any sleep.5) No alarm clock. I woke up every 5 minutes to look at my watch to make sure I didn't wake up late. Exhausting!! 6) Bar soap and mini bottles of shampoo are NOT provided... What you get is a kind of soap dispenser commonly seen in gas station bathrooms. It's only saving grace is that it is labeled Euro-Bath. Good thing I bring my own soap and shampoo. 7) The towels smelled like mildew. Yes mildew. I felt so clean, fresh, and ready to face the world, yessiree. I could detect the faint aroma of mildew on myself all day long.8) There was a newer TV, but get this, no cable television. Every Motel 6 I see has a sign up that says they have cable and HBO and whatnot... I guess cable is too expensive a luxury when you charge your guests only $100+ a night. 9) The walls are paper thin. When somebody walks past in the hallway you can hear 100% of their conversation, and they can hear 100% of yours. Also, all traffic noise, construction noise, and even the guy talking to himself on the corner down the street sound like they are all originating from inside your room. Kinda like those Nature Sounds to Relax to CDs... only not. The traffic noise continues at all hours of the night with race car drivers peeling out and ambulances screaming by. Nearly impossible to sleep, and I'm a heavy sleeper. I plainly heard the couple next door having raucous sex, normally voyeurism is fun, but not when your eyes are bloodshot from lack of sleep.10) No air conditioning. The only way to cool down is to open the window, and that only opens 2 and a half inches. I wanted to go to San Francisco, not Louisiana. 11) The floors creak, and they creak loudly. The people in the room above us were not having a crazy party (we could tell) but whenever they moved it sounded like the roof was going to cave in on us. 11) The shower in the bathroom is so small that when to turn around to get your back wet you are likely to hit the shower lever which moves very easily and scald yourself with hot water. 12) The view from my room was a nasty brick wall. 13) The lighting in the room was very dim. 14) The toilet just barely flushes. 15) No iron, I had to take my shirt to a drycleaner to get pressed.16) No coffeemaker17) No breakfast18) Parking was 17.50 per night and two blocks away. 19) The bathrooms were NOT remodeled like the website says.20) The room was in dire need of repairs, touch up paint, and not to mention a WORKING SMOKE DETECTOR!!Maybe the rooms on the top floor are nice (from outside I noticed larger windows up there with a jealous twinge) but you are really rolling the dice. I also have no way to know if the upper levels are available on any kind of regular basis.I wish I had taken a picture of the room to share with all of you, but the thought of photographing something so vile never occurred to me. Some of other reviews you might read make it sound like Grant Plaza is the promised land for travelers, but those people probably paid between $20 and $40 a night, which is fitting for a hotel of this kind. The only memorable part of my stay at the Grant Plaza was the easy access to the fire escape through a rickety doorway at the end of the hall. It felt adventurous to hang out 50+ feet above the street on a metal platform and watch the days business pass beneath you.Whew, I almost feel better now.   
<Date>May 29, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>It Doesn't Get Any Worse Than This I went on expedia to book this hotel, and they deserve an award.....for decepting people using bogus pictures. This was the worst hotel I have ever stayed in. The tiny rooms do not have air conditioning thus forcing you to open the windows and allowing the smell of rank to enter your room. The bathrooms were tiny as well. If you need an alarm clock to wake you up the next morning then you are SOL. The lamps in the room will cooperate with you 50% of the time. The hotel's location was advertised as being at the gateway to chinatown. The truth is you are already one block inside chinatown! If you insist on staying here anyway be prepard to walk up stairs to your room because their crappy elevator was not in service for the most part. Get this- after I checked in I walked around town shortly. When I returned to my awful room, I found that all the lights were turned off even though they were left on when I left. Apparantly housekeeping decided they wanted to walk inside and snoop. They had no reason being in there-my room was already clean when I checked in. Sounds suspicious to me. I was in the elevator one night, when it was working, and the guy next to me asked me what I thought about this place. I told him what I thought and he agreed wholeheartedly. Do yourself a favor and fork out a little bit more cash to stay at a more decent hotel. Trust me, you'll be glad you did.  
<Date>May 22, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Stay away Myself and a friend stayed here at the end of March, never again. We had booked for 4 nights but booked out early as the maximum hours of sleep we had was 4 hours. The walls are paper thin so you can hear everything next door and the majority of the people staying are Chinese. Every morning at 4.30 we could here next door phoning home and were kept away by the people upstairs until 3.00 in the morning. Bathroom and bedroom was cramped and needed lots of repairs. The rooms are nothing like on their website. My friend who is a heavy sleeper was still kept awake!  
<Date>May 7, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Dara50
<Content>Small room but inside Chinatown. Believe accomodations were reasonable for the price and vicinity. Located just inside the Chinatown gates. Room is definitely maximized. Parking is arranged with adjacent garages. Front door has nighttime curfew which is overcome by presentation of room key. Would consider staying again for vicinity. Recommend for singles or couples. It's a Chinatown walking adventure!  
<Date>Feb 24, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Never again! I made the mistake of booking 2 nights at the Grant Plaza. Never again! The photos you see are deceptive. The non-smoking floor reeks of smoke; smoke detector cover was hanging from the ceiling; window pane in small, dirty bathroom was loose enough you could have removed it from the window (had to stuff tissue in it to keep out the air); lamp worked sometimes; tv remote was held together with masking tape. Changed hotels after only one night. Truly the most unpleasant experience I've ever had.  
<Date>Dec 29, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Pay a bit more, stay somewhere else..   showReview(1376543, 'full');   
<Date>Oct 6, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Grant Plaza Hotel is a great deal!   showReview(1373320, 'full');   
<Date>Oct 1, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>below average!   showReview(1274144, 'full');   
<Date>Sep 5, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Unsatisfied   showReview(1155296, 'full');   
<Date>Jul 31, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Ok but Small!   showReview(1153944, 'full');   
<Date>Jul 30, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Depends on what you want   showReview(1136445, 'full');   
<Date>Jul 14, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>pinkypinksand
<Content>Great Bargain Find   showReview(997105, 'full');   
<Date>May 15, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Best Bargin in S.F.   showReview(987465, 'full');   
<Date>May 5, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Single Room Ratsnest   showReview(858157, 'full');   
<Date>Feb 17, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>tonyraisins
<Content>Safer Neighborhood in San Francisco   showReview(852915, 'full');   
<Date>Feb 5, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>FritzAndernach
<Content>Dunkel, Klein, sch盲big, spartanisch, schlechteste Unterkunft auf unsere Reise       Blick aus dem Fenster  
<Date>Nov 26, 2008
<Rating>1	1	1	3	-1	3	3	2	

<Author>銈傘亱銇枫倞銈?> 銈傘亱銇枫倞銈?</a> </div>
<Content>鐙亜銇戙仼瀹夈亜   showReview(19985994, 'full');   
<Date>Sep 11, 2008
<Rating>2	2	2	4	3	3	3	3	

<Author>eng94
<Content>peor que una pensi贸n   showReview(19584093, 'full');   
<Date>Aug 31, 2008
<Rating>1	2	1	3	1	1	1	2	

<Author>lass=
<Content>The more expensive hotel I couls afford   showReview(18525265, 'full');   
<Date>Jul 3, 2008
<Rating>2	-1	2	-1	1	-1	3	-1	

<Author>koelschejung
<Content>Super Lage zu einem tollen Preis   showReview(16416192, 'full');   
<Date>May 26, 2008
<Rating>4	5	3	5	4	4	3	2	

<Author>lass=
<Content>wenn mann schnell ein zimmer braucht   showReview(13197139, 'full');   
<Date>Jan 24, 2008
<Rating>3	-1	2	-1	3	-1	4	-1	

<Author>marord
<Content>Mamma mia ...   showReview(11365920, 'full');   
<Date>Dec 9, 2007
<Rating>1	2	1	4	1	3	2	1	

<Author>iciaryjulio
<Content>Relaci贸n precio-calidad ok   showReview(11330774, 'full');   
<Date>Dec 8, 2007
<Rating>3	5	3	5	4	4	3	3	

<Author>lass=
<Content>sehr gute Lage   showReview(11303329, 'full');   
<Date>Nov 4, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Tr猫s pratique   showReview(11665227, 'full');   
<Date>Oct 14, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Da consigliare   showReview(11665228, 'full');   
<Date>Sep 27, 2007
<Rating>3	-1	2	-1	3	-1	2	-1	

<Author>lass=
<Content>bonne situation   showReview(11492016, 'full');   
<Date>Jun 22, 2007
<Rating>3	-1	1	-1	3	-1	4	-1	

<Author>lass=
<Content>Hotel in posizione comoda   showReview(11436124, 'full');   
<Date>May 21, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Wenn die Lage ausschlaggebend ist   showReview(11417101, 'full');   
<Date>Apr 26, 2007
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>ok pour petits budgets   showReview(11387313, 'full');   
<Date>Jan 9, 2007
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>Bon rapport qualit茅/prix   showReview(11333824, 'full');   
<Date>Aug 24, 2006
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>Bon plan Chinatown / central San Francisco   showReview(11333823, 'full');   
<Date>Aug 20, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>TotoCologne
<Content>Dreckig und laut! Finger weg! Jede Jugendherberge ist besser. Schade ums Geld   showReview(5475667, 'full');   
<Date>Jul 17, 2006
<Rating>1	1	1	-1	1	-1	2	-1	

