<Author>Ingriddv
<Content>Great hotel to have a good night sleep We slept at this hotel just before we went home. We had to fly for almost 24 hours, so we needed a good night sleep and that's what we got. The room was very clean and the beds were great. It only was a shame breakfast started to late for us, because we had to catch an early flight. If I ever come back, I'll for sure stay at this hotel again!  
<Date>Jan 4, 2009
<Rating>4	4	5	3	5	3	3	4	

<Author>mamacita22
<Content>new renovated rooms I had read the reviews and was VERY surprised by the total renovation fo this hotel. New carpeting, lights, lobby, triple sheeting on the beds - all very clean and welcoming.Front deks was polite and very nice upon my late arrival from the airport. Free breakfast was included in the rate and I loved the waffles!I would stay here again! Glad they made the changes  
<Date>Dec 1, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>islanderCapeCod
<Content>Wonderful staff and service Best Western Plaza is a great airport hotel. Their shuttle from the airport was quick and friendly. We were early but shown to a sparkling clean room even though they had been booked solid with a cancelled flight. Free internet service was a plus.We had a day left to tour but check-out was at noon. Our bags were stored in a locked room and even though we had checked out the shuttle brought us back to the airport at 5 PM. This is not a hotel that you would want to spend much time in since the location is industrial with some scary characters around. Between flights and overnight is great!  
<Date>Nov 29, 2008
<Rating>5	3	5	4	5	4	5	3	

<Author>vvvvvvv
<Content>fine for an airport hotel Just what we were looking for after 24 hours travelling. Efficient pick up and ckeck in. No problems such as those mentioned by others. Tried the Ohana but it was full. Had room in main tower. I always tavel with earplugs so if somewhere is a little noisy I have a solution, but I don't recall problems. It is an airport hotel so people will be arriving and leaving at all times. Breakfast starts a little late for this sort of place and restuarrant was closed when we arrived but we bought a sandwich at the shop (there is a take away next door). Though extortinately priced for a sandwich if was just the kind of convenience we were looking .  
<Date>Oct 3, 2008
<Rating>3	3	3	3	3	4	4	3	

<Author>100tamember100
<Content>Stay away!! We had been delayed in flight and Delta sent us to this property. The people were very nice at check-in. The property is located near the airport, that is the only plus about it. The rooms were terrible. We were given 2 rooms as there were 4 of us. Both of the rooms were in outlying buildings, not the tower. They were both very dirty, I was walking in my socks and they turned black. The room was seedy looking as well. I slept on top of the bedspread, I was afraid to sleep in the bed, the sheets weren't very clean. Aside from that, just stay away...  
<Date>Aug 2, 2008
<Rating>1	1	1	3	1	4	4	-1	

<Author>jrbarrie
<Content>blood on pillow case and no action from management This was an overnight stay prior to flying to Maui. Upon checking in my wife pulled back the comforter and a 2 inch circle of blood was on the pillow case. I took the pillow to the desk and the staff were very concerned and advised the manager would be notified by them in the morning. Long story short the management has totally ignored my complaint and Best Western head office advise they can do nothing except keep my concerns on file for when they reviewed the hotel. Staff were friendly, management terrible  
<Date>Jul 26, 2008
<Rating>1	1	1	4	1	3	3	-1	

<Author>cmock
<Content>Horrible! We were in Honolulu for 6 days and decided to stay here the last night because our flight left early. It is close to the airport and they have a free shuttle. Check-in was fine. We got to our room and could definitely smell cigarette smoke. It's a Non-smoking hotel...The bedspread had several cigarette burns in it, too. The room was very, very worn and shabby. The bathroom had hair in the tub and sink. I called the front desk and told them and asked to have another room. She said I would need to come down and she would see what she could do. She did get me another room , but the only one was a deluxe room. She didn't charge me for the upgrade. She was very sorry for the problems with the room and would contact security about the smoking.The new room didn't smell like smoke, but did smell. It was a very large, corner room, hence deluxe. The bed was very hard and we could feel the springs. The sheets had holes in them. The room was cleaner, though, so we stayed there. We could not get our money back. Right on the motor way so very noisy.The restaurant was closed, but they would shuttle us to their sister hotel down the street, The Ohana. We decided to drive to a nearby mall and eat at the Ruby Tuesday.One of the reasons we chose this hotel was because the car rental return was within walking distance and it needed to be back early the next morning. We returned it after dinner, though, and that was a wise move.We decided that we should have stayed in a hotel farther away and just left really early! Won't be staying here ever again!  
<Date>May 28, 2008
<Rating>1	1	1	3	1	5	5	-1	

<Author>FashionPrima
<Content>Very noisy hotel! The check-in process was very fast and professional. Rooms are spaicious enough and very clean, however the bed was very uncomfortableas well as pillows (very, very hard)!!!! The hotel is located right next to the motorway, thus it was extremely noisy - couldn't sleep at all! One good thing about this hotel, it is not far away from the airport.  
<Date>May 14, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>moncherrie
<Content>Not great Hotel is very old. Too loud but that would be expected for being so close to the airport. Main problem was they were painting. The smell was so bad, I had to change rooms. It finally dissipated but not before giving me a terrible headache. The staff was excellent and very friendly. The hotel just needs major updates. For the price, we should get more.  
<Date>Feb 20, 2008
<Rating>2	2	1	2	2	5	5	-1	

<Author>MauiFlyGIrl
<Content>Noise + Dirt = No Sleep I needed a quick overnight stay between flights to get some rest but this hotel was far from restful. It's location right under the on-ramp to H-1 Freeway made for heavy traffic noise which could slightly be drowned out by the even louder air conditioner.The entire room was filthy - I didn't even feel clean after taking a shower. There was hair on the toilet. There was hair in the bed (on the sheets) and there were ants by the sink. They picked me up and took back to the airport in a timely manner but that's about the only positive thing that came of this experience.  
<Date>Nov 10, 2007
<Rating>1	1	1	1	1	3	3	-1	

<Author>Jefferca
<Content>Brutal, Avoid at all cost ! BRUTAL place to stay. Dirty room that smelled like curry and had red stains on the sheets. Staff as unfriendly as you can get ( change vocation if dealin with people is not your cup of tea ) How Best Western allows their name to be attached to this dump is beyond me.The only good thing was the burger joint close by and that had nothing to do wit th Hotel itself. The shuttle was nice and convenient.If ever the word Dive best describe a Hotel, this is it.  
<Date>Sep 29, 2007
<Rating>1	1	1	2	1	2	1	1	

<Author>chotuman
<Content>Horrible Hotel We stayed here overnight before our flight back home the next day. What drew our attention to the hotel was the location- so close to the airport. We, however, had to ring for a shuttle bus from the airport to take us there instead of walking. It is located on the highway, with very little restaurants, convenient stores- even fast food- close to it. I felt unsafe in this location. The room was smelly, and needed a refurbishment. Wallpaper coming off walls, mould in the fridge, and cardboard beds. The TV selection was exemplary though. The bathroom was to be expected of a hotel of this caliber. The hallways are dark and dingy, and the lobby too small. The free internet connection was enjoyable though.I do not recommend eating at the restaurant. The Seafood Buffet made us feel ill with badly prepared, very basic food. For $25 each, we were allowed the pleasure of sick stomachs during the night. Stay here with the sole purpose of sleeping for a quick night before a flight. Nothing else.  
<Date>Jul 2, 2007
<Rating>1	2	1	2	2	3	3	3	

<Author>giraffelover27
<Content>DIrty, Smelly, Noisy, Don't Stay Here! Our flight through US Airways was cancelled due to engine problems, so they graciously put us up in this hotel, due to it's location right next to the airport. It was four in the morning when we got there, and even though we were incredibly exhausted, my husband and I could not sleep. The room we stayed in was directly next to a highway where three roads converged and the traffic was so loud that it was impossible to sleep. Now I will admit that I am a light sleeper, but my home is located next to a highway and in the flight path of the Columbus Airport, so I hear planes fly overhead day and night. That was nothing compared to the noise of the traffic. I could not hear the television turned up on the highest volume. As for the cleanliness of the room, stay here if you want to see cockroaches in the shower. We found a few in the bathroom, along with mites all over the room. The next night when our flight was cancelled yet again (gotta love US Airways), we demanded to be put up in a nicer hotel. We got to stay at the Marriott down on Waikiki, which I would recommend in a heartbeat. Consider this a warning: due not stay at The Best Western Plaza hotel. Oh, and another warning. Watch out for US Airways. We arrived home three days late.  
<Date>Jul 1, 2007
<Rating>1	1	1	1	1	3	2	1	

<Author>jmantone
<Content>Do not stay here I recently traveled to Honolulu on a last minute business trip and needed to book a decently priced hotel quickly. I decided on the Best Western since I'm familiar with the chain and it was so close to the airport. Big mistake. My first issue was the location. It is located in a questionable area. Being a young woman traveling alone, safety is a major concern of mine. I felt like I was going to get robbed at any moment just walking from the curb to the front door.My second issue was with the room itself. Once I got there, I couldn't believe that I had paid $125. It wasn't worth half that. I stopped counting at the third hair I found in the bathroom. There were popcorn kernels on the nightstand. The lamp by the nightstand was burnt out. There were strange burn marks all over the carpet. The mini-fridge, although a nice ammenity in concept, was so grimy and moldy on the inside that I definitely wouldn't have used it. Weary from the trip from Columbus, Ohio, I stayed there that night against my better judgement. I promptly checked out the next morning. I spent the remainder of my trip at a hotel on Waikiki Beach for just $7 more per night. Very safe, clean and in a great location. Highly worth it.  
<Date>May 4, 2007
<Rating>1	1	1	1	1	3	3	2	

<Author>aussiedisneyfan
<Content>Very close to airport We booked this hotel and then read the reviews, I was very worried but too late to do anything. My fears were unfounded.As we were arriving at 5pm and leaving the next day at 10am it was great to be so close to the airport. The shuttle was quick to pick us up and all the staff friendly.The noise from the freeway was noticable but not overbearing, was fairly quiet during sleeping time. The decor was a bit dated and the wallpaper peeling in places but the room was clean and all the fixtures were well maintained. The bathroom may have been renovated since other reviews as ours was very clean, no mould or dodgy fixtures.We had a complimentary hot breakfast and that was ok. Not a big choice but nicely cooked and enough to satisfy you. The diner next door (Byron's) is fantastic value and there were some other shops (Jamba Juice, coffee shop, chinese and small grocery store) another block away.Whilst it wasn't ultra modern and does need updating it was clean and comfortable. I would happily stay their again as an overnight stopover. It definitely wasn't a suitable location as a holiday place.  
<Date>May 3, 2007
<Rating>3	3	3	3	4	4	4	4	

<Author>jojoagogo
<Content>Pay extra for the shuttle, and go elsewhere The room was very shabby. There were bangs and black marks all over the walls, the beds were hard, the mirror in the bathroom had the silver coming off of it, the soap dish in the shower was hanging off the wall and just dangling there unable to even hold a bar of soap. The halls smelled too. So overpriced for what we got. This room was $144. with tax and I would not have wanted to pay over $50 for it. Spend the extra for a hotel shuttle and go elsewhere. It was not worth being closer to the airport. We both slept terribly too. Yuk!  
<Date>Apr 17, 2007
<Rating>1	1	1	5	1	2	3	-1	

<Author>Cafe_au_lait
<Content>Really dirty and incredibly noisy When our airline oversold our flight to Maui they decided to send us to overnight in Honolulu and then fly us to Maui the following morning. The hotel they chose for us was this Best Western. Being familiar with the chain this seemed to be a reasonable choice and we were after all just spending the night and then moving on the following day.The location of the building is nearly UNDER the freeway overpass and very close to the airport so you are bombarded by noise from both places. In our first room the airconditioner was not working and there were fresh blood stains on the bedspread. Now I'm not at all a fussy traveller but I draw the line at freshly spilled blood on the bed linens. I called the front desk and asked if we could be moved to another room and was offered a courtyard suite. This room was on the ground level and somewhat less noisy. My friend opened the door of the room to let in some air. When I stuck my head outside I noticed a couple of very unsavoury characters hanging out in the back alley which bordered the hotel. I then locked and bolted the door and went to sleep thinking we had a 50/50 chance of being robbed before morning.Free shuttle to airport was good and on time, and the full breakfast very good. There has to be more than one hotel close to the airport and I would recommend that you stay somewhere else.  
<Date>Mar 24, 2007
<Rating>1	2	1	1	1	3	3	-1	

<Author>amylr
<Content>A total DIVE I selected this hotel based on reading some of the reviews and because it is close to the airport.The wait after getting off the shuttle was a good 25 minutes, people were upset, room reservations had been lost and it wasn't pretty. The first room we were given had, I AM NOT KIDDING, what appeared to be a big booger on the wall next to the light switch and there was a handyman in the bathroom trying to clear the toilet, then on the table I noticed what appeared to be a pubic hair.My husband went back down to the lobby to get a clean room with a working toilet. While standing in the hallway admiring the stains on the carpet, torn wallpaper we recieved a room on the front of the hotel, near the busy road. Needless to say, if cleanliness is not an issue to you and your main concern is being near the airport...by all means...be their guest. Just have VERY low expectations.  
<Date>Mar 15, 2007
<Rating>1	1	1	3	1	1	1	-1	

<Author>Elmer&Lizette
<Content>Only if you have to This hotel is very close to the airport and offers efficient transportation to and from the airport. However that's about it. We can only recommend this hotel for travellers who need to stay over for a connecting flight. Terrible location for other purposes. Located next to car rental companies and a noisy highway. No good restaurants nearby. They can not guarantee the type of bed that you requested in your reservation. No good value for your money.  
<Date>Feb 25, 2007
<Rating>2	2	3	1	2	1	2	-1	

<Author>rainy4264
<Content>What a dump Overpriced. Obviously they charge an arm and a leg because it's the only hotel near the airport. And with good reason. It's covered by a highway running right over it, and airplanes taking off and landing right over that. I only used the room to sleep overnight due to a missed conenction, but don't waste your time. If I could have slept in the car, I would have. The rooms are run-down and dirty. My room had the previous guest's hair all over the sink and tub. I had to lug my wheeled suitcases up and down flights of stairs. Everything was old and coated in a layer of grime. When I went to check out, there was a line all the way out the door leading to the hotel rooms. I didn't even check out, just cut to the side and left my keys on the front desk. The free shuttle to the airport is very helpful though; I guess that's the only thing that's worth charging for.  
<Date>Jan 28, 2007
<Rating>1	1	1	1	1	1	1	1	

<Author>NJTravelBoy
<Content>Convenient but Not Much Else We stayed one night just before Christmas. There are not a lot of choices near the airport and most inter-island flights do not depart after about 7:00 pm, so we needed something closeby after an 11 hour flight from EWR. This hotel fit the bill, but it certainly is nothing more than an airport hotel geared for short stays.It is close to the airport, but it is located at busy intersection and the hotel is directly under the highway. It is a bit noisy, but when you are exhausted, who cares! The rooms were clean and of average size. There is NOTHING nearby. A small gift shop had some overpriced sodas and snacks, but that is about it.We had booked two rooms, but the reservation showed only one when we arrived. The hotel said Best Western HO must have cancelled one as a duplicate - thank goodness there were rooms available!One complaint is that bills were not prepared in advance and placed under the door of rooms. This resulted in an lengthy line in the morning that moved on Hawaiian time. For one night, okay, if more than that, do yourself a favor and find a better hotel.  
<Date>Jan 26, 2007
<Rating>2	3	3	3	3	2	3	-1	

<Author>Happy King
<Content>Just an airport hotel - nothing more This is a 1.5 or barely 2-star hotel property. Free transportation and close proximity to the airport made me choose this hotel. It was literally booked because our flight from the mainland was landing late at 9:00 PM (2:00 AM Eastern) and I didn't want to lug the kids the same night to Maui. But next time, I would rather go 1/2 hour away to Waikiki and stay at some place more decent - although will cost me more - hotel and taxi.Hotel is just OK. Rooms are VERY old and not worth the $120+ price we paid. Didn't want to really sleep on the sheets (OK, maybe I'm too picky). Bathroom was pathetic. It's the location that can demand that price - any place else, you're looking at a $50 motel.  
<Date>Jan 17, 2007
<Rating>2	2	2	5	2	3	3	-1	

<Author>J23xx
<Content>No Internet access in hotel rooms !! The hotel itself is of average quality but there is no Internet access of any type in hotel rooms! The staff could be somewhat more polite and helpful (at least in opinion of someone used to European standards). If you use the shower be aware that you may get burned as the valve system is obsolete and not well maintained. The hotel is located very close to the airport, but not so easy to find as there are no road signs indicating proper direction and the hotel name is not visible from main roads.  
<Date>Jan 2, 2007
<Rating>2	2	3	3	4	1	2	1	

<Author>UnderwaterDiva
<Content>Nice  We stayed one night at this Best Western before heading to Maui the next morning. They have free shuttle service to and from the aiport. The room was clean although it's seen better days. We ate one breakfast and one lunch there and the food was fine. The breakfast could be ordered off the menu or they had a buffet when we were there. The lunch was buffet. They have a decent looking pool, although we did not use it. The room was quiet and we had no complaints. We like staying near the airport rather than making the trek into Waikik for one or two nights.  
<Date>Nov 1, 2006
<Rating>4	-1	3	5	3	5	4	3	

<Author>drutuk
<Content>no thanks.... noisy...on a very busy intersection  under a flyover...gangs of youths hanging around....the only plus about this hotel is that its very close to the airport terminal....  
<Date>Jun 19, 2006
<Rating>1	1	2	-1	2	-1	1	-1	

<Author>dleepenn
<Content>A real ripoff. Very bad value. Room was dirty. Hair in the bathtub and on the sink countertop. The bathmat had been left to rot in the bottom of the tub and was stained badly.Room was poorly maintained. Cracked plaster and paint in the main room with peeling wallpaper. The lamp between the beds had two light sockets with one socket broken apart with wires showing. Mismatched tile repair in the shower, badly cracked ceiling in the bathroom with peeling paint. Bed was lumpy and you could feel the springs underneath the thin layer of padding over them.For a $60/night, I might have tolerated some of these problems, but not at the $150/night that I was charged.Restaurant was even a worse experience. On Sunday, only offered a buffet. Entree choices were beef in heavy gravy and grease soaked fried chicken with lots of untrimmed fat. By the time my wife got to the hot table, there was only fried chicken left. Salad bar had a large bowl of lettuce with lots of old wilted lettuce left in the bowl. At $21/person, this buffet did not even include any drinks; soft drinks or otherwise. As we checked out of the hotel, we saw an advertising panel for a complete seafood buffet for $18.95/person. Made me see red I was so angry. Got no sympathy from the waiter either.I will never ever return to this hotel again under any circumstance and will recommend others avoid this same experience.Stay here ONLY if you absolutely MUST stay near the Honolulu airport. Even if this hotel were free, it would still be a bad value.  
<Date>Jun 6, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>Newporter
<Content>Approach with Caution My wife and I stayed there on the night before a flight to the midwest and then upon return. We used the Stay and Fly Package for one week parking. Upon return from our week away our car was damaged by someone evidently backing into it. The spaces are very small and distance between rows is adequate for careful drivers, but evidently not the one who hit us and then failed to notify. I went to the desk and advised Raj who was working the desk. He said he would write a report and have it ready to send to the company in the morning. There was another person on the desk in the A.M. and he said he didn't know of any report being written.I would advise against leaving a vehicle there if you want it in the same condition you left it in. The rooms are OK but the clientele is a little dicey. I would say the rooms were clean but the building is clearly showing its age. The desk is not unfriendly, but all the gentlemen that I met did not have a particular good fluency in English.I would certainly check out other hotels near the airport before staying there again.  
<Date>Jun 1, 2006
<Rating>2	3	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Not pleased My husband and I decided to stay here after a 2 week cruise. The room was just for us to sleep in before we caught our flight out the next morning. That is all I had expected a decent place to sleep. Upon check-in I knew I had been wrongly mistaken about my choice. The customer service was below par, but the lobby is decieving. It looks decent, but once you get upstairs into the dim and dingy hallways you get a better idea as to what to expect. The room was disgusting, mildew in the bathroom and pubic hairs on the bed. I honestly did not even want to bother even complaining, I would have been more content in my rental car. That is what we did we left the hotel, since we booked on orbitz the front desk said I had to contact orbitz for the reimbursement, which I didn't even bother with. I was highly disgusted by this hotel, the hotel is below a 1 star in my opinion. I would not recommend this hotel to anyone.  
<Date>Feb 27, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Gordiehowl
<Content>Good Overnighter Unless Light Sleeper Good Airport shuttle every 30 min 24hrs(5min ride).Good Pool Clean Room Great ServiceNo restaurant on certain days however they will shuttle you a couple blocks to their sister hotelto eat.Single pane cheapo windows and freeway cause noise.Go for a high floor in the tower (top is 12) .Microwave and fridge avail if asked for.expensive store in lobby cheap one out back at service station. Fast food place out back looked good.  
<Date>Feb 26, 2006
<Rating>3	2	3	-1	4	-1	3	-1	

<Author>KohalaGal
<Content>Free shuttle, nice upgrade       living room  
<Date>Feb 19, 2006
<Rating>2	3	3	-1	3	-1	4	-1	

<Author>ozeeboy
<Content>Not the greatest Was reading the reviews and decided to throw in my two cents worth - even though I haven't stayed here since Sept 2001. Unless it's changed radically....On the downside, don't arrive here late, as there's no after-hours restaurant. And the place isn't the cleanest in the world. The pool wasn't clean.On the plus side: there's a cheap takeout fast food place next door, there's a 7 ELEVEN type store near-by and there's an independent bar next door (Beware though, it's a bit tough).You can walk to the airport terminals in 5-10 minutes.It's passable for an overnight but don't plan a vacation here. The noise, lack of cleanliness and good food will get to you. You shouldn't have to pay more than USD $85 for a single here.RWBrisbane, Australia  
<Date>Oct 5, 2005
<Rating>2	3	3	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Worst Hotel in the World This is the worst hotel I have ever stayed at in my entire life. I stayed there years ago and still tell people horror stories about it. I ended up there after my flight had been bumped and my airline put me up for one night. My two most vivid memories are (1) the bathroom had graffiti in it, and (2) when I got into my bed, I realized the sheets were wet. It wasn't clear how they got wet, but they smelled like urine.  
<Date>Sep 30, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>They should pay YOU to stay in these rooms The flight we had to Phoenix was overbooked and we were offered a flight that would depart the next night for free. It was midnight and we decided to stay close to the airport. After renting our car for the next day, the attendant recommended that we stay at the Best Western Plaza near the airport, since it was clean and nice. Since we could think of many hotels from this chain in our own city that were nice, we decided to stay here. That was a big mistake. This hotel is nearly impossible to get to because it's under the freeway so you can't see it when you exit the airport and you're looking everywhere for it. There were like 3 rooms left when we got there. We got to the room and were shocked. Our main problems with the room were 1. smokey smell, 2. three burnt out lightbulbs, 3. disgusting bathroom (I couldn't take a shower like I had planned), 4. carpet with so many stains on it that you'd think they made the pattern on it, 5. a coffeemaker that leaked coffee all over the counter when in use, and worst of all, 6. the inability to sleep due to the fact that it's 20 feet from a major highway. I remember telling myself they should just demo this entire place and build a new building if they plan to have guests in the future. In my opinion, they should rent these rooms by the hour. And as for parking, forget it. We had to pay their daily parking fee of $8 (even though our car would only be there for about 6 hours), and there were NO spaces left. They claim to have a restaurant and gift shop. I didn't do either because we were dying to get out of this place the next morning. I wouldn't even recommend this place for budget travelers because the going rate for these rooms is awfully high. What a letdown from BW.  
<Date>Jul 29, 2005
<Rating>1	1	1	-1	1	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Avoid at All Costs! I have stayed at many sub-standard hotel/motels over a 35 year period of traveling for business and pleasure. My belief is that you can survive anywhere for one night. My belief went down the tubes with my one night stay at this Best Western!I read all of the reviews that were posted to this website and decided that I would give it a try anyway, since I had managed to survive (and am still healthy and alive) in so many other facilities. To all of those that took the time to write - and I did not heed your advice, I realize that my experience was a result of my own stupidity. I stayed here because of the proximity to the airport and the shuttle service that was provided.I found the pick-up service to be terrible. After waiting for about an hour and calling twice, the shuttle finally arrived. It seems that the driver was helping some friends relocate from South America and the van was filled with moving boxes and people. There was barely room for me or my luggage. The driver had to hold on to my suitcase while he was driving because there was no place else to put it.There are no words that can describe this airport facility. It is filthy, the odors are a combination of dampness, old stale smoke and urine combined, and the front desk people are rude. I went into three different rooms and they were all the same. To those that wrote that it was acceptable for a night, you may have been in a section of the building that I didn't experience. I had just gotten off of an eleven hour flight and just wanted a shower and a place to put my body to prepare for my early morning flight. The shower was so dirty that it was not usable. I believe that the odors were embedded in the carpets and drapes because they were so stained and worn. I slept on top of towels (which were clean) because the bed was also unusable.I cannot comment on the restaurant facilities because I did not use them. The noise factor that everyone seems to complain about did not affect me - - the smell and dirt were far worse than the noise.If you have any kind of alergy to smoke (which I do not), or are sensitive to unpleasant odors, or are unwilling to gamble with the usability of a room, do yourself a favor and stay in a real hotel. You are at their mercy. I was trying to avoid the time and cost of a cab ride to and from honolulu which was a big mistake.On my return flight, I took a cab to the Radisson in Honolulu (which is reasonable priced) and had a very pleasant experience. It was well worth the cab fare and the bit of extra time and effort to stay in a civilized facility. Penny Wise and Pound Foolish was the mistake that I made on the outbound. You could not PAY ME any amount of money to spend another night at this Best Western. I am not a writer, but I felt that I had to write this review - and when this is completed I will begin my letters to the Better Business Bureau, the Department of Health, and Best Western. They should be ashamed that this facility is allowed to stay open.  
<Date>Jul 27, 2005
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>One Night Relief I had a layover on an international flight, and stayed at this place. It took us like eternity for my daughter and I before they picked us up at the airport. The driver told me that he was the only one on duty. The front desk clerk spoke on a very very low tone. The restaurant was close on Thursday(10pm arizona time). Waited another half hour for shuttle transfer to their sister hotel for dinner. At sister hotel, the waiter told me that they have buffet. Asked him where are the foods. All are empty sizzling silver tray. They were cleaning up. Finally got out food(12md AZ time) Waited another 30+ for the shuttle to pick us up from the sister hotel, then trips to the airport to pick up some passengers, then to the hotel(finally). Ask the hotel that I cannot do an outgoing call to the airline, advise me that I have to pay $50/told her that their answering machine say free of charge. Finally she connected me for both incoming and outgoing call. My hubby call many times, and always ended up the front desk, hubby told me to check the phone connection. Fix it myself. My cell phone was dying, trying to save for impt. call. Battery charger was on my carryon(AW ck it in to NW)The nice thing about it, they provide free toothbrush, free breakfast, and free airport shuttle. The personnel at breakfast bar were friendly, polite and courteous. It was refreshing to see flower on side ears. Shuttle driver was friendly too. Speedy checkout, and once outside, I lookup...guess what..freeways. The hotel is located on an extremely noisy intersection, and right below the freeway. God grief...thanks God that my 1 night relief/nightmare was over.  
<Date>Jul 20, 2005
<Rating>2	2	3	-1	3	-1	2	-1	

<Author>Hawaiiantaco
<Content>Roadside Redeye I booked this hotel because it is close to the airport and it was to be a nice place to rest for an overnight stay. Was I wrong! The dominant feature of this facility was the inescapable noise from the highway. The hotel is directly under the overpass of the major highway and the traffic never stops. It appears to be a once-nice accommodation, with a pool and a restaurant. The restaurant closes early in the evening, leaving the later arrivals to wander a questionable neighborhood in search of food. The breakfast there is good. The staff is friendly. The beds are adequate. Carpets are stained and dirty. Cleanliness of rooms is below average. There is a shuttle service to and from the airport. The service to the airport is fine. Not so the arrival: We sat for at least half an hour awaiting the shuttle from the airport, watching other shuttles from area hotels come and go. That was another unwelcome frustration. If you are looking for a restful night, this is not the place for you. I will never return. The inconvenience of traveling further from the airport to rest my weary body is minor when compared to the overwhelming discomfort of the roadside redeye experienced at this hotel. Don't go there!  
<Date>Jul 10, 2005
<Rating>1	1	2	-1	1	-1	3	-1	

<Author>A TripAdvisor Member
<Content>loved it all will return stopped in hotel febuary 1998 and again in 1999 first class cant fualt in any way always helpful,nclean never a problemwould always recomend and have done to freinds  
<Date>Jan 13, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>greg_mc
<Content>Close to the airport is all I can say. We stayed here one night in October 2004, after a long flight from the east coast and a late arrival. The only good things I have to say about this hotel is the free shuttle from the airport and the fact that it is only 5 minutes away. The staff seemed to be very helpful.The worst part is its location right next to the interstate. The noise is very disturbing. The overall condition of the property was also poor. The rooms definitely need updating. The wallpaper was peeling off the walls, the bathroom was dingy and many tiles were broken. The beds were pretty bad too. Only a last resort for one night.  
<Date>Jan 10, 2005
<Rating>2	2	2	-1	2	-1	3	-1	

<Author>TSW42
<Content>Close to Airport OK hotel close to airport, alright as a passing through hotel. We stayed for one night, reserved a King Deluxe Room was given two doubles. Room door key didn't work, staff had to come and let us in. Staff not the friendliest. Wouldn't spend more than a night in transit here.  
<Date>Dec 5, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>Granny'sBoy
<Content>A perfectly acceptable choice We stayed at Best Western The Plaza in August 2004, and found it to be like the rest of the Best Western chain 鈥?clean, affordable, and a fine 鈥渂ase鈥?from which to explore your chosen vacation locale. Others on this site have noted the convenience to Honolulu International Airport, and we strongly concur, especially when your inbound flight is late (thank you, Hurricane Charley). City buses also have a stop across the street. The staff was very nice and helpful, allowing us to stash our luggage the next day while we visited Pearl Harbor before flying to another island. If you seek luxury, seek elsewhere. For a good hotel while in Honolulu, this is an excellent choice. We would be happy to stay there again.  
<Date>Nov 24, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Avoid at All Costs The biggest dump my wife and I have ever stayed in. Extremely disappointing given some recent Best Westerns we've stayed in which we thought were excellent (Best Western Louisville East and Best Western Inn of Sedona to name two of them).Problems with this hotel are too numerous to name. Well, OK, here they are --1) Very rude service2) Key cards didn't work -- took three trips to the front desk to get someone to let us into our room3) Terrible appearance and comfort -- stained and worn carpet, poorly lit hallways, thin walls (noise), old bathroom, etc. The place reminded us of an old, low-income apartment building.4) Terribly uncomfortable beds (could feel the springs in both beds)5) Fire alarm went off twice during the night. Front desk personnel were unable to tell us what was going on other than it's under control. I suspect some kids probably pulled the alarm for fun.No this is not a joke, this was really our experience in early October 2004. Was the start of our honeymoon, too, which made it that much worse. Not sure who to blame more -- Best Western for running a dumpy hotel or Northwest for putting us up there because they screwed up our flight reservation! Fortunately, we didn't spend a dime to stay there. I'm issuing a letter to Best Western Customer Relations and I'm curious how they will respond.Primary problem is there is only one other hotel at the airport to stay (Honolulu Airport Hotel) and it's run by the same owners/management company. My advice is to stay somewhere nicer in Waikiki if you have a choice. Good luck!  
<Date>Nov 11, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Avoiding Hustle bustle of Waikiki Stayed 3days , 2nights, Sept. 19- 21st. Our room was nice . Clean, plenty of storage space and amenities. Parking free, but parking garage spaces tight between concrete beams. The hallways were unappealing. Hallway Carpet dirty/worn and lighting was on the dim side. The place was great for our purposes. We did sightseeing outside of Waikiki. Thought it was a good affordable place to stay. Beaches are not close by.  
<Date>Oct 9, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>good for late flights coming in We had a late flight in because we had a delay of 4 hrs we arrived at 430 am the rental car office was closed so we called for the shuttle to pick us up...which they were prompt ...the hotel is close to the airport. Upon check in I asked if we could have a late checkout since it was almost 5 am. He gave us 1 extra hour....the room was freezing cold the room smelled like bad shoes I shut off the AC and opened the window for air, the windows slide open just 12 inches, the noise of the freeway was loud...we just stayed a few hrs before we had to check out maybe we had 4 hrs sleep...I would stay there again, if I had late flights in...its better than the Honolulu Airport we stayed at in July of 2004  
<Date>Sep 1, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good Location   showReview(2113518, 'full');   
<Date>May 24, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Dive-barbie
<Content>Good airport hotel   showReview(1934247, 'full');   
<Date>May 12, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A Hard Bed to Sleep On   showReview(1707515, 'full');   
<Date>Mar 4, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good for its purpose   showReview(1665795, 'full');   
<Date>Feb 23, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>SLE53
<Content>Not what we expected!   showReview(1557502, 'full');   
<Date>Jan 19, 2004
<Rating>1	3	3	-1	3	-1	1	-1	

<Author>A TripAdvisor Member
<Content>perfect everytime!   showReview(1143681, 'full');   
<Date>Jul 23, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Area Info I wish I had before arriving   showReview(1143530, 'full');   
<Date>Jul 22, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Airport Location   showReview(941845, 'full');   
<Date>Apr 17, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good place to sleep while passing through   showReview(934128, 'full');   
<Date>Apr 15, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good rate, good business traveler location   showReview(825606, 'full');   
<Date>Dec 18, 2002
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Ideal f眉r die Flughafen-Nacht   showReview(18539033, 'full');   
<Date>Jul 24, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>銇层仼銇嬨仯銇熼儴灞?#x201d;   showReview(19154968, 'full');   
<Date>Aug 23, 2005
<Rating>1	-1	1	-1	-1	-1	1	-1	

