<Author>Albuquerque_NMGeezer
<Content>A Pretty Nice Place It isn't a resort  it is a little old but it isn't priced like a resort. The room was fair sized  the bath a little small. The place is well maintained, breakfast is well above average  the afternoon wine  snacks are free. Staff is abundant and attentive. Our room faced the street but I must sleep well as I noticed no noise problem. The location is fairly central but not in walking distance of anything, but few places in Phoenix are. You are going to drive a lot unless you are staying in a resort  don't leave.  
<Date>Sep 16, 2008
<Rating>4	4	4	3	4	5	5	-1	

<Author>Bo94114
<Content>Pleasant stay Stayed 3 nights in a king facing the pool. I am familiar with this hotel as my family lives down the street and we have had relatives stay there previously. Checked in at 1:00a and the front desk clerk was sleeping. When he woke up he was very helpful. Room was on the 2nd floor and there are no lifts. Plenty of parkingThe room was very nice and in good condition and the bed was very comfortable. The wireless worked. There is wired in the wall if you need it. Single cup coffee maker, micro, fridge, hairdryer. Towels are not abundant here. You usually get 2 bath, 2 hand, and 1 washcloth. On some days the maid would do pretty designs with the towels, Kleenex and TP. No smoky smell in this room. We had some toilet issues and they were right on it. It was never totally repaired but it was bearable. There is a gap under the door so if you are light sensitive put something down there. The breakfast and social room is near the lobby and is definitely showing some wear. The breaky food was good and there was plenty of it. It would be nice if they rotated some items for variety. If they are having a meeting they block off half the room so seating can get scarce. A lot of people would take food back to their rooms. Social reception from 5-630p daily with wine, beer, soft drinks, popcorn and chips. The pool was in constant use during the day and some people were using the BBQ. There is a vending area with a couple of washer and dryers and pop/snack machines. The hotel is an acceptable drive to the airport but there are many closer if you need that. There is good pub grub at Gallagher鈥檚 down 16th and for Mexican at Ajo Al鈥檚 further south. Fresh and Easy market at 12th and Northern and a Safeway at 7th and Glendale. This hotel if perfectly fine and we will definitely stay here again as it much less expensive than the Pointe down the street.  
<Date>Aug 7, 2008
<Rating>3	4	4	3	3	2	3	3	

<Author>Travelwise67
<Content>Loved this hotel overall We loved this hotel. We stayed there the day we flew in and then the night before we flew out. It was close to the airport. The hotel staff was very friendly, the rooms were very clean, both times. The rooms were quiet. The pool was great and quiet both times, loved the lighted palm trees at night. The breakfast buffet was unbelievable, everything you could imagine and a wonderful lady taking care of it. The 2nd night we stayed there we had a king jacuzzi suite. Awesome suite, 2 bathrooms, sinks and showers seperated by french doors. Also 2 flat sceen tvs and lots of space in each room. The only complaint I had is that our suite smelled like smoke and it was a non smoking suite. We turned on both air conditioners to get rid of the smell and it wouldn't go away. I would highly recommend the hotel, great location, great service, good value.  
<Date>May 3, 2008
<Rating>4	4	4	5	5	4	4	-1	

<Author>strrlvr
<Content>Nice Pool, Old Hotel Stayed here in February 2008 for three nights. It was centrally located for the business and restaurants we frequented while attending a conference; however it was not as nice as the pictures lead you to believe. The Pool area is nice, but what hotel in Phoenix doesn't have a nice pool?All the doors for each room are on the outside, and that leads to high noise levels, especially since the hotel sits at a busy intersection. Our particular room sat right on the road, and it was noisy ALL NIGHT! The staff was nice, and allowed us to hang out in the breakfast eating area most of the night playing some no-money poker. I'd rather pay a little more money, and stay somewhere less noisy next time I travel to Phoenix!  
<Date>Apr 24, 2008
<Rating>3	3	2	5	3	2	4	2	

<Author>tripjimbc
<Content>Two nights - $40 difference in price We stayed here two nights, at the beginning and end of our trip to Arizona. Despite booking the hotel on-line well in advance I got two different rates $116 for the first night, $152 for the second + tax. I'd say that the first rate is closer to the real value of the room - we debated looking for another less expensive hotel for the last night and canceling the second reservation but didn't want to go through the hassle, especially since we were traveling with a baby.What you get for your money - convenient location close to I51 but not close enough to hear the traffic. Easy 30 minute drive to the airport or car rental drop off. Good quality, clean rooms, comfortable beds, excellent breakfast (already described in detail in other reviews). Good area.We were upgraded on our first night to a two room suite (because they were overbooked) which came equipped with two washrooms (one wheelchair accessible), flat screen tvs, fold out couch bed. Very nicely done. Only complaint would be that the view was the stairwell heading up to the second floor and several mattresses that were being stored(?) there. On our second night we had a standard room with a single king bed - also very nice (but not worth the extra $40 we paid). We overlooked the pool and the jacuzzi was running all night. Front desk staff were very helpful and had good recommendations for restaurants -you're within walking distance (about 1 mile) from several restaurants - try Carlos O'Brien's. A crib was requested and a playard was provided - mattress too hard for a baby to sleep on.  
<Date>Mar 31, 2008
<Rating>4	3	4	5	5	4	4	-1	

<Author>brianna034
<Content>Great Hotel came for spring training. Price was a little higher than last year but alot of work has gone on. Now triple sheeting and flat screen tv and ipod clock radio.Great pool area with flowers. Area is a little noisy but stay in the back or near the front desk for quiet.free drinks in evening were a nice touch. didn't realize that when booking. free wifi was great so could work while relaxed on bed without having to sit at desk.free breakfast was more than i could dream of or need. they had waffles, eggs, potatoes, bacon, bananas, yogurt and juice and coffee.overall great stay.  
<Date>Mar 20, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>trippingJack
<Content>doubtful for another visit Start with the positives: Housekeeping service was first-rate and the hotel location is convenient. The king non-smoking room had a comfortable bed and a plasma-TV and couch for $150/single. The room had both refrigerator/microwave.Shower and bathtub were better than average.Continuing with the negatives: no morning newspaper at your door - in fact usually no newspaper on the premises in the late morning, at all. Breakfast room small and usually crowded with no pastries - had to settle for banana/yogurt. Coffeemaker in room was the one-cup-only variety rather than the usual (4-cup) pot. Location of hotel is intersection of two (Northern  16th Street) heavily traveled and noisy roads - ask for a room facing the back of the property. Request for a third bath towel daily was ignored. Registration staff was uninterested.Bottomline: aside from proximity to a convenient freeway, thisfacility has little to offer.  
<Date>Mar 17, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>LMomNY
<Content>We always stay here in Phoenix! Innsuites of Phoenix on Northern Blvd near 16th street is where we always stay when in the Phoenix area. This time due to a coupon we had received from them, we were able to upgrade to a suite that had a separate bedroom with two double beds and a living room with sofa bed. There were two bathrooms so the person in the LR could use the bathroom (with full tub/shower) without waking up those in the bedroom. We were there just one night so didn鈥檛 have time to take advantage of the small kitchen, or outdoor swimming pool. Innsuites has a great free breakfast room, the best we鈥檝e seen, with waffles, hot and cold cereals, eggs, hashbrowns, fruit, yogurt, etc. They also have free computer use for the internet in the lobby, which is very handy for those not bringing their own laptops. The sofabed was uncomfortable for an older adult with arthritis, although it would have been fine for a kid. This hotel is quiet because not next to a freeway, and is convenient from the airport, just take Hwy 51 north to Northern. Close to foothills and parks for hiking.  
<Date>Nov 25, 2007
<Rating>4	4	4	4	4	4	4	4	

<Author>nashuanh5
<Content>Pretty Nice, Clean, Convenient Needed a place before we flew home. Close to the airport and restaurants. Breakfast was healthy (limited) and the free reception was a nice touch. Pool towels were skimpy, but big deal, take two. Nice desk folks. What we expected.  
<Date>May 5, 2007
<Rating>4	4	5	5	5	4	4	-1	

<Author>azahunting
<Content>OK for the Price...15 Minutes to Airport Not a bad hotel...but really short on towels. The pool towels are like face clothes and more than a little tired. The room was nice andtidy, but keep your shoes on. The carpets are a little dirty. Nice happy hour and not bad breakfast. Hot tub air jets broken pool jets broken but both clean. The area was nice and SAFE for out-of-towners.  
<Date>Apr 11, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>CindyDeerfieldMA
<Content>Skip this place We just got back from Phoenix where we had stayed at this hotel for four nights. Normally we stay at Hampton Inns but wanted to be in the Squaw Peak area and thus decided to stay here. Right from check-in we should have known what to expect. We arrived too early to check in but since we travel very often we knew it was possible to leave your baggage there until check-in. While initially the staff was rude, the gentleman FINALLY agreed to have us leave our luggage and said it would be in our rooms when we checked back in later. Of course it was NOT in the room and we were on the second floor and no elevator! We are in our 60s and this was NOT convenient for either my husband or me. Breakfast is boring with the same thing every day, not like Hampton Inns that vary the menu. The air conditioning did not function well, the water in the tub did not drain out so that when taking a shower you were up to your knees in water. When we arrived and I asked where one could go to check on e-mails, as had been advertised in their listing service available in the Business Center, they told me it was down and not expected to be up until Monday.........this was Sat. On Monday when I checked again I was told still not up until Tuesday. One couple standing at the desk when I asked that question and heard this, turned on their heal and left as this was a businessman who needed that service. VERY inconvenient. Still not up when we left on Wednesday. Maintenance is terrible......lot of evidence that the place has been let go. Breakfast area is very small..........as is the pool.......and with a tendency to cater to kids' traveling sports teams, you are lucky to find a spot to sit. This is the second time we have encountered this with a Best Western and will never stay at one again. Hampton Inns much better. Skip this place.........  
<Date>Mar 15, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Benbimi
<Content>Good motel, Poor location We stayed at this hotel for four nights. My overall sense is that this was a good motel, comparatively inexpensive. Pros: - Comparatively inexpensive- Microwave, refrigerator, coffee maker in room- Decent (but repetitive) breakfast included in price (wafles, scrambled eggs, cereal, etc.)- Free internet access (including printing) from lobby- Nice staffCons: - Average room size. - Very limited space to hang clothesMy biggest problem was the location. It was far away from all the sites I wanted to see.M.  
<Date>Jan 2, 2007
<Rating>4	4	-1	2	3	4	3	4	

<Author>keepcool
<Content>Good service but rude desk clerk Oct. 7, 2006 I arrived at the hotel and went to the front desk to check in.The desk clerk was checking my information in the computer and I asked her if there were any suites available as I had called the hotel a week before my arrival and and was assured that I could upgrade to a suite.She immediately began to yell that if I wanted an upgrade I would have to pay for it. When I went to my room, I took the AAA Tour Book back to the desk and showed her where it specifically stated that the reservation could be upgraded if a suite was available and it would be free of charge.The same desk clerk started to yell again stating that she had told me when I called that I could upgrade for a charge and that was her rules. In fact I had spoken to a gentleman when I had called the week before, I never spoke to a lady. I asked her why she was raising her voice and if this was the way she spoke to guests. She completely ignored me and just kept on yelling.I asked to speak to the manager and she told me she was the manager when in fact the manager's name was clearly displayed on the wall.She walked away from the desk and the manager came to assist me about 10 mins. later.This incident was very humiliating as other guests were present. I am writing this review because this kind of behavior was totally unacceptable and hopefully no other guests will be treated in this manner.Overall service was great and the staff as a whole were very courteous and helpful.  
<Date>Oct 8, 2006
<Rating>2	4	4	4	5	1	4	4	

<Author>glbtrttr
<Content>Convenient and clean Have stayed in a wide range of hotels - 2 star to 5 star so generally I have my expectations managed. This BW was actually a little above expectations; part of that might have to do with the fact that we arrived fairly early to check in - around noon - and they had a room ready and upgraded us to a suite on the 7th floor. Now, it was a suite at a Best Western, but still nice to have the extra space. Convenient to downtown although with the light rail construction that's going on in and around the city, need to plan a little extra time. Plenty of extra parking although none of it is covered, so don't leave anything in your car if you're there over the summer or it will be cooked! Definitely also recommend the restaurant ZEN which is a couple miles north on Central Ave and recently opened. Fitness center is a bit of a joke, but the pool, although small, was clean and had ample seating (lounge chairs and tables).  
<Date>May 28, 2006
<Rating>4	4	3	-1	3	-1	3	-1	

<Author>Shouldercat
<Content>Great place to stay Recently renovated rooms are above average -especially when you consider the price! Beds are very comfy with pillowtop mattresses. Complimentary breakfast includes eggs and hashbrowns, cereals, and toast/bagels. Laundry facilities make this a great choice for extended stays. Nearby Dreamy Draw Park and Aunt Chilada's restaurant are bonuses. Great choice for the frugal traveler!  
<Date>Apr 11, 2006
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Highly recommend This is not a fancy resort, but it has all the aces and for less than 100 bucks during season, it's an excellent value. Beds very comfortable, free internet, attentive staff, nice breakfast and little extras.  
<Date>Apr 9, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>moonkwean
<Content>Everything you need Stayed 9 days in Phoenix but only three nights at this hotel. Wished we had booked our whole stay here. Staff very friendly and available. Any time we requested something it was attended to right away. Rooms clean. Bonus is the breakfast, social time and the 3 computers in the lobby. Would definately stay here again. Thanks David, Pamela and Mila.  
<Date>Jan 18, 2006
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Awesome full breakfast every morning!!!!!! My husband and I stayed here for 7 nights from Nov. 11th to Nov. 18th, 2005 in a King Suite. The room was extremely clean in every way! The maid staff was sure to keep it spotless and restocked every morning. The room had a microwave, coffemaker, hairdryer, bottled water replenished each day, a small fridge, the sheets and pillowcases very soft and new pillowtop matress was lovely. We did our laundry here and took advantage of the vending machines each night for snacks. Too cold for the pool and hot tub, but we saw family's taking advantage, looked really neat  clean. Best of all, the breakfast off the lobby is worth your while not to skip! Eggs, toast, hash browns, make your own waffle station, yogurt, coffee, cereal, the works! For excellent coffee, drive one block into corporate area for specialty shops, gas, great chinese food and banks. Lobby has 3 computers with internet access (beware the firewalls that keep you from checking email, had to find Barnes and Noble to check mine, only drawback) and a nice fireplace, staff is very helpful and friendly. Free maps at front desk and loads of direction help. The pictures on line don't do it justice, much nicer than we expected. Highly recommend, don't hesitate on this one!  
<Date>Dec 6, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>cridge
<Content>Traveling with a toddler Stayed at the Inn Suites beginning of May. We were looking for a budget hotel and I got an awesome deal on the Best Western site. (49.00 a night) Good points: room was clean and comfortable what you would expect. NOTE: We traveled with a 2 year old and there was NO room for a crib/ playpen with the two queen beds. This proved problematic as she was in/out of bed!!! Therefore keep this in mind before you order two queens! GOOD: Free breakfast in AM - You make waffles yummy, lots of juice, cereal, and other goodies. Unfortunately the breakfast room was small and often cramped, as well you may have to wait for your turn at the waffle cooker. GOOD: Staff where polite and offered travel tips. GOOD: First Wed of month they have a free BBQ (Hamburgers) looked OK but we skipped it. NOT SO GOOD: Pool was not the cleanest - scum around edge of pool. Hot tub either bath tub temp. or too hot? Also pool is located around the parking lot...therefore not the most relaxing, private or scenic. NOT SO GOOD: no place to sit outside room. There is a little deck, and pool area but we had to stay close to our room when our daughter was sleeping. We sat on cement railing and were in the way of cleaning staff.ADVICE: If you are traveling with kids, especially young ones - stay at a resort with LOTS OF AMENITIES! You do not want to be putting kids in/out of hot cars trying to find a place to eat or an activity to do. NOT RELAXING!ALSO: Avoid Tempe Town lake - not much there! Water park at Zoo fun choice! Lots of shade!AVOID AT ALL COSTS: Forgot the name but it is a Cowboy steakhouse in the hills of Phoenix. They cut off ties and hang them from ceiling?TERRIBLE - $50 meal - Poor steak - with potato chips, store bought bread and one bowl of beans to share????Would I go back to Phoenix? Yes, with my husband (maybe with an older more independant child that could play at pool by herself) and A LOT of $$. To enjoy Shopping which is very very ritz and to have spa treatment ect.  
<Date>Jun 8, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Terrible Hotel There were not parking lot available for hotel guests. The hotel should have informed us that they are having construction work done on the premise. The construction work permitted us to find parking spaces. The construction noises started by 6:30 in the morning. Both phones in the hotel room do not work. The carpet looks dirty.  
<Date>Apr 5, 2005
<Rating>1	2	2	-1	1	-1	2	-1	

<Author>LEckman
<Content>Will stay here again It's not deluxe accomodations, but it's just fine. I've stayed in 3 star hotels that were worse. The thing I liked is that it had all the amenities I wanted: High speed internet access in your room at no cost, free breakfast (and a very good one - not just the typical continental), fax service (n/c), nice pool and spa, good location. And two drinks (beer, wine, soda) every afternoon - again n/c. The bed was great. Quiet. M/W and fridge in the room. For the price, it's a great deal. I will stay here again.  
<Date>Apr 1, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>OK but expected better From the look of the hotel on various websites, I expected a nice hotel with suites (hence the name). However, our room was a normal hotel room with a microwave in it. Not what I expected for what I paid. The breakfast was a nice addition and the rooms were clean. I would imagine that the pool and barbeque area are very nice in good weather.  
<Date>Dec 1, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>gerne wieder   showReview(16588928, 'full');   
<Date>May 16, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

