<Author>silvesy
<Content>Pricey for what it was, but good location San Francisco is quite pricey overall, so we were looking for the best place on a tight budget. The accommodation was clean and basic, but it was in an ideal location(Lombard Street). Be careful when you book as they don't send a receipt or email confirming anything and they don't take the money out until you get there, and since its quite pricey, your holidaying budget might get a hit. Overall the location is the selling point here.  
<Date>Dec 9, 2008
<Rating>3	2	3	4	4	3	-1	-1	

<Author>Dave95
<Content>Not too bad       Redwood Inn  
<Date>Oct 31, 2008
<Rating>3	3	3	3	3	5	4	4	

<Author>iviolinist
<Content>Pretty good I was very concerned about this hotel as it's so close to the Wharf and so cheap. But I needn't have worried. I booked the hotel for $100/night for 8 nights and was told that was the AAA rate for a 1 bed / 2 person room and the best rate they could give it for. (I booked for a friend who came later in the week and they told her to thank me for getting her the very best deal they have to offer.) The room was clean, though small, and I felt safe on the property. (I was on the 3rd floor near the back.) The desk staff was very friendly and helpful. I was in town for a wedding and stayed at a different hotel one night and they let us check out and back in for that night so we didn't have to double pay. Parking was free, there were donuts and muffins for breakfast every day (yummy!) and it was within (a long) walking distance to Chinatown, Fisherman's Wharf (but Pier 39 is a LONG walk away) and Gharadelli Square. There was a $50 deposit for the key and the remote which we thought was extreme, but it's given back at check-out time. We also returned the remote early and they gave us back $25. If I need to return to the city and need a cheap place to stay, I would stay here again.  
<Date>Aug 21, 2008
<Rating>4	5	4	5	5	5	5	5	

<Author>sfcjL_A_Ca_
<Content>Great little hotel Hotel was recommended from a business associate.Near new carpets , paint, furniture. Clean rooms and very good cleaning service. Very friendly staff and close to the main San Francisco attractions. I have no hesitation in recommending this hotel to my friends.  
<Date>Aug 19, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>NorthDakotaAFWife
<Content>Great S.F. Hotel This is an excellent hotel to stay at - fantastic location! Within walking distance to Fisherman's Wharf, Chinatown, Little Italy and great restaurants. The rooms were nice - just what you need. Complimentary donuts and muffins in the morning. On-site parking. Management/staff very nice and accomodating.  
<Date>Aug 19, 2008
<Rating>5	5	3	5	5	5	5	-1	

<Author>Twilight010
<Content>Don鈥檛 Say You Haven鈥檛 Been Warned!!! After reading the good reviews on Redwood Inn we decided to book for three nights. I am curious if the reviews being written for this place are by people that own shares? This is a terrible place to stay. For starters six lanes of traffic run in front of the building and doesn鈥檛 let up as the front clerk told us. The room is old with old furniture and the bedspread looked dirty and grungy, the blanket had cigarette burns and bloodstains. There were two deadbolts and another key lock on the room door and the door looked like it had been broken in a few times. I did not feel safe. I dosed through the traffic with my cloths on and at 6:00 am we got out of dodge. As far as location, it is a 14+block walk to Pier 39, if you don鈥檛 mind the long walk back on dark streets and stepping over homeless people then this is the place for you. On the positive side, they were willing to give us a two night refund, they offer free parking and they serve donuts for breakfast.  
<Date>Aug 9, 2008
<Rating>1	1	1	2	1	3	2	4	

<Author>Jacquie420
<Content>Beware the price goes up! NO AAA discount! While the website states one price, this website states a cheaper price, and the motel even says it gives a AAA discount, when I paid they made had a schpel about why the price was higher, and that higher price even was better than the AAA price. Yeah, right! What a line of (-**-)! This is a budget hotel with free parking and it is clean, but does not offer any extras. I have no complaints in this regard. I wanted a budget place with no frills. It is right in the middle of a lot of fun things to do and see. I loved my stay there and had a great time. But!!! I think they are conning people with the pricing. I paid 135.00 a night for 4 nights. That was for 2 people, 2 beds, 1 car. No extras, no baby stuff, no extra cars. There are NO $84.00 rooms at this motel! Just be aware! And as far as a AAA discount, forget it!!  
<Date>Aug 8, 2008
<Rating>3	2	3	4	4	3	3	2	

<Author>denmark75693348
<Content>Good hotel to stay We stayed here for four days and we enjoyed our stay in Redwood Inn. The room is comfortable and the service is excellence. The staffs have helped us a lot. The location is convenience. We recommend this motel to our friends who visit San Francisco.  
<Date>Jul 31, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>jelisweden
<Content>Good Place to stay We are four tourists from Sweden and stayed in Redwood Inn starting on July 25 for five nights. We are happy and enjoyed our stay here. The staff are helpful and service are very good. The room was clean and tidy. The location is convenient and has good bus connection to the city and attraction sites. We definetely recommend Redwood Inn to my friends.  
<Date>Jul 30, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>kmanshouse
<Content>Specific Pros and Cons I booked this hotel for my family of five, kids 11, 11, and 8. Room had 2 double beds and a rollaway.Pros = Value, we got this room at $150/night with free parking and doughnuts/muffins in the office. Microwave, frig, large room on the corner (room 49) of the top floor. For 5 people, in this city, this was pretty cheap, given what I was finding. The front desk woman was helpful. There was an elevator, albeit very slow, that really helped with all our bags. Bathroom was small, but adequate - overall the room was spacious.Neutral = Location was safe, and not too far from Ghirardelli Square - maybe 7-8 blocks? But with kids, it's not totally ideal - next time I would probably stay at Union Square, where there is a cable car turnabout right there. You cant catch the cars near the hotel, according to the desk. But that said, it was a reasonable walk to Ghirardelli and not that bad to the Wharf. The cleanliness of the room was fine - it wasn't blowing me away, but it wasn't dingy either. It is definitely a budget hotel, and if I weren't in the heart of SF, I would not have considered this as big a bargain.Cons = For those who don't like entering your room from the outdoors (motel style), this isn't for you. My wife doesn't like that - so that was a negative. We were reluctant to open the windows, because it just opens to the catwalk outside where people are walking. There was a sign outside the office that I didn't see until we left that said something about a health issue regarding asbestos. WTF? Since we were leaving I decided not to think about it. Also, the cable had pretty limited channels. There was HBO but no ESPN. Overall this was a good value in a decent location with free parking, which is huge. I might stay here again if I were alone or with buddies, but with my family I would probably look for something a bit closer to the cable car turnabouts or where I was closer to the Wharf or Union Square - if I could afford it.  
<Date>Jul 18, 2008
<Rating>3	4	3	3	3	4	4	-1	

<Author>KimCalifornia
<Content>Good Value I booked the Redwood Inn for three reasons. Location was .4 miles from our friends home on Hyde Street , free parking and the price was great for SF. Room was ready when we arrived and May had given us room in the back (#45) as I requested - other reviewers had mentioned street noise. Given that the hotel is basically on a major thorough fare, that's to be expected. But with the door closed, it was quite quiet and we slept well. Parked our car and used public transport thereafter. Crooked Lombard street is an easy uphill walk. Union Street was three short blocks away with good restaurants and shops. Bought a snappy pair of shoes at Alliance! Also ate breakfast twice at Union Caffe - check out my review. Will definitely return when we next visit our Hyde Street friends - who don't have a guest room! Darn it!  
<Date>Jul 8, 2008
<Rating>4	5	4	5	5	5	5	-1	

<Author>cfisch
<Content>great hotel, great location We stayed at the Redwood Inn from 6/27/08-6/30/08. The rooms were very clean, and spacious. The hotel is in a quieter section of the city, so you can count on getting a good nights rest after spending the day taking in the sights. The price is excellent for S.F. The hotels employees were very informative and eager to help. The hotel location is close to everything. We were able to walk to Fisherman's Warf, the financial district, etc. I would definately stay at this hotel again.  
<Date>Jul 7, 2008
<Rating>4	5	5	5	5	5	5	-1	

<Author>bobapanbeers
<Content>Great place, nice service, very cheap!       Redwood Inn  
<Date>May 31, 2008
<Rating>5	5	4	5	4	5	4	5	

<Author>mdufresne25
<Content>Great value and close to everything First of all, I stayed for 7 nights, so they gave me a $65/night rate. I was thinking it might be tiny and dirty because of the price, but it was one of the cleanest hotels I have stayed at, regardless of how many star ratings the others have. The room was quite large, with a table and chairs, microwave, and fridge in the room. The bed was a little hard, but I didn't mind too much. I never had the doughnuts in the morning, but they were in the lobby every morning. This hotel is a 10 minute walk to just about anything in the Fisherman's Wharf, and has several main bus routes within 2-3 minutes walking time. If I ever make it back to San Francisco, I will definitely stay here again.  
<Date>Mar 13, 2008
<Rating>4	5	4	5	5	5	5	1	

<Author>kiwi076
<Content>great value Great hotel for the price. Clean, comfortable and safe location. Off street parking was a bonus. Would definitely stay here again.  
<Date>Mar 7, 2008
<Rating>4	4	4	4	5	4	4	-1	

<Author>niloc-7
<Content>Good Value, free parking Stayed here 2 nights in late January 2008. No compaints+Price $75 Night for 2 Queen Bed Room with fridge/microFree parking (don't know if there's enough room if hotel is fully booked)Clean but oldTV had so many channelsElevator-No coffee in lobby (room only..I don't use those machines in any hotel)No shampoo25c for a 1800 callDeposit for TV remote.We didn't think much of the place we were recommended to for breakfast. The second day we drove west along Lombard and had a really good breakfast at Baywatch Restaurant.  
<Date>Mar 5, 2008
<Rating>3	5	3	4	3	4	4	-1	

<Author>rocky222
<Content>Great value The hotel was ideally situated and given its price, one can hardly complain. We booked a queen bed and the room was a fairly large size. Bathroom wasn't too bad although there were no places to really hang towels. Our room also faced the main street (Lombard) which was quite noisy throughout the morning and day. However, I didn't really notice the street noise late at night when heading to bed. I stayed for 3 nights and would definitely consider staying here again if I'm ever in the city.  
<Date>Feb 29, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ClayC
<Content>Friendliness is not Extinct This was a great hotel for our 4 night stay in SF. Just to say that when we arrived in SF, a huge convention was in town and it was our final hope after 6 different hotels before heading out of town. Every single hotel we tried had over inflated prices - the Holiday Inn wanted 379 a night! Even the price of the less attractive hotel across the road was $240 for a doubleMay, the owner, was wonderful and she was surprised at my surprise that the rate was still extremely reasonable despite the high prices of the other hotels. The rooms where extremely clean, the location with half hour walk of everything and of course, the free parking made it much easier than our other stays in the States. On top of all of this, the bubble-brain that i am left my wallet and they happily sent it back to Australia, arriving a week after we leftWould definetly recommend it, if only on the fact that they didn't attempt to rip us off like everyone else tried  
<Date>Dec 1, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>dl131
<Content>Great find!! After going hotel to hotel looking for a room, we found this one!!! Hotel room was very clean, had cable tv, refrigerator, and coffee maker. Price was very reasonable for the area - and included parking!!! Lobby person who greeted us was very helpful and friendly. She took time in giving us a map and pointing out the attractions we shouldn't miss in the area. They had donuts and coffee in the lobby in the mornings.If I ever go back to San Francisco, will definitely stay here again.  
<Date>Nov 21, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>tomcube
<Content>Great time Found the hotel through tripadvisor.com. Based on what I read we decided to give it a chance. We weren't sure what to expect, but we were pleased with the experience. The hotel was clean and the staff were really friendly. The price was very reasonable and it was very close to the attractions we were interested in such as fishermans wharf and the Golden Gate bridge. We would definetly return. There aren't alot of amneties which is what we expected how, but we didn't go to San Francisco to see a hotel. We recommend for the budget minded traveller.  
<Date>Nov 13, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>LiesbethB
<Content>great stay Had a really pleasant stay at the redwood in .. very friendly staff... good price...clean and comfortable rooms .. tv, microwave and fridge, comfortable bathroom... near fisherman's wharf and public transport... safe area !what can i say .. I love this city now and would certainly suggest this hotel to friends and family  
<Date>Oct 13, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>43197
<Content>Good hotel, good location From the UK I have booked this hotel for many visits and have always found it first class. For those wishing to be close to the Fishermans Wharf area you would have a job to find better in the price range.Car parking OK, security seems to be fine. Ive walked around to some small hours in the morning and have never had problems.C J Marsden, Dawlish. UK  
<Date>Oct 4, 2007
<Rating>4	3	4	4	4	5	5	4	

<Author>tahoedreamer
<Content>STAY AWAY!!!!! I recently stayed at this hotel...please do yourself a favor and stay away.....the room smelled bad...the bathroom was not clean, the sheets were dirty, and to top off everything else....there was no hot water in the am for a shower..this was not just my room, but, the entire hotel...PLEASE STAY AWAY.  
<Date>Sep 16, 2007
<Rating>1	1	1	2	1	3	1	3	

<Author>majooo
<Content>Nice and peaceful stay We found this hotel by accident, but it was really good luck. For very low price they offer amazing housekeeping service, also all staff is very friendly and always willing to help 24 hours a day. It's close to the main SF atractions and we really enjoyed our stay in here and can only recommend...  
<Date>Sep 9, 2007
<Rating>5	5	4	3	5	4	5	4	

<Author>scomo
<Content>Excellent experience at the Redwood Inn My wife and I enjoyed two great days at the Redwood Inn this last August, 2007. We arrived without reservations and were welcomed warmly by the management. The room we were given was spacious and clean and had everything we needed to make our stay comfortable. This is not a sparkley new inn, but it is well cared for and very clean. We especially enjoyed Mr. Yan Cheung who gave us a wealth of information about visiting his city, recommended a Chinese Restaurant in Chinatown, and generally was entertaining as well as informative. We found it to be close enough to walk to Fisherman's Wharf and Ghirardilli Square (twice!). The famous crooked part of Lombard St. is within a mile of this location. In large part thanks to Mr. Cheug, we will make every effort to stay at this inn on our next visit.  
<Date>Sep 6, 2007
<Rating>5	5	5	5	5	5	5	3	

<Author>calamark
<Content>be sure to book ahead!       Welcome and enjoy!  
<Date>Sep 4, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>pigreca
<Content>A great choice I have been staying in the Redwood Inn hotel in Lombard street for 2 nights with a friend of mine. The hotel was a great choice. The room rate, under the avarage of its competitors, worth completly the more-than-good room, the free car parking, the wireless connection and some tasty donuts for breakfast. All the staff was really friendly and I had not any sort of problems.Futhermore, the hotel was really close to all and a block distant from the bus stop. We were able to walk to North Beach area and then down to the waterfront. I suggest the Redwood Inn hotel to all are looking for a good accomodation for a reasonable price in the center of San Franciso.  
<Date>Aug 3, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>kfrench
<Content>Last Minute Booking in Dirty Hotel My finace and I went to visit freinds on Saturday afternoon in the Marina District. As many of you know it is extremely difficult to find a room on such late notice. I first called and was told they were booked (even though I drove by and saw the vacancy sign). I asked my fiance to go in and check (literally 2 minutes later) and they did have a room for us (I do reliaze they reserve for walk-ins, but I had told her I was just around the corner).I have never had them give you a TV remote with the key and take a $50 deposite- she kept asking for cash (in an AAA 3-star), but hey, that's fine. The bathroom was the cleanest part of the hotel (just remodeled). The carpet and furniture had very visible stains and appeared to be well over a decade in age. Check out was 11 am on Sunday and when I asked for a noon check out I was told I would be charged another nights rate if we were not checked out by 11:30 am.Overall it was not a comfortable stay, although the location was terrific.  
<Date>Jul 24, 2007
<Rating>2	1	1	5	1	2	3	-1	

<Author>Godsom
<Content>stay here if you go to san francisco! we had such a good time here during our stay in this wonderful city and motel! it's in a perfect location and the rooms have all the facilities. also there is good breakfast in the morning and internet is free and works in its way! Everyday they clean your room and make your stay comfortable. There is a free parking if you are driving a car.Go to redwood inn!  
<Date>Jul 23, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>riverrunnermo
<Content>Home Away from Home We stayed 6 nights / days in San Francisco, and the Redwood was an excellent choice. It is a motorcourt with off-street parking, the room was clean, the refridgerator worked, the desk personnel were knowledgable and very helpful in suggesting places to go / how to use the public transportation, etc. The pricing was reasonable, the staff was friendly, and the location being close to the major bus lines / tourist attractions makes the Redwood Inn well worth staying. It is not a Hilton / Ramada / etc, but we were not in San Francisco to look at the decor of the room. We were there for getting around safely, seeing as much and doing as much as possible. The Redwood Inn fit our bill very nicely. We highly recommend this hotel to others, and would stay again.  
<Date>Jul 20, 2007
<Rating>4	5	4	4	5	5	5	2	

<Author>danubear
<Content>excellent service and very comfortable       out of the window  
<Date>Jul 6, 2007
<Rating>4	4	4	5	4	5	4	5	

<Author>ElPana23
<Content>Great Time in San Francisco  My family stayed in the Redwood Inn for three days and we enjoyed very much our stay in the Redwood Inn. The location is very great which is close to the attaction points. The staff are very good and friendly. The service and the room rate are excellent. We wil come back again.  
<Date>Jun 12, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>1954DC0209
<Content>Loved the Redwood Inn I stayed at the Redwood Inn in San Francisco from May 10thto the 13th really enjoyed my stay.The room was clean androomy had a coffee-maker and a small refrig for drinks oranything that you want. The room was cleaned every day andthe motel staff was very helpful with directions and places toeat. very affordable at 80.00 a night and only about 10 blocksto Fisherman's wharf. the motel is at 1530 Lombard Streetand two or three blocks from the crookest street in the worldWould recommend the Redwood Inn to anyone traveling ona budget.  
<Date>May 19, 2007
<Rating>4	5	5	4	5	5	5	-1	

<Author>Gabriel_Arg
<Content>Good price, great location, great staff Our stay there was really good!The staff was very kind and helpfull. They convinced us to stay there and we do not regreet about the decisi贸n.The price was very good.It is located just 600 meters of girardeli square and fisherman warf, so we walked there. Even at night, the way to the hotel was quite, lighty and safe!On the other hand, we could find bus stops for where ever place we wanted to go!The rooms were nice, clean and they had a fridge. I think other people got rooms with microwave!The combination of price, location and kindness of the staff definitely make our vacations in SFO a great time to remember!  
<Date>Mar 30, 2007
<Rating>4	4	3	4	4	3	4	3	

<Author>pielcanelo
<Content>Very enjoy stay in Redwood Inn I like to stay in the Redwood Inn, it is quiet and comfortable. The staff is very helpful and nice. I would to come back and stay here again.  
<Date>Mar 16, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>eidojs
<Content>A very welcoming stay. Excellent location in the heart of San Francisco. The staff couldn't have been more helpful. They went out of their way to ensure our stay was as pleasant as possible, providing maps and recommendations for eating out. The rooms are a good size, with plenty of space for luggage etc. Very Good facilities, all that you require ( bathroom with good shower, TV, fridge ). Within easy reach of all tourist attractions within the city. and only a 5 minute drive/taxi ride from bustling city centre full of good restaurants and bars and all your shopping needs. Excellent value for money, and highly recommended to anyone planning on staying in San Francisco.  
<Date>Dec 22, 2006
<Rating>5	5	5	5	5	5	5	3	

<Author>Milkie
<Content>Very friendly staff On our trip to California me and my boy-friend stayed for four nights at the Redwood Inn on Lombard Street. The location was just perfect for us since we did not need our rental car anymore (even though parking is free at the Redwood Inn) and we could do the sight-seeing by walking around or using the buses. The room was nice and clean, nothing special but everything needed was in it. The staff is very very friendly and very helpful with everything. Thanks again!We enjoyed our stay and recommend this place. :-)Angela  Marc from Munich/Germany  
<Date>Dec 4, 2006
<Rating>4	4	3	5	5	5	5	3	

<Author>bob75
<Content>very bad experience I spent there one night, sept 02, with my wife, but I realised just few weeks later what we were done. I was told that I'd have been charged 40$ more for caution and I'll have got my money back at the checking out, after giving back the room's key. I was than charged 159 $ at the checking in.The day after, at the checking out, I was given a new receipt for 120$ and I supposed everything was correct.When I've finally received the credit card account beginning this month, I find out that I've been charged 159$, instead of 120$.I tried to get a solution by phone several times, but I couldn't.I've also written 3 emails to the Director, but I've never got a reply with some explanation !very bad story,Roberto Ranalli, Italy  
<Date>Nov 13, 2006
<Rating>1	1	3	3	3	1	3	2	

<Author>SLOMIKE
<Content>Did Not Add Up This place reminded me of Motel 6, circa 1970. The family seemed earnest. The property was still functional. The bath was ok. We were right on Lombard. Noisy, creepy, (I hope) clean. But, it had the ambiance and location of house label cream cheese. I will next pay the $$$ to be a little pampered in this expensive city.  
<Date>Oct 10, 2006
<Rating>3	3	2	2	2	3	3	-1	

<Author>MarBoka
<Content>Good place to stay It's a good budget option for a stay in SF. Our room was clean and bed was good. It also had a mini-fridge and a coffee maker which we used for storing yogurts, etc for the mornings. Free breakfast by hotel consisted only from muffins/doughnuts. Free parking was a plus. They charge $50 as a key and remote deposit. Not a big deal but good to know in advance. The price that we got was above posted as average 82 on this website. They also charge higher price for Friday night. Location is good - not right inside all the touristy places but in a walkable distance. Muni is close to jump on. Lombard street itslef contains tons of good restaurants. Overall, would stay again!  
<Date>Oct 3, 2006
<Rating>4	4	4	4	5	4	5	5	

<Author>MsSand
<Content>Good with some reservations A small family run hotel. The hotel was old and the furnishings were nothing special. It reminded us of a Motel Six. The fridge was nice and came in very handy. The breakfast consisted of one doguhnut or muffin which was handed to you each morning by the person behind the desk. There was a coffee pot in the room. We walked to Ghiradelli Square and Union Square, both about six or eight blocks away. There are a couple of inexpensive breakfast places nearby. The area was good and safe in general. It was a bargain rate hotel in every way.  
<Date>Oct 1, 2006
<Rating>3	3	2	5	4	4	4	-1	

<Author>jeffie
<Content>Awesome place great stay . Great place to stay close to many things easy walk to fishermans wharf.cable car and more Will be back..  
<Date>Oct 1, 2006
<Rating>5	5	4	5	5	5	5	3	

<Author>Coventry-Bob
<Content>A great place to stay for the main tourist sites. On the strength of reviews on TripAdvsor we booked this hotel and we were not let down. A good location for all the main tourist spots. Good rooms - spotlessly clean and we even had a small kitchen to make snacks. Ample parking - we left the car for three days while we walked around SF. The staff were very friendly - ask for May who will be very helpful. Being Brits we were not too keen on the do nuts or muffins but hey there are great coffee bars and cafes in the vicinity. If you are visiting SF give them a try - telephone bookings only unfortunately but we certainly had no problems. We would definitely head straight for the Redwood Hotel if we return to SF....  
<Date>Aug 31, 2006
<Rating>5	5	5	4	5	4	5	3	

<Author>cpotts2tbredu
<Content>Awesome staff! We strictly booked the Redwood Inn on faith of the reviews from Tripadvisor. We were a little leary at first because the hotel has no website, which made me very nervous. Believe me, we were not disappointed at all.  The hotel was very clean and the staff very friendly (always smiling) and they were always helpful. They gave us very good recommendations on resturants. They helped us to book tours and followed up to make sure our bus would pick us up without us asking them to. They were like family when we returned and wanted to know if we enjoyed our tour.The hotel is within walking distance to Fisherman's Wharf, markets, gas, and resturants. There were also some laundramats close by, if needed. I would highly recommend this hotel and if given the opportunity to go back to San Francisco I will not stay anywhere but at the Redwood Inn. Thanks to Tripadvisor and the Redwood Inn it was the best vacation I have ever had.K and C from Tennessee  
<Date>Aug 29, 2006
<Rating>5	5	4	4	5	5	5	3	

<Author>GreCh
<Content>Good Value Convienent location, walked to fisherman wharf easily.Parking on site for no charge, a plusClean rooms, helpful staff. Our room was spacious.Surpized we had wireless internet.Motel does look aged, but for the price compared to other places we checked, it definitely was worth it. especially if amenties are not required.IHop down the street for a large breakfast to start the day.I recommend the 2 hour trolley tour at fisherman's wharf. Driver gave us a great narration  overview of different areas  had stops for pictures.  
<Date>Aug 23, 2006
<Rating>4	4	3	3	5	5	4	4	

<Author>OffTtoSanFrancisco
<Content>Adeguate This location was a good budget motel as the price was good. The staff were very, very helpful and went out of their way to get information for us whenever asked. The rooms were clean but definately not modern. They could do with an update. And the lack of shampoo was not good the first morning as we didn't take shampoo with us. I would stay here again if I couldn't afford better. The location was close enough to the wharf - just about a 10 - 15 minute walk - good exercise.  
<Date>Aug 23, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>chillout
<Content>Good motel to stay I stayed 3 nights and it was quite good. Location is quite good and it's in a quite safe neighborhood. My room was away from the road so it was very quiet and also clean. I stayed a couple of other motels in California for similar price and this one was the best. Shame they don't have a website for online booking.  
<Date>Aug 23, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>DoubleE
<Content>Great Location Stayed at Redwood Inn mid July for two nights. This place is great if you are in town to tour and see the area.Clean rooms, good area, felt safe day and night walking.This is not a five star, but with free parking and clean, safe rooms, I have no complaints. Buy a muni pass, and ride local transit for very low price.  
<Date>Aug 16, 2006
<Rating>4	4	3	3	5	4	4	3	

<Author>Teesa
<Content>Great staff! I gave this place four stars because the size of the room was large. This place is a standard motel. But clean and comfortable.Be sure to ask for a room in the back as Lombard st. is very busy, even into the late hrs of the night.Mai at the front desk was just wonderful! She helped us out so much with directions and suggestions. You can take the stairs to the roof and see part of the Golden Gate Bridge.This location is away from Union square and fisherman's wharf, but only a short busride. They have free parking but the parking lot is very tight. Thank goodness we ditched the car the first night back in SF. All rooms are non smoking and they do not allow pets. However,There is a doggie day care down the street. As far as accomodations, the room has a/c, a nice size refrigerator, coffee maker,tv, but no alarm clock. (I found that odd.) Free internet, and HBO. They do not provide toiletries like shampoo or conditoner. That was no biggie to us since we always pack our own anyway. One thing that did irk me is, they never bothered to throw away the tiny sliver of soap that was now half the size (and we all know how BIG those motel soaps are..lol) that we used to wash our hands with by the sink. You would think they would have replaced that. We diddnt have breakfast there so I cant comment on the continental breakfast. I really have no complaints about the motel. It served our needs as a family of four. We diddnt stay in the room much anyway. Would I stay here again? Probably. But first I would like to try some other places in San Francisco. This place is good for families. Safe neighborhood, My husband and I walked to Walgreens at 11:30pm.  
<Date>Aug 14, 2006
<Rating>4	5	-1	4	3	5	3	5	

<Author>JennShio
<Content>Great Hotel! We stayed at the Redwood Inn Fri 8/4 鈥?Sun 8/6 at a great rate of $110/night, for Room #31 on the 3rd floor. The room was nice  clean, had a table with 2 chairs, 2 Queen beds, 1 nightstand, TV with free HBO, refrigerator, coffee maker, and a hair dryer. Toiletries included are bars of soap and a shower cap, so bring your own shampoo, conditioner, etc. The rooms have AC, there鈥檚 free parking, and free high speed internet. There鈥檚 also a microwave you can use in the main office behind the counter. Every morning, there were fresh donuts in the main office, so we had that in addition to the food we stored in our refrigerator. Mr.  Mrs. Cheung are very nice and will help you with any questions about San Francisco. Because of their friendliness and the excellent rate for the amenities  location, we would definitely stay here again. It鈥檚 a great deal! We had our 5 year old daughter with us; we strolled her around  we were able to walk to Fisherman鈥檚 Wharf. We felt safe walking around in the areas around the hotel. The bus stop is only a few blocks away, so we took the bus to the Golden Gate Bridge, and to Chinatown. We had a great stay at the Redwood Inn!  
<Date>Aug 7, 2006
<Rating>4	5	4	5	5	5	5	5	

<Author>mtzirkle
<Content>Great Deal July 2006My wife and I spent three nights at the Redwood Inn in San Francisco. We arrived in SF very late after driving all day. We called the hotel and they stayed on the cell phone with me and guided me to their front door. They even offered to park the car for us. The staff was pleasant beyond belief. They are always at the front desk and encourage you to call if you have any problems. The room was clean, in a convenient location, and we didn't have any problems. I would suggest that they put some security devices on the inside of the room doors. Overall a great deal, we will stay there again.  
<Date>Jul 31, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I was underwhelmed...       The Office at the Redwood Inn  
<Date>Jul 13, 2006
<Rating>2	2	2	-1	2	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Excellent hotel with friendly staff My traveling companion and I spent $110 per night for 3 nights, and this was for 2 queen beds. I must say, this is the best bargain I've ever had in San Francisco - and I have gone there several times over the past 14 years. First of all, the staff are very friendly and polite. On the first day I got there, I noticed that one of the light bulbs in the bathroom was burned out, so I notified the front desk. Not more than one minute later, one of the maids was knocking on our door to rectify the situation. Now, this is my idea of prompt customer service, if it still exists anywhere! Without asking them, we were given an upper floor room towards the back, away from the traffic noise in the front. I slept very comfortably all 3 nights I was there. The hotel room itself was kept very immaculate by the maids.Also, a great plus for the room was the mini-fridge, as mentioned by the past reviewers. The reason why this is convenient is because some of you may not want to have their free donuts and small muffins for breakfast (this limited choice is their only downside), and may opt instead to buy stuff like yogurt or juice.My friend and I walked to Fisherman's Wharf with no problems. The neighborhood seems nice and quiet, safe enough to walk around at night. If you're game for an uphill walk, you can even make it to the crooked street to take pictures. (I would avoid driving to the crooked street by car in the late afternoon or evenings, because there always seems to be an endless line of cars stretching for blocks). I took the advice of one of the past reviewers and took in the amazing views at the rooftop of the hotel. I was so impressed!Overall, this is quite a gem of a hotel. I would definitely stay there again.  
<Date>Jul 5, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Aibutiej
<Content>Lots of pluses here Overall, we enjoyed our stay at the Redwood Inn. The good points:-the location. It was a little off the beaten path so in general was quieter than, say the Union Square area, yet it close to Van Ness Ave. where you can catch a bus to Fisherman's Wharf or to Market St. We actually walked from this hotel to Pier 39 and found it to be a pleasant walk. Also there were no homeless people as there were near hotels in other areas.-the room. It was a good size and the beds were comfortable. It was also very clean, as was the bathroom.-the extras. The room had a mini-fridge, which came in handy when we decided to buy milk and cereal at the gas station food mart down the street. Also, it had A/C. I know people say that it doesn't get hot in SF, but when we were there it was quite sunny. The rooms would get stuffy so we appreciated being able to cool them down with the A/C. -free parking. After spending a few days walking and using MUNI, we spontaneously decided to rent a car to drive over the Golden Gate Bridge and see other areas. It was nice to know that we could park for free at the Inn.-the elevator. Although we had a room at the fourth floor at this exterior hall motor inn, we had no trouble getting our luggage up there because of the elevator.The only negative was the Internet service (which is free). My husband needed to check e-mails and found the connection rather slow. Also, he would lose the connection if we turned on the TV. If you need Internet, we advise you to ask for a room near the front where the wireless connection is better. However, we expect that many vacation travelers would not need the Internet so much, in which case this would be a good hotel choice. (It isn't a business hotel, after all).As I said, overall we were happy with it and would stay here again if ever we needed a downtown SF hotel again. We paid $100 for a one queen-bed room and felt it to be a good value.  
<Date>Jun 29, 2006
<Rating>4	5	4	-1	5	-1	3	-1	

<Author>sdtravelgirl
<Content>Excellent find! Walking around Lombard street we happened upon a great little hotel. Frustrated with 100.00 a night dirty hotels, this inn was wonderfully priced and so clean. Very well taken care of, with extremely helpful staff, the Redwood Inn is only about 6 blocks from Fisherman's Wharf. I would definately reccommend this inn to anyone staying in San Franscisco who is not willing to shell out hundred's of dollars, or compromise quality!  
<Date>Jun 29, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Nellyunicorn
<Content>a pleasant stay This hotel was very comfortable.Close to walking areas such as Fisherman's Wharf, etc.Car parking available.A friendly welcome upon arriving and helpful with questions.The only problem was that breakfast(continental ) was included but only donuts and muffins, could have been a bit better in this area. There was coffee and tea in room.  
<Date>Jun 13, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>bosco7
<Content>Thumbs Up Have stayed at the Redwood Inn for a number of years now. . . my last stop in May of 2006. . . as usual I was not disappointed. My room was clean, the staff friendly and helpful, and, of course, the R. I. is close to the sights one might want to see (downtown, Fishermen's Wharf, China Town, etc). I find myself drawn to the Golden Gate Parks and the Marin Headlands, around and just north of the Golden Gate Bridge. . . very inspiring. . . and just a short ride up Lombard, only moments from home base. Also (little known secret), enjoy the unbelievable, 360 degree, panorama view of the S.F. skyline from the R. I. roof top. . . .  
<Date>Jun 4, 2006
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>we enjoyed our stay in Redwood Inn We cane from Uruguay to San Francisco very late at night and found Redwood Inn in Lombard Street. They offered us a very good price, so we took three rooms for 12 of us for two nights.The room was spacious for 4, clean and comfortable. The location is very convenience, we went to Fisherman Wharf, Golden Bridge and other attactions points. The internet worked well and it is free. We liked the motel and the city, so we extended our stays for one more days. We enjoyed our stays and like to recommend the motel to my friends and anyone visit San Francisco  
<Date>Jun 1, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Enjoy my stay in Redwood Inn I stayed in the redwood inn for nine days. The service was excellent, the room was clean all the time. The location is very convenient for me to visit the attractions like Fisherman Wharf, Girardelli square.I will come back with my mother and nephew in july. I am happy to recommend this motel to my friends and everyone who visit S. F..  
<Date>May 5, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Enjoy our stay here, everytime again Nice rooms, very clean, very pleasant crew. We'll come back again.  
<Date>Apr 26, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>couldn't be better the manager could not have been more helpful. At all times he was pleasent , courteous , good natured and knowledgable. He is easily the best motelier we have come across since leaving New Zealand.The Inn is modest in cost , central , has clean spacious rooms ,with some worthwhile extra's such as free breakfast and a laundry.very good , the service in particular  
<Date>Apr 17, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excelent Service Great place, clean, comfortable, great location and good price. But the attention from its manager, Mr. Yan Cheung was really excelent. Mr. Wilson was also very helpfull. Will stay here next time in San Fran...  
<Date>Apr 14, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Comfy and affordable Comfy place to stay, tv is great with Cable, also in a very convenient location to utilize public transportation. Close the Fisherman's Wharf, walking distance to china town, and close to bus stops.  
<Date>Apr 12, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>I had a great time here Located in the center of everything. Service is great, everyone is very helpful. Rooms are good and maintained clean.  
<Date>Apr 8, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't Go There! Made a reservation for a single Queen room for Friday night, called the next day to add Saturday night to reservation. I was told there were no more single Queen rooms, and I would have to pay $20.00 extra for a double room for Saturday. I agreed. When I arrived late afternoon to check in Friday, I was told there were no more double rooms, and I could only have a single room for both nights. I asked what the rate would be, and was told I would still have to pay for the double room, I had no choice, since the hotel was sold out. I protested, but was given a choice of leaving or accepting their terms, and I did not have enough time to search for another hotel so I accepted.My room was infested with ants, and was dirty. I called to report this, I was told there was nothing they could do, there were no more rooms. I asked if they could at least come up and wash the room down with bleach, and agent told me he was alone, and he could do nothing for me, I should call back in the morning, maybe someone could help me then. The next day, I again reported the problem to a different agent, and was moved to a different room, which had no evidence of ants. Bottom line, customer service and maintenance are horrible at this hotel.  
<Date>Apr 1, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Very nice man running the show Good room for price. Clean, comfortable and very convenient. The staff was very helpful and nice. If you're like me and your trip is about being outside, not inside, this place is perfect. Nothing exciting, but it's clean and that's all I really care about when I'm sleeping and showering somewhere far from home. Oh, and it's cheap!  
<Date>Mar 9, 2006
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Good Place My family and I were in the Fisherman Wharf area on the afternoon of 28th Dec 2006. We checked rates at the nearby hotel and it was going for $160/per night.Finally, we found Redwood Inn. First, we were greeted by May Cheung and she gave her best price of$75.00/per night. This place was closeby to Fisherman Whart (about 10 mins walk). We were very comfortable walking home late in the night as it was very safe. Easy access - as we found many buses going to Chinatown, Union Square, etc.The room was very big, spacious and clean. We also use the coin laundry facility. The hotel has free carpark for customers.  
<Date>Jan 8, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>CHASWINDSURFER
<Content>Clean , tidy,very helpfull Rooms were clean , recently refurbished and inexpensive.This was a pleasant ,safe ,place to stay where the parking was free and yet short walk to Canairie Wharf/cable cars.The manager and staff were extremely helpful ,advising us where to go and what to do.Highly recommended. Charles Garman , Scotland cgarman@diamondpower.co.uk  
<Date>Dec 12, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>redwood inn Very nice, clean,frendely, in the best place...  
<Date>Nov 10, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Perfect stay in redwood inn san francisco We are guests from Spain and we stayed here for 4 days in redwood inn motel. we really enjoyed our stay in this motel. the room is clean, very comfortable, the location is very good. It is very close to the main attractions in the city. The manager and the staff are really friendly and helpful. we recomend this motel to everybody who visit san francisco.  
<Date>Oct 9, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>Andrew-Beaumont
<Content>Not a good deal - could have done better. Drove from Tahoe to San Fran and booked this hotel night before - 3 nights, Friday, Saturday and Sunday $100 per night. Seemed to be reasonable and location was good - Pier 39 20 mins walk. Hotel was just very average - rooms ok, free parking. If you get a good deal, you could do worse, but we didnt and I wish we had looked elsewhere.  
<Date>Oct 9, 2005
<Rating>2	2	3	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Wonderful App. Excellent rooms with HBO with nice friendly employers.We stayed for 4 nights, and we had a great time in San Francisco's excellent Redwood Inn.Thank you for giving us a good home.the german visiting team  
<Date>Oct 7, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>great stay at redwood inn Looking for the best bang for the buck? Redwood Inn is located near everything at a great price. Yan, the manager provided us with outstanding service. He got us free wireless internet, and when it didn't work at first, he went all the way to fix the problem. Just a great experience in clean rooms. Warmly recommend this hotel  
<Date>Oct 7, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good value for money This hotel was very good value for the money. The location was good - a 10 minute walk from Fisherman's Wharf, a 10 minute walk (uphill) to Russian Hill, and a 10 minute walk to the happening part of the Marina (Chestnut Street). Some of the staff was friendly while some was whiny. The rooms were clean but some of the towels were dirty or beginning to have holes and the water was not always very hot. Overall, good value but I may try another hotel next time.  
<Date>Oct 2, 2005
<Rating>4	3	4	-1	4	-1	3	-1	

<Author>Pappy101
<Content>Ok but not that great We stayed at this hotel for one night after spending 3 nights across the street at the Francisco Bay Inn.This hotel is very small as are most in this part of town.The rooms were clean but very small and parking is very limited, which is the case in all of the hotels in this area.If you want to visit the Fisherman's Wharf, don't expect to walk, it is at least a 15 to 20 min. walk downhill going and all up steep hills on the return. You will need a car, and expect to pay around $5 per hour in the wharf. You can take buses, but from what I saw there was always a large group of people waitng at the stops.I can only reccomend this hotel if you are looking for a cheap place to stay and have a car. Saying that there are many other hotels along this stretch of Lombard Street that are probably better and cheaper. Check out Google Earth, it's free and gives you real live satellite views of the whole area as well as all the hotel and resteraunt locations in any area of the country. You will see what I mean.If it's location you are looking for and money is'nt an issue stay in the Wharf, just make sure the hotel provides free parking.  
<Date>Sep 17, 2005
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Very good motel! Everything's all right We've stayed at this motel for 3 days. Everything was all right. Wireless LAN works everytime. Rooms are very good.  
<Date>Aug 24, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Best value for money! I've stayed at the Redwood inn with two friends of mine while we were traveling coast to coast in the US of A.We've stumbled upon it while checking hotel rates walking down Lombard.The manager was extremely friendly and offered us a great rate when he saw we are on a budget.Service was good and the room was fuly equiped. It made our stay in San Francisco enjoyable as we had a good home bas to return too...  
<Date>Aug 19, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice hotel The hotel is very clean. The bed sheets were changed almost every day while in other five star hotels we stayed in they do that every two or three days. the owner is friendly and always check with people on what tehy need. The location is only five minutes by car from fisherman Warf. The price is more than fair compare to other hotel in San francisco.  
<Date>Aug 18, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Redwood Inn is Great! The Redwood Inn is a great motel. The price is excellent for the location. It is within walking distance of Fisherman's Wharf, the winding stretch of Lombard street, and lots of other attractions. It is also easy to pick up public transportation nearby. The staff are extremely friendly and kind, and the rooms are clean and comfortable. I would highly recommend this motel. My grandparents, parents, and now my husband and I always stay here when we visit SF!  
<Date>Aug 15, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Enjoyable stay in San Francisco Relocated from 5-star hotel after a medical conference to a 'outlying' motel. The stay in the motel had been very enjoyable, something like home-away-from home. The amenities were very good - TV, toiletries, kitchenware, cleanliness as well as friendly services. The location is excellent as it is close to the 'hot spots', easy travel by car and public transport, but some distance from the 'traffic jams'. The surrounding area is beautiful and safe as compared to lower downtown. Recommends highly anyone looking for excellent accomodation at affordable prices.  
<Date>Aug 8, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Stay in Frisco 2005 We had a great time in San Francisco Redwood Inn located on Hy 101 gives excellent access to 49 mile scenic drive and to fishermann's wharf and to Golden Gate bridge (and the northern coast)Only pb, we had some noise due to roadwork during our stay.but rest was OK  
<Date>Aug 5, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>excellent accomodation in San Francisco Very nice location. Perfect location inside the city, near every kind of public transportation. Cheap and clean, wireless interneet, good deal!  
<Date>Aug 3, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice, clean and very price-worthy motel The motel is very nice with renovated, spacious rooms. It is situated in walking distance to wisherman's warf. We really can recommend the hotel. It was the best quality of rooms that we had during our trip and all that for a very good rate.Thanks again for the hospitality and kind service!If we are back in SF we definately will stay again at Redwood Inn!ManuelTabea  
<Date>Jul 18, 2005
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>lovely motel    showReview(3660828, 'full');   
<Date>Jul 12, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Very Nice Stay   showReview(3659141, 'full');   
<Date>Jul 12, 2005
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>verry nice hotel and good service, verry clean   showReview(3578479, 'full');   
<Date>Jun 20, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Recommended accomodation   showReview(3547859, 'full');   
<Date>Jun 13, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>San Francisco - My Redwood experience   showReview(3546655, 'full');   
<Date>Jun 12, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Enjoys our stay in Redwood Inn   showReview(3542197, 'full');   
<Date>Jun 9, 2005
<Rating>4	4	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Reasonable price   showReview(2332190, 'full');   
<Date>Jul 29, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Singapore-traveller
<Content>over-priced   showReview(2124371, 'full');   
<Date>May 27, 2004
<Rating>3	2	3	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Great Location, Fair Price   showReview(1141344, 'full');   
<Date>Jul 20, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>tokyomasumi
<Content>鍊ゆ銇倧銈娿伀鑹亜   showReview(21192970, 'full');   
<Date>Oct 25, 2008
<Rating>4	4	4	4	4	3	4	4	

<Author>bankerandreas
<Content>Schoene aber frische Tage in SFO...   showReview(19996111, 'full');   
<Date>Sep 11, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>cibalgina
<Content>ottima scelta   showReview(19785379, 'full');   
<Date>Sep 5, 2008
<Rating>4	5	4	4	5	5	4	5	

<Author>xara11
<Content>Tout ce que l'on a de besoin   showReview(19773888, 'full');   
<Date>Sep 4, 2008
<Rating>4	5	4	4	5	5	4	3	

<Author>Wollas
<Content>Un albergo molto carino,a buon prezzo   showReview(19402973, 'full');   
<Date>Aug 27, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>USA_Reisende_8
<Content>Super Motel - aber verhandeln lohnt sich!   showReview(16452165, 'full');   
<Date>May 28, 2008
<Rating>5	5	5	5	5	4	5	5	

<Author>brioXXIV
<Content>l'accogliente redwood inn   showReview(8588853, 'full');   
<Date>Aug 31, 2007
<Rating>4	4	3	4	4	4	4	4	

<Author>silentbob77
<Content>Igitt!   showReview(8181588, 'full');   
<Date>Jul 18, 2007
<Rating>2	2	1	3	3	4	4	2	

<Author>ronan888
<Content>Excellent   showReview(7999778, 'full');   
<Date>Jun 26, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

