<Author>BenkaPrecor
<Content>Loved the Laurel Inn My husband and I both enjoyed our stay at the Laurel Inn. This was our second trip to SF this year and it was important for us to stay in a hotel that was updated, clean, and quiet. We really enjoyed our stay at the Laurel Inn. We were able to check in early and the hotel was quiet and our room was spacious. This hotel was near our friend's place which was why we stayed there, but we would stay there again regardless. The bus lines were really close by and very easy to use. We found several good places for brunch within walking distance to the Laurel Inn. Ella's is right down the road, as is Annie's Bistro. Both were excellent. The service of the staff at the Laurel Inn was superior as well. I can't say enough good things about this hotel. For the price, the service and amenities were well above average.  
<Date>Jan 6, 2009
<Rating>5	5	4	3	5	5	4	4	

<Author>DogFriendlyPlaces
<Content>Very pet friendly - nice people and nice htoel We took our two dogs and stayed while visiting friends. Very nice people, clean hotel and safe parking. All around great hotel.  
<Date>Dec 16, 2008
<Rating>5	4	5	4	5	5	5	-1	

<Author>IndieLady
<Content>Charming, quaint hotel in central SF location If you're looking to stay at a very charming, quaint hotel, then try Laurel Inn. The lobby and sitting area are comfortable, and the rooms are simply furnished and looked retro. There was nothing pretentious about the staff or the services. They were very helpful in directing us around the city to restaurants. It was a no-frills boutique hotel that felt like home, and that was the best part.  
<Date>Nov 13, 2008
<Rating>4	3	3	4	3	4	4	-1	

<Author>QueerTraveler
<Content>Very Nice Stay I responded to a discount offered through Travelocity for this little hotel in Pacific Heights. Not sure what to expect, I was pleasantly surprised. The staff were professional and friendly, offering assistance with the coffee service and directions for using public transport. A bus stop not even one block away made late night returns to the hotel feel safer.During my stay, I attended the LGBT International Film Festival and was happy to be greeted by staff who not only discussed the festival details without reserve but treated me, a genderqueer person, with respect. Furthermore, in honor of Queer Pride, I asked Tanya at the front desk to assist me in ordering flowers for the arrival of my partner. Tanya said she would take care of the details. Two days later, I was greeted by the delivery of a huge bouquet of beautiful flowers. My partner was delighted and so was I. In addition to the wonderful and personal attention to service, I found the bed, pillows, sheets and comforter especially nice. The bedroom was quite large (for San Francisco) and I enjoyed the big TV.The bathroom was large but not well planned out as the door opened into the space where the toilet was located. Anyone sitting got a whack on the knees when the door opened.The second night of my five night stay, I overheard other patrons saying they heard a lot of noise the night before. I am a light sleeper and was surprised to hear this since my room was very quiet. Perhaps being on the third floor made the difference.Overall, my stay was very nice and I definitely got my money's worth at The Laurel Inn. I hope to stay there again on my next trip.  
<Date>Jul 28, 2008
<Rating>5	5	4	4	4	5	5	3	

<Author>ModestoLily
<Content>Outstanding value My husband and I booked a room with a kitchenette for a 3 day stay. I used recommendations from other Travel Advisor reviewers and we were definitely impressed. Great location, wonderful desk help, 24 hour coffee and tea, continental breakfast and a very clean and large room. The kitchenette had a stove, refrigerator, microwave, sink and all the cooking utensils we needed. Lots of places to walk, shop and eat, plus the bus line was just outside the hotel. Would recommend this place to anyone.  
<Date>Jul 25, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>southernbell14
<Content>Too noisy! I recently stayed at the Laurel Inn for a one night stop over. When making the reservation over the phone, the man making the reservation seemed put out just talking on the phone. When checking in, this gentleman seemed the same. Not friendly at all. No one to assist with luggage or the offer of, anyway. The room was very noisy! I believe I have never stayed somewhere more noisy. Even with the 2 fans they provide in the room due to the lack of air conditioning couldn't drown out the 24 hour traffic. Then when checking out they automatically put on your room charge a dollar donation to a charity. When checking in, the front desk mentions it to you, but they do not disclose that they will charge you without asking you before you check out. Not sure what this is about. And then who gets the credit for the donation, the Laurel Inn or the person making the dollar donation? I can only imagine it is not the person paying the dollar. Good things: bedding was comfortable, room was clean. Lots of green! Whoa.  
<Date>Jul 19, 2008
<Rating>2	3	3	2	4	2	2	-1	

<Author>Cunnybird
<Content>Great Place to Sta in the City For my wife and I this was an exceptionally rewarding stay. Advice on buses, restaurants, shops etc, was given freely, our wedding anniversary was acknowledged with a lovely card signed by the staff, a HUGE cake, a bottle of wine, which we came home to after a long day of sightseeing. Our only complaint was that our city facing room made it very hot as it got the sun full blast for most of the day. On mentioning this in passing at the desk, we were quickly offered the choice of moving rooms to the cooler side of the hotel. Which we gratefully accepted. Couldn't recommend the Laurel Inn enough. Safe, and beautiful neighbourhood, easy access to major parks and downtown. Great dining all around the hotel. Quiet, modern, yet with the feel of a boutique hotel, the Laurel Inn suited us perfectly. Many thanks again to Kate and all the staff at the Laurel. See you folks again soon. Cheers Geoffrey  Alison  
<Date>Jul 16, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>sgaffney
<Content>NO AIR CONDITIONING! For all of you East Coast people who are used to being HOT in June, do not stay at The Laurel Inn. They DO NOT have air conditioning in any of the rooms and their website does not disclose this information. In the room I stayed in, there was a little window that opened, but it had no screen. And even if it did, I wouldn't have left it open b/c 1) bugs/mice/men could easily have gotten in the window and 2) the enormous, heavy window drapes covered the window anyway, so no air was getting in the room. They provided 2 fans in the room but they did little. SF was unseasonably warm and it was sweltering in the room. Also, the front desk staff was extremely disorganized and weren't very polite when I called about the AC. Oh, and also the two fire escape doors on my floor were propped open all day and were only closed when I called about it. And when I did call, it seemed like I was bothering them. People from the outside easily could have gotten into the hotel without going through the lobby. I would have switched hotels, but I was stuck here b/c there was a convention in SF that week and all other hotels were booked.  
<Date>Jun 23, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>redsoxfan01
<Content>San Francisco's best kept secret! After hearing such rave reviews of the Laurel Inn from a fellow friend the Laurel Inn became the obvious choice when it came to visiting family in San Francisco. The hotel is a few miles from downtown, but the number one bus stops right in front of the hotel which makes an easy trip downtown or to the wharf. My room on the city side had a nice little kitchenette and a sweeping city view. The beds were really comfy and there was even a septate sitting area with a sofa in the room! The refrigerator came in handy after bringing home the leftovers from Osteria, a great Italian restaurant next store. There is always gourmet coffee in the lobby and a free continental breakfast every morning. This is a small hotel which is staffed 24 hours and all of the staff is very friendly and edger to help you with any of your travel needs. I would definitely recommend this hotel to anyone.  
<Date>May 21, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>KevinBlackman
<Content>Great 2 night stay I spent two nights at The Laurel Inn (12th and 13th April) arrived at the hotel direct from the airport - approx 30 minutes drive in a cab. The hotel is small, but the rooms are larger than average, we had a huge bedroom, kitchen area, with cooker, micowave, fridge and all kitchen utensils. Nice big bathroom. The room was extremely clean and well furnished. The hotel is in the more residential area of San Francisco our room had great views looking downtown. You can easily take a bus to all the tourist attractions, we did a great deal of walking and the area around the hotel is very clean and tidy. I would definately recommend anybody to stay here.  
<Date>Apr 28, 2008
<Rating>4	4	4	3	4	3	3	3	

<Author>DC_CoPi
<Content>Great Deal at the Laurel Inn! We stayed at the Laurel Inn for 3 nights while visiting friends who lived a few blocks away. The hotel is affordable - average of about $200/nt. with taxes - clean, and has a friendly staff. It's not the most convenient to the entire city - my husband took the bus to the financial district and it took about 40 minutes off peak - but if looking to stay on the outskirts and/or in Pacific Heights, it is a great deal. Continental breakfast and coffee were good; afternoon fresh (warm!) chocolate chip cookies were excellent. All in all would stay here again.  
<Date>Apr 10, 2008
<Rating>4	5	4	3	3	5	4	-1	

<Author>annbury
<Content>Pet Friendly Find in SF We chose the Laurel Inn because it takes pets and provides parking, but found that it has a lot more going for it. The location in a quiet residential neighborhood was great for us, as it gives a different view of SF than the usual downtown one, but it could be inconvenient for some travellers. The rooms were unusually large for a city hotel, and very comfortable, with a pleasant and muted W-ish decor. Our first room had a small kitchenette, the second did not -- here, a micro wave and a small fridge would have been welcome. The front desk staff was very helpful and very welcoming, to us and to our standard poodle. The parking was great. And the price was very reasonable, considering the quality of the place. We would recommend the Laurel enthusiastically to our friends, unless they need to be downtown.  
<Date>Apr 9, 2008
<Rating>5	5	4	3	5	5	5	4	

<Author>TooTiredToTravel
<Content>Decent value in an Expensive City I visited San Francisco for three nights and booked the Laurel Inn because I wanted out of the Union Square/Fisherman's Wharf orbit. The area around the hotel is very pleasant, but you obviously don't come here for the nightlife. My room was ok. It is evident the management has tried to put a dress on a pig, but in some ways they have succeeded and some ways not. There is no A/C, but in the winter that is not really an issue. There was a wall heater that required some fiddling as there is no conventional thermostat. I had standard, albeit velour, drapes and blinds in my room....each on half of the window for a unique window treatment. The TV was a widescreen....about a 37-incher I'd guess and quite nice. The floor squeeked like crazy and there was an apparent water stain down one wall of the room. There is no free internet, and, although Wi-Fi is available, ATT will naturally soak you for signing up for 24 hrs. (Tip: go to the library 1 and 1/2 blocks away on Sacramento St.) The staff is helpful, and the complimentary continental breakfast is passable. All in all, I might consider staying here again.  
<Date>Jan 6, 2008
<Rating>3	4	2	3	2	4	4	1	

<Author>SantaCruzSequoia
<Content>Little Hotel with Flare This is a little gem on the corner of California and Presidio. Nice neighborhood. Safe, secure parking under the building. Very, very large rooms and huge bathrooms, beautifully refurbished and expertly cared for. Just nicely done. The best part of the Laurel Inn is its very pet friendly atmosphere. We often travel with our toy poodles and they are always welcome at the Laurel Inn. Charmingly professional front office staff. Small lobby with easy access to their own underground parking. Ella's Restaurant across the street is excellent...limited hours, but deliciously hearty breakfasts. Just a block away on Sacramento St. are shops, more restaurants and a movie theatre. The superb MUNI stops on either side of the Laurel Inn. Couldn't be more convenient for easy access to any other neighborhood or attraction in the city. The Laurel Inn is an absolute gem.  
<Date>Dec 3, 2007
<Rating>5	5	5	4	5	5	4	5	

<Author>avocadolady
<Content>Good experience I chose this hotel because of its close proximity to the Pacific Surgical center and because of its reasonable parking rate. It was a good choice. The desk staff was helpful in all respects, recommending excellent but moderately priced restaurants. They also knew the area well and guided me to practical shopping areas for specific purchases. There was plenty of good hot coffee included in the continental breakfast. The room was perfect for a day of post surgery recovery, with plenty of space, plus a microwave and refrigerator. We will stay here again, even when not going to the surgical center.  
<Date>Nov 4, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>sedmai
<Content>180 degrees different from Union Square hotel experience This charming hotel is quiet and pleasant, but it is quite removed from the tourist areas and hustle and bustle. If you intend to spend most of your time near the waterfront and Union Square, this may be too far removed unless you are willing to travel by cab or bus to those areas. Bus stop for a speedy and frequent No. 1 bus is directly across the street, will deliver you to Union Square/ Chinatown/ Ferry Terminal Bldg in about 15 - 20 minutes. This hotel is located in the middle of residential neighborhoods, offering a locals experience of San Francisco.Having said that, we liked it alot! The parking garage is extremely convenient if you arrive by car, the G bar next door is a fun happy hour spot. Our room was quiet large and comfortable. Bed, pillows, linens were very comfortable. The lobby is small and often crowded, the continental breakfast is average, with alot of people competing for food and drinks during the peak time period. One elevator, it is rather slow (in case you are one of those people who really despise slow elevators).The immediate neighborhood has a few restaurants. Be sure to ask about Laurel Village, a couple of blocks away, with many more neighborhood stores and restaurants. About 10 minutes into town on the No. 1 bus is New Fillmore (at Fillmore and California) with several terrific restaurants in a couple of block stretch. Try The Grove.We had a large and comfortable room with a great view for $180 per night, including continental breakfast. Parking an extra $15/day. This is a joi de vivre hotel, we made use of their San Francisco Greeter program -- EXCELLENT! Loved it, so glad that we did it. A wonderful volunteer, 20 year resident of the neighborhood, met us at hotel lobby and took us on a delightful walking tour of the area and then taught us the system with the bus and escorted us to a few tourist highlights. Can't say enough good things about how nice that was.If you are traveling with teens or with persons who are primarily interested in shopping and entertainment -- pay the extra money and stay downtown, you will be much happier.If you are traveling with persons who quickly grow weary of crowds, lines, noise, jostling, this is a pleasant oasis to use as a base for excursions INTO the more lively areas of the city.Service was good, facility is spotlessly clean, and well managed. Our impression is that the hotel primarily serves out-of-town-relatives visiting people in the neighborhood, persons with business at the nearby college or Jewish Community Center, and tourists looking for a more quiet San Francisco experience. It was pretty much sold out during our stay. The photographs on the website are accurate.  
<Date>Nov 3, 2007
<Rating>4	5	5	3	5	4	4	-1	

<Author>Kathbel
<Content>Relaxation after all those hills! We stayed here after travelling around CA in Sept 07 and wanted somewhere nice to stay before our long flight the next day. The room was big (if a little warm), cozy and the bed was fab. We had the city view room which was nice. The room was big with a big TV. The bathroom, especially the shower was great too. Would definately recommend.  
<Date>Oct 9, 2007
<Rating>4	4	4	3	4	5	4	-1	

<Author>jaybyrd10
<Content>cute boutique hotel My family and I just returned from a stay in the hotel and found it very charming. The room decor was modern and was clean. The room was bigger than a standard hotel room with a nice kitchenette nook and separate dressing area. At first we were concerned because they don't have air conditioning but with the cool SF nights it was not needed, however the room windows did not open wide enough to provide great air flow. The room was a bit stuffy when we entered and it took a while (by leaving the room door open) to let it air out. The mid-afternoon lemonade and cookies is a nice touch. There was ample free parking and most staff members were helpful, while one, a woman, seemed bothered or struggled with our questions for directions. The hotel is located in a cute residential neighborhood with shops and a few cafes within walking distance, though some a good ten to fifteen minute walk. A fuse did blow while the TV and the microwave was simultaneously on and someone came up right away to return power. overall we would stay again.  
<Date>Aug 29, 2007
<Rating>4	3	3	4	3	3	3	-1	

<Author>cubsfan73
<Content>Best Find in SF We travelled to SF for a wedding in June 2007 and decided to travel with our small dog. The Laurel Inn was recommended to us by friends who had seen it on Citysearch as being dog-friendly, which it was. There is no extra charge for yourpet.We have stayed at the W, St. Francis, Fairmont, Hotel Rex, and Orchard Hotel in previous stays and this hotel has become our favorite.There is underground self-parking which is in the hotel building and while it is not free ($15/night), it is very convenient and safe.The rooms are very large and we had great views of the skyline. Linens are comfortable and soft. The bathroom is serviceable without the latest amenities, but certainly fine.The location of the hotel is incredible. It sits at the foot of the Presidio and is close to many trails through the park. There are a number of great restaurants and shops in the nearby pacific heights neighborhood, including a great Cuban coffee house down the street.The staff is very friendly (the desk attendant gave treats to our dog) and helpful. The morning breakfast (rolls/bagels/fruit/hardboiled eggs) is palatable and filling. There are nice touches like afternoon cookies and round the clock coffee. In summary, one could pay double or triple the amount to stay in a hotel with superfine linens, marble baths, etc and then get hit with parking/gym extras, but this hotel is very reasonable. The location and the staff makes this hotel one of those special finds. I didnt even want to write this review because I didnt want the hotel to get more crowded, but my wife forced me too....  
<Date>Jun 29, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>dedegirrl
<Content>Great Place! My friends and I stayed at the Laurel Inn on New Years Eve. The hotelhad free parking and was located near some great restaurants. The rooms were clean and comfortable and were decorated very nicely. The price is also very reasonable. I would definitely return to the Laurel Inn.  
<Date>Jun 4, 2007
<Rating>4	4	4	4	4	3	3	-1	

<Author>tkeefe
<Content>Great Spot I was in SF for a training and wanted to stay in more of neighborhoodas opposed to downtown or off Lombard and the reviews of this place got my intrest. I asked for a quiet room and paid slightly more than my state per diem and recieved a room on the third floor with a fantastic view of downtown SF. Room was plenty large,which allowed to do stretching exercises and the decor made me feel like I was staying in a pretty hip place. On the negative, the tv was pretty poor (on last legs it seemed) and the room was getting a bit worn from use. Loved the location as well. Since you are in the center of the city you have pretty easy access to all the bus lines and great local resaurants are close by. I'll be staying here again I'm sure and will look forward to it.  
<Date>Apr 11, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>chibimaru
<Content>Beautiful! I stayed here 2 nights (Friday/Saturday) as part of a wedding block. The rooms are generously sized with very soft linens! Rooms were very clean. More lighting would have been nice as it was a bit dark, but it wasn't critical. Aveda Rosemary Mint bath products were a definite bonus! Very friendly staff. Very conveniently located with a great bar (G bar) next door. We had a front facing room on the 2nd floor and we were actually surprised how quiet it was.  
<Date>Sep 28, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>radiology_woman
<Content>Nice room, very noisy I had to stay here for an interview. The free parking was nice. I needed to sleep. That did not happen. The jazz bar downstairs is extremely noisy. When I complained, they told me they had a right to play loud music. I only fell asleep after the bar shut. The room itself was nice.  
<Date>Aug 17, 2006
<Rating>3	3	4	3	4	3	1	3	

<Author>A TripAdvisor Member
<Content>Loved it. My wife and I spent one night at the Laurel Inn when we first arrived in San Francisco. We were there one night before heading to Napa Valley for a couple of days, and then returning to SF for a conference in the Union Square area. We wanted to stay in a different part of the city than Union Square, as we wouldn't have a car later in the week. The Laurel Inn was an excellent value, in a great location. Near the Presidio, and the western beaches, it allowed us a chance to explore that part of the city. The room was pretty, with classy, comtemporary decorations, very quiet, and very roomy. It had a little bit of a view of the downtown skyline, free parking, and free coffee and juice in the lobby. It is close to several quite good restaurants. It was also very fairly priced. We would definately stay there again.  
<Date>Mar 2, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>MiMi58
<Content>Great find This hotel is a great deal for San Francisco. The price is right (with free parking), it's in a lovely neighborhood away from the crowds, and has terrific modern decor (quite refreshing from traditional hotel furniture). Even the continental breakfast is a step up. We would definetly stay here again.  
<Date>Jan 16, 2006
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>LostinAustin
<Content>it was just ok Cost: $155/nightPros: free covered parking; convenient location; reasonable neighborhood; clean; Cons: small room; furniture, paint, bed linens need replacement/facelift; pillows uncomfortable; complimentary breakfast selection minimal and below average quality We'd stayed at the White Swan Inn on previous visit (owned by same hotel company) and were hoping the Laurel Inn would be of similar quality. Relatively speaking, the Laurel Inn was a disappointment. It was an OK place to stay, nothing more. We had a city view which was pleasant.  
<Date>Nov 8, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>wise2374
<Content>Nice enough mid-level hotel in Pacific Heights If you're looking to stay in the Pacific Heights area, this is probably your best bet. Otherwise, there's no real reason to stay this far from the rest of the action - but if you do, it's a nice enough place.The hotel is bright and pretty charming, with lots of color in the comfortable rooms. Furnishings are also colorful and fun, and are decent enough. The atmosphere is held back a touch by the fact that this looks to be a relatively old motel-style building, so while the spit and polish work nicely, they don't quite cover it all.Free parking is a nice touch in SF. Staff was memorably friendly and helpful.In the end, if I had to stay in the area again, I'd probably stay here. Otherwise, I'd prefer other areas of the city.  
<Date>Oct 9, 2005
<Rating>3	3	3	-1	4	-1	3	-1	

<Author>liw2000
<Content>Good hotel - we would stay there again, but not in the last room Very good hotel with a great staff! Ella's is a yummy breakfast place across the street, and across the other street there is a JCC that you pay $10 to use - huge pool, really nice locker rooms, nice big exercise room. We went almost every morning. The neighborhood is fun to walk around, with lots of consignment shops and fancy houses.NOTE: We reserved the LAST room in the hotel (we were travelling with another couple and wanted to stay in the same hotel) - do NOT reserve this room! It was in the back by the garage and very dark (although decorated OK, it felt like being in a basement). The other couple's room was a fantastic big room on the second floor with a kitchenette. The front desk kindly moved us for our last night to a really nice king room on the third floor with a view.  
<Date>Sep 14, 2005
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>EuroTrav
<Content>Details keep it from being 4* We just stayed there 2 nights/2rooms and it is spacious and modern, good hotel but the details of service keep it from being a solidly above average stay. First, we had booked 2 kitchenette rooms a couple of months ago, but never received an email confirmation after phoning it in. I called back and they corrected my email address...but then still didn't get it. When we checked in, they gave us 2 rooms on two separate floors despite explicitly promising 2 3rd floor (top floor) rooms. This meant a less-good view but also running up and down the stairs. Next, the room we were in had 1/2 the view blocked by scaffolding used to paint the building, but we did not get any discount (non view rooms are less). Then, when we got to our room, it was - ahem - clear that the toilet had not been cleaned. Finally, when I called down to ask directions, they said they'd check and call back, but they never did. To be clear, these were all service problems, but the rooms were nice and very spacious for the price and for SF. There is no air conditioning, but the temperature was fine. The noise from the street through the open window, was mild to moderate as long as you have a room facing the city, not Presidio Avenue. All in all, we would probably go back, but take the service issues with good humor.  
<Date>Jun 18, 2005
<Rating>3	2	4	-1	2	-1	-1	-1	

<Author>VacationsRGreat
<Content>Good deal but still a city hotel       City View from "city view" room 110  
<Date>Jun 3, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>beckperson
<Content>A lot like home       Laurel Inn, Room 315 (no view)  
<Date>May 7, 2005
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Location My wife and I spent three nights at the Laurel Inn. It's located in a greatneighborhood--Pacific Heights. Good restaurants nearby--Sydney's, Ella's, the Magic Flute, Garibaldi's.The Laurel Inn is cozy, with nice rooms, good-sized bathroom, comfortablebeds. An added bonus is the convenient FREE parking. The staff wasprofessional and helpful. The one drawback was the lack of a/c--fortunatefor us that it wasn't needed.The Laurel Inn was perfect for us.  
<Date>Apr 20, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great spot! We recently stayed at the Laurel Inn to be near my nephew's apartment. It was a wonderful hotel with great staff. The rooms on the Presido Street side are quite noisy most of the night and early in the morning...so get a room at the back of the hotel if possible. The location is so nice.....great areas to walk and shop and eat. Ella's Restaurant is GREAT for breakfast!!!! Don't be alarmed by the outside look of the hotel.....it is kind of tacky! The Free parking is a great deal in this city!!!!!  
<Date>Mar 30, 2005
<Rating>5	3	4	-1	3	-1	4	-1	

<Author>EB3
<Content>Good value, great location In a city infamous for high hotel prices the Laurel Inn is a find. The location near Pacific Heights is a big advantage and the rooms are clean and well decorated. There is a feeling of intimacy and coziness which is hard to find in a big city. The staff are helpful and accomodating. And parking in their garage is free. The rooms overlooking Presidio Avenue are a little noisy so I would ask for a room toward the rear and/or on an upper floor. The rooms on the other side are quiet but more expensive as they have a view. When I complained about the noise I was told that the room I had been given was for internet reservations and that to get the best room and rate I should call the hotel directly.  
<Date>Feb 7, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>A unique place to stay One of the attractions of the Laurel Inn is that it is in a nice, more residential neighborhood, with shops and restaurants nearby. It is a bit removed from more touristy areas, such as Fisherman's Wharf and Union Square, but public transportation can get you there and back (however, while the buses ran quite frequently during the day, they are not as frequent at night and it took a while longer to get back to the hotel). Our room was 316 (two doubles with a kitchenette) with a view overlooking Presidio Avenue. The room was quite spacious and we were very impressed with the attention to detail. The furnishing, lighting and other decorative touches were done very creatively. The bathroom was small, with only a shower, but once again the amenities (Aveda products, fresh flowers, egyptian cotton towels) more than made up for it. We enjoyed the other amenities the hotel had to offer--onsite parking, continental breakfast, cookies and lemonade in the afternoon. We did find that staying next to a major city street was quite noisy during the day (those garbage collectors have early hours!), but did quiet down at night.If there was just one negative that prevents me from giving this hotel a 5-star rating, it is the inconsistency of the front desk staff. There were at least three wonderfully friendly people manning the front desk who went out of their way to be helpful. However, there were two sour people in particular who made you feel like you were imposing with every request. It is not enough of a negative to keep me from staying at this charming hotel again, but it would be nice if all the front desk personnel had the same customer service skills.  
<Date>Aug 4, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Doubtful60
<Content>A great hotel in a great location On arriving at 3AM after a 6 hour drive we were delighted with our room (a king kitchenette) and the view from it. The decor was tasteful and soothing, the kitchen had a full size stove and all the equipment one could need, and the whole place was spotless. (We peeked into other, smaller rooms without a view-- which are less pricey -- and they seemed just as nice.)The Inn is in a terrific neighborhood, in walking distance from the Presidio (and the Marina, if you're hardy), with a great breakfast place right across the street. Small touches like the internet station on the 2d floor, cookies  lemonade in the afternoon, and very good coffee are also appreciated.At $205 a night (including tax) the kitchenette/view rooms aren't the cheapest option in SF, but are a nice splurge. For about $50 less you can enjoy most of the same benefits without the view.  
<Date>Jul 7, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Elarbee
<Content>We checked out first morning I should start by saying the hotel itself may be great, but my rating was on our experience..we checked in at 10.00pm and there was no bell service available. i was tired and that kinda pissed me off...we booked a non smoking room but the floor and our room stank of cigarettes. the guy said there was nothing he could do. the next morning they told me he works for another hotel and just fills in for the night shift so he's not able to change rooms.first they tried to tell me it was a non smoking room on a smoking floor! after i stopped laughing, they said they could move us in three days time. we then went and booked into the huntington hotel.went back to the laruel inn and checked out citing we werent happy with the room or the service. when we went up to the room to get our luggage, reception called and offered us a non smoking room on a non smoking floor - which actually pissed me off even more LOL so it took us checking out before they found a solution...so as you can see, our experience was dreadful. and when im choosing a hotel i consider the experience just as important as location, rooms etc.  
<Date>Jun 29, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>skipowell
<Content>very honest and accomodating We were driving up the coast in our camper but decided to stay in a hotel the night we were celebrating a friends 50th in SF. (Hard to get taxi service from campgrounds!) The hotel helped us find parking and the room was very nice. Pastries that were actually edible in the AM. Would stay there again! Good value  
<Date>Jun 29, 2004
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>aidawedo
<Content>A great pacific heights getaway I did not know what to expect, coming to town for a meeting at usf. This hotel is so quaint, so san francisco, so comfortable. I loved the decor! The breakfast and afternoon teas and coffee were awesome. A small, quaint, lovely hotel, a lovely experience!  
<Date>May 17, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great little Hotel!   showReview(1749905, 'full');   
<Date>Mar 28, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Beau Laurel Hill   showReview(1658591, 'full');   
<Date>Feb 17, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Laurel Inn   showReview(1648738, 'full');   
<Date>Feb 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>loved the Laurel inn On Presidio Avenue   showReview(1648467, 'full');   
<Date>Feb 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>perfect choice !   showReview(1645025, 'full');   
<Date>Feb 11, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Warm and wonderful experience !!!!   showReview(1644525, 'full');   
<Date>Feb 10, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Convenient parking   showReview(1530314, 'full');   
<Date>Dec 24, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>City experience for country folk   showReview(1422166, 'full');   
<Date>Oct 26, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Hotel w/ free parking!!   showReview(1400958, 'full');   
<Date>Oct 21, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Lovely small hotel   showReview(460439, 'full');   
<Date>Mar 17, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

