<Author>frazzled69
<Content>Extremely unforgiving After staying at this hotel, I will never use Orbitz again, and will try to always avoid Holiday Inn Express.Simply, I screwed up, but neither the hotel nor Orbitz would work with me to resolve my problem. When booking the hotel, I mistakenly picked the Airport location instead of the Downtown Holiday Inn Express, which was the one I wanted. I think part of the problem was that during booking, the prices of the rooms kept changing, so somehow I accidentally changed hotels. When I showed up at the wrong hotel and figured out my mistake, I tried to transfer the booking. The hotel told me I had to go through Orbitz. Orbitz told me I had to go through the hotel. No one would take responsibility, and no one would help me. I am convinced I would have had better luck if I booked directly with the hotel.Don't stay at this hotel and don't use Orbitz!  
<Date>Dec 4, 2008
<Rating>1	1	1	1	1	1	1	1	

<Author>Travelamerica08
<Content>Perfect Airport Hotel This is a great hotel for travelers flying out of Phoenix. The rooms were spacious, clean, and had every ammenity possible. The staff was knowledgeable and helpful. This hotel is very close to the airport and rental car return area. Highly recommend!  
<Date>Nov 3, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>sheltercove
<Content>very very good service My wife and I stayed here after the completion of our western trip. We drove down from Sedona and arrived well before the check in time. We were cheerfully given an early check-in. There was an issue with the tv. A person was at our door almost immediately to fix the problem. Although the hotel does not have a restaurant we were directed to the Hilton Garden Inn next door which does. We had a nice lunch. We were told that the same owner owns both hotels. They had Fat Tire Amber Ale on draught. Boy, that really hit the spot. The Garden Inn looks like a winner also. Back to the Holiday Inn Express. The bed was comfortable and the bathroom large. Shower had one of those great shower heads that you can now find at most Holiday Inn Expresses. Towels were very large and plush. If you are returning a rental car make sure you get the directions from the front desk, or you may find yourself driving in circles. The breakfast was good as was the outdoor pool and hot tub. Service was done with a smile. I have no complaints whatsoever. Holiday Inn Express is quickly becoming my hotel of choice.  
<Date>Oct 24, 2008
<Rating>5	5	5	3	5	5	5	-1	

<Author>lasainge
<Content>Perfect airport hotel My husband and I stayed at this hotel for 1 night in September after a long haul flight. We wanted somewhere comfortable, that was near the airport so we could pick up the hire car easily the next morning. The holiday inn fitted the bill perfectly, the price is very reasonable considering the size of the rooms and the hotel staff are happy to arrange free shuttle transfers to and from the airport or car hire depot. Our room was a king suite, was very clean and had a huge, extremely comfortable bed. We weren't very hungry so the waffle house next door to the hotel was sufficient for us, apparently there is a restaurant in the hotel next door for more substantial meals. The complimentary breakfast is very nice and has a wide selection of breads, pastries and cereals, as well as eggs and bacon. Check-in was fast and efficient and the staff were helpful and friendly. There is a PC in the foyer which guests can use to access the internet. If you're looking for a hotel near the airport before or after a flight then I highly recommend the Holiday Inn.  
<Date>Oct 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>paulabc2
<Content>Great Stay! My husband and I stayed at the Holiday Inn Express the last day of our trip home to Massachusetts, I wish we had stayed longer. The staff at the front desk was very accomodating getting us our room earlier than check in time. Also, front desk was helpful to us with info about bringing our car back to airport, (which by the way was the worst part of our vacation.) The evening gathering in the lobby had 2 free drinks per guest which was a nice touch.I also took advantage of the laundry area to do vacation laundry. The rooms were large and very clean. The free shuttle to the airport the next morning was right on time and accomodating. I think the staff at this hotel gets a high 5 for service.  
<Date>Sep 9, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>helpingothers
<Content>100% satisfied!!       Inside the room  
<Date>Sep 9, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>billyfiske
<Content>Great hotel A great hotel and well located to investigate Phoenix. Even though it was full of young people the hotel was quiet. The staff were friendly and helpful and when we checked in the poor check in girl had phones ringing and a long queue to deal with but she kept calm and friendly throughout. The room had two beds and was clean with a great air conditioning given the outside heat. Breakfast was a buffet and it was included in the price. There was internet access, with a printer, freely available in the foyer area.  
<Date>Aug 16, 2008
<Rating>5	4	4	4	4	5	4	4	

<Author>nokespt
<Content>Fantastic! What more can I say than FANTASTIC! The rooms were fresh, bright and imaculately clean, and the staff, the STAFF WAS AMONG THE MOST HOSPITABLE I have ever come in contact with and I usually stay at the upper end hotels KUDOS TO THE MANAGEMENT, they are doing a marvelous job.I have found a new home hotel and for only a margin of the cost that I am used tO paying $$  
<Date>Jul 18, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>A_D_Bru
<Content>very nice hotel We were very nicely surprised with this hotel. It was supposed just to be a decent hotel near the airport before taking the 7 am flight. Turned out to be very accomodating, with friendly stuff, good and inexpensive restaurant at the Hilton next door, with spacious rooms with kettle, coffee and tea. Unfortunately we did not stay long enough to try the breakfast or use the pool. Free wi-fi and free use of a computer with internet in the lobby.The shuttle service to the airport was very helpful (the first one left at 4am).Overall, we would definitely recommend this hotel for a convenient stay nearby Phoenix airport.  
<Date>Jun 2, 2008
<Rating>5	5	4	4	5	5	5	4	

<Author>banjo60
<Content>Excellent Hotel. Good quiet location We stayed at this hotel for one night while passing thru Phoenix last weekend. We got to the hotel about 2 hours early and decided to see if we could check in early. The staff said it was no problem and checked us quickly in. Hotel was clean and room was nice and cool on a 100 degree day. The hotel seemed to be in a nice safe location. Looked like a business area but there was a Waffle House right next door. Very quick access to the interstate as well. Very nice hotel, would stay at again if going to Phoenix.  
<Date>May 23, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>foodlover505
<Content>OK rooms, below average service Being in the hospitality business, you see a lot. There are some things that are not within a hotel's control, such as a city's temporary shut-off of water, etc. Service, however is paramount, and as a supervisor of mine always puts it, A room is a room, is a room. Guests want great service. At check in for a weekend we weren't really greeted but checked into our room. We made it to the happy hour and requested a gin and tonic, but they were out of tonic water. A vodka and orange juice? No orange juice. My friend joked,OK what can we have? The response was,Well you're a little late for cocktail hour, so you're lucky you're getting anything. I looked at his face for some sign of jest, but he was serious.The next night after requesting a ride on their complementary shuttle for a night out on the town, we were turned down because it was considered outside of their service zone. The clerk at the desk scoffed while letting us know, but called a cab for us. Rooms here are comfortable, and reflect an updated Holiday Inn look. Beds are very comfy. Being so close to the airport, this establishment is probably very used to accomodating business travelers and older patrons. Maybe the service we received was due to our age (late 20s). Nonetheless, I was not impressed, but I am glad that others have had positive experiences here. I won't be going back.  
<Date>May 13, 2008
<Rating>2	2	3	4	5	2	1	4	

<Author>yo007
<Content>Great Happy Hour       Bathroom  
<Date>May 4, 2008
<Rating>3	3	3	3	3	3	3	3	

<Author>michelescully
<Content>very pleasantly surprised we stayed here at the beginning and end of our easter holidaywe arrived late on saturday night (15th) and the hotel was pretty fullwe were given a king room but we needed more room as we had our teenage son with us - they changed the room for one with a bed setteethis made the room small but it was adequatethe breakfast was fine - apples, oranges and bananas for fresh fruit....coffee and drinks available in reception all daywe had a one night stay before flying to phillie and this time secured a room with two bedsthe rooms are clean and comfortable with toiletries supplieda nice touch is the option to acquire complimentary toothbrushes etc if you have forgotten yourswe did not use the pool but it looked quite a small areawe did use the computer in the reception are to print boarding passes and to find directionsthe staff were pleasant - especially the reception staffwe paid $49 per night and considered this to be an absolute bargain (3 travellers)we would be happy to stay here againthe shuttle drivers were friendly and helpfulno complaints  
<Date>Apr 15, 2008
<Rating>4	5	3	3	3	4	4	4	

<Author>JennyDelaware
<Content>Good Hotel after flight We stayed in this hotel after a long flight from Philadelphia - it was just what we needed. The price was reasonable. We arrived late at night and found the hotel easily from the airport. The hotel was clean. The room was comfortable and large enough for our family of 5. The hotel was quiet and the staff were helpful and friendly. The breakfast was fine. No complaints.  
<Date>Mar 30, 2008
<Rating>4	4	4	4	4	3	4	4	

<Author>TaylorUpstate_NY
<Content>Great Hotel! We have recently returned from a trip to Arizona which started and ended at the Holiday Inn Express at Phoenix Airport. During the week we stayed at two other higher priced hotels in Scottsdale and in Sedona but we found the value and attention to detail at the Phoenix Holiday Inn Express. Every staff member that we met were wonderful--from the front desk to the person picking us up and dropping us off at the airport. The breakfast was more than adequate and an especially nice touch was a happy hour at the end of the day. The rooms were very large with comfortable beds--very clean! We were travelling with our teenage son and found the space to be larger than most. Each room is equipped with a refrigerator. In this day and age when airline travel can be frustrating, these folks made our stay near the airport stress free. They actually shuttled us to the airport the night before to return our rental car and then again the next day. Everyone was very accommodating. I would highly recommend this hotel for value, comfort, location and service.  
<Date>Mar 28, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>bronwyn_7
<Content>Great spot for an early morning flight We stayed here one night before an early morning flight out of Phoenix. The room was large and very clean, and the bed was very comfortable with a choice of soft or firm pillows labelled for us to choose. We had 2 drinks compliments of the hotel, and a wonderful breakfast. We had a great sleep, no noise from other rooms, and the window opened so we enjoyed some fresh air. We would be happy to return here anytime!  
<Date>Mar 14, 2008
<Rating>5	5	5	4	5	5	-1	3	

<Author>imontheroadagain
<Content>Okay but nothing special We stayed 5 nights at this property and have to say that it is an average, what you would expect from a Holiday Inn Express. The breakfast was decent but you won't find much fresh fruit other than an apple. At EXACTLY 9:30 a.m. the staff immediately closed down the breakfast bar and anyone coming a minute late was pretty much out of luck. Most places are a little more casual, expecially on the weekends but not here. The free hosted bar is open from 6-7:30 pm M-F but we weren't able to make it to any of the nights as we were out eating dinner. It would seem like a slightly earlier opening time might be more customer friendly.The front desk staff was generally helpful and there is internet access from their computer in the lobby.The pool and spa area are small. Fortunately, both were kept very warm which was nice as the weather was somewhat cool. We had to ask for towels every day we used the spa/pool which could easily be solved by having an area at the pool stocked with towels. If your looking for a decent pool scene, this is not the place as it is way too small an area.Maid service was good and the room was kept clean and well supplied. Having a microwave and fridge really helped.This hotel is not near any restaurants/supermarkets and a car is a must in this area. It is convienient however to get on the freeway and go where ever you need to go.I would probably consider staying here again but would not pay $180 a night under any circumstances.  
<Date>Feb 29, 2008
<Rating>3	2	4	3	4	4	-1	-1	

<Author>stevestlouisMO
<Content>great place for and over nighter before flying out of Sky Harbor I can't even count the number of one nighters I have had at this hotel. It's 2 exits down the hwy from the Sky Harbor off-site rental car pick-up  return center. What can I say about Holiday Inn as all of we baby boomers grew up with this chain. The hotel is located in a VERY CLEAN office/warehouse area just off I-10 near PHX Sky Harbor airport. The rooms are clean and bed and sheets were crisp and comfortable. There is computer in the lobby with internet access so you can print your boarding pass for an early flight the next day if you wish. They have the Holiday Inn fresh start breakfest in the morning but I did not indulge as I chose to walk across the parking lot to the WAFFLE HOUSE for the best breakfest anyware. This is NOT a place for children and used mainly by business folks. Nothing fancy here but a good clean room that's convenient to the airport. I highly recommend this hotel. Note to all travelers there is a Nice Hilton Garden hotel next door behind the Waffle House restaurant and it has a a full service restaurant and bar ..I believe  
<Date>Feb 17, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>yirgster
<Content>Excellent one-night stay We were given a free upgrade to a king suite upon arrival.The suite was larger than many apartments I've been in. The king bed was extremely comfortable. The room was very quiet. Everything that we tried worked. The internet was very fast. We didn't have a chance to try the jacuzzi in the tub.We also didn't have time for the continental breakfast, so I can't comment on that. The vending machine on our floor had more choices for water (and they were all the same!) than for soft drinks.The shuttle ran every half hour to the airport. I would have preferred every 15 minutes, but I have no idea what the standard is.We'd definitely stay there again.  
<Date>Dec 27, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>redlands
<Content>clean, comfortable, and quiet with attractive rooms I stayed at this property after booking through Hotwire. The check-in went smoothly and the front desk staff was friendly and helpful. The room I was assigned was clean and quiet and was a comfortable space to be in. I especially appreciated the very comfortable king bed. I would happily stay here again.The location was ideal for access by car to both the Phoenix airport and to Arizona State University in Tempe.  
<Date>Dec 11, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>patncolin
<Content>good value , friendly staff Stayed 1 night had been up 20 hours staff exremely friendly and helpful room clean and more than adequate  
<Date>Dec 4, 2007
<Rating>4	4	4	3	4	4	4	4	

<Author>BigSooze
<Content>Does exactly what it's supposed to ... We were just looking for a place to sleep after a long transatlantic flight, and while this hotel didn't distinguish itself from many others, it was fine. The bed was really comfortable, it was quick and easy to find from the airport and had good access for driving out of Phoenix the next day. Breakfast was good too.Only issue, if it's a concern for you, is there's no restaurant or bar. But there's a waffle house in the car park, and a bar/restaurant at the hotel next door (I think they deliver to your room too). So it's not really a problem! Would stay again, as a place to rest my weary head!  
<Date>Oct 14, 2007
<Rating>3	3	4	3	3	3	3	-1	

<Author>Claire101
<Content>Great place after a long flight! We booked this hotel on the basis of the reviews on this site - thanks guys, we had an excellent stay. We had a long journey, due to being delayed at Heathrow and the inevitable long time it takes to get through security, getting to the car hire centre and getting to the hotel. But this hotel was a little oasis. We needed a snack and they sold pots of instant noodles in their shop which did the trick. Our room was spotless and had everything we needed for a quick stop-over before we began our road trip the next day. Continental breakfast was exactly as described and set us up for the day. The chap on reception was really helpful with all the questions I asked of him, including directions so we could onto the intersate the next day.There was a computer connected to the internet in the reception which guests can use for free which is a big help if you need to do a bit of research before you travel.I think I had the best night's sleep here during the whole trip, apart from another Holiday Inn Express (in Benson AZ)!  
<Date>Sep 27, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>romans
<Content>Better than expected Stayed at this hotel for one night having flown in from New York and before heading north to Flagstaff. Had booked two twin bedded rooms next to each other for myself, my husband and 2 kids. Having checked trip advisor reviews, I expected clean but basic rooms - however I was pleasantly surprised. The rooms each had two queen sized beds and were spotlessly clean. The beds were some of the most comfortable we had ever slept in . The air conditioning worked well and was not too noisy. The bathroom was also spotless and had a good choice of complimentary shampoos etc. The only slight disappointment was the continental breakfast, which offered very little choice. However for $93 a night, I reckoned it was reasonable value overall and would use it again.  
<Date>Aug 29, 2007
<Rating>4	4	4	3	4	3	3	-1	

<Author>PrimaDonaMom
<Content>Great value with airport convenience I recently drive into Phoenix from Sedona and needed a place to stay with shuttle service to the airport. This is the best place!!! The shuttle came within 15 min. of my call and our driver was very pleasant. I requested a room on the first floor since I was traveling with my mother. The staff was very helpful and accommodated us immediately. Everything was as expected at a HI Express....especially the cinnamon rolls the next morning. Our shuttle bus was right on time at 6 am the next morning and took us to our terminal on time. This is the place to stay if you need to have a hotel near the airport with shuttle service.  
<Date>Jun 14, 2007
<Rating>5	-1	5	5	5	5	5	5	

<Author>SuzW73
<Content>Great Choice We had a very early flight, so this hotel was a great choice for quick access to the car rental return at the airport. The desk clerk was not friendly at check-in, but we were pleased with everything else about the hotel. The room was very nice and clean. We had a small refrigerator and microwave. There is only one pancake restaurant nearby, so we had to drive a little ways to find a restaurant for dinner. Since we had such an early flight, we weren't able to enjoy the complimentary breakfast. I noticed a computer with Internet access and a printer in the lobby. Checkout was unnecessary since the statement was placed under our door during the night. If we need to stay near the Phoenix airport again, we will be happy to stay here.  
<Date>May 16, 2007
<Rating>5	5	5	5	5	3	-1	5	

<Author>happytravelsIowa
<Content>Really nice I really thought this hotel was nice. The bed was super comfy with lots of pillows to choose from. The room was very clean and the shower was great. I would definitely stay at this hotel again if I ever visit the area.  
<Date>May 15, 2007
<Rating>5	5	5	4	5	4	4	-1	

<Author>MassTraveler15
<Content>Great beds   showReview(7428843, 'full');   
<Date>Apr 24, 2007
<Rating>5	4	5	4	5	3	5	5	

<Author>retireeVancouver
<Content>Easy access to rental car return   showReview(7267071, 'full');   
<Date>Apr 1, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>EasyRider74
<Content>Park    showReview(5538512, 'full');   
<Date>Aug 1, 2006
<Rating>5	5	5	5	5	5	5	-1	

<Author>sshuttle
<Content>Perfect for our needs   showReview(5333636, 'full');   
<Date>Jun 12, 2006
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>Bravaencore
<Content>Perfect airport hotel   showReview(5180952, 'full');   
<Date>May 19, 2006
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Tired hotel   showReview(5042633, 'full');   
<Date>May 8, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great stay! Very low summer rate!   showReview(3690455, 'full');   
<Date>Jul 21, 2005
<Rating>5	5	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great value   showReview(2617147, 'full');   
<Date>Oct 3, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Super Hotel   showReview(1850166, 'full');   
<Date>Apr 30, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great hotel   showReview(1142496, 'full');   
<Date>Jul 21, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>pascalh
<Content>Tr猫s bon h么tel       Vue ext茅rieure  
<Date>Jan 20, 2008
<Rating>4	4	5	4	5	4	5	5	

<Author>Rahan
<Content>Excellent h么tel   showReview(8368843, 'full');   
<Date>Aug 7, 2007
<Rating>5	5	5	3	5	4	5	5	

<Author>lass=
<Content>銇撱伄銉涖儐銉伄鑹亜銇ㄣ亾...   showReview(19923149, 'full');   
<Date>Nov 28, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

