<Author>Buffyboi
<Content>Affordable and great location       Small bathroom with Shower in bath  
<Date>Dec 27, 2008
<Rating>4	4	4	4	5	5	4	5	

<Author>bornonthesideofahill
<Content>Great Deal for simple and charming experience       a room without a view  
<Date>Oct 9, 2008
<Rating>4	5	3	4	3	5	4	3	

<Author>Seniorandgrumpy
<Content>Victorian and Ancient Having recently spent 4 nights at this hotel we were very dissapointed at the noise we had to tolerate from our room being adjacent to what we believe was Student accomodation. The room was small, needed a thorough update, it showed its Victorian Style leaving us to believe we were in the Victorian era.The Shower was grotty, the taps grimy and after showering you still didn't feel clean. The window of the shower was also broken.We have never known a hotel to close its very popular restaurant for 2 nights, and the bar for 1 night.Sorry Beresford but I wont be staying with you again, and wouldn't recommend it.  
<Date>Sep 29, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>LyndseyScotland
<Content>Very Small room for a double Stayed at the Beresford for 3 nights during a coach tour. We expected a small room but it was smaller than acceptable with only one bedside cabinet for what was supposed to be a double room. The phone was connected at the opposite side of the room and there was no clock/alarm. The room was very cold when we arrived and when we asked about heating we were told it can only be put on to heat the whole hotel. We got heating the following evening only.l No tea/coffee making facilities in the room either. The receptionist was rather abrupt and unfriendly. Good points were the hotel was clean, served a nice breakfast. had free internet connection for 15 mins at a time and handy for Union Square.  
<Date>Sep 22, 2008
<Rating>2	-1	2	3	3	2	3	3	

<Author>Jaxsn
<Content>Great location, nice staff, hot rooms My husband and I live just across the bay and often go to shows in San Francisco and stay in Union Square for the weekend. This was our first stay at the Hotel Bereford. The hotel had a great location and was very clean. The staff was very nice and helpful. The rooms were clean and small, but who needs alot of room when y ou don't plan on being it it much! Only problem I had was there was no air conditioner or screens on the large window. We were on the 7th floor and had to leave the window wide open all day and night to get some air flow becaue it was so stuffy. If we had a child this would have been a big problem because the window started about 3 feet up from the wall and anything could have fallen out it since there was no screen. Unfortunately it was a loud night in the city and we did not get much sleep with the windows open. A ceiling fan would have been nice. We came back from a show around midnight and went into the White Horse Tavern attached to the hotel. It was a very nice English style pub but was unbearably hot and stuffy also so we decided to have drinks in our room.I would go back to this hotel but only in the winter.  
<Date>Aug 12, 2008
<Rating>3	3	3	4	4	4	4	1	

<Author>TravelingIsFun11
<Content>Good Value... My sister and I stayed here for a weekend last November. The first thing I thought when I walked into the hotel was that it had charm and character. It is unlike the usual hotel chains in the US, more like a place you'd expect to find in Europe. My sister and I were first assigned to a room on the first floor, which looked like it had not been cleaned yet and smelled a little funny. The bathroom appeared dirty and there were hairs on the pillows in the beds, which obviously did not belong to us as we had just checked in. We went to the front desk and told them about our room. They were apologetic and switched us to a room on the 2nd floor, which was much more nice, cozy, and more importantly, clean, compared to the last one. The hotel is in a great location, just a short walking distance to Union Square and some great shopping. I don't know that I would stay here again, the only problem I encountered was the cleanliness of the first room. Other than that, the stay was perfectly fine, the hotel staff friendly, and the continental breakfast good. Over all, it was a good value for the price, just make sure you get a clean room.  
<Date>Jul 22, 2008
<Rating>2	3	3	4	2	4	4	-1	

<Author>memeresboy
<Content>Fabulous old San Francisco Hotel This old boutique Hotel was more than we ever expected for the price. The room was clean and well appointed, the Hotel Staff was more than accomodating including keeping our luggage after we checked out so we could enjoy the City for another full day and keeping our car also. They were very polite and helpful with any questions we had. The FREE Breakfast was wonderful in the White Horse as was the Fabulous dinner we had there the night before! We felt like we were back in Paris!! This is a TOP NOTCH Hotel in a wonderful city close to everything and within walking distance to Union square.  
<Date>Jun 19, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>Elvenfair
<Content>Great value, charming character       Two double beds and a dresser -- not quite enough room to open the door all the way.  
<Date>Apr 27, 2008
<Rating>4	5	4	4	4	3	3	1	

<Author>GemSouthWales
<Content>Disappointed! We have just completed a two week tour of California and had stayed in nine different hotels / inns / motels. I can honestly say that the Beresford was the worst we had stayed in.Firstly, our room was freezing cold (as was the same with other guests on the same tour - especially the Queen Anne rooms) due to the bathroom window not shutting properly so had a hurricane blowing through making the whole room cold. The windows were glass shutters with a quarter of an inch gap in between each one of the panes. According to the reception staff all the Queen rooms were the same!!! After having spent a night in the room we asked to move as we couldnt cope with the cold.One particular reception staff was quite rude and abrupt whenever we complained about the room. Once we moved to a twin room, a huge difference, the room was lovely and warm.Appart from the problems, the hotel was centrally located and there was a free breakfast every morning.I for one though, would not be returning to the Beresford.  
<Date>Apr 14, 2008
<Rating>2	2	1	4	4	2	2	5	

<Author>TheBuggs
<Content>Excellent Value for Money We stayed for 3 nights in early March 2008. On arrival we were given a free upgrade to a suite which included kitchen (with honesty drinks in the fridge), dining area, living room area, 2 double beds and jacuzzi bathroom. It was fantastic. The hotel is victorian but had character. It was very clean and all staff were helpful. We had not expected breakfast so the coffee, pastries and fruit were a great bonus if you wanted to get out quickly. The wine and cheese were also enjoyable if you got back in time. There were 2 computers to use with free internet access (though no printing). The location was excellent, very near Union Square. For the price we paid it was extremely good value for money.  
<Date>Mar 29, 2008
<Rating>5	5	4	4	5	5	4	3	

<Author>Jlev
<Content>Great location, shame about the hotel... I have just returned from a week's holiday staying at this hotel. The location is fantastic, only a few minutes walk from Union Square and the majority of the staff are friendly and helpful. However, the rooms seem to be in need of repair- we stayed in two during our stay and the first had a broken television and window that wouldn't open whist the second had broken furniture, electric sockets that sparked when in use and a blind that fell completely off the wall in the middle of the night. While the rooms seemed clean there was a terrible smell of rubbish on our floor of the hotel (clearly from bins that had been left in the corridor after being removed from the bathrooms). The Beresford is also unfortunate enough to employ a couple of staff members who are rude, surly and completely unhelpful and are a discredit to those employees who were polite and accommodating to guests. Luckily we did not stay in the hotel much as we were out exploring for the majority of our stay, only returning late at night. But if you plan to spend a bit more time in your hotel then personally I would look elsewhere for accommodation. We will not be making a repeat visit.  
<Date>Mar 22, 2008
<Rating>2	2	2	5	3	2	3	3	

<Author>prophet_s1976
<Content>Great value and location for the money we stayed at the hotel beresford for two weeks and overall enjoyed our stay there. the location is great and the hotel is worth the money. the building is quite old as is the interior. but it is relatively cheap, you get a clean room, which is not noisy and in a great spot.breakfast comes on styropor plates and cups, comprises of cereal, danish pastries and fruit, and is presented in a very simple way.we had no tv and there was no wifi available, but there was a computer with internet connection available for free next to the reception. however, this single computer was occupied most of the time so that we decided to take our laptops into the sugar cafe a few doors up the road which is a great designer cafe for coffe, cake and free internet.  
<Date>Jan 27, 2008
<Rating>4	4	3	5	3	4	3	1	

<Author>englishladyGermany
<Content>good value for the price We stayed at the Hotel Beresford for 4 nights at the beginning of October. We booked far in advance which is a good thing since it was Fleet week.The hotel is very conveniently located if you are a tourist (as we were). The cable car is a 3 minute walk away and there are also buses running right past the hotel. Union Square is a short walk away and Chinatown is also within walking distance. There are lots of places to eat nearby. The hotel itself is good value for money. We were actually amazed to find such a reasonable place so close to the centre of town.The staff were very friendly and helpful. The room was medium sized and the bed was comfortable. We overlooked the back, so it was fairly quiet. But don't expect a view! The bathroom was OK, the minibar well stocked and not expensive and there was plenty of wardrobe space.Breakfast was served in the restaurant on the ground floor. This was quite ample by American hotel standards. Cereals, fruit, pastries, coffee - as much as you could eat from a buffet.There was a pleasant friendly atmosphere in the breakfast room with tourists from many countries, mostly of the 40-60 age group. Only thing we didn't like was the plastic cutlery and plates! This is something Europeans really have a problem getting used to.All in all, we found the hotel good value for money and would recommend it to anyone who is looking for a small friendly convenient place and doesn't expect luxury.  
<Date>Jan 22, 2008
<Rating>4	-1	3	5	3	5	4	-1	

<Author>MoMan82
<Content>Decent Hotel for the money I booked this hotel for 5 nights and for the most part enjoyed it. Great location to Union Square and many dining options within walking distance. Walking to the Powell-Hyde Trolley line was three blocks away. They also have a wine cheese hour every day which was a nice treat for an evening rest for a day full of site seeing. Things I disliked most about the hotel were, the room had thin walls, ice machine only avail. in the lobby, and one staff member was not too friendly. I say this only because this person gave us a hard time checking in. Overall I would stay here again if I got a good deal, otherwise I would invest a little more on a hotel closer to Union Square or maybe a 4star hotel with heaters. No AC units in the rooms, a heater would have made the cold nights more comfortable.  
<Date>Nov 6, 2007
<Rating>2	4	2	5	3	2	3	5	

<Author>George&Pat
<Content>What a convenient location! We traveled as a group of four women (booked 2 rooms) to spend a long weekend in San Fran and run the Nike Women's Marathon. We had two rooms with double beds. The rooms are small and the bathroom is small (with great water pressure). The hotel is without air conditioning so you must open the window and use a fan (supplied in the closet) to circulate air. The rooms and bathrooms are clean.They have a lounge with a computer and provide a little mini-breakfast each morning.We enjoyed our stay and the accommodations were great for a ladies weekend. Considering the nightly rate, I think this hotel is a great find.One comment: They use alot of room freshner in this hotel. We ask for them to skip our room when we stayed.  
<Date>Oct 30, 2007
<Rating>4	4	3	5	4	4	4	4	

<Author>okc_cat
<Content>It takes some getting use to The building is old, the rooms are small, and functional. But the rooms are clean, quiter than I expected, and the staff very helpful. Good locationwith many good places to eat nearby.Great deal for the price.  
<Date>Oct 26, 2007
<Rating>4	4	2	5	4	4	5	3	

<Author>SanDiegan78
<Content>Not recommended; add a few bucks and stay elsewhere First of all, it is important to emphasize that different sites rate this hotel differently, the rating varying between two-star, three-star and even boutique, which, for all I know, usually stands for a two-star property at a four-star rate. IMHO, the two-star rating would be right on the money, and I felt that Orbitz misled me by selling be this hotel as a three-star property.The hotel is located very close to Union Square, but the neighborhood is not very pleasant. There is a lot of homeless folks soliciting donations and sleeping on the sidewalk right next to the hotel, and quite a few cheap food and wine joints attracting way too much attention until very late hours. The hotel is old. It looks old and worse than that smells old. The lobby is tiny with just three chairs and a small coffee table. The staff tries their best, but they do not speak too much English and are sometimes hard to understand. We have been given a tiny room in the middle of a corridor, with a window facing a loud AC exhaust of the neighboring building just several feet away. After lengthy discussions, we were able to get another room facing Post St., in the third floor. The room was tiny, too, and the bathroom was literally three by six feet. Certain acrobatics skills were required to use the toilet. The shower unit was worn, but the water pressure excellent. There was a tiny broken TV and a little portable fan in the room. The bed was very short and way too soft. Although it was not even summer, we needed to open the window during the night hours to get some fresh air, bu this solution was far from ideal due to excessive street noise. We could not get any night rest at all. Our reservation came with complimentary breakfast (nothing special, standard cheap hotel fare).I wish I knew. For ten dollars a night more I could have booked a much better property. Do not repeat my mistakes.  
<Date>Oct 18, 2007
<Rating>2	2	1	1	2	2	2	1	

<Author>lazumd
<Content>Convenient location If you're planning on spending most of your day exploring the city and just need a place to sleep at night then this hotel is for you. It's two blocks from the Powell-Hyde cable car line and a Walgreens where you can buy a day pass. However it's also a walkable distance to a major shopping district, Chinatown, and plenty of restaurants. The rooms are tiny and lack air conditioning. Be sure to ask for a room away from Sutter street so that you can avoid the noise of traffic. It won't have a view but at least it'll be quiet. The front desk staff was very helpful. The hotel has a business center downstairs, but it's not well advertised. We didn't find it until the day before we checked out. All in all a decent hotel for the price.  
<Date>Oct 14, 2007
<Rating>3	3	3	4	3	4	4	3	

<Author>roosterbooster1
<Content>my scottish adventure I stayed at the Beresford for 7 nights and had a fantastic time in San Francisco.Went to Monster Park to see the 49ers play the ravens,went to Alcatraz which is a must and if you want to walk across the Golden Gate Bridge it will take you around 40 minutes one way.There is an Irish bar called Lefty o' Doul's on Geary street 2 blocks down which is brilliant,met loads of irish,my own country men and many folks from Baltimore as they were playing the 49ers.Lefty's has live music every night which is fun although i went outside for a cigarette and got hassled by the homeless,don't give them any money as they will keep coming back.The Tenderloin disrict which is the bad part of San Francisco is not far away.Outside the Hotel turn right,walk 2 blocks along and walk down Powell and that will take you to the heart of Union Square.If you go left you are walking towards the Tenderloin.The Hotel staff are friendly and can't do enough for you,if you come back late at night the Hotel is locked,you just have to ring the bell and someone will let you in.There is a bar next door called The White Horse which opens at 5:30 where you can have a beer and have you're dinner at a very reasonable price.You also have a free continental breakfast there from 7 till 10-30.The rooms are small but clean,depending which room you are staying it can be noisy at night.A public transport ticket is $18 for 3 days but it is a great city for walking in.I walked to Fishermans Wharf through Chinatown and it took me 25mins,depending which way you go it can be VERY hilly.Overall i loved my stay in san Francisco which was my first time in the United States.I made many friends and felt very safe as i was on my own and would recommend this hotel and would use it again if i come back  
<Date>Oct 14, 2007
<Rating>4	5	4	3	4	5	5	2	

<Author>smilingtravelers
<Content>Would stay here again, Great hotel  Great hotel for the price!!Yes the room furniture maybe eclectic , but who cares! The price and honor bar make you feel so good after along flight, or a brisk walk all the way from Fisherman's wharf, an afternoon of sailing  wine tasting or a long day of sightseeing... in otherwards, why would one stay in the room. Loved a light and healthy breakfast every morning. Very Clean and hot water, even smoking rooms. The location is perfect for using public transportation. Want to have some late night fun? Walk a couple blocks to the Starlight room. An incredible view of San Fran. Like retro, eat at Laurie's Diner. Theatre district, Nob Hill, Union sqaure, Chinatown all within walking district. Cannot wait to go back and will proably stay here because it felt so welcoming!!! Loved it  
<Date>Aug 16, 2007
<Rating>4	4	3	5	4	3	4	3	

<Author>StuandBarb
<Content>Quaint and Great First time to SF. Where else would you find a clean, comfortable city centre hotel with character for $107 a night, including breakfast? Stayed 4 nights, room 504. Room good size, from a British perspective, comfortable queen size bed, a shower which blasts water not an apologetic trickle, well stocked minibar at reasonble prices, no view but who cares. Better than you would expect from pricer establishments.Don't know breakfast was included until we checked in, a real bonus, has strawberries to die for.White Horse pub looked and felt like an English pub, very popular with people walking in off the street.Car valet service, advised to expect 20 mins, sometimes quicker, sometimes slower, although parking out front could be a problem at times.Weather was quite cold during our visit, even for SF, so central heating was turned on some nights, not really needed, aircon easy to operate, open the window.One issue that needs sorting, ventilation or lack off in resturant/breakfast room. Had to open the fire exit doors each morning, not always popular, just to get some air.Overall, if in SF again will return and can certainly recommend as excellent value for money  
<Date>Aug 14, 2007
<Rating>5	5	5	5	5	4	4	-1	

<Author>chatnoir
<Content>A Gem for the Money, Location  This hotel is very European, meaning the rooms are not all uniform, it's comfortable, but not fancy  it has a relatively small elevator, which did not bother us at all. Furthermore, a lot of Europeans seem to be guests. We paid the AAA rate of $108 a day  stayed in room 716, top floor corner in the back, for 6 nights. It was not a small room  had cross window ventilation  it was quiet. We also stayed for one Thursday night in room 604, which was smaller w/ one window. It was ok, but definitely not as nice as 716. Both had queen beds. It seems that all the rooms have different sizes  views(although I think there are no great views, but we weren't there for that). Of course, room 716 had more light than 604 because there were 2 windows. The staff was helpful  friendly. The breakfast was fine for us. From 7-10 there was coffee, tea, cereal, juice, croissants  pasteries  fruit, including great strawberries. The best part about the hotel for us(besides the location, which is very central  safe about 2 1/2 blocks from Union Sq.), was the White Horse Tavern/Pub on the 1st floor. We found it to be quaint, charming, reasonably priced, w/ good food  very friendly. There is no a/c, which is normal in this city  is not a problem unless you hit a heatwave. We didn't; it was about 65 every day. The parking was $24 a day, which is about average  the only problem is that it is valet, so you do have to find a place to park for the valet(there is only 1 spot in front of the hotel for them. there are some meters  you could park in front of the hotel next door if you had to. We didn't really have a problem w/ this, but we only had the car 3 days while we were there). Also, you have to call for your car 20 minutes before you want it. The bathrooms were not huge, but we made do. There seemed to be all types of people there from families, to couples, to friends, to single travelers. To sum up, if you're staying for more than 3 days, try to get a larger corner room. Overall, we just loved the place.Tips: There is a French Restaurant, Cafe Claude, nearby on a very small street (right before Kearny)Claude Lane, off Sutter, very French, good  reasonable.  The Hotel Rex is nearby on Sutter w/ nice bar that reminded me of a small version of the Algonquin Hotel bar in NYC.  Also, you can catch the cable cars on Mason  Sutter , I believe, Powell  Sutter, not far from the hotel.If parking is an issue, there are several motels on Lombard St., near the Marina, that have free parking. They all seemed fine. One that I noticed was Cow Hollow Motor Inn.  
<Date>Jul 23, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Alan856
<Content>The best of the old hotels? We stayed at the Beresford after changing our plans for another hotel that did very poorly on Tripadvisor reviews. The location is great, especially if you have no car. Keep in mind that this is a heritage building. Much of the plasterwork is presevered. The hotel is like an older movie star - you are delighted to be in her prescence and are ready to forgive the odd wrinkle due to age. The reception was efficient including giving directions with a smile. A more than adequate self-serve breakfast was served in the historic lobby. The guest rooms are conversions but clean and well cared for. This is one of the more ecomonic hotels in San Fran and you get more than your money's worth.  
<Date>Jul 22, 2007
<Rating>5	5	4	5	5	5	4	5	

<Author>houghielizzie
<Content>This is a real find!! If you want a good, clean, friendly, and very well located hotel in the heart of San Francisco close to Union Square then this is it.No frills, but what are you staying in the middle of this vibrant and bustling unique American city for? Rooms are clean, it is styled with an eye on perhaps better days but I quite liked the feeling the hotel has, and the rooms are well sized, and considering we stayed here for 8 nights it was comfortable, and definately where i will stay next time i am in San Francisco. Breakfast is laid out with pastries, croissants, cereals, coffee, and decaf, plus hot water and tea bags. Milk regular, and skimmed (they call it fat free), plus cream. Plenty of fresh fruit.Help yourself, and it can't be moaned about really. Set us up for a good days sight seeing, shopping, eating, drinking, and a good base.Its interesting looking at previous reviews. I might be tempted to say this hotel suits European/British travellers very well, but appears not to pander to some American visitors expectations, not sure why?  
<Date>Jul 15, 2007
<Rating>4	4	4	5	4	3	4	3	

<Author>sb444
<Content>Not the worst hotel ever... ...but nothing special. The hotel is very dated and dingy, with a funky smell throughout. Room was tolerable but not the cleanest. Way overpriced for what it was. If you just need a place to sleep and don't plan to spend any time in the room, it might be fine, otherwise, I'd look elsewhere.  
<Date>Jun 1, 2007
<Rating>2	2	2	2	2	2	2	-1	

<Author>laws007
<Content>location, location, location This was our 1st visit to San Francisco. We chose the Beresford having seen details in the Lonely Planet and checking out their own website. I wanted somewhere central and thats exactly what I got - literally a couple of blocks from Union square and the cable cars. By American standards the rooms are small - but they are clean and lets face it the hotel is a base only, if you want the bells and whistles (which I never have time to use) then you need to be looking at one of the larger chains which have a much pricer rate. No aircon which could be a problem in the summer. Had breakfast one morning in the hotel and after that ate out - the cereals are a little too sweet for the english tastebuds and I wasn't keen on plastic plates ! According to him who must be obeyed (in his dreams) the Bloody Marys served in the bar are to recommendedHad a mini bar in the room which had a very reasonable dry white wine for $10 per bottle - although there a couple of shops a couple of doors away Several restaurants within easy walking distanceCan recomment Cesario's which is the Italian on the corner down the hill from the hotel. Don't make the mistake we did and try the one on the other side of the street and up the hill - which can be seen from the hotel enterance many of the staff did not speak english. I would consider using the Beresford again and we will be passing this info onto friends. Great value for money Finally book direct with the hotel via their website - we saved nearly 50% on the price quoted by a well known online booking agent - enjoy your time in San Francisco  
<Date>May 26, 2007
<Rating>3	4	3	4	3	3	3	2	

<Author>SteveInMinn
<Content>Visit SF, not your hotel room We were repeat visitors to the Beresford recently, this time to attend a graduation. Yes, the rooms are small and there are no views, but the price is right, the rooms are clean, the continental breakfast is free, and the front desk is helpful. If you're visiting SF to visit SF instead of to visit a hotel room, save some money by staying here and then treat yourself to a nice dinner. It's good enough, really it is.  
<Date>May 20, 2007
<Rating>3	4	2	4	4	4	4	1	

<Author>GinnyN
<Content>Nightmare Room There are many wonderful hotels in San Francisco with beautiful views, that are clean, quiet and that have comfortable beds. Hotel Beresford is not one of them.The lobby of this circa 1910 hotel is quaint and there is a charming little restaurant in one of the rooms where the continental breakfast (juice,cereal,fruit  pastries) is held. Then there are the rooms....The first room they gave me had an unusual odor and when I opened the door, the blast from the noise in the street was too much. The street was very busy and there was some type of work being done so I asked for another room. But at least this one had a view out the window!My stay was for two nights, so I wanted it to be a pleasant experience. When I walked in to the second room, I thought someone had left the air conditioning on. There is no air conditioning. The window was open and since the days were about 60 at the highest, I wanted some heat. There is no heat, until the radiator comes on when the hotel decides. That's very late in the evening and in the morning. There's nothing you can do! So, they gave me a space heater. I was told when I wasn't using it to turn it off since it affects everyone elses electricity! Oh, and you have to ask for a blow dryer.The room (and other rooms on this side of the building) overlook some type of generator that stays on 24/7. That's why I thought the a/c was on, because it was so loud. It was impossible to get used to! Then the tiny refrigerator reset itself every few hours while I was asleep and woke me up. And to add insult to injury, when I finally fell asleep, someone had left the alarm on the night before which woke me up a couple of hours before I'd planned to wake up. But the neighbors shower and faucet would hhave woken me up anyway. I asked 3 times to be given a different room, but they never got back to me. So, I need to give this review so that you can pick someplace better. The location was very good and the price. But you get what you pay for. Oh, I forgot to mention that my view was of a brick wall of the building nnext door. However, there is a small Italian restaurant at the corner of this hotel, that is absolutely outstanding. From the bread, to the meal to the service, this is a wonderful restaurant.Enjoy S.F.!  
<Date>May 13, 2007
<Rating>2	2	2	3	3	3	3	2	

<Author>fortunecookies
<Content>Exactly what you need in San Francisco Excellent Hotel. The best thing about this hotel is the location. It's exactly where you want to be when you are in San Francisco! You are IN Union Square a few meters from all the stores and shopping you could ever want. As well, you are 2 blocks from the historic tram which will take you directly to Fisherman's Wharf. It's walking distance to Chinatown, North Beach, the museums and even Fisherman's Wharf if you so choose. The hotel itself was much better than I expected given the very affordable price. The room was big enough and very clean, the bathroom was very adequate and the staff were helpful. There was a very reasonably priced mini bar in the room, which made it actually worth it. There is a breakfast, but it is very mediocre.The only small glitch is that the hotel restaurant closes its kitchen at 9:30. So if after a full day of traipsing around the wonderful city that is San Francisco you just want to grab a quick soup or salad before bed, the hotel restaurant will not be able to provide that for you.Otherwise would recommend this restaurant to my friends and family for sure!  
<Date>May 2, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Pat & Linda in central CA
<Content>Clean and neat, but tiny rroms My wife and I recently attended a play in SF (Jersey Boys, terrific) and wanted a reasonably priced hotel in the theatre district; the Beresford Hotel filled the bill. Our room on the 5th floor was clean and quiet but pretty small; the queen bed practically filled the room and the bathroom was about the smallest we've seen. Not that it was uncomfortable, just tiny! The staff was polite and helpful, the included breakfast was about what you'd expect: cereals, sweet rolls, some fruit, coffee and teas. Parking is avaliable on the same block at the Olympic Club ($30). We booked directly with the hotel for $98.75 plus tax. For our purposes, it was just fine; after all, when you're in San Francisco, how much time do you spend in your hotel room?  
<Date>Apr 26, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>wendy5o4
<Content>Good stop, but only for a day... Being the first time I have ever visited San Francisco, I chose the Beresford for it's reasonable price and convenient location. I stayed for two nights and was given a relatively small room with two twin size beds (Remember, we are in American right now, therefore we must acknowledge that Americans like big beds as well as big everything!). The outside window view faced the street (unlike some viewers who had mentioned getting a view with a wall?!?). The bathroom was also very small (I really had to be careful where I stretched my arms...even though I'm slender built), but very clean. I think the one thing I was a little unhappy about was the service. One website described this hotel as having a pleasant atmosphere but I didn't see that at all. Whenever I asked the lady (who was probably the owner and I saw almost everyday at the hotel) at the front desk some questions, she didn't really give me an answer. She just kind of looked at me funny like I just asked an unusual question and then gave me an answer...a blunt answer I must add. I'm in the hospitality industry so when I come across service like this, I can only say that it will only hinder your business if you speak to your guests like that. Next time I go to San Francisco, I will stay somewhere else even if I have to pay a little more.  
<Date>Mar 13, 2007
<Rating>2	2	3	3	4	2	2	-1	

<Author>platinum1
<Content>Great value for the location My husband stayed at the Hotel Beresford for a weekend stay in San Francisco. This hotel is in walking distance to Union Square. This hotel was great for a short trip in San Francisco. A breakfast of cereals, fruit and pastries is provided in the adjacent pub each morning. The rooms are supplied with nice soaps and the shower is the strongest I have ever seen. The room had a television with just a few stations. We were able to park our car at the hotel for around $24/day. However, it did take some time for the staff to take the car and we were concerned about getting a ticket as we parked at a meter just outside the hotel. Be sure to try out Foley's Irish House on O'Farrel just a few blocks away off Union Square. If you want to ride the trolley you can pick it up at Union Square and take it down to the wharf.  
<Date>Feb 16, 2007
<Rating>3	4	4	4	3	3	3	3	

<Author>yarr0w
<Content>more than adequate the hotel beresford was perfect for us. nice room, very nice bathroom, above average continental breakfast, helpful staff, perfect location for exploring sf.  
<Date>Jan 29, 2007
<Rating>5	5	3	5	3	4	-1	-1	

<Author>Railroadguy
<Content>Best Kept Secret Of San Francisco On My First trip to S.F. I booked a room for seven days at the St. Regis, I was totally disappointed especially at nearly $400.00 a night, the room was small and outdated and there was an odor, I met a local who told me about the Hotel Beresford, so I went there and checked it out and liked what I saw. the room looked about the same as that of the St. Regis, in size and furnishings, and at a special rate that the front desk gave me of $59.00 a night, I checked out of the St. Francis who then offered to move me to a suite . But as far as I was concerned at 400.00 dollars a night, I should have been there in the first place. Off to the Beresford I went and each year when I travel to S.F. I stay there, and I am also greeted with upon entering my room and fruit and wine basket with a card that reads WELCOME BACK!  
<Date>Jan 29, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>London929
<Content>Clean with OK breakfast Two blocks down from the Union sq, also a couple of blocks away from China town.Safe and comfortable area for walks any time. Room size was great for one person, but two migh struggle a bit.Don't expect views as the rooms are facing sideways.Coming from England it definitely has some old fashioned british charm, the only real issue i had with the hotel was the smell in the main lobby. Otherwise as long as you don't expect miracles and are realistic about hotels in the area, a good and affordable place to stay in Frisco.If you want a transfer to the international airport the hotel will organise this for you for $14, bargain!!!  
<Date>Oct 11, 2006
<Rating>3	3	3	4	3	3	4	3	

<Author>Lulutoo
<Content>Everything we needed at a bargain price! At a Manager's Special  price of $106 from the hotel's website, we had low expectations, but booked because of the location and price. It turned out to be a great stay- our room (519) was at the back of the hotel- very quiet . The decor is rather Victorian with red carpeted halls and gold and white walls covered with historic photos.. Our room was small but spotless and had everything one could have needed. There was a fan in the closet if required as most hotels in SF don't provide air conditioning, which is almost never needed. Our room had a bed, 2 nightstands, 2 chairs and a side table between, a 5 drawer chest and a tv on a stand. We had a small clean bath room with a stall shower but no tub, which we didn't require. There were nice toiletries provided , as well as a mini fridge fully stocked and even two real wine glasses.The hotel was so quiet we almost swore we were the only occupants, but we met some other travellers in the morning at the continental breakfast served in the restaurant. Three types of cereal, crissants, assorted pasteries, oj and a variety of really prime fresh fruit ( most mornings, apples, bananas, oranges. dates and fresh strawberries) as well as coffee, tea and chocolate were more than adequate for us. Every employee we encountered smiled and greeted us warmly. The hotel is convenient to Union Square - we walked the few blocks from the BART Station with our roller bags and took a bus back from the Ferry Building one day that stopped at the door.I can't think of anything we would have changed about our stay. There are numerable well known restaurants within a few blocks ( like the famous Sears) and the immediate area is home to an art school , so lots of galleries and the like. We felt perfectly safe walking around.If you have traveled in Europe and understand and appreciate small, well maintained , budget hotels, you will appreciate the Beresford. We'd return without question.  
<Date>Oct 4, 2006
<Rating>4	5	4	5	4	5	4	-1	

<Author>Ricardfred
<Content>Good location but basic. Stayed here 3 nights as part of tour group. Was given wrong key and I went into someone elses room! Then given key that would not work. Eventually sorted but not a good start. Room very dark, fussy, and awful old fashioned decor. Very small with 2 small single beds. No air con and window that just faced a wall a few feet away so stuffy. Tiny bathroom. Just a shower. No hairdryer or coffee maker. Limited tv channels. So not a room to spend time relaxing in. The one good thing going for it was that it was just around the corner from Union Square and Macys, and there were not as many beggers in the area as elsewhere in the city.  
<Date>Oct 4, 2006
<Rating>2	2	1	4	3	2	2	-1	

<Author>heavybuddy
<Content>Great little hotel near Union Square San Francisco hotels generally represent good value. I came to that conclusion recently after searching for a hotel in New York for a trip next year. My room at the Beresford was $98. No doubt the same room in NYC would go for $250-300. Even a 4-star hotel in SF costs less than a room in an average hotel in Manhattan. But anyway, getting back to the Beresford: I've stayed in several hotels in the Union Square area and this was the nicest experience I've had. The hotel is in an old 7-story building in a great neighborhood, next to the Marines Memorial Theater and a 5 min walk to Union Square, Chinatown or Market Street shopping. Very friendly service from all staff members. A nice mix of guests, some on business and lots of tourists. The hotel seemed pretty quiet at night but just to be safe I requested a room on the top floor at the back, and had a great night. My room was small, about 10 x 10, but ample room for a solo traveller. Carpet was a bit worn but all furniture and fixtures were in great shape. On a hot summer night the room might get a little stuffy--there was a fan stored in the closet for this purpose. There's a great little tavern and restaurant on the premises. I didn't have dinner there but I enjoyed eating breakfast the next morning at a table with a view of Sutter St. The breakfast wasn't much, just cereal fruit pastry and juice, but it was adequate. Overall I would recommend this hotel to anyone--except families on vacation. For groups of 4 or more I would seek larger quarters. But for anyone else this hotel is a great choice.  
<Date>Sep 29, 2006
<Rating>4	5	4	5	4	5	5	4	

<Author>S_Simon
<Content>As Expected After reading many reviews on the 'net, we decided to try the Beresford Hotel. Since we were just meeting a friend and needed a place to sleep, I wasn't looking for anything fancy. Generally, the hotel was exactly what I expected. It is an older hotel, but the staff was friendly and it is in a great location. Upon arrival, we were asked to double park in front of the hotel while the valet parking attendant arrived (15-20 minutes). It was traffic hour and we did not feel comfortable doing this, so that caused some tension for the employee who was in charge of this....but he found a place for us in front of a nearby garage temporarily. Other than that, all employee's were very friendly. The hotel looks nice even though the decor has not been refurbished for some time. Going up to our room, there was an old smell. I am very sensitive to smells, so this was a little bothersome for me. My husband said he liked it and it reminded him of his grandparents home. The decor of the hotel is outdated: older - but good quality and clean carpet, wall paper, etc. Our room was clean. We asked for two twin beds because this hotel does not have King or queen beds, and the two of us on a double just didn't sound good. The beds were comfortable, more so for me I think, as I am small. The bathroom was basic, but fine. There was shampoo, conditioner and soap available. I asked for a QUIET room, as I don't like to be interupted when I sleep, so they put us on the 6th floor facing a non-vehicle alley which was, indeed, quiet. Breakfast consisted of Cold cereal (3 choices), whole fruits (oranges, apples and bananas), tea, coffee, juice and cocoa, and pastries (croissants and swirl fruit-in-the-center type). The surrounding area of the hotel is fine - I felt perfectly safe walking at night.Overall, the hotel is fine for an overnight stay. If you are expecting plush new accommodations where you will enjoy hanging out in your room, this is not the place for you. But if you are ok with the basics, this hotel will do. San Francisco usually has somewhat higher prices for hotels, so for the money this place is acceptable. In the future if I had the time, I would keep looking for a better deal, but if this is where I ended up I would be ok with that too.  
<Date>Jul 21, 2006
<Rating>3	3	3	4	3	5	4	-1	

<Author>RuthMonterey
<Content>clean but minimal We just returned from the Hotel Beresford which is well located near Union Square. The hotel was worn, but fairly clean. The room was tiny. The queen sized bed had shabby linens and a creaky headboard. The small bathroom had a shower, with no bathtub, shower cap or even a hair dryer. The staff was pleasant, however we had to wait a long time for our car, and parking was $20 extra. There is no air conditioning so we had the windows wide open, which was great except for the construction crew that started working very loudly, just below our room at 7:30 am. We've stayed in San Francisco a lot - you can do better than this.  
<Date>Feb 9, 2006
<Rating>2	3	2	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Great Room, Great Price My wife and I went out to San Francisco on our honeymoon. We stayed at the Hotel Beresford for three nights. Our corner double room was ideal for us. While the room was smallish, it was all that we needed. The bed was a very comfortable Queen. Mainly what we liked was the price. With our AAA discount the price of the room was less than $90! For a hotel just off Union Square in San Francisco that was a steal. The room came with a complimentary continental breakfast and the service in the hotel was first-rate: the concierge was helpful and effecient, check-in and check-out were both handled with no fuss and the cleaning service never missed a step.The cons for this hotel are the size of the rooms and the bathrooms in the rooms. We had a small shower with no tub and a very loud toilet, so loud that you couldn't talk while it was filling the tank. This was such a minor problem that it doesn't really affect the review. If you want a good, inexpensive hotel room near Union Square in San Francisco, try the Hotel Beresford.  
<Date>Feb 7, 2006
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>a horrible experience I booked this hotel through Expedia when I arrived the room was nothing like I expected close cramped quarters,asked for a view looked out onto a brick wall. Freezing cold in room called and asked about the heat was told it comes on about 8:00 at night and that we have no control over it. You either froze or roasted no choice. The wall paper was coming off the walls the bathroom was in need of a complete remodel and the carpet in the room was absolutely filthy. To top it off my daughter was burned by the radiator heater when the cap blew off and steam was bursting all over in our room for over 5 minutes called down and told them we had a emergency and to turn the heater off they did not even bother to come upstairs and check this out. My daughter had her hand in a ice bucket the rest of the night. My daughter is 32 years old when she went down to get ice they were not the least concerned ablsolutely would never ever ever stay there again Marcia Wagner  
<Date>Dec 6, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>aprilshowers5
<Content>Very Pleasant After reading some of the reviews, I was more than a little concerned to find that there was no AC since I am very affected by heat.No problem, I just opened the window and all was fine.My husband and I loved this hotel! In addition to a great rate, the location was fantastic, the hotel personnel were very pleasant and helpful, and the free continental breakfast was more than adequate.The room reminded us of hotels in France, only larger, and had an honor bar. We always travel with our Yorkie, and she was accepted with no problem. We will most definitely stay at this hotel again if/when we travel to San Francisco.  
<Date>Nov 25, 2005
<Rating>4	5	3	-1	5	-1	4	-1	

<Author>welshwench
<Content>Would stay here again What a find! My partner and I stayed here the last two weeks in September. We'd been to SF before, so knew we wanted to stay in this area but didn't want to pay $$$$ for a room we were only going to sleep and wash in.Mostly in response to many of the negative comments I've read about this hotel:- Yes, the room was small. But it was adequate, clean, had a comfortable bed, bedlinen and towels were changed daily.Yes, the bathroom was tiny. But it had a great shower (and who needs bathtubs when they're only 5 deep anyway?!), and we never had any issues with low water pressure or availability of hot water.Yes, we had no view but come on, people: what do you expect in the middle of a city unless you stay at a high-rise hotel?The continental breakfast was good as far as we saw as we didn't always use it, although the coffee was sometimes a bit weak.The mini-bar was well stocked and VERY reasonably priced. More to the point, it gave us a fridge to keep our own drinks in.We found the staff friendly and helpful (they even got us a limo at cab prices to go to the airport when we left!); the situation of the hotel is excellent and at $89 + tax we thought it was above average for that price range. (And the price left us lots of $$ for spending, given the 拢/$ exchange rate ;-))The only negative thing about the area was the noise, but that seemed to be almost entirely due to the considerable amounts of building work going on to the west of Union Square, and only affected us - marginally at that - early mornings.We'll happily stay here again.  
<Date>Oct 9, 2005
<Rating>4	5	3	-1	4	-1	3	-1	

<Author>Maimou1
<Content>Good Value for Money I was a little worried after reading the reviews, but went with it as I am budget-minded. True, the hallway smelled funky, but I noticed the same smell emanating from other older hotels as I walked by. (Hotel Beresford was built in 1911). The hall windows were opened  closed each morning by the staff to help. No air con, but there was an unusual cold snap  A/C wasn't needed. The heat was supplied by what looked to be the original steam radiators-quite an interesting sight for this Floridian. The room was a bit small. Bathroom was shower (no tub). The window looked out at the building next door, but I don't book a room based on view. One computer with free access for all-other guests were quite reasonable and shared so it was not a problem checking e mail a couple of times. And the White Horse Tavern has a meat loaf that we talked about for 2 days-it's different but delicious! The front desk  all other staff were pleasant and accommodating. Had to transfer to another (more expensive) hotel for business and within 24 hours was wishing for the unpretentious atmosphere of this place. I would stay here again.  
<Date>Sep 22, 2005
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Highly Recommended I'm staying at the hotel right this minute and it is a God-send. Only vacancy I could find near Union Square and not only is the price really great ($89 a night), but it is nice. Most pleasant, beautiful lobby, marbeled elevator, what looks to be a newly renovated room. The staff couldn't be nicer or more helpful. The area is good, since the Hilton is just a block away. Nicely stocked minibar at the most reasonable prices I have ever seen. Rooms are very clean, and mine is quiet and peaceful. I highly recommend it, and I'll probably stay here every time I have to visit SF from now on. Valet parking is $20 a night, about average for SF, and they sure make it easy to leave your car -- it's quick. If this is a budget hotel, then they should all be this nice. The room has more room than I was expecting from other reviews. There is a seating area as well as all of the basics. The bed is really comfortable.  
<Date>Sep 21, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>sc28
<Content>Good for location, price, etc. All the negative reviews of this hotel are off-base! You pay $89-$125 a night and expect Waldorf Astoria ambiance and service. This hotel is great for the price, location (within walking distance of Union Square, Chinatown, etc.) Heck the girlfriend and I walked to Fisherman's Wharf from there. The rooms are on the small side but this is ten times better than any of the cheap-y motels by the airport and if you are really cheap there are a ton of hostels in the area! But if you want luxury then the Omni, Hilton, or any other 3 to 4 star hotel will do. This place was assigned 2 stars for a reason. Anyway it's clean, serviceable and the people are nice. What else could you want?  
<Date>Aug 24, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>frappucina
<Content>Not Bad for a Short Stayover   showReview(3477220, 'full');   
<Date>May 16, 2005
<Rating>3	4	2	-1	3	-1	4	-1	

<Author>HappyHillsideFamily
<Content>Distinctively Average!   showReview(2803464, 'full');   
<Date>Nov 3, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>What A P.O.S.   showReview(2513195, 'full');   
<Date>Sep 4, 2004
<Rating>1	3	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>June 2004 Stay   showReview(2226853, 'full');   
<Date>Jun 28, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Comfortable and cozy   showReview(1556226, 'full');   
<Date>Jan 18, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Has been both very good and average   showReview(1273099, 'full');   
<Date>Sep 3, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Basic, No Frills Lodging   showReview(1220131, 'full');   
<Date>Aug 9, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great locaton, nice price   showReview(1140350, 'full');   
<Date>Jul 20, 2003
<Rating>4	4	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Nice, Quite, Great Location   showReview(1135675, 'full');   
<Date>Jul 14, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Beresford   showReview(984266, 'full');   
<Date>Apr 28, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Comodit脿 e confort   showReview(19642477, 'full');   
<Date>Aug 24, 2008
<Rating>3	-1	2	-1	4	-1	4	-1	

<Author>manu_4como
<Content>Ottima posizione   showReview(18710259, 'full');   
<Date>Aug 7, 2008
<Rating>3	4	3	5	4	4	3	3	

<Author>lass=
<Content>Ottimo albergo   showReview(19642475, 'full');   
<Date>Aug 7, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Tr猫s bien pour le prix, central, calme, bon d茅jeuner   showReview(18532539, 'full');   
<Date>Jul 14, 2008
<Rating>5	-1	5	-1	4	-1	5	-1	

<Author>lass=
<Content>Hotel tr猫s sympa   showReview(18532538, 'full');   
<Date>Jul 9, 2008
<Rating>5	-1	3	-1	5	-1	5	-1	

<Author>lass=
<Content>Gerne wieder   showReview(18532537, 'full');   
<Date>Jul 1, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>tr猫s bon rapport qualit茅/prix   showReview(16609602, 'full');   
<Date>May 14, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>W眉rde wiederkommen   showReview(15574461, 'full');   
<Date>Apr 14, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>Gutes Preis-Leistungs-Verh盲ltnis   showReview(14736230, 'full');   
<Date>Mar 17, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>jederzeit wieder   showReview(13984155, 'full');   
<Date>Feb 19, 2008
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Sehr gute Lage und guter Preis   showReview(11311287, 'full');   
<Date>Nov 14, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>瑷倷銇偆銉炪偆銉併仩銇戙仼渚垮埄銇儧銉嗐儷   showReview(19166361, 'full');   
<Date>Nov 12, 2007
<Rating>3	-1	3	-1	-1	-1	3	-1	

<Author>lass=
<Content>Jederzeit wieder   showReview(11311286, 'full');   
<Date>Nov 2, 2007
<Rating>4	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>Solides Hotel   showReview(11665258, 'full');   
<Date>Oct 17, 2007
<Rating>3	-1	4	-1	3	-1	2	-1	

<Author>lass=
<Content>Calme et central   showReview(11385493, 'full');   
<Date>Jan 8, 2007
<Rating>3	-1	3	-1	3	-1	3	-1	

