<Author>fantaki1
<Content>Godd location, affordable price, one bad surprise.. We were looking for an affordable place to stay in Boston and we got an amazing deal at the Best Western through a Travel Agency. For 130$/night, free parking and breakfast included, this 3-star hotel was more than what we expected.Check-in was very easy. Reception staff was very helpful. Manager was friendly. Breakfast was acceptable. Room was clean and of decent size. Bathroom was very clean.No complaints until the last morning when, right before checkout, we realized that we had shared the room with a mouse or some other rodent!!! A chocolate bar had small bite marks all over it as if some animal had tried to eat it through the wrapper!! As we were leaving anyway, we did not make a big fuss out of it. The employee at the reception made a note of it, and told us that they have had a rodent problem in the past!! It might just be bad luck. We might even go back to this hotel as the location and price are unbeatable. But we will definitely never leave any food or candies in our room again!  
<Date>Nov 27, 2008
<Rating>3	4	4	5	1	4	-1	3	

<Author>Bittern
<Content>Way Out in Boston Best Western Terrace Inn, 1650 Commonwealth Avenue, Boston, MA, USAStayed: Sep 2008, one night double room.Location: Actually on Mount Hood Road off Commonwealth Avenue, between Washington Street and Sutherland Street Boston MBTA Green Line B tram stops. The tram journey is roughly 40-50 mins from Park Street and Government Centre Downtown stations, so the hotel is not very handy for doing things in the centre of the city. There are few facilities near the hotel (The hotel staff said: one Thai, one Italian restaurant, a 7-11 shop and a pharmacy-cum-US mail office-we found them very near).The Hotel is more of a Motel, with three separate blocks: reception and two separate bedroom blocks, which have no covered ways between them, so if it is raining 鈥?There are steps to reception but there is access by ramp via dining area for wheel-chairs. Bedroom block 1xx (ground)-2xx has no lift to upper floor. Did not assess block with rooms 3xx-5xx. Being just off Commonwealth Avenue saves it from traffic noise, so it is quieter than one may anticipate. The room we had was plain, but very spacious and clean鈥攏o criticism of that.The welcome was pleasant and helpful but the 鈥楥ontinental breakfast鈥?was at the poorer end of the scale: cereals, yoghourt, fresh fruit, bread and rolls / bagels but no meats or cheeses. The fruit juices were really diluted fruit 鈥檇rinks鈥?rather than fresh or 100% reconstituted. The 鈥榗rockery鈥?is of the plasticised paper variety plus plastic 鈥榞lasses鈥?and polystyrene-foam tea/coffee containers (鈥榗ups鈥?. Similarly, the cutlery is plastic, with no large spoon.The hotel was willing to extend check-out time by one hour (to noon) and to safe-keep luggage after check-out until later in the day.Is this the Boston location or quality you want for $171 ($192 incl. taxes)?  
<Date>Sep 18, 2008
<Rating>3	3	4	2	4	3	-1	-1	

<Author>LoveMyBike
<Content>Some very good points First of all, it was well situated for us. We took the tram/subway to visit downtown. We felt quite safe in the neighborhood where the hotel is situated.The hotel itself has been semi-renovated and is clean and acceptably furnished. We were pleasantly surprised by the breakfast, it's self-serve but they have eggs, waffles, cereal, fruit, and toast.We found the staff to be very courteous and pleasant. Also, there was an error in our reservation (our fault), but they were able to accommodate the dates change at no cost, which we very much appreciated. We found the rate a bit expensive at $184, but be aware that Boston is very expensive compared to other cities.  
<Date>Aug 26, 2008
<Rating>4	4	3	4	4	5	4	4	

<Author>griff08
<Content>WOW! We found this hotel on Priceline, and we were looking for a Fenway weekend. The hotel was obvious, because it really is in the back of a gas station parking lot. Check-in at the front desk was super easy, and the front desk clerk was so friendly, helpful and polite! Check-in literally took less than 30 seconds, including when he asked if we wanted 1st or 2nd floor. The rooms are set up like they might be in warmer climates - instead of everything in one building, there were several groups of 2-story buildings with maybe 10 or so rooms in each group. There's parking on site (and it's FREE - a total luxury in Boston) and the whole time I felt safe, even parking my new car out there.The room was nothing special - not huge or anything, but it was absolutely spotless. Fridge, microwave, desk, wireless internet all right there. Even the bathroom didn't have one speck of mold or dirt. It's even environmentally friendly, with those signs you can leave out if you can handle using the towels and sheets more than once. We got directions to both walk to Fenway (it's about 1.5 miles) or take the train (T is about a 4 minute walk) and how to get back after a night of baseball and drinking. :) I would definitely stay at this hotel again, and recommend it to anyone who asked. It's in a quiet neighborhood, only a short distance to the T, and the price wasn't bad at all for Boston area. A+  
<Date>Aug 24, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>rdmac4550
<Content>Comfy and clean. Stayed with wife and 2 teenage kids for 5 nights. Paid about $175/night. Half a block from the Washington St T stop; Green Line. Free parking. Wireless. Pretty good breakfast. Very good service. Fritz ran the front desk and he was great. Rooms aren't very big but very clean. Location is very good and you can save a few bucks by using the T. No pool. They don't change towels or sheets unless you ask. Knowledgable staff and helpful. Recommended, especially given the prices in Boston. It's no great bargin but affordable. Some very good places to eat close by.  
<Date>Jul 17, 2008
<Rating>4	3	3	4	4	5	4	3	

<Author>Monaco98
<Content>Pleasantly surprised I've been by this hotel many times, since I live in the area.I always thought it looked kind of sketchy, situated as it is, immediaely behind a gas station on Commonwealth Avenue (which could also be convenient too, I guess).But one night I got locked out of my apartment, and so needed a quick, easy, inexpensive place to stay. This place worked out great, and is fine if you are looking for a safe, clean, reasonably priced, no-frills option in Boston--which is hard to find!The room itself was larger and nicer than I expected--although the blaze orange bedspreads need to be updated.The price was fair--you could easily pay double the amount in downtown Boston.The location is in the Allston-Brighton neighborhood, just west of Kenmore Square and Fenway Park. This is great is you are visiting BU or BC, but not if you want to be right in the middle of the City center.The Green line trains are steps away, and it is about a half hour ride into the city proper--or less if you are headed to a Red Sox game or BC game.An ok breakfast was included: juice, coffee, cereal, bagels, toast, etc. Nothing unusual..The room was quiet, but I would suggest you ask to be on the inside, away from the street if possible. The staff was helpful and accomodating. All in all, not great, but not bad.  
<Date>Apr 18, 2008
<Rating>3	3	3	2	3	4	3	3	

<Author>Pat&Georges
<Content>Newly renovated. Great for this class of hotels This hotel offered preferred rates for a student conference at Harvard. We picked it because it was the cheapest and permitted four students in one room and free parking without extra charges. The positive: one block walk to the T subway system on the Boston College line. Very nice continental breakfast with fresh bagels, muffins, hard boiled egges etc and made to order waffles. The rooms are being renovated and all three of ours were renovated. I have to say the pillows and mattresses were new comfortable and the rooms completely quiet -- I hate traffic sounds. The neighborhood behind it is up and coming, decent for a walk. Near to Newton and Boston College. Small efficiency kitchen with a fridge, microwave and dishes was handy. The desk staff were extremely helpful. Free wireless access and a free PC in the lobby for internet access. Negative: given that I was not expecting a resort, I really have nothing negative other than we were awoken at 8am on Monday morning by the rehab of a nearby room. My call to the front desk brought an apology and I was told they were not expecting the workers until 9:30am and had already asked them to stop...which they did. The other negative is that the property is a little out of the way for the main Boston sights, about a 30 minute subway ride to government center (a major depot for all lines) and about 50-60 minutes from the airport. For Harvard, the desk staff advised that we take the T four stops and switch to the 66 busline which took us right into Harvard Square.. a half hour in total. Otherwise, the T alone would have taken about an hour. I highly recommend the mulit-day passes. Our 7 day pass (covers trains and buses) for $15.00 was a good buy, considering the one way tickets on the T are $2.00. Use it to commute all over the city and to the airport. Cannot be bought at the airport but take the free shuttle to the subway and bye it there from the ticket machines.  
<Date>Feb 19, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>leelee67Ma
<Content>Good Place For the Money A nice hotel for the money..My husband had to have surgery at Brigham and Womens..We decided to head up the night before surgery. Free parking was great. The breakfast was also good. I can not say enough about Felipe.. He drove us to the hospital the day of surgery and made sure that i returned to the hotel safely. He went the extra mile. Ask for Felipe if you need a ride. Thank You Felipe...Lisa and Gary..  
<Date>Feb 4, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Irishys
<Content>Awful We found this hotel through a college website. It was listed as a hotel in the vicinity of Boston College and close to downtown Boston. We were planning a trip to see the some of the colleges in Boston and didn't want to spend a fortune...so we booked it. BIG MISTAKE. I knew we were in trouble when we saw it was practically in the parking lot of a gas station...it's just behind the Gulf station. The check in was fine, people were friendly and helpful but when I saw the room I nearly cried. It looked dirty. The room was dingy and old...really fairly run down. The bathroom had a frosted window...no curtain...that looked out on the parking lot. If you opened the bathroom window...anyone outside had a full view in.We all felt so uncomfortable that we cut our stay down from 2 nights to 1. We just couldn't sleep there.It's location is closest to Boston College but it was a bit of a trip to Boston U and NorthEastern U. What the Best Western considers a shuttle service is actually the Boston Subway system. This hotel is located on the very outskirts of Boston. It is in a rather seedy area and we really didn't feel safe waiting for the subway or walking back to the hotel at night. It took about 35 - 45 minutes by subway to get into downtown Boston. It was not a pleasant ride.We loved Boston itself , it is a great place to visit. My advice is to spend a bit more for a clean bed/bathroom and get closer to downtown.  
<Date>Jan 25, 2008
<Rating>1	1	1	1	1	3	2	2	

<Author>catkins522
<Content>Nice quiet place in the BIG city...       Bed  
<Date>Sep 30, 2007
<Rating>4	5	4	4	4	5	5	5	

<Author>tdowney98
<Content>Careful its cheap but shabby! Nice staff but the place is well past its best. When we checked in our initial impression of the room was not good. The A/C was not really working and the fridge in the kitchenette would not close properly. The room was clean but needs updating. My wife could not sleep as we were in a double room and it was too hot with non functioning a/c.The positives :Nice areaHelpful staffNegativesPoor parking( not enough)Rooms are shabbyWill not be going back.  
<Date>Aug 16, 2007
<Rating>1	1	1	4	1	4	2	4	

<Author>sharonaOntario
<Content>Good value in Boston We stayed here for one night. It is easy to get to the heart of Boston on the subway. The rooms are spacious and the free breakfast is good. We got there early and they let us check in early. The area seems safe. We would stay there again for sure. We covered the stay using over Airmiles, which was an extra score.  
<Date>Aug 12, 2007
<Rating>4	4	5	5	5	5	5	5	

<Author>travels68
<Content>nice experience The staff was great to us and the rooms were immaculate. The rooms were extremely clean. We were visiting boston university with my daughter and it was only a ten minute ride on the train that is only one block from the hotel. I was impressed when the staff informed me that the hotel will be completely renovated by April. They have a great breakfast that is served in the lobby with tea, coffee, cereal, waffles, and a lot more. The free parking is something that you can't find in many places around boston. We also took the train to downtown one day and it was really convenient. The hotel and staff exceeded my expectations. The hotel was great and I can't wait to go back and see what its like after the renovations are complete. I will back here every time I am back in boston.  
<Date>Jan 15, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>treetravel
<Content>Awful! We booked this hotel because the Boston College website listed it as a local place to stay. We planned on staying two nights and we had booked two rooms at a rate of $169.00 per night. When we arrived my husband commented that it looked like The Bates Motel. Once inside our room - we were horrified. The room had been decorated in the 70's and had never been updated. It was extremely shabby and the bedspreads and carpet were stained. Worst of all was the disgusting smell of smoke and stale air. It was so bad that we told the front desk clerk that we didn't want to stay there - the clerk informed us that he may have to charge us anyway. We told him fine, knowing that we would stop our credit card payment and make a formal complaint against the hotel. Our trip to the Boston area ended up lovely. We checked into the Doubleday Suites and were very happy there. The rate at this hotel was actually less expensive because a two room suite was $199.00 and accommodated our family just fine. The bottom line is DON'T stay at the Best Western Inn in Boston. There are so many other options of great places to stay!  
<Date>Nov 12, 2006
<Rating>1	1	1	3	1	1	2	-1	

<Author>Traveller21345
<Content>OK, but some cons I stayed at this hotel for 2 nights in October. The hotel was very clean, seemed to be in a very safe neighborhood, and provided an adequate breakfast. It was a one block walk from the Green line (B branch, Washington St). However, the hotel is rather far from downtown. The trolley ride is very very slow and tedious and I found the green B line trains to be the most infrequent. As such, it usually took us at least 30 minutes to get to downtown. In addition, on the second night, we were kept awake by a loud party from about 2am-3am. I called the front desk, but found them to be extremely unhelpful and completely unconcerned. The hotel was the best value that I could find that was still in a decent neighborhood. Again, it was clean and there were no problems with the room itself. However, due to its inconvenient location and unhelpful staff, I will not stay there again.  
<Date>Oct 17, 2006
<Rating>3	3	4	2	5	3	2	3	

<Author>Markhan
<Content>Very happy with our stay. This hotel is in a great location as local transport into Boston is only 200yards away. Overall we we very happy with our stay and the condition of the room. The staff are very friendly and helpful and we were able to park right outside our room. Our room was a King Suite which had a seperate kitchen/living room and had the bonus of having a large TV in both rooms.The main problem with this hotel is that the breakfast area is very very small which meant getting as much as we could carry and going back to our room to eat. There is also some noise from the trains which start running at 5:30am. Overall we were happy and would stay there again.  
<Date>Oct 16, 2006
<Rating>4	4	4	4	4	5	5	3	

<Author>TravelSchmavel
<Content>Great area, NOT great hotel I ended up getting this hotel through Priceline. There was a conference in town and I had a hard time finding anything else, even through regular reservations. Overall, I was very disappointed. To start off, my first room had a shower that the wall had been busted out and mold wasv everywhere. There was also no kitchen and the hotel lists that every room has a kitchen (it must be saved for Priceline customers). I was moved promptly to a room a bit larger, with a kitchen, and at least it was in tact.Pros:- Staff was nice, unexperienced, but nice- Location was quiet, residential, and right next to the TCons:- Very dirty! The bathroom was infested with house centipedes...I saw a family of them.- Bathtub did not drain (took about an hour after the shower was finished. I asked everyday for it to be fixed, but it never was.- Large groups stay here. While the neighborhood is quiet, the group can have lots of parties.- Non-smoking room smelled of thick smoke.I did report my unhappiness to the corporate office and they said I would be contacted by management. No one ever contacted me. This hotel has potential because of the location, but need a complete overhaul.  
<Date>Oct 7, 2006
<Rating>2	1	1	4	1	3	3	2	

<Author>Lakeshore18
<Content>Not what we expected We booked this hotel because it was very close to Boston University where we were dropping our daughter off for graduate school. The area was fine..... we were able to walk to a grab a bite to eat in the surrounding area without difficulty. The free parking was a definite plus. Our main gripe was with the room which was very, very damp. It was a warm night, but the whole room and even the bed linens felt very humid and damp. Also, the free breakfast was only marginal. Too many people scurrying for a table and towards the end of the designated hours they stopped putting out more food so all you could have was what was picked over by others. We'll be looking for another place to stay when we go back to visit Boston.  
<Date>Aug 26, 2006
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>pampita
<Content>Not the best Best Western We stayed here with my 14 month old daughter for a week in June of 2006. The room was supposed to be a non-smoking room but certainly didn鈥檛 smell that way. The area seemed OK 鈥?however we did hear what sounded like 8 gunshots at about 3am 鈥?which didn鈥檛 exactly make us feel secure. The room was basically clean but hadn鈥檛 been refurbished in what seemed like years and so didn鈥檛 feel really clean. The first portable crib they sent was broken. The staff wasn鈥檛 too bad 鈥?but not as responsive as I wanted 鈥?it took them a day to fix the AC/heat in our room. Not the worst I鈥檝e stayed in by any means 鈥?but definitely not the best. It wasn鈥檛 up to the standard I expect out of Best Western. I probably wouldn鈥檛 stay here again.  
<Date>Aug 21, 2006
<Rating>2	2	2	2	2	3	2	-1	

<Author>roxygypsy
<Content>Great tourist value We booked the Best Western Terrace Inn as a $99.per night special from a GO Boston card I ordered online through their tourism dept. I called a few days in advance to reserve; it really was only $99. per night. It was right on the green line, although almost at the outside edge, near Boston Univ. West. But in 25 min., you were downtown! No driving! Free parking, okay rooms, free expanded continental breakfast (waffles, cereal, fruit, etc. A wonderful Spanish restaurant was around the corner. Friendly staff. For the price, we were able to stay an extra day! The Marriot at the Embarcadero charges $40. per day just to park!  
<Date>Aug 16, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>vaderbarb
<Content>Great for a short trip or game This is a nice clean small hotel. The rooms were clean and included a mini kitchen, ie: stove top, fridge, and mini microwave,and sink, some dishes and cook wear is susplied. The shower is cramped but clean. The beds say queen but seem like a double and you kind of roll to the middle BUT on the day of our check out all new beds were being installed, so that might help! All the staff were excellant, very helpful. We arrived and were checked in instantly. Good safe,free, parking and close to the T. Maybe a block walk, but your in boston so you exspect to walk. We went for a game and it was clean, quick and close! One note our room was on the ground floor level and I'm a light sleeper I could hear the upstairs room walking around ALL NIGHT... ( 1:30am -3:30 am) The next morning I proptly asked if the hotel was booked soild and if I could be switched.. Not a problem at all!!! They could of said no but I feel like the gentleman went out of his way to rebook me. The staff makes this hotel a perk. I will deffiantly return for a game visit. ( soxs lost when I visited so I will return to hopefully see a winning game!)  
<Date>Aug 15, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>luv4trvl
<Content>Good Location with Free Parking, But Not A Favorite We spent 2 nights at the Terrace Inn. It is located in a very nice area. The room was large, but we tended to both roll to the center of the bed, making it 2 long nights. Loved the short 3-block walk to the MTA line for the convenience of taking public transportation, especially since the Dig Collapse had made car travel even more difficult. Parking was free, which is a big plus in Boston. The ice machine was located about a block away in a different building. On our last day, it was helpful to be able to leave our luggage in a room off the lobby, before being picked up to go to the airport. However, the staff failed to deliver a message to us from the shuttle service saying they would be 20-minutes late, even though we were sitting in the lobby reading. This caused us some anxiety and an unneeded call to the shuttle service.  
<Date>Aug 5, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>pwt2004
<Content>Pleasantly surprised I was pleasantly surprised at the great service, location and price of this hotel. With downtown Boston hotel prices being near $300 per night, this hotel offers a refreshing discount. The hotel is next to the subway and the continental breakfast was just right. Why pay the high prices of downtown when this hotel is literally minutes away from it all?  
<Date>Jul 5, 2006
<Rating>4	5	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Never Again Don't even think about it.Don't go there.Don't stay there.Avoid it like the plagueBest Western should be ashamed  
<Date>Jun 29, 2006
<Rating>1	1	-1	-1	-1	-1	1	-1	

<Author>joekg
<Content>2 rooms out of 3....not bad???????? The Terrace Inn is very convenient, is well maintained, has a reasonable breakfast, and is reasonably priced for Boston.I would have liked to rate this hotel 5 stars but an annoying thing happened when I stayed there recently. I made reservations for ***3 rooms*** at this hotel 5 months prior to the date because it was Boston University graduation weekend (my wife and I and 2 other relatives were coming up). I called several times over the 5 months to make sure we stil had our ***3 rooms***. Each time we were reasured the reservation was there for ***3 rooms***. We got a letter from them stating since it was a busy weekend our deposit was non refundable if we canceled within a few weeks of the date. Not nice but we accepted that since we were coming for sure. We arrived on the day, came in at 1:30 pm. They told us they had our ***3 rooms*** reserved but they were not ready yet. No problem, we would leave our luggage there, see the sights of wonderful Boston and return after dinner. Just to be safe, I called at 3:30 pm to see if we needed to do anything else for our ***3 room*** reservation. No they said, everything was taken care of, we had our ***3 rooms***. We returned at 9:30 pm to be told we had ????? 2 rooms, not 3. We overbooked and since you had 3 rooms we thought you could get by with 2 they said nicely (I have no complaints about the weekend night manager, he was stuck with the situation he didnt create). All of Boston was booked, it was late, they gave us $20 off each room, and gave us two rooms- a suite with two rooms the relatives had to share and a room with two single beds for me and my wife. The next morning I requested and got an additional room. Upon checking out I asked the manager how this happened and he said We don't do this on purpose, it just sometimes happens. That was it. You other travellers can tell me if this happens frequently to you (has never happened to me in 49 years) I emailed the Best Western office, they said I would hear within a week (haven't heard anything in 1 1/2 weeks) from the Terrace Inn. We got by ok for one night, it wasn't THAT big of a deal but my questions are: if you can take ALL my money if I don't show up, why can't you make sure everyone who puts that money up has a room? Have you looked into this mistake to see how often it happens? Wouldn't it be nice to respond to questions referred from the main office?So I suggest they study the overbook policy OR drop that no refund policy on busy weekends. If you make reservations, you might want to have a cancelable reservation somewhere else JUST IN CASE.  
<Date>Jun 3, 2006
<Rating>2	4	4	-1	4	-1	2	-1	

<Author>TaxDude
<Content>Totally Gross and Cheesy Let me first admit that I'm giving this an ok rating due to the fact that my wi-fi worked and had a great connection. Now when I walked into my room, it just looked awful. Super cheap comforter, awful appliances, really dusty and gross closets, and that unsure feeling of Should I really walk on the carpet?. And to make sure I wasn't thinking this myself, my co-worker who I traveled with had all of this, plus a horrid smelling room. Ok so it is clsoe to the T train, but it is very hard to find while driving and it isn't really worth finding. All in all this hotel is fine of the rooms are going for $39.99 a night, but for $125, you could at least get the musly smell out of the room!!! First time here and the last time for sure!  
<Date>May 20, 2006
<Rating>2	1	1	-1	1	-1	-1	-1	

<Author>purpleclam
<Content>Great value, many conveniences I have stayed at the Terrace Inn about a dozen times for business. I have always found it clean and comfortable. Here's what I like about the Terrace Inn: free, easy parking; friendly, helpful staff; kitchenettes in all rooms; free wireless; cheap! If you book directly with this location you can often get the mid-week Manager's Special which is only about $70 -- unbeatable in this market. The hotel is very close to BC and BU. It is one block away from a Whole Foods Market, which is where I usually get my dinner. There are also many small restaurants nearby. There is a T stop about a block away, but the B line (Comm Ave) is incredibly slow, stopping on nearly every street corner. In good weather it may be faster to walk down to Beacon Street and catch the C line. (It may be faster in bad weather too, but the walk would be BRRRRRRRR!)I usually skip breakfast, but they do provide basics: Cheerios (plain), Froot Loops, yogurt, toast, English muffins, pastries (not so appetizing), hard-boiled eggs, juice, coffee, tea. I wish they offered fresh fruit. The breakfast room is very pleasant and is open until about 10 PM; guests can use the microwave (no nukes in the kitchenettes), as I often do. Good cable selections, including HBO. If you don't have a laptop you can use the computer in the lobby for free. A printer is also available but I don't know what the charge is per page (if there is one). The water pressure in the shower is fairly weak, as is typical of hotels in this category. If you have a lot of hair budget extra time for shampoos! The toiletries are very basic -- one reviewer complained about them but they seem fine to me. There are hairdryers in the rooms.An earlier reviewer complained about the bed but I haven't had any problems, perhaps because I like a firm mattress.My regular room is a little dark -- they keep low-wattage bulbs in the lamps. I have stayed in a couple of Hampton Inns recently (not in Boston) and they are much nicer, but also much more expensive. As a two-star hotel the Terrace Inn is amazing. As a three-star it is still pretty good. If you are on a budget and don't need name-brand shampoo or mints on your pillow, look no further!  
<Date>Mar 20, 2006
<Rating>4	5	3	-1	4	-1	5	-1	

<Author>reet65
<Content>eh stayed here overnight 3/11-3/12 first the positives *close to a t stop about a block away*brookline area is very nice neighborhood,a little out of the way from the tourist area. * the price was reasonable * we had adjoining rooms with little kitchenette that we didn't use, but that could be helpful* relatively clean basic lodging*free wi fi worked great * free parking the negatives * The bed were HARD AS STONE! I didn't sleep well at all even after 2 glasses of wine * small rough bath towels, soap that smelled like dial soap ( I bring my own soap, but dial is really harsh) * door handle to our room was loose which made us a little nervous leaving laptops there * a little noisy we could hear the people above us walking around , but not our 2 teenaged girls in the adjoining room * the bagel I got from the breakfast buffet was as hard as the bed, we were jokingly calling ourselves barney and betty rubble overall, if they changed the beds to something more comfortable and better towrels and toiletries, I would stay here again as it is a good budget option for families.  
<Date>Mar 13, 2006
<Rating>3	4	2	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Best feature of this hotel is thier people We found this hotel to be very convenient and clean as well as comfortable in all ways.  We especisly appreciated their front desk people. They were knowlegable and helpfull.They directed us to the sights and how to get to them and to exellent places to eat in the neighborhood. As well directed us on the best ways to get around the city. We used their advice and took the subway into the heart of the city(The subway was only half a block away from the hotel.)Glad I did not try to drive around in the city(many detours and difficult traffic. Were there on tuesday/wednesday.  Rather dissapointed in the Cheers bar(expected too much I guess) Used one of the tour trolleys to see the sights this worked out well.  
<Date>Nov 25, 2005
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>Tram74
<Content>Paper plates? My wife and I stayed here in August and found the place clean and presentable. The breakfasts were very bland but edible, the toasters only do one side so toast takes a while. But having your juice and coffee in polystyrene cups and paper plates in an hotel - well! The T is only yards away and on hiring a car had no trouble parking. Eating is great in the area with Vinny T's coming out on top. Pino's Pizza, a few doors from Vinny's is also worth a visit if you are running out of cash - cheap and cheerful but good food.  
<Date>Aug 23, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>ptpdx
<Content>Good hotel for your $$$ I stayed here for 7 days and was pleasantly surprised, especially after reading some of the more negative reviews posted here. I did not have any of their experiences (i.e. cobwebs, etc.). My room had a kitchenette with stove, refrigerator, iron/board. Also had a queen size bed. Price was $135/night (not including all the taxes). My room was clean and housekeeping did a great job daily. My room also had WiFi access which was wonderful and I used daily. I did notice however, that in certain parts of the room the signal was stronger than others. It seemed to be strongest when I sat at the desk. Very good continental breakfast. 1 block from the T (Boston subway), which was convenient and I took all over the city. I just graduated from Boston Univ. and took the T there. Also close to Boston College. Staff overall were friendly and helpful although one guy kind of had an attitude. Thus, I give it a rating of 4/5. I would stay here again and also recommend this hotel to others. It's a Best Western; not a Hilton. Good value, I think.  
<Date>Jun 17, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>QualityTraveler
<Content>Roomy Suite - Could be Cleaner The suites at the Best Western Terrace Inn are a decent size, with plenty of storage areas and full kitchen. The sofa bed is very uncomfortable. Very good continental breakfast included. Very helpful front desk staff. Free outdoor parking. A PC with free internet access and printing is located at the front desk. The room could have been cleaner - rugs needed a vacuuming and we could do without the webs on the walls. Great location when visiting Boston College, Boston University and Northeastern.  
<Date>Apr 30, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Good Experience with the Extended Stay Package I stayed here in September of 2004 for 1 month. Their rates were surprisingly low at just $1600 for the entire month... tax-free. I was also happy with the free breakfast, parking and free newspaper they offered. It's very difficult to find free parking in Boston. The last hotel I stayed at in Boston charged $20/day, and I didn't find out about it until I got there. The property was quiet and the rooms were nice. I will certainly stay here again.  
<Date>Dec 19, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not-so-Great stay We stayed at the Terrace Inn in the summer of 04. The hotel is in an awkward location, and difficult to get to by car if you are not familiar with the streets. When we asked for new sheets (ours were stained) we had to walk out to the lobby to retrieve it ourselves. When we had questions about Internet access, the person working at the front desk was completely clueless and could not help us. (It turns out they only had dial-up, even though the lamp in the room had a dataport) We found spiderwebs in the corner of the rooms as well. One morning, we had our Privacy Please sign up on our door, yet the cleaning lady knocked on the door and said that there were people here to replace our curtains. This was very unexpected and rude, especially since there was a reason for placing that sign on the door. Complimentary breakfast is served, but guests should arrive early, or take the food to their rooms. The breakfast room is too small to accomodate everyone, but the coffee/hot water/hot chocolate machine was a favourite amongst guests. It was easy to use and convenient.  
<Date>Sep 23, 2004
<Rating>1	2	2	-1	1	-1	1	-1	

<Author>Del61
<Content>Best Best Western I've found so far. We stayed at the Terrace Inn at the beginning of March 04. We were delighted to find the quality of the rooms so high. Well appointed and spacious.Car parking was adequate, with well controlled validation.The staff were friendly and helpful, especially towards novice tourists.Definitely a place I'd recommend.  
<Date>Jul 16, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

