<Author>momzilla38
<Content>Love, love, love Marina Pacific Hotel!!!       lifeguard tower at sundown  
<Date>Dec 28, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Leigh76
<Content>Usual Best Western standards right by Venice Beach       Bedroom  
<Date>Dec 4, 2008
<Rating>4	3	3	4	3	4	4	4	

<Author>ringosmith
<Content>Excellent allround. Excellent hotel right on Venice Beach, most rooms have partial sea views. I stayed on the sixth floor which has recently been re-modelled. Rooms are spacious, king beds, plasma tv,luxury bathrooms and balcony area. Staff were very friendly and helpful at all times. Location is about 30 minutes walk from Santa Monica 3rd St Promenade, however you can jump on a bus(no.2) just outside the hotel which takes 10 minutes for $1, alternatively a cab will cost around $10. There are various restaurants and cafes very close by and Main Street is 5/10 minutes walk. The boardwalk experience is unique, however it will not be for everyones taste. Lots of souvenir shops, burger and pizza joints, tattoo parlours, oiled up body builders etc etc.( Think tacky seaside stalls, covent garden entertainers etc). To be honest the beach area is huge, so you can escape the boardwalk. If you want a quiet walk on the boardwalk get up at sunrise and take a stroll, you will only be greeted by early morning joggers and dog walkers....the mad people don't surface until around 11am!!At night the area is still quite lively and the hotel is close to bars. I never felt it was dangerous in any way and i travelled alone, i felt safe at all times.If you are a first time visitor and looking to do the tourist sites Hollywood, Beverly Hills, Universal Studios etc i would probably not recommend this hotel. You would be more centrally located in the West Hollywood or Beverly Hills areas. The bus services in LA are excellent, reliable and cheap. It is not essential to rent a car. This hotel is highly recommended.  
<Date>Nov 19, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>BLCTennessee
<Content>Exceeded expectations I don't usually write reviews, but this was truly an experience that exceeded my expectations. The rooms were recently remodeled, the staff was informed, helpful, and courteous .. not only to me but other guests I observed. The location couldn't have been better for me, right on Venice beach, with good restaurants nearby. I understand that they are going to change the name of the hotel to Joie de Vivre, but I will truly come back to this property. Brad.  
<Date>Nov 3, 2008
<Rating>5	5	5	-1	5	5	5	5	

<Author>avodoc
<Content>2 star hotel - 0 star neighborhood We arrived around 9:30 in the evening and were not really sure we wanted to get out of the car. The area looked really decrepit and was crawling with homeless people and drunks. I know Venice beach has a reputation for funkiness but we were surprised none-the-less. So if you had in mind a nice beach-side hotel in a cute beach-side community this is not it. Think gritty urban neighborhood with a nice beach nearby. Our room was OK, although the carpet was really stained and the bathroom was out of the 70's. In the morning we were awakened by noise coming from the hallway. Every time someone closed their door there was a huge clunk sound echoing down the hallway. On the good side the bed was quite comfortable and, with the exception of the carpet, the room was clean. The breakfast was standard motel, continental fare. The hotel isn't actually directly on the beach although it is very close. Very few rooms have beach or ocean views, most, like ours, look out at other buildings. The balcony in our room was approximately 12 inches deep, not really usable. The only place to park is valet parking in the hotel garage. When we went to pick up our car at 9:00 in the morning there was a huge crowd of people waiting and they only had 1 valet. We waited for over 20 minutes for our car, charging us $19 plus tip for the privilege. If you're looking for a nice beach hotel, I suggest shelling out the extra bucks and staying a couple of miles up the road in Santa Monica or Malibu.  
<Date>Aug 19, 2008
<Rating>2	2	2	1	2	4	-1	4	

<Author>lucarotterdam
<Content>Good location and value for money BW Marina Pacific is well located: one block from the beach and one block from a bus stop that takes you to Sta Monica if you wanna go shopping. Rooms were recently renovated and are pretty nice in terms of design. Best thing: staff is extremely kind and helpful. Points for improvement: Breakfast is fair but the room were it is served is too small and usually you can't find a place to sit and calmly enjoy the fresh waffles they serve there.  
<Date>Aug 17, 2008
<Rating>4	4	4	5	5	4	5	3	

<Author>MissRoseAZ
<Content>Clean, great service and beach views! My mom and I really enjoyed our 4 night stay at the Marina Pacific! Upon arrival, we were greeted with smiles and warm service. The location offers coffee, dining, a bar and the beach all within steps. The complimentary shuttle took us to Santa Monica for the day to enjoy the farmers market and more shopping. The free breakfast is great and includes cereal, oatmeal, yummy hot coffee, danishes and more. There is valet parking and onsite laundry too!Our room was newly redone and had a big flatscreen tv, comfy beds, mini fridge and lots of closet space. The balcony is not large enough to sit on, but you can step outside and take in the views of the beach and Venice. I really liked how helpful the staff was to our requests and how I felt like they always welcomed us home with a hello at the door and desk. I hope to be back again soon!  
<Date>Jul 15, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Monaco_Traveler
<Content>Very good hotel Newly refurbish hotel, with reasonable rate. OK for families, but beware of Venice beach at night: this is not the best part of LA. !No pool, and parking fee.  
<Date>Apr 21, 2008
<Rating>4	4	5	4	5	3	3	3	

<Author>chekhov61
<Content>great location... not for everyone Just got back from a week stay. The one room suite was very spacious. Great for kids. The location is great. Internet worked great.The beach itself is fun, but, as the sun sets, all the seedy people come out of the woodwork and the area around the hotel is dangerous. However, the daytime is safe. If you don't want to walk around homeless and bizarre people, then I don't recommend this hotel. The main problem I had was the parking rates. $15 a day. which would be OK but, it was valet and everytime you drop the car off you have to tip. Plus, they charge $1.50 tax per day. So if you park for 1 day and take 2 trips, with tips, it could be between 20 to 25 dollars a day.Overall, it was a very pleasant stay. Staff is friendly and very helpful. Overpriced, but, the location was perfect.  
<Date>Mar 19, 2008
<Rating>3	3	5	5	5	5	5	5	

<Author>Eastcoastgirl8
<Content>Not at all what we had expected ! So Disappointed My husband and I stayed at this hotel a couple of days ago for 2 nights.I had read the reviews and consulted with 2 friends who live in L.A. and decided to go for it.Our last visit we spent over $300. per night at The Huntley for just a room.Being as it was less than 2 miles away ,offered spacious suite accomodations,and had supposedly been fully renovated,we felt it would be a safe bet.I looked forward to being able to entertain friends before dinner due to the large amount of space in the suite.We were right about the roomy.The place was actually like a 1 bedroom apartment....but it was far from completely renovated....more like a sad disguise.The carpet looked old and dirty,the living room and kitchen area looked nothing like the pictures on their website.They were stark,cold,and poorly decorated and basically empty.I would have been embarrassed to have my friends over for drinks.The balconies in the livingroom and bedroom were more for decoration from the outside of the bulilding.Certainly they did not expect anyone to actually use them!.Although the sliding doors opened(but not with ease!)there was barely enough room to stand or sit out there.(perhaps 2-3 feet wide.)Our view was of another building but if I squeezd myself out on the balcony,I could look to the right at a 90 degree angle to see some semblence of the ocean off in the distance behind other structures.The bedroom was fine for sleeping.. but very little room to move about.Cramped compared to the rest of the suite.Perhaps they should consider really renovating and taking some of the wasted space in the barren living room,and include it in the sleeping area.This is important to today's traveler.The bathroom consisted of a formica sink area with 2 sinks(still looked and was old,)and a seperate toilet and tub/shower,also looked very small and old.The tub was so old I remembered the same exact one at my Grandmother's house growing up.The reason I remembered it was because I always hated the color.This tub was the same color (Harvest Gold,) popularized in the 70's and never popular again! Everyone remembers that color!This was not new to look old....this was old! All and all,I was very disappointed in this hotel.I have stayed in lots of Best Westerns that are nicer....none of which I had to pay over $300.00 a night for!Best Western is known to have modest facilities that are clean,comfortable,and reasonable.At this price point,they are trying to compete with much higher quality hotels....and in my opinion...they don't have a leg to stand on.Also note-Oceanview for this hotel does mean facing the ocean...instead of crooking your neck like we had to...but you're not on the ocean or the beach for that matter.You are about 2 or 3 blocks from the ocean...you just see it.I'm glad I didn't pay the extra $100. per night they were asking for that! Next time we'll stay back at The Huntley or Shutters(after it's renovated)where,yes,you pay a premium,but you know what you're getting.....premium accomodations.By the way,the deal is less of a deal when you find out you are required to pay for valet parking at $15.00 a day,and each time you come and go,you feel obligated to tip the attendant on top of the valet service you are forced to pay.There is no other parking available for guests.This caliber of a hotel should offer free parking to all it's guests.Best Western travelers are generally budget-minded....with the economy this country is experiencing,I would not consider this hotel a good value.  
<Date>Mar 18, 2008
<Rating>2	2	2	2	2	3	2	2	

<Author>Dalai1
<Content>Excellent experience What a great experience from the moment we arrived until we sadly left! The hotel has been completely renovated with a contemporary look, we stayed on the 6th floor with a beach and Mountain view. The room was modern , flat screen TV , comfortable bed with top of the range products. Round the corner you have James Beach which is a restaurant and bar , excellent food . I will always go back and highly recommend it. The staff were also 5 star.  
<Date>Sep 23, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>muletrains
<Content>Good location, small queen sofa bed This hotel is in a great location being almost on the Venice boardwalk and a minute's walk to the terrific beaches. The area is not quite as upmarket as nearby Santa Monica, which is about 2.5 miles away ,but the hotel provides a complimentary shuttle there during the day.We took a City Suite with a kitchen, a king bed in the bedroom which was good, and we were assured that a queen sofa bed in the lounge would suit 2 teenagers. It turned out to be pretty small, nothing like a queen size. On complaining to the front desk, they gave us a rollerbed for $10 for our 2 nights which certainly helped.The complimentary breakfast is very good with a wide range of bagels, mufins and pastries with fresh fruit, cereal, juice and coffee. One small gripe is the compulsory valet car parking at $15 plus tax each day - even though the entire basement of the hotel is used for parking and guests could easily do it themselves. It also takes quite a while to retreive your car during busy check out times.Overall though it is a well run, clean and well appointed hotel.  
<Date>Sep 22, 2007
<Rating>4	3	3	5	5	4	4	2	

<Author>seastef
<Content>reservations can't be relied upon; staff nice even if they can't solve problems To summarize the experience: the staff impressed us with their seemingly genuine care and concern about the guests. However, the hotel cannot keep its reservations straight and cannot seem to sort things out once the inevitable problems arise. Booking directly still does not mean you'll get the room you reserve. Perhaps calling a few hours before you arrive will help. I was disappointed in their much touted renovation- the bathroom tile and fixtures clearly had not been replaced. But the bed was comfortable and the room spacious. Stairwells and an elevator where down due to the renovation (taking two stairwells out of use seemed dangerous to me; luckily we didn't have to evacuate). Wi-fi was down our whole stay, but we happened to have ethernet cables with us, so could plug in for internet access. Breakfast was light, poorly refilled, and such a chaotic mess (only 6 tables and almost no room to walk through the breakfast room) that we gave up on it the second morning. If they'd provide trays, more people would take food outside or to their rooms, but I guess they're afraid people will steal food. Valet parking in a rental car (with only one set of keys) means you'll have to wait for the valets to reappear to get anything in or out of your car. The location is a block's walk to the bike path on Venice Beach, which is great, the price was reasonable compared to Santa Monica, and the friendliness of the staff was really nice, but the problems make me hesitate to recommend the place, particularly to anyone to whom room type is important. We made a reservation through Best Western's web page for a non-smoking room and consciously paid an upgrade fee to get an ocean view room with two beds. When we arrived, the front desk clerk took more than 45 minutes to locate our reservation, despite us having the Best Western print out in hand. He was very polite, apologized continuously for the delay, and spoke of three different reservations systems that do not talk to each other. Eventually we were given a room and hauled our luggage up (elevator was down due to the renovations, luckily the 3rd floor is right above the parking garage, so not too many steps). We were dismayed to find only one bed and a view of the adjacent businesses' parking lot and dumpsters, not to mention the smell of a previous occupant's smoke. I returned to the front desk and requested an immediate room change. He explained (again very politely) that there were no other rooms and again mentioned the reservations systems not talking to one another and limiting room types correctly. We began talking about finding another hotel, and the desk clerk immediately promised we'd receive a room switch first thing in the morning. I was very annoyed that he had not warned us before we got to the room that we'd been switched to something else, particularly after that lengthy delay finding our reservation. I was also annoyed that he did not offer us any sort of discount for either the inconvenience of a 45 minute check in or the inconvenience of switching us to a room type we did not reserve (particularly as we paid extra for a room not received). No roll-away beds were available to solve the bed problem for that night. In the morning we discovered we were not alone. At least three other groups also had been promised room switches due to reservation problems. These three groups approached the front desk while we were waiting, there may have been more on this one night that came before or after us. One group got a room switch (requiring them to leave all their luggage in the lobby for many hours), the rest of us did not. By the time they sorted out whether or not we were getting a room switch it was too close to an appointment for us to change hotels, so we were stuck another night. By making promises on which they could not deliver (first the room type, then promising to fix it) they managed to keep us at their hotel when we would have gone elsewhere without those false claims. Largely because of the seemingly genuine distress of the front desk staff at their inability to sort out the problems, I attributed this experience to a short term glitch. After manager contact where he gave blatantly false statements in front of an audience saying our problem was due to a reservation made through Expedia and therefore without room type specified, I became more skeptical that this may just be the mode of operation at this hotel- keep it full by taking all reservations independent of room type the people specify. Or perhaps he just confused us with another group- I know that there are lots of people who did not get the rooms they reserved. On check out, as at most hotels, they asked how our stay was. I let them know about the room reservation goof. I didn't press it, just mentioned it. The desk clerk immediately went to the manager to get a discount for us. I was impressed that she listened and immediately took action. After another 15 minutes of waiting, they did discount the room ($6/night more than the upgrade price increase we paid) and that token apology went a long way. Even so, 45 minutes in limbo at check in, another hour in limbo the next morning, and a manager untruthfully telling an audience we made an issue when it was our mistake (which it was not), are big enough drawbacks that I don't think I'll be returning.  
<Date>Sep 19, 2007
<Rating>2	4	3	2	3	1	4	2	

<Author>hugheswc
<Content>Never felt so relaxed! Absolutely fantastic! Just want to tell everybody about this wonderfull hotel one halfblock from the Venice board walk. This hotel has just been totallyrenovated, beautifull rooms with balconies overlooking the oceanand the beach. The hotel staff are fantastic! It seemed like theyjust could not do enough to make our stay so wonderfull.The free continental breakfast and its of to the beach! We havenever felt so relaxed. Special thanks to Justin and Jason.  Ian Hughes  
<Date>Sep 11, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>MomCT
<Content>So upset... I can't write a review of this hotel because I never stayed here. I was traveling with my husband and three children from San Diego to Santa Monica. On the way we hit a lot of traffic. I called the hotel to let them know we would be late. They said it was no problem. As we went on, my daughter got sick to her stomach....over and over again. We ended up getting off and getting a room to make her comfortable. We thought she was car sick, but it was more than that. I called the manager and the first thing he said was that he couldn't give us our deposit back. He didn't even say, I'm so sorry, is your daughter ok, nothing. I didn't have time to talk to him, so I hung up. My husband called the hotel about an hour later to ask if there were any rooms available for that night and they said yes. They had a few rooms available. The next day, I got on the phone to see why exactly we couldn't be refunded the money...especially if the hotel wasn't sold out. The manager said the hotel was completely sold out that night. We knew otherwise. We called the main office for Best Western. The woman there was wonderful. She called the manager and he lied to her too by telling her the hotel was sold out. She said each hotel is individually run and that can only do so much. She actually sent us a $50 voucher to use at any Best Western any where and it will never expire...it came in the mail today. The only thing the manager would do is offer us a huge discount if we ever decided to stay there again. I may have considered that, if he didn't lie about the hotel being sold out. I am so upset. We lost $337!!! (that was with a 10% discount) We ended up driving though the area a day later, we couldn't stay in town because we were off track with the rest of our trip, but we wanted to see Santa Monica and Venus Beach. I saw the hotel....to my surprise...this place was nothing at all like the photos show. I can't imagine how you can have any ocean views from this place. A really nice woman who made my reservations originally told us that the hotel had just gotten new furniture in it and I saw pictures on their website. So the inside should be ok. Next time I will purchase trip insurance in case something like this happens again. :(  
<Date>Sep 2, 2007
<Rating>1	1	-1	1	-1	-1	-1	-1	

<Author>lisageek815
<Content>Worst hotel we stayed at in all of CA       our newly refurbished room  
<Date>Aug 24, 2007
<Rating>2	2	3	4	3	1	3	-1	

<Author>smmklein01
<Content>Charm and Class! The courteous staff providing excellent service during my stay at Best Western Marina Pacific Hotel  Suites. The room was spacious and comfortable with a beautiful ocean view. Short 1 block to the boardwalk, nearby cute eateries and overall great location! Absolute must stay with the wonderful addition of valet. LOVED IT!!!  
<Date>Aug 8, 2007
<Rating>5	5	5	5	-1	5	5	5	

<Author>AustinTexan
<Content>Location, Location, Location My wife and I, and our three kids, stayed the night of Tuesday, July 3rd at the Best Western Marina Pacific Hotel. I booked a Deluxe Queen Room for $209/night. This hotel should be renamed Best Western Venice Beach. It is right next to the main public entrance to Venice Beach.I stayed one night just to let my kids take in the Venice Beach vibe and ride rented bikes up to the Santa Monica Pier.The hotel is undergoing renovation. I believe we got a renovated room. I don't have any serious complaints about the room. The mattresses on the beds weren't as comfortable as Hilton properties but I didn't expect them to be. I thought the staff did a good job. They were kind enough to comp me a rollaway bed for the fifth sleeper.There is only one reason to stay at this hotel and that is to take in the Venice Beach/Santa Monica area. This is not a luxury hotel. It is instead your typical beach hotel. If you want luxury on these beaches you will pay $400+/night. But I'm a cheapskate.We had a good visit and enjoyed our stay.  
<Date>Jul 18, 2007
<Rating>3	4	4	5	5	5	5	-1	

<Author>Jfulford3
<Content>Beware! Nice People, But Hotel a Nightmare Visited June, 2007. Still under renovation. Elevator in lobby doesn't work. Have to walk through garage to get to one working elevator to get to your room. Still charge you $15 for overnight parking even though you have to walk right by your valet-parked car to get to your room. Rooms very cramped, very spartan and very tacky. Separate bedroom is tiny. Originally had Partial Ocean View room which overlooked parking lot with trash dumpster which smelled so bad we asked for room change. Went to Ocean View room (exact same floorplan) but had to pay $30 more a night ($299). Still looking a parking lot and back of tattoo shacks, etc. on the Venice Boardwalk, but the ocean was outthere somewhere. Important: Insufficient storage for any type of extended stay.Good thing: wireless internet free and works well.Street people hanging around the hotel a little scary.Ran away after two nights and found a decent hotel. Checking out difficult because one working elevator was now being used by workers delivering new mattresses to all rooms from the garage. A lot of people trying to check out on every floor having to wait a long time to get access to shared elevator. Staff was visibily stressed out, but very courteous. Management is to be blamed, not staff.They need to shut down until renovations are done. No where near ready for prime time. They told me this has been a two-year project and they were nearing the finish line. But they were still taking reservations via telephone when I checked out, appropriately warning that renovations were going on but assuring folks that at least the rooms were finished. Not true.Advice: stay away for aleast another 90 days and even then you should lower your expectations if you're expecting a lovely beachfront vacation. It's Venice, not Santa Monica! Expect a funky experience even when all is up to snuff.Check out Oakwood Garden Apartments for extended stay (hard to get into) or Marriott in Marina del Rey (regular hotel but cheaper than Best Western). Location. Location. Location.  
<Date>Jun 29, 2007
<Rating>1	1	1	1	1	2	3	4	

<Author>ricoatthebeach
<Content>Best Hotel For The Price at the LA Beaches I recently had the pleasure of Staying at the Best Western Marina Pacific Hotel and Suites in Venice Beach. They are in the process of renovating but you can tell they are almost done. The guest hallways are sleek and contemporary with very cool original photography on the walls.My room was amazing. The first thing you notice when you walk in is a feeling of freshness in the air. The temperature, moisture level and even the smell of the air in the room was perfect. I had my own thermostat and I was able to lower the temp to suit my personal taste. (I like it cold) The room was immaculately clean and comfortably prepared/There was a HUGE walk in closet with a real door and a light that come on automatically.( Amazing how the little things make an impact)The bathroom consisted of a very large vanity area with a huge mirror and a separate smallish toilet and shower room.The room itself was very large compared to current standard hotel rooms. It was obvious that everything in the room was new.It was decorated in a very upscale, contemporary way and sort of reminded me of a room at one of the high end resorts on the beach down the street. (For about half the price) The only thing I did not like was the choice of bedspreads and drapes. They were obviously high quality and looked luxurious but they kind of reminded me of what my old Bubba would choose. (You know, a lot of shiny gold material) This is just a point of taste, but I would expect with such a contemporary look to the hotel they would have gone with a more hip style.The bed itself was incredibly comfortable. Like sleeping on a firm cloud. I really did not want to get up in the morning because it was so comfortable being in bed. I am glad I did get up though, because when the sun came up I saw the beautiful pacific ocean from my balcony. What a sight. This hotel is as close to the beach as you can get (for under 400.00 a night) but you still got to feel like you were in all of the excitement of Venice. (Next time I may splurge on one of the Ocean Front or new sixth floor rooms. I hear they are even better)Every member of the hotel staff I encountered was friendly and helpful. I stay in a lot of hotels, and you can really tell the difference between a well trained happy staff and the ones just doing their job. These people get it. This was a Best Western, but the level of service, the cleanliness, the quality of the room, and the amazing location were what you expect from a much more expensive hotel chain.Admittedly, the prices here are a little higher than most Best Westerns, but considering the location, the quality and cleanliness of the rooms and the great staff it is a bargain compared to what you would pay for anything on this level.I have stayed in a lot of hotels in Los Angeles. This is easily my favorite. I have stayed in Best Westerns in ten different countries, and this is definitely one of the best in the world. If you are looking for an upscale experience at the beach in LA, this is where you want to stay.Visitor from San Diego  
<Date>Jun 26, 2007
<Rating>4	5	5	5	5	5	5	4	

<Author>Charlene4329
<Content>Staff was super! We stayed at this hotel from May 13th to May 19th and we chose this hotel specifically because it is so close to the boardwalk and the ocean. There is construction/remodeling going on, but it did not cause us any trouble. We upgraded (without any problem) to an ocean side room after 2 days, and really enjoyed sitting on the balcony watching the ocean, the sunsets and the people. The staff here is thebest. The housekeepers, valets and front desk clerks (especially Elvis and Leah) were always pleasant and helpful. Elvis booked two bus tours for us; one was a sightseeing tour of LA and the other was a bus ride for a day visit to Disneyland. We had lots of fun on our trip and love SoCal. I recommend this hotel to all. We definitelywill stay here again; I want to see what it looks like after the remodel. A good place to eat is the Sidewalk Cafe on the boardwalk; we walked there every day from the hotel. Another good place, Miafee's, is justa few steps away. For a quick bite, there is a Subway across the street and a Quiznos around the corner.  
<Date>May 26, 2007
<Rating>5	5	4	5	4	5	5	3	

<Author>splashIdaho
<Content>Great location. General Manager very accomodating! My friends and I were at the end of a week long conference and decided to stay over a few days and play at Venice Beach. We had been referred to this hotel by a co-worker who had stayed there many times before. Our travel agent had not informed us that the hotel was remodeling. Unfortunately, it was quite a mess. We expressed our concern to the General Manager, Justin Ornelias. He was very accomodating and went out of his way to escort us to a suite. (free upgrade) The staff was very friendly and provided us with the best accomodations they could under the circumstances. This hotel is located right next to the beach/ocean and is within convenient walking distance to a lot of attractions.I would not hesitate to stay here again. I'm sure it will be a wonderful place to stay after the renovation is complete.  
<Date>May 22, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>iriesisnfa
<Content>Good location..so so hotel We just returned home from a 4 night stay at this hotel. First I must say that it is in a pretty good location to explore the Venice area however the price is a little much for what you get as far as the rooms go.We paid $146 for the sat night rate and $134 for the rest of the nights which was the most that I would spend for that room. They also charge $15 + tax per night for valet (the only parking that they offer). I over herd them giving higher price quotes to other customers while I was there (I was told that I had a great rate). I WOULD NOT pay more then $150 for the rooms here...they are just not worth it. The room is a very regular hotel room. The bathroom is super tiny as well as the shower. The bed was pretty comfortable and big. We were originally given a room with no balcony even though I requested one when booking. The front dest was great and moved me to a room with a balcony with no problem. The balcony was nice, I used it alot. We were on the north side of the building which has bigger balconys. The south side has really really small balconys.A few things that you should know about my balcony..... it over looked a dirty ally which is the way that they all are (accept ocean front) if you look to the left you can just about see the ocean. So if you are looking for a fancy view I would go elsewhere.The tv options were not so great... half of the channels were in spanish and there was not too many channels to choose from and no pay per view movies.Breakfast was nice to have however they ran out of stuff quick.Now..as for the valet...what a joke !!!! We almost always had to wait at least 5-10 min to find a valet to get or park our car. On two nights when we returned from dinner there was no valet anywhere, and you can't park your car yourself. We waited and waited and one night even had to leave our keys with the front desk. For $15 a night this is a joke.This hotel has good and bad points, I would consider staying there again but like I said earlier I would not pay anymore then $150 a night but its more like a $125 a night hotel.Hope that this helps.......  
<Date>May 18, 2007
<Rating>3	2	3	4	3	3	2	2	

<Author>groovyvegan
<Content>Not bad, but with a 25% price increase, no longer a bargain. I've stayed at this hotel twice in 2006, and again in January 2007. A standard room that cost $149 a night now costs $199 a night, an increase of 25%! Unfortunately, the price increase is premature because as of this writing, renovations are still going on. We were awakened Monday morning at 7:15 by an outdoor construction elevator and lots of construction noise, as they are building on a new 6th story. By the looks of it, construction will be going on for months. Individual rooms are also being renovated. With pale yellow walls and just a few pictures, they're pleasant to look at and not overdone. Unfortunately, the ancient carpet was either stained or had cigarette burns. My only significant complaint about the room, other than construction noise, is that the mattress, although only a half a year old according to the tag, is too soft. The side of my body that I slept on was hurting the next day, both mornings.For $199 a night + tax, you get a clean, average-sized motel room with a small refridgerator that's practically on the beach, internet access, and a continental breakfast. (And the closet is huge by hotel standards.) You don't get other amenities common to motels such as a fitness center or pool. Parking is $15 a night. There is a AAA discount and discounts available for long-term stays.The staff has always been friendly and helpful. Last trip, they upgraded me to a partial ocean view for no extra charge. I don't suggest paying extra for a partial ocean view however, as the balcony for viewing the ocean is only about 12 inches deep! I found this place a fairly good deal at $149 a night, but not such a great value at $199 a night, particularly with the construction still going on. Basically, you're paying a surcharge to be at the beach.  
<Date>Jan 20, 2007
<Rating>3	3	2	4	4	4	-1	3	

<Author>aucociscokid
<Content>Better Than The Beverly Hills Hotel!!!! To us, my significant other and myself, who are starting our 3d year of living here, this is more than a hotel, but home; the management  staff, family.You don't have to stay as long to share our experience, however.Its small, family-run, and family-oriented which prides itself on those facts and wishes to steadfastly remain so.It has a loyal customer base; we ourselves see many repeats.Others either reside here long-term as we do or divide their time between this and another one.Not to mention that several VERY well known celebrities made it theirs.That's because the property itself is meticulously maintained. The staff bends over backwards to be helpful. The views from the ocean front suites and those with a partial ocean view, breathtaking.We were here before and during the construction, which is more than just adding a floor as all the existing 80 rooms are being refurbished, too, with plasma TVs to be in each, and will be delighted to be doing so afterward as well.While it is Venice Beach, how bad can it be?What the owners of this particular property are doing isn't the only construction going on in the neighborhhood.Angelica Huston and her husband, Robert Graham, a sculptor, who live across the way, are also adding on.  
<Date>Dec 6, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>deedoubleu
<Content>the absolute worst! BEWARE. where to start? the very first night of a two week stay, these beings tried to stick us in a room downwind of a porto-potty and a fume-filled construction generator. then, management had the nerve to feign surprisse when we asked for a room change. the next morning they had been some other unsuspecting tourist from anoter country in there. the employees fall into two categories: sullen or smug. BEWARE of managers...they are not honest people and will worm their way out of negligence on their end. roaches in cafe and sinister element outside of building. it is unfortunate that these nasty folks carry the best western name. PLEASE do not come here! Our 4-yr-old daughter fell in their WD-40 laced elevator floors and got a concussion. not only did they refuse to remedy the situation, they asked us to leave! this place is a disaster area w/ or without the construction. roaches and possums (and you know what possums eat!) at $122 a night...what a joke.  
<Date>Dec 1, 2006
<Rating>1	1	1	4	1	3	1	1	

<Author>travelinbunny
<Content>Safe Haven in Venice Beach I hate Venice Beach. I've never been there before and didn't really know what to expect. I was expecting a nice LA beach. Boy was I disappointed! What a craphole. I smelled urine everywhere, the crowd looked dodgy and the beach didn't look safe to walk on with bare feet. The light at the end of this tunnel was this Best Western. Yes, it's under construction still, but the construction didn't bother me at all. The room was huge. We had a kitchen and a living room and a bedroom and a good sized vanity/bathroom area. The fireplace was funny and the couch and mattress could've been better, but overall, this was the shining star of Venice Beach. I wouldn't stay here again, though. The hotel wasn't that good. I'd go up the street to Santa Monica. Now that's an area I'll visit again. Venice Beach is only for riff-raff.  
<Date>Oct 24, 2006
<Rating>2	4	3	4	3	3	3	3	

<Author>FAIRSWAP
<Content>Trapped by the Best Western Marina Pacific Hotel  Vencie Beach is interesting if you like to visit zoos. Barring that, even the closest hotel to the beach, The Best Western Marina Pacific, should be avoided at all costs. They have a $14 Room Tax which is unannounced or publicized, and a mandatory $16.50 vallet parking policy--also kept a secret till check in. Their lovely hostess was kind enough to FORGET to log in my vallet fee, and I had to argue my way out of the place after I finally convinced them I had already paid the fee.The wee hour mornings are extremely noisy unless action movies and prize fights are your thing. The rooms are clammy and cheap. Go elsewhere, young man, if you're looking for a place to stay in a Best Western.  
<Date>Aug 28, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Tripping_Up
<Content>Great location, good hotel - but avoid first floor until building work ends First off, at the time of writing (Aug '06) this hotel is adding a floor and there's a lot of building work going on - but don't let that put you off. We liked the location (thirty steps from the beach) and the local vibe so much we (two adults and three teenage children) extended our stay and wished we'd checked in earlier.We had a suite with a partial sea view - very spacious with a sofa bed and a rollaway, plus a king size double in an adjacent room. The suite also had a kitchenette with a big fridge, microwave and cooker, although we never used it because there are so many good places to eat at all prices within walking distance.Reception staff were very helpful and they provide free cookies each day, the breakfast is self-service and a bit basic, but it is FREE and you can top up further nearby.We would recommend avoiding the third (really the first if you're from the UK, and second if you're from the US) floor on the side of the hotel where all the building materials are kept - I had concerns that the pile of wood allowed someone walking along the street to climb onto our balcony if they desired. I mentioned this to the very helpful receptionist who immediately found us another room on the 4th floor (with less clanking air conditioning) and told the builders to move the timber away from the building.You can hire surf boards at the back of the hotel and get a discount if you mention where you're staying too. The pedestrian boulevard at the back is fantastic for people watching - all human life is there with a great spectrum of characters going for a stroll, literally hundreds of them - but amazingly they're gone by 9pm.The beach is brilliant with life guards evenly spaced along the sand and the surf was amazing.When the fifth floor is finished they're probably put the rates up - so get in now and get a bargain.  
<Date>Aug 20, 2006
<Rating>4	4	4	5	4	4	4	5	

<Author>scottmordue
<Content>Renovations spoilt the experience We stayed at this hotel during the renovations. They started work around 8am which is a little early when you are on holiday but the disruption was kept to a minimum. It's true the scaffolding etc spoils the look of the place, but otherwise the building work doesn't affect the stay that much - after all we were on holiday in LA and we weren't in the hotel other than to sleep!It's location is great, the staff are friendly and the complimentary breakfast is standard.I think if you've never been to Santa Monica and Venice beach before, you can be put off by the dodgy looking characters around, but to be honest this is typical. If you don't like this go stay in Beverley Hills or Malibu and pay a lot more.The valet parking was $15 per 24 hours.It didn't spoil our holiday anyway!  
<Date>Aug 18, 2006
<Rating>3	3	3	4	3	4	4	-1	

<Author>A TripAdvisor Member
<Content>Stay away till June 2006 Hotel is beyond recognition. Completely covered in plastic and scaffolding. Worst than I can describe.Come back in June or July 2006.  
<Date>Apr 1, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>vanmour
<Content>Beware - this hotel is shrouded in scaffolding Stayed at Hotel during March 2006We drove up to the hotel looking forward to staying in Venice, CA to find the hotel totally shrouded in netting and scaffolding. No one warned us that there would be MAJOR construction while we were staying in the place. Luckily, the jack hammers did not start until Monday and we arrived on Friday afternoon. We stayed Friday and Saturday night leaving Sunday for another hotel.The letter on the table in the room states:Dear Guests, We will be undergoing our remodeling project on our building from 12/31/05 through 06/02/06, Monday through Friday, between the hours of 7am and 6pm.During this time there will be no major interruptions to the interior of our building or our guestrooms. However, there will be a considerable amount of noise emitted from the drills and the jack hammers. The work will primarily be done on the exterior and in the garages.....BE WARNED if you come to this hotel. I saw a full 50% of the people who were checking in leave. We stayed for two nights and received free parking and a room upgrade. The suite was nice enough but the view, through the netting was not exactly as I would have wanted.On the positive side, the staff were VERY friendly and understanding, the breakfast fine, and the room was perfectly acceptable. Free internet worked just fine.  
<Date>Mar 14, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>momemilou
<Content>Great Price for Beach location       inside rooms  
<Date>Jan 25, 2006
<Rating>4	5	4	-1	4	-1	5	-1	

<Author>Guguli
<Content>Good deal for a Budget traveller We stayed in this hotel in December for a night. The hotel is located on Venice beach, so it's a great walk to the boardwalk and the beach. May not be very safe after midnight - the front desk manager was very helpful, and courteos. The room was small but extremely functional. It even had a broadband connection. There's a SUBWAY right opposite the hotel, and lots of grocery shops a mile down on venice blvd if you want other stuff. The only crib I had was that I had to pay a $9 parking - but we really didnt have a choice. It's just 15 min from the airport, and right next to the beach. The staff were so helpful that we needed to use the microwave for some special diet for my wife, and they let us use it free in the middle of the night in the kitchen. Overall, a happy experience!!  
<Date>Jan 10, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>OK hotel (if you like Venice Beach) For our first ever trip to LA we booked a room at the Marina Pacific Venice Beach. The hotel was OK (nothing special but clean and safe). Even though we didn't mind the hotel, we weren't happy with the location 'Venice Beach' and would have probably preffered to stay at Santa Monica instead. If you are into the surfie, hippie, hang lose, pot smoking scene stay at Venice Beach. If you are looking for a romantic break with your partner don't stay there (Santa Monica is better)! We paid USD 129 USD 9 for parking (both excluding tax). Complimentary breakfast is OK but not great.  
<Date>Oct 26, 2005
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>Ellemay
<Content>Loved it !!               
<Date>Sep 21, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>so so not that clean, after sunset simes like a dangerous place, to expensive  
<Date>Jul 2, 2005
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Not for families with small children Not a horrible place by far - rooms were relatively clean. The staff was good, breakfast was typical. Just wouldn't take kids here - not an appropriate area for them - too many homeless people on beach and the city was dirty. On the other hand the beach was very nice, and the boardwalk was fun for the adults. I'd say singles and young couples would have a great time here.  
<Date>Jun 27, 2005
<Rating>3	1	3	-1	2	-1	3	-1	

<Author>amy77385
<Content>Great hotel, location, price, and friendly!         
<Date>Mar 19, 2005
<Rating>5	5	4	-1	3	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Travel Nightmare After making reservations 6 weeks in advance for our weekend stay, we arrived at the Hotel (7 hour drive for us). After checking in we were told that we would need to change rooms after the first night as the room we reserved was now reserved for someone else. My mentioning that we did make reservations six weeks in advance did not seem to help, in addition I had placed a call to them one day prior confirming our reservations were still correct. They made no reference to this little situtation. We regretfully agreed to take the room, and relocate after our first night.In our reservation I specifically mentioned nonsmoking, and even in my confirmation call one day prior they mentioned this would not be an issue. After we checked in and got to our room, it smelled of smoke and there were cigarette butts on the patio.We once again had to visit the front desk to discuss this situation. Thier response was  sorry this is all we have. They made no attempt to get us the room which we had reserved 6 weeks prior. The hotel obviously over booked themselves, and thus inconvienced us by putting us in a smoking room and playing musically rooms with us over the intended 3 day stay. They basically said take it, or we can give you the names of some other hotels. We opted to leave as we can not stay in a smokers room, and then have to move each night to a new room.We were stranded 7 hours from home. All the hotels we called were fully booked, and it took 6 hours to find a room at a nice hotel in a nearby city (brand name beginning with a m). Thanks to them we salvaged our weekend.The hotel staff at the Marina Pacific was totally unhelpfull, and basically made no attempt to get us the room we reserved 6 weeks prior (when they were far from being booked), and basically down gradeed the quality of service we asked for in an attempt to get thier hotel fully booked.I have been staying at this hotel for many years, and never saw such poor quality or lack of concern for thier patrons. The manager didn't even come out of his office to speak with us.  
<Date>Mar 14, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location but sub-par for the price   showReview(3089091, 'full');   
<Date>Jan 26, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Ok but not great   showReview(2899814, 'full');   
<Date>Dec 19, 2004
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Friendly Staff    showReview(2804731, 'full');   
<Date>Nov 3, 2004
<Rating>3	4	3	-1	3	-1	5	-1	

<Author>A TripAdvisor Member
<Content>? Best Value in the West   showReview(2796955, 'full');   
<Date>Oct 30, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>BMS27
<Content>I disagree with Geneva writer on breakfast   showReview(2704790, 'full');   
<Date>Oct 15, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>wavebuster
<Content>Pleasantly Surprised!   showReview(2456200, 'full');   
<Date>Aug 17, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great Find at the Beach!   showReview(2302278, 'full');   
<Date>Jul 16, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Dutchbairn
<Content>Really, 200m from the beach!!!   showReview(2222018, 'full');   
<Date>Jun 25, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>zippy100
<Content>Good Location, Nice Hotel   showReview(2078513, 'full');   
<Date>May 19, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>ci tornerei   showReview(19637300, 'full');   
<Date>Aug 31, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>Smoke_Joyce
<Content>Naja!   showReview(18289941, 'full');   
<Date>Jul 26, 2008
<Rating>2	2	2	5	1	2	2	3	

<Author>lass=
<Content>F眉r den Preis und die Lage in Ordnung   showReview(18526912, 'full');   
<Date>Jul 6, 2008
<Rating>3	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>ordentliches Hotel kann man wieder hinfahren   showReview(17434278, 'full');   
<Date>Jun 9, 2008
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>bon hotel mais environnement moyen   showReview(16584742, 'full');   
<Date>May 29, 2008
<Rating>4	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>ganz ok wenn man Strandnah sein moechte   showReview(16584739, 'full');   
<Date>May 16, 2008
<Rating>3	-1	2	-1	2	-1	4	-1	

<Author>lass=
<Content>Sch枚nes Hotel aber Umgebung nicht optimal   showReview(15563992, 'full');   
<Date>Apr 21, 2008
<Rating>4	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Buon Hotel   showReview(11306447, 'full');   
<Date>Nov 4, 2007
<Rating>4	-1	5	-1	5	-1	4	-1	

