<Author>ladystephanie
<Content>A little oasis in the middle of San Francisco       Courtyard Frog dressed up for NY Eve  
<Date>Jan 3, 2009
<Rating>5	4	5	5	5	5	5	5	

<Author>jimmynich
<Content>I love the Phoenix Hotel I have stayed at the Phoenix many times and love the location and the atmosphere. The Bambudda lounge is a great place for dinner. The staff are hip, cool and the outdoor space rocks.  
<Date>Dec 18, 2008
<Rating>5	5	3	5	5	5	5	5	

<Author>megawes5
<Content>Retro, Clean and Classy!! I stay in hotels over 200 nights a year. I loved this hotel. Very Retro feel. Great Customer Service! I felt better staying here than I do at most all of your 4 star hotels. Most of those places are just so inconvenient. Felt very welcomed at the Phoenix Hotel and would definably recommend it if you want to stay in a very unique and conscious hotel. Thanks!!!  
<Date>Dec 17, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>atteoj
<Content>Cool concept, but noisy  I was only here for two nights, and I wanted to check it out knowing full-well it was in the Tenderloin and wasn't anything fancy. I was OK with the sketchy neighborhood because I'd be out in meetings all day and really just wanted to see the concept.They've done a great job with updating the motor-inn while keeping it true to the essence. My complaints are really rather simple:1. The restaurant/bar is not open on Sunday-Tuesday--which is when I stayed here. Normally not a problem in the city, but I can't exactly go walking around this neighborhood at night to explore!2. The room is not well-insulated, because of the windows, so it was pretty cold at night and the only heater is an ancient wall heater down in the corner by one of the beds. I had to take the blankets from both beds and put them over me to be comfortable.3. The bedspreads smelled pretty musty. I took them off right away, but they seem like they could use a good airing out.4. This is a complaint I have of many hotels. Though they say they won't replace your towels if you hang them back up, they do! This is annoying because I've held up my end of the bargain and they just ignore it and waste all that water.  
<Date>Nov 17, 2008
<Rating>3	3	2	2	3	4	5	3	

<Author>Dutch2by2
<Content>The Phoenix Hotel Rocks! Excellent hotel with awesome staff and amenities that made me feel like a rock star. Room was nice and bathroom was new. Plenty of parking, monitored 24 hours, in front of hotel. I came to see a favorite band at a local venue and the cab ride was cheap. I spotted several band members at the pool area the next morning having breakfast - very cool. It's definitely the best place to stay in SF and I look forward to my next rock-star stay!  
<Date>Nov 13, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Murphtv
<Content>The Phoenix is special We loved the 50's Motel style thing they have going on. I've toured with a few large bands over the years, so I felt right at home at the Phoenix while we played spot the roadie and stuffed our faces on the backstage style breakfast catering.Beautiful heated pool and very chilled (in a good way) staff. Yes the area is gritty but you are warned and if your careful it is an experience you'll never forget. Just avoid Ellis st if you are easily shocked. San Fran is a great town, to much for little old me to review.Just go.  
<Date>Nov 9, 2008
<Rating>5	4	4	2	4	5	5	-1	

<Author>acantharia
<Content>So much better than the reviews led me to believe! The staff was so helpful and friendly, even at midnight and 5 AM. The decor was fun and funky, the rooms and bathrooms clean, and the complimentary outdoor breakfast fantastic (croissants, muffins, pastries, fruit, juice, coffee and tea and real plates and utensils).After reading the reviews here, I was unnecessarily worried that I was signing up for a bad neighborhood and a barely clean room, but I didn't want to pay more for a nicer hotel. I was happily surprised at how wrong I was. The rooms and courtyard were clean and cute (and included a locked gate). There were some loiterers in the surrounding blocks, but as I dragged my suitcase past them after my midnight flight arrival, they didn't try to interact with me at all- not to panhandle, not to talk- really they just ignored me.I will definitely stay here again.  
<Date>Oct 20, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>drwToronto
<Content>Funky Friendly Phoenix We just got back from an amazing 10 day stay at the Phoenix. It is one cool and funky hotel! The courtyard and pool live up to all the other positive reviews - it is a wonderful place to hang out (and meet other guests if you want to); swim; and/or have a few drinks after a day or night out around town. The rooms are clean and large. The staff is always helpful and very friendly.Having stayed for such an extended period - and in two different rooms in opposite corners of the hotel - we really didn't find noise to be an issue at all. It gets a little noisy on Friday and Saturday nights when the lounge is running but it never caused any trouble sleeping or enjoying the room. The staff were very good about policing the noise policy in the courtyard (it shuts down at 10 on weeknights and 11 on weekends). We noticed much more noise from the streets (lots of sirens) than from the courtyard. This is to be expected if you are staying in the heart of a major city.Remember if you are thinking about staying at the Phoenix, that you are on the edge of the Tenderloin where the city is gritty. The neighbourhood is not beautiful or touristy at all but we never felt in any danger. If you want a pasteurized San Fransico experience don't stay here. We won't be staying anywhere else on any future trips to San Francisco.  
<Date>Oct 5, 2008
<Rating>5	5	4	3	5	5	5	3	

<Author>tmz_ct
<Content>Fun at the Phoeix Had a great time at the Phoenix Hotel. This is a good hotel for those looking for something out of the ordinary and fun. It was nice to find a place full of color and not just your average bland, beige hotel. The staff couldn't have been nicer or more helpful. Complimentary breakfast and parking were a plus. Overall had a great experience here and hope that you do, too.  
<Date>Oct 1, 2008
<Rating>5	4	5	3	5	5	5	-1	

<Author>mooksdukes
<Content>An oasis in the Tenderloin The Phoenix lived up to most of the reviews posted on thissite....the good, the bad and the ugly. The good being the great staffand clean comfortable rooms...with a complimentary continentalbreakfast to boot!..the bad..as much as hotel policy tries to controlnoise levels within the grounds of the hotel..it's hard to get guests to chill out and be quiet after bar hopping or partying..and then gain you really aren't aware of how easily the sound travels until you are in your room and hear others in party mode. ...the ugly..well is the hood...which you nor the hotel has any control over...it's the reality of the Tenderloin...Remember that at the end of your visit you get to go back to your comfy home environment...you can leave all that behind...yet for the citizens of the hood the streets, parks and sidewalks are their home. If you happen to be in the hood on a Sunday..walk over to the Glide Ministry on Ellis and attend one of their services at 9 or 11 am...you'll walk out with a big smile.  
<Date>Sep 24, 2008
<Rating>4	4	4	2	4	5	4	-1	

<Author>LillySaoPaulo
<Content>We had an excellent stay I recommend the hotel for couples or families that search cost / benefit. The hotel offers free parking and the breakfast also included surprised for the quality.  
<Date>Sep 17, 2008
<Rating>4	4	4	4	4	4	4	-1	

<Author>Pat_from_Liege
<Content>Phoenix hotel : fun and affordable place to stay We stayed 3 nights at the Phoenix . The staff was very helpfull and kind. We had no problem of noise late at night. The room was really nice and clean. The courtyard with the heated swimming pool is a big (funny and funky) plus, as the very convenient parking.The ambience is really cool.We were a bit surprised by the neighborhood (we didn't know !) on the first morning, but after that we managed to get taxi cabs, or navigate around with no problem.When we'll go back to SF, it' ll be at the Phoenix!  
<Date>Sep 15, 2008
<Rating>4	4	4	2	5	5	5	3	

<Author>countryNSWBellar
<Content>Quirky and clean .. but the neighbourhood ... This hotel looked so good on the website .. arty, quirky, clean .. and in real life it was all that .. the staff were very welcoming and accommodating, our room was clean and well presented - the bathroom was like new which is always a bonus when you are travelling. But .. we had booked in thinking we were much closer to everything including a nice coffee shop .. when we stepped out to find a coffee shop we were accosted on the street and that set the scene for us. The tenderloin is not the best part of town but we found it a really questionable neighbourhood.Our room at the top of the stairs was like like sleeping on the exit of a subway - people passing and talkinging loudly all night and the louvre windows did not soundproof us at all.We moved on after 1 night but stayed on in SF for a week and thoroughly enjoyed our time - we stayed closer to where we wanted to be.We were impressed that the hotel was working with the community to make the area better and we fully supported that - even to the point of making an additional cash donation to the project on our departure. However, we could not recommend this neighbourhood for visitors but wish the Phoenix well.  
<Date>Sep 9, 2008
<Rating>2	2	4	1	5	5	5	-1	

<Author>MSRNC
<Content>Hotel with character I love the Phoenix and have stayed there several times. The staff is always very attentive and the heated pool and patio area is a lot of fun. But, they do a good job of keeping the noise down late at night. The ambience and decor carry much more character than most other hotels. I'll be back!  
<Date>Aug 26, 2008
<Rating>4	5	3	4	5	5	5	3	

<Author>MaybeNextYear
<Content>Phoenix: Fun, Funky, Affordable Just returned from a family trip to San Francisco. Our three boys loved the hotel, especially the funky courtyard and the swimming pool. The staff is very helpful. The rooms are a nice size, and the bathrooms have nice fixtures for the price of the room.Yes, the hotel is on the edge of the Tenderloin, which can be sketchy, but it is quite easy to navigate around the worst of it. The neighborhood is also getting better. Several Asian restaurants have opened within a few blocks, and they are affordable and authentic.If you are looking for a quiet, sanitized hotel, the Phoenix is not for you. But if you want a friendly, affordable, and funky place to stay in San Francisco it is worth a visit.  
<Date>Aug 21, 2008
<Rating>5	5	5	2	5	5	5	-1	

<Author>Frent
<Content>The Phoenix is Fun and Comfortable My wife and I have stayed at the Phoenix some ten times in the past four years, with and without our kids. We like its quirky, clean rooms, friendly employees, and proximity to our favorite restaurants and live music venues. The neighborhood is indeed sketchy, but we never have problems getting taxi cabs, either through the front desk or by simply standing on the corner outside the hotel. The parking is a convenient bonus - right in front of the hotel where it should be.  
<Date>Aug 21, 2008
<Rating>5	4	5	5	5	5	5	-1	

<Author>JohnRSacramento
<Content>A Fine Place to Stay I stay frequently at the Phoenix Hotel. Although the neighborhood is a bit questionable, I have never had any problems; nor have I felt in danger. The rooms are more than comfortable, and are clearly up to the joie de vivre standard. By 11 p.m. all is quiet. The hotel, actually a motel, (with parking!) is close to the opera house, the Asian Art Museum, and City Hall. All are within walking distance. I will definitely return during the opera season.  
<Date>Aug 15, 2008
<Rating>4	4	5	4	5	5	5	-1	

<Author>dumbowl08
<Content>The worst ever The hotel had my suv impounded which cost me $285 and inconvience that spoiled my San Fran experience! The staff was very rude and didn't care that they ruined all of my guests night and put me in a financial hardship.  
<Date>Aug 8, 2008
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>PretzelMontreal
<Content>Very good but....really noisy!!! We stayed in this hotel, based on the review we saw in this website. First, I need to say that the room was really nice and clean and the staff is really friendly. The breakfast (continental - try the blueberry bread.....delicious!!) was perfect for us (despite a lack of fruits...).However, I must say that all this has been ''erased'' by the fact that this hotel is really noisy. Note that the bar adjacent to the hotel has a terrace that is directly near the rooms so for people that needs to rest, it's not easy!!! Officially, the terrace is not accessible after 10:00pm or 11:00pm depending on the day but the thing is if you have any childrenss, or want to got to sleep ealry, you'd better put some ears-plug on!! (even with it, I could sleep....).Besides that, I would recommend this hotel but since theses vacations weren't not planned to party for us, it was not the right hotel to stay.  
<Date>Aug 2, 2008
<Rating>3	3	5	4	5	5	5	5	

<Author>DGMSeattle
<Content>The Surprising Phoenix A friend had found the hotel on-line, sent us a link, and we said Sure, looks OK. I did not pay the close attention to neighborhood that I would have if I had done the research.  So, I was quite dismayed as we neared SF and I realized the hotel was in the Tenderloin, based on what I knew from living in the Bay area decades earlier. I was still doubtful as we pulled up and saw the street side presentation. BUT, peeking through the gate into the courtyard, I felt a bit better. Then we walked up to the desk and were greeted by two of the most genuinely friendly people I have ever encountered in the hospitality business. That characteristic was true of all other encounters with staff. The ambience is funky with interesting metal sculptures and burbling fountains. The rooms were clean. Furnishings were eclectic. Our bathroom was sparkling clean. Looked like new tile work.  The included poolside, covered, under the heat lamp breakfast was very good for what it was. Good pastries, bagels, breads, surprisingly good coffee, juices. Just short on protein. Excellent, inexpensive restaurants nearby. Ask the staff. And, the neighborhood, while definitely big city gritty, never felt dangerous. Two minor quibbles: First, the jalousie windows didn't close tightly enough to stop a strong, cool exterior breeze from blowing into the room. But, the wall heater compensated (at some environmental cost). Second, either don't drive to the hotel or park your car once and take transit. Getting in and out of parking spaces there can be challenging.) But, definitely a great experience overall. I would go back.  
<Date>Jul 28, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Andy1951
<Content>like it a lot       Ry by the pool  
<Date>Jul 27, 2008
<Rating>5	5	4	4	5	5	5	5	

<Author>kjartman
<Content>Disappointed I was a bit disappointed with my stay at the Phoenix Hotel. The staff was great and the rooms were okay, tho slightly old and worn down. However... breakfast was simple and the neighborhood .. or da hood... was very bad. Walking along Eddy street to Union Square you'll come across quite a few interesting characters. Homeless people, pimps, prostitutes, beggars, criminals and other shady individuals. Phoenix hotel lives well on the cult status from having been visited by alot of famous rock musicians and the likes, but beyond that, it doesn't deserve its high ranking on this website. That`s my opinion at least. Situated in another area of SF, this could be a winner, but its not. Will not come again.  
<Date>Jul 21, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>IainAF
<Content>A stay with a difference To be completely fair, I will start with the negatives: The the hotel is in the area described by Orbitz as 'Union Square/Knob Hill' and better described as 'Tenderloin' - a more deprived area. The hotel gardens could do with a slight make-over so the art sculptures don't look like discarded scrap. Some guests can be a little inconsiderate and despite the best efforts of the staff, can be noisy (well) after midnight. Now the better bits:Friendly, informal and helpful check-in. Good-sized rooms; very clean and comfortable. The pool and patio area are clean.Breakfast of fruitjuice, bread, butter, jam (jelly), sweet pastries/cake, fresh fruit and acceptable coffee. The restaurant attached to the hotel is the Bambuddah Lounge which has a happy (2) hour(s) for cocktails which are competently mixed by the barstaff at half price - excellent value, and good even at full price. The menu is an asian-mediterranean fusion and quite interesting, enjoyable, tasty and well-presented. If going out at night, reception are happy to call you a cab.In summary, we enjoyed our two nights at the Phoenix and would recommend it as a city break 3 Star hotel.  
<Date>Jul 21, 2008
<Rating>4	4	4	4	5	4	4	-1	

<Author>NuggetTexas
<Content>Read the reviews carefully, and believe the bad ones. Noisy experience. Uncomfortable beds. Our room did indeed have small roaches. Bar was never open during our three-night stay. Constant noise from pool, no matter how hard they try to keep it quiet after 10 p.m. Wireless connectivity did not work at all; we were told it was our computer's problem. Turns out it was their router the entire stay. Let me re-iterate: noise, uncomfortable beds, and did I mention noise?  
<Date>Jul 6, 2008
<Rating>1	1	1	2	1	2	2	1	

<Author>oddtree
<Content>Lots of Personality This was a very fun hotel with a great bar and pool. All of the rooms faced onto the pool courtyard. We walked down to dinner at Farmer Brown's (great mint juleps), but if you're worried about the neighborhood you can always cab it. It was also a short walk to the Civic Center area.  
<Date>Jul 2, 2008
<Rating>5	5	4	3	4	5	4	-1	

<Author>natashabray
<Content>The only place to stay in San Francisco The Phoenix is a really awesome hotel! The rooms are super clean and the whole staff's service is really amazing. They really treat you like you are special. The location is great, right in the center of everything so you can get around really easily. Its a really cool vibe and a lot of rockers have stayed there so it has awesome character. I and never hate on free breakfast in the morning. Whenever I come to San Francisco, I always stay at the Phoenix. You wont be disappointed.  
<Date>Jun 21, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>CaroVancouver
<Content>Enjoyed the Phoenix We recently stayed at the Phoenix Hotel and enjoyed the property very much. It's in a grittier part of town but that did not bother us. We enjoyed some great food and evenings out in the Tenderloin. It was a little louder at night, but I had earplugs! If you're looking for quiet, this isn't the place for you.The hotel itself was clean, very funky, and the staff were very attentive and helpful. The Bambuddha Lounge is great, and the food is good.Overall, if you're looking for a nice hotel out of the tourist trap of Union Square, then this is the place for you.  
<Date>Jun 11, 2008
<Rating>3	3	4	3	4	4	4	3	

<Author>RicaToronto
<Content>A True Experience When looking for a hotel in a city full of experiences like San Francisco, you want something that is going to be as memorable and special as the rest of your experience - the Phoenix Hotel is this. On a recent trip I stayed here and then at another hotel near Union Square and there was no comparison. The Phoenix hotel offered MUCH more than it's 2 stars lets on.The rooms were spacious, clean and had everything you needed. The free continental breakfast was awesome - great coffee, food and ambiance. So the basics are completely covered.Where this hotel delivers above and beyond is what other hotels can't - wicked vibe, surroundings and service. The pool area is an awesome place to just sit and hang out - the guests also tend to be friendly and social which makes for a great experience. What more can you ask for - sitting at a pool with a martini in hand, reading a book or online with the free wifi. The restaurant offers fantastic food and drink which doesn't hurt! Staff service is also great - the front desk will go out of their way to get you what you need even when you don't expect it.Yes, the immediate area leaves a little to be desired but it's located in a very central place close to all major bus lines and sights. Union square isn't any better in my opinion - downtown tends to be a bit sketch in general.I can't wait to go back!  
<Date>May 31, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>AndreasStockholm
<Content>Just amazing! I love the Phoenix. It's a unique hotel and the staff do everything they can to make your experience great. I was there with 14 clients in April and they were all very happy. The breakfast by the pool is nice, and the Bambuddah lounge is really happening. Can recommend it to anyone who's had enough of boring Hilton hotels with no personality. Andreas  
<Date>May 27, 2008
<Rating>5	5	3	2	3	5	5	5	

<Author>Klayer
<Content>Funky and Fun       Courtyard  
<Date>May 20, 2008
<Rating>4	4	4	3	4	5	4	-1	

<Author>JMJones
<Content>Fun Staying at the Phoenix !!!       Phoenix pool detail - looks inviting! (Apr08)  
<Date>May 13, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>Boston_Molly_23
<Content>Will always stay here! My fiance and I stayed here during our first real vacation in over 4 years. We are both pretty bohemian and didn't want a touristy or business oriented hotel, nor did we want to stay somewhere low end. The Phoenix was perfect for us. Very relaxed atmosphere where we felt cared for but not imposed upon. Yes, they are currently renovating their bathrooms. However, we got a nice letter informing us of this at the beginning of our stay and an advance call as promised the one day (out of 8) that they had to turn our water off. We just went for a swim and our water was back on by the time we were. An absolutely fabulous oasis in the middle of San Francisco. The heated pool and hip courtyard gave the place a touch of what is great about L.A. without any of L.A.'s numerous downsides. Room was clean, comfortable and relatively spacious. Anything that wasn't readily available was immediately provided by the front desk.  
<Date>Apr 25, 2008
<Rating>5	4	5	3	5	5	5	4	

<Author>cooksin
<Content>Clean and Comfortable! We stayed at the Phoenix because we attended a concert at the Great American Music Hall which was walking distance and only minutes away. Having never stayed there before, I was a bit leary when we pulled in the parking lot. Once we were checked in, we entered the courtyard through the gate and were pleasantly surprised. There was a lot of eye candy right away with art sculptures, a great (heated) pool and tropical decor. Our room was very clean and the staff was extremely helpful with thier knowlege of the nieghborhood. Lots of Thai places to eat at on the way to the theater so we found a good restaurant with friendly employees. At the end of the night, we walked back to our room and got a good night of sleep in the king bed -- very comfy! We had cable too and got to watch an A's game before going out. We will definitely go back! Free parking too!  
<Date>Apr 11, 2008
<Rating>4	4	5	5	5	5	5	3	

<Author>druky
<Content>...and they are going greener I've stayed at the Phoenix for business a couple of dozen times, but in March of this year I stayed there with my 9 year old on a quick trip to the Bay Area to help a friend with a project.I have been consistently pleased with my stays at the Phoenix. I was looking forward to taking my son. Once again, this time we, had a great stay. Our room was recently remodeled. My son loved the pool.Much to my pleasure the hotel is working to be a green business.As usual all of the staff were fantastic to deal with in every way.These are a few among many reasons that the Phoenix is my favorite hotel in San Francisco.  
<Date>Apr 7, 2008
<Rating>5	4	4	4	4	5	5	4	

<Author>PinkMartini80
<Content>Decent hotel, awful neighborhood Booked this hotel after reading some of the rave reviews on Tripadvisor... huge mistake. Although the Phoenix is a decent hotel within walking distance from Powell street (cable car stop), it is situated in one of the most colourful neighborhoods I've ever seen. If you are used to the sad sight of countless homeless and drug-addicts, then I guess you will find this place acceptable. I did not. Most of them are harmless, unfortunate people, but I felt extremely unconfortable walking these streets in the evening... or even during day time.  
<Date>Mar 28, 2008
<Rating>2	3	4	2	3	4	4	4	

<Author>travellingtao
<Content>A Fun Place to Stay We had a great stay at The Phoenix Hotel. The room decorations were very hip and comfortable. Our room had a nice view of the lovely courtyard and pool. We took advantage of specials, such as the day pass to Kabuki Springs Baths and a reduced rate at a gym nearby. Mostly, though, it's the staff that makes this a neat place to stay. Helpful, informed, and just nice people. I would certainly stay again.  
<Date>Mar 26, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>claytone
<Content>Great staff, a bit noisy Stayed for two nights. The hotel was very funky and a bit shabby. They appear to be doing work both in the rooms and outside.Best bits - staff very friendly and helpful. Good price. Location handy to most things. (Taxis are cheap anyway). Great bar attached, would have eaten there if it had been open on the Sunday night.Worst bits - noisy next-door neighbours (we could have complained, but chose not to) then construction across the road woke us as 7.30am on Monday morning. The shower leaked, and therefore had about 8 different spray direction.Overall - good price, great potential, great staff. Not as restful as we had hoped.  
<Date>Mar 20, 2008
<Rating>4	5	3	3	3	5	5	-1	

<Author>Db0y
<Content>Better than expected Although it鈥檚 in a dodgy area, The Phoenix is something of a haven away from the street. It鈥檚 a courtyard motel style setup, and the atmosphere is laid back and helpful. All the staff were excellent, particularly reception and the bar. The continental breakfast is good. The downsides are a) the area. b) the noise (I have never heard so many sirens) and c) the room sound insulation, or rather lack of it. On balance, I found the phoenix a fun and pleasant place to stay for a couple of days.  
<Date>Mar 17, 2008
<Rating>4	3	3	2	4	4	4	3	

<Author>TravelMarvel
<Content>A Little Gem Although it's not much to look at from the street, once you go through the gate and see the little oasis inside, you will be hooked. The pool is great and always warm. The ambiance was great too. The heaters and outdoor seating areas were so nice, especially in the morning while enjoy the free breakfast goodies. The nightclub was nice too. Even though we had many choices, we stayed there the first night and never left the property. Both the hotel staff and the staff in the nightclub were so friendly and helpful. Give it a try.  
<Date>Mar 15, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>pugleon
<Content>Fantastic. STAY HERE Booked here for three nights of a seven night stay. Ended up extending that to the full seven nights. Dont let the hotel star rating fool ya its better then most 3 stars Ive stayed in. Rates are good, although could perhaps be a little better when it hits the 159usd mark pr.Anyways. Staff here were really genuine, nice and friendly. And so helpfull. Came to san fran to sightsee and take the place in. And couldnt have happened upon a better hotel to do it from.Beds were exceptional. Room very clean. Nice pool/garden area. And the breakfast was great. Even a good selection of teas there. Plenty of tv stations for when your having an early night or suffering the night before. Very much a cool scene, bands stay there. Artists. Performers. Dug the place and will go back again if Im ever in San Fran.Highly recomended!Barry  
<Date>Feb 22, 2008
<Rating>5	4	5	4	5	5	5	5	

<Author>1Maggie
<Content>Fantastic Find, Loved the Phoenix! This is a terrific hotel in a very centrally located San Francisco neighborhood. Yes, its on the edge of the Tenderloin but a short walk down Larkin gets you to Hayes Street. Hang a right and you wind up in Hayes Valley with shopping, art, great restaurants etc. If you like walking continue from Hayes Valley on to the Haight and have a beer at Magnolia's Brewpub (Haight  Masonic).The Phoenix is a reincarnation of the Caravan Motel/Motor Lodge. Cool vintage feel, fun art all around the pool and terrific staff. The Joie de Vivre chain is hugely customer oriented and folks at the Phoenix really standout in that regard.We strongly recommend this as a cool getaway spot in The City.We will definitely be back.  
<Date>Feb 15, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>jhsst18
<Content>Very Hip Place I found this place using TripAdvisor, and wasn't expecting too much. But this place has amazing character and was fun to stay in. The rooms were so-so - nothing great, but they were clean and served its purpose. But the courtyard area was very hip, and the front-desk folks were very friendly. The lounge was closed when we were there (it was a Sunday), but late night they turned on the heat-lamps for me and my friends so we could hang out, which was great. I would recommend this place if you are looking for a cool, hip place with lots of character.  
<Date>Feb 1, 2008
<Rating>4	3	2	4	2	5	4	-1	

<Author>tomthub
<Content>Rock and roll motel Really friendly, down-to-earth hotel populated by rock'n'roll wannabes and - if you believe the hype - real stars too. Not when we where there, but no matter - spacious and comfortable room overlooking a delightful swimming pool with lucious plants and faux-Thai bamboo furniture.We managed a swim, despite being January in San Fran, because the pool is heated and a short scamper from any room (they all overlook the courtyard). Al Fresco breakfast is included in the very reasonable price.The restaurant/bar is nice, too, although freeezing despite the open fire. Probably more a summer spot. Only potential problem is noise- Friday night the bar is open outside until 11pm and the walls are a little thin between the rooms, too. But a real personality hotel nonetheless, heartily recommended for the young - or young at heart.  
<Date>Jan 31, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>CBo1979
<Content>No place quite like it! When we first arrived at the Phoenix, I must admit to having reservations. We arrived late at night after a bumpy plane ride, an even bumpier taxi journey and the realisation that my partner had left all of his laptop gear in the cab (we got it back though). The area looked mean, and we were dismayed at how thin the walls were. However, come the morning and things seemed a lot brighter. the rooms are very big, the bed comfy, and the courtyard supremely funky. It was without a doubt the coolest place I have ever stayed. However, cool does not always guarantee a good night's sleep and on our third night, we weren't quite drunk enough to block out the all-night pool party taking place. We had an early plane to catch so it wasn't ideal! But if you don't mind a bit of noise and plan to party a lot in SF, then this is THE place to stay. No doubt about it!  
<Date>Jan 29, 2008
<Rating>4	-1	4	2	5	5	5	3	

<Author>bernardbig
<Content>Best place in town       The Phoenix Hotel Patio  
<Date>Jan 24, 2008
<Rating>5	5	4	4	5	5	5	5	

<Author>getmeoutttahere
<Content>Outstanding experience       Our room  
<Date>Jan 13, 2008
<Rating>5	5	4	5	4	5	-1	-1	

<Author>ladycrane
<Content>The Pheonix Rocks ! This hotel is great !!, the staff are very friendly and helpful with giving restaurant recommendations and directions. We stayed for New Years, yeah it was loud but we did not mind as the noise was coming from the band that we saw play !! , the pheonix still delivers as a rock hotel. The other nights we stayed it was quite (no more band), you could hear a little street noise, something we were used to from living in the city. Beds were comfy and we fell right to sleep. Don't worry about the neighborhood, just be street smart, the Tenderloin has the largest growing number of family's in San Fran since housing there is not outrgaeous. The staff gave us great directions as to avoid the not so pretty streets and we walked everywhere and at all times of the day/night, there is always people around of all walks of life. We really enjoyed the cheap and very tasty Vietnamese food restaurants around (try Pagolac and Mangosteen both on Larkin)Free breakfast was not amazing by any means, standard fare, bake goods, bagels and apples  Oranges. Coffee was decent. All in all a great experience and very central location, 4 blocks to the BART and walking distance to everything (if you like to walk).  
<Date>Jan 7, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>MissCA_in_NYC
<Content>Relaxing CA feeling Phoenix is great. The neighborhood is NOT dangerous--it has a 'downtown' feel and if you are staying in the front section there is a little street noise, but there are no projects here, which in my opinion are what make SF neighborhoods dangerous. If you have any sense of culinary curiosity, you will appreciate the many Vietnamese, Thai, Indonesian and even a few Japanese restaurants around here.Staff was nice, rooms are spacious, clean, cute, fun, pool is heated, balconies are awesome! But there is a certain je ne sais quoi, a certain relaxing vibe here that is the heart of what makes the Phoenix great. I can't wait to stay again, hopefully in spring or summer. My only complaint was that when i was there, admittedly during freakishly cold weather, the room heater wasn't quite powerful enough to warm the whole room and bathroom.  
<Date>Jan 6, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lslovessf
<Content>I love this hotel! I have stayed at the Phoenix about 4-5 times over the past year. Each stay has been with my boyfriend for a romantic getaway. We are not impressed with fancy hotels- we like places with personality and unexpected qualities. and The location is at first intimidating, but is really harmless, We have discovered a few amazing restaurants within a 2 block radius of the Phoenix. It is a great place to stay for concerts, clubs, just relaxing. The pool is beautiful, the breakfast is great. The staff is always so nice and friendly, too. The rooms are quiet, clean, safe and really inviting. The price is great, too. I have had some great memories at the Phoenix. I will definitely stay again!  
<Date>Jan 1, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>sandyness
<Content>little oasis Please don't worry about this location...There are people asking for money on the street but they are totally harmless!. Great value, particularly if you have a car, as parking is free. The rooms are clean and comfortable. We had 4 adults staying in one room with 2 beds. The room is plenty big enough for 4 but the beds a little small, at least by american standards, but really comfortable. Very cool vibe, an oasis in the middle of the city.  
<Date>Dec 20, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>griffinn
<Content>Fun place to Stay! Just stayed at this hotel recently. I have lived in SF for years and wanted to stay but since I moved away I was able to. This hotel is very funky and fun. The staff are very cool, nice and knowledgeable. The price is about average for SF and the renovated rooms are very comfortable. This is especially a good place for people into live music (many bands stay here) and want a true San Francisco experience. It's close to all the things most people want and even have a map to the best live music venues. Just ask the staff for any help and they will oblige. If you are looking for a fancy, overpriced hotel, this is not the place for you. It is very comfortable, the continental breakfast is good, people seemed to be enjoying the heated pool...it was 48 degrees outside so we passed on that but there were people still partaking. I've heard that the restaurant and nightclub is very good altho we had just danced our *^es off at the Warfield so we were quite beat. All I can say if you want a fun experience, give the Phoenix Hotel a try...it is a better choice for those young or young at heart!  
<Date>Dec 18, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Bigbluewoman
<Content>Loved the Phoenix       The Phoenix Hotel Courtyard Artwork  
<Date>Dec 5, 2007
<Rating>5	5	5	3	5	5	5	5	

<Author>danted23
<Content>Phoenix Hotel rocked! The hotel is close to the Civic Center BART stop so it's quite easy to get to. Upon our arrival we quickly checked in and had dinner at The Bambuddha Lounge. The food/service was great. Very affordable too. Afterwards we stepped in to the Lounge area where a DJ was spinning tunes.Our room was very clean and tidy. Every morning there was a continental breakfast that was very tasty. The front desk was very helpful and would have a cab out front for us within 5 minutes when we needed one. Kudos to everyone at the front desk!  
<Date>Nov 25, 2007
<Rating>4	4	4	2	4	5	5	4	

<Author>fluffykitten07
<Content>Cool, funky hotel A bright light in a dark place. This hotel is very cool. Friendly and helpful staff. A great courtyard with twinkly lights and a pool where you can sit and relax to some chilled out tunes. A great place to hang out with friends and an excellent restaurant and bar. Great food. Shame the area is so dodgy but once inside you feel relaxed and safe.  
<Date>Nov 1, 2007
<Rating>3	4	3	3	4	4	3	2	

<Author>FozzieForever
<Content>Hip  I had my reservations about staying in a rock hotel. They didn't last long. The central courtyard was an ideal place to hang out as we were traveling with friends. I loved all the art features and the ambient night lighting. The local area is certainly colourful and I was more comfortable taking taxis at night. The staff were extremely helpful and friendly. Breakfast at first glance looks average. But when I sat and enjoyed mine by the pool - the coffee was excellent, and there was a regularly replenished selection of great pastries. My one request/ suggestion would be a greater selections of juices.All in all - I would go back for sure.  
<Date>Oct 31, 2007
<Rating>4	5	3	2	5	5	5	3	

<Author>cre8tive921
<Content>The Phoenix: Comfortable Safe Haven I must say the hotel was different from what I was used to but was very suitable for a one night stay. Clean and very friendly staff. The surrounding area of the hotel is horrible, but that is not a refelction of them. The deserve a much better location. They have bright colors and a rock star theme. In my opinon its good for a brief stay. Just BEWARE OF THE NEIGHBORHOOD, but if you cant find something else this location is a safe haven for you in the midst of the jungle.  
<Date>Oct 31, 2007
<Rating>3	3	3	3	3	3	3	3	

<Author>mcisaacpr
<Content>Great, unique hotel. The Phoenix is located in the Tenderloin/Little Saigon area of San Francisco, which can be a little, uh, colorful, to say the least. That's not to say it's a threatening neighborhood; it's not. It's a bit transitional, though. But the Phoenix itself is a great place. Very hip and very friendly. The rooms are appointed in a mid-century modern style, and they're spacious. The staff is professional and very outgoing. The place is very clean and remarkably quiet, given it's located in the heart of the city. I get to San Francisco often and plan to stay there again soon, and I wouldn't hesitate to recommend it to anyone but the most conservative traveler.  
<Date>Oct 27, 2007
<Rating>5	5	5	3	5	5	5	3	

<Author>dcsham
<Content>Great stay at the Phoenix! My wife and I were in San Francisco to see an AC/DC tribute band playing at Slim's nightclub. On Slim's website, there is a link recommending the Phoenix Hotel, so after checking out the hotel online and liking what we saw, we decided to book a room for a one night stay. The hotel is a unique combination of '50s retro with Asian influences. All of the rooms face an interior courtyard that features a nice pool and sitting area where you can relax and have a cocktail from the Bambuddha Lounge which shares the property. Our room had bright colors, a ceiling fan with wide, bamboo blades, and magazines dedicated to the local music scene in San Francisco. The Phoenix is within walking distance or a short taxi ride to many famous music venues, including Slim's, The Great American Music Hall, and the Warfield Theatre on Market Street. The neighborhood is edgy and unique, but not in the least threatening or intimidating. The friendly staff will direct you to the best of the city's music venues and restaurants, and there is no better city in the world to eat and enjoy a great show!My wife and I have been rock and roll fans since we were in high school in the '70s, and the Phoenix Hotel and the AC/DC music made us feel like we were 18 again. We had a great time.  
<Date>Oct 17, 2007
<Rating>5	5	5	5	5	5	5	4	

<Author>Tat8er
<Content>The Phoenix offers something you won't find elsewhere It has now been five months since we stayed at the Phoenix Hotel. If you are wondering if you will like the place, the information in the reviews here, when taken as a whole, presents a great picture. What is said about the neighborhood is true -- it's gritty. If you are from suburban USA or abroad you might find the down-and-out folks who frequent the area frightening. If you are from a big city, anywhere, you will probably be sufficiently inured to the realities of poverty and street living that you will witness. My teenaged daughter and I navigated the area with no incidents. We did not tempt fate by venturing out late at night.It is true that the hotel itself is not the Ritz. It is more like a Motel 6 done up by a decorator who specializes in garage sale chic. Funky is an apt term, and proudly so. The furnishings are not top of the line, but they function just fine. The beds were great. The bathroom was adequate, just, but very clean. There is a curtain instead of a door on the closet. The TV is average size. There is no AC (but lots of jalousie windows and a ceiling fan). The front desk is staffed by a very young and hip group with piercings, fashion hair styles and rock star clothing. They were all friendly, but none would pass muster at a four or five star place. Expecting the expertise of a four or five star hotel staff would be unfair. On the other hand, their enthusiasm and verve makes up for polish. We asked about bus routes and the staff bent over backwards to find us maps and explain the best ways to get around. And, their advice was flawless.We were not there on a weekend so I cannot address the noise issue. The Bambudda restaurant shares the hotel's patio space. One of my favorite comments from a reviewer here was about the surreal scene of urban hipsters dressed to the nines enjoying a date on the bar patio by the pool, whilst children who are guests of the hotel splash in the same pool. True, true. An experience for both.The gardens are the thing that would take me back to this hotel again and again. Opening your hotel door -- especially if you are on a ground floor room -- is a true California experience. Outside your room is a paradise of Pacific flora, from hibiscus and bouganvillia to banana trees. There are lawns, manicured walkways and little alcoves with benches where you can sit and read, or close your eyes and soak up the peace. You will forget that there is a city outside the garden gates. The garden is a haven for birds. Breakfast is set out by the pool each morning. Having a peaceful breakfast in the lush garden beats any hotel breakfast room in the city, in my opinion.City bus service is great. I highly recommend looking up routes for transportation ahead of time. We were able to get to the hotel by taking the BART from the airport to Civic Center, and walking a few blocks. Bus service comes within a block of the hotel. Also, I recommend that you join the Joie de Vivre guest program. The Hotel Bijou site has a link, I think, or at least their parent hotel site does. It is free, but buys you a nice little welcoming gift. We had bottled water and a chocolate waiting in the room, with a welcome card from the staff. Yeah, it made us feel special. :) This is a special hotel. If you read the reviews here, and think it sounds like the sort of place you'd like, you are probably right. Have a great trip!  
<Date>Oct 14, 2007
<Rating>5	5	3	5	5	5	4	4	

<Author>napacarrie
<Content>LOVED THE PHOENIX From the moment we checked in to the moment we checked out we were treated so wonderful. The office staff was extremely efficient and accomidating. Our rooms were very clean and comfortable. The brunch in the morning was more than adequite. The pool was very nice and warm. I would recommend the Phoenix to anyone looking for a great place to stay. What a find!!!  
<Date>Oct 11, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>RickHawaii
<Content>Great place, great staff stayed at the Phoenix hotel for a work meeting during a week that , due to a dentist convention and the Folsom Street fair weekend, all other hotels were booked, I initially only had the room for 3 days to the week end and was going to have to move to another hotel for the week end, I liked the hotel so much that I asked to extend there and the staff were great and let me know when there was a cancellation so I could stay,staff were very nice and accomodating, knew all about the area and san francisco in general, this is not the hotel for the faint hearted, that is , it is in the Tenderloin, a very dicey neighborhood with lots of street people, but it was a very cool place, 50s style, two story small motel with funky eclectic art, a trendy (too trendy ) bar that was filled with fashionable 20 somethings, the courtyard and pool were great, the breafast was just bagels and muffins but there was great coffee, tea and oj. there is wifi access, FREE parking (must be last place in San fran with that), I had two different rooms, one was great and had a separate sitting area, the other had a balcony but was louder, due to its location. good price and nice people, there was a wedding with a bunch of middle class people from the midwest who were not sure how to take the mixture of types of people (european tourists, gay couples, wanna be rock and rollers) but everyone tolerated each other and a good time was had by all  
<Date>Oct 3, 2007
<Rating>5	5	3	4	3	5	5	4	

<Author>journeysseattle
<Content>A 'find' in San Francisco Located on the edge of the tenderloin, the Phoenix is literally an oasis with a heated pool. The staff is more than friendly and the property has been upgraded and is perfectly located for walking to the Civic Center, the Asian Art Museum, the Opera and the Symphony. The neighborhood is a bit seedy but filled with Asian restaurants and the street people can be avoided by walking a block or two away. The crowd from the lounge spills into the courtyard, but the staff is very good about cutting off the noise at 10 PM on weekdays. If you are staying over a weekend, it gets a bit rowdy around the pool until cutoff time which is later. Join the 'Joy of Life Club' (just google it) before booking a room for some extra treats and check out their other properties,,, great little hotel chain!  
<Date>Sep 27, 2007
<Rating>5	5	3	5	4	5	-1	4	

<Author>karennn
<Content>the best place to stay in san fran what a truely unique hotel! forget all the comments about its bad location. there are bums and street people everywhere in san francisco, that is just part of the city. i found where the phoenix was, in location to everything else...PERFECT. 10 walking blocks from union square and about 3 from the bus routes which can take you pretty much anywhere. the staff was extremely helpful. upon arrival they gave us and map and told us how to get around. we were also able to check in 4 hours early. ive heard it gets loud during the week because of the bambudda lounge, but we stayed on sunday and it was beyond quiet. the room was big, clean, very open, and had great reading material. went swimming at night and the pool looked beautiful. the lounging areas, statues, and art in the courtyard all add to the amazing ambiance of the phoenix. free parking doesnt hurt either!  
<Date>Aug 31, 2007
<Rating>5	4	4	5	4	5	5	-1	

<Author>SashaMontana
<Content>Very relaxing and nice artistic ambiance Although Phoenix Hotel is located in a bit of a rough neighborhood, the grounds are relaxing and beautifully done with an Asian garden theme. There is a great bar located onsite known for good dance DJs. However, it is a lounge that closes a bit early on weekdays. The staff are friendly and can help you find good places to eat and explore around San Francisco. The coffee was fresh and I really enjoyed swimming in the pool on an unusually warm morning. Coming from the tropics, I also appreciated the tropical theme of the gardens to take the edge off of being in a big U.S. city.  
<Date>Aug 7, 2007
<Rating>4	3	5	2	4	4	5	4	

<Author>JeremyJM33
<Content>Unique, Funky, and Comfortable Recently stayed at The Phoenix after two weeks of traveling the coast of CA. Was recommended from my cuz and the price seemed very fair for SF. The courtyard really sets the mood for your stay. With different sculpters, meditation huts, and the heated number 9 pool. Which I reccomend swimming in after the sun has set. The room provided just what we needed from a convience and comfort standpoint. The room also had it's Phoenix touch, with colorful and stimulating decore. It was the pefect way to end our trip and I look forward to my next trip to SF and another stay at The Phoenix.  
<Date>Aug 1, 2007
<Rating>5	5	4	3	4	5	4	3	

<Author>ghostmusic
<Content>Great for the price If you've never been to San Francisco and you want opulence, you shouldn't stay at The Phoenix. The Tenderloin is one of the least savory neighborhoods in the city and the hotel itself is geared more towards mildly successful rock musicians, or people who like to consider themselves as such, or people who like to consort with the above.However! If you're looking for an offbeat, cheap, fun, clean hotel perfectly located for easy access to most of what SF has to offer (or at least to transportation that affords easy access), with fantastic service and great food options nearby, The Phoenix is your place. You won't find another hotel in San Francisco quite like it. A free parking space comes with the room, but you probably won't need your own transportation once you're here because the subway and bus are within a couple of blocks, and much of the action is walkable.The hotel itself has a lot of character with a charming courtyard and pool, palm trees, and the occasional quirky Polynesian touch. Rock 'n' Roll is there to stay, too, with music recommendations in the lobby and, when I was there, a rock band tour bus-looking vehicle in the parking lot and a Smashing Pumpkins van.Absolutely the only drawback of the hotel is that it is in the Tenderloin, which ceases to be as much of an issue once you've acclimated to the many charms of San Francisco.Recommended!  
<Date>Jul 31, 2007
<Rating>4	5	3	4	4	5	3	-1	

<Author>irondi
<Content>Laid back Phoenix Hotel worth checking out Stayed twice at the Phoenix Hotel - once with my teen son, and once with my daughter. Will definitely stay there again. Felt welcomed, comfortable. Breakfast by the outdoor poor was relaxing; wonderful place to hang out, read the paper, etc. Staff attentive, friendly, helpful. Room was very clean, non-pretentious. Loved the greeting card, wine, chocolates. On-site parking an added bonus. Neighborhood is a bit sketchy, but not a deterrent. Easy to get around the city from here.  
<Date>Jul 27, 2007
<Rating>4	5	5	2	5	5	5	-1	

<Author>J1O
<Content>A perfect fit for me I've stayed at the Phoenix on two trips, been very happy both times, and will stay there again the next time San Francisco calls. Yes, it isn't for everyone, but I think it's pretty easy to figure out which camp you fall into. I found the location central and convenient to mass transit, the room comfortable, and the slightly-edgy retro atmosphere charming, attractive and pleasantly unstuffy. The hipster folks at the front desk were friendly and welcoming. If the noise from the bar (which I'll admit I didn't particularly care for) is an issue for you, request a room at the back of the courtyard, sheltered a bit behind trees and gardens from the scene out front.  
<Date>Jul 26, 2007
<Rating>4	4	3	3	4	4	4	3	

<Author>christois
<Content>Fun at the Phoenix After staying at so many corporate type hotels this past month, it was such a refreshing change to stay at a unique place like the Phoenix. Staff were friendly and extremely helpful, room was nice, and the inner courtyard/pool was a neat place to chill  enjoy wireless access. Also had a fun time because when I checked in on a Sunday the hotel was hosting a pool party, so got to meet some interesting people - but contrary to some of the reviews I had read, the party wrapped up at 8 and other than that the place was really quiet for the rest of the time. I will definitely stay here again next time I'm in San Francisco.  
<Date>Jul 23, 2007
<Rating>4	4	4	3	3	5	5	5	

<Author>nineylou
<Content>All happening at The Phoenix Don' t be put off by the location of The Phoenix. Being in the heart of the Tenderloin District for me only added to it's appeal  character.We stayed here on two separate ocassions during our trip to the USA  both times were able to check in early. Terrific when arriving after long travel days.The staff were helpful  booked tours, taxis etc on request. They even recommend a terrific hairdresser. (Thanks Pam !!) The rooms are clean  comfortable with plenty of room.Noise levels can be high depending on what type of function is on at the Bambudda Bar. Definitely not for light sleepers, those who don't like to party or watch other people having a good time. Would recommend the Phoenix if you want a to meet a broad range of fellow travellers  experience another side of San Francisco. Would go back in a flash.  
<Date>Jul 10, 2007
<Rating>4	-1	4	3	4	4	4	3	

<Author>milesgehm
<Content>I like the Phoenix I started staying at the Phoenix about 3 years ago. I go up to SF several times a year to see bands play. I have always been happy with my room, the staff, and my stay in general. I've stayed there about 10 times.There is nothing fancy or luxurious about it, but everything is clean. The staff are friendly and knowledgeable. Lots of spots are within walking distance, and everything no more than a $7 taxi ride away.I am a sound sleeper and the noise never bothers me.The neighborhood is commercial/retail and it is a big city. You see lots of normal people and plenty of weird street people. I've walked back to the hotel from clubs at 1 AM and never had any problems.In the morning, the continental breakfast is good, and eating it out by the pool is cool. For lunch, there are a million options in the neighborhood. In the evening, the Bambuddha lounge (physically part of the hotel) is a very good restaurant and the bar has a happening happy hour with good stiff drinks for a reasonable price.You see guests dressed up in suits going out to dinner, and guests dressed up in leather, ripped denim, and safety pins going out to slam dance. It is a diverse place!My wife went up by herself in May to see the Dali Lama at the Civic Auditorium. She stayed 2 nights and loved it! She was mad I hadn't told her how cool it was. She insisted we stay there on our next trip to San Francisco together. That was at the end of June for 3 nights and we really enjoyed it.Photos are here flickr.com/photos/milesgehm/tags/phoenixhotel/  
<Date>Jul 6, 2007
<Rating>5	5	4	4	4	5	4	4	

<Author>marcbrewster
<Content>First stay in SF This was my first trip to San Francisco.Loved the city and loved this hotel. Yes the Tenderloin is a crap neighbourhood but I have been in worse.The Phoenix is a little oasis, literally with the pool and pagoda's etc, and I found it to be an excellent recommendation from a friend.The staff were very friendly and knowledgeable about the area and places to hang out.The room was funky and fairly stylishly decorated.Place had a nice atmosphere.Had a quick meal and a drink in the bar (bambudha lounge?) which was excellent.All in all when I go back to SF I will be staying here again!!  
<Date>Jul 5, 2007
<Rating>4	5	4	3	4	4	5	-1	

<Author>happyguyfortravel
<Content>Absolutely Horrible! I'm an extremely forgiving and liberal person and really enjoyed the off-beat feel of the hotel itself. And the front-desk people were nice. But the entire experience was absolutely ruined by the incredibly loud pounding music from the BamBuddha Lounge. The music and loud shouting by drunken patrons of the lounge went on until after one o'clock in the morning. I complained to the front desk and was told that this was common. They apologized but couldn't do anything about it. I might add that the street noise--the hotel is in a very rough part of town--adds to the overall chaos. Stay away from this place!  
<Date>Jul 5, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>djnekokittie
<Content>Rock'N'Rleax at Phoenix I was at the Phoenix for both a Thursday and a Friday night. The first night, I had a standard King room. It was a bit loud, but that was more because there were tons of ambulances on the street. It got really quiet around 1am. On Friday I upgraded to a Delux King room and man it was worth it. It is quiet, private and fantastic. My room had a four poster bed, a sitting room, a nice bathroom and a fridge and a microwave. Also, the complementary wine was nice too. If you are going to stay here, join the Jois de Vivre club. You get free upgrades, free wine/cocktail/sparkling wine, and free wireless. I really enjoyed my stay and I highly recommend it. It is not the best place for walking, but it has a lot of style and great breakfast.  
<Date>Jun 22, 2007
<Rating>4	3	4	2	5	5	5	-1	

<Author>Wattamolla
<Content>Was dissapointed I had accepted that the area we were going to be staying in was roughand that it would be noisy and I was willing to accept all that as it has a great restaurant and bar on site. However you could never get into Bambuddah lounge as they constantly had it closed for private parties and then just closed over the 5 night. There are way better places to stay if you are going to do some touristy sites wereyou can possibly have a quiet enough space for an afternoon nap at the very least before heading out as morning, noon and night that place is hard to get some uninterrupted sleep.  
<Date>Jun 22, 2007
<Rating>2	2	3	2	3	3	2	1	

<Author>Xander101
<Content>What a Great Place! A bunch of friends chose to stay at the Civic Center Inn up the street, but after checking out the Phoenix's website, I knew this is where I wanted to be. And I was not mistaken! The room was clean, bright, and a bit on the eccentric side...which was a good thing for me! The staff was friendly and incredibly helpful. I remember reading a review warning about noise from the club, but I didn't have a problem with it at all. The courtyard has its own flavor and, in a way, looked out of place from anything you'd think you'd see in San Francisco. But that's what made this place so great! My friends who visited me from the Civic Center Inn were jealous. For not much more money, I got a place that would make my trip far more memorable, a place that only added to my experience. Especially when compared to their bland choice. I plan on going back soon and trying out the lounge and the pool. But I guarantee you, I will be back to the Phoenix every time I go to the City!  
<Date>May 30, 2007
<Rating>4	5	4	4	5	5	5	-1	

<Author>izbraun
<Content>Good hotel in an OK location If you鈥檙e into progressively decorated hotels with a hip feel to them then you鈥檒l love this place. It has an awesome courtyard area with a pool and mini pagodas to sit in. We were there on a rare San Francisco warm and sunny spring weekend so we enjoyed the pool which added to the appeal of the place. The staff was really nice and were very accommodating with some special needs we had. The price was average for this town; the Civic hotel is right around the corner and has cheaper rooms but it鈥檚 a typical 2 star place. If you just need a place to sleep and act as a staging place to explore the city then stay at the Civic, but if the hotel stay is part of the adventure of your trip then stay at the Phoenix.  
<Date>May 25, 2007
<Rating>3	3	3	4	3	4	4	-1	

<Author>musiclovepeace
<Content>Phoenix Hotel Rocks Hello folks! The Phoenix Hotel is truely great. Its my home away from home.. I stay there 6-10 times a year when Im up to the City to see shows/concerts. Yeah, its a bit loud at times.. it is a rock'n'roll hotel after all! Go there knowing that it most likely will be a bit loud late. Just go get yourself a fabulous Mojito from the restaurant across the courtyard, grab one of the interesting magazines that are in your room, go out by the pool and chill for a bit. Im not sure how to say this... but, umm.. theres always some creative artist types around.. this place is just cool. The rooms are newly renovated and very comfortable. Joint their Joy Of Life rewards club.. its free and you'll get a free bottle of wine in your room apon arrival. And I simply cannot say enough about the staff.. Super sweet and helpfull with anything you might need.. Diana is a pure sweetheat and always remembers me when I walk to the check in counter. Oh, and the free breakfast is very good. Pastry, bagles, juice.. and GOOD coffee (none of that brown water junk some hotels serve!).. free newspapers, beautiful courtyard. As you can see I love this hotel and can recommend it.. I wont stay anywhere else when I go to SF. ~give me the beat boy and free my soul, wanna get lost in that rock and roll and drift away~  
<Date>May 19, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>elharo
<Content>Noisy, cheap When I checked in at 3:00 P.M. my room was not ready, and a major party was going on outside in the courtyard with blaring rock music. I got into my room about 3:30 but the party may as well have been indoors. The rooms are quite exposed and have limited privacy. The party continued till about 8:00 P.M. The rest of the week was relatively quiet and peaceful. Also the room had no air conditioning, which is usually not a problem in San Francisco, but was that weekend. On the other hand it's the cheapest hotel I've found downtown.  
<Date>May 15, 2007
<Rating>2	3	2	2	3	2	3	2	

<Author>WendyNyc
<Content>horrible experience i thought this would be an interesting hotel, the photographs all looked very cool and the price was definately on target.When we arrived the check in was quick and friendly, we even hung out with Rachel at the front desk one night. That was the only good night we had.The following nights were doors slamming, people drunk out of their minds yelling over to their friends from across the compound from 1am until about 4am, by our last night we called to complain 3 times b/c a man was sitting outside of his room with the door open and music blasting. The night staff went to ask him to turn it down, and we heard his conversation. He was actually apologizing to the guy blaring his music and pointed out our room and said yeah, it's them again...they're complaining. So, there was no incentive for anyone to keep quiet for the sake of the other guests. My only resort was to lie in bed wide awake, until 5am, when my taxi was coming to take me to the airport. And he was still out there, drunk and blaring music.If you're into staying up all night , night after night- by all means, stay at the Phoenix. If you actually want to sleep, avoid at all costs.  
<Date>May 2, 2007
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Shannontucker
<Content>An Oasis in the big City! We loved this hotel! It was charming and hip. The staff was very friendly. The restaurant next door was very good asian fusion cuisine. We liked that we could walk through the hotel courtyard and have a really great meal. I would stay here again!  
<Date>Apr 29, 2007
<Rating>5	5	4	5	5	5	4	3	

<Author>wmforweb
<Content>Great bargain Great price (about $110) for a clean, funky place right in downtown SF. Staff was very pleasant.  
<Date>Apr 22, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>jjcopenhagen
<Content>Brilliant !         
<Date>Apr 19, 2007
<Rating>5	5	4	5	4	5	4	4	

<Author>kevinpalmer
<Content>The way to experience the REAL San Francisco! Having been to San Francisco before, my partner and I decided that we wanted a REAL San Francisco hotel; centrally located, with some personal touches, inexpensive yet with the amenities we would pay 2 or 3X's for normally. And as for the location, sure the Tenderloin is sketchy but you are truly in the heart of EVERYTHING!Our room was pleasant and had all of the amenities any traveller would need. Yes, it was loud until early morning Sunday but hey, you should know that weekends can be that way before you go. The restaurant, Bambudda Lounge, which is actually in the hotel but not affiliated, was a great place for an ecelectic and delicious dinner. It catered to a wide variety of a crowd. And, as for the service at the Phoenix - impeccable. The front desk was very helpful on anything we asked - from restaurants to directions. Overall, we had a GRAND time in San Francisco and the Phoenix helped!Kevin PalmerFrank SchneiderChicago, IL  
<Date>Apr 16, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>NewlyCentered
<Content>Best Deal in S.F. The Phoenix is very clean and extremely friendly. The atmosphere is tropical with a great pool and a good restaurant/lounge. It will be my place to stay from now on in San Francisco  
<Date>Mar 31, 2007
<Rating>5	5	4	4	5	5	5	3	

<Author>LCattheBeach
<Content>Perfect for the girls! One of friends found this hotel for the two San Fran nights that kicked off our girls trip. The property itself was great. Lots of interesting art and sculptures and warm and funky decorated rooms - kind of in a tiki style. The room itself just had a really colorful, fun vibe. The bedding was awesome - comfy (a priority for me), the bathrooms were clean and there was lots of space. We'd had a chance to walk a lot around the surrounding neighborhood, and I have to say I did not feel unsafe but there are more prosperous parts of town. That said, the two other gals took a run after dark and were fine. Breakfast was super, lots of choices, coffee, juice, bagels, fruit, toast, pop tarts, croissants, etc. The only thing we were unaware of was the $20 per night charge to have our 3rd person in the room. So if there are more than 2 of you, take that into account if price is a priority. One perk if you're staying in this hotel - you get free admission to the buddha lounge, adjacent to the Phoenix check in. It's a fun spot with really great music, actually. Didn't make it there the first night but stopped there the 2nd before bed and people were having a blast.  
<Date>Mar 30, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>hcsminx
<Content>Old SF feel + tiki lounge style  I loved my stay at the Phoenix hotel. A friend of mine who lives in SF recommended the hotel to me. She mentioned it may not be a good place to stay on my business trip, however, I found it to be very accommodating and quiet. The BART station is just 5 blocks from the hotel - a nice brisk walk away. The Bambudda Lounge has excellent food (the best edamame ever) and provides a nice happy hour. The outside patio is very romantic- it has cushion seats, a warm fireplace and outdoor speakers playing soft tropical tunes. The pool is warm and clean. The teak lounge chairs that surround the pool area were a great place to enjoy the SF sunshine as well as the complimentary magazines that were in my room- Paper, 7x7, and one other. The staff was polite and attentive- they provided wakeup calls and recommended restaurants w/in the area. The room was bright, spacious and very clean. I was very pleased with my stay at the Phoenix and can't wait to return.  
<Date>Mar 29, 2007
<Rating>5	4	3	3	4	4	4	2	

<Author>dboat
<Content>Hidden Gem This is our third stay at the Phoenix. It has such a great atmosphere. The rooms are always clean, and a nice size. The grounds are tropical and the rooms feel like you are on a tropical vacation with their bamboo, and ceiling fans. Since we are members of the Joy of Life Club (a free benefit) we get some freebies when we arrive including a drink and chocolate to start our stay. The free continental breakfast and a heated pool are great extras. No charge for parking is unheard of in San Francisco. And their room rates are unbeliveable. The location, right on the edge of the Tenderloine district, might scare off some but don't let it or you'll be missing out on a great place to stay. There is a restaurant on site, easy food like KFC and pizza just blocks away, or great restaurants just a couple miles away. The wharf is only three miles. And the staff is always wonderful. Very helpful, full of information, and always willing to give any assistance they can. We won't stay anyplace else anymore when we are visiting the city.  
<Date>Mar 28, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>rozishops
<Content>Fun, Inexpensive Place to enjoy the Civic Center Area Really a fun place to stay. Wonderful restaurant on site. We were probably the oldest guests in residence and dining--but felt welcomed and comfortable. Had some concerns about the noise from the patio bar--but it ended amazingly promptly at around 11 PM! Easy walking (away from the Tenderloin) toward VanNess--multi-screen indie movie theatre nearby--many dining options. We were staying because of promixity to the Federal Building, but will return just for fun. It's also a real bargain and we belong to the Joy of Life affinity club for this small hotel chain, so had a couple of extra goodies thrown in for free.  
<Date>Mar 27, 2007
<Rating>4	4	3	2	5	5	5	-1	

<Author>LunaSea123
<Content>Bohemian Rhapsody in the City       Poolside Mosaic Frog  
<Date>Mar 10, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>drrink
<Content>Loved the environment Great atmosphere. The friendly environment that this place creates is unbeatable. The Bambudda lounge is awesome. The location is near the Tenderloin district, but if you are street smart you will be fine outside the hotel. The only reason I gave 4 stars instead of 5 is because my room needed some renovations. But I was told that the hotel would be renovating pretty soon. I would definitely stay there again once renovations are done.  
<Date>Mar 5, 2007
<Rating>4	4	4	4	4	5	4	4	

<Author>karbon69
<Content>Great hotel. Will stay again next time...definitely!       Room Doors  
<Date>Jan 4, 2007
<Rating>5	5	4	5	5	5	5	-1	

<Author>kelkel45
<Content>Lovely retro motel, clean and fun, good location.       Phoenix courtyard at night  
<Date>Aug 15, 2006
<Rating>4	-1	3	3	4	3	2	-1	

<Author>snowcraig
<Content>Fun and Funky Place to Stay in San Francisco This hotel is not for everyone, but I got the sense of that after reading about it on their website and on Trip Advisor. We needed a place to stay for one night before we flew back home, so I figured I'd give the Phoenix a try.We got in later in the evening. I was tired from being in the car all day. Parking was difficult - very small lot and not enough spaces, but we got the car squeezed in and checked in. The front desk clerk was pleasant, but definitely had his own style, which I could see might put someone else off. I was too tired to spend much time chatting. We had a lot of stuff to take out of the car and repack for flying the next day, so the fact that there was parking right there, easily accessible, was a plus. Our hotel was on the first floor - opens right into the courtyard. It was Friday night and the Bambuddaha Lounge was rockin'!! It was such a vibrant scene of young people partying. We thought it was pretty funny and if we hadn't been so exhausted, would have gotten changed and checked out the scene. The heated pool was small, but very funky. It is open late, which is nice, and their were young kids playing in the pool, right near all these hip young party-goers, which was neat to see.The hotel is so funky - decorated with lots of interesting art. The rooms are standard '60s motel rooms repainted and furnished to make them seem hip and current. The room was big and comfortable. My only critique would be the bathroom needed a little updating - but even that was fun with a funky shower curtain and kitchy duck decales in the tub.The noise from the club was pretty loud. If you are looking for a quiet retreat, I wouldn't recommend staying here on a Friday night. I think they close down at 2 a.m., we had no trouble getting to sleep, but the big windows don't block out all the noise. We had fun listening to drunk people try to carry on conversations and pick up girls/boys. I woke up around 4 a.m. and could still hear people talking outside.We took advantage of the continental breakfast by the pool. A very nice spread for a continental breakfast and it was nice to have it right out the door by the pool. They have these cool cabana type things set up with curtains and people were having their breakfast there. We opted for poolside chairs. The best part was that they included Pop Tarts in the offerings - how cool is that?!Overall, it was a fun experience. The neighborhood was not a great one and it was bit off-putting to get a note about car vandalism and theft when you got your parking tag. I'm not sure I would rush back to stay here next time I'm in San Francisco, but I'm not disappointed I tried it. If you are young, like to party, and can appreciate the kitchy fun atmosphere, I say, go for it!!!  
<Date>Aug 15, 2006
<Rating>4	3	4	2	4	3	3	-1	

<Author>A TripAdvisor Member
<Content>Travelers Beware! I read the reviews and decided to book a 2-day stay hoping to have a unique experience. As a former resident of San Francisco, I was well aware of the Tenderloin area. The only measure of security is a gated entrance to the courtyard. There is no 24-hour security or staff on duty. The parking lot is small and fills up fast. Your car is exposed to passers-by. The rooms have glass louver windows which means they are not secure and do not give you any kind of sound barrier to outside noise... noise from the Bambuddha bar/restaurant until 11pm and noise from other guests all through the night. I am not a light sleeper but I was disturbed several times throughout the night and finally had to use the 'white noise' function on the clock radio in the room to mask the noise. Instead of extending my stay, I went online and found a 4-star deluxe hotel for much less for the next two nights. I paid $139/night for a weekend stay. There are much better prices for much better hotels in San Francisco. Avoid The Phoenix! Others have mentioned the rude front desk staff. I also found 2 of the 3 front desk personnel to be rude/arrogant as others have commented.  
<Date>Jul 6, 2006
<Rating>1	1	2	-1	2	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Life is good to me so far well we have just arrived and i have stayed here before and absolutely LOVED it.we felt like we had walked onto a movie set when i stayed here 3 years ago.the price has definitely gone up and it was well worth the value 3 years ago- butnow might be quite comparable to other $100+ hotels you can stay at in SF.However staff is extremely friendly, its great to have parking and you cant beat the heated pool.Also there are lovely fun and lively people all over the place and they serve breakfast complimentary.so far our check in was great my only complaint was the rise in price and the fact that other JDV hotels offer web discounts if you book for more than one night.  
<Date>May 27, 2006
<Rating>4	3	4	-1	3	-1	5	-1	

<Author>AbruzzeseOlivePicker
<Content>a nice oasis in san francisco It is true that this Hotel is located in the Tenderloin neighborhood ... but that means it's a quick walk to almost all the downtown attractions, plus very close to the Symphony and the Opera on Van Ness. At night, the atmosphere can be very tranquil inside the lovely courtyard which boasts an amazing pool to lounge around. The continental breakfast is served outside in the morning as well, and what a nice way to start the day! There are bands that stay at this hotel, and it does have a rock--roll history, but it never seems to get out of control - and the people on the street that seemed to scare some of the other people posting on tripadvisor exist in every major city. A special bonus is the care  attention given by most of the staff - especially Pam the manager. All in all, it's a very relaxing retreat right in the middle of a busy city - and I'd definitely stay there again!  
<Date>May 25, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>sun_seattle
<Content>Definitely not for everyone Stayed here one night and agree with most of the postings, this is a motor inn with some very minor updates, not a Kimpton Hotel by any stretch either if you know what I mean. The staff was friendly and the pool is clean but the Tenderloin is an acquired taste and the rooms are very average.  
<Date>Feb 17, 2006
<Rating>2	3	2	-1	2	-1	3	-1	

<Author>Beans and Cornbread
<Content>No, never again I was recently on tour with a band and stayed at the Phoenix. The only good thing I can say about this place is that they have parking for touring buses and vans. Other than that - the desk personnel was rude and made HORRIBLE recommedations for food. The neighborhood is riddled with crackheads. The hotel itself is motel-style with NO frills. I felt like I was staying at a boot camp for bad kids...  
<Date>Jan 31, 2006
<Rating>1	3	1	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Rock'n'Roll - If you're there at the right time If you're looking for the action, it's probably here. During our stay, we did see a couple bands coming, going, and chilling. We were there three nights. Two of those nights, the restaurant and bar were closed -- we knew that in advance. What we didn't know was that they'd be closed the third night, too, to host a private party. It worked out okay -- the desk staff gave us good advice as to where we could walk from there to get dinner. But not as convenient as having things on-site.The rooms were pretty basic, but with some fun frills thrown in for those in-the-know, like Spin and Filter magazines on the nightstand. The pool area was a good place to lounge about, but I'm not sure it ever gets very sunny there. The hotel was fairly quiet at night, which is quite a feat, considering the parties that were going on.This hotel is not for everyone. The breakfast and coffee are so-so, and there aren't too many little niceties that you might expect to find in a boutique hotel. Also, it IS in the Tenderloin district -- not the most comfortable place for non-urbanites, I'm guessing. (You'll find lots of drunks and junkies lying about if you walk around the area, especially at night. There was nothing that scared us, but I realize that just seeing this kind of thing is pretty scary to some people.) We had a good time, though -- especially my teenage daughter, who loved the place. I liked it that it was within a long-ish walk to all the major attractions -- Union Square, Chinatown, etc. Also it's just a few blocks from a BART station, if you like to take that route. For our needs - a clean, comfortable place with a bit of fun and something different thrown in - it was just the ticket. We will return soon.  
<Date>Jan 22, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>denjules
<Content>Interesting Hotel in a colourful neighbourhood               More photos  
<Date>Jan 17, 2006
<Rating>3	4	3	-1	3	-1	3	-1	

<Author>soso45
<Content>Don't Stay at the Phoenix Hotel! My husband and I travel to San Francisco all the time and stayed at a lot of hotels. The Phoenix Hotel is by far the worst hotel we have ever stayed at. I am writing this review because I am shocked at the high rating for this hotel. It is located in the worst area of San Francisco (Tenderloin). The area is full of junkies, hookers, and homeless people. Even the locals avoid the area. We had to walk around many blocks to avoid that area just to get to our hotel.The room smelled, the walls were thin, and it was extremely loud (until 4 am). The bathroom was absolutely disgusting. The sheets weren't clean (they had brown stains ont them. Hookers and junkies hang out right outside the hotel.We would have switched hotels after the first night but we were traveling with friends so we were kind of stuck there.If you are on a budget, you can find nicer hotels in San Francisco. I can't even say, that if you are looking for a good time, this hotel is the place to stay. Families, please do not stay here, it is seriously not worth explaining to your kids what hookers and junkies are. I will say this though, the staff at the front desk were very nice.  
<Date>Jan 4, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>Nounou
<Content>This Hotel Is About As Rock  Ok so I'll be honest this hotel is by no means bad, in fact it's quite nice. It doesn't look as shiny  new as it does it the pics, but that's no surprise. The Bambuddha Bar is hardly kicking, there were no rock n roll types, very little partying  in fact most of the people that were there when we stayed had little kiddies! Breakfast on the patio was good with bagels  pastries n stuff YUM! I would not park my car in the car park as the area is a bit seedy  iffy. If you do decide to go wandering around the Tenderloin at night, be sensible  have your wits about you as we saw a fight within seconds of stepping out of the carpark  I do not think it would be a good area to be drunk lost  British. Although the area is not great San Francisco is so small  well connected with transport links that it doesn't matter. Good hotel but not for rock n roll types!  
<Date>Nov 12, 2005
<Rating>3	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Staying with kids... This hotel is a great place to stay. I went to SF on business and brought the kids (9 and 15) with me. I liked the fact that the hotel had a heated outdoor pool all year around. My kids used it more than once a day. The courtyard requires keycard access during the day which made me feel safer about the kids being alone at the hotel while I was working. At night the bar crowd spills over into the pool area, but even then the kids had fun swimming and even chatted some with the locals. The staff were kind enough to give us a room furthest from the nightly activity so the noise didn't bother us. Everything shut down at 10pm each week night and 11pm on the weekends, so that was a reasonable time. It was also only 4 blocks from the BART station. We rode the BART to Market and Spear, walked a block to the F-Line and rode it right to Pier 39. The parking is *free* and simple to maneuver into, which is not easy to find in SF. The hotel is old which only becomes apparent inside the rooms, but the place is clean and decorated very cutely. The beds were comfy and the water pressure ROCKS! The courtyard has various statues and artwork that add a lot to the character. The staff was really helpful in directions and with the public transportation information. The Phoenix is definately worth looking into if you don't mind a little bit of partying in the evenings. I will definately return to this hotel.  
<Date>Nov 2, 2005
<Rating>5	5	4	-1	4	-1	4	-1	

<Author>circuitboitravel
<Content>Hot, Fun Hotel Ok, so be prepared when you drive up that this place is different. I went in with doubt, but what a great kept secret. The rooms are more than comfortable. Make sure that you take a room on the second floor. The rooms have your basic's and that's pretty much it, Basics.  
<Date>Oct 24, 2005
<Rating>4	4	4	-1	5	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Not my style Just got back from SF and stayed one night at the Phoenix----thought we would be adventurous and the place sounded cool. In reality it's an old motel in a scary neighborhood. It looks more refurbished on the website. We parked our car in the lot for free but I guess you get what you pay for....when we woke up the next moring our car, along with four other cars, got broken into between midnight and 8am. I would suggest their other hotels, Hotel Carlton and The Adagio. The two were much nicer hotels in nicer neighborhoods for $20-$40 more---well worth the extra $$$.  
<Date>Oct 10, 2005
<Rating>2	1	2	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Excellent Value! The Phoenix was a breath of fresh air--no cookie cutter hotel experience here!We stayed for four nights in August and loved it. Yes, the noise level is a bit high on the weekend nights but there has to be a price for funkiness.The rooms was spacious and clean. The bathrooms could do with some 'refurbishment' in the near future but they were clean and well stocked. The pool, free parking, friendly (and uber-cool) staff and convenient location capped off a great stay.The area isn't the greatest but it is central and within easy walking distance of Union Square, cable cars etc.Highly recommend this hotel.  
<Date>Sep 7, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Nisa77
<Content>All the fun of a hostel without the fleas       View of the pool  
<Date>Sep 2, 2005
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Not what seems to be!   showReview(3496409, 'full');   
<Date>May 24, 2005
<Rating>2	1	3	-1	2	-1	1	-1	

<Author>Jromero
<Content>The Phoenix Rocks!!   showReview(3427467, 'full');   
<Date>Apr 30, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great hotel in a gritty neighborhood   showReview(3014215, 'full');   
<Date>Jan 18, 2005
<Rating>4	5	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>party on   showReview(2317138, 'full');   
<Date>Jul 23, 2004
<Rating>5	5	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Yikes   showReview(2174369, 'full');   
<Date>Jun 9, 2004
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Best Hotel Ever!!!   showReview(2077499, 'full');   
<Date>May 18, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>An oasis!   showReview(1539849, 'full');   
<Date>Jan 6, 2004
<Rating>4	4	4	-1	4	-1	5	-1	

<Author>Ravenduffer
<Content>Phoenix can be a Nightclub w/ rooms   showReview(1121036, 'full');   
<Date>Jul 1, 2003
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Super-friendly   showReview(1091639, 'full');   
<Date>Jun 18, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>ingka
<Content>Das Phoenix ist eine Oase!   showReview(20582970, 'full');   
<Date>Oct 3, 2008
<Rating>5	5	4	2	4	4	4	5	

<Author>lass=
<Content>un hotel tr猫s agr茅able proche du centre de San Francisco   showReview(20553574, 'full');   
<Date>Sep 2, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>ProtonDF
<Content>Espejismo de jungla rockera junto al Civic Center       Sillas junto a la piscina climatizada  
<Date>Sep 1, 2008
<Rating>4	5	5	4	4	5	4	5	

<Author>lass=
<Content>Un havre de paix dans San Francisco   showReview(19633414, 'full');   
<Date>Aug 18, 2008
<Rating>4	-1	3	-1	3	-1	4	-1	

<Author>lass=
<Content>Hotel individuell - Lage gew枚hnungsbed眉rftig   showReview(19633413, 'full');   
<Date>Aug 3, 2008
<Rating>4	-1	4	-1	4	-1	5	-1	

<Author>lass=
<Content>hotel branch茅   showReview(18528425, 'full');   
<Date>Jul 21, 2008
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>LaPerla08
<Content>Eine tolle Wahl!   showReview(18063396, 'full');   
<Date>Jul 20, 2008
<Rating>4	5	4	2	4	5	5	-1	

<Author>lass=
<Content>Sehr Laut Keine gute Lage   showReview(18528423, 'full');   
<Date>Jul 3, 2008
<Rating>2	-1	2	-1	3	-1	3	-1	

<Author>lass=
<Content>H么tel sympathique, d茅莽u par le quartier   showReview(11336153, 'full');   
<Date>Aug 24, 2006
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Ambiance tr猫s sympa !   showReview(11345422, 'full');   
<Date>Aug 18, 2006
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>lass=
<Content>atypique   showReview(11345421, 'full');   
<Date>Aug 17, 2006
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Emplacement id茅al et ambiance super. Petit d茅jeuner hyper sympa.   showReview(11345420, 'full');   
<Date>Aug 15, 2006
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Baba Cool   showReview(11336152, 'full');   
<Date>Aug 11, 2006
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>un cauchemar   showReview(11336151, 'full');   
<Date>Aug 4, 2006
<Rating>1	-1	2	-1	2	-1	2	-1	

