<Author>gstove
<Content>Beautiful hotel, great location I stayed at the Campton Place Hotel for 2 nights on business earlier this month. The hotel was very nice, the rooms were large and comfortable, the staff was very friendly and accommodating and the location is fantastic (right in Union Square). I would highly recommend this hotel for business or pleasure!  
<Date>Dec 15, 2008
<Rating>5	3	5	5	5	5	5	3	

<Author>braun43at
<Content>Excellent Experience -- Great Location, Rooms  I just got back from a great first visit to the Taj in SF. I had stayed at the Taj properties in India, so I thought I would try the one in SF and was not disappointed. The hotel is in a great location near Union Square, the rooms are fresh and nice (good quality linens too!), and all of the staff is WELL trained and went out of their way to be accommodating. I brought a friend at the last minute and they were most helpful in changing to a double room without any upgrade cost or hassle. Everyone seemed genuinely friendly and wanting to assist with any need, and that was a nice surprise. Valet parking was a little steep at $45 per night, and we found out afterwards that we could have probably self-parked at the tunnel garage a block away for about half than that. I will definitely stay at the Taj again on my next trip to SF!  
<Date>Nov 9, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>SouthernKatie
<Content>Not a 5 Star Hotel I had looked forward to staying at the Campton Place, having read all of the very favorable reviews, but must say that unfortunately, it did not live up to the hype or its 5 star rating. The internet service was down for most of my stay, and there were plumbing problems in the bathroom that were not addressed. The front desk receptionist was indifferent and rude. Very disappointing!  
<Date>Nov 4, 2008
<Rating>2	2	3	3	3	2	3	1	

<Author>reevesNearOttawa
<Content>Would definitely return here! This is a great hotel, almost next door to world class shopping and restaurants. Staff, meals, concierge and service were superb. We would definitely go back and also highly recommend it to anyone travelling to S.F..  
<Date>Oct 7, 2008
<Rating>5	4	5	5	4	5	4	-1	

<Author>Haehner
<Content>Expected more I expected more from this famous hotel. The service was regular, concierge not very good, rooms are very nice. I doesn't separate from other hotels as I expected......Rooms are on the small side, food is good.  
<Date>Sep 30, 2008
<Rating>3	3	4	4	4	4	3	-1	

<Author>zoo-ma-goo
<Content>Beautiful boutique hotel We just loved this hotel. It is right in the heart of Union Square so it is close to everything. The rooms are fabulous and the beds are soooo comfortable. Every room is just pure luxury. The hotel has a car that is available to the guests for any in town transportation. I would defiately stay at this property again.  
<Date>Sep 18, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>vamangos
<Content>Loved Campton Place It's been a while since my stay at the Campton Place Hotel. However, from what I remember, I loved it the minute I walked in the lobby and knew that I would someday return to it. It's not a huge hotel being that it is labeled as a boutique hotel, which to me translates as personable service. From the helpful doorman to the staff of the hotel who were all attentive during my weekend stay..all were wonderful. The rooms are kept impeccably clean. I stayed in a king room which was very luxurious. The bathroom was the best part as it had a deep soaking tub, but it also had a shower should you choose to use that instead. Location outside the hotel couldn't be more perfect. Right near Union Square SF, walking distance to everything- shops, park, restaurants, mall, etc. I highly recommend it!  
<Date>Sep 16, 2008
<Rating>4	3	5	5	5	4	5	4	

<Author>Boutique_Freak
<Content>A Few Little Bumps, but a Very Good Stay We stayed at the Campton Place for 4 nights in late August 2008. While not among the very best hotels we've experienced, it was still great. The hotel is well-located (off Union Square, close to great shopping), it is elegant and the staff are quite helpful. We enjoyed the hotel restaurant for breakfast and found the outdoor fitness center refreshing compared to many hotels that cram them into an old room. Our California room was booked online with the hotel website for $224 USD per night. As some reviewers have said, this class of room is small, but that's par for the course in San Francisco. What you give up in space you get back in quality. Our room was very cozy with wood trim that reminded us of a ship's stateroom. The bathroom was clad in travertine and had all the high end fixtures, great towels and nice Molton Brown products. While there were a few signs of wear, the room was very comfortable and in great condition overall. At the rate we paid, it was a good value.As the review heading suggests we did come across a couple of bumps at the Campton. Despite booking directly, both the hotel web site and the reservation staff were unable to confirm our reservation. It took a few calls, but thanks to Honeylen at the front desk, we ultimately received word that our reservation had been found. We had no problem at check-in and it was clear that everything was resolved. Still, it was all a bit annoying....Also during our stay at the Campton Place we experienced a problem with our room air conditioner. The manager on duty, Victor, was quick to send a mechanic to our room. After more than an hour, the problem could not be fixed and we spent a hot night without benefit of the A/C. Victor was very quick to remedy this situation helping us to seamlessly move to another room with an upgrade for our trouble. It was truly great service and we were kept informed and treated well at every step of the way. Overall we'd give the Campton Place an A-. If you are looking for a quiet stay in an elegant place in San Francisco, we'd certainly recommend it!  
<Date>Sep 1, 2008
<Rating>4	4	4	5	4	5	5	3	

<Author>medwyn
<Content>above average -but not great Arrived at the Campton Place - onwards from the Bellagio in las vegas and the lodge at Vail.. Campton place was Ok , but a distinct third place out of three.Rooms were very small, but clean and comfortable. (air con was mad though - sucked all the moisture out of me every night despite my best efforts).Concierge was very poor - booked us wrong tickets for baseball with no view of scoreboard ( even though we went online to show where we wanted to be). Then transfer they booked us to airport was an hour late - talk about panic).Restaurant very stuffy (even for breakfast) not a relaxing place to eat.Good hotel for single business travellers and old couples with loads of money. Not a bad stay , but much better places on offer  
<Date>Aug 7, 2008
<Rating>4	4	3	5	5	2	4	4	

<Author>malibumissy
<Content>A True SF Gem - Campton Place in Union Square My husband and I recently stayed at Campton Place to celebrate our anniversary. From the moment we arrived, we were delighted with our hotel selection. The hotel had spoke with my husband and helped him arrange to have flowers delivered to the room. In addition, we arrived 4 hours before check-in, and we were happy to find out our room was ready upon arrival. Each room is very modern and stylish; plasma TVs, all the essentials (robe and slippers), vanity, etc. I was worried about the room size after reading previous reviews, but did not find the room inadequate or small. Located 1 block from Union Square, this was the perfect location to every SF destination. With access to the MUNI, Cable Cars, Bart and close-walking distance to many great shops and restaurants, this hotel is arguably in the best location SF has to offer. A tip: On our last day in SF, we discovered that the Union Square Macy's has a huge food court complete with Jamba Juice, Boudin Bakery, Wolf Gang Puck, and a couple others on the bottom floor. We wish we had discovered that a bit earlier in our stay!  
<Date>Jul 31, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>Miss Bollie
<Content>Loved Campton Place I have stayed in many SFO Hotels before but none came close to the total experience offered by Campton Place Hotel.The service offered by the staff from the moment you arrive is so friendly and helpful.We found the room quiet and peaceful with excellent amenities and a wonderful bed and the softest down pillows ensuring a good nights sleep.Can't wait to revisit this excellent establishment!  
<Date>Jun 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>TravelEcho
<Content>All that glitters is not gold Like other reviewers, I was very disappointed in Campton Place. Our stay at Campton Place was supposed to be the pinnacle of a week long trip to San Francisco and the surrounding area. Perhaps our expectations were too high. Nonetheless our expectations were certainly not met. It all started with the bellboy forgetting to bring our luggage up to our room after the reception desk promised they would. We went downstairs to collect it ourselves. Once in our room, we were once again disappointed. The room lacked some very basic essentials that you would expect in a hotel with a much lower rating. In particular, the walls were thin and we could hear people talking and doors closing in adjoining rooms. It was very noisy. Although we had a deluxe room, it was small and had an awkward L layout. Other problems with the room were no water pressure in the shower, no hot water from the sink faucets and several fuzzy television channels. We nicknamed the hotel: Cramp-ton Place. The story of the emperor with no clothes is fitting.  
<Date>May 25, 2008
<Rating>2	1	3	4	5	2	2	3	

<Author>MWang
<Content>location, location, location Great location right near Union Square and walking distance to All the shops. Beautiful rooms, great service, fun bar and nice restaurant. Make sure you do not stay on any low floors facing the Union Square side. There is a night club in the adjoining building and the noise from the club crowd hanging out on the streets till all hours of the night is deafening. If you are paying for the room and cannot sleep ALL night because of the noise, it will ruin your stay. Just make sure you telll the reservationist that you want rooms high up, if they cannot accomodate you, go to the Hyatt right across the street .  
<Date>May 8, 2008
<Rating>2	2	4	5	4	4	4	-1	

<Author>Livie
<Content>Compact and Stylish Hotel       My room  
<Date>May 8, 2008
<Rating>4	5	5	5	5	5	5	4	

<Author>SLKeyes
<Content>Beautiful, comfortable room I stayed here on business for 3 nights. I stay in the Union Square area often on business but have never stayed at the Campton before. I was very pleased. I had a corner room on the 15th floor - wonderful views of the city, well-lit, and beautifully decorated room with hardwood floors, comfortable furniture, etc.The staff really go the extra mile to assure your needs are being met and are super friendly.There is a small business center right off the elevators that offers free internet, printer, water. I used it a couple times and found it to be acceptable for quickly checking email, etc. though the speed is a little slow.The bar and restaurant in the hotel were top notch as well.The only negative things I can say about the hotel is the high cost of room service ($7 bucks for HALF of a grapefruit?!?) and the limited channels on cable. Mind you, I rarely judge a hotel by the channels/TV but the Jazz playoffs were on (TNT) and I was really hoping to catch the game - oh well. The staff did try to get the channel ordered for me at least.Overall, it was a wonderful experience - will definitely be back if my CFO will let me...  
<Date>May 6, 2008
<Rating>5	3	5	5	5	4	5	4	

<Author>FlyOneWorld
<Content>Noisy but Nice       Deluxe Room  
<Date>May 5, 2008
<Rating>4	2	4	5	5	5	5	4	

<Author>GDB1
<Content>Great start to a holiday My wife and I recently (April 2008) spent 4 nights at the Campton Place Hotel at the start of a tour of California, having booked directly with the hotel well in advance and received a healthy Early Bird discount. Nonetheless the hotel was by far thg most expensive that we stayed at in nearly 3 weeks of touring.The location is great in that it is close to the major shopping and theatre district around Union Square, yet has easy access to the cable car system and isn't far from the BART station for getting around.The room was clean, well decorated and was also spacious by San Francisco standards. The bathroom was great with a lovely big bath and a separate large walk in shower. As a bonus the bathrobes were comfortable and fluffy. A slight quirk is that the bathroom doors were frosted glass and the toilet was just inside the door.The staff were very helpful and friendly.The food in the bar was excellent, but having arrived after a journey of nearly 24 hours larger portions would have been appreciated. There are plenty of restaurants in the immediate vicinity ranging from excellent and inexpensive diners to upmarket restaurants in more direct comeptition to the hotel's own restaurant.High speed internet was available in the room via cable (not free), but free wireless access was available in the lobby.My only 2 recommendations to the hotel would be:1 Provide coffee making facilities in the rooms2 Extend the wireless internet access to the roomsOtherwise excellent.  
<Date>Apr 26, 2008
<Rating>5	4	5	5	5	5	5	-1	

<Author>Surivovr
<Content>More than I bargained for!! I am so pleased that this is anonymous because I am embarrassed about what I did. I booked the Executive Suite for three nights, thinking that the nightly rate was my TOTAL rate for the three nights!!! OK, my screw up!!! But they did give me a break on the rate at the end. But what about the room?Wow!! This is a lovely hotel! The 750 sq ft. suite was larger than my bedroom and bath at home!! The ultimate in luxury! Clean, spacioius, well appointed (though some scratches on the furniture). The housekeeping staff is great. The front desk is courteous. The concierge is knowledgable and friendly. The location on Union square is super. When my family returned to the hotel after a day of sightseeing they never failed to say  Welcome back, Sir. I recommend this place, but I sure learned my lesson about what luxury suites in pricey cities cost!  
<Date>Mar 12, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>TokyoTraveler
<Content>Small but Tasteful I'm quite picky about hotels and I found this hotel to be excellent. Great location, nicely decorated rooms, and overall great staff. it's small so it doesn't have the amenities of the typical 5 star hotel. Still, it has lots of class and charm. I stayed there to attend a conference in Embarcadero, and on my way out in the morning I asked the porter to get a cab. He arranged for the hotel's Benz to drop me off at my destination, which was a very nice surprise and a real treat. I felt like the CEO!Rooms may be varied, but I got the corner room facing Union Square which was spacious enough for me and very well designed. I had a great stay.  
<Date>Mar 10, 2008
<Rating>4	4	5	5	5	4	4	4	

<Author>Phxhotelinspector
<Content>Excellent location, first rate service! I麓m travelling to San Francisco on a monthly base and decided to try the Campton Place (usually stay at the Omni) for a five night stay. What a great experience! I got exactly the room I requested with a great view and a windowseat. The location of the hotel is unbeatable - and quiet! Room was elegant and spacy, the bed extremly comfortable. Tried the hotel restaurant and can only praise food and service. The concierge (Maria) also deserves highest praise. My only suggestion: Provide a tea- and coffeemaker in the rooms. Otherwise, a perfect stay with very polite and extremly personal service.M. Morawietz  
<Date>Feb 13, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>donk93953
<Content>Service  I used to stay here for years and years when in SF. The Campton was chic and had a can do attitude. Its has now changed owners, again, and is really falling behind the pace. Rooms are small. But that's ok..but for this price level you expect a high level of service.Its gone. Sorry sir , our wireless network does not support Mac'sSorry sir we can't put thru your conference call. We are having problems with our in house telecommunications system No sir, we dont have a speaker phone for you conferenceSorry sir, we dont have larger robes for the rooms...(I'm 6'3', 220lbs)Sorry the restaurant is full. No we do not give preference to hotel guests. The hotel is under different mangement from us. You can eat in the barMaking reservations were extremely difficult. Many of the staff have difficulty speaking English. Phone calls not returned.Never again,,,I'm back to the 4 Seasons or the Huntington. They never say, No  
<Date>Feb 7, 2008
<Rating>2	2	3	5	2	3	1	1	

<Author>Klocker
<Content>Nice, hip hotel, but not worth the price. Given the $500 price tag for a small room during the weekend, we were very surprised at the lack of amenities at this hotel. The location is convenient to all the shops around town and the hotel bar is very cool, but I doubt we'll be staying here again. Try the Mandarin Oriental in the financial district. It's not as close to the shops, but the Ferry Building is much more interesting anyway.  
<Date>Dec 14, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>nathanj78
<Content>Nice, boutique hotel in great location I stayed here for work for 5 nights, and generally found it to be a lovely little boutique property in a very good location in downtown San Francisco. It is right next to Union Square, and all the shops that border it, 1 block from the cable car to take you down to the Wharf area, and a short cab ride to Little Italy or Chinatown. The hotel pitches itself as 5 star.....hmm, I would probably wouldn't quite go that far, but it certainly is lovely. There's an enormous bouquet of fresh flowers in the small lobby, and a nice little wine bar and (apparently famous) restaurant just off to the side. The hotel has a good little gym which looks out over the city scape. The rooms themselves are not terribly big but have everything you would expect in a hotel of this calibre. I have certainly stayed in better '5 star' properties, but with that said I doubt I could fault my experience here. Would I recommend you stay here....for sure. Would I stay here again, I probably would. The Westin a block over, or the Fairmont two blocks up do also look lovely (Hyatt across the street - probably not), but if you like boutique then Campton Place is your hotel. Plus it's now run by Taj Hotels  Resorts, who are responsible for some of India's ( the world's) most stunning properties.  
<Date>Oct 8, 2007
<Rating>4	4	4	5	4	4	4	3	

<Author>lmcusimano
<Content>Awesome Experience My daughter and my first trip to San Francisco was made even more special because of our stay at Campton Place Hotel. It's location is perfect.The flower-filled lobby has a European flair to it. From the moment you walk in through the glass doors opened by the friendliest, most helpful doormen. Check in was quick and efficient and the receptionist informed me she was able to upgrade our room without having to ask for it. The room was lovely with a king bed and a window seat bay window. The bathroom is loaded with fantastic Molten Brown accessories. If there was one complaint, the tub should have a step to get in. Maid service as excellent and the rooms were extremely clean. I have a 'thing' about hotel bedspreads and normally pull them off the bed. Except when the beds have duvet covered spreads. The duvet covers were changed daily and to me that is a mark of a great hotel. The bed and pillows were comfortable and plush. The hotel's restaurant is fantastic and visitors should plan to have at least one meal there.We loved San Francisco and plan to return to the Campton Place on our second visit.  
<Date>Sep 30, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>trinity905
<Content>Wonderful stay at Campton Place, Taj Hotel Our first trip to SF started with rental car window broken into in broad daylight in Japantown. In SF you don't leave anything in the car that is visitble. So I spent hours on the phone with insurance, rental car company and at police station all due to backpack that was left in the back seat with a laptop.. Another lesson learned to back-up everything. After this ordeal, we checked into Campton Place and they were just helpful and nice. We booked two rooms -- one King and another with 2 double beds. The double was a good size room. The rooms were clean and with wonderful amenities -- especially with bedroom slippers and loofah -- reminded me of the hotels in Japan. I highly recommend you eat at the restaurant in the hotel. The food and service were top notch including the bar.The location of the hotel is wonderful -- walk to all the shops, chinatown, bart, cable car -- and at under $300 a night, we will definitely go back to this hotel.  
<Date>Aug 26, 2007
<Rating>5	5	4	5	5	5	5	5	

<Author>dan99monty
<Content>Great Hotel I'm from San Francisco, but have been living away for quite some time now. I've always wanted to try the Campton Hotel, and so this last trip home a few weeks ago I did. What a great hotel. Obviously, the location is perfect. But from the bellmen greeting you at the door, to the VERY helpful and gracious front desk staff, to the beautiful open-floor hallways, everything appears first class. While I received a room away from the elevators (as requested), some of the other rooms nearer the elevators appeared a bit small and may be noisy. But my room, while also a little small, was beautifully appointed. At finer hotels, I like to order room service and just relax, and so I did here. The room service food was surprisingly unbelievable. I ordered a light meal with a glass of wine, and the wine came in a very expensive, beautiful fine wine glass. With so many top hotels seemingly worried about in-room theft, it was refreshing to see a top hotel actually trust and treat its guests with respect and fine appointments. There are many top hotels in San Francisco and other major cities which could learn a lot from this hotel and the way it treats its guests and operates its business. Unfortunately, these other hotels will never do that, choosing instead to live off the laurels of their past or try to hood-wink us with run-down furnishings, phony accents and obnoxious attitudes. This hotel is the real deal, and I highly recommend it.  
<Date>Aug 1, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>mrs_nuts
<Content>So Comfortable -- Loved It! I stayed at the Campton on business -- the hotel was chosen through a corporate travel department. I was a little leery as -- although charming -- many boutique hotels in San Francisco are too outdated for my tastes. I had no reason to be nervous. First, the location can't be beat -- less than a block from Union Square and very close to the Financial District (Market St.). All employees were quite friendly and accommodating. Stepping off of the elevator you see lots of mirrors and notice that you have to take a few steps up to get to a number of rooms -- again, this scred me. But once I entered my room it was perfect. The bed was full of pillows and soooo comfortable. The bathroom was gorgeous. I heard not all rooms were this way, but mine (615) has a separate tub and shower, and the shower was surrounded in marble and free-standing, which was very nice. I wouldn't hesitate to stay here again.  
<Date>Jul 20, 2007
<Rating>5	5	5	4	5	4	4	-1	

<Author>LALitLover
<Content>average There's nothing wrong with this hotel - it's perfectly servicable. I just don't know that I would stay here again - and for well north of $400 a night, that's probably not a great recommendation. It's sleek and modern and in a great location (if you like shopping) but is a tad noisy late at night (maybe ask for a higher floor - we had a deluxe king on the 4th). The king bed was nice and big but not super comfortable - I was longing for my bed at home. And although the service is friendly and consistent, would have liked a few more amenities - free internet, HBO, newspapers each morning. The bathroom is annoying too - the shower is just right there in the bathroom without a separate stall - which seems cool for a minute, until you use it. I've stayed at other small leading hotels in the world of whatever that group name is, and this one does not compare to say XV Beacon in Boston (which is a must).  
<Date>Jun 11, 2007
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>sexyman1234
<Content>Fantastic!! Stayed here from May 16-23. The hotel is ideally located in the Fashion District of the city and all the shopping you can imagine in only minutes away. The doormen are exceptionally friendly and hospitable, and are extremely knowledgable regading tourist must-sees. The California room was wonderful; with a huge bathroom which included a shower and soaking tub. Can't wait to go back, a truly pleasant experience.  
<Date>Jun 2, 2007
<Rating>5	5	5	5	5	5	5	3	

<Author>TravellingIsGood
<Content>very good business hotel This hotel is in a perfect central location, yet it is quiet and has a very civilized feel to it. I was on vacation rather than business so I would have ideally liked a bigger room with perhaps more of a living area, but still the room I was appointed was beautifully decorated. The bathroom was awesome - huge walk in shower and deep bath. The room service menu was also a bit limited and hideously expensive. But all of the staff were friendly and attentive. I'm not sure I'd stay here again if I returned to San Fran, but if it was on my company's dollar then no question.  
<Date>May 14, 2007
<Rating>4	3	4	5	5	5	5	5	

<Author>pastoralvisitor
<Content>could be better Other reviews suggested this to be a great hotel. For 450 a night, I had hoped for more. The carpet was shabby, the gym was dirty with ripped plastic windows and very dirty sills. One piece or hardware had pulled off the wall in the bathroom. To their credit, that had it fixed without being asked and the staff was courteous. It really is in the details, while most were fine the few glaring errors detracted from this stay.  
<Date>Apr 8, 2007
<Rating>2	3	3	4	2	4	4	2	

<Author>kaneve
<Content>Nice hotel if you get the right room Ok this hotel is definitely classy. The rooms were very pretty and clean. My issue was our first room. It was the cheapest available and so small that my head on the pillow was so close to the door, I would wake up with noise in the hallway. We upgraded to a suite and it was very very nice. Nothing I could complain about. Good service also, nice turn down, good housekeeping. I personally am not too crazy about Union Square. It's very much a down town hotel and not a relaxing vacation hotel. That's the only reason I'd never come back to the Campton Place. Of course I wouldn't do the Ritz Carlton or Four Seasons for the same reason. I'd much rather find some place in presidio or pacific heights area...I like to live like a local when I travel. One thing we enjoyed in that area was this cool food market in the basement of the bloomingdales building (not sure what the real building name is). It's just down the street from Campton Place and had a lot of great food.  
<Date>Mar 28, 2007
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>4562
<Content>small and beautiful Wonderful attentive service. Upgraded to a suite at no extra cost without reason. Doormen were friendly and the valet parking service was briiliant (friendly, helpful and personal).There is no tea/coffee in the bedroom, but they do supply urns by the lift each morning. We didnt try the restaurant, so I cannot comment, but as you are moments away from Union Square and minutes from Chinatown, it is easy to find places to eat.  
<Date>Mar 6, 2007
<Rating>5	5	5	5	5	5	5	-1	

<Author>Cookswoman
<Content>New Years Eve Getaway My husband and I and a lovely stay at this quiet San Francisco landmark highlighted by a seven-course dinner on New Year's Eve. The only complaint we have is that they have no concierge and rely on the front desk to help guests with sightseeing questions. We were given an out of date ferry guide and missed the last ferry to meet friends for dinner...a huge disappointment. Otherwise, the stay was perfect!  
<Date>Jan 9, 2007
<Rating>4	3	4	5	5	4	3	3	

<Author>~TravelBug2003~
<Content>This hotel was great! My husband and I stayed at Campton Place for 4 nights on a personal getaway together. We booked into a California King Room and it was immaculately clean. The bathroom had very cool, unique European features as well as plenty of storage areas for personal items. Each evening, there was turn-down service provided with slippers, cookies and your bed turned down and ready for you. The best part of the hotel was the service we were given by the front desk staff. They were very willing and interested in helping you make reservations for restaurants, as well as giving you directions to your favourite sights. The hotel is located in a fantastic location, close to some amazing shopping, restaurants and Union Square. We will definitely stay at this hotel again. It was exceptional.  
<Date>Oct 5, 2006
<Rating>5	4	5	5	5	5	5	-1	

<Author>Pashapuff
<Content>No Complaints This was our first stay at the Campton and the experience was entirely satisfactory. We booked online at the hotels website and locked in a non refundable rate for a deluxe king room. We ended up on the 3rd floor facing the street and, amazingly enough, it was quiet. The bed was very comfy and bathroom had a nice soaking tub and good shower. The mini bar was well stocked and we had no problems with room service or housekeeping. In the morning there is good complementary coffee available in the lobby. The location adjacent to Union Square is excellent for shopping, China Town, and business. Complaints are: carpets in room need a good steam cleaning, and the workout equipment is a bit old. Otherwise, good price, good location, and good experience.  
<Date>Sep 9, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>donk93953
<Content>Too bad...this place has gone way downhill Used to stay at this hotel for years. Actually from their opening week until the 4 Seasons arrived in SF, I stayed here for at least 16-20 nights a year. But , I was wooed by the 4 Seasons and we took our business there. Glad we did. The only reason I returned to the Campton Place was because the 4 Seasons  Huntington were booked.Restaurant is still up to par, BUT...room service, terrible ...had to call 3 x for breakfast to be delivered. House-keeping...forget it. At this price, I can only rate my 3 night stay terrible! They charge for everything and offer little or no service. Bottled water in the room , please. New owners have ruined what was a great hotel by cutting corners and staffing. Front desk did not answer phone on numerous calls. Nor did operator. Never ever again.....Its the 4 Seasons or the Ritz-Carlton or the Huntington when in SF.  
<Date>Aug 30, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>highly overrated This was our first stay at the recommendation of friends who have stayed here often over the years. We were to say the least, disappointed with the stay. We found nothing superior about the room or service with the sole exception of the bed which was wonderful. The carpets were stained and dirty. Most of the time the doormen were on cell phone or talking to one another and seemed to rush to the door after you had it halfway open. I asked that a package be sent and provided in writing all of the information only to be told that I would have to stand at the front desk and fill out all of the paperwork myself. At night with turndown service, left one bottle of water when it was clear that there were two people staying in the room. At check out, the package rate was not honored....it took three times to get it right. I am convinced that had I not carefully monitored, I would have been overcharged. I would not stay here again.  
<Date>Jul 16, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Wonderful hotel My husband and I had a wonderful three night stay at Campton Place. When we first arrived at the hotel we were shown a room on the sixth floor. It smelled strongly of cigarette smoke and I told the bellman (who had taken our luggage to the room) that I am terribly allergic to cigarette smoke and we simply could not stay in this room. He stated that the sixth floor is actually the only floor where smoking is allowed and quickly got us a beautiful room on the top (17th floor) with a nice view. The room was clean, the bed was the most comfortable I have ever slept in, and we couldn't hear a sound the whole time. The staff was very attentive and helpful. The food in the restaurant is wonderful, but expensive (as is the hotel), but the quality of both is top notch. We travel to San Francisco quite a bit, and have stayed many places, but the Campton Place is now our favorite hotel. I highly recommend it.  
<Date>Jun 25, 2006
<Rating>5	3	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Casual Bar Lunch- oh my no! I have always felt that the excellence in any hotel is in the details, so I was surprised to try the casual lunch in the bar area last weekend and have a totally unsatisfactory lunch. The problem is in the kitchen - not with lunch staff. The chicken club ( which should be more likely described as chicken bathing in a pool of warm mayonaise ), and having asked for a salad I received an oily pile of lettuce. I left most of everything on the plate and just scraped off the chicken bathed in mayo.... really quite sub par for what could have been a lovely luncheon. Perhaps the kitchen is left alone during the day and only the experienced staff show up for the evenings. I don't think I will try again as there are so many lovely places to enjoy a casual luncheon at other close hotels. Especially at the prices they wish to charge at the Campton.  
<Date>Jun 5, 2006
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Quality survives... Quality survives at the Campton Place Hotel despite a change in ownership. I've stayed at the Campton Place Hotel 3 times previously and have loved each visit. This fall after making our reservations we had some less than ideal communications with the hotel (dinner reservation assistance, etc...). This lead me to check the Trip Advisors reviews prior to our arrival. After reading several negative reviews I was very concerned that our favorite SFO hotel had slipped. However, the hotel did not disappoint. A well appointed room and very personalize service make this hotel our haven in the midst of Union Square. I did have to ask 3 times for a flower vase. But this was in contrast to a first name welcome at each entrance by the bell man and reservation clerk, timely reservation confirmation and fantastic concierge recommendations. Despite the steep price tag we will stay at the Campton Place Hotel the next time in SFO.  
<Date>Mar 12, 2006
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>colooney
<Content>Lovely Hotel The Campton Place is a lovely hotel in the heart of Union Square. The hotels are appointed with wonderful linens and furniture. The bathrooms have great tubs with candles, bath salts, etc. The rooms are slightly small. I paid about $250 for my room in the fall.  
<Date>Jan 25, 2006
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Where has our beloved Campton Place gone? We've been staying at this hotel for at least eight years, anywhere from one to four times per year. Our room type, and location is on file, and we always get a welcome back note from the management, some candy, and on occasion, a nice pen or key fob. We stayed the weekend before Xmas, and it was another scene altogether. Lousy rooms (two, one for our daughter) with lousy location, no willingness to change(although the bellman told us it was 70% occupied when we checked in), no acknowledgement from the manager, room uncleaned until late in the day, one bottle of water in the room, towels for one. Our waiter for breakfast, who has been there for years, told us the place had been sold to Kors and there were to be some changes- higher rates (!), flat screen TV's, and the 4 star chef is leaving. We tried to get a midafternoon snack in the bar as we had show tickets and our name was put on the bottom of a long list. Any special consideration for hotel guests- nope! When we did get in, bar service was lousy. I came close to whistling down a waiter. Campton Place has always been a very personal, in a major city, but things have slipped badly. We ran into several return guests who could not believe how badly the place had slipped in such a short time. We are returning to SF in January, but this time to the Hotel Vitale. Bye Campton Place- we'll be back when your management figures out what made it click for so many of us.  
<Date>Dec 27, 2005
<Rating>3	2	3	-1	3	-1	2	-1	

<Author>mauna_kea_lady
<Content>subpar stay at Campton Place I booked a campton suite for 4 nights. the decor was pleasant, and the view was good. my irritation was with housekeeping and room service. housekeeping neglected to clean my room one day, and I arrived back from meetings at 3 pm to an unmade bed, dirty towels, and food trays from breakfast not removed. several times, after ordering room service for dinner, I had to call room service numerous times for tray table removal. I finally wheeled the table of food into the hall, called room service again to explain that the food was in the hallway - and it was still there the next day. I was underwhelmed with Campton Place and cancelled my last night there. additionally (not the hotel's fault) there were early morning loud demonstrations in Union Square at 7:30 am - complete with loudspeakers, yelling, and people banging on pots and pans to make noise. (what do we want?!!? Union!! When do we want it? Now!! etc etc)  
<Date>Dec 23, 2005
<Rating>3	2	4	-1	3	-1	2	-1	

<Author>forgetdomani
<Content>Agreed NOT A 5 STAR As the last reviewer noted, Campton Place is not a 5 Star hotel. Having said that, we paid $250 vs the $400 rate at the Four Seasons. The room was dowdy, eventhough we booked an upgraded room. We were directly facing a busy street and the street lamp was brightly shining in our window all night. We asked to be moved and the hotel offered us a quieter location but a lower grade room which was even dowdier. However, the room were very clean.Service was friendly but very absent-minded....had to wait 20 minutes to get an umbrella....coffee urns empty both mornings of our stay...that kind of thing.If you are paying anything more than $250 I just wouldn't bother with this hotel.  
<Date>Dec 19, 2005
<Rating>3	1	3	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Not a 5 star! NOISY AND MINIMAL DESIGN!We booked the Campton Place because of good reviews and a 5 star rating, which we prefer most of the time. Because of a busy week in SF, we booked early a $300/night room for 4 nights, and let them know it was our anniversary. We were placed on the 3rd floor, near a busy intersection and an elevator. The room was clean, but PLAIN JANE. Later I was told that the hotel was being sold , and improvements were to be made. I SURE HOPE SO! On the 3rd night we were moved to a quieter room.Staff was nice, and smiled BIG while they told you they could not accomodate your requests.  
<Date>Nov 22, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>demo
<Content>Great Stay How do you beat the Campton? service, style, comfort location and value! Superb service, great restaurant recommendations and only 105 plus rooms, after visting the Westin, Farimont , Hyatt and other big hotels (cattle cars) this place is great. the location is superb, the intenet booking value (Leading Hotels of World) with a room service $25 per day , per person credit is great and the Campton costs no more than the old '80 high rise and dated properties, (Hyatt for ex. ) So why do the stars stay here? They do not stay at the Marriott, Hyatt or Westin for sure .After may last SF visit , Fairmont - a huge disapppintement I will return to the Campton Place , they know you by name . I felt at home here, not by far the most opulent place I ever stayed , but a great hotel , service and style and the location cannot be beat .Some great local flavor restuarnats nearby , ask the Campton, on an alley ~ 4 blocks away, and some off Post street, Le Colonial as well and a good value , stay away from the so - called 5 star places, as only so- so and over - priced .  
<Date>Oct 2, 2005
<Rating>5	4	4	-1	4	-1	4	-1	

<Author>tiger78
<Content>Great location - great service After checking TripAdvisor extensively for SF hotel, settled on Campton Place for last minute 3 night trip thru Travelocity. Hotel was in great location and VERY FRIENDLY. Front desk staff also serves as concierge and they were all very helpful. Had room with King bed and combo tub/shower on 3rd floor overlooking Stockton St (Grand Hyatt across street). Reviews were that rooms were small. We found it to be well laid out and very functional with great bath and bed. Had large windows that opened. Very nice amenities in room with excellent turndown and housekeeping each day was prompt ant thorough. Every one on staff called us by name and maid even left thank you for tip. Concierge made all restaurant resv for us after we arrived and discussed our desires. We did not rent a car and had easy time with cable cars, street cars, buses and ferry.Recommend Sears and Dotties for breakfast. Also, be sure and go to Ferry Bldg on days when Farmers market is open. Rode ferry from there to Sausalito rather than from Fisherman's Wharf. Try to eat at neighborhood restaurants rather than major tourist places. did have very nice meal at Farallon - request dining room at back near open kitchen.You will be pleased with Campton Place if you want personalized service and well equipped and quiet room. If you want big hotel with bustling lobby, etc then better to try St Francis or one of the Hyatts.  
<Date>Sep 3, 2005
<Rating>5	4	4	-1	5	-1	5	-1	

<Author>USBrits
<Content>A Gem Great location, plush and contemporary designed rooms (if small), with quality touches like a hand written card with tomorrow's weather, cookies  milk delivered for our 2 year old, a great bed  pillows, quiet atmosphere, a wonderful restaurant and great front desk service. Oh, I wish more Hoteliers would follow this code. And we got it all for 225 a night.  
<Date>Jul 31, 2005
<Rating>5	5	4	-1	5	-1	5	-1	

<Author>furbabyvet
<Content>Couldn't have been better We stayed at Campton Place at the end of a week spent in the Bay area. We had only one night in this hotel, but it was the nicest hotel I have ever stayed in. The bed was AMAZING. The bathroom was huge with a separate tub and shower. The staff was helpful but unobtrusive. I did not sense any attitude during our stay. Great location. Definitely worth the price!  
<Date>Jul 11, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>KimtheNetherlands
<Content>Very special hotel My husband and I were in San Francisco on vacation and stayed at the Campton Place for five nights in May 2005. We are seasoned travelers, both for liesure and work, and have stayed at some world class hotels. The Campton Place is definitely right up there with best in class, but it stands out even among those hotels because the service was so exceptional. We felt completely at home there and by the time we left were on a first name basis with the restaurant staff and the bell hops. Yonas, a doorman/valet, is just an incredibly nice and pleasant person and gave us great recommendations and information on where to go to dinner, sightseeing, etc. Thanks, Yonas!It麓s the little touches that really matter in distinguishing one world class hotel from another, and the Campton Place has it!  
<Date>Jul 7, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>KiddDallas
<Content>Consistently Top-Notch I travel to San Francisco on a fairly regular basis, and I religiously stay at the Campton Place. As a road-warrior, I have never encountered such consistently exemplary hotel service from a non-chain property (i.e Four Seasons, Mandarin Oriental, Peninsula, etc.) The rooms are comfortable in an Asian style with utterly seductive beds and fabulously appointed and equipped bathrooms. Definitely a boutique hotel that differentiates itself with the quality of service from the front-desk to the bellman to the bar and housekeeping. Valet parking does in fact cost $43 per night; however, this is consistent with all premium SF hotels.  
<Date>Jul 6, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Good but Small rooms I stayed before at the Campton Place. I love the location it is literally in the middle of everything. My only compaint are the rooms, they are very small for the comfort I was looking for. The staff was very nice. They were very helpful with directions and suggestions.Valet Parking is expensive and it takes 15-20 minutes to bring your car. Take advantage of the Sleep and Park Promotion. I would stay here again but would try to book a larger room, I peaked on some others and there was not a big difference but with these sizes and inch was important.  
<Date>Apr 4, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>StacyColson
<Content>Great Location, Great Service. I stayed at the Campton Place for a business trip Feb 15 - 18th. Had a great stay. Location was good for downtown business happenings and close to night time eating, shopping...and morning coffee shops. The only drawback to this hotel is the room service is very rich...meaning it's tough to find your average quick meal (sandwich and fruit). Most items are shi-shi-fu-fu. But you are able to get your basic sandwich and coffee just around the corner. Fitness center is pretty well equipped considering other hotels I've stayed at in the area. Hope this is helpful. Enjoy your stay...I did.  
<Date>Feb 21, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>S4842
<Content>Disappointed with the Campton Place Hotel Although I booked my room at a discounted price, I was still very disappointed with a few things at the Campton Place Hotel. While the staff was very professional and extremely courteous, I was a little annoyed that I was charged so much for parking - $38 plus a $5 parking tax! And, I sent a fax out and was surprised to see a $5 fee for sending it on my bill. When sending the fax, no one told me that I would be charged for it. I was surprised since most luxury hotels either do such things complimentary or notify you of a service charge. However, the rooms were very well appointed, the bathrooms are very big with a nice dressing area and two sinks, and the service in the bar was great. All in all, it was a pretty great stay until we got our bill and saw the extras that we had been charged!  
<Date>Feb 15, 2005
<Rating>3	2	3	-1	5	-1	2	-1	

<Author>SusanVM
<Content>Very quiet oasis I stayed at Campton Place last week, January 19, 20, 2005 with my daughters for a girls getaway. It is in the perfect location, close to Union Square and shopping. I have stayed in many of the downtown hotels and this one was VERY quiet, with very comfy beds...in fact we could not believe how late we slept in each morning. The quiet is unusual for a downtown hotel.....the norm is to be awakened by sirens at any odd hour! The rooms were cozy and the bathrooms as noted by others are very large for San Francisco. The decor is in keeping with the newer look of sleek and not fussy...I like a little more old world charm myself. We had a great stay but were able to get a good price on the room through a friend...I don't think I would have enjoyed it as much at the full price!  
<Date>Jan 27, 2005
<Rating>4	4	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>peace in a great location We spent two nights here last weekend and it lived up to all of this site's positive reviews. The bed and room were small but wonderful and so quiet. The service was personal and excellent. And you step outside the door and can easily walk to great restaurants, theater, bars, and shopping. This is a wonderful find.  
<Date>Jan 14, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>azmove
<Content>Beautiful Room Had an opportunity to spend just one evening in December 04 at this hotel. The location is great, so convenient to Union Square and taking in the sights. Bed was very comfortable, lovely bath and bath products. The staff was very warm and the service was first class.  
<Date>Jan 6, 2005
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>PatoSanFrancisco
<Content>Great Service We stayed at this hotel while in SF for the tree lighting and Black Friday shopping.The rooms are a bit small and the bathrooms a bit large. The beds are nice, room service is good. Location is perfect. It is unusual that a room alone will distinguish a hotel because rooms in general have become very nice with the boutique (sp?) hotel craze.What distinguishes this hotel is excellent service. My business is operations, and we have stayed in every type of hotel around the world, Ritz Carlton, Four Seasons, etc. The staff at this hotel is very good, on par with Four Seasons, which is saying a ton. This is obviously why the hotel is ranked as high as it is, because there are definately hotels which more attractive facilities in the vicinity.The service was attentive, the staff perfectly trained and perfectly attentive. We will stay here again.  
<Date>Nov 28, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>srb
<Content>Nice Hotel Just returned from a four night stay at Campton Place. It is a nice, small hotel. The rooms are small, we had a Campton Suiite, corner, which was really nice. Beds are very comfortable, bedding is very nice. Bathrooms are good-sized. Front desk staff and housekeeping staff is very friendly. We were very disappointed with the staff and service in the restaurant, bordered on rude and definitely inattentive. Other than that, I highly recommend this hotel.  
<Date>Nov 24, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>peace and quiet the service was wonderful! They were very friendly. Great location easy to get to Union square The rooms are fabulous. The bathrooms are huge, and great closet space.  
<Date>Nov 19, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Rob1233
<Content>Tremendous We spent 3 days here a couple of weeks ago. The hotel is fantastic, the staff are so professional, and the location is excellent. Thoroughly recommend this hotel to anyone.  
<Date>Aug 30, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Sanctuary in the City We recently spent a long weekend in San Francisco for a friend's wedding. After a horrible night at another hotel where we were going to stay all three nights, my wife called Campton and explained that we needed to change hotels. The staff at the Campton showed us multiple rooms before we reserved. We had a nanny staying with us so we needed an ajoining room. The hotel couldn't have been any more accommodating and polite throughout the continuous thirty minute process.The rooms are a bit small, but we've come to expect that in San Francisco hotels. The decor is soft and simple; very inviting and relaxing. The room amenities included everything we could have asked for, and the bathrooms are a combination of contemporary and classic, with fantastic cherry wood finish throughout. We were amazed at how quiet things were for a downtown hotel; peaceful. Although we didn't use it, the workout facilities are on a large patio outdoors on the 9th floor with a tent protecting the area from the elements. It was a neat setup.All the staff members we came in contact with (doormen, housekeeping, front desk, room service) were polite, professional, and spoke to us by name.This was one of our best all-around hotel experiences.  
<Date>Aug 28, 2004
<Rating>4	3	4	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Wonderful .... no negatives. Recently spent two nights at this wonderful, quiet hotel. Ideal location, nice little bar, good restaurant and more then helpful staff. The rooms are not large, but certainly comfortable. Highly recommended.  
<Date>Aug 20, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>arifenburg
<Content>fantastic The Campton Place hotel was a great find. It's a small hotel with the most wonderful rooms and great ambience. The staff is very helpful. The location is excellent. I can't wait to go back to San Francisco. I wouldn't stay at any other hotel.  
<Date>Aug 7, 2004
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>bizwarrior
<Content>Ahh! Peace I love it at Campton Place. The staff truly care about your well being. The restaurant is excellent and I met very friendly nice people in the bar. The rooms are dark on the lower floors however; the bathrooms are spacious and the service is quite good. I enjoyed my time and plan to return again soon.  
<Date>Jun 3, 2004
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>European Elegance with a personal touch   showReview(1786686, 'full');   
<Date>Apr 15, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>tripdenver
<Content>A Jewel!   showReview(1784765, 'full');   
<Date>Apr 14, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>170612
<Content>Absolutely Wonderful!   showReview(1783180, 'full');   
<Date>Apr 13, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>kateToronto
<Content>luxurious bed linens   showReview(1761003, 'full');   
<Date>Apr 2, 2004
<Rating>4	4	5	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>A Luxury Getaway   showReview(1701349, 'full');   
<Date>Mar 2, 2004
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great location, fantastic hotel, friendly staff   showReview(1434867, 'full');   
<Date>Nov 2, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Relaxed, unostentatious, but right   showReview(1225456, 'full');   
<Date>Aug 13, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Nice, nice place   showReview(984457, 'full');   
<Date>Apr 28, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>you call this luxury?   showReview(921661, 'full');   
<Date>Mar 20, 2003
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Fantastic!   showReview(907977, 'full');   
<Date>Mar 4, 2003
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

