<Author>kc_sunshine101
<Content>Decent hotel for 1st time visitors! I booked my stay at the Carlton Hotel after reading reviews on this site. This was my first trip to San Francisco and, as a poor college student, I needed something reasonably priced and safe. The Carlton Hotel definitely delivered on those fronts. I paid $79 per night and I had a $75 off coupon from Orbitz. My four night stay ended up costing me about $300. Not bad! This hotel is located in the Union Square area in the lower Nob Hill district. It is right on the border of Nob Hill and the Tenderloin (the so-called dangerous part of town). I never felt unsafe, but I should mention that I always came back to my room by night-fall. I don't know what the area is like late at night. The hotel is about a 10 minute walk to Union Square, 15 minute walk to Chinatown and a 20-25 minute walk to North Beach (aka Little Italy). If you are a walker, you can easily get to most of the places you want to go pretty quickly. If you are not a walker, you may want to stay somewhere else, unless you are pretty savvy when it comes to using public transportation. It took me a couple days to figure out the bus lines and once I did, I was able to get just about anywhere VERY quickly. On the next street over, you can catch the 2, 3 or 4 bus that takes you right into the heart of Union Square or to Market St. which can take you to the F-line street car that takes you to Fisherman's Wharf, the Castro, etc. Overall, I was impressed with the hospitality and ambiance of this hotel. Very friendly staff, really cute room (very European and modern), super clean and in a decent location for a SF newbie. The only con to this hotel is the noise (like others have mentioned). The walls ARE very thin, but I was lucky and had courteous neighbors that cut the racket after 10pm. I don't think I will stay here during my next SF trip, but that is not the fault of this hotel. I really didn't care for the Union Square area and would prefer to stay in one of the smaller neighborhoods like North Beach or Russian Hill. However, this is definitely a great place for people who want to be in the heart of the city, stay in a place where they will be treated well and want to save some money.  
<Date>Jan 4, 2009
<Rating>4	5	5	4	5	5	5	-1	

<Author>Travels_too_muchUtah
<Content>Great SF hotel in interesting neighborhood So I love this hotel. It's absolutely my favorite place to stay in SF. Conveniently located, walking distance to all the sights or public transport to get there, and fantastic staff. Plus, the on-site restaurant is excellent. What more could you want? PROS: Staff, location, views, flat-screen tv on 9th floor, green hotel. Very clean, and staff is incredibly attentive to your needs. ALso, I really like being greeted each time we come in the door. It makes me feel like Im not just some random anonymous guest. CONS: As some said, the walls are thin, but it's an old building. The elevators are also slow, but.... Sometimes had trouble getting hot water.  
<Date>Jan 4, 2009
<Rating>5	5	5	5	5	5	5	-1	

<Author>lezaustin
<Content>Hotel Carlton, a Joie de Vivre Boutique Hotel This was my 8th trip to San Francisco and my favorite hotel experience. This time was a mother-daughter bonding trip and it couldn't have been better. Our room was on the 5th floor with two large beds. The room was very clean, the sheets were soft and there was plenty of room for two grown people who cannot figure out how to pack for a week. The staff was eager to answer questions and seemed happy to be there - smiling faces and all. Even the cleaning lady was fun to visit with. The location is good for using the MUNI system, though if you arrive from the airport via the BART, you may want to get a taxi unless you have packed light and have wheels on your luggage. I was happy to trade a continental breakfast for the wine time in the front lobby each evening. If you like to visit with people from all over the world, you are much more likely to strike up a conversation in the evening over a glass of wine than a sit in a break room early in the morning with a bagel. The restaurant SAHA within the hotel was excellent and my only regret is not eating more meals there. I write a food column for a LGBT magazine and needed to check out a number of places to eat, but even at one of the most strongly recommended places, I was wishing I were at SAHA. I will definitely return to the Hotel Carlton. Great experience! And did I mention it is a green hotel? - Bonus!  
<Date>Jan 3, 2009
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>JaanaCyprus
<Content>Love this little hotel We booked the Carlton based on the Tripadvisor reviews and I think it was one of the best decisions we made, no holiday can go wrong if you stay in a hotel like this. The staff was great, very helpful, they had a great sense of humour and the afternoon happy hour for clients was the best thing ever - we got to know the staff and fellow travellers very well, made some new friends which made our stay in SF even better. Rooms were well equipped, enjoyed the American tv and a good shower. Funny enough we never noticed the thin walls (maybe we kept more noise than our neighbours..)The area was interesting, I much preferred to stay in a local area than in the very touristy places. There were nice breakfast places around and the walk to Union Square to all the shops was just right. The staff was sure to tell us about the areas which were not advisable at night, so we felt safe.Thanks to Theo, Edgar, Gio and all the other reception staff for making us feel very welcome and if we are ever back in SF we know where to stay !  
<Date>Jan 2, 2009
<Rating>5	5	5	4	5	5	5	5	

<Author>diverguy
<Content>great room, friendly service, convenient location The welcome at check in was really friendly and warm. The room was great, compact but stylishly decorated with lots of light and well thought out interior design. There was a large walk in closet which was great for getting luggage out of the way. The location was really fantastic, basically walking distance to most everything we wanted to see and do. Unfortunately we didn't get to enjoy the wine reception hosted by the hotel at 5:30 every evening because we were too buisy running around the city. I visit SF often and would stay here again.  
<Date>Dec 30, 2008
<Rating>4	5	5	4	5	5	5	3	

<Author>Romanchick
<Content>"Thin Walls are unbearable!" The hotel was fine for an older building and the staff was efficient. The walls though are just too thin and you could hear every word the people next door are saying. This would be somewhat bearable if it was during the day and you were not in the room for very long however when you could hear every word at 4 am when it is obvious that these people are awake and packing and leaving for the airport for their 6am flight, well, then it is very uncomfortable especially when you don't have to get up for another 5 hours...  
<Date>Dec 23, 2008
<Rating>1	1	1	2	2	3	3	-1	

<Author>tammigop
<Content>Great Hotel for the Price We are bay area locals staying in the city for one night, and wanted a decent hotel for a good price (which is hard to come by in SF, especially this time of year!)...I did a lot of research, and decided that based on the reviews here on Trip Advisor, that the Hotel Carlton would be worth a try...I was right...from the moment we walked in the door, we were greeted by extremely friendly front desk and bell staff... who made us feel at home right away. Valet parking was a little steep- $30...but worth it for the in  out privileges... We stayed on the Everest floor, in a deluxe room, which I think is just a tad bigger than the regular floors- and it also had a flat screen TV, which was nice. The room was clean, and well appointed... the bathroom was small, but very clean...The only thing I would say that is partially negative about this hotel is that the walls are indeed VERY thin...so if you are a light sleeper, it may not be the best choice for you...All in all- a great stay!  
<Date>Dec 21, 2008
<Rating>4	5	4	4	4	5	4	-1	

<Author>passporter75
<Content>I'd certainly go back       Foyer  
<Date>Dec 20, 2008
<Rating>4	5	4	4	5	5	5	3	

<Author>ai518
<Content>Great except for thin walls! A friend and I recently stayed at the Carlton for three nights. There are many positive qualities about this hotel: evening wine reception, friendly staff, good location, cleanliness of room, price. However, the walls are super thin!! Our neighbors had their TV on late each night and early each morning, and although the volume wasn't very loud we could clearly hear it in our room. We heard every noise they made - talking, flushing the toilet, etc. If it weren't for the thin walls I would definitely stay here again. As a side note, we rarely heard any street noise which was nice given the location on a city street. I suggest bringing ear plugs.  
<Date>Dec 18, 2008
<Rating>3	5	4	4	4	5	4	-1	

<Author>drdia
<Content>Can't beat it for the price I would defintely stay here again because for the price, it is wonderful. I upgraded to the suite because I had business meetings and really appreciated having a computer and printer at my disposal since I didn't have my laptop. The restautant is great for breakfast and dinner and prices are reasonable and food is wonderful, especailly interesting vegetarian and vegan options. Staff were immensely helpful and friendly. It is a bit of a walk to Union Square, but if it too long, taxis are so easy in San Francisco.  
<Date>Dec 17, 2008
<Rating>5	5	4	3	5	5	5	5	

<Author>odeeEdmonton
<Content>Alas a cozy boutique hotel Usually stay at a four star hotel in San Francisco - but this time took the recommendations of some friends and chose this lovely boutique hotel. An interesting conceptual hotel that has an Asian inspired decor that combines a simplistic global design with eco/energy consciousness . I even liked the wine selections at the complimentary reception at 5:30. The staff were extremely friendly.  
<Date>Dec 16, 2008
<Rating>5	5	4	4	4	5	4	4	

<Author>goldcardluke
<Content>Liked this hotel (except the thin walls!)       Hotel room  
<Date>Dec 14, 2008
<Rating>3	3	2	4	5	5	5	2	

<Author>MarioNYC
<Content>Hate it! I spent four nights in this hotel and i would never come back.As soon as i got in my room, it was freezing: the heater have been shut down and the doors were partially open (in december). After calling the front desk to fix it, the heater started making weird noises because of the water pressure....I called a second time, it was definitely shut down and replaced with a noisy electric one. For three times the door of my room did not lock properly and i had to call for assistance. Also, expect long waits at the cafeteria for breakfast, the kitchen was closed on a tuesday evening for reasons i did not understand. The neighborhood is not very safe, too many homeless around.The front desk was not able to give me simple information about a shuttle bus for the conference center that was supposed to stop at some close hotel. Given what I payed, it is absolutely not worth it.  
<Date>Dec 9, 2008
<Rating>1	1	1	1	2	2	2	2	

<Author>rcdep
<Content>Couldn't rate this place highly enough I have never had such a pleasant hotel stay. The staff were endlessly helpful. The room and location were great. I will definitely stay at the Hotel Carlton again next time I'm in San Francisco.  
<Date>Dec 4, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>kaputabo
<Content>Decent place at a decent location I stayed at this hotel during thanksgiving. I booked through Travelocity and got a good deal for 3 days. It came to 103 dollars per night including tax. There was no additional or hidden charges levied by the hotel after our stay.The hotel is old and the room show that. But apart from that the room is pretty clean and comfortable. However the heating system was not as good as it should have been. I took a room at the rear of the hotel and there was absolutely no noise from the street. However I could pretty well hear what the people in the other room was saying. So that played spoil sport with me and my wife's privacy. The parking charges were 30 dollars per night which I thought was pretty steep. There were other private parking facilities nearby which had overnight parking for 20 dollars and I opted for that.I did not get a chance to avail of the famed free wine during the afternoon because I was away touring the city. Overall I liked the room and for this price it was a great deal.  
<Date>Dec 1, 2008
<Rating>4	4	4	4	4	4	4	4	

<Author>landclark
<Content>Loved it! Great location, nice room and very friendly staff! This is a great find in San Fran. We spent the first nights of our honeymoon here, and wouldn't change a thing. The 530 wine in the lobby was great too.:) Nice way to meet your fellow travellers. We definitely recommend this place, and would stay again.  
<Date>Nov 30, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>JoDfromEngland
<Content>Great hotel, with great staff The welcome from the staff on front desk on arrival was great, after a long 16 hour journey they could not have been more friendly. The hotel was located centrally enough with a short walk to all the major attractions the city has to offer. We stayed for 3 nights from Nov 11th - Nov 14thThe room was well appointed, nice comfy bed, clean and tidy, only one reservation was the extremley small bathroom but it didn't affect me greatly but maybe an issue for some. The wine reception in the evenings is a really nice touch and you are made to feel very welcome. We didnt eat at the hotel but did visit ' Brick ' the bar next door for dinner which was really good and recommended. Like the vast majority of reviews I would highly recommend the hotel for its location, excellent value for money , and very helpful and friendly staff.  
<Date>Nov 19, 2008
<Rating>5	5	4	4	4	5	5	5	

<Author>Matejczuk
<Content>Loved the atmosphere and the staff Have you ever walked into a building and felt at home straight away? I did when I arrived ,with my husband, at the Carlton Hotel Sutter Street San Francisco. We stayed there in November this year. The welcome we received was, to say the least, fantastic. Theo the concierge was brilliant and did everything he could to ensure our stay was a happy one.He was also a brilliant musician as we found out at the 'get together' wine evenings held each night at the hotel. A brilliant way to meet and mingle with other guests. We cannot fault the hotel at all the rooms,facilities Saha restaurant were all fantastic. During our trip to the states we stayed in 3 more hotels and not one compared with the Carlton. If you're San Fransisco bound stay at the Carlton, you won't be disappointed! If my husband liked it it must be good!!  
<Date>Nov 18, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>soobut
<Content>Lovely environment and ENVIRONMENTALLY FRIENDLY TOO!!       Happy Half Hour in the Lobby  
<Date>Nov 17, 2008
<Rating>5	5	4	4	5	5	5	5	

<Author>ChicTravelerAlberta
<Content>Great find in San Francisco I recently stayed two nights at this hotel and was pleased with the experience. The service at this hotel is excellent: They welcomed me warmly, printed out the boarding pass for my flight, booked airport transport, gave directions, etc. This hotel clearly strives to provide a warm and personal experience.I had a superior king room and it was fine. This hotel has been refurbished, although the age shows a bit in some of the things like the bathtub. However, nothing looked grungy and the room was very clean and well appointed. There is street noise and the walls are thin. One evening, some people were checking in across the hall/next door and all of the noise is as clear as a bell.I was very happy with the location. The hotel staff are very clear about where the Tenderloin is and how to avoid it. It is about a 10 minute walk to Union Square, and there are a few great eating spots along Sutter Street, such as Canteen and Sugar Cafe.All in all, a good place and a good value.  
<Date>Nov 16, 2008
<Rating>4	5	4	3	5	5	5	5	

<Author>SantanaDavid
<Content>Delightful hotel       Evening Wine Reception at Hotel Carlton  
<Date>Nov 13, 2008
<Rating>5	-1	4	5	5	5	5	5	

<Author>eliciamelanie
<Content>Afternoon wine reception Everything here was great!We stayed in November from Thursday night to Sunday, for a vacation holiday! The hotel lobby is very cozy with couches and sitting areas. There is a free wine reception every afternoon where all the guests gather and there was a live musician on a keyboard.The rooms were small but nice, nice decorations - more than just the usual beige walls and white sheets. It was very tasteful!The service was all fantastic! The people behind the counter were all very polite, helpful and funny. The honestly wanted to help us! They were very knowledgable about where to go for drinks, and how to get there! They offered good advice on public transit as well.There were a couple of places that needed dusting, high up and such, but nothing major.Good pretty central location. The cab ride was about 20 minutes from the airport. The walk from the hotel to the ferry building was about 35 minutes. There was one cable route 3 +/- blocks away. And numerous bus routes in the area. It wasn't too hard to get anywhere.  
<Date>Nov 11, 2008
<Rating>5	4	4	3	4	5	5	4	

<Author>A1Globetrotter
<Content>Loved it It's nice to find an hotel that lives up to its positive reputation and The Carlton certainly does. From the minute you arrive - even if you are a bit early - you feel welcome and valued as a customer. (How many times has THAT happened to you lately?) An excellent find (through Trip Advisor, of course). Good location and value for money; helpful FRIENDLY staff; clean and well maintained with a good restaurant that cooks your breakfast the way YOU like it. Book it with confidence!  
<Date>Nov 7, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>teamclarkjones
<Content>A Fantastic Gem My mum and I stayed here for the duration of our two night stay in San Fran and couldn't have been happier with our choice.Without exception, the staff were warm, friendly, knowledgeable and could not have done more to make our stay more comfortable. We were treated as privileged and welcomed guests, rather than simply customers.Our room on the 9th (top) floor of the hotel was quiet, comfortable and plenty big enough for the two of us, with 2 double beds a flat screen TV and a large closet.The hotel is located about 5 blocks from Union Square, The daily wine reception is a must if you stay here - such a nice touch.This hotel is the antithesis of the modern, impersonal and anonymous hotels which I have stayed in so often, and I wouldn't hesitate to return there, or recommend it to anyone looking to stay in a conveniently located, reasonably priced and welcoming hotel in San Fran!!  
<Date>Nov 3, 2008
<Rating>5	4	4	3	4	5	5	4	

<Author>HolidayHoliday86
<Content>Great hotel! Our stay at the Hotel carlton was fantastic!We arrived in San Fran late at night but the guy on the front desk was more than welcoming and helpful! This started a fantastic stay at the hotelWe had a corner room on the 9th floor. Great view and very spacious room. Extremely clean and was well maintained throughout our stay.Location was OK could be better and in house breakfast was just ok- didnt eat there twice thats for sure.THe hotel is extremely personal- the front desk are fantastic as are the room service people.Each night at 5 they have complimentary wine - which was such a wonderful touch! Everyone gets together has a drink and shares stories! Fantastic Price represented very high value for money! I will return next time i stay in San Fran.Keep up the great work  
<Date>Nov 2, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Benjeppi
<Content>Great service and facilities, OK location We had a very pleasant stay in late Oct 2008. The service from the front desk staff was absolutely outstanding, and very friendly and personal. The rooms were great and house keeping staff were also outstanding, friendly and efficient.Unfortunately, we weren't that impressed with the in house restaraunt, although we did only use them for one breakfast. The food was OK, and the service was well meaning, but impersonal, flustered and inept.Overall, while the location was not ideal the facilities and service are mostly outstanding and we would consider staying there again.  
<Date>Oct 28, 2008
<Rating>4	3	5	2	5	5	5	5	

<Author>Meeka64
<Content>Loved the Pet-friendly Carlton This place is just fantastic. Traveling with two tiny dogs, which were treated like royalty. Spotlessly clean, surprisingly large rooms and fantastic staff. One of the gentlemen who checked us in actually played keyboard during the complimentary wine service in the lobby in the early evening. Talented, friendly and down to earth. Plus it's the greenest hotel in San Francisco. Would stay there again in a heartbeat.  
<Date>Oct 25, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>FloridaWiltonManors
<Content>Good hotel in the heart of SF Stayed at the Carlton for 3 days mid-October on our way back thru SF from Napa. Since my beautiful (and new) wife and I were not experienced with the first hotel we stayed when we first came to SF (Hotel Drisco), I thought it would be fun to stay downtown for a change. And since the Carlton is a JDV hotel like the Drisco along with postive reviews found on Tripadvisor, I thought we couldn't go wrong.Staff was great, always with your best interest in mind. Rooms were small but how much time do you really want to stay in a room when all of SF is out there asking to be explored? Location was great and convenient to Union Square -- within a 10 minute walk if that. I would recommend the Carlton if you're looking for a good hotel in downtown with a staff that is customer focused.  
<Date>Oct 21, 2008
<Rating>4	4	4	5	5	5	5	-1	

<Author>Bletchi
<Content>This hotel is wonderful!       Dawn from our window  
<Date>Oct 14, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Hamslam
<Content>Hotel Carlton is a pretty good choice in San Francisco Stayed here during an Oracle conference Sep 21 - 25. Compared to where I have stayed previous years Hotel Carlton was a good choice. I had a 3rd floor room facing Sutter street. There was street noise even with the windows closed, and I could hear noise from the room next door but neither bothered me very much. The room was nice and spacious, with a good-sized dresser and a large walk-in closet which was good for me since I was staying 5 nights. The bathroom was nice and clean with room to put personal items. The bed was a king size bed and very comfortable. Complimentary internet was a plus. It is about a 5 - 10 minute walk to Union Square, and you have to deal with a few hills. I was only able to take advantage of the happy hour one night but enjoyed it. I did enjoy Saha for breakfast and highly recommend the breakfast quesadilla.I have stayed in the Hotel Whitcomb and the Handlery Union Square before, and Hotel Carlton was less money and I think a better room than those, so I would definitely choose Hotel Carlton again.  
<Date>Oct 8, 2008
<Rating>4	4	5	3	4	4	4	4	

<Author>leighxwhite
<Content>Fantastic stay !! A lovely, clean, nicely decorated (modern), well situated hotel.Staff were very friendly.Would stay there again in a second and would recommend it to everyone.Reasonable price.Just over 5mins walk to union square - perfect.  
<Date>Oct 1, 2008
<Rating>5	4	4	5	5	5	5	-1	

<Author>washbis0n
<Content>Top hotel Super service with wine reception each evening. Well situated with a really good restaurant next door - the Brick. Rooms clean and spacious, Reception staff friendly and exceptionally helpful and knowledgeable with directions, suggestions trips etc.  
<Date>Sep 28, 2008
<Rating>5	4	4	3	5	5	5	5	

<Author>AceAceDenver
<Content>Fantastic! This is a wonderful place. All of the staff is exceptionally friendly and helpful. They are pretty much at your beck and call. They are very knowledgeable about the area and are entertaining at the evening wine tasting. The rooms are nice--the windows even open. We got upgraded since we were staying four nights and this was without even asking. We had to cancel our first night since our plane was late and we couldn't get a flight until the next morning. Hotel said no problem--kept our reservation intact and did not charge us for cancelling the first night. It was a great experience staying here and I would abolutely stay again.  
<Date>Sep 24, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>dtud
<Content>Noise Noise Noise!!!! I'm not sure what the normal rate is for this hotel -- we paid $189/night and i think it should have cost more like $50. The room was clean, however, the hotel's walls are PAPER THIN. We could hear the people next to us, the people above us, the people below us, the people in the hall and all the noise from the surrounding area (traffic, people yelling, sirens, etc.). This place is just WAY too noisy. It's awful. I paid $167 (got a deal - yes) at the Westin Market Street and it was phenomenal -- clean, quiet, temperature controlled, etc. 100X better for your buck. Also - unlike the Westin - hotel carlton has no mini bars or refrigerators, no A/C.Free internet at hotel carlton was a plus - but can't make up for the rest of the nightmare. I mean seriously - i'd rather pay $10 for internet than not get any sleep b/c of all the chaos surrounding me.  
<Date>Sep 23, 2008
<Rating>1	1	3	3	3	2	-1	4	

<Author>Bubba&MaryJo
<Content>Great hotel We stayed in this hotel instead of our previous SF choice as it was closer to the locations in SF that we were interested in.The first words we heard as we walked through the door were 鈥渨elcome home鈥? Check in went very smoothly with no issues (we鈥檇 booked and prepaid via Airmiles). To the hotel鈥檚 eternal credit they were immediately honest about the local 鈥渘o-go鈥?area for tourists, pointing out to us on a map the location to avoid on foot and to be fair it鈥檚 unlikley that you would wander in that direction. If you heed this advice and take some sensible precautions (as you would anywhere else in the world), you should have no problems at all walking in the vicinity of the hotel. We didn鈥檛 encounter any issues, even though we always prefer to walk rather than take cabs.Although our room, on the 6th Floor, was at the front of the hotel overlooking Sutter St. and subtly lit by the neon hotel sign, we had no problems sleeping, even with open windows.We were up and about early on the Sunday to catch a tour bus at 8:30 and were mildly surprised to find that breakfast wasn鈥檛 available until 9:00 am. But you鈥檙e in San Francisco, so breakfast is always available somewhere (head down Sutter St. to Lou鈥檚 Diner and eat there would be our tip!)Returning to the hotel in the late afternoon, it was a nice touch to find complimentary wine on offer in the lobby for an hour or so - a perfect excuse to mix with the other guests.We did have breakfast in the Hotel鈥檚 Saha Restaurant the following day which provided a great start to the day - portion size, food quality and service were all good. The usual suspects are all on the menu.Check-out was as smooth as check-in. As other comments have noted, the hotel does include a $1 per night donation to a (very) local charity in your bill (and this was pointed out to us at check-in) 鈥?but if you鈥檇 rather not make this small donation then just say so.All in all, a quiet, clean, friendly hotel and a good base for exploring San Francisco鈥檚 sights.  
<Date>Sep 23, 2008
<Rating>4	5	5	3	4	5	5	-1	

<Author>AwesomeAussie
<Content>Awesome Hotel - Hotel Carlton This hotel was fantastic! I used to work in the hotel industry and have stayed at plenty of different places but this place truly rocks! It has a laid back attitude but is still stylish and hip. The front desk staff are knowledgeable and seem willing to do whatever will make the guests happy. Oh, and the complimentary wine reception each night is a great treat and you can meet other hotel guests, which makes the whole place seem like a youth hostel for grown ups!I loved the value for money too, San Francisco can be an expensive place for sure.  
<Date>Sep 23, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Nedbrentwood
<Content>Loved the Hotel Carlton We visited the Hotel Carlton in September 08 and it was an extremely friendly and welcoming hotel, nothing was too much trouble. Very clean and tidy rooms. It is an absolute must to eat in the The Saha Restaurant in the hotel, the food was out of this world. Make sure that you go to the wine tasting every evening.  
<Date>Sep 21, 2008
<Rating>5	3	4	2	5	5	5	-1	

<Author>lovatrip
<Content>Not bad       Carlton Hotel, room  
<Date>Sep 21, 2008
<Rating>2	3	3	3	4	5	4	3	

<Author>193cat
<Content>Great Hotel Stayed at this hotel for 5 nights at the end of August and I have to say it was fab. From the moment we arrived every member of staff we came into contact with was friendly and helpful and made us feel very welcome. The room was lovely, nice decor and extremely clean.I would recommend this hotel to anyone wishing to visit San Francisco.  
<Date>Sep 9, 2008
<Rating>5	5	5	3	5	5	5	-1	

<Author>BJ_Cole
<Content>Highly Recommended The hotel was in a great location, not right in the middle of the city, but just far enough out so traffic noise wasn't an issue, but close enough to Union Square. The staff were very warm and friendly and had answers to all our questions, while the rooms were well appointed and the King size bed was a delight to sleep on after a 14 hour flight from Australia. Would definately recommend this hotel to anyone looking for a good middle of the range hotel in San Francisco  
<Date>Sep 8, 2008
<Rating>5	4	5	5	4	5	5	5	

<Author>Desdaway
<Content>Lovely and so friendly Stayed at this Hotel for 4 nights and it was awesome. I was in a twin share room which was a great size for 2 people. The rooms were clean and modern with a good sized bathroom. The staff here were excellent and offered guests wine in the lobby each night for free, they were always friendly and offered great advise on how to get around the city. Location was good and only a short walk to main shopping areas. EXCELLENT hotel and would stay there again in a second  
<Date>Sep 8, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>RGFSavannah
<Content>Great choice! First stop in California after many hours flight delay. Cozy friendly environment, solicitous accommodating smiling staff, excellent breakfast in hotel restaurant, cheery wine reception with music in lobby...all talked about on Tripadvisor and all true. And it was GREAT to be able to open the room window for fresh air. Great location for our three nights-two full days of solo touring. This is definitely one for travelers who like out of the ordinary places at a reasonable price. Would definitely recommend and will return.  
<Date>Sep 7, 2008
<Rating>5	5	4	4	5	5	5	-1	

<Author>Evie374
<Content>Good Stay in San Fran We stayed at the Carlton Hotel for 2 nights. Very central to all attractions and no one could beat the price that we paid. The hotel is boutique hotel and has a feeling that you're staying in European Hotel. Rooms were on the small side but had a comfortable King Size bed. The staff is very friendly and helpful. The only downside is that if people do not close their room doors you hear a loud slam. The walls are kind of thin as we could hear the people in the room next to us. Overall, I'd stay here again.  
<Date>Sep 4, 2008
<Rating>4	4	3	4	4	4	4	-1	

<Author>factorygal
<Content>Fun, unique, romantic and economical! We decided to stay at the Hotel Cartlon during our honeymoon after reading several positive reviews on TripAdvisor. Were we ever glad we did. From the moment of check-in, the service was phenomenal. As soon as the guys at the front desk found out it was our honeymoon, they upgraded our room to the top floor so we could have better views of the city. From the old-fashioned elevator to the nice, bright, sun-filled bathroom, the hotel is filled with charming details that give it a quaint, vintage appeal. The bed was extremely comfortable and we both loved the cozy robes the hotel provided. Another fun feature at Hotel Cartlon? A free wine hour every evening in the lobby that offers guests a chance to try different wines, enjoy some good music and mingle. The hotel also is in a great location, with all the cool shops, restaurants and attractions just a short walk or public transportation ride away. The Hotel Cartlon definitely added to our overall San Francisco experience. We'll be back!  
<Date>Aug 30, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>joeyv2001
<Content>Great find, clean, convenient, very friendly I must admit that this hotel was a pleasant surprise. Hotel staff is very friendly, very clean hotel and convenient. I took advantage of the rate that included valet parking. I have stayed at a dozen hotels in SFO over the years and next trip stay will be here.  
<Date>Aug 17, 2008
<Rating>4	5	4	4	4	5	5	-1	

<Author>smurfyjuice
<Content>Interesting Hotel We stayed here for a wedding. It's a green hotel which is kinda cool. They have a pitcher in your room to fill up with filtered water and they have Shampoo/Conditioner/Body Gel dispensers in the shower -- super handy and much easier than trying to get the stuff out of the bottle. Downside is that we were on the ground floor and subject to LOTS of noise and the hotel rest. is Indian Fusion so you can't just go down for breakfast or anything. But it is in walking distance from lot of coffee shops and the Staff is very gracious. Just don't stay on the ground floor.  
<Date>Aug 15, 2008
<Rating>3	3	3	3	5	5	5	-1	

<Author>walkew
<Content>The Best of Times This hotel was chosen by me as it was in the top 10 on Trip Adviser.We arrived in San Francisco a day earlier than expected and we called the hotel hoping that they had a vacancy. We were in luck and they were able to accomodate us. We were meant to stay 2 nights and lucky for us it turned out to be three.What a great experience. The ambience hits you the second you walk in the door. The guys on the desk couldn't be more helpful, and our room was ready at 10.00 in the morning. The room was a double Queen size and was perfect for our needs.It is great to see a hotel that cares for the environment and everything is geared to keep you aware of this.There is a complimentary wine tasting event at 5.30 each evening which I would recommend.The Saha restaurant (part of the hotel) is fabulous and very reasonably priced.The hotel is very well situated within a 10 minute easy walk to Union Square.I would recommend this hotel to all and would definitely go back.After we left the Carlton we stayed in a an almost new large hotel. It didn't have the character of the Carlton which I prefered.  
<Date>Aug 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>mykidsmylyfe
<Content>Loved it-Again! Once again, the Hotel Carlton catered to everything we needed! This is the fourth time I have stayed at the hotel and everytime, it has been better than before! Don't forget the free wine hour and the master Theo entertaining with his keyboard! If you need room service, just contact the front desk and within seconds, Johnny will arrive at your door with your request. The rest of the staff is always willing and very helpful for any directions or suggestions if you tell them what you would like to do. Stay at SFO's best kept secret and you too will feel like you are at your home away from home!Thanks again guys!  
<Date>Jul 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Westworld_8
<Content>Great Stay in SF at Hotel Carlton - Cool Hotel Having read the reviews on TripAdvisor we booked a three night stay at the Hotel Carlton as part of our US trip. The hotel is nicely situated on Sutter, around 10-15 mins walk from Union Square. We liked the location as it has a neighbourhood feel. Hotel staff were very friendly and helpful throughout our stay and even called the room to make sure we were happy following check in. The rooms were nicely decorated, with some personal touches thrown in which made us feel right at home. For the price this hotel is a bargain and we would recommend to friends. By the way, try Brick restaurant next door. We arrived without a booking and sat at the bench looking straight into the working kitchen. It was a little unusual at first, but really fun and one of the dining highlights of our trip to SF - food was exceptional also. Try Hotel Carlton - you won't regret it.  
<Date>Jul 13, 2008
<Rating>4	5	4	4	4	5	4	3	

<Author>blab175175
<Content>Hotel Carton review Booked a room at this hotel for a great price after reading some good reviews on TA. Staff were very pleasant, rooms were clean and modern, location was great, although one wrong turn and you could end up near the tenderloin, although to their credit, the staff at the hotel tell you this immediately. When you check in, they give you a map, and tell you exactly where not to go, so you really have no excuses. However, as said before, the location is great and you're close (walking distance) to some great places. Recommended!  
<Date>Jul 13, 2008
<Rating>4	4	4	4	4	4	4	4	

<Author>Vickster74
<Content>Loved it! What a quality find. We booked this hotel for the first few nights of our honeymoon. On booking, they kindly upgraded us to a Kingsize room (but on arrival  check-in didn't actually acknowledge the fact that we were on our honeymoon which would have been nice).The hotel is beautiful  definately our definiton of a 'boutique hotel' - really nicely decorated rooms and communal areas - an Asian influence, but contemporary  unique. The rooms were really well equipped with comfortable beds, silk cushions, iron, hairdyers, a huge flatscreen TV, fantastic shower and all spotless. The wine reception at 5.30pm was a lovely touch and the hotel buzzed at this time - it was nice to have a quiet drink or chat to other guests about their day. The staff were really friendly and professional. I also liked their green credentials and policy towards recycling and laundry.The hotel is in a great location just minutes walk from the shops  restaurants of Union Square and the cable car stops. It was really easy to pick up a taxi outside and cheap to get anywhere within a few minutes.We had a great stay and wished evey hotel in California was liked this one - would recommend it to anyone!  
<Date>Jul 12, 2008
<Rating>5	5	5	5	5	5	4	5	

<Author>LisaWLondon
<Content>A great hotel       A really nice and clean room  
<Date>Jul 10, 2008
<Rating>5	-1	4	4	5	4	4	-1	

<Author>GoHalos
<Content>Hidden jewel For the price (under $400 with priceline.com deal) of hotel (3 nights) and airfare (roundtrip from LAX), I wasn't expecting too much. However, I was pleasantly surprised at how clean and upgraded the Hotel Carlton was. The staff was very cordial and accomodating. I can't imagine finding much better, unless you spend several hundred $$$ more. I would recommend this place to anyone looking for an overall pleasant stay.  
<Date>Jul 4, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>AusTourist
<Content>Enjoyed this hotel We really enjoyed this hotel. It is not in the middle of the tourist area, but we prefer it that way. We had free parking which helped tremendously on the price. Loved the wine tasting. Comfortable rooms (we had two). Older hotel but quaint not shabby. Hotel staff was good.  
<Date>Jul 4, 2008
<Rating>5	5	5	4	5	4	4	3	

<Author>KL_Sue
<Content>Carlton is a Good Hotel which appears Underated The Carlton is a very nice, recently refurbished hotel which deserves to be given very high marks by reviewers and guidebooks. We stayed for 4 nights in June and found it to be almost 5 star boutique standard but very slightly let down by being a little overpriced (although there were a number of conferences in town during our first 2 nights) and not in the best location (although again by no means bad).The room was very nice: modern, clean, well appointed and overall very inviting. Staff were excellent, friendly, attentive etc. Check -in was inconveniently late (3pm!!)Overall a very good hotel - 5 star standards at 3-4 star prices (if you avoid the conference in town rate) which we would highly recommend.  
<Date>Jul 3, 2008
<Rating>4	4	5	3	5	5	5	4	

<Author>bottledmoonbeams
<Content>Thank you for a perfect stay! This review is long overdue, but telling the world about the hotel carlton is something we absolutely had to do! We have nothing bad to say about this hotel. We fell in love from the minute we entered its cosily furnished lobby and were still raving about it after we left.Our first positive impressions, apart from the aforementioned lobby with its cute furniture and ambient fireplace, were of the lovely reception we got from the staff at the front desk. Marc, Theo and Ben, we still remember you! These staff are such a great asset to Carlton. When we first checked in, we asked if there was a Krispy Kreme in the area. The guys told us that there wasn't one around, but they could get some for us someplace else (this someplace else sounded rather a distance away). We weren't expecting it, but the very next day, Marc (or it could have been Theo), presented us with a huge box of KK donuts and refused to accept our money!! The room we got (twin with double beds) was neat, clean and fairly spacious. The decor might best be described as quirky-charming-eclectic, but always well-coordinated and aesthetically pleasing. Definitely a cute and comfortable room!Carlton's location isn't too bad either. It's about a 5-block walk (around 8-10 minutes) to Union Square. Then of course there's the lengendary afternoon wine session which we unfortunately didn't get to attend because we were out most of the time.All in all, we had a great stay. Will definitely come back if we're ever in San Francisco again!  
<Date>Jul 3, 2008
<Rating>5	5	4	4	5	5	5	5	

<Author>Igrrrr
<Content>Great Value at a Great Location Excellent location, nice staff, tasteful rooms - what else can you ask for? :)  
<Date>Jul 1, 2008
<Rating>5	5	-1	-1	-1	-1	-1	-1	

<Author>ageohagen
<Content>Our favorite place to stay in San Francisco My husband and I stayed at The Hotel Carlton and the staff was quite accommodating and helpful. We prefer boutique hotels because they are more intimate and service is more personal. Upon entering the Hotel Lobby we were pleasantly greeted by Emelie. During our entire stay Ben gave us excellent directions to get to the sights of the city. Roumel was very attentive to our luggage needs. The entire staff, even the names we don't remember were incredible. The afternoon wine reception was a welcome affair after coming in from a day of sightseeing. The rooms were comfortable, clean and pleasantly decorated. This hotel met every need perfectly. We plan to visit this hotel on our next visit to the Bay area. Thanks guys for a job well done.  
<Date>Jun 28, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>3rovnaks
<Content>Great Staff Fantastic hotel with great staff. The wine receptions are delightful. Nice size room with comfortable beds. Within walking distance to Union Square. The restaurant in the hotel is excellent.  
<Date>Jun 27, 2008
<Rating>5	5	4	3	5	5	4	-1	

<Author>MIDanMetamora_MI
<Content>great staff My wife and I and three other couples stayed at the Carlton for four nights. The Carlton is an older, very clean and well frunished hotel. Rooms are spacious. Like many old hotels, the walls are thin. We asked for a room change after our first night. The staff was very accommodating. In fact, the staff to a person was the most upbeat, friendly and helpful staff I have ever encountered. They really make this hotel outstanding. The wine tasting at 5:30 every night is great.The hotel is close to public tramnsportation (get a MUNI pass). The neighborhood seems very ordinary at first, but there are many good, reasonably priced bars and restaurants nearby. Ask staff for a recommendation.No bar in the hotel, but we drank our own wine and beer in the lobby.  
<Date>Jun 24, 2008
<Rating>4	4	3	4	4	5	5	3	

<Author>grransom
<Content>Great Choice A great experience which deseves all the positive comment. Theo was great.  
<Date>Jun 23, 2008
<Rating>5	5	4	3	4	5	5	4	

<Author>jazer
<Content>Overlooked I travel to San Francisco frequently for work, and always stay at the Hotel Carlton. It's a great, small, out-of-the-way, affordable hotel with friendly staff. I joined the Joy of Life club (the Carlton's loyalty program) and they gave me a free bottle of wine!  
<Date>Jun 5, 2008
<Rating>4	5	4	4	4	5	5	-1	

<Author>SF_Thommo
<Content>Great Hotel, Great location Great Staff. Great Price.Cute, Clean, quite large room with wonderfully comfortable beds. Theo will give you an overview of the area you are in which is really helpful.The hotel is a few minutes walk to Union Square which was handy. $10 - $15 will get you a cab to fishermans warf.The wine receptions of an afternoon are quite fun. It can be a little noisy on the lower floors but with earplugs it is not a problem. We found the Public transport in San Fran quite slow but make sure you get the card of a cab driver and give them a call directly as they have to pay the hotel every time you order one from the lobby. We will stay here again and are happy to recomend it to anyone going to San Francisco.  
<Date>Jun 3, 2008
<Rating>5	5	4	4	5	5	4	3	

<Author>Rach_8
<Content>Loved Hotel Carlton This hotel was fantastic, it was in a great location only a few blocks away from Union Square and excellent value for money. The hotel was close to shops and restaurants. The hotel staff were very friendly and helpful and made our stay very memorable. The room in the hotel was excellent it was a fair size and was quiet. The room and bathroom were very clean. It was very warm when we were in San Francisco and the room was still comfortable although it did not have air con it only had a ceiling fan. If we were to return to San Francisco we would definately stay at this hotel again.  
<Date>May 31, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Ilgardner
<Content>Loved the Carlton My sisters and I stayed at the Hotel Carlton April 25-28, 2008. We would highly recommend this hotel for the quality and price. The staff went out of their way to be friendly and accomodating to us for our first visit to San Francisco. The location was not bad as long as you are able to walk the six blocks or so to the cable car. They also have a great onsite restaurant.  
<Date>May 30, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>jimboyaya
<Content>Great central location Stayed 4 nights from 12 May 2008. Arrived just before 530pm which proved timely for the daily wine reception! Staff were friendly and helpful, room well decorated although the bed was a bit on the shortish side for a tall person like me (6'3). Last 2 days we were in San Fran were stinking hot, no air con in room but we were out all day and slept fine at night with the window open and ceiling fan on. Good central location, away from the noisy wharf and with good access to public transport. Ate in the restaurant one night which was good. Overall an enjoyable stay.  
<Date>May 27, 2008
<Rating>4	3	3	3	4	4	4	-1	

<Author>rrdub
<Content>cute and cozy great little hotel with great, friendly staff that was eager to help us get anywhere we needed to go and full of restaurant suggestions. It was a little noisy, but room was clean, comfortable and nicely decorated. Free wine reception is a nice touch. Location is a few blocks walk to union square, a longer walk to chinatown, and 2 blocks to a bus that took us to Fishermans Wharf  Haight-Ashbury. Lots of sushi, cafe/diners in this area. We did not have a car and I am glad...the parking was a public lot across the street! All in all a real good deal for a great price.  
<Date>May 24, 2008
<Rating>4	5	4	4	3	5	5	3	

<Author>Cuba_Dreamin
<Content>Loved the Carlton       Our room  
<Date>May 22, 2008
<Rating>5	5	4	4	5	5	5	4	

<Author>Wedderburn
<Content>Eceptional Service We stayed 4 nights in April and were given the standard very warm welcome as mentioned by other Trip Advisor members.Theo gave us all the info we needed to get about and a map.One very nice touch was after being shown our room, reception called five minutes later to check we were settling in well. I loved that touch as I normally call down to change or request something.Room had very large walk in wardrobe a fabulous space, our room stayed pretty tidy because of this.We had sunny weather but it was very chilly and the clothes I bought were inadequate, jeans and a good all weather jacket would have been better than my linen trousers and thin sweaters.Apparently San Francisco has pretty windy or chilly weather. Wine tasting each evening is a lovely touch we made one of them and chatted to other guests about their exploration of San Francisco. Well placed Hotel for getting about everywhere.  
<Date>May 13, 2008
<Rating>5	4	4	5	5	5	5	5	

<Author>babyboo999
<Content>Would stay again       view from our window..top floor  
<Date>May 13, 2008
<Rating>4	4	4	3	4	5	5	4	

<Author>stoorob
<Content>Good hotel with great service! My partner and I stayed here for 7 nights towards the end of April and enjoyed every minute of it. The hotel is very well located and accessible to all the more popular areas of San Francisco, such as Union square, Nob Hill and Pier 39 -- All within 5-10 minutes walk or tram ride away. The hotel itself is pretty good and for the price more than reasonable. The room we had was on the eight floor and although it wasn't in the best of condition it was still more than acceptable. It certainly wasn't shabby and we'd definitely stay here again. The hotel staff were more than friendly and are up there with some of the more expensive hotels we've stayed in over the years - Four Seasons for example. They were more than happy to help with anything you asked, from booking a taxi, recommending a restaurant, advice in things to do or see in the area and all with a smile. They certainly looked like they enjoyed their work and made you feel very welcome. The wine tasting every evening at 5:30 was also a nice touch, although we only made it back twice on our trip. San Francisco is just a great city and we could have spent a lot more time there. The only time we ate in the hotel was breakfast which was decent enough, again friendly service and good quality food. Would we recommend this hotel? Definitely, especially if you can get it for the price we paid which was about $95 a night.  
<Date>May 12, 2008
<Rating>4	5	3	4	4	5	5	4	

<Author>SJP823
<Content>Wonderful place We stayed at the Hotel Carlton last summer with friends from the Czech Republic. The guys at the front desk were terrfic. Always helpful with dinner suggestions. They would quickly make a reservation for you and print you out directions. The complimentary wine reception was great. Will always stay here when we return to SF.  
<Date>May 9, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>okimat
<Content>Fantastic I had a small problem with reservations with the joie de vivre hotel line, but we finally decided on hotel carlton due to the great rate we got on line. We got there about noon, 3 hours early for check in, but the staff was happy to accomodate us and got us our room. When we got to our room it was very quaint, but very small. The staff was MORE than happy to show us two other rooms until we found one big enough for our satisfaction and all at the same rate. Every question I had, every need, every issue was all handled professionaly, friendly and with sincerity. They actually appeared to care and went out of their way to make their guests feel welcome. I would STRONGLY recommend this hotel and will definitely be staying there the next time I visit San Francisco.  
<Date>May 6, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>TheGrovelandCatLady
<Content>Hotel Carleton is a fantastic overall experience We found this hotel in a travel newswire and first stayed there in January. Our stay was so fantastic: the staff are incredible, the rooms were lovely, the evening wine reception such a delight and the lobby is like walking into someone's plush home so we made it our choice again in April with friends from England who were visiting California for the first time. They SO loved the hotel, they are recommending it to others in the UK. We will be staying there every time we visit San Francisco; guaranteed.  
<Date>May 4, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>silwany1
<Content>Most convenient , friendly and comfortable. The staff are very welcoming headed by Theodore and the hotel is located in a very convenient location. The Bedrooms are maintained to a high standard and we would most definitely recommend a stay at the Hotel Carlton.  
<Date>May 3, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>RobAndKathy
<Content>Great Service! Upon arrival, the staff was warm and welcoming. They were eager to answer questions and made us feel like we were members of their families. The room was a decent size and the bed was very comfortable. The hotel's restaurant had a nice breakfast and there are plenty of great restaurants within walking distance of the hotel. The cable cars were within walking distance and were a fun way to move around the city.The evening wine tasting was a nice touch.It was a wonderful hotel experience.  
<Date>Apr 30, 2008
<Rating>5	5	5	4	5	5	5	-1	

<Author>Grizzkids
<Content>Great Stay What a pleasant stay. We have been to San Francisco several times before and expected very cramped accomodations. We were pleasantly surprised. We booked 2 rooms for 2 nights and had the staff open the door between as our daughters were next door. Nicely decorated, excellent staff, and very comfortable atmosphere. Matresses could have been better but they were bearable. The weather was cool and the room heating was nice. Again, the lobby and staff were just so pleasant. I definitely recommend this hotel. Also, we enjoy walking and had a nice walk to Union Square, China Town, and other surrounding areas. The staff made good recommendations on areas to visit and to avoid. Parking is tough but we utilized the parking directly across the street. Pricey but again... it is San Francisco and you must expect that.  
<Date>Apr 29, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>redsip
<Content>Great hotel, very friendly This is a great hotel. We stayed there for 5 nights as part of our honeymoon. They knew ahead of time that it was our honeymoon and they sent up a bottle of wine and a card to the room. Such a nice and appreciated touch.After checking in, they rang up to the room to make sure everything was ok. It was! Lovely clean rooms and bathrooms. Wine reception is great at 5:30pm. Overall, an excellent experience. We'd stay there again.  
<Date>Apr 23, 2008
<Rating>5	4	4	4	5	5	5	3	

<Author>travelbysue
<Content>Lovely gem!! Just returned from a four night stay, this hotel is so nice and unpretentious. The staff really know how to treat their guests and are so friendly and helpful. Great tips on where to eat, transportation,etc. All you walkers, it's about a four mile round trip walk to Fisherman's Wharf. Down Van Ness avenue...too tired? Hop on the bus back to the hotel. Mass transit is excellent in SF..Wine reception in the evening is a nice touch..  
<Date>Apr 22, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Tennisbabes
<Content>Great Value Hotel Stayed here for 4 nights with my kids and mother. We were all warmly welcomed by the great staff. The Carlton has to be one of the best value hotels in San Francisco.We had two large interconnecting rooms which did experience some noise but this is a busy city after all.It is a 10-15 minute walk to Union square which we did day and night without any problems or feeling at all uneasy. On this journey we found Cafe Bean which did fab breakfast.  
<Date>Apr 21, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>JANDL07
<Content>Top Marks! This is a splendid functional hotel. The rooms are well equipped with iron  board, hairdryer, safe and loads of storage space. the front of house staff are exemplary: professional and hugely entertaining. If you're coming from SFO airport, get the BART to UN Plaza and walk up Hyde until you get to Sutter, then take a left. The walk took us about 20 minutes with luggage. This journey will take you through Tenderloin, and indeed the hotel is on the fringes of this, not the nicest part of town, but we didn't have any bother from anyone. The advice is not to get into a conversation with anyone! In terms of location, the hotel is ideally situated in Nob Hill. If you don't mind walking (and it's the best way to experience any city) carry on up Hyde and over to Fisherman's Wharf, or head east along Sutter towards Chinatown, the Financial District and the Embarcadero. The Hotel's restaurant has great reviews but was sadly closed on the night we wanted to eat there. But don't miss out on the wine reception in the lobby late afternoon! Theo is a wizard on the keyboard! If you want 5* luxury, or are offended by a bit of dust here and there, or don't want to hear the San Francisco wind whistling in the window frame, this isn't the place for you. However, if you want an excellent base from which to explore the city and helpful, attentive, down-to-earth staff with local knowledge who are only too pleased to help, then we thoroughly recommend the Carlton.  
<Date>Apr 17, 2008
<Rating>5	5	5	5	4	5	5	5	

<Author>travelingday5
<Content>Really nice hotel writing this review on behalf of myself and friend Tania...stayed at this hotel for 3 days, wonderful staff, good price, good location. would definitely stay here again!!!  
<Date>Apr 16, 2008
<Rating>4	4	4	3	4	4	4	4	

<Author>kmcinni3
<Content>loved The Carlton! We just returned from a 4 night stay at The Carlton. The staff was humorous, friendly, and extremely helpful. Our room was very clean and the bathroom was modern, despite the age of the building. The free wine and apples were a nice touch. Take the time to enjoy the local coffee shops and cafes along the street the hotel is located on....we felt like we were part of the neighborhood!  
<Date>Apr 14, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>Kath12
<Content>I can't decide I liked the Carlton--there was nothing wrong with it. --a bit loud but old thin walls. Staff was great. It was clean and larger than some reviewers seem to find it. I also didn't find the neighborhood sketchy--but I wasn't out late at night. On the other hand --it wasn't that close to anything. (and probably why they charged only $77 a night) They do this complimentary wine thing from 5:30-6:00--a mix and mingle --nice touch, but if you are on the Coit tower and want to go to North Beach for dinner you would have to go all the way back to the bottom of nob hill/top tenderloin for it.--it's 30 mins each way . And it's not a neighborhood where you really want to go walking.It's sort of where regular people live. All in all -if I didn't have expectations that this was going to be a great place -I'd have thought it was a great place. But I did have expectations and since I spent less than $80 a night I wasn't really disappointed. If you don't go in with a lot of expecations hopefully you won't be either.  
<Date>Apr 14, 2008
<Rating>3	4	3	2	4	5	-1	-1	

<Author>JamesLettuce
<Content>San Francisco gem Clean rooms. Friendly, attentive staff. A real bargain in a city where bargains can be tough to find.  
<Date>Apr 14, 2008
<Rating>5	5	4	4	5	4	5	4	

<Author>chuckerby
<Content>Not as close to Union Square as you think Stayed here for a weekend and it was a lot further from Union Square than I had been led to believe. A good 10-15mins walk, it's near Hyde and Bush - so ok for cable cars! Next time I would try to stay more near Union Square.The room was clean and I did like the recycling options. It was also a good size and from recommendations here I asked for a corner room at the back of the hotel so as to avoid the noise of the street. Ok, it was a little noisy, so if you are a light sleeper don't stay here! But overall, didn't bother us. The air con is just a fan in the room so it might get a bit hot in the summertime.Also, the walls are very thin here and we had an interconnecting door so got a lot of noise from the neighbours - who, thankfully, weren't even that noisy!Hotel staff were very friendly and helpful. The on-site restaurant was ok - best to go out for food!Next time I'd pay the extra money and try stay somewhere else!  
<Date>Apr 12, 2008
<Rating>3	3	3	3	4	5	5	3	

<Author>jwestmoreland
<Content>Great hotel, great people. I stayed with Hotel Carleton for a week in April 2008. This is a wonderful hotel at a much cheaper price than most other similar hotels in the area. The staff did everything I needed, including ordering food, printing tickets, and giving suggestions for entertainment. Also, they did it with courtesy and enthusiasm. In particular, Theo was a great help! The room I got was cozy, but not too small by any means. The style and decoration of the rooms are rather nice and enjoyable. This is one of the best experiences I've ever had at a hotel I could afford for myself. The only reason you might not want to stay there is the location, which is a bit close to the sketchy bit of town, but there are ways to work around that. Finally, my flight was 6 hours late, but I had no trouble checking in at the middle of the night and getting to bed. Other hotels have given me trouble for that sort of thing, and it's refreshing to find one that makes a horrible flight easier rather than harder. I won't hesitate to stay here next time I'm in San Francisco.  
<Date>Apr 11, 2008
<Rating>5	5	5	2	5	5	5	5	

<Author>Jackita
<Content>Small but cozy rooms       Hotel Carlton lobby  
<Date>Apr 7, 2008
<Rating>5	5	5	3	5	5	5	3	

<Author>jimbwt
<Content>Great ambience Stayed at the Hotel Carlton the night of Mar. 23, 2008. The hotel has great character and a friendly staff. Great dining suggestions from the front desk. Room comfortable and clean in a very eclectic style. Stayed on third floor. Did not like the noise from the street or the room next door. Walls are paper thin, no sound proofing. Bring ear plugs! Liked the walk in closet which was the size of some European hotel rooms. Liked the built in shampoo, conditioner, body wash pumps in the bathtub/shower. About a 7 block walk to Union Square. Many homeless all along Sutter St., but mostly friendly  non threatening. Traveled with my 13 year old daughter who has been to NYC a couple of times. She commented on the abundance of homeless  how many more there seemed to be in San Francisco as opposed to New York. The San Francisco homeless are certainly talkative, maybe that is the difference. With ear plugs would absolutely stay here again!  
<Date>Apr 3, 2008
<Rating>4	5	4	4	5	5	5	4	

<Author>lucyfo
<Content>Wonderful hotel We stayed for 4 nights at the beginning of our trip to California and another single night at the end - and all were fantastic. The location is great, the staff exceptionally helpful and rooms are spacious and clean. We'd absolutely recommend this hotel - fantastic value for money.  
<Date>Apr 3, 2008
<Rating>5	5	4	4	4	5	5	-1	

<Author>Vancouver1
<Content>A Great Hotel in a Great City The hotel is a great place to stay. The staff is very friendly and helpful, and they go out of their way to make you feel at home. The place has a very cozy feeling, and everybody is cheerful. Try the dining room downstairs - the food is great. I'll be back to this hotel the next time I'm in San Francisco.  
<Date>Apr 3, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>munchkp
<Content>A fabulous hotel The previous reviewers of Hotel Carlton described a fun, relaxed, helpful and extremely friendly hotel and staff. They were spot on. All the staff were charming, approachable and welcoming. Theo deserves a special mention as he was never without a beaming smile and regularly entertained us with his great (and always appropriate) sense of humour. We arrived at 5.45pm, in the middle of the free wine service, as a result we were able to enjoy a glass of wine as we checked in and our bags were taken to the room. A wonderful start to the stay which set the tone for our visit. My partner and I arrived the day before other family members, but once we had all arrived (to celebrate a 40th birthday) Theo had a bottle of wine sent to our room. This is all representative of the thoughtful approach of the staff.The rooms were clean and modern, they had plenty of storage space and a safe large enough to take 2 laptops and a variety of cameras and other items. The bathroom was attractive and the shower powerful. The bed was extremely comfortable and we enjoyed a good nights sleep on each of the nights we were there. We felt relaxed and 鈥榓t home鈥?throughout the visit.The location is great, just 10 minutes walk from Union Square and also on a number of bus routes.There were occasions when noise carried from the rooms on either side of us, but not to the extent that it would put me off returning. We were here for 8 nights and had a great time. I would be more than happy to return and will be recommending the hotel to friends and family.  
<Date>Apr 1, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>hawkinsm
<Content>Great hotel at a good price Excellent boutique hotel - lovely spacious rooms with very friendly staff. Evening wine reception a very nice touch. Would definitely stay again.  
<Date>Apr 1, 2008
<Rating>5	4	5	3	5	5	5	4	

<Author>labonvoyer
<Content>Great Customer Service-Poor noise control My Husband and I enjoyed a 2 nite stay. We arrived at 1 pm tosee if we could get an early check in. They told us there was aroom on the 2nd floor but if we wanted to wait until 3pm we wouldbe able to get a room on the 8th floor with a great city view. We have stayed at the Marriot and Hilton downtown and this was thefirst time we had a great city view-quite nice. The staff was incredibley helpful-much more so than the staff at the previous mentioned higher end hotels. It is about a 10-15 minute walkdown to Union Square. We walked down Polk street and founda great fresh seafood place called The Swan Depot. It servedfabulous crab salads. Go before or after the lunch hour because it apparently serves locals and the line is literally out the door.The only 2 negatives I have for this hotel is 1) it is about a 7 blockdownhill walk to the action at Union Square so conversely it's uphill the way back and 2)this hotel must be by a firestation orsomething because sirens were constantly going off-bring ear plugs. But again the staff was so pleasant and helpful that it leaves a good feeling about the stay.  
<Date>Mar 29, 2008
<Rating>4	4	3	3	4	5	5	-1	

<Author>bryantl
<Content>This place will give you so much for the price! I was going to use one of the travel search engines but the hotel met their price! This place is so lovely but the people behind the desk are what makes it really special. I asked one the building employees what nationality the place was connected with and he said all of them, we're international. The room was neat and clean when we arrived and we were able to check in a little early. The Saha serves a great breakfast and dinner. It is only pricey if you order a lot of ala carte like we did. There can be some traffic noise so ask for a higher floor if its available or best idea is to wear earplugs! It is just north of a not so great neighborhood so ask for advice from the guys at the desk. We were so pleased with Edgar and Romuel. Tell them past guests really love them!  
<Date>Mar 27, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>loulouLosAngeles
<Content>Simply amazing... Well, how to describe the experience at the Carlton?I booked a room for my parents who arrived from France and it was my mom's bday. The staff, especially Theo (merci, merci, merci) and Edgar, was wonderful. They did all their best to make my parents stay enjoyable. The wine reception at 5.30pm is such a great idea, you relax in the lobby, near the fireplace, enjoy a glass of wine, or 2...The room was perfect, nothing fancy,but the essential. Eco friendly place with such a great location.I will definitely stay there next time. The Carlton joie de Vivre deserves its name, everybody there is full of 'joie de vivre'Thank you!  
<Date>Mar 25, 2008
<Rating>5	5	4	4	5	5	5	5	

<Author>RoverAll
<Content>Great value, great hotel My wife and I stayed here for 9 nights during an extended business trip. This is a really nice hotel for the price. The staff is friendly and helpful. Our room was small but clean and comfortable. Good wi-fi connections throughout the hotel. Restaurant on-site and some decent eating places nearby -- try Brick next door. We'd recommend this hotel to anyone looking for a moderately priced hotel in SF. We will definitely be back.  
<Date>Mar 22, 2008
<Rating>5	5	4	3	4	5	5	5	

<Author>adavis816
<Content>Excellent service - great hotel at a great price! We just returned from a 4-night stay at the Carlton Hotel in San Francisco. It was great. The service from the staff was exceptional, the complimentary daily wine reception was a nice touch as well. The rooms are really nice, including the bathroom. The hotel is very clean and the food in the restaurant (at least for breakfast when we were there) was so good. Try the french toast with the fruit syrup! Our only complaint was the service in the morning at the restaurant - they only had one server each day so you had to wait quite a while to eat. The best thing is that I responded to their customer service survey and received a personal response within a few hours! Theo and Edgar were great and the entire staff takes great care to make sure your stay is up to your expectations. I would definitely recommend this hotel. It's a 5-block walk to the cable car and Union Square, but there are things to do and see close to the hotel too: shopping on Polk, restaurants all around, coffee shops, movie theatre within walking distance, etc.  
<Date>Mar 22, 2008
<Rating>5	-1	5	5	5	5	5	5	

<Author>merseytripper
<Content>Comfortable hotel Friendly, comfortable hotel with free wine tasting every evening in the reception area. easy access by public transport to all sights of interest. Good value for money - we booked on Travel Republic - they had a better rate than the hotel's website.  
<Date>Mar 21, 2008
<Rating>4	4	4	4	4	4	4	4	

<Author>Cowja
<Content>Awesome Hotel Overall Almost everything was great! I just wished there would've been a window or fan in the bathroom. Not a huge deal and I would definitely recommend this hotel to everyone and we'd definitely stay there again.  
<Date>Mar 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Travellife08
<Content>Great Place, Wonderful Staff We just back from staying at the Hotel Carlton for 3 nights and absolutely loved it! We have been to San Francisco many times before and really enjoy staying in small boutique hotels such as the Hotel Carlton.Staff and Service: Exceptional! The front desk staff, especially Theo, were outstanding and very informative. They helped us find restaurants, sites, and spa treatments. They even brought up a mini-refrigerator for our left-overs from dinner. Theo offered to re-heat the left-overs for us in their staff microwave if we wanted for the next day. We really enjoyed the staff at Hotel Carlton. We felt like we were staying with close friends.Accomodations: The hotel is old but nicely renovated and is designated a green hotel I believe. There is a recycling bin in the room which is nice and makes it easy to recycle. There are no small toiletries in the bathroom (waste of plastic). Instead they have shampoo, conditioner, and soap in a plastic dispenser on the shower wall. The heat is centrally controlled and turned on at 8 PM throughout the hotel just for your information. The bed is comfortable and the room small but quaint. Beware you can hear traffic such as sirens often but all in all it was not bad.Restaurant and Evening Wine Reception: We loved their evening wine reception at 5:30 PM nightly. It was lovely to see guests lounging around the lobby sipping wine. There are games, books, and magazines to peruse while sipping wine. The restaurant (The Saha) we heard from other sources outside of the hotel has good Arabian fusion cuisine.Overall: We would definitely stay there again! By the way, parking across the street is $20 per 24 hour period and we had no problems with our car. Happy traveling!  
<Date>Mar 16, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Carolyne619
<Content>Hotel Carlton I found the Hotel Carlton when looking for a nice place at a reasonable price. In San Francisco that's not easy! Right away front desk people were fun, helpful and efficient. The room was nicely decorated and comfy. When the time came to return to San Francisco, I reserved a room there again. My fiance was celebrating his birthday and the staff decorated our room lavishly with balloons, cake, wine, party hats special colored lighting.. Again, the staff did everything to make it all work perfectly. Then I went back for a quick getaway with a girlfriend. Everything went perfectly and the guys were fun and helpful. I like the green aspect of the hotel's policy. I recommend the Hotel Carlton!  
<Date>Mar 13, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>EGillespie
<Content>overall very nice       room with dual aspect, front of hotel  
<Date>Mar 11, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Lanesra10
<Content>good location, but unorganised Stayed at the hotel Carlton for 1 week in october. The price was reasonable, however we stayed in 3 rooms in that week. We wanted 2 singles, but for 2 nights they were 'unavailable' so we were moved around rooms with double beds. On one occasion there was a couple at reception complaining that they had 2 single beds when they wanted a double, but we were unable to swap with them.Apart from the trouble with the rooms, the location was fantastic, only a quick walk to union square and the staff were polite and helpful.  
<Date>Mar 5, 2008
<Rating>3	3	2	4	4	4	4	3	

<Author>rcgranger
<Content>Nice and simple This hotel had everything we needed. We only stayed one night but the price was right and the staff was helpful. It is an older property so there was a lot of ambient noise, but that was to be expected. Be aware that it will cost $30 to park your car, even if you self-park.  
<Date>Mar 5, 2008
<Rating>5	5	4	3	4	5	-1	-1	

