<Author>djrg123
<Content>Some problems Booked this based on location and a recommendation from a friend in San Francisco and took a cheaper booking option that prevented me cancelling the hotel.Was mortified to then read reviews on this site. Hotel not as bad as all reviews made out, but some substantial problems mostly- the noise. Motel is two levels, we were on the lower level. The roof is very thin - we could hear every noise and movement of the people upstairs from us, and boy were they active at night.- the traffic noise. 9th street is very busy. Could not leave windows open due to the street noise. Motel room had a ceiling fan but no air conditioning. Very stuffy.If you're going to stay here - stay upstairs and away from 9th street.But there were some good features, great king size bed, large room and friendly reception who helped with directions etc.Don't think the downtown location is as bad as some other reviews make out. We had no problems in the street.  
<Date>Dec 7, 2008
<Rating>2	3	2	3	3	4	3	3	

<Author>eichm
<Content>Stay Away Filthy, old, the area is a little bit scary.The room stinked cigarrette (eventhough it was supposed to be non-smoking). The breakfast was pathetic in equally pathetic minuscule lobby.  
<Date>Oct 16, 2008
<Rating>1	2	1	2	1	2	-1	-1	

<Author>Melcsike
<Content>Not impressed My husband and I stayed there one night in June.The hotel (well... I think they could call it motel) looked very dated.The room wasn't very clean (spiderwebs all behind the fridge and bed etc), the carpet was dirty. However the bathroom was very spaces with an excellent power-shower (looked new as well). The price included breakfast too :-) which was definitely the strangest hotel breakfast experience of my life (little plastic tables and chairs etc).They had a spacious parking lot which is a bonus in San Francisco.  
<Date>Sep 2, 2008
<Rating>2	1	2	3	2	1	2	5	

<Author>bloomin_onion
<Content>Not someplace I'd recommend. Booked this hotel via air miles since we wanted a place to stay downtown and didn't want to pay big $$ (the rate posted on Best Western was $379 so I figured it must be a nice hotel).Although the room was ok..., bathroom was dated and no A/C plus I would not recommend this hotel to anyone with kids due to the area. We had to walk about 5 blocks to get to the MUNI and found the streets we had to walk down a little sketchy along with some odd characters. Like someone else said, the parking is very tight and the front desk was not very friendly, almost rude. I won't be staying here again.  
<Date>Aug 3, 2008
<Rating>2	2	3	2	3	1	-1	-1	

<Author>usanadawn
<Content>Okay Stay We stayed here because it was on two blocks from a club we were going to. Considering accomodations in SF tend to be quite expensive this motel was a reasonable option.Location: we walked to restaurants and clubs (about two blocks) Civic Center (about three blocks), Union Square (about six blocks) and China Town (about nine blocks). Fairly safe neighborhood with lots of foot and street traffic. Traffic can be noisy early in the morning as 9th is a busy street. We used ear plugs the second night which helped considerably.Room: basic but clean; no air conditioning; we prefer open windows to AC but it was noisy with the window open due to traffic on 9th and the room; the room got quite warm but there is a ceiling fan which helped; bed was firm but comfortableCheck-in: when we arrived (about 6:00 pm on a Friday) there was a long line-up; the check in staff didn't seem to be concerned about the line-up and were joking around with each other while serving guests; not too professional but friendlyPool: we didn't use the pool but asked someone who had used how it was and they said it was coldBreakfast: available from 7:00 - 10:00; we ate about 9:30 so may have had a more limited selection then if we ate earlier; we prefer to eat healthy and were able to get some high fiber cereal and the last two pieces of fruite (bananas); there was only two kinds of juice, apple and cranberry; no orange juice; there was also pastries, boiled eggs, and instant hot cerealInternet: we used the computer located in the lobby; good internet access and nice size monitor; printer wasn't working  
<Date>Jul 17, 2008
<Rating>2	2	2	2	3	1	3	2	

<Author>travelervic
<Content>One of the best deals in the area This is one of the best managed hotels that I have stayed in. The rooms are clean and comfortable. The pool and grounds were very clean. The front desk staff is very good under the management of Tammy. All the employee's were professional. Their rates vary by time of year and events nearby. I have stayed at the motel many times and have not had any problems there. I would recommend this motel to my friends as a clean, comfortableand good value for San Francisco. Parking is free and for San Francisco that makes a even better value.  
<Date>Jul 2, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>al73vw
<Content>Stay far away from this one.... This hotel is not worthy of Best Western standards, and I am surprised that it is endorsed by Best Western....upon arrival and check-in we discovered that the parking area is VERY cramped and the rooms are not air-conditioned. Because of the seedy area of town this hotel is located, you can not even open the locked windows to get some air. The manager would only cancel our three night reservations for the subsequent nights forcing us to stay in a sweltering room for one night with no adjustment to the room rate. I intend to find every travel website I can to warn other travelers to stay away from this hotel. We rebooked the remainder of our reserved nights in San Francisco at the Best Western Grosvenor Airport Hotel, so you can see, we are not anit-Best Western...just VERY DISAPPOINTED in the San Francisco Civic Center location.  
<Date>Jun 19, 2008
<Rating>1	1	1	1	2	3	2	2	

<Author>AJL8
<Content>Good Value Very reasonable hotel for the price. Not located in the centre of the city but easy access via bus stop next door. Helpful staff, computer for free internet and good basic breakfast. Not many hotels in the city area offer parking on site for free as here.  
<Date>Jun 4, 2008
<Rating>4	4	4	4	4	4	3	3	

<Author>sallybristol001
<Content>run down area was surprised how rundown the area was, certainly we didnt see the loft conversions of the area..SoMa (south of market st ) is still full of loitering men  not too pleasant a walk into the centre of San Francisco, but it was easy to find from the airport by car  we had a lovely meal at the Triptych restaurant on Folsom Street, we had a nice room in a motel style, outside balcony with a breakfast buffet. We didnt use the pool as the weather didnt warrant it, but it is at the front of the hotel right on a busy street.  
<Date>May 22, 2008
<Rating>3	3	4	2	4	4	4	5	

<Author>airstreampilgrim
<Content>Best Western 9th Street is acceptable Stayed here for the first time in mid-April. Arrived around 11am, in route to Giant's baseball game and checked in but was not assigned a room at that time. Was allowed to park with no problem. Front desk was always helpful and pleasant. Free parking is very tight, and as my truck is large, I opted for the back lot. Secure enclosed fenced area. It appears that the parking can max out, but I always found two or three empty slots, even when returning late at night. The non-smoking room was good. I found it very clean. Small refrig and microwave. The free breakfast was typical of most mid-level US chain hotels, rolls, juice, coffee, fruit. No hot pancakes or other self-grilled itemshere though. Yes, the cafe room is small but I did not find any crowding conflicts. The south of Market St and Civic Center area is on the edge of skid row. Many down and outers either lounging on the sidewalk or pan handling. Some are in transient hotels which dot the area beween this motor Inn and Market Street. None of them approached me other than an occasional, hey brother can you help me out. I do walk from the metro/Bart station late at night. Visitors should just use common sense The underground metro and the Bart train (they are different modes of transportation, share stations, but run on different underground levels) Civic Center station is four or five blocks north (step around any sleeping dudes) Very practical and cheap way to get around. You can take Bart from the airport(s) to Civic Center. City buses also run down Market (and everywhere else- get a map) to all the top rated tourist spots and upscale shopping areas. Powell Street. Senior fare on the metro (I are one) is 50cents per trip. Bart is slightly higher, charging by the distance. There are a couple of restored vintage classic street or 1930's?trolley cars that also run Market and around the waterfront ending up at Fisherman's Wharf on the north side of the city. (50cents for geezers) You will be amazed at the characters aboard- this is San Francisco of course. Way way more practical that the famed cable cars (expensive, long waits, and crowded) which run from Powell to the wharf. My single person motel rate this stay was $89 including taxes. I think this is a good price- again, this is San Francisco. My wife prefers another Best Western on 7th street, the Carriage Inn. $15 per night parking fee and a little more upscale, some with fireplaces insite. Breakfast is delivered to your room. Double rates there range from $140 up. Next door and also across the street (again 7th Street) are three other Best Western chain hotels/motels, with similar prices- and added parking fees. There is a free bus shuttle, on the half hour, in front of the Bestwest Americana Hotel, which takes you to slicko Union Square. No one checks you out, just get on it. I plan to stay at this motel- 9th Street-again, in a couple of weeks. FYI: The Giant's lost both games!  
<Date>Apr 17, 2008
<Rating>4	4	4	3	4	4	-1	-1	

<Author>vacation_mom_7
<Content>Close to busses, far from tourists Stayed here during February with wonderfully temperatures in the 70's. This hotel has no air conditioning, but did have a ceiling fan which was useful since it was stuffy at night without the windows open. The free parking was a definite bonus here, as many other hotels charge ridiculous parking fees. We did not use the car during our stay in SF, instead taking public transportation with our City Pass. The bus stop is one block away or less. Very convenient! The staff is very helpful, printing boarding passes, giving directions on bus routes, etc.My kids loved the breakfast, but I found it lacking. One morning there were a few slightly overripe bananas, the next morning no fruit at all. The breakfast consisted of cold cereal, instant oatmeal, individually wrapped pastries, bread for toast, croissants and bagels. Overall, it was a decent inexpensive place to stay in the city, and I would stay there again, although as a tourist it would be more convenient to be closer to Embarcadero.  
<Date>Feb 29, 2008
<Rating>3	4	3	3	3	4	4	-1	

<Author>traveler_391
<Content>Inexpensive, very nice staff. We stayed at this Best Western for 5 days and had good experience. Although the front desk could not check us in early the man was nice enough to hold our bags so we could go sightseeing. We didn't really encounter any problems, except for the fact that we were put into a smoking room (we are non- smokers). They offered to move us to a new room the following night but we decided to stay since we had already unpacked. The room was small but cozy, and had a mini fridge and microwave which was really convenient. I always judge a hotel by the bathroom, and the bathroom was newly renovated and very nice. I read some earlier reviews on this hotel and alot of people complained of noise from the bar next door... but my room was right across from this bar and I heard absolutely nothing, it was very quiet. The complimentary breakfast was nice, everything was clean and the attendant was very friendly. We were very happy to see that they offered healthy foods as well: whole wheat toast, raisin bran, fresh fruit, skim milk, etc. I would say the only real problem I had was the neighborhood. The walk from BART was about 10 minutes and there are some scary people along the way. I did discover a shopping center about 2 blocks away with Trader Joes , Nordstom Rack, Bed Bath and Beyond, and Peets Coffee shop!!! Also, if your a tourist, as we were, the 47 bus is a block away and takes you to Fisherman's Wharf. Overall, we had a great time, the staff was very nice and helpful (they even gave us maps and directions). I would recommend this hotel, it's inexpensive and has free breakfast. Just don't expect 5 star accommodations, if that's what you want go spend $200/night somewhere else.  
<Date>Feb 15, 2008
<Rating>3	4	3	2	4	4	4	3	

<Author>patrailseeker
<Content>Hotel ripped me off for $ 107.66. Cold. Bad neighborhood. Internet problems. I checked in here, paying cash. They require a fifty dollar deposit. After thinking over if I should use my credit card, I decided to pay cash. My credit card company is a nightmare to deal with, and doesn't understand the concept of capturing or making sure the amount will / can be covered , and double charges me all the time. Anyway, my  companion  / someone I thought I could trust and someone I considered a friend offered his id to check in , and that's what we used ( along with MY CASH ) . ****************** Mind you , I had him put somethig in writing , stating I was paying with MY MONEY , i was responsible for the room, and that the deposit was to come back to me when all was said and done !!!!! *******************%%%%%% The lady at the front desk the morning of the 7th put the signed paper in the folio. %%%%%%%Well, that night, I left for ten minutes and he checked out, collecting the deposit on the way out !!!!!When I asked the guy at the desk if he had seen the signed paper , and to look for it, he told me he couldn't find the thing ! So... I had to leave !!!!! An hour to an hour and a half later , he found the paper when I called back !~~~~~~~~ NO offer to put me in another room was made ( I was out $ 57.66 ) for the room , NO offer to give me back the deposit was made ( another $ 50.00 I am out, and NO offer to cover the $ 84.00 cab ride to the peninsula was made ( I had to find other accomodations for the night ) . ~~~~~~~~~And, no one will give me the managers name, email address or number !!!!!!!!!!SKIP. AVOID. SCAM ARTISTS.  
<Date>Feb 9, 2008
<Rating>1	1	3	1	4	1	1	2	

<Author>Fast_Eddy33
<Content>Inexpensive and comfortable enough Off-season pricing was great (January). Room was clean, bathroom appeared to be fairly recently remodeled. Neighborhood didn't seem that bad, it was mostly warehouses and wholesale businesses. Other reviews have said you wouldn't want to go out walking at night, maybe so, but why would you anyway? There's nothing to see. The assumption here is that you have a car and will drive anywhere you need to go. Downtown is within walking distance, but it would not be a pleasant walk. Don't consider the breakfast buffet unless you are totally indiscriminate about what you eat. The room suffered from a heater that leaked heat even with the themostat off, so we needed to sleep with the windows open, but that was no big deal, they were still secure. No problems with parking. No pay-per-view movies, which would have been nice.  
<Date>Jan 30, 2008
<Rating>4	5	3	2	4	4	3	-1	

<Author>FriesAndFoieGras
<Content>Great value for SF! The 1King bedroom though fairly small, still provided great value for SF. BW website gave a rate of $54 + tax. There were no non-smoking rooms left (manager told us they go fast in this area) but the smoking room we got did not reek too terribly. The room had a ceiling fan that helped circulate the air. Parking is limited and the spaces are quite tight for large cars. The area looked a little dodgy at night and the signs in the parking lot to not leave possessions visible in the car made me a bit uneasy. Nonetheless, we never had a single person stop us and ask for money though we passed a few.This motel is within walking distance (but not terribly near) to Market Street Muni stop. That鈥檚 where we got our 1-day Muni passport ($11) that allowed unlimited rides on buses, trams and cable cars for the day. So it worked out to be a good base to explore the city. Bathrooms did not have a tub, but in its place a shower stall with a glass door. Both the bedroom and the bathroom were nicely designed, with the bathroom having a modern feel with dark gray tiles and pale green striped wallpaper. Microwave and fridge were also provided. Breakfast lady was on hand at all times to ensure items were well stocked- Muffins, bagels, bread, cereal, oatmeal, pastries, bananas and apples and juice/coffee/tea and hardboiled eggs upon request. It surprised us to see there were many guests at breakfast, as we did not hear any noise at night. For the value for money, I鈥檇 definitely recommend this place. We wanted to extend our stay for an additional night and the manager was kind enough to point out the Best Western website offers a different rate than a walk-in. So we just went to our room, used the free wireless internet, and booked another night from [--] which turned out slightly cheaper (compared to front desk rate of $69).  
<Date>Jan 10, 2008
<Rating>4	5	3	3	4	3	3	3	

<Author>redmuse
<Content>Avoid at all costs We tried to stay at this hotel, but there general manager was so nasty and the rooms so poor that we immediately canceled our reservation, called on our cell phones, and stayed at the Holiday Inn a few blocks away.We were travelling with my special needs (severely mentally impaired) brother and sister and asked for adjoining or close rooms on the first floor. However, that's not what we got. Adrienne Emery insisted that we were stuck with the rooms she assigned us (which were on the second floor and about fifteen doors away from each other, down a corridor, around a corner, back down another corridor to the furthest room--closest to the street). When we checked out the condition of the rooms and found that they both stunk (one of them was supposed to be non-smoking), didn't contain the two double beds we were promised in our reservation, and that the general condition of the hotel made our skin crawl, she was downright indignant with us and told us she was still charging our credit card our full reservation (3 nights). American Express is still working this out with Best Western, but based on the way we were treated here and the condition of the hotel, we won't ever consider staying at a Best Western again!  
<Date>Jan 7, 2008
<Rating>1	1	1	2	1	1	1	-1	

<Author>pa_family_3
<Content>Best Value in SF Got a AAA rate for $50 a night, total of $114 for 2 nights.Clean room, new bathroom. Blankets kind of old, and worn out, which is what I expect for this price, I used my own sleeping bag. Free Parking. Good Breakfast. Area is OK, not much going on on the streets around. Felt much safer than Market St, 2+ blocks from Union Sq.  
<Date>Dec 27, 2007
<Rating>5	5	5	5	5	5	5	5	

<Author>asaspacey
<Content>Cheap Went on a 3 week trip around the west coast of America. This was by far the worst Best Western in California! Other people must be staying in different hotels than the one I did. I am British and so have lesser standards when it comes to hotel amenities, but this was basic. I would compare it to a hostel. Yes it is the cheapest in the area, but when it gets dark, be prepared for a quick walk home in this neighbourhood.  
<Date>Nov 22, 2007
<Rating>1	4	1	3	1	2	1	-1	

<Author>NY11373
<Content>Great Value in downtown I arrived in San Francisco at 7AM from Asia and arrived at the best Western around 8:30 AM. I was told check in time was 2PM. and not many people had checked out yet. The front desk told me to get some breakfast. I got back to the lobby at 9:30 AM and I told her that I had been on a plane for 20 hours. She got me a room within 30 minutes. The room was on the small side, but very clean and well maintained. It included a refrigerator and micorwave and tons of cable stations. The breakfast was decent with cereal, oatmeal and bagels.The location is a little seedy, but I did not feel threatened. Worst thing a homeless person may ask you for money. But the value can't be beat. Parking is free, so you can leave the car and take public transportation.  
<Date>Nov 12, 2007
<Rating>4	4	4	5	5	4	4	3	

<Author>OggyDublin
<Content>Good place, unsavoury area The room itself was clean, spacious and well decorated. At times it was quite noisy because it is right beside 9th street however it was never bad enough to keep us awake. There was a fan in the room which kept the room cool enough, I don't think it really needed AirCon, (San Francisco isn't that warm!)The breakfast was simple; cereal, muffins, juice, coffee etc and is not in the reception but a special cafe.The staff were extremely helpful and anytime we needed assistance they were more than willing to help.The area wasn't the nicest in the city. The Civic Center has an infamous problem with homelessness which is disconcerting at first. However, it was the dark streets in the SoMo area and the dirty sidewalks which actually made it unpleasant. This however is a fault with the area, not the hotel.It is about 6 blocks from the BART and right beside some MUNI stops. It is the opposite end of San Francisco from Fisherman's Wharf and the Golden Gate but is very near Union Square and the Financial district.  
<Date>Oct 1, 2007
<Rating>4	4	4	2	5	3	4	3	

<Author>Hove-UK-Traveller
<Content>Located in rough area We stayed in the Best Western Civic Center Motor Inn from August 7th for three nights. We booked it based on the good reviews we read on trip advisor. The room was basic and and noise from traffic was loud when the windows were open, which was needed as there is no air-con.The parking is free and there is a contintental breakfast included. However the breakfast was served in the reception area which is small and so breakfast resembled a rugby scrum with everyone trying to get to their bagels  muffins.The motel is located in a rough area and we didn't feel very safe walking in the area at night.If I had paid a cheaper rate I might have been more satisfied but $160 a night was poor value  
<Date>Sep 29, 2007
<Rating>2	2	2	1	3	3	3	3	

<Author>OntarioCanuck
<Content>Good Value in San Fran Free Parking, Reasonable Breakfast included. Great Price for location. Not a fancy part of town, but we walked to and from Giants Ballpark, and around area on Sat morning. Rooms are very basic, like an older motel but well looked after. Easy to get to off interstate. So if you need a place to sleep, park, and have breakfast this is a great place.  
<Date>Sep 29, 2007
<Rating>4	4	3	5	4	5	4	-1	

<Author>globetrottr
<Content>Good and clean hotel We just stayed at the hotel for 1 night. Me and my boyfriend arrived pretty late (after 2:00 am), but we could still check in very quickly. You have also a lot of parking spaces there. The room was clean and the breakfast was ok (donuts etc.). We also had free WiFi and the location is pretty good.  
<Date>Aug 1, 2007
<Rating>4	4	4	4	5	5	-1	4	

<Author>Travelsuperfreak
<Content>Great value in SF! I got a room with 2 beds for $65 total at this hotel. I thought it was an excellent value. The room was clean and appeared to be recently redecorated, my kids liked the pool, internet access in the room was great, and so was the free parking. I would definitely stay here again!  
<Date>Jul 15, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>shellysan82
<Content>Better than expected!! Never have had been to San Francisco, we were unsure of where to stay. Since to us, any place was as good as the others, we looked at prices. We stayed for about $50, 3 adults and free parking. The hotel was excellent. We couldn't have asked for a better place for the money we spent. The rooms were clean, smelled good, and were decorated nicely. The bathroom was perfect too. The toilet actually flushed, and it flushed hard. That was a nice change. The only thing that wasnt so great is that they dont have AC. It got kinda stuffy in the room. But otherwise, its great. There is plenty of parking, the pool is heated, and everything works. I would stay here again regardless of the lenght of my stay. Try it, you'll love the hotel and the price!  
<Date>Jul 4, 2007
<Rating>4	5	5	4	5	4	-1	5	

<Author>brodean
<Content>A Very Nice Place to Stay This is a nice hotel in a great location for a very reasonable price. It is within easy walking distance of the gay leather bars and close to Market Street and public transportation. The room was a little cramped but very comfortable and surprisingly quiet for being right next to the pool and close to a very busy street; I especially liked that it had a minifridge, a coffeemaker and a microwave. Breakfast was small but good, served in a very small eating area in the check-in office; I loaded a plate each morning and took everything back to eat at the dinette table in my room. You MUST dine at least once at the Schnitzelhous, a terrific inexpensive German restaurant a couple of blocks up Ninth Street from the hotel, at the corner of Folsom.  
<Date>May 24, 2007
<Rating>4	4	4	5	3	3	3	-1	

<Author>HannahKaye
<Content>Brilliant Hotel I was pretty wary about staying here after I'd read the other reviews on this website, but as soon as we got there, it went away. It is right in the centre of town, and after staying there for a week, I came to understand that everything South of Market Street, has a bad rep. I walked around at night (granted not by myself) and it was fine. There is a large homeless population in SF, but I never experience any problems.The hotel room was clean and roomy, the only problem for me was that it didn't have air conditioning, but other than that, everything was great, the staff, everything and it was good value for money compared with staying anywhere further up the bay.  
<Date>May 23, 2007
<Rating>5	5	5	5	5	5	4	-1	

<Author>opotamus
<Content>We're so glad we stayed here! We were a little worried about staying at this hotel because of poor reviews we had read online. But the price was so much cheaper than anything else in the area, that we decided to risk it. We needn't have worried! The location was fine--downtown SF is downtown SF. We never felt unsafe, even as we walked a mile to see a show late at night. The room with a 2nd sofabed was humongous! I've never had such a large hotel room without paying much more. It was perfectly clean, and the furnishings were very nice and elegant. There was a coffee maker, blow dryer, fridge, microwave, clock radio and internet access! The continental breakfast was great, the pool was beautiful, and the free parking was...well, free parking! The staff and other guests were extremely friendly and helpful.I would most definitely stay here again, and recommend it to all my friends.  
<Date>Apr 27, 2007
<Rating>5	5	5	4	5	4	5	5	

<Author>RHolm
<Content>Great price and good location This motel has always been a favorite due to its location near Folsom Street and nightlife - but is even better now that its been given a AAA one-diamond rating and upgraded the rooms.Prices are good value even booking direct. Breakfast in the morning was good with bagels, etc. and decent coffee. 24 Hour staff was always helpful.  
<Date>Mar 28, 2007
<Rating>5	5	4	5	4	5	4	3	

<Author>karbon69
<Content>Satisfied               
<Date>Mar 7, 2007
<Rating>4	5	4	3	5	5	5	3	

<Author>freebiegrabber
<Content>Affordable and clean -- in downtown San Francisco! Pros: -Room was very clean; housekeeping was thorough -On-site free parking lot, a little tight but adequate -Continental breakfast was served each morning -TV got plenty of channels -In-room Internet access was available (but not used) -Close to freeway, gas station, fairly close to BART station -Price was reasonable for the hotel size/locationCons: -Construction noise; lots of pounding/sawing noise coming from adjacent rooms -Bathroom was a little small; shower handle was hard to figure out  
<Date>Feb 20, 2007
<Rating>4	4	4	4	4	4	4	4	

<Author>SFVisitorFromNYC
<Content>My fifth time at the Best Western Civic Center I have stayed here five times, each time for 10 days, starting in 2002. The first year I had one of the small rooms in the back, but then I discovered that there are larger rooms with a queen size bed AND a sofa bed. I don't understand all the reviews about how bad the neighborhood is -- I walk to SOMA night spots alone almost every night and have never had any trouble. And as to being far from public transportation, three bus lines stop at Harrison and Ninth -- the 27 will take you to the Mission where it's an easy transfer to get to Castro Street and the 47 will take you to Market and Van Ness and then on to the Wharf. You can also transfer here to the Muni (underground) or the F Line or any of the Market Street buses. The rooms are very clean and very well equipped -- desk, table and chairs, sofa and coffee table, ironing board, etc. Refrigerator and microwave are a plus and Trader Joe's is just one long block away. There's also a good deli (the Diana Market) a block away on Ninth Street. Desk personnel have always been great and the free parking is terrific -- probably the only place in town that has it. I recommend the BWCC VERY highly and will stay here again this coming fall.  
<Date>Dec 21, 2006
<Rating>5	5	4	5	5	4	4	3	

<Author>bigtripper06
<Content>Great Value This motel is located right in downtown San Francisco. I stayed there from Nov. 5 to Nov. 11 2006. It is one of the cheapest in the area but SUPER clean. I disagree with other reviews that claim it's in a bad area. As two women traveling alone we felt completely secure. If you are from a small town, traveling to a big city might be nerve racking in which case ALL areas in San Francisco will seem scary but this is definately NOT a bad area. San Francisco has a lot of homeless people and beggers. Everywhere you go you will see them from the glamourous stores on Market to the truly bad areas in Haight Ashbury.At this Best Western we were within walking distance to Mission Street and Market Street. We had a rental car, but did hop on the bus once to go to Fisherman's Wharf. (Bubba Gump restaurant is great there.) You can easily access the public transportation from hotel or walk to Mission and catch the trolley. The staff was very friendly and all were able to give good directions and recommend various places. They have a washer and dryer available which is very nice. (Who wants to come home with dirty clothes?) We went to all of the big stores on Market Street. The manager of the motel reccomended outlet stores in Vacaville which were GREAT! Our room was the closest to 9th street which is busy like all streets in San Francisco, we left our windows open all night and had no problem sleeping. We are not heavy sleepers but the soundproofing there is good. When we were in the room we usually left the door open (we are from NY so it seemed hot to us, although the locals were wearing winter coats!) The property is fenced in and has free parking. Try finding that somewhere else in San Francisco!This is a lovely property, with great staff and a heated pool! Definately a great value in a very overpriced area. Thank you to Bali and the rest of the staff for making our stay in San Francisco a lot of fun.On Misson street (take a left off of 9th) there is a cosmotolgy school where they have haircuts for $5. It was the best $5 I EVER spent. There is also great shopping on the less touristy areas of the Mission district.  
<Date>Nov 12, 2006
<Rating>5	5	5	5	5	5	5	5	

<Author>mahons
<Content>Dangerous area at night! We stayed here for a week in October and the location is awful! The area is renowned for a homeless/drug/crime problems and you can't walk outside at night. That said, the hotel was OK for one of the cheaper ones- very clean and has all the basics you need. If you do go here you must have a car if you want to travel out in the evening or be prepared to pay for taxis. Better still get a hotel around Fishermans Wharf, Cowhill, Russian Hill or Nob Hill areas. Whatever you do don't go past 5th Street after 6pm (nothing to see there anyway)  
<Date>Nov 4, 2006
<Rating>1	2	3	1	5	1	3	-1	

<Author>2stretch64
<Content>hotel ok, worst part of town For the price, the hotel itself was acceptable. That's where the positives end. This hotel is in the worst part of town. I've traveled all over the world and I have never been so scared about walking to/from my hotel. I was afraid to go out at night! The hotel is near homeless people, drug junkies, addiction clinics, liquor stores, adult video stores, etc. It's a good 6+ blocks any direction to reach public transit...and those are blocks that you want to walk through VERY quickly. The street it's on (9th) is also quite busy all through the night...I had to stuff toilet paper in my ears because the traffic noise level was so high that I couldn't fall asleep otherwise.Unless it's your last resort ( it was mine) and you value your life, find a hotel in a better area.  
<Date>Oct 8, 2006
<Rating>2	3	3	1	2	3	3	3	

<Author>JaimeMBAA
<Content>Cheap block of rooms that are clean and spacious in blah neighborhood This hotel is an oasis in an gritty part of the city, but it is safe for walking in the daytime. I could not get a better rate for a block of 7 rooms for 4 nighs. In the evenings, frankly, you should take the F line streetcar ($1.50 takes you anywhere along the warves...look for the one that reminds you of the Beatles' Yellow Submarine...) or taxi in case you don't enjoy encounters with panhandlers asking for handouts. Across the street at one corner you find STUD, a bar where I don't think my wife would visit, and at the other end you have the AIDS healthcare thrift shop.And there is a nice, inexpensive Indian restaurant around the corner, and interesting pub with fien beers up the steet, and the ubiquitous Starbucks at a corner gas station (a big station).Moscone Center is 18-20 mins walk away. 5 mins in taxi after waiting 5-8 mins for taxi. No complaints on housekeeping or management at desk. If you stay, try to be as distant as you can from the street and its noise. And the free parking is secure.  
<Date>Oct 6, 2006
<Rating>4	4	3	3	4	3	3	4	

<Author>DanteB
<Content>Hairrison Street Fair Traveling with a large group is never an easy task, but the staff at the Best Western Civic Center Inn made every effort to make our stay as pleasant as possible. From providing us with a list of nearby restaurants to dine at or being prompt in supplying extra towels or even calling taxis, Valy, the desk clerk, was as accommodating as one could be for a group of 100 rambunctious and wily partiers. We came to San Francisco to attend the Hairrison Street fair over Labor Day weekend and the organization, Bears, put on a great event for us. The Best Western was the host hotel for this fair. Valy was the best and I will be staying here again for next year鈥檚 Hairrison Street fair.  
<Date>Sep 7, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Jandycarson
<Content>It delivers Finding a reasonably priced and clean room in San Francisco isn鈥檛 always easy to do. Based on prior experiences, many places seem to advertise one way and yet offer a completely different product. Luckily, this time, my dealings with staying in a hotel in SF proved to be more fruitful. Looking for a reasonably priced room, I booked at the Civic Center Best Western Inn. It advertised clean rooms, free breakfast, free parking, free wireless internet, fridge in the room, and pool. It delivered. I now have a solid hotel to depend on when visiting San Francisco.  
<Date>Sep 6, 2006
<Rating>5	5	5	4	5	5	5	5	

<Author>rudy20
<Content>Clean rooms, free parking and a pool It has a pool, and it鈥檚 heated! The Civic Center Inn Best Western immediately caught my attention, because, let鈥檚 face it, not too many hotels in San Francisco have a pool. But this was only one of several positive features that this Inn had to offer. The free parking was a definite plus, as was the continental breakfast in the lobby and the guest laundry. Although this hotel is in the quieter area of the South of Market, that turned out to be a positive. After long days of walking and touring the city by public transportation, which isn鈥檛 all that bad if you ask the front desk for some help, it felt good to return to a comfortable bed in a quiet part of the city for some rest. On that note, the rooms were clean, nice, and filled with all the expected amenities of the Best Western brand. The Civic Center Inn was everything I was looking for, probably even more, at a great price. You can鈥檛 go wrong by staying here!  
<Date>Aug 22, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>LarsElmquist
<Content>Bad neighbourhood and bad staff First of all a dreadful neigberhood. We did not feel very comfortable walking around the streets or even sleeping in our room. We were supposed to stay there for 4 nights, but moved uptown the day after. We booked the hotel we noticed that the property had a pool 鈥?but it was closed during our stay due to mainteanance. Not very well planned in the middle of the summer. We came fairly late in the evening and the night staff in the reception could not answer many questions we had about the hotel, the pool and how to register our frequent hotel card. He was not very service minded or eager to help or answer our questions. The room was nice, clean and spacious enough for us travelling with 2 kids.  
<Date>Jul 28, 2006
<Rating>1	1	3	1	3	1	1	3	

<Author>lass=
<Content>Cheap, clean and friendly   showReview(5429797, 'full');   
<Date>Jul 5, 2006
<Rating>4	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Cheap, clean and close to the Giants Ballpark   showReview(5411652, 'full');   
<Date>Jun 30, 2006
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>JacobJacob
<Content>great value in SOMA/SF   showReview(5237255, 'full');   
<Date>May 31, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>fs1
<Content>A great value - don't expect a 5* hotel though   showReview(5191373, 'full');   
<Date>May 22, 2006
<Rating>3	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Great Value!   showReview(3915492, 'full');   
<Date>Sep 19, 2005
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Best Stay!   showReview(3813084, 'full');   
<Date>Aug 29, 2005
<Rating>5	4	5	-1	5	-1	4	-1	

<Author>alvafamily
<Content>Great Price/Awful Location   showReview(3812321, 'full');   
<Date>Aug 28, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Good value in SF   showReview(3266148, 'full');   
<Date>Mar 11, 2005
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Don't Waste your Money   showReview(3263637, 'full');   
<Date>Mar 10, 2005
<Rating>1	1	1	-1	3	-1	3	-1	

<Author>A TripAdvisor Member
<Content>ONe more thing!   showReview(2491986, 'full');   
<Date>Aug 24, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Rapporto qualit脿/prezzo eccellente   showReview(16591448, 'full');   
<Date>May 11, 2008
<Rating>4	-1	3	-1	4	-1	4	-1	

<Author>GabyGotera
<Content>Excelente relaci貌n precio-valor   showReview(14143617, 'full');   
<Date>Mar 8, 2008
<Rating>3	4	4	3	4	3	4	3	

<Author>ageounnet
<Content>correct, sans plus   showReview(8247870, 'full');   
<Date>Jul 28, 2007
<Rating>3	3	3	2	4	3	4	-1	

<Author>lass=
<Content>trop bruyant   showReview(11455173, 'full');   
<Date>Jul 26, 2007
<Rating>2	-1	2	-1	3	-1	3	-1	

<Author>lass=
<Content>Bis auf die Lage - zu empfehlen   showReview(11431513, 'full');   
<Date>May 10, 2007
<Rating>3	-1	4	-1	4	-1	3	-1	

<Author>lass=
<Content>Proche de tout et appr茅ciable   showReview(11431512, 'full');   
<Date>May 9, 2007
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Bon rapport qualit茅 prix   showReview(11396753, 'full');   
<Date>Mar 3, 2007
<Rating>5	-1	5	-1	5	-1	4	-1	

<Author>lass=
<Content>sehr spartanisch   showReview(11390879, 'full');   
<Date>Jan 6, 2007
<Rating>3	-1	2	-1	3	-1	3	-1	

