<Author>Rocco2006
<Content>Good location, nice hotel. The Herbert Hotel is very well located in SF, very near of shops, attractions, restaurants. The hotel is clean, not overpriced, is clean, has an elevator, some rooms have a nice view to the street. You can get to the hotel from San Francisco International Airport by the BART. It is a good option in San Francisco if you don't want to spend so much money.  
<Date>Nov 6, 2008
<Rating>4	4	4	5	5	5	4	4	

<Author>b1dmhl4
<Content>Looks Are Deceiving       Red neon sign outside our window  
<Date>Oct 15, 2008
<Rating>1	1	3	4	2	2	-1	-1	

<Author>babssf
<Content>Great hotel in the center of San Francisco I stayed in this hotel for a few days and it was worth it.The location was great, right at the center of Union Square, a block away from Macys..but not noisy at night.The staff was very welcoming and helpful in helping me organize my stay...The manager was a sweet heart and always made sure my stay at the hotel was a good experience.I m usually very picky about staying in a clean hotel room and I was not disappointed..everything was spotless.Very good quality-price.I ll definitely come back !  
<Date>Oct 13, 2008
<Rating>5	5	5	5	5	4	4	3	

<Author>BE-Christophe
<Content>Fine Nice hotel for young people.Clean rooms, young interior. The only negative sidepoint is the noice from the street. Also it was very hot in the rooms. You are in the middle of town whiche made it the best hotel from our trip.  
<Date>Sep 30, 2008
<Rating>3	4	5	5	5	3	5	3	

<Author>tsklein
<Content>Worst hotel I have ever been to ! I made a reservation through venere.com. When I got to the hotel they said that my room was already booked and they are sorry, but they cannot accept my reservation. They referred me to another hotel named Park Hotel. I never experienced such a thing in my life. I talked to the hotel manager and all she had to say is that there is nothing she can do. She was 篓nice篓 enough to say that she is sorry. I had no other choice, but to go to another hotel. I highly suggest you just skip this hotel. There are so many hotels in San Francisco. Why should you go through such a terrible experience.  
<Date>Aug 12, 2008
<Rating>1	1	-1	-1	-1	1	1	-1	

<Author>JoeNalder
<Content>Terrible Customer Service, Stay Away !!! We booked to stay 2 nights at the Herbert, however, our arrival seemed to prescent problems. When we went to check in for our opening night we were told by a very abrupt and rude girl behind the counter that because people from the previous night wanted to stay longer, that they had no room for us, and we has been tranfered to another hotel. This really not what you want to her after two days worth of driving up from L.A. After discussions with the management (who were also very un-helpfull and rude) we gave in due to tiredness and went to the hotel that they had arranged for us, the Spaulding Hotel on O'Farrell Street. We were transfered here under the arrangement that we had a discounted rate of $99. (later to discover that there actual room rate is under $80, swindled by both hotels !!). To be transfered to this hotel was un-aceptable enough, but trust me you never want to stay in this hotel, and it is an insult that we paid anything for this room (view Spaulding Hotel site for full review of this hotel). However, as we liked the pictures and comments left by previous visitors we thought we would give the Herbert another try and agreed to go back there for our second night in San Francisco. We were told that because we wanted to drop our bags off early in the morning, that the 24-hour receptionist would take our bags and store them for us. However, after waiting nearly 30 minutes at reception for someone to appear, what looked like the hotel manager eventually got fed up waiting for his staff and fianlly stored our bags for us. Once in the room we found it comfortable and clean, and very satisfactory for our stay. However, yet more terrible displays of customer service was to follow. I thought that asking for an iron and ironing board would be a simple request. After being told to come down to reception to collect the items, i was greated by yet another staff member who looked un-happy at the request, because he had to get up and search for the items (while constantly sighing as loud as he could). 10 minutes later he came back with the iron, but no board. When i asked him if i could have an ironing board he responded You want a board as well !!. Followed by another series of sighs, off he stormed to get a board. On the morning of checkout we were greated by another person behind reception who we explained the last two days events to, and as you may imagine, didn't care !!.My recomendation would be that if you are thinking of staying at this hotel, don't bother. There are plenty of hotels on Powell Street that seem better value and will provide miles better service. With both myself and fiancee working in the hotel industry we were shocked with the antics of this hotel, and due to the experience would not visit the city again.  
<Date>Aug 10, 2008
<Rating>2	2	3	3	4	1	1	-1	

<Author>Kbaybay
<Content>cute room! This hotel was super cute! Reccomended for teens or young adults. Even families with young children. My best friend and I stayed only for a night but the room was clean and tidy. We had a view of Powell street. It's in a great location for shopping as well. I would definetely stay here again!!  
<Date>Jul 11, 2008
<Rating>4	4	4	5	4	3	3	4	

<Author>Dunroamin08
<Content>Herbert Hotel - Nice affordable hotel If you're looking for the Ritz this isn't the place to go, but if you're looking for an affordable hotel in a great location then this is perfect. The rooms are small, but clean and cute. The bathroom is pretty tiny, but again it's clean and has everything you need. As people have stated in previous reviews, the front desk is literally just a desk, (and is situated inside a Mexican restaurant - you really have to see it to understand) and apart from checking you in you probably won't have much interaction with the staff. We didn't have any problems, so I can't comment on how other people have been treated when they had an issue. The only thing I would comment on is you have 2 options in as far as the rooms go - an outside facing window, but extremely noisy, or an inside facing window with little fresh air but peace and quiet. We opted for an outside facing window for the air and views, and had to wear ear plugs the street noise was so bad, but that is no fault of the hotel. Internet isn't wireless, but connection is good. The restaurant downstairs is quite good, and it got 100/100 rating from California Environmental Health Board. We had a very enjoyable stay and would recommend it to others.  
<Date>Apr 30, 2008
<Rating>4	4	4	5	4	3	3	4	

<Author>tharmon090563
<Content>Excellent location! And nice for the price! I stayed at the Herbet with my wife and two daughters. We got a great rate on adjoining rooms with a shared bath. The locationwas perfect for Union Square shopping, near great restaurants and offered quick access to the cable cars when we tired of walking. The rooms were clean, the beds quite comfortable, and the Internet access free, easy-to-connect, and a nice speedy connection!We were on the 7th floor so the street noise was not a problem. The entrance is shared with a Mexican restaurant, which seemed a little strange at first (we almost missed it), but after that it was nota problem and kind of funky in a good way! So, if all you need is a place to crash between activities, then this is a great value.  
<Date>Nov 25, 2007
<Rating>4	5	4	5	5	4	5	5	

<Author>actranslation
<Content>Historic  My husband and I attend professional conferences with the kids in tow. This is always problematic when it comes to lodging. The kids need to go to bed earlier than we do, and we need to be able to catch up on email and reading session descriptions for the next day. So we have all the needs of a business traveler (high-speed internet, adept service) as well as the needs of a family (relative quiet, extra towels, easy access). We don't need luxury, just a good, clean place to land.The Herbert fit this bill nicely, for a decent price. Our conference hotel would have cost us nearly $600/night for two adjoining rooms: at the Herbert, we had three adjoining rooms for $285. Yes, the rooms were small, the floors were uneven, and there was a broken tile in the bathroom, but the decor was IKEA-cheerful (not business bland), the beds were comfortable (we much prefer comforters to polyester blankets), the bathroom was spotless (with hexagonal white tile) and the windows actually opened for fresh air. The Internet access was good and fast, but we did have problems trying to connect in one of the three rooms: the phone was dead in that room as well, and although staff was attentive and knew what we were talking about, they were unable to get that line working. Note that the Internet connection is not wireless, but a CAT5 cable that you plug in.Noise is always an issue when staying downtown, but other than the Halloween party noise our first night, it was relatively peaceful--for a downtown location. The dinging of the cable cars--right outside the door was a pleasant reminder of where we were. Location was what really sold us. We were a block off Market street, the main thoroughfare for public transport, with cable cars, MUNI, and BART all right there. You can buy a MUNI pass there as well, and it will pay for itself in short order. Go up the street in the other direction, and you're in Union Square, with its great shopping.I would recommend this hotel, especially if you need an extra room or two and are on a budget. This is a historic building: if you want new and shiny, go elsewhere. If you like character, this is the place.  
<Date>Nov 8, 2007
<Rating>4	5	4	5	4	3	3	4	

<Author>KatAndJohnC
<Content>OK hotel, Great location Our rooms was fairly small and dark, but they had tried to cheer it up with bright Ikea furniture. Unfortunately we were next to the hotel's air conditioning unit, so it was a bit noisy too.Still, none of this mattered because the location was absolutely perfect! Right the main tourist street with the cable car line outside our front door!Other good points - the room and bathroom were spotlessly clean, the shower was powerful and the bed comfortable. The room also contained cable TV, coffee maker and hairdryer.The foyer was a bit messy because it was being refurbished (along with the on-site cafe) but we didn't mind. The staff at the front desk were fairly cold and surly but the cleaners were very cheerful and friendly.Overall, we would recommend this to anyone wanting a clean, cheap room in a fantastic location. We would stay here again.  
<Date>Oct 24, 2007
<Rating>3	4	3	5	4	2	-1	-1	

<Author>bummerjen
<Content>Great location at an affordable price I booked my rooms via booking.com about 2 months in advance. We checked on 29 September at noon and were told that the room would be ready in an hour. Hence we left our luggages with the staff, who helped us store it in the basement whilst we headed out for lunch. When we returned an hour later, we got the keys to our rooms, as promised.The great thing about this hotel is its location. Situated in the heart of Union Square, you are walking distance to the hustle and bustle that San Francisco has to offer. We were a party of 4 who stayed 3 nights in 2 connecting that shared a toilet on the 7th floor (top floor). The room, though on the small side, had sufficient space to lay our large luggages on the floor, but it didn't leave us that much space . The decor was simple and colourful and the room adequately furnished with a writing table, a chest of drawers and a small closet. Our wish was that the double bed could be bigger, as it was slightly smaller than Queen size.Before my stay, I was rather apprehensive about the hotel, having read the mixed reviews on tripadvisor, but eventually I didn't have a choice as all hotels in SF city seemed to have been booked up for the weekend. I'm glad I stuck to it, as we found it to be real value for money, considering the location.Being in the heart of Union Square, it is understandable that it would be noisy throughout the day. We could hear the sound of sirens (police, ambulance, fire dept) throughout the night, especially on Saturday. On Monday, we were awoken by the noises from the road works downstairs. As I am a light sleeper, I overcame the noise with ear plugs.As for cleanliness, the rooms was clean and tidy. The only complaint we had were the towels. We found small stains on the white towels and requested to have them changed. Unfortunately, the new towels that we got were also stained. Eventually, we learnt to live with it, even though it made us slightly uncomfortable.Overall, we were happy with our stay at Herbert Hotel and would recommend it to friends who were travelling on a tighter budget but still wished to be near the heart of the city.  
<Date>Oct 19, 2007
<Rating>4	4	3	5	3	4	3	-1	

<Author>maralexa
<Content>horrid!!! Upn checking in to the Herbert a man walked in to the lobby and stole my luggage, after Claudia the manager assured us it would be fine and she would watch it. We were offered no discount and were stuck staying there for the night. When we called to book the room, we were told we would get discount parking and a discount at the diner next door...all were lies! There were semen splatters on the walls and carpet and the whole place was so dusty and dirty I ended up using my own sleeping bag.(I have pictures) I asked Claudia for the hotel insurance info and she refused to give it to me. She also refused to give me corporate number. They will be hearing from me in court!! Do not stay at this dump, it's disgusting!!!  
<Date>Sep 30, 2007
<Rating>1	1	1	2	1	1	1	1	

<Author>Chezz
<Content>Excellent place to stay My boyfriend and I stayed here for 2 nights recently and were pleasantly surprised. For only $95/night in the summer in Union Square in San Francisco the Herbert Hotel was a great deal. The room was very nice with a lot of character - exposed brick wall, ceiling beams, cute Ikea furniture and the bathroom looked newly renovated and was clean and like new. We were on the 5th floor and above Powell street, so it was quite noisy, but for the price we paid we didn't mind using ear plugs. The staff at the front desk were very nice and friendly. You are right in the middle of all the shops, on the Powell street cable car line and literally 1 block from Union Square. I reccomend this hotel to anyone who likes a good deal  to stay right in the middle of all the action!  
<Date>Aug 13, 2007
<Rating>4	5	4	5	5	5	-1	-1	

<Author>sunshinebabe25
<Content>Run away from this hotel! Spend more money and stay somewhere else!It was our first day in the US and we had to stay at the Herbert Hotel in SF. The hotel was horrible. The bath was full of hair. They did not tidy up the room the next morning (we stayed 3 nights in total). There was no remote control for the TV. The sheets were full of holes and blood. It was even worse. It was so loud (police sirenes all night long). The reception stuff was more than unfriendly. The shower did not work.And worst - they gave our room key to somebody else while we WERE in the room! They forgot that the room was already booked! So while we were in bed, we were very shocked, when somebody suddenly entered! So, stay away and go elsewhere. Only positive point about the hotel is the area. It is walking distance to Union Square and the PowellHyde cable car.  
<Date>May 30, 2007
<Rating>1	1	2	4	1	1	1	-1	

<Author>edo408
<Content>Adorable Budget Hotel This is an adorable little hotel (I think it has only 32 rooms) located in the heart of Union Square. If you love shopping and don't mind the noise, then the Herbert Hotel is a good choice. I mean, you are right across the street from HM, French Connection, Macy's, Urban Outfitters, etc... In addition to location, the rooms were just too cute! Decorated with IKEA furniture, it was like a flashback to my college dormitory days. Though not too much closet space and the bathroom was smaller than the one at home, the room was still comfortable and not that cramped as some people warned me about. We stayed here one day and the rate was just $85! That's a great deal considering where we were located and that we were only there for one night. Finally, I know some past guests had pretty strong words about the service here, but I thought the service desk was very friendly and helpful. They were able to provide us with parking info and make arrangements for taxi service. Nothing extraordinary, but far from lacking.  
<Date>Apr 29, 2007
<Rating>3	4	3	5	4	4	4	3	

<Author>xtina40
<Content>Rooms ok, but great location and service The rooms here are ok - they aren't posh and it feels like everything was bought at Ikea. When we first walked in it was evident that there was a housekeeping person, not staff. There was a dirty rag on the floor and the garbage had not been taken out yet. At first I regretted booking 3 nights there. But after the 1st night, I grew to like the hotel. Sure, the room isn't pretty and it doesn't have all the amenities that even a Holiday Inn would have. But I spent 99% of my time in SF outside of the hotel, and only looked at my room when I was ready to go to sleep. It was much cheaper than any of the other places in the area - and it was in a great location. Walking distance to the trollys, Union Square, Chinatown, everything. Great shops and restaurants all around. Since it was more important to see the city than my hotel room, I would definitely consider this place again.By the 2nd night the front desk (literally just a desk, no lobby) knew who we were. They were always friendly and polite. There was only one key to the room, but they held it for us in case my party split up and one of us wanted to go back to our room early, we didn't have to arrange meeting times or try to find each other. When the cab came to pick us up, they let us know and quickly helped us with our bill so we wouldn't keep the cab driver waiting. If you are looking for a nice hotel to lounge around in, this isn't the place. But if you just want a place to shower and sleep that is literally steps away from all the action of SF, this is a great place for the price. By the way, we were on the 3rd floor and the noise didn't bother us one bit.  
<Date>Feb 5, 2007
<Rating>4	4	2	5	2	4	3	1	

<Author>pbmm
<Content>What's so Great about the Herbert Hotel ?!!! Had the opportunity to stay at the Herbert Hotel.... should of passed it up!! Room was o.k.. First one was occupied by someone else and the second room had a broken window. Did not feel very secure when we could not lock it!! Manager said they didn't open all the way ( had a jumper!!) Little did he know they DID open all the way... OOPS!! Room was located on the sixth floor. Lots of noise, but we managed with that. Could not check the view out through the dirty window. Broken shower faucet and not alot of amenities. Elevator could of been cleaned up a bit. Staff also lacked customer service. Too much time talking on the phone and not helping the customers such as us.... wasting our time!!!Conveniently located, but still lots of other places around that looked better. Found the hotel by calling ahead and knowing it was joined to Betty Boops. Liked the food at Betty Boops(breakfast). Service lacked. People waiting in line for tables because service was slow. Would not recommend The Herbert Hotel. Look around in the area first !!  
<Date>Jan 15, 2007
<Rating>2	2	2	3	2	2	2	-1	

<Author>andyfloss
<Content>Great Location I would like to say first of all, that I was a bit confused to actually find the hotel to begin with. I found the sign on the wall for The Herbert Hotel, but that was it. You actually have to go through the entrance of the diner below.The hotel was clean, and in great condition, and the location was more than perfect, only being a very short walk to Market Street and the Subway.The only concern that I had with this hotel was that there was NO air conditioning in the room, and it got fairly hot inside. You couldn't have the window open at night because of the noise from the street.  
<Date>Nov 1, 2006
<Rating>3	3	3	5	4	3	4	-1	

<Author>bobbyxtc
<Content>grew to really like The Herbert Very hard to find because the sign out front was removed. We arrived in Union Square at 5:00pm and would advise strongly against arriving in San Francisco at 5:00pm. Dowtown is confusing for non locals, one way streets, many no turn signs so that you cannot circle the block. No parking on the street to unload suitcases...you just stop in the middle of the road. You have to pay for parking which is the norm at downton hotels. I thought I was being ripped off until I found out the Herbert parking was $24 a night and most every other garage charged $40 or more. San Francisco is very noisy downtown, very busy, and sadly covered with street people begging for change. After a couple of days, we learned how to use the public transportation and grew to really like the Herpert. It was small, clean, convieniently located. No air conditioning but we really did not need it. No drawers for storage but it had a large closet. No ice machine but the diner downstairs provided ice. I would stay here again for the price.  
<Date>Sep 27, 2006
<Rating>3	4	3	5	3	3	2	3	

<Author>donnacwl
<Content>fantastic location After reading some reviews, i was a bit aprehensive of what this hotel was going to be like, read about dirty rooms and bugs etc, but our room, although extremely small, was clean and bright. i did request a room at the back (advice from previous reviews) and a fan in the room, we got a room on the side which was still quite noisy, but after so much walking in the day we didn't find it a great problem. Found the hotel entrance hard to find initially until we realised the lobby is actually situated in the betty boop diner.I stayed here with my 16year old daughter and we really enjoyed it, the location is great for cable cars, shopping and generally getting around san fran, there is a Walgreens next door also. Would definatly stay here again when we go back to san fran.  
<Date>Sep 8, 2006
<Rating>3	3	3	4	3	4	4	-1	

<Author>5some
<Content>Not such a great stay. The Herbert as everyone says is hard to find. Once you do, you realize you are in a great location, close to great shopping and action right outside your door. For that reason you also need to bring earplugs to sleep as it is very noisy all night long. My wife and I did not sleep well at all during our stay there. The price was great for a downtown location, but the place was not very clean. The rugs in the rooms we had needed to be washed as our socks were black in no time. No ice machine or air conditioning can be a bit of a downfall if you need either. Cute rooms and decor and a great location could not cover up the other shortfalls the hotel had.  
<Date>Aug 8, 2006
<Rating>3	2	2	5	2	3	3	-1	

<Author>EPT
<Content>Great location, but missed some amenities Stayed at The Herbert for 4 nights in the beginning of June. It wasn't the easiest hotel to find, as other have written before me, because of the Betty Boop Diner on the ground floor. But when we found our way to The Herbert, the location couldn't have been better. Just in the middle of everything. The hotel staff was very nice and helpful - our plane going home wasn't before late evening and they stored our luggage free of charge. We did miss a refrigator or an ice machine for our water. And I really missed airconditioning - it was quite hot and not so much breeze through the windows that I hoped for. The hotel was fairly clean - although the bathroom was a little worn out.But all in all we did have a great stay in San Francisco - and because of the location I would probably consider the same hotel again.  
<Date>Jul 24, 2006
<Rating>3	4	3	5	4	3	4	2	

<Author>skitter7
<Content>Avoid at all costs for the love of god.... I'm writing this at 3AM at the Herbert hotel because its literally impossible to sleep here. No matter how strong these windows are, you can easily hear every bit of noise from Powell Street. Every car that passes practically rattles the windows. The room has NO air conditioning even though the halls and the building is. NO fan either. You can't even get a breeze because the windows can only be opened a crack. Definetly not a place to stay when the weather is above 80F. Theres a dirty rag just right next to the toilet, it looks wet. The TV doesn't have a remote, so you have to manually change it. There is no ice or ice bucket or anything like that in the hall. The walls are thin and I can hear each sound the person above me makes (apparently I'm not the only one awake at 3AM). The lobby is basically a crappy 50's diner. I feel like someone stole $100 from me. I've stayed at the Stratford across the street for $70 before and had a great stay. This place is a joke and I can't wait for daybreak so I can get the hell out of here. It would be a nightmare, but then I'd have to be sleeping to have one...  
<Date>Jul 23, 2006
<Rating>1	1	1	3	1	2	3	3	

<Author>A TripAdvisor Member
<Content>Very Convenient at The Herbert The Herbert Hotel is a very convenient hotel, very accessible to everything.A very nice location in the heart of Union Square.Loved the Diner inside the lobby. Rooms are very spacious and clean.Employees have a good customer service.They would help you in whatever you need to know. The only problem of the hotel is NO SIGNAGE outside the building.I had a hard time to find the hotel.There is only a small THE HERBERT signage on the wall which cannot see clearly of the guests.I hope this could be resolved as soon as possible because the hotel is really nice and I would love to go back again at The Herbert.  
<Date>Jun 13, 2006
<Rating>4	4	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Nice botique hotel near Union Square I found this hotel on-line and booked sight unseen. I was traveling alone, and feel this hotel supplied almost everything I needed. The room was clean and recently remodeled, the bed was fairly new and comfortable, there was a full bath with more than adequate facilities and there was a television and coffee maker (and coffee) in the room. Two comments: 1) there was no air conditioner but the windows opened and the night air was cool, 2) I travel with Insulin and there were no provisions available for refrigeration (this was cured at the Wal-Mart next door).Location was excellent, about two blocks up from Market Street on Powell and about two blocks down from Union Square. More than enough activities within a short walk and the cable cars run right outside the hotel!One final note: there is no signage outside the hotel and the lobby is actually the entrance to a new caf茅. Make sure to tell any transportation arrangements that the hotel is above the 鈥淏etty Boop鈥檚 Caf茅鈥?at 161 Powell Street!  
<Date>May 16, 2006
<Rating>3	4	3	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>Best location and very nice rooms The Herbert Hotel is located close to the Union Square, the very center of SF, and on Powell Street. The hotel is new-decorated from top-to-tow and has a 4-stars-hotel room standard. You have everything just around the corner and a very good location for all attractions in the city, including BART, bus and cable car. PS! 28th April a Betty Boop Restaurant opened on the ground floor.  
<Date>May 5, 2006
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Loved the Herbert!! My Boyfirend and I stayed at the Herbert for 4 nights last year and we loved it. The location was great and it was so convenient having the cable car stop just outside making it easy to get everywhere. The rooms were great....clean, bright and comfortable. It was a bit like living in an ikea catalogue. The bathroom was small but again, always very clean.Our only complaint was no air conditioning but my boyfriend bought a little fan from the pharmacy round the corner and that did the trick.All in all for a budget hotel we would highly reccomend the Herbert!  
<Date>Apr 21, 2006
<Rating>4	5	4	-1	5	-1	4	-1	

<Author>puedeba2004
<Content>Renovated in Jan. 2006 hotel now offers unbeatable value at $85-95/nt Disregard reviews of the Herbert dated earlier than this one, Jan 30, 2006. The hotel has been completely renovated.Rooms decorated in a trendy contemporary style. Rooms are large, airy, comfortable. Perfect location on Powell street near Union Square. Windows now soundproofed so rooms are quiet. Cable TV, Free internet, newly refurbished bathrooms with smart tiling. This place is great. Downstairs restaurant near completion to open in Feb. 2006. Parking with in/out privileges at nearby guarded lot for $17/day (a bargain for San Francisco). If you want a well above-average budget hotel this one is an unbeatable value at $85-95 dollars a night. Note: We stayed in room 700, which was quite large. Looked at other rooms. Rooms numbered 100-200-300-800 etc. are much larger than rooms numbered 101, 201,2,3, etc.  
<Date>Jan 30, 2006
<Rating>5	5	4	-1	5	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Sleepless in San Fran I wouldn't recommend this hotel. My boyfriend and I visited San Francisco in Oct. 2005 for the first time and stayed at the Herbert Hotel. There was no lobby and the entire first floor was being remodeled. This is not something we were made aware of when making reservations and no discount was offered. The entire first floor of the hotel consisted of a small desk for check in. No parking, no ice, no amenities. The room was dirty, however smelled like tons of cleaning supplies. If you wore white socks on the carpet it they were turned dark gray from the dirty carpet. The windows were covered in a layer of dust. We found broken glass in the tub. The walls had stains and smudges all over. The windows were single pane letting through all the sound of the construction in the department store across the street from 5:30am until late afternoon. Drunks shouting and sirens filled the room with almost constant sound all night. A large metal beam connected from our room to the room next to ours. The beam was hollow and carried all of the sound from our neighbors room right into ours and ours into theirs. No privacy at all! However after purchasing ear plugs at the Walgreens next door my boyfriend and I both slept fine. We weren't comfortable and would never consider staying here again. However, the San Francisco is a beautiful city!  
<Date>Nov 4, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>tltfaas
<Content>Loved The Herbert I stayed at The Herbert a few days ago and did not find any bedbugs. If you are in the hotel industry you should know that bedbugs are common even in the luxurious hotels and in your own bed at home.The Herbert is a boutique type hotel with clean and simple rooms. I stayed in Room 510 and found it to be quiet and clean. Maid service was great, the bed was very comfortable and the staff was helpful. The room had new linens, paint and carpet. Next door is a very good 50's diner and next to that is a drugstore that sells groceries in addition to the normal items. Be sure to ask for a room that does not face the front of the hotel. Across the street is a big construction site and the noise is awful!  
<Date>Aug 18, 2005
<Rating>4	5	4	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Bedbugs!   showReview(3762280, 'full');   
<Date>Aug 15, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Excellent Location   showReview(3750252, 'full');   
<Date>Aug 9, 2005
<Rating>4	3	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>I will never stay there again   showReview(3694222, 'full');   
<Date>Jul 22, 2005
<Rating>1	3	2	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Do Not Stay Here   showReview(3690009, 'full');   
<Date>Jul 21, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>Michaz
<Content>Good location, clean and roomy budget hotel   showReview(3575489, 'full');   
<Date>Jun 19, 2005
<Rating>3	3	2	-1	4	-1	3	-1	

<Author>A TripAdvisor Member
<Content>loved it so much   showReview(3512303, 'full');   
<Date>May 31, 2005
<Rating>5	4	5	-1	5	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Great value   showReview(3294821, 'full');   
<Date>Mar 22, 2005
<Rating>4	5	4	-1	4	-1	3	-1	

<Author>SlimPappy
<Content>Poor Service, Toxic Air   showReview(2981868, 'full');   
<Date>Jan 6, 2005
<Rating>1	1	3	-1	2	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Great location/Great Deal   showReview(2874450, 'full');   
<Date>Dec 9, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>SUPERB LOCATION   showReview(2854322, 'full');   
<Date>Nov 29, 2004
<Rating>3	4	3	-1	4	-1	2	-1	

<Author>ameliepierre
<Content>sale et bruyant   showReview(21596006, 'full');   
<Date>Nov 6, 2008
<Rating>2	2	1	4	1	2	2	-1	

<Author>malabarchat
<Content>hotel bien situ茅 et tr猫s original!       chambre  
<Date>Oct 12, 2008
<Rating>4	4	5	4	4	4	-1	3	

<Author>chipmunk1508
<Content>Top Lage aber einige M盲ngel und die Sauberkeit l盲sst zu w眉nschen 眉brig   showReview(20468347, 'full');   
<Date>Sep 29, 2008
<Rating>2	1	2	4	1	1	1	-1	

<Author>lass=
<Content>La zona es centrica y bien...   showReview(21122118, 'full');   
<Date>Sep 26, 2008
<Rating>3	4	3	-1	4	-1	4	-1	

<Author>neomadrid08
<Content>un enga帽o   showReview(18814966, 'full');   
<Date>Aug 10, 2008
<Rating>1	1	1	4	1	1	1	3	

<Author>lass=
<Content>herbert hotel san francisco   showReview(18536235, 'full');   
<Date>Jul 29, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>albergo posizionato benissimo in zona centrale vicino a ristoranti e locali   showReview(18536233, 'full');   
<Date>Jul 27, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>Zentrale Lage   showReview(16593408, 'full');   
<Date>May 29, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>WorldTravellerBerlin
<Content>Sehr gutes Budgethotel in genialer Lage   showReview(14808561, 'full');   
<Date>Apr 5, 2008
<Rating>4	5	4	5	4	2	3	-1	

<Author>pepieva
<Content>excelente situacion       ba帽o  
<Date>Aug 21, 2007
<Rating>4	4	4	5	3	3	3	-1	

<Author>lass=
<Content>Shoppinggeeignet - Tolle Lage   showReview(11436167, 'full');   
<Date>May 24, 2007
<Rating>4	-1	4	-1	5	-1	3	-1	

