<Author>kooltraveler84
<Content>Worthy of an Emperor or Empress I recently stayed at the Palomar and it was a really great experience. From the the moment I arrived everyone was so helpful and friendly. And the inside is really smart and cool. . No really, inside its modern, sophisticated, and DEFINITELY feel as if I am in Los Angeles. It has that cool, yet upscale look. I would say its trendy but not annoying or too cool for school like some other LA Boutique hotels. It has a COMPLIMENTARY, yes complimentary wine hour everyday from 5-6!!! I'm not a lush but who doesn't love free drinks. Im seriosly excited about this place and I joined their points program because I wanna stay here again and see their other hotels. They have a really cool one opening in Miami. Im actually at work right now writing this review because I want to come back! They have free wi-fi, which for business I really need. Its right in one of the nicest neigborhoods in LA, right next to beverly hills, bel-air. westwood and really close to santa monica. The bed was extremely comfortable, I was basically sleeping on a cloud in heaven. Their restaurant is really delcious also. But mostly what makes the huge difference is the service. Everyone is so eager to help and make you feel really comfortable and at home. Like I said, this is fit for and Emperor, or Empress, a really hip and cool Emperor or Empress  
<Date>Jan 5, 2009
<Rating>5	5	5	5	5	5	5	5	

<Author>BeHappy09
<Content>Wonderful Surprise Stayed for 3 nights and loved every minute! Stunning lobby. Nice room with great view. Loved the big plasma tv and modern finishes. Free wine between 5 and 6 every night. Full service continental breakfast in lounge-like restaurant. One negative, $30 per day parking was a bit much we thought. There is parking on side streets (Selby) , just read signs. Very close to Beverly Hills in beautiful Westwood.  
<Date>Jan 1, 2009
<Rating>5	4	5	5	5	4	5	3	

<Author>roberto08
<Content>Perfect in All Respects! Our early August stay at the Hotel Palomar -Westwood waswonderful! It is such a thoughtfully conceived hotel. The guest rooms, gym, pool, and above all, service, exceeded our expectations. After this introduction, we are staying at The Palomaras often as possible in our travels!  
<Date>Dec 29, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>bravens
<Content>Great hotel Loved the Palomar! Funky decor and comfortable rooms. The staff could not have been nicer. It's not often that my husband and I want to hang out in the lobby but that is exactly what we did during the free happy hour! They even gave us a free ride to the restaurant for dinner. Parking was expensive but the valet's were very efficient. Centrally located and right off the freeway. Only complaint was the barking dogs on my floor but they seems to calm down by the time we went to sleep. Maybe all the dogs should be on one designated floor?!  
<Date>Dec 27, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>tchoneymonner
<Content>Palomar needs to work on the details... This hotel was just okay. It was well kept and had a modern style that was appealing (however we found the amount of animal prints used from the bathrobes to the bedding, a bit much). The hotel had some issues that we didn't appreciate.First of all, we noticed that the staff, although quite attentive, were pretentious and sometimes rude. Twice while we were there and asked questions regarding a charge on your room that we were unaware of, we got the well this is a 4 star hotel and this kind of charge is quite normal for this type of a hotel. I thought that kind of attitude was unneccsary, as we stay in 4 and 5 star resorts frequently and it had nothing do do with the unauthorized charge on our card. They finally rectified the unauthorized charge (with an attitude), but this kind of behavior was constant throughout the staff, and was just unnecessary.Also, I'm not sure if it was just an issue when we were staying there, but the TV's had very limited channels. Some of the few channels that actually worked had signal problems and very bad reception. We found this annoying when you just wanted to watch TV before bed and relax. They mention how amazing their hotel is constantly while you're there, one would think that having basic, working TV channels would be standard.As previous review have mentioned there is a coffee and tea bar in the mornings from 6am-9am. We would have preferred to have a coffee maker in the room or in addition to the bar in the lobby (standard for all levels of hotels now). There were times when I was working from my room and wanted a cup of coffee in the middle of the day, but had no access to it since the coffee/tea bar was long gone and there was no way to make coffee or hot water in my room. Parking is steep at $30 a day, but the valets are attentive and bring your car around promptly. These are all small details, but things that the we thought The Palomar truly overlooked. It seems that more thought is put into the design and pretentiousness of the hotel, with less focus on the guests. The beds however, were quite comfortable with plenty of pillows.  
<Date>Dec 15, 2008
<Rating>2	2	3	2	3	1	2	2	

<Author>Boy_Scout
<Content>Great - Except It Needs Hot Water       Bath  
<Date>Dec 14, 2008
<Rating>3	5	3	5	5	5	5	5	

<Author>MikeSD001
<Content>Wonderful hotel I made reservations at the Palomar partly because of the good reviews here. It exceeded our expectations.Nice room, everything looked new and spotlessly clean. Neat modern arty decor. We got a complimentary upgrade to a room with beautiful view of LA from the 17th floor. The bed was big and comfy with a bunch of fluffy pillows and a really warm comforter (actually too warm). Most comfortable bed I've ever slept on in a hotel. The staff was great. We didn't need them much, but they were friendly, helpful and efficient when we did. The two nights we were there, the room was extremely quiet. Probably due to the high floor we were on and not many people being around. Some people have noted that the A/C is very noisy. In our room, it wasn't. We could hear it turning on, but the sound was not loud by any stretch. Nice touches - 42 LCD HD TV, large room safe, plush bath robes, high quality shampoo/conditioner. The hotel is in a good location. We caught a movie at the theatre a safe two block walk away. Or you can walk to Westwood Village. Drive down Wilshire Blvd. and there are a ton of stores and restaurants. Hop on the freeway to the Getty Center (which we did and had a great time) or Santa Monica Beach. A few nits - you cannot control the water flow in the sink faucet, only the temperature. More than a few times, I ended up splashing water all over the place due to the high water pressure. You hang up towels to reuse, but they get replaced anyway. Parking is $30 a day, valet only. That didn't bother me much though given the low room rate.We got the AAA rate of $161 a night on a holiday weekend. What a great deal! We really enjoyed our stay. Highly recommended.  
<Date>Dec 5, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>spiraki
<Content>Exceeded my expectations The hotel exceeded my expectations, it was a great value and ideally located. The staff were very attentive to our needs from check-in 2 check-out. It was fantastic to be able to walk outside and be centrally located. The rooms were tasteful, comfortable, very well mainted and super clean. Blvd 16 offered fantastic food and service. I plan to stay there again.  
<Date>Nov 30, 2008
<Rating>5	4	5	3	5	5	5	4	

<Author>skramer10
<Content>Palomar is the BEST what a great new hotel, i'm telling all my entertainment clients about it. The room was really well done and the staff was one of the best I've encountered. Thanks Palomar, see you soon.  
<Date>Nov 25, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>Arizona1940
<Content>A Gem in the Hotel Scene in Westwood/La I want to say this was a delightful hotel. Well run and the staff were outstanding. The room decor and amenity's were perfect.It was a good location, and made my stop over part of my very long journey from Asia very nice and much easier., and most important memorableKeep up the good work!  
<Date>Nov 18, 2008
<Rating>5	4	5	5	5	4	5	-1	

<Author>J_and_A_1
<Content>Classic Palomar       Bathroom shower  
<Date>Nov 13, 2008
<Rating>4	4	3	4	4	4	5	-1	

<Author>yuh8n
<Content>Simply the Best!!! This is a world class property. My wife and I travel the world and have never had a better experience. The food, the staff, the surroundings, I will certainly be back again. My wife had surgery and they were kind enough to host us for her recovery. They had a wheel chair waiting, fresh fruit in the room, and the most amazing room with the finest linens with an outstanding view of downtown LA and the Pacific. I hope that every person has the opportunity to experience the pinnacle of hospitality that this resort has to offer.  
<Date>Nov 13, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>sanetrader
<Content>A great stay This hotel is a great value! The rooms are well appointed and spacious. I really liked the decor, fun! They had excellent info in the room as to local activities and even a walking route (which I took advantage of and it was great!). Good location to Westwood Village and easy access to LA. A great stay.  
<Date>Nov 12, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>hedylarue
<Content>Excellent Place! My husband and I stayed at the Hotel Palomar for a few nights and thought it was a great place.It was recently renovated and everything looks new. The rooms are a good size and are clean with comfortable beds. The bathrooms are also spacious and the toiletries were really nice. The decorating was cool if a little strange...we would have preferred a table and chairs to the chaise...but we loved the big flat screen TV.The business center was really nice offering computers with both a Mac and PC side. My only annoyance was that they charged for it, but a lot of places do.UCLA is nearby so there are quite a few cafes and shops within walking distance.We got an excellent rate that included valet which was great because I'm not sure where else you could park.The staff was super friendly and really helpful. They gave us a late checkout with no problems.  
<Date>Nov 12, 2008
<Rating>4	5	4	4	4	5	4	4	

<Author>LondonAnnieB
<Content>Lovely hotel, but overpriced Gorgeous hotel room, and loved the facilities. Had the most amazing meal in the restaurant, and full compliments to the chef.Good location for driving to most of the sights, and getting into downtown LA. However, be prepared to pay $30 per day for parking, and it's too far to walk to the main attractions - you'd need a car.Staff couldn't do enough for us, and we felt very welcome. However, I feel we paid over the odds for the accommodation, and - especially the $30 parking, plus $6 for 15 minutes on the internet (!) If these small things had been included in the price I think I would feel like we had got our moneys worth!Noisy toilet but very comfy bed. Get a key for the minibar which is a good idea.  
<Date>Nov 12, 2008
<Rating>4	2	4	3	4	4	5	1	

<Author>cdngirl7500
<Content>Great hotel! Stayed here for a 4-day girl's weekend and had a great time. Rooms are clean and decor is great - very LA! The rooms and bathrooms are also a decent size so there is room for two girl's suitcases, shopping, etc. while still allowing room to move.The lobby has a nice sophisticated-but-comfortable vibe and there are all types who stay here - couples, families, business travellers, and those on trips with friends. And there are also pets - we were startled by a beautiful golden retriever when we got off the elevator one morning! Service is very good overall - attentive, friendly and very helpful. The concierge, Paul, made some great recommendations for a Saturday night out including AOC, which we didn't realize until afterwards was such a highly-regarded restaurant. He also gave tips on when to arrive at Bar Marmont so that we could be sure to enjoy the Saturday night vibe and miss the line! A few small things. Room service, although 24 hour, is expensive and the restaurant closes around 10 or 11, so come prepared if you get in on a late flight! There is also a very limited night menu (from 11 PM or 12 to 6 AM).Also seems that there are a fair number of new staff right now. They are all trying hard and doing a great job but some of them don't yet have a good knowledge of the area/sights and some processes - like an early morning check-out - were a little slow. But everyone is keen and friendly - the most important thing.This hotel is in a nice area but you do have to walk a bit to get to shopping, etc. But it's LA so to be expected - just about anyone visiting the city should be prepared to rent a car. Valet parking is $30/day. A little pricey but definitely cheaper than the downtown areas of a lot of major cities - San Fran, NY. We didn't look into other parking options so don't know if self-park is available.Overall a great stay for two girls looking for a fun weekend!  
<Date>Nov 11, 2008
<Rating>5	5	4	3	5	4	4	-1	

<Author>peacewellnesscenter
<Content>incredible and excellent service. We found the Palomar Hotel to be beautiful, first rate and very customer oriented. We were treated like royality and felt like our vacation was worth the trip. Great Job to everyone there. We will be coming back!!!!!!!!!!!!  
<Date>Nov 10, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>karla014
<Content>A very pleasant stay To celebrate my birthday, my housband and I decided to make a trip to L.A., and after an exhousting search, decided to book the Palomar in Westwood. It was our first time in the area, and were very pleased with the location of the hotel. It's on Wilshire Blvd and eventhough its not on a commercial zone, (The Westwood Village its about a 10 min. walk) the area its beautiful, full of trees and charming houses, we had the chance to walk in the neigborhood and were delighted ! The hotel its very modern, super clean and well decorated. The rooms are very comfortable, the bed is super, the pillows and linens are very nice, and the bathroom has a nice size too. Very good service at the restaurant and the food is good but a little expensive. A plus are the wine hour from 5-6 p.m, and coffee and tea bar in the morning. All the staff is very attentive.Also I want to recommend if you're in the area:Vincenti restaurant its the best italian I've ever visit!!! It's in Brentwood and its a 5-8 min. cab ride, very well worth the visit.  
<Date>Nov 4, 2008
<Rating>4	5	5	4	5	5	5	3	

<Author>Gregory_Lison
<Content>excellent service This was our first time at this hotel and on arrival was pleasantly surprised to find that the manager was from another Los Angeles hotel that I had stayed in some years back and more surprised that he remembered us!The hotel itself.. excellent location and the room as clean and well taken care of. The service and helpfulness of the staff/management were perfect and professional..thanks again for helping us arrange reservations for dinner and your suggestions on some things to do in Westwood.We will definitely be coming back in December and look forward to staying with you again.Regards.G E A  
<Date>Oct 30, 2008
<Rating>5	4	5	5	5	5	5	5	

<Author>LoveLA63
<Content>Service and style If you have business on the Westside of LA the location is great. I like a contemporary style so the decor was appealing. The morning complementary gourmet coffee in the lobby is a great touch as it has a living room feel to it that lends itself to easy conversation. I am generally focused on my business but I found it nice to relax for a bit and meet some interesting people before getting on with my day.I prefer suites hotels and this one has huge bathrooms, definitely larger than most. The jacuzzi tub is big enough for a party. The rooms were good size with flat panel TV's in both the living room and bedroom. It was either recently built or remodeled as everything was new.The staff was professional with a high end touch as you would expect from a hotel in this range. I have only stayed once so my impressions may change over time. So far so good.  
<Date>Oct 28, 2008
<Rating>5	5	5	5	5	5	-1	-1	

<Author>MrTed
<Content>Another great Kimpton hotel We switched our Los Angeles room booking to the Hotel Palomar at the last minute because I received a great deal via email from Kimpton. (I am a member of their In-Touch loyalty program.) The Hotel Palomar is relatively new, located in a remodeled former Doubletree. The building itself is pretty uninteresting, but the inside has received a huge makeover. The lobby was small-ish, but comfortable during the evening wine reception. The regular rooms felt a little on the small side, but I think this was mostly because there is too much large furniture packed into them. The king bed in our room was very very comfortable with great linens. There was also a desk, dresser, two nightstands, coffee table, and chaise lounge in the room. Our room looked exactly like the pictures on the website. The front desk staff was pleasant and housekeeping did an amazing job of keeping the room neat and clean. We ordered room service one night and the person delivering was very friendly and personable. Only the valets were a little surly.The location isn't very exciting, but it's near UCLA and very central for doing other things in the area. We were an easy drive from the Getty Center, Santa Monica, West Hollywood, etc.  
<Date>Oct 23, 2008
<Rating>4	5	5	3	5	5	4	-1	

<Author>RogerWM
<Content>Hard to miss with this new Kimpton We spent four nights at this hotel, and were very pleased. The rooms were well appointed, very clean, the staff efficient, professional and extremely pleasant.  
<Date>Oct 20, 2008
<Rating>5	4	5	4	5	5	5	4	

<Author>LittleCupcakes
<Content>Nice hotel near Westwodd I enjoyed a not bad one night stay at the Kimpton Westwood. I was in town to see a play at UCLA and the hotel was well-located for that purpose.The rooms were nice, not great, and a touch on the small size (I had a Deluxe View room). The view was indeed terrific, but they charge a bit more for view rooms. There was excellent water pressure, and the bed was very comfy.Check in and out was quick and efficient, and the staff were helpful at every turn.The bar staff in particular impressed me. Even though the small but stylish (actually, nearly everything at the hotel was small and stylish) bar was nearly empty, these folks were running around doing all sorts of work, instead of leaning back and texting while waiting for closing time. Bad news: the minibar in the room rattled all night, and the A/C system was quite loud. The elevators were slow.All in all, a good stay. It's not cheap, but if need a cool place near Westwood, you could do much worse.  
<Date>Oct 17, 2008
<Rating>4	-1	3	4	5	5	4	5	

<Author>mig_8115
<Content>What a great hotel!!! From the moment we drove up the valet person gave us all their attention. At the front desk everyone used my last name and the checkin process was quick and eazy.. The whole staff was great, the room was amazingly clean and the view made me feel like i should be paying alot more. What i really liked was the complementary wine served at the lobby. I was really impressed with the service, you dont find a hotel like this very often.  
<Date>Oct 11, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Jchgo972
<Content>Nice Hotel, Great Location, Friendly Staff I stayed 3 nights at the Palomar last week and was very satisfied. I have stayed at many Kimpton Hotels including their Palomar brand in SF and Dallas. The staff were very friendly, my room was well laid out and I loved the location on Wilshire (as I stayed for business).My coworkers complained about the A/C being loud but I had no issues. The valet had a few missteps but were very apologetic. I would definitely stay at the Palomar again... I also ate at the bar for dinner twice and the bartenders were extremely friendly and fun.  
<Date>Oct 9, 2008
<Rating>4	4	4	4	5	5	5	4	

<Author>PalmSpringsSpanky07
<Content>Palomar - Westwood Los Angeles is simply Fabulous! From begining to end a great experience.Excellent welcome and friendly valet staff. The front desk transaction was seemless! We loved that this was a pet friendly hotel. The room was amazing they really did this place up with quality materials.Unlike most hotels the restaurant was wonderful. Try and get the private dining area on the right side...The location allowed us to hit Beverly Hills for shopping and than go to my medical appointment on monday at UCLA.Just Wonderful!  
<Date>Oct 8, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Ronald_1971
<Content>The finest hotel in LA for it's price, just add self parking option We stayed three nights in the Palomar hotel in Westwood, mostly based on location, an attractive 50% off offer on Expedia and its #1 ranking on Tripadvisor. And this is sure the ranking this former Doubletree hotel, now stylish renovated by Kimpton, deserves. Not just for the big spotless rooms with countless amenities like a huge LCD TV and the best king I've slept on during my whole 4 week stay in the USA or the excellent location (just minutes away from Beverly Hills, Santa Monica and UCLA) in a safe neighboorhood. Most of all this hotel is my new LA favorite spot because of the most attentive and truly friendly staff. From front office, to bell and valet everybody gives you that warm welcome feeling like you are at home and will do almost everything to make your stay as pleasant as possible. I cannot remember any other hotel on the many trips I've made to the USA where I found a similar experience. They even offer a complimentary wine hour, but we were to busy exploring LA to join !Only thing missing was a balcony to enjoy the streetlife or hotel view and the WiFi reception was unfortunality rather bad. But nevertheless this hotel would be my choice again next time (hopefully again with a good Expedia offer 'cause their rack rates are kinda pricy for me, though worth the money). Final remark is that the hotel parking is also pricy (USD 30 overnight) and they only offer valet service. As an European I'd prefer to do the parking myself (although the valets are most attentive) but I simply find self parking more comfortable. So it would be perfect if the hotel would offer self parking too, their indoor parking lot is huge and the infrastructure surely allows possibility of self parking.  
<Date>Sep 30, 2008
<Rating>5	4	5	5	5	5	5	4	

<Author>Tibsenkid
<Content>Wonderful stay, exceptional staff, great location Usually stayed in West Hollywood, but, heard from a friend about this place in Westwood. Tried it out and found everything, from the welcoming front desk folks to the housekeepers, not to mention the fabulous bed, made it one of the nicest hotel stays I've experienced in a long time...and I just stayed at the St. Regis in New York!  
<Date>Sep 29, 2008
<Rating>5	5	5	4	5	5	5	4	

<Author>nelliebearLondon
<Content>Great Hotel       Bathroom  
<Date>Sep 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Paris1scarf
<Content>Wow! Beautiful, comfortable, good value! Here is a great choice for the Westwood/Santa Monica area of Los Angeles. We arrived at 10:00 pm, exhausted, and experienced a courteous and quick valet service. Being unfamiliar with the Kimpton brand, we were pleasantly surprised when we walked into the minimal, but beautiful lobby. Our quiet room was designer beautiful (and I usually do not care for contemporary styling). A sliding bathroom door done in knockout red greeted us. Then we saw a headboard soaring above 5 pillows, a curving sofa, and a widescreen television!  L'Occitane bath products are offered, and bathrobes are in the closet. The bed was so comfortable, but we did not care for the comforter...too hot for LA.  The pool and pool area are small, but the lounges are comfortable and towels are provided. No drink service at pool.  
<Date>Sep 17, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>TheFunBear
<Content>Loved it! From the minute we arrived the staff was extremely gracious and helpful. Check in was a breeze, and advice from the concierge was very helpful on what to do in the area and how to get around town. I booked a Vista Deluxe room and was not disappointed in the least, bed was comfy, room was quiet, nice big TV, nice bathroom, good water pressure in shower...all good. One of my friends booked a Spa Suite, it was Awesome, I have to admit, I was just a bit jealous... We hung out with our friends one night in the hotel restaurant Blvd 16 and had a great time and tried most of the appetizers which were great. I wish we would have given the entrees a try, but maybe next time... The chef even came over and took a minute to sit with us, he mentioned that the hotel is also pet friendly which we didn't know. It was nice to run into someone who loves dogs as much as we do! All in all, a great experience at the Palomar, I would recommend to anyone!  
<Date>Sep 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>JeffBarnes
<Content>Not quite found its soul yet Let me firstly say that there is nothing wrong at all about this hotel. It is in excellent condition (quite new I believe), the staff are friendly and helpful and the room we had was absolutely fine - especially the bed. It just seems to lack an identity and character which I expect will come in time.The location is not great as it sits on the busy Wilshire Boulevard (not noisy inside though) and it is a good walk to find somewhere to eat if you want to step out rather than eat in the restaurant which is soulless. The best place to go is up towards UCLA.Forget the pool - it seems to be an afterthought and barely gets the sun.  
<Date>Sep 7, 2008
<Rating>3	3	3	3	4	4	3	4	

<Author>focuscc
<Content>Expected More We had a 7 night stay as part of our annual holiday to the USA from the UK. The room was small for 3 people (me, wife and 13 yr old daughter), the beds were only regular double size and not the usual queen that we get in Florida but the room would have felt even smaller if they were. There was no mirror in the main room which caused problems when you have 2 ladies trying to get ready at the same time, we ended up having to buy a mirror from Walmart.Like others have said the A/C was noisy but because we were so tied from all day sightseeing it only caused slight inconvenience, in fact the A/C from another room woke me up more than ours!!!The $30 valet parking was expensive especially when you include a tip every time you want it. For the 7 nights it would have cost $210 + tips so after the 1st night I parked in the street 1 block down as parking was free between 08:00 am to 06:00 pm and 2 hrs during. Because we were out all day I had free parking from 10:00 am to 04:00 pm and never had a problem finding a space and only 2-3 minute walk.As I don't drink wine it would have been nice if beer was offered as an alternative during the free happy hour.We did have to call the front desk at 02:00 am Saturday as the next room guests were playing loud music and singing along (badly), but security was sent to the room and it got quiet from then on.Overall it was a pleasant stay but I would find someware different next time.  
<Date>Sep 6, 2008
<Rating>3	3	3	4	4	3	-1	4	

<Author>Mission_world
<Content>Great Hotel, modern in every way. On our arrival we were greeted by Eric who was there to take our bags to the rooms. He was a great guy with a friendly manner who was genuinely happy to help us and give us some guidance about the place.The rooms were modern and chique, however the lighting was a little low. Beds were clean and comfortable and the bathrooms were spotless and well appointed. We enjoyed our stay so much we returned there at the end of our trip for the final night before flying out of LA.Good location, a short walk to some good restaurants and a short drive to Beverley Hills. Valet parking was efficient and very convenient, and again manned by very pleasant staff.We thought that this was an excellent choice for staying in this region and at a resonable rate. We would stay here again when visiting the Beverley Hills  Hollywood area.  
<Date>Sep 1, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>Diego1
<Content>Romantic and Fun One of the nicest hotels I've been to in a very long time. I've been to a few Kimpton hotels in different parts of the country and they have very consistent service but the Palomar sets the bar for this company. I had a few setbacks on the trip with lost luggage/phone and the staff was very helpful in guiding me to the right places. It was great- I was there with my girlfriend (business trip turrned vacation) and it was incredibly romantic - a beautiful room with views, perfect restaurant and really just a great LA experience. If you get the chance stay there!! I love this place and I'll definitely be there next time I'm in town!  
<Date>Aug 29, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Beyond_SF
<Content>Pretty nice but..... I recently stayed over a Fri/Sat night weekend. First off, the location is super safe and can't be beat. It's on a great stretch of Wilshire Blvd., next to Westwood/UCLA, close to Santa Monica, LAX, etc... and beautful residentail neighborhoods.I thought the front staff to be very accomodating and nice. The hotel is chi chi boutique, the rooms are smaller but nicely furnished, the restaurant had really great food, i was surprised by that. The pool area in the back is totally cute as well. Downside, the A/C is extremely loud! Like crazy loud. It scared me! I couldn't sleep with it on and during the day, i tried not to listen to it. An engineer came up and checked it and said I actually had a quieter room. I could tell this was a refurbished older property, as I could also hear the upstairs shower  sink, something you expect in a motel. The $30 a day parking was steep but at the same time, it was kinda convenient, becuase you just went out front and in a minute, the valet had your car for you, so you pay for your convenience. I only paid $179 which was i think worth it in this area, however if i had to pay something like over $300, i'd rather fork out at one of the older grander hotels for that kind of money.  
<Date>Aug 28, 2008
<Rating>4	4	3	5	5	5	5	-1	

<Author>Aftab-D
<Content>Perfect Hotel Great location, great accomodations, great design. I had dinner in the restaurant and ordered room service for breakfast, In both cases the food and service was outstanding. The hotel deserves an A. I will return again and recommend to others.  
<Date>Aug 28, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>DANTRIPFREE
<Content>Great hotel if you get good price Trendy hotel in a very good location. Really a good choice if you'd like to visit the best of LA. Close to BH, Bel Air, Holliwood, Ucla, ecc. The hotel is really new but the AC was very, very loud in my room. Good hotel but...quite expensive...wait for the right price!  
<Date>Aug 27, 2008
<Rating>4	4	4	5	4	4	4	5	

<Author>UpstateNY621
<Content>Great CLEAN Hotel and Great Location!! We stayed here for a few days from 8/16-8/19 as we toured the area for colleges. The reviews make me laugh. You are in LA, you are not staying in some suburban area. OF COURSE the parking prices are high and so would be room service! You can walk down the street to Starbucks or any smaller coffee shop to get a bite to eat in the am if you don't want room service. The experience we had was great! We could walk to the campus, walk to Westwood village and feel very safe. The help from the doorperson to front desk person was professional and very informative when we asked. NO ONE was snobby...again, you are in a big city, the help is acting professional. The rooms were clean and immaculate. It's nice to sleep in a room that the sheets, towels and bedding seemed brand new and never used. Parking for $30 was not bad...we went to SF after and it was $45, that's the price you pay. They had a wine happy hour each day Tthe pool area was small but cosey with a fireplace. It was never crowded as there are more business travelers than families. I would recommend this to anyone ...easy to find, easy to get around...and very very clean and modern!!  
<Date>Aug 26, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>SJP2008
<Content>Excellent! I stayed at this hotel twice in July and August, first off with my family on vacation, and secondly on a business trip.I have to say that in both capacities the Palomar really excelled.In terms of the location both the easy journey to LAX and the walkable trip to Westwood Village/UCLA were both advantages.Public transport in LA is finally starting to improve and the stopping bus service down Wilshire (to the heart of Beverly Hills)stops very close to the hotel.The rooms are really comfortable and functional, WiFi was faultless, but as some reviewers have noticed some AC units seemed over noisy (only a problem in my second room).Complimentary morning coffee and tea in the lobby were a nice touch.I didn't have an opportunity to enjoy the wine tasting, but passing through the lobby at that time there seemed to be plenty of happy punters.The GM, John Douponce, used to be at that other tripadvisor/LA favourite Le Montrose, at which I have also stayed, and it seems that with this property the idea is to have take a 'boutique hotel' design style and bring it to a larger space. It really works.I would highly recommend this property and will definitely stay here again.  
<Date>Aug 26, 2008
<Rating>5	5	5	4	5	4	4	5	

<Author>wilbo-wanderer
<Content>Great Location, Great Staff We arrived late, traffic horrendous - why does everyone in LA travel at the same time? The hotel was a welcome sight. From the valet parking onwards the staf took control and made our arrial as easy and enjoyable as possible. Still served dinner at 10pm - ararity in California. Room great with excellent views. Close to the Getty Center which is why we boked it. Lived up to our expectations of a Kimpton hotel having stayed with the same chain in Chicago. Dinner well above average.  
<Date>Aug 25, 2008
<Rating>5	4	5	4	4	5	4	-1	

<Author>hannahkumar
<Content>Terrible We stayed in a king bed suite for 5 nights. after reading the reviews on trip advisor. What a Nightmare. The hotel is located at the center of everything, the Rooms are okay but the noise is terrible . None of us could sleep all night . The AC was too loud and we were given the top floor so the room was very hot and we were not able to use the AC because of the noise,. The Road noise was the worst, every single second we were able to here the traffic. It is not worth the money. The front desk Staff were very indifferent to our problem. Please don't stay in this hotelHannah  
<Date>Aug 21, 2008
<Rating>1	1	4	5	5	1	4	4	

<Author>ck_in_the_OC
<Content>way too expensive for what you get beware, the expense does not end with the room charge! for a famiy of 4 to sightsee in la, we booked this hotel because of its central location. my husband is a frequent business traveler LA and says that downtown is not safe at night. we balked a little at spending more than $300, but figured we'd have this SUPER room. for the price we got a average sized room with artsy furniture. the room was not ready when we arrived and the toilet would not work unless you took off the top of the tank to manually flush it. we were shocked at the $30/day parking. we made the mistake of ordering a pot of coffee and 4 OJs one morning and couldn't believe the charge was more than $60!! in summary it is a NICE hotel, but i don't think you get what you pay for. i've stayed in much nicer hotels for less. i would not go back there unless someone else was paying the bill.  
<Date>Aug 20, 2008
<Rating>2	2	4	4	4	2	3	-1	

<Author>keithblaser
<Content>We can't wait to stay again! My fiance and I stayed here for 2 days and three nights along with my mother, father and sister. We loved every minute of it! The hotel was so warm and inviting it made it hard to leave everyday. The hotel staff was very friendly and accomodating. The General Manager of the hotel, John Duponce, was at the front desk when we were checking in and came around to shake our hands and welcome us personally to his hotel. The rooms were exceptionally clean and comfortable. We loved the bathrooms! The restaurant, Bvd. 16, was absolutely beautiful. We expected the food to be average since we were dining in the hotel, but to our surprise it was amazing! The chef did an excellent job creating the menu. What we liked to take away from this hotel experience was the overall FEEL you get when it's all over. Sometimes its hard to pinpoint WHY we (people in general) feel a certain way. All we know is that it was good or bad. In this case, we felt at home, comfortable and taken care of. We felt good and Hotel Palomar made it happen. We will definately stay here again when we return to LA.  
<Date>Aug 20, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>aller et retour
<Content>Westwood Winner Stayed at the Hotel Palomar in Westwood for three nights earlier this month for a business trip and absolutely loved it. Got a great rate for a comfortable, clean, and stylish room. Staff is especially eager to help without coming off condescending or pretentious. Especially loved the free happy hour (they were generous with the wine pours!) and the iPod docking station/alarm clock. Since I was here on business, the free internet access was also appreciated. Unfortunately, I didn't bring a camera to take pictures of the place to attach to this review, but actually, I think the pictures they have on their website are very accurate.  
<Date>Aug 19, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>ttocsffej
<Content>A Great Hotel IF You Get The Right Price As a regular Kimptonite, I stay at many of their hotels each year. As a frequent visitor to L.A. I was even more interested to see their entry to the market, and so I booked a stay here in July. When pulling up to the building (in a great block of Wilshire close to UCLA and Westwood,) I remembered it to be a former Doubletree, where I had also stayed in the past and not had great experiences. On the whole--what a difference Kimpton makes! However, for the price paid--$359 per night at the time--I have some quibbles.The staff, as pointed out elsewhere, ranges from overly familiar to downright snotty, depending upon where they are stationed. (Those behind the desk need to loosen up a bit, and those attending to baggage and parking could be a bit more polished. On the whole though, not bad--particularly for L.A, and management seems to be trying to strike the right tone.)The lobby is minimalist in style, while still managing to be warm and inviting due to the earthy color scheme and furniture. However, the double-sided glass and marble fireplace, a nice touch, was a bit TOO warm for July. It heated the lobby area to an unacceptable level, making it somewhat uncomfortable to linger over the generous and complimentary evening wine reception. Some advice--either turn off the gas in the summer or crank up the air conditioning!As is the usual with Kimpton Hotels, the common areas are really nice, and this is especially true of the workout room. It has card access, individually controlled AC, and lots of top-notch elliptical and treadmill equipment. A bar cooler with complimentary bottled water and chilled towels is a nice touch. Now to the rooms: I'm afraid no amount of offbeat animal-print furnishings, black brocade headboards, turquoise bolster pillows and wooden sliding bathroom doors can disguise this building's more proletariat origins. The rooms are narrow and fairly small, with a very conventional hotel layout. So while this is a nice decorating effort, the room layout leaves a lot to be desired. In fact, with the scale of furnishings used, the rooms border on cramped...largely because they are so narrow. The bathrooms are reworked but still not what I would call luxurious, with a small (5ft.) conventional tub and shower combination. Tip: the so-called Vista rooms have a truly unexceptional view of the UCLA area and are not worth the extra bucks in my opinion. The upcharge for them is almost insulting. I suggest a standard Wilshire-view room; in these you may at least spot something interesting going on in one of the many highrise condos across the street!! More than anything, it's the conventional layout of this non-descript 80's hotel building which lets down the Palomar. The decor and everything that goes into running a fine hotel is in place. The problem for Kimpton here will be the rates. Once crossing the $350 mark, there are many other nicer choices in better locations, as far as I am concerned. This hotel competes with others such as Joie de Vivre's Angeleno, but not with the true four or five star hotels in the area--which, these days, are often running specials too. Do I recommend the Hotel Palomar and would I go back? That depends. Actually, I am doing so in August for two nights for a special rate of $179 per night. At that price it's a steal...and HIGHLY recommended. But when the rates go back up to the mid $300s or more, I am likely to stay elsewhere...  
<Date>Aug 18, 2008
<Rating>4	2	4	3	5	4	4	5	

<Author>travellingchef81
<Content>Shagadellic Best place to stay in LA. I liked the morning coffee, location and privacy. rooms are very nice and attendants are detail oriented. My favorite place away from home.Bravo Palomar!  
<Date>Aug 18, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>fedexflyer
<Content>Nice 'Modern' Hotel The Hotel Palomar is the latest location in the Kimpton Group's chain of boutique hotels. All of the distinctive Kimpton touches are there - evening wine reception, premium morning coffee, very comfortable bed, L'Occitane toiletries, great upscale restaurant on-site. The Westwood-area hotel is easily accessed on Wilshire Blvd., which is good, since most area restaurants and shops will require a drive (or at least a very long walk). Everything looked new, which makes sense as the hotel was extensively renovated and has only been open as a Palomar for three months. The staff seemed friendly and eager, but unpolished (I generally don't expect to hear the terms 'cool' and 'awesome' being used by the staff during check-in). The rooms seemed somewhat smaller than usual, but were clean, and included both very nice details (42 flat panel television, chaise lounge, ample lighting with touch controls) and disappointing shortcuts (no HD on the TV, cheapish furniture). During my stay I was able to enjoy a dinner at BLVD 16, the combination restaurant/lounge just off the lobby. The food was good, the service was very attentive and the atmosphere was festive--the restaurant was still quite busy at 10 at night. Overall, I enjoyed my stay and recommend the Palomar, particularly if you like your hotel with lots of 'attitude'.  
<Date>Aug 12, 2008
<Rating>4	4	5	5	5	3	4	3	

<Author>lagunadallas
<Content>Ditto the below review...an excellent value! I usually write pretty detailed (and hopefully helpful!) reviews, but I just saw the new review below from 'bocafive' and my experience was absolutely identical on all counts. I've stayed at most of the $400+ per night L.A. hotels, and for less than half of the price, the Palomar was exceptional.To echo bocafive's experience, we enjoyed the convenience of the location, fantastic value, quality and style of the renovations given it's an older hotel, the friendly and efficient staff, and free wireless access. The a/c might be a little loud as others have said, and the walls are on the thin side, but neither of those issues did anything to diminish the quality of our stay. The one thing I wasn't expecting was the huge wine reception crowd in the lobby when we arrived, which made it very loud and chaotic, but it was much more peaceful and quite attractive environment later in the evening when we returned from dinner.This location is fantastic for anyone visiting UCLA or Beverly Hills businesses, as the BH border is just a couple of minutes up Wilshire. Kimpton seems to be pretty generous with perks for its repeat guests --- I got a ridiculously low rate with free parking via an email offer as a prior Palomar San Francisco guest. I'd suggest that anyone considering a stay here (or at any Kimpton) sign up for their special offer email in case something like this is offered again.Overall --- sure, I'd rather stay at the Peninsula or the Beverly Wilshire, but I can only swallow their big rates on more special occasions. I've shopped the competition, and especially under $250, I think the Palomar is the best overall value in the area.  
<Date>Aug 11, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>UprightAndStowed
<Content>Some Quirks, but Overall A Great Stay A really great energy fills this place, which delivers a solid four-star experience. The decor is a little quirky 鈥?but all Kimpton properties are. Think poor-man's Philippe Stark. And the service is inconsistent. Some terrific, really friendly and professional staff. And some who are just too casual.The wine hour and free coffee in the lobby are excellent, really adding to the experience.  
<Date>Aug 10, 2008
<Rating>4	4	4	4	5	2	4	3	

<Author>Andy_Sw
<Content>A nice hotel We recently stayed for three nights. We liked the hotel and the location. The room looked modern. We got a great deal (close to 50% of the normal rate) so it was good value for us.The only complaint would be the noise. You could easily hear the neighbor above walking around and slamming doors. Also the AC was very loud.Btw, there are stores, coffee shops etc only about one block away (a few minutes walk).  
<Date>Aug 10, 2008
<Rating>4	4	4	4	5	4	4	-1	

<Author>HIPPINO
<Content>SIMPLY THE BEST... We have just left the hotel: what a wonderful experience!!! The hotel is brand new and the staff is incredibly helpful. Our room, a king deluxe, was decorated with design furniture and in the wardrobe we found bathrobes (Roberto Cavalli style). In the lobby, you can have a cup of coffee in the morning and a glass of wine in the evening. The location is also great: Westwood is quiet, but near all the attractions. Don't forget to plan a visit to the Getty Musuem: the view is stunning!!!  
<Date>Aug 8, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>bocafive
<Content>Great Hotel....Great Value! I booked this hotel for my last night before flying home from Los Angeles. I stayed at that Beverly Hills Hotel and Shutters on the Beach before the Palomar/Westwood. Although the Beverly Hills hotel is in a different catagory...the Palomar was an excellent value and a fine choice for tourists and business people alike.I booked the hotel at 189 on a AAA rate which was a great price for a great LA location (Wilshire Blvd). The hotel is older and recently renovated. Check in was first rate, the valet was super friendly and smiling and they knew my name by the time I approached the front desk. The staff were really friendly and welcoming.My room was a typical sized chain hotel layout but the renovations and decor were really edgy and super comfortable. Great linens, great big screen television, desk, FREE wifi, and a cool bathroom with stylish sink/ammenities. Of note, the hotel offers a free wine hour in the evening which was well attended, the lobby is eclectic with a fireplace, very comfortable. Hotel security was visable and reassuring.I did not get to the pool or restaurant. I want to give kudos to the front desk staff. My son and I went to Westwood village for a movie and could not find a cab to take us back to the hotel. I called the desk and they dispatched a cab to us in just a few minutes. When we were checking out they gave us detailed information to get to the Orange County airport. Great job!This hotel is great for those who want a great location, great service and a reasonable price. I will return there when in LA.The hotel is a welcome addition to the Los Angeles market and worth a visit.  
<Date>Aug 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Ontheroadagain055
<Content>Nice Hotel / Friendly Staff I enjoyed my stay at this Hotel. It was evident that the Hotel had just undergone a complete renovation and the finished product looked great. The decor was very hip. The building and grounds were clean and well kept. The staff was very friendly and attentive to my needs. I would definitely stay here again and would recommend this hotel to others.  
<Date>Aug 5, 2008
<Rating>5	3	5	5	4	5	5	4	

<Author>WanderingStar61
<Content>Great hotel Very enjoyable stay at at this hotel, great location, great staff. Excellent personal touches such as providing water in your car when the valet returns it.Coffee in the morning and wine in the evening in the lobby are nice amenities but the lobby can get a little chaotic in the evening particularly if checking in.Other than that, a fine hotel and one that i will return to  
<Date>Aug 4, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>Westernman88
<Content>Not so great Stayed four nights and wasn't terribly impressed. Rooms are nicely decorated and the bed is comfortable but rooms not overly large and somewhat noisy. Poor cable without many channels. They have large flat screen TV's but analog picture quality and no HD. The staff is inconsistent at best. Turn down serivce occurred the first and last nights but not the middle two. The restaurant brought me the wrong order twice at breakfast; on the thrid try the eggs were overcooked but I ate them anyway. The bar charges $8/drink and doesn't even have nuts or nibbles, even for a fee, much less complimentary. The sole choice is a $12 plate of olives. Not too tasty with a margarita.It has a superficial eco-friendliness, but changes the towels daily no matter where you hang them. The hallways are kept about 60 degrees and of course the hotel windows don't open. The water faucets do not permit you to adjust the rate of flow so it is always full force.Good location for the west side of LA though.  
<Date>Aug 3, 2008
<Rating>2	2	3	4	4	3	3	3	

<Author>MikeDJ
<Content>A disappointment What a terrible experience! New paint, carpets and a few pieces of cool furniture can't disguise the inherent shortcomings of this renovated hotel. (I am told it used to be a Doubetree, and that's the level it remains at). The rooms are too small, the AC is so loud you want to cover your ears the whole time you are in the room, and the walls are so thin that even if you turn yours off you'll hear your neighbor's AC (not to mention their bathroom visits). And don't get me started on the pool: tucked away in what feels like an alley behind the hotel (between the hotel's dumpster and the washing facility), with a grand total of five sunbathing chairs -- try fighting for one on a Saturday afternoon - and a bunch of shared couches. Half the equipment in the fitness center fails to work properly. True, the staff are friendly, but this boutique hotel is a joke.  
<Date>Aug 3, 2008
<Rating>1	1	1	2	1	2	3	2	

<Author>dt14214
<Content>Loved the Hotel Palomar - LA The location of the hotel is very centralized in the LA area. It is a BEAUTIFUL hotel. The hotel is decorated to be a very homey atmosphere. The staff was very attentive to all my needs. Overall it was a GREAT experience and I will be staying there in the future.  
<Date>Jul 29, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Chus_Barcelona_BCN
<Content>Over the expectations! We enjoyed every second of our stay in the hotel. I have never been so well treated from the staff, always seeking for perfection. There is outstanding and such a big range of different services to choose from. Rooms are well designed and comfortable too. Restaurant food is friendly for everybody in the family. We loved the fact that is pet-friendly and eco-friendly!It is high recommended for people who want a great stay in Los Angeles.  
<Date>Jul 29, 2008
<Rating>5	5	5	4	5	4	5	5	

<Author>GaryandKimKcmo
<Content>A very nice stay I'm not a frequent traveler[1-2 business, 1-2 times for pleasure]but, when I do, I like to stay at locations/hotels that make my visit fun/enjoyable. We[family of 4, 2 girls, me and spouse] recently visited relatives in LA and stayed in Hotel Palomar. The accommodations were outstanding while the customer service was exceptional. Accommodations- the hotel was designed with a nice quaint modern atmosphere, a step up from something that of a nice 4 or 5 star hotel. This made our stay away from home a bit more pleasant. The service desk/service personnel were all very helpful when questions rose, and/or even when small talk started in the elevator. The choice of lotions[a small item] also made an impression on our family. I can't recall the exact name, however, my wife made a lotion purchase at a local LA mall of the same product[made from Shea butter...spelling??]. Customer Svc - During our stay, we needed room service[towels one time and more lotion from a day on the beach], on both occassions service personnel were knocking at our door fulfilling the service within 3mins.....I kid you not. That is customer service. The mattresses were the kind when I moved during sleep, my wife couldn't feel it or notice that I had changed sleeping positions. If she is happy, then I am happy. I highly recommend this hotel to any traveler....not only for 'weekly travelers', but also to people who want to spice up their hotel stay when away from home. I give it 5.1 stars out of 5. Also for the record, I plan to stay there during our next trip to LA.Happy Campers[sleepers]. Also, they serve complimentary wine in the evening [5-7pm or 6-8pm ??] for all of you wine connoisseurs - Cheers.  
<Date>Jul 28, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Rizzo020
<Content>Had a great stay We loved this hotel, beautiful rooms, nice staff, good location close to UCLA. Westwood Village very cool and close. Staff was very nice and ready to please. Would definitely go back and recommend. We had booked the grand opening rate of $229 and for an additional $100 got an amazing suite. Really liked it. In the mornings they offer free coffee and evenings a free wine hour. That right there is a big savings.  
<Date>Jul 27, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>catchatorie
<Content>Glad we got the grand opening rate... not worth the regular price My husband and I love Kimpton Hotels, so we were super excited to see this one opening in LA, right before my sisters wedding. So much so that we also had a dozen of our friends and family book here too.The hotel is gorgeous and the location is great too. We only had breakfast in the restaurant and that was really good. Our major complaint is with the hotels willingness to problem solve and accommodate guests when a problem does occur. Our problem had to do with the crib provided for our infant daughter. It was not adequete and the hotel's website claimed to have cribs specifically for infants, which it did not. Also, the crib was not in our room when we checked in, at midnight, so it added to the stress of traveling with an infant that late at night. When we complained to the hotel staff, the person we spoke with said that she was sorry, but that she didn't have children so couldn't understand what we were complaining about. The GM contacted us as well, after we made several attempts to resolve the matter with the hotel staff. He clearly had been misinformed because he criticized us for wanting a crib bumper (which we did not want).... If we had the time to spend our entire trip playing phone tag in the hopes to connect with someone that was willing to fix the problem we would have, but we were there for a wedding and had things to do.On a seperate note... I'm not sure what the hotel is doing to qualify as eco friendly since the light bulbs in the lamps aren't even the eco friendly variety and the water faucets are the kind that only have temperature control and not volume control.Overall, we were extremely dissapointed with the service of the hotel and would NOT recommend it to a friend, nor would we be likely to stay in another Kimpton Hotel in the future.  
<Date>Jul 26, 2008
<Rating>2	2	2	5	5	2	2	-1	

<Author>VaTourist_8
<Content>A dissenting opinion We booked this hotel prior to its opening, and from the information available it appeared to be only a block away from Westwood Village and fairly close to UCLA. The hotel is actually at least a 15 minute walk from Westwood Village. It is located in a stretch of high-rise condos and apartments on Wilshire with not even so much as a coffee shop or convenience store within a close walk.  Unless you get a suite, expect a very, very small room. Ours was so small that we did not have room to put up two suitcase stands. Worse, the pillows were rock-hard. We called down for feather pillows without success and I finally had to go down to search for a couple of softer pillows.  As for the Kimpton amenities, the afternoon wine and cheese reception was only wine and little bowls of mixed nuts. The morning light breakfast was only tea and coffee with no food of any kind. For business travelers, beware the Kimpton wi-fi access: it is not a secure network. All in all, it was a complete disappointment. We checked out after one night and fled to the downtown Omni which was heaven. --Virginia traveler  
<Date>Jul 26, 2008
<Rating>1	1	1	1	4	3	2	2	

<Author>sbrown130373
<Content>Outstanding, Brilliant, Exceptional!!!       View from 8th Floor Bedroom  
<Date>Jul 25, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>K_Crockett
<Content>Good deal for the money We booked two rooms, which weree both comfortable and spacious. A/C worked well. Loved the lighting - lamps turned on and up and off with a mere touch. Bed was ultra comfortable. The decor is contemporary and fun. The location was very convenient for us as we needed to be near UCLA. Breakfast was very good, excellent coffee, and the restaurant has a fun, sleek decor. Negatives - our tub drain was clogged and slow (room 827), the walls are a bit thin (our neighbors came in at 3am and we could literally hear their entire conversation), and the ceiling in the fitness room is low, so my 6'4 husband couldn't use the treadmill. We didn't complain about the tub because we only stayed one night, and the other things weren't anything that management could fix anyway, so we didn't report those either (this is being written in case management reads this and wonders why we didn't report anything while we were there).That being said, we would still stay here again. I shopped around for prices and what we could get here with our AAA discount was quite a bit better than anything else I could find of the same quality and location.  
<Date>Jul 20, 2008
<Rating>4	4	4	5	5	5	5	4	

<Author>SteveandHeather
<Content>Warm Reception in West Los Angeles We stayed here for three nights. It has only been open for a few months. The staff has obviously been told that service is a priority. Every person we encountered, from chambermaids to other hotel staff, made a point of greeting us. We ate at the hotel restaurant two of the three nights and found the food to be of excellent quality, albeit a bit pricey. Our room had a large screen television. While a nice feature, it underlined the fact that the room was a bit small, with a lot of furniture in it. Something hotels always get wrong is that they use up every single electrical outlet in the room, meaning that you have to unplug something if you want to plug in a computer, charge a Blackberry, etc. But in our room, there was a power bar built into the side of the dresser adjoining the desk, making it easy to connect devices.We were here to see a concert at UCLA. One nice touch is that the hotel staff will drive you to any destination within about two miles, so we were taken to our show by the concierge.Everything worked in the room (the AC was somewhat noisy). Overall, excellent accomodations. We're docking it one star for the small room.  
<Date>Jul 13, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>ddetravel
<Content>fabulous hotel I can't even discount the rating I'm giving this hotel based on the air conditioning not working well in the lobby on one of the hottest days of the year. I was treated so very well from the moment I entered the doors. Asked immediately if I would like a glass of wine or other cool beverage, I opted for checking in and getting rid of my bag before partaking in the refreshments. Check in was so friendly and easy. He found my name so quickly and asked me if I needed help with my bag. The front desk man was so nice, he wanted to make sure I got a glass of wine before I headed upstairs. I was blown away when I walked into my room. I thought there was a mistake, because I wasn't just given a room, they gave me a suite. And it was beautiful - a room with an adjoining living room complete with dining room furniture. Sweet. Last surprise - a bottle of champagne chilling in the living room with a card with my name on it sitting next to the bottle. The room itself (without the suite) was so pretty. Contemporary and very comfortable. Great bath products and very quiet.  
<Date>Jul 6, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>7J1AIL
<Content>Sets the Benchmark for Kimpton Hotels       View from the room  
<Date>Jul 4, 2008
<Rating>4	4	4	4	5	4	4	5	

<Author>kensingtonvisitor
<Content>Wow! The Best Hotel! Wonderful stay! Great service, food and location. We had a great visit and couldn't imagine a better hotel. Look forward to our next visit. Wish the rooms were a big larger or the terrific furniture were smaller but the whole experience was exceptional.  
<Date>Jul 2, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>burkburk
<Content>Service, Smiles, Wine, Fine I am a fan of Kimpton hotels, but this is the best one yet. They just opened, and the service is amazing. EVERYONE just wants to be helpful and be sure you're happy. The GM, John, made sure to introduce himself and make local recommendations. The place is even pet-friendly, which gives it that quirky wonderful feeling. The guest cadre is very eclectic, but there is a kind of intellectual feeling in the lobby (which has a scent and music to die for). I'm just so impressed at how empowered people are to make sure you're happy--and they WANT to!!! Enjoy this place!  
<Date>Jul 1, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>TravelShopGirlVT
<Content>Great New Hotel We recently stayed at the Hotel Palomar for one night. There were no problems at all! Seamless check in, friendly staff, brand new rooms and amenities! The beds are comfy, with all white linens, great huge flat screen TV, and L'OCCITANE bath products. This was such a busy trip for us that I really didn't get a chance to take as many photos, sorry!I would definitely recommend this hotel for a clean, comfortable place to stay. Would imagine that this hotel would be best for business travelers, as there is not a real resort feel. There is free wireless, which was a plus!  
<Date>Jun 30, 2008
<Rating>4	4	4	3	4	4	4	4	

<Author>MullCJ
<Content>Fab hotel Loved this hotel - beautiful decor and rooms luxurious. Staff very helpful and friendly and restaurant and bar very chic. Location excellent and within easy walking distance of bars and restaurants in Westwood Village. Had a wonderful stay and would definitely recommend this hotel.  
<Date>Jun 27, 2008
<Rating>5	4	5	5	5	4	5	-1	

<Author>glamorouslife
<Content>Best Place to Stay I live in Las Vegas and work at a High end resort. This is one of the best place to stay. The staff was great and the hotel its self was GREAT! I can't wait to go back. Thanks for making my stay an amazing experience!  
<Date>Jun 22, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>amy77385
<Content>Excellent and pleasant stay :) Completely renovated from the old Doubletree Hotel; it's unrecognizable! I was very pleased with my stay here for three nights - from room service to comfort of the room, bed, amenities, and cleanliness of the hotel. Unlike the Doubletree, Hotel Palomar offers shuttle service to nearby destinations. One of the best part is coming back from a long day of meetings to friendly faces offering complimentary wine/beer service upon entering the hotel just few steps from the front door of the lobby was awesome. I had a real pleasant stay and can't wait to come back.  
<Date>Jun 16, 2008
<Rating>5	5	5	5	5	4	5	5	

<Author>brinyblue
<Content>Fantastic Find in Westwood We just returned from our week-end stay at the Hotel Palomar in Westwood. I can't even begin to tell you how wonderful our stay was. We were in town to attend our son's graduation from UCLA which is approximately 2 miles from the hotel. They have a complimentary Lexus SUV to take you anywhere within 3 miles which we used 3 or 4 times. Robert, who works at the valet desk drove us remembered us every time. There was not one employee at the hotel who was not genuinely warm and made us feel like family (royal family). The rooms are nicely appointed with L'Occitane shampoo, conditioner, and lotion. They are a green hotel with a separate recycling waste basket in the room for bottles, cans, and paper. Beds and pillows were very comfortable. The Grand Opening is Tuesday and hopefully, they will keep their rates reasonable.  
<Date>Jun 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Starboltz
<Content>Great Experience! I have stayed at several Kimpton properties and have a high expectation of the service level and Hotel Palomar did not lower my opinion. In particular the valet and concierge were outstanding. The property has just opened and has been completely renovated. The room I stayed in was very comfortable and the bed was terrific. I would definitely recommend this hotel.  
<Date>Jun 10, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>dad2ak9
<Content>I recommend this hotel to everyone! I have stayed at several Kimpton Hotels and all are good. When I stayed at the Westwood Palomar I had my Golden Retriever, Trevor with me. Everyone from the front desk clerk, Derek to the valet attendant, Keri was VERY friendly and accomodiating. The decor is beautiful and the food in the restaurant is excellent. I had the chicken on greens, it was delicious. I would stay here again and the hotel is beautiful. I loved the location. My friends who live in Los Angeles have been back for dinner and the quality is consistant. Would not hesitate to stay here again.  
<Date>Jun 6, 2008
<Rating>5	4	5	5	5	5	5	4	

<Author>helencaswell
<Content>Arrogant Staff   showReview(16645906, 'full');   
<Date>Jun 3, 2008
<Rating>2	3	4	4	5	2	2	3	

<Author>Mugsydogg
<Content>Like an upscale W   showReview(16549314, 'full');   
<Date>Jun 1, 2008
<Rating>5	5	5	5	5	5	5	3	

<Author>Rudsker
<Content>Felt like Family   showReview(16478958, 'full');   
<Date>May 29, 2008
<Rating>5	5	5	4	5	5	5	5	

<Author>SAS925
<Content>Highly recommend Hotel Palomar   showReview(16449379, 'full');   
<Date>May 27, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>Stella946
<Content>Loved the New Palomar in Westwood Los Angeles!!   showReview(16295581, 'full');   
<Date>May 22, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>PatJacks01
<Content>WOW! L.A. get's a breath of fresh air!   showReview(16182566, 'full');   
<Date>May 18, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>Njerseyborn
<Content>Class and Service   showReview(16054644, 'full');   
<Date>May 15, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>FlowerPower25
<Content>Gorgeous New Hotel!   showReview(15923104, 'full');   
<Date>May 11, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>meschouilles
<Content>Pas pour une famille   showReview(19751144, 'full');   
<Date>Sep 4, 2008
<Rating>3	3	4	3	5	4	4	3	

<Author>lass=
<Content>rapporto qualit脿/prezzo eccellente con l' offerta   showReview(19632087, 'full');   
<Date>Aug 27, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>Un vrai 4 茅toiles !!   showReview(19632088, 'full');   
<Date>Aug 18, 2008
<Rating>5	-1	5	-1	5	-1	5	-1	

<Author>lass=
<Content>very chic!   showReview(18533004, 'full');   
<Date>Jul 10, 2008
<Rating>4	-1	5	-1	5	-1	4	-1	

<Author>MariellaCaracas
<Content>Increible!!!   showReview(17679424, 'full');   
<Date>Jul 9, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>lass=
<Content>Muy buen hotel   showReview(17435474, 'full');   
<Date>Jul 1, 2008
<Rating>4	-1	4	-1	5	-1	4	-1	

<Author>lass=
<Content>銈儍銉堛儧銉笺儬銇儧銉嗐儷   showReview(19171731, 'full');   
<Date>Jun 8, 2008
<Rating>4	-1	4	-1	-1	-1	5	-1	

