<Author>heaven2008
<Content>Heck on Earth The staff was extremely unprofessional. The price I reserved the room for was supposedly inaccurate. They advertised FREE continental breakfast and IN room coffee. Then the tried to charge us $5.00 per person for a pkg. danish and coffee. Their wifi connectiopn was extremely poor! I would absolutely advise against this place!!  
<Date>Nov 10, 2008
<Rating>1	1	3	4	2	1	1	1	

<Author>buckeyecali
<Content>Do not Stay Here!!!       these look nice and new  
<Date>Aug 29, 2008
<Rating>1	1	1	1	1	1	-1	1	

<Author>crk_8
<Content>Don't book this hotel from the web site pictures... because the manager lied. The photos on the web site are NOT the same hotel room that I booked. I initially booked a 4 nights stay and left after only 1 night. I saw the photos on the web site and then called the manager to see if the hotel had actually been upgraded. He said yes and then made a reservation. After changing rooms twice I settled for the 3rd room. It was totally disgusting...dirty, smelly and just filthy. There is no air conditioning, so the manager gave us a fan to use. You could not open the windows because there is no security, its loud and the chain on the door could not be fastened. What irritated me the most is that the photos on the website are staged and absolutely no rooms look like that. I went to IHOP the next day and found that you could book this flea bag hotel for $74. with a coupon from a hotel coupon book. Best advice...stay away.  
<Date>Jul 29, 2008
<Rating>1	1	1	3	1	2	2	-1	

<Author>morfar46
<Content>Excellent service Finishing our 16 days trip through California, we looked for a not too expensive hotel in San Francisco. Free parking and breakfast was a must, which makes it not that easy within the City. We came across the Presidio Inn in an advert and booked a room for three nights at a price that was very good. The Room was very nice and clean and the location within the City is good. You can walk to the Wharf and other places, but the bus stop for the Wharf is just at the next blok. We were told that the management had changed recently and compared with other comments I've read after returning to Denmark I must say that the new management do what they can to upgrade the previous negative comments - so give them a chance.The only thing we would mention, which unfortunately can't be upgraded, is to realize that a hotel placed in the centre will have some traffic noise.During our stay we got a message from back home that my wifes mother had passed away. We would like to express our thanks to the mangement for his excellent service by helping us with computer access, so that we could get in touch with the family. Why mention this - is that really so important? To us this service was, as we had spent nearly a day in the City looking for an internetcaf茅, which seem to be very rare in San Francisco, and even the AAA refused to help us in this difficult situation!  
<Date>Apr 22, 2008
<Rating>3	4	4	5	4	4	5	4	

<Author>thugglette
<Content>Verified Great! A girlfriend and I wanted a getaway for a weekend, but on a budget. After 4 days of constant internet searches, we came across the Presidio Inn, and the Update review that precedes this one. On a chance, we took it for truth, made a reservation for one of our two nights, and set off for San Fran, fingers crossed.  Thank goodness we did! It was great! We made mention to Vee, the manager, that we'd seen a positive review and took a chance and he made sure that our stay not only warranted another good review, but truly went out of his way to ensure a fantastic weekend for us. We ended up with a two-bed room, rather than a one, which was above all the most important thing when it comes to traveling on a budget: CLEAN. We're both picky in that department, but even with inspection, bathroom, kitchenette, and beds all passed.  It was really Vee who made the difference. He answered all our questions, from sightseeing to restaurants, and made such an impression that we booked there again our second night, driving back from Sonoma and Napa to stay where we knew it was good. We paid less than any other hotel we'd seen- and have I mentioned the location was phenomenal? And free parking!! (unheard of, as far as we could tell) so we left our car and enjoyed the wharf without the hassle of finding/paying for parking. It's literally down the road from Ghiradelhi Square and the entire Marina, which makes for a fantastic walk. We even stopped in at a corner bar on the way back, paying remarkably reasonable prices for a few drinks (it was more a local pub than a tourist place) but hey, I'd rather drop a 5 than a 20 any day.  To be honest, the only (not negative, but) thing to be aware of while staying at Presidio Inn is the noise factor: it's located in a large city, and the walls are not soundproof to say the least. Coming from LA, city traffic is like a bubbling brook to us, but if you need absolute, impenetrable silence, bring earplugs. The walls are a bit thin, but unless you get stuck with disrespectful neighbors (if you do, call down to Vee; he took care of it for us :) you'll be fine.  In the end, I must recommend you disregard the negative surveys  reviews: they were from a different time, different manager. Presidio Inn was a great stay for an amazing price,  I will definately be back!  
<Date>Mar 28, 2008
<Rating>4	5	4	5	5	5	-1	2	

<Author>WyckedFairie
<Content>Update We booked this hotel based on a travel website but almost cancelled when we started reading old reviews. We're glad we decided to check it out first. I'll be honest though, the room we were in looked nothing like the rooms on the hotel website. BUT, they were comfortable and CLEAN. The management has recently changed at the inn and the new guys are doing there best to make improvements. We had better service at this place than we have had at the larger, high-scale places in town. The building is old and needs some work, but they are actively making improvements and will continue to do so until it has all been upgraded. I highly suggest giving this place a shot. It's a good bet for your money and the management will do whatever is necessary to make your stay enjoyable. They definitely have our business.  
<Date>Mar 16, 2008
<Rating>4	4	3	4	4	5	5	3	

<Author>Nebraxel
<Content>Dirty, Dirt, Dirty Too bad, we didn't read this forum before we booked the room. Everything that is written in this forum about Presidio Inn is true. We entered the room and were repelled. We choose to pay twice for a room that night... I had a looong discussion with the manager about the discrepancy between the advertisement on his website and the actual condition of the hotel. He didn't even see my point and claimed that every hotel manager is lying on the webpage. Unfortunately, motels like this make people consider only the big chains for future reservations.  
<Date>Sep 30, 2007
<Rating>1	1	1	5	1	1	1	1	

<Author>aquapark
<Content>Never pay before you see the room Otherwise you will have to pay for 2 hotels the same night, as we did. It's dangerous for your health and life to stay in this creepy house. Just one example. Not only they didn't wash the bed sheets, they didn't obviously change them since 80's, as they are made of holes. We had to go to neighbouring Surf Motel the same night, which was the real place to stay. AVOID PRESIDIO INN!!!!  
<Date>Apr 25, 2007
<Rating>1	1	1	2	1	2	1	-1	

<Author>Studenten
<Content>Keep away!!! During our one month stay in the states we tried a lot of different hotels/motels and this one was by far the worst. The room smelled of old tobacco smoke and perfume; the toilet, shower cabinet and sink was leaky; the bedsheets were ridled with burn marks and the doors to the room and bathroom looked like they had been kicked in once or twice.The entire room gave a dirty appearance and I have never been happier to have my sleeping bag liner with me.To top it all, the elevator that the receptionist urged us to use to get to the third floor was last checked in 2004 and it's license expired in May 2005.I guess the homemade sign saying No refunds in the lobby should have made us ask to see t he room before we payed...  
<Date>Apr 11, 2007
<Rating>1	1	1	3	1	1	1	1	

<Author>gmac1
<Content>Pass this one by. I was riding a motorcycle up the coast of Californian and got to San Francisco about 9:00PM.. I did not know the area, as this was my first time in that city. I decided to stop at this hotel with no reservation and payed by CC. The room cost $84 and the manager seemed to pull this figure out of thin air. My room was supposed to be non-smoking but smelled very strongly of tobacco. Also, it was very musty and stale. During the night I heard a couple in the next room fight most of the night. In fact, many of the guests I saw appeared to be early 20's folks merely looking for a base to party from. There is a Denny's within walking distance and a Thai restaurant. However, the Thai place closes early and I had to eat at Denny's.My room had old furniture, old linen, and an unplugged alarm clock put in the back of the closet shelf. The air-conditioner kept the room cool but had the oddest noise that helped me remain awake. I just wish it could have drowned out the noise from the other, too young guests.The next morning it was obvious somebody had gone over my motorcycle looking for items to steal even though I had covered it with a m/c cover. My bike was parked RIGHT NEXT to the office.Please, do not consider this place unless you are indeed desperate for accommodations. This is a shady operation.  
<Date>Mar 25, 2007
<Rating>1	1	1	3	1	2	2	-1	

<Author>A TripAdvisor Member
<Content>Stay away! Dirty rooms (used condoms, stains on pillows, torn sheets, etc). Dishonest manager. Each time, I reconfirmed, he tried to quote me a higher price than guaranteed when I made the reservation  secured wsith my credit card. When I checked in, he tried to get me to pay cash for my entire 2 week stay in return for a lower rate. The toliet in my room broke. He refused to fix it, because he was busy and didnt so stuff like that!!! There is no toliet in the lobby. He let me into the cleaning closet and I fixed it myself. Lovely! The restaurants nearby told me he enjoys his drinks -during work hours.It used to be a great place under old management. The new manager came in mid 2005 and I would not recommend staying there - ever! (notice reviews went from excellent to terrible after his arrival in mid '05)  
<Date>May 15, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Cancel, cancel, canel...don't stay here Please avoid this hotel like the black plague. We actually did not stay here; we had friends go a day ahead of us and called us as soon as they woke up telling us to cancel. Their room did not have any granite, (falsely advertised), there were stains on the walls and overall, very disgusted by the room. We got cleaner rooms with actual nice employees at the Coventry down the road. Plus, the Coventry was cheaper!! The walls at the Presidio are paper thing. If you know that going on, great, but when they are described as quiet, this is also a lie. The management is anything but friendly. We cancelled 36 hours (they require 48) due to the fact this hotel does not match the online photos or descriptions so I am fighting like mad to get a refund, involving the BBB now. Do not give them your credit card. If this was a last resort, pay in cash if you can. The rates are totally negotiable, I have heard people getting rooms for as little at $65 and as much as $120. I am trying to find this hotel on Expedia, but in the past 2 weeks, it has appeared to of vanished into thin virtual air.  
<Date>May 5, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Don't stay here if you can help it. The photos shown above via the Expedia link are completely misleading -- especially the photo of the new pristine bathrooms with granite vanity. Our bathroom had a tiny white sink, stains on the walls, a non-working light, and a few small holes in the wall, one of which was plugged in with toilet paper. And I don't know on what planet this place would be considered a two-star hotel  worth even a quarter of the $120 we paid for one night. (Unfortunately we had no choice but to do so, thanks to Travelocity, which completely messed up our hotel reservations. Because of Travelocity's mistake we ended up arriving in SF at 6p on a Friday night with no place to stay -- but that's another story. Come to think of it, beware of Travelocity. We've booked two trips through them, and they made major mistakes with both  did nothing about it even after we complained.)Back to the Presidio Inn -- as the other reviews here state, this place is no palace -- there were unidentifiable stains on the walls, as well as peeling paint, a musty smell, stains on the coverlet  blankets, towels as thin as gauze, etc. The room is also terribly noisy, not only because of the traffic on Lombard Street but also because the walls are so thin -- we could hear the person next door snoring and also the people upstairs partying all night. And in themselves all these things are not so terrible I guess if you know what to expect (not much)  you just want to save money, although $120, even in SF, is way too much for something this sub-standard. Just be aware of exactly what you are getting into -- in fact, don't give them your credit card number until you've actually seen the room. That's what we should've done!!  
<Date>Mar 23, 2006
<Rating>1	1	1	-1	2	-1	1	-1	

<Author>cooktolive1
<Content>Disgusting!!!!!!! The photos on Trip Advisor are of another motel! Very misleading! We had a group of friends with 5 rooms and each room was disgusting. Dirty, moldy, smelly!! Some rooms had working phones, tvs, lights, other rooms didn't. Very inconsistant. Bedding was dirty, one towel in one room, none in the others. The Managers, who live there with children, were VERY rude!! They called everyone 30 minutes prior to check out to tell us to leave. They charged us $10 more than what we booked on their website - and then argued with us when we brought it to their attention. DO NOT STAY HERE!! Very dishonest people!!!  
<Date>Jan 9, 2006
<Rating>1	1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Repulsive, Disgusting, we were gagging!! Picture on web was obliviously from another place. Out room was dingy, dirty, with black mild all over the ceiling and all surfaces of the bathroom (one-bulb) ...torn carpet and bedding, towels were tattered and painfully scratchy, fixtures were missing bulbs in the room, stinking unidentified tobacco and disinfectant old body odor filled the room.Arguing outside room door all night long. We bailed out two days early and moved down the street to the TraveLodge, room was same price and very new, clean and with much more room...plus working wireless internet!We were literally nauseous from the creepiness of this room. Management looked surprised when we described awful items...they, like us, must not have read all the reviews that say essentially the same thing. Next time, I'll read here before booking anywhere!GG  
<Date>Nov 11, 2005
<Rating>1	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Last Choice I'd recommend finding something else.good:pricenoise level low at night, early morning gets loud and busyHot water...bad:say's non-smoking, smells like smokemattresses visibly lined up outside, made me wonder what i was sleeping onno remote for TV...ouch that hurtmini lotion and shampoos get refilled, not replacedoverall feels unclean  
<Date>Sep 30, 2005
<Rating>1	2	1	-1	1	-1	3	-1	

<Author>A TripAdvisor Member
<Content>don't spend your money at the Presidio Inn did the booking week in advance and called afterwards to check if everything went fine with the booking wich was confirmed by the hotel, on the arrival they told us it was overbooked and send us to an even worser hotel , afterwards I was charged one night stay on my credit card, and after several calls to straighten it out with hotel management , I got an answer that it would take 7 days to transfer it back on my creditcard, this is so called hotel policy, after seven days waiting no money so I had to work with mastercard customer service to block the amount that was charged by the hotel. Never heard from the hotel even after writing them emails about the fact. Very dishonnest management.  
<Date>Sep 20, 2005
<Rating>1	-1	-1	-1	-1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>What a Dump!! This hotel is nothing like the hotel shown on the Presidio Inn website. The website depicts a nice looking room. This hotel was totally the opposite. Don't be fooled as we were. We'd reserved a two room suite for $154. When we arrived, we were directed to the so-called suite which was nothing more than 2 rooms next to each other with each having their own door leading to the external catwalk. Gaps in doors. There was an adjoining door which was blocked by a chair and floor lamp. This is not a suite as was decribed over the phone by the reservation person. The rooms had a very unpleasant odor and were filthy, stains on the bedspreads and carpet and even found bloodstains on the walls. Make sure you see the room for yourself before giving these people your credit card. When we went to the front desk to advise the hotel clerk that we would not be staying, his first response was that he was going to charge us anyway. I told him that the rooms were nothing like the rooms shown on their website. He became belligerent and repeated how he was still going to charge. I was connected to the supposed manager to explain my dilema only to be told again that I was still going to be charged. Travelers beware of the big scam!!  
<Date>Sep 16, 2005
<Rating>1	-1	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>Dishonest Management Rude and dishonest management.Too noisy (right on the busy Lombard) - not a good sleep.Too dirty.  
<Date>May 11, 2005
<Rating>1	2	1	-1	1	-1	1	-1	

<Author>A TripAdvisor Member
<Content>very unfortunate experience Well, I didn't actually get to stay at the hotel. I came there with 2 of my girlfriends for a 3-day weekend, and we ended up staying there for about an hour and left for a hotel in the downtown, same price, better service and much better location (hotel Abigail). It all started with noticing the gap in the doorway, even when the door was closed. The only way to keep it tightly shut would be to hold it in place with some heavy furniture (that's convenient!). Then we realized we had no towels and 3 wet (!) washcloths. The room was freezing, which led us to discover the third surprize: the heater lacked its cover, so the coils were exposed and just stuck out of the wall. The management refused to move us to another room saying there were none available (they then rented out one room to another man who asked for it while we were still in the office). So, when we were fed up with the surprizes, we made calls to other hotels and reserved a room in the above mentioned hotel. The management/office person was unbelievably rude and obnoxious, and believe me, I've seen some obnoxious people being a Social Worker. You just don't expect to see that in the customer service. He refused to hear about our complaints and basicaly yelled at us. Awful experience for us, but if you absolutely must stay there, check it out for yourself, may be you'll have it good... We were a lot happier staying downtown, paying the same price, having better service and just being treated like humans.  
<Date>Apr 15, 2005
<Rating>1	4	2	-1	3	-1	1	-1	

<Author>soujourner1
<Content>Great Hotel          Double Room  
<Date>Mar 29, 2005
<Rating>5	5	4	-1	5	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Tips and expectations.... The inn was clean and comfortable. Stayed 3 nights and the price was $ 65 per night (Wed, Thurs. and Fri). The inn has four stories and is reminiscent of older motor lodges with outside stairwalks and stairs. There is a small elevator. Stayed in room #27 on the third floor, there are no rooms on the first floor, just parking and a soda machine. If you stay and want a quiet room with two beds, request #35. It is on the top (4th floor) furthest from the street. The parking was free and there is ample space. The inn owns a small restaurant that was just opening the day we left. On a final note, being an older motel, if you are a lite sleeper bring earplugs as you can hear most activity if someone is above you. All in all, this is a reasonable place at very low price. I personally probably wouldn't stay again as I prefer the Argonaut hotel and this trip was with my father and he is somewhat frugal.  
<Date>Mar 26, 2005
<Rating>3	4	2	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Presidio Inn - some tips if you plan to stay there Considering the price (we paid $69/night which included weekend nights), the Presidio Inn is a good choice if you want a basic hotel room in a central SF location at a below-market price. The BIG advantage was free parking which can run $15/night + up in the City otherwise. And, of course, parking's just a pain in SF period.IFFF you decide to go, though, DO insist on being on the top floor. This place is an older style motel with outside cat walk type halls and the insulation is such that we were twice awakened by people walking in the room above us. So top floor's a must.A bit tatty appearance-wise (torn bit of fabric for drapery tie-back, well-dinged furniture), but clean, and the bed was very comfy. The basics are there but no light over the mirror in the bathroom so doing makeup was a bit tricky. Our room did have a hairdryer which saved packing that big ole' bulky thing.Some Excellent restaurants within walking distance. Siam Thai just on the other side of the street and do SKIP IHOP which is just about next door and, instead, walk a block or two further down Lombard to Mel's Diner -- a visual classic + FAR better food than this particular location of IHOP.  
<Date>Feb 4, 2005
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>1sailorgirl1
<Content>Nice little property with Free Parking! We stayed 2 nights at the Presidio Inn and we are very pleased with the property. I searched for specific amenities: 2 queen beds, free parking, reasonably close to everything and $100 per night over the Thanksgiving weekend. I got everything I wanted for my family's stay. Room was nice and roomy. It even had a small kitchenette area with mini refrigerator and microwave. Very clean, and nice room with youthful/modern decor. Very quiet location yet close to everything we wanted to see. TV had lots of cable channels. We had a perfect visit.  
<Date>Dec 1, 2003
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>Mouais
<Content>A fuir, des escrocs   showReview(6447766, 'full');   
<Date>Dec 16, 2006
<Rating>1	1	1	2	1	2	1	2	

