<Author>JeanMars
<Content>A really good choice ! When returning from Hawaii, we stopped at Seattle in this hotel. And we didn't regret it! We arrived in the very morning (10AM) and settled in our room immediatly, and we really did appreciate that.The room was big, king size bed and comfortable, bathroom very enjoyable too. Room was also very calm. The lift gives you a view on the different levels thanks to glass transparency which was very nice because we were in Seattle just for the snow storm!Location is very good too (space needle and downtown are at a walkable distance).Breakfast is complementary and very good.SPA, fitness room and sauna are also available for free.A really good choice for the price (~$80).  
<Date>Jan 7, 2009
<Rating>5	5	5	5	5	4	5	5	

<Author>kareemtownes
<Content>Everything you could hope for My friends and I do a road trip to a different NFL venue every year. This was a great place to stay in Seattle. We like to hit up a few tourist spots in addition to the stadium itself and this hotel proved the perfect location to accomplish that. It's within easy walking distance of The Space Needle, Pike Place Market, and basically anywhere downtown. If you have no problem walking, you can even walk to the stadiums with little issue (45 minutes, maybe?), which we did. As for the hotel itself, it's been recently remodeled so it's very clean and modern. The bedding was the most comfortable I've experienced in recent memory, and the breakfast is very legit (it's beyond a continental breakfast but not quite a real breakfast). The price was a ridiculous bargain ($75/night) but this place was so perfect for what we were looking for, I would've been happy if I'd paid $125. The staff was very friendly, great location, outstanding pricing. It's the dream scenario for a budget traveler looking for the ideal location, but it has enough frills that even a more high maintenance individual would be more than happy.  
<Date>Jan 5, 2009
<Rating>5	5	5	5	5	5	4	5	

<Author>maestrolms
<Content>Reasonably priced hotel in downtown Seattle We stayed at the Loyal Inn because we wanted to be in downtown Seattle, since we only had two nights there. It exceeded our expectations in many respects. The rooms were large and comfortable, with many extra amenities. The breakfast was very extensive, with many fresh fruits, eggs, breads and even waffles.The hotel staff was very friendly and helpful, especially with suggestions of places to see during our rather limited time in the city. (Highlights were the Columbia Center, the second tallest building on the west coast, with marvelous views of the surrounding area, and also the Pike Street Market.)We also appreciated the location, as it is within two blocks of the area of free bus transportation from early morning to late evening on all buses in the downtown area. This was a marvelous idea, and did much to cut down on traffic congestion.I plan to return to this hotel in the spring of 2009.  
<Date>Nov 14, 2008
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>seychgo
<Content>STAY AWAY!!!! Not worth it... dirty, run down, smelly, and bad location. Wanted to stay in the downtown area; am a member of the Best Western Gold Club, and decided to add some points to my balance and stay here. We are not super picky - we just need a bed after all, since we will be out and about most of the day anyway. It was difficult to find rest and comfort at this location. Besides the horrible noise pollution going on outside, the guests in the hotel do not care about being quiet at 2am either - and the staff could care less. The room was dingy, if not out right dirty, smelled like mildew, and had stains on the carpet. Tiny bathroom, not big enough to turn around in. Bad TV reception just to add insult to injury. Walls and lines felt damp (humid area, but why would that matter indoors?) Location is much to be desired, homeless people sleeping next to the hotel, and I think I actually witness a drug deal going on outside my window.... pay a few extra $$ and stay somewhere safer, cleaner and more comfortable!  
<Date>Oct 28, 2008
<Rating>1	1	1	1	1	3	3	-1	

<Author>fudgemaker
<Content>Worth the cost The room that I was given had not been made up after the previous guests. The front desk promptly gave me another room, which appeared to be an upgrade. Except for the room鈥檚 carpeting, the facility was clean and well-maintained throughout. The staff was friendly and helpful; the continental breakfast had ample selections and amounts. The room鈥檚 thin floor covering appeared not to have been vacuumed. The thermostat on the noisy heating/air conditioning unit didn鈥檛 work, and the heat had to be turned on  off manually, throughout the night. The hotel is located in the downtown area, and there was some street noise. OK for business travelers and seniors. About 2 miles from AMTRAK.  
<Date>Oct 27, 2008
<Rating>3	3	4	3	4	2	4	-1	

<Author>Savvytourist2
<Content>Got what we paid for but great breakfast Enjoy your breakfast and the thought that you are saving money -- but that is about it.We stayed just overnight and this is the duration that I recommend to everyone. First, if you are from outside U.S., make sure you print out the sheet (ie. travelocity or expedia page) showing that you get free parking. We had a dispute with the front desk who said they do not give free parking but if we could prove it, they would be more than happy to accommodate. We had to use their internet (free luckily) to print out the page and show to them.Second, bedding linens were worn out and must have been from the 70s but were clean. Checked for roaches, etc but none so I guess they earned their 2 stars. Carpet is threadbare. You get a fuzzy TV with full cable and a reasonable sized fridge (no alcohol) and microwave. We were offput by the dispensing machines in the bathroom where you pressed buttons to get shampoo and soap. How cheap is that?Construction in the neighborhood begins at 7am sharp where we were woken by jackhammer drill early in the morning.Breakfast was excellent in a huge breakfast room and includes yogourt, waffles (you make your own), pastries, fruit, cereal, milk, hard boiled eggs, toast, bagels. We were disgruntled by our room but the free breakfast somewhat made us feel better.Elevator is sometimes slow. Cleaning staff don't say hello or smile, I guess don't care about guests considering this is 2 star hotel. Take the stairs if you can.Location is central, although seems area is kind of seedy if not dead. Lots of car lots around. You can walk to downtown within 10 minutes. They leave a card on your bed warning you to be cautious about safety in this area and maybe it is warranted.We enjoyed Phantom of the Opera while we were there. Parking is close but expensive and around $20 for events.Get what you pay for.  
<Date>Sep 19, 2008
<Rating>2	2	2	2	3	2	1	4	

<Author>jrhinomo
<Content>Average stay at average hotel The front desk at the hotel was less than helpful. The one guy, who seemed to be the manager, was very knowledgable about the area and very helpful. However, we encountered several other desk attendants who were not interested in helping. The breakfast was bigger and better than what I expected. However, we could hear the beeping from the waffle machine every morning as we were just two doors down from the breakfast room. The hotel is located several blocks from the Seattle Center (Space Needle) and we really enjoyed the Experience Music Project (like a music museum) there. All in all, we got what we paid for.  
<Date>Sep 18, 2008
<Rating>3	3	3	3	3	3	3	4	

<Author>greatvictory
<Content>Unhappy Customer I am employed at a Best Western and I was dissappointed with our experience at the Loyal Inn.1) The staff was very nice, the room was clean. But..2) We were very disappointed at the size of our room for five people. Having requested a room with double queen beds, we got what seemed like standard size double beds. (Room # 210)3) The parking...we were VERY shocked and disappointed to have to have paid $10.00 plus $1.65 parking tax to park our car at the motel we paid over $100.00 to stay in!!4) The spa was very grossly dirty!! We wouldn't even get in it after seeing the slim and hair ring all around it!We will NOT recommend staying at this motel to anyone and we will NEVER stay there again.Debbie Dreyer  
<Date>Sep 10, 2008
<Rating>2	2	2	3	3	3	3	3	

<Author>Lightsleeper999
<Content>Don't leave valuables in the room!!! The hotel is clean, value for money and the breakfast is great. The location is within walking distance with the Space Needle and downtown sights. We would have stayed there again but our ipod touch was stolen from our room when we were out for dinner. The staff we reported it to did not take us seriously and simply said that only our room keys were used to get into the room. We only had one key. If you are to stay there then use the safe provided in the room and don't leave any valuables in the room. We can't seem to prove anything so we are left $300 down.  
<Date>Aug 5, 2008
<Rating>2	2	4	4	4	3	4	5	

<Author>Patnmel
<Content>Don't believe all the reviews !! My husband and I stayed at this hotel pre- and post-cruise. I read some reviews of the hotel after we had booked and wondered just what kind of place we were going to, because some of the reviews were pretty awful. I must say that our experience was just great !Yes, it does have a small lobby, but it is clean and comfortable and the staff, while young, went out of their way to make us comfortable and get us in a room as quickly as they could. Our rooms were very clean and we had no problems with noise or disturbances from other guests.My husband accidentally left our entire camera case in the taxi that took us to the hotel and three different shifts of desk clerks made calls on our behalf trying to get it back for us. I am pleased to say that a wonderful cab driver brought it to us on his day off and got it to us with just minutes to spare before we left for the pier.Yes, the hotel is in a somewhat transitional neighborhood, but no one bothered us and if you want a great breakfast (at any time of the day) take a minute and walk about a block to the Hurricane Cafe. They have great food at pretty reasonable prices.I would stay at this hotel again.  
<Date>Jul 8, 2008
<Rating>4	4	4	4	5	5	4	-1	

<Author>strollaround
<Content>Horrible and annoying Be careful if you are about to book this hotel. The room is ok, but the location is not. And we were bothered by some people who always complained to the front desk that the noise of our room was too annoying. Maybe it was just some people here who were not friendly, but you can notice that the front desk here is quite offish and unfriendly too.The first night we set the volume to normal level according to our experience at other hotels (San Francisco and other places right before we came here). And somebody called front desk to complain about the noise. Alright, we then made the sound as unnoticeable as possible, but that guy knocked on the wall heavily when we were about to sleep and the tv was off!Next day, we adjusted the volume bar to only one fifth of the bar, but that guy was still complaining by calling the front desk and knocking on our wall. What's wrong with watching tv at 9pm with just a little sound? Maybe the wall is paper thin?The front desk should come up to solve the problem and I actually asked the front desk to do so. However, he was really OFFISH and unhelpful. Really annoying and horrible experience. Don't come if you wanna have a good mood while traveling.  
<Date>Mar 30, 2008
<Rating>1	1	3	1	3	1	1	2	

<Author>ememinit
<Content>Disappointing weekend at Best Western Loyal Inn, Seattle This hotel is on the seedy edge of Seattle. Check in was OK and the desk clerk was helpful with planning a city tour. Upon entering the room my friend and I were barely able to wend our way between the overlarge pieces of furniture and beds. The opening to the dressing room/closet/vanity area was less than 23, located directly off of the entry area to the room. There were a total of nine lamps and wall fixtures, of which only 2 could be lighted. They offer a nice breakfast, included in the price of the room, but the eating area becomes quite messy as the morning passes. There seemed to be a shortage of staff, at least while we were there. It was a big football game weekend and the hotel was at full occupancy. The bed linens were said to be new, but the mattress and box springs were very worn and shabby. The color scheme of the draperies, upholstery and bedding was disconcerting. We wrote a letter to the corporate headquarters detailing our dissatisfaction and received a quasi form letter explaining that they are in the process of redecorating some rooms, so the rooms might have had both old and new furniture in them. No other excuse was given for the lighting problems. This particular room should really not have been offered to guests. Usually Best Western has been quite satisfactory, but this occasion was not up to their advertised standards.  
<Date>Jan 1, 2008
<Rating>2	2	2	2	2	4	3	-1	

<Author>LVinWA
<Content>Service good but a dated hotel We could only secure 1 night at the nearby BW Executive Inn, and for same rate booked the next night at BW's Loyal Inn down the block. Although service staff did the best they could, once out of the small lobby the decor looked like it was done by a 60's TV set decorator. This BW subscribes to being green, and is due accolades for that. When we were there was what looked like a throng of middle-aged sub-contractors working maybe on the massive construction  development going on in that neighborhood. Smoking cigarettes and drinking beer from cans  bottles did little to embellish the hotel, although in direct line of sight from the desk staff.  
<Date>Dec 19, 2007
<Rating>2	2	3	4	3	3	3	-1	

<Author>Lucygoosey1985
<Content>Alright We stayed here in Mach 07 for 4 days. It was my friends bday so we had a fun girl weekend to celebrate her bday - this was our first trip to seattle. I've traveled a few times so I have a good idea of good  bad. This place was ok. Nothing over the top - but not terrible either. We got a really good deal going though the hotel directly plus if you have a BCAA card you get another discount. I think we paid around $110 per nioght which was good in comparison to the other hotels we looked at. The hotel it self was older, a bit outdated, but still clean. Staff for the most part were friendly, but we came across a few duds...lol. You are about half hour walking away from all the good shopping downtown, and pike place  the space needle. I suggest the monorail, you get on at the soace centre that is just down the street from the hotel and it takes you right down town in no time. I think its around $4. It is VERY clean - I was impressed. If you are from BC or know about our Skytrian - it is WAY cleaner and plays classical music, lol. The monorail is very easy to use  conveinent. JUST great after walking all day  shopping. Continental Breakfast is included and was very good - toast, buns, fresh waffles makers, yogurt, coffee, juice and a nice clean kitchen on the main floor - that was very good. Overall, we had a great time - just dont expect a super fancy hotel because this is not that, but its not horrible either........good for travellers on a budget. There also was a whole foods grocery store just up the street  a japanese restaurant just across the street. I think I covered it all.  
<Date>Nov 26, 2007
<Rating>3	3	3	2	3	3	3	-1	

<Author>lsoong
<Content>A Great Play to Stay Our stay at the Loyal Inn was part of a package deal from Hawaiian Airlines. While we were a bit skeptical about the location and star rating, we were pleasantly surprised by the facility! The staff were wonderful, rooms/lobby/spa were exceptionally clean, the location was out of the touristy area so we had no problem with traffic, AND there was a great restaurant (SHILLA) across the street!  
<Date>Nov 14, 2007
<Rating>5	5	5	4	5	5	5	5	

<Author>lesbriggs
<Content>OK for the Price, but Look Elsewhere The hotel was OK, a little run down with average cleanliness, but we chose it for price as Seattle is quite expensive. We didn't get the room/bed that we reserved, and the staff was unhelpful. Best Westerns used to always have nice hotels, but this one doesn't fit that mold. We'll choose a different hotel, probably more expensive, the next time we visit Seattle.  
<Date>Oct 29, 2007
<Rating>2	3	3	4	3	2	-1	3	

<Author>miguelluna019
<Content>Dingy and Dank! Don't be fooled by the other reviews. They must be written by the ownership! This hotel is gross. Every fabric surface of the interior was stained. The beds were totally uncomfortable. At first I thought they had me sleeping directly on the box spring mattress! Kids rented a room across the hall and were smoking marijuana outside my door. The smoke came into my room! Seriously. I complained, but they didn't kick the kids out for several hours. There were bums climbing in the garbage cans outside the hotel. I selected the hotel because it was reasonably priced and close to the downtown and space needle. Guess what. It ain't that close! You're still about 12 blocks from the main downtown attractions and about 6 blocks from the space needle. I took a cab downtown. If your looking to save money I would suggest that you stay at hotel further away from the downtown area or pony up the extra bucks a night and stay at someplace decent. Seriously! This is not a joke. I live in East Oakland California so I know what bad conditions are, and this place reminded me of a cheap rent by the hour motel!  
<Date>Oct 9, 2007
<Rating>1	1	1	3	1	3	3	2	

<Author>sangria03
<Content>Wireless internet-free breakfast" I stayed here for two nights (July 17-18th 2007). This was my first trip to Seattle so I didn't have a feel for the city. I chose this hotel because it was reasonably priced($314 total with taxes) and on the edge of downtown. The area has an industrial feel and is contruction going on the backside of the hotel. It;s across from Denny Park buy I never investiagted the park. There is a Whole Foods Market about 3 blocks away that is open til 10pm and a 24 hour restaurant called the Hurrican Cafe (with a full bar)that is open 24 hours. Not having a car these came in handy. There are bus stops within a block to downtown (about 3 blocks if you want to use the free ride zone) I walked back from the Space Needle once (about a 30 minutes at a leisurely pace) If you are a walker you can walk to Pike's Place and the wharf ( did it once and I'm not a big walker) It was under a hour.The hotel itself is 4 stories with interior corridors. Check in was qucik and while my interactions with the staff were minimal, they were pleasant. They also exchanged my hotel room card for a new one quickly when on the 2nd day it stopped working.My room on the thrid floor (307) was at the end of the hall next to the stairway (with a door propped open most of the time). As a lone female, I was somewhat concerned but it turned out not to be a problem and was actually a nice alternative to waiting for the elevator . (One negative, it was next to what appeared to be a storage area and the houskeeping staff tended to congrate outside my door but I got used to it) I balanced it by the fact that I could go right down the stairs to the whirlpool on the first floor without going thru the lobby . There is also a sauna and small exercise room all open 24 hours and only acceible by your room key. The night I used the whirlpool, I had it to myself which was wonderful and towels are provided.The room itself ia nothing special .There was one king-size bed which was comfortable, There was also a desk with two upholstered chairs on each side . The tv was in a cabinet in the corner with dresser drawers underneath. I'm not a major traveler but there were two things in the bathroom area I hadn''t seen before. Instaed of the normal array of tolietries, there were two dispensers. One over the bathroom sink held soap and lotion. The one in the shower held shower gel, shanpoo and lotion. Water pressure was good in shower. Other amenties included coffemaker, hair dryer, ironing board and iron.Unfortunatley there was no microwave or refrigator and I must admit this is the first hotel I have stayed in over 20 years that didn't have a least one or the other. There was wireless internet access in the room which my laptop logged onto with a problem and I never lost the connection.The free breakfast was very nice and included make your own belgium waffles. It also has the normal assortment of cold cereal,juices, pasteries, fruit, yogurt, hard boiled eggs and a toaster to use for bread or bagels. The long lady overseeing the room keep everything well stocked and was helpful if you had any questions.Checkout was quick and they even offered to call me a cab but I had already taken care of it..Overall I had no complaints other than my prefernce for a frig or microwave The room was clean and the window even opened if you like fresh air. It's not luxiourios and given its off the path location, a perfectly acceptable hotel  
<Date>Jul 21, 2007
<Rating>3	3	3	2	4	-1	3	5	

<Author>hoops11
<Content>Great choice My wife and I chose this Best Western after quite a bit of research. We were looking for something near or in downtown with free parking and air conditioning since she's pregnant and it was hot. The location was very good (close to the Space Needle and Seattle offers free bus rides in downtown area), the free wireless was nice, and the continental breakfast is pretty impressive. The room is spacious enough, the bed was fairly comfortable with good pillows, and the shower had hot water and good pressure. The only complaints I might have had would be the front desk; aside from John C. they weren't much help. Much of the front desk staff consisted of young people who mean well enough but don't have the social skills or confidence to answer good tourist questions. Also, I had to negotiate for free parking since I was told that was offered over the phone. They were nice and cooperative about the parking issue. On the whole, this is a great value -- we get up and get going and this place offers what one needs to do that for a good, big city price. On a side note, we found the Golden Singha Thai restaurant on Cedar (short walk towards central downtown and the Needle) to be excellent food for $8 (dinner).  
<Date>Jul 12, 2007
<Rating>5	5	5	5	5	4	4	5	

<Author>Illy1108
<Content>Great value for the money Got this room for $50 on Priceline. Needed a hotel for a pre-cruise and post-cruise stay.The location was a little iffy. We walked by some people that made us feel unsafe. I would not walk around as a single or couple after dark here. Lots of homeless and seedy characters in the downtown area.The hotel itself was fine. We detected a musty odor in the rooms on our first visit. A little street noise, not too bad. No smell in the room on the second stay. The rooms were clean, if not a little dated looking. Bathroom was also clean.We tried the hot tub and gym on the lobby floor and they also were clean. The gym had 2 machines, I think, very small.The free breakfast was great: fresh fruit, yogurts, pastries, muffins, bagels, bread for toasting, waffle irons, coffee, tea, milk, etc. We took afvantage of breakfast every day.There is a Whole Foods Mkt closeby that has lots of meal selections. We ate lunch at the Korean place across the street, it was good. We also had dinner at Two Bells Tavern and it was GREAT! Voted best burgers in Seattle. We also had pizza delivered from Paggliaci's and it was surprisingly good to us finicky NYers.We were close to the Space Needle and it took us about 20 minutes to walk to Pikes Market.The front desk staff was very accomodating and helped us with transportation and took care of our luggage when we could not check in early.Note that this is a completely non-smoking hotel and you sign a waiver stating that you will be charged $250 if you smoke in your room. There even is a sign outside that you cannot smoke within 100 ft of the building.All in all, a good value for the price. Gotta love that free breakfast!  
<Date>May 31, 2007
<Rating>3	5	4	2	4	4	4	-1	

<Author>EACole
<Content>Great value, Great customer service I usually stay at 4  5 star hotels, but decided to try this Best Western given its positive reviews, location, and good price. I was very impressed with the friendly  helpful front desk staff, the functionality and cleanliness of the room, the great location, and the free breakfast in the mornings. The room was sparsely decorated, very simple, but always clean, with a safe that fits a laptop, a small fridge and a microwave that is great for leftovers. There is a good sushi place across the street. It's not luxurious by any stretch but well worth the money. I would definitely stay here again if I was on a budget.  
<Date>May 1, 2007
<Rating>4	5	3	5	5	5	5	5	

<Author>LZEN
<Content>good bed, clean, convenient Just one night but I was very happy with my stay at this hotel. The clerks, evening and morning were very courteous and helpful. The bed was comfortable. The room was clean and comfortable. The location was good. It was an easy walk to the Trade and Convention Center downtown.I left the window open at night both for air and to hear traffic noise (there was not a lot of traffic noise). Traffic noise is a lot like listening to the ocean washing up on a beach.Noise was not an issue at this hotel. There wasn't any bar music or noisy people disturbance at all.I will definitely stay at this hotel when I go back to Seattle.  
<Date>Feb 9, 2007
<Rating>4	5	5	5	5	5	-1	4	

<Author>Brisas
<Content>Fine for the low Price Staff were always helpful and very courteous.There is a Whole Foods Market about a block and 1/2 away, which has a deli, prepared foods, a japanese quick-order diner, -just about anything to get a decent meal. The area looks vacant but I was able to walk around the area at night and still feel safe. You just have to know where you are going. Walking to the convention center, Pike Place Market was about 15-20 minutes. Very nice walk with lots of restaurants and shops along the way.Busline is nearby and free until 7pm, otherwise $1.25. Loved the wi-fi access.Room was decent. Bed was firm, what I prefer.Refrigerator and microwave were great for leftovers. Again, staff was able to provide utensils for my late-night eatings. Thanks. Complimentary breakfast was awesome. Always on time and a good variety too choose from.Would stay here again.  
<Date>Feb 6, 2007
<Rating>4	5	4	4	3	5	5	5	

<Author>lulubaby
<Content>There's Much Better Than This in The Same Price Range Nice lobby, but rest of hotel was horribly outdated and worn-out/tired. Rooms were tiny. Would not stay here again.  
<Date>Jan 7, 2007
<Rating>2	2	1	3	2	2	2	3	

<Author>myassesdragon
<Content>A lot of bang for the buck; VG value/location/amenities I'm a repeat customer of the BW Loyal. Booked via ---.com. When the internet price had dropped between my online booking and arrival, I telephoned and Jacob honored the lower price. Also used that advance phone call to verify 2 people with lots of luggage needed two beds. All rooms are non-smoking. Our clean room 422 was on the quiet (er) side of the building, facing the alley and not Denny Way. It was average size, had 2 upholstered chairs, 1 square table, 2 luggage racks, the compact flourescent bulbs in the 3 lamps gave off more than adequate bright white light, bathroom sink in alcove separate from room with tub/toilet. Continental breakfast, free local calls, free local shuttle, jacuzzi, on bus line. Great location north of (and away from) the downtown skyscrapers; gives a sense of breathing room with the city park across the street. My previous stay, Nov 05, was in a kingsize room with wetbar, refrig/MW . For WELL UNDER $100/night in the off-season, when their nicer rooms are certainly available, this BW Loyal is my choice over anything Priceline has ever put me in. And there is now a Whole Foods Market a block away !  
<Date>Nov 25, 2006
<Rating>4	4	4	4	4	4	4	3	

<Author>tomu023
<Content>Worth the price you pay for :) Great location (10 mins walking to Nordstrom and downtown seattle shopping area as well as space needle)Freebie:parking, wireless internet, local calls, shuttle bus take you from and to hotel @ 7am-11pm by calling driver directly, and most importantly, a true continental breakfast  i love the yogurt and fresh  hot waffle and many other foodClean Hotel inside and outside and parking space is good enough to easily fit with SUV and it's located on the ground levelDownside: no swimming pool or fitness center to exerciseOverall, I would definitely stay again with $113 US including tax :) for me and my friends  
<Date>Oct 10, 2006
<Rating>4	4	4	4	4	4	4	4	

<Author>perjak
<Content>This was really good!       Waiting for the taxi on day of departure  
<Date>Oct 5, 2006
<Rating>4	4	4	4	4	3	4	4	

<Author>thefranky
<Content>Good value Nice basic hotel, older furnishings but clean. Good-sized room. The bathroom was well-stocked. Staff were friendly and helpful. Enjoyed the convenience of being able to walk to Seattle Center and other attractions. Really liked the free shuttle service to wherever we needed to go (great if you don't want to walk in the heat!). Free breakfast was also adequate - lots of choices - muffins, bagels, danish, cereal, yogurt, waffles. Just a bit disappointed that the breakfast room looked more like a hospital waiting room - definitely no frills with that one! For what it's worth, we wouldn't hesitate to stay there again.  
<Date>Sep 5, 2006
<Rating>3	3	3	4	3	4	4	-1	

<Author>BrettOcean
<Content>Ok to sleep and shower If you are looking for a resonably priced and clean place to just sleep and shower, then this is it. The location for walking is good only for the Space Needle about 10 minutes away. For downtown and the Pier restaurants and shops you will need to drive - but we found the parking easy to find and the meters reasonable. Anthonys for one will validate your parking and at night has free valet, so we did not have a problem being away from downtown to stay. The staff was very friendly, the use of the internet free, and the free breakfast of waffles, cereal and rolls made it a good place to stay. The room was comfy, clean and the hot water plentiful. For what it is we would not hesitate to stay here again - but it is not for the person who plans on spending a lot of time in the room. But then it is only $150 a night instead of $250+, savings we used to pay for dinner at the nice restaurants including Sky High at the Space Needle.  
<Date>Jun 13, 2006
<Rating>4	3	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>will not stay again Firstly we booked it online and had mentioned we needed two double beds. When we arrived they gave us a queen size bed for the three of us and said that when you book it through on-line you get whatever they give you. Fortunately we were able to switch it and the Front desk staff were great. It was close enough to walk everywhere which we enjoyed. Unfortunately our room was the last room closest to Denny way - stayed awake all night listening to traffic and sirens. Must say though the continental breakfast was excellent. Next time though I will pay a little more and stay in a quieter street.  
<Date>Mar 14, 2006
<Rating>2	2	2	-1	3	-1	3	-1	

<Author>dmills1956
<Content>No Problems I've stayed here a couple of different times and each time the stay has been good.They do allow medium sized pets in this hotel and there were two in a nearby room on Saturday night and they barked for about 10 or 15 minutes and then were quiet the rest of the night.Wireless Internet in all rooms for free and free parking.Breakfast was ok. Self-make waffles, toast, bagels, cereals, juices, coffee, assorted pastries. Lots of room to sit.I'd stay here again for the right price. I got it for $69 a night.  
<Date>Feb 17, 2006
<Rating>3	3	3	-1	3	-1	3	-1	

<Author>julcarl
<Content>You get what you pay for! Keep the subject line in mind when thinking about booking this hotel. I hope other people have had great experiences as Seattle is so Great but that was not my experience. I booked a non smoking room because, Yes, us difficult Californians don't like the smell of smoke. My room reaked of smoke. Obviously, the people who stayed there before probably smoked in the room every day. The manager, although understanding, said We can't control that, and we have no other room to give you. (Which was true in August in Seattle.) The next day, the electric on one wall went out and I was left with no reading lights. I was informed that there was nothing they could do about this until Monday but on Sunday the lights did come back on. Yes, they did give me a small discount but that was not the point. When I go to a city a don't want to have conflict regarding my room. The kids at the front desk were very nice but they didn't know what to do. Anyway, not all Best Westerns are bad but it really depends on the individual owner. If you have the money stay at the Westins as they offer a very consistent level of room and service. This makes your stay so much nicer. I've learned my lesson.  
<Date>Aug 27, 2005
<Rating>2	2	2	-1	3	-1	2	-1	

<Author>A TripAdvisor Member
<Content>Very impressed would stay again! Rooms are simple but comfortable, who cares if it's a bit dated it's excellent value for money. Very close to down town, Space Needle and loads of great restaurants! Breakfast is good and the staff are exceptional and very helpful. Free wireless internet in room, newspaper, parking etc etc it's very good value will definitely stay here again if in Seattle.  
<Date>Feb 1, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>TSW42
<Content>Out of the Way Hotel was a bit dated and had a musty smell, but was ok, aircon was individual units and chugged on and off all night, the hotel is a bit out of the city, closer to the Space Needle than anything else. Breakfast was good and staff were mostly friendly. (Note: If you intended to get around via the Monorail, it isn't working)Next time would stay closer into the town or bay area.  
<Date>Dec 13, 2004
<Rating>2	3	2	-1	3	-1	4	-1	

<Author>lass=
<Content>Gutes Hotel in 眉bler Lage   showReview(14734463, 'full');   
<Date>Mar 12, 2008
<Rating>3	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>Incontournable   showReview(11663088, 'full');   
<Date>Oct 26, 2007
<Rating>4	-1	4	-1	3	-1	4	-1	

<Author>lass=
<Content>鏂欓噾銇惈銇俱倢銇︺亜銈嬫湞...   showReview(21801875, 'full');   
<Date>Oct 18, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>瀹夈亸銇婂緱銇硦銇俱倠锛堜笂绱氳€呭悜銇戯級   showReview(19158304, 'full');   
<Date>Jul 26, 2006
<Rating>4	-1	1	-1	-1	-1	1	-1	

