<Author>Peabody
<Content>Price was right Pleasantly surprised at $69 night. Front desk was not helpful, but who cares...for $69 you get a clean, fairly-large room, central air, refrig/micro, free (but sparse) breakfast buffet. Stayed there because it was near Banner Hospital.  
<Date>Dec 2, 2008
<Rating>4	5	4	4	3	2	2	2	

<Author>rjhartless
<Content>Great Restaurant This property has really improved since our last stay. Room was cool, clean and comfy. The restaurant downstairs is the best kept secret in the area! The food and service was outstanding (try the seafood platter). Staff was courteous and efficient. Good value for the price.  
<Date>Oct 9, 2008
<Rating>4	4	4	3	4	4	4	4	

<Author>schmupergirl
<Content>Nice place We had an enjoyable stay at this hotel. We found the free continental breakfast no better/worse than anywhere else. The pool area- while it looked like it could have used some tidying- was very nice and relaxing. Our standard room was very clean and comfy. Our only complaint was the air conditioning. It seemd to run constantly but never bring the temp below 75 in the room. This wouldn't have been a big deal if it weren't 113 out! We did complain and they offered to give us a new room; however, we opted to not move as it would have been too big of a hassle to lug all of our stuff to a different room. If you stay here- ask for a room that is not on the first floor. We stayed on the 6th but i noticed that there is minimal privacy for those in the 1st floor rooms as the windows run along the parking lot., pool, etc. I was glad I didn't stay on the 1st floor. Everyone at this hotel was very nice. With the exception of the air- we had no complaints.  
<Date>Aug 8, 2008
<Rating>4	4	3	4	4	4	4	4	

<Author>LaTOLA
<Content>Not impressed The desk person was in a rude mood. There was construction being done on the street in front of the hotel; which made it very difficult driving around. The air conditioner was very loud. Nothing told us that there was a free breakfast - the restaurant looked like it was closed. All in all the price was way too high for such a poor accomodations.  
<Date>Apr 3, 2008
<Rating>1	1	2	1	2	1	1	1	

<Author>Northern_Autumn
<Content>Acceptable hotel but lacked functioning ac (in March) I was attending a business meeting in Phoenix and the hotels near the convention center were full. The travel agent suggested I try this hotel as it is in the same zip code and was a three/four star property.On the location: Although this hotel is in the same zipcode as the convention center it is actually 1.1 miles north. The light rail public transportation system is still under construction (and thus was not a transporation option during my stay) and I didn't try to figure out the local bus system. I walked to and from the convention center during the day (it wasn't too hot) and I felt perfectly safe. I don't think I would walk the same route after dark though. The hotel does have a free shuttle to take you back and forth to the convention center if you like.Near the property: The hotel is in a fairly under-developed area of downtown Phoenix. Current maps of Phoenix show the hotel as being immediately adjacent to I-10 but those are misleading as the highway is underground in this part of the city (this meant there was less traffic noise and pollution than I expected). The hotel has a restaurant on the property (the Capital Grille) and there is a Fair-Trade coffee shop and Portland's Restaurant in the building next to the hotel. About 2 blocks further north is Cheuvront's Wine Bar. I ate at all three of these places during my time at the hotel and was happy with all three of them (note these restaurants are more fancy 'wine bar' types of places than family friendly chain restaurants). My stay: I was given a room on the 3rd floor (I think it was 313)with 2 double beds and work area/desk. I thought the room was fairly spacious (ex it could have fit a rollaway bed into the work area without too much trouble). The housekeeping was fine, the cable tv worked, the bathroom was clean. The towels were thin and worn. My biggest issue with the room is that the air conditioning didn't work. No matter what temp I set the ac to, or how high I turned the fan, it blew warm air. I went down to the front desk to ask about it and was told that 'we haven't switched over the a/c yet'....this had a major impact on my comfort level during my stay. Fortunately the room has a window that you can open to allow for some air circulation otherwise I would not have been able to sleep comfortably. This room had a view over the outdoors pool. I did not use the pool or the exercise room so I cannot comment on these facilities.The hotel offers a complimentary breakfast each morning, served in the Capital Grille Restaurant. This consists of a selection of cold cereals and instant oatmeal, fruit, some pastries and 'make your own waffles', along with the standard tea and coffee. This hotel also offers free wireless. This worked just fine for me, acceptable speeds and no problems with signal strength.Overall it was an acceptable hotel for 2 nights but I wouldn't recommend it unless you need to stay there (for example the hotels near the convention center are full). It think it was a bit overpriced (my corporate rate was ~$150/night) and for that I would expect a better variety of foods at breakfast, better towels and working ac.Also, the hotel was full when I stayed and I noticed the front desk staff seemed a bit inexperienced. They were having problems with doubly occupied rooms (giving out room keys to new guests who were finding the rooms already occupied). They were also unsure how to handle my enquiries about the ac. They weren't rude, just a bit unsure of what to say.So in summary a two/three star hotel, definately not four.  
<Date>Mar 25, 2008
<Rating>3	3	3	3	3	3	-1	4	

<Author>AZWiseguy
<Content>A fair stay for business My coworker and I were booked into the BW Central Phoenix for 2 nights. I would describe the experience as fair or average. Features I liked included the continental breakfast, efficient check-in, humble but useful work-out room, and an average room with a good bed. The free high-speed internet was great for email and small productions but slow for graphics-intensive work. It is still a great perk.Because we were on a business trip, I was very leery of giving my credit card for incidentals. Twice before at other places the front desk has billed my card instead of our purchase order. I spoke to two front desk clerks at check-in and check-out and both of them gave me the evil eye (in my opinion) when I brought this up. They were brief, bordering on rude, but they did ensure that the PO was billed appropriately. I could have done without the attitude. One of the desk clerks, a dark-haired woman with an eastern European accent was very nice to my coworker and knew all about the PO situation with our business. She deserves special recognition.The building appears to be on permanent lock-down, as the only way in is through the front door, away from the main parking area. I respect the need for more security, but what about card readers at the outside doors for guests?Some things future guests here should be aware of: there is construction all along Central Avenue right by the hotel and they are ripping up the road to build a light-rail. This is not the BW's fault, and of course I support the project but it makes it very difficult to actually find your way into the hotel. To get in, find your way to 3rd Ave, which is west of central ave. Then go north about two blocks to Portland street, turn right on Portland, then travel down a street of residential condos. go around the semi-circle at the end of Portland (next to Central) and look for the entrance for the hotel. Consult a street map before you go! At $222 for two nights, I would say that this BW is only a fair value for the price. I would not stay here again at this price on personal business.  
<Date>Dec 6, 2007
<Rating>3	3	3	4	3	2	3	4	

<Author>ManOfClay
<Content>Friendly, efficient, good value. We arrived late in the evening due to a delayed flight, and finding this hotel in a car in the dark was not the easiest bit of navigation I have done - I ended up wishing that I had hired the sat-nav with the car. We only stayed 2 nights, but we had a clean and comfy standard room at a good rate, and the staff could not have been more friendly or helpful. Ellie, behind the front desk, made several phone calls and drew lots of maps to help us get to some specific areas of town. The restaurant won't win any michelin stars, but it was convenient. The location is not the best, but we never felt remotely at risk, and I would stay here again without hesitation.  
<Date>Oct 11, 2007
<Rating>4	4	3	2	3	5	5	4	

<Author>GMStiles
<Content>Rooms are OK, security is not 1. This place is in a fairly tough part of town, which I knew going in.2. It was the cheapest nice hotel close to the convention center which is why I stayed.3. I got a upgrade to a suite because of my GCC status so I don't know how good/bad the regular rooms are. My room was fine, nothing fancy and certainly not equal to any Marriott or Hilton property.4. I paid $136 vs the $199 special rate at the Hyatt for the convention and I though (before getting there) the difference was worth it.5. One of my fellow conventioneers had their car broken into as well as one other car. He found out that just a few days earlier another car was broken into as well.6. The parking is outside with no gate or security. 7. When I checked out early I told the front desk I was leaving because of the security and they said we can't control that WE ARE DOWNTOWN. 8. I think for that high a price for a lowly BW they could afford to have someone watching the lot at night especially in light of the frequent break-ins. 9. The free breakfast is nothing more than bagels, juice and waffles. 10. The shuttle to the convention center was $4 and to the airport it was $9. Both are minutes away. I can't remember the last time I paid to use the hotel shuttle and I found it very cheap on the hotels part.11. Next time I will spend the extra money to keep my car safe.  
<Date>Mar 26, 2007
<Rating>2	2	2	2	2	2	2	2	

<Author>spyrogyra
<Content>Convienient Comfortable business travel Hotel This was my third stay in two months and I have noticed a continuing trend of upgrades and service. Understand the property is under new management and it really shows. Prices are competitive especially against the downtown megaprops who charge you for standing still in one spot too long. Nice little bar and restaurant on site and easy walking distance to trendy bistros (Portland's a really nice hip restaurant is immediately next door.) Recommend this highly for the seasoned Pheonix road warrior or warriorette.  
<Date>Jan 27, 2007
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>RovingPerthdownunder
<Content>Zero for customer relations It seems this hotel hasn't improved since I stayed there a few years ago. Besides experiencing blocked drains and cold showers upon my arrival, I had to request extra towels and refreshments all week as the housemaid catered for only 2 people in a 3 share room. However beware their accounting practices, especially non-USA residents. Although we each, individually, paid our share of the room upon departure, they deducted the whole amount from my credit card (details of which had been taken upon reservation). I only discovered this error at the end of my travels and by then the dollar had dropped considerably in value. Although they did credit the excess charged, I ended up A$100 out of pocket because of the exchange rate. I wrote serveral letters about this shortfall, finally suggesting compensation on the grounds of illegally withdrawing more than I authorized, but all to no avail. Perhaps their accounting methods have since changed but it doesn't alter the fact that I and others in our convention group were doublebilled, and because of this they have alienated a very large group from my country.  
<Date>Jan 22, 2007
<Rating>1	-1	2	3	2	2	2	3	

<Author>allseeingeye
<Content>Excellent value for us We stayed overnight after a very long flight to Phoenix from New England. The hotel is a straight shot from the airport and easy to find. Rail construction in the street out front caused some backtracking, but I assume that is finished by now. Parking is ample, although you do have to walk around to the front entrance after the back door is locked.The hotel has been undergoing renovations, which appeared to be mostly complete. Our room was quite large and spacious, and very comfortable. We ate at the restaurant on premises, as we just wanted to crash after the flight, and it was quite decent.We booked this stay on a web site that offered a VERY good rate considering the excellent room -- I forget how much exactly but I think it was about $80. The hotel was not very busy at that time, and I observed that a walk-in customer who was ahead of me actually got an even lower rate than I did. I imagine rate flexibility depends on what's going on in town, convention business, etc, so you might not find that low a rate all the time. I would try it again, if we do a similar itinerary.  
<Date>Nov 15, 2006
<Rating>5	5	5	5	5	5	4	-1	

<Author>CentILMatt
<Content>Slightly disappointed, but still a good stay... We were in town for a baseball game - made reservations at this hotel because of the good rate and close proximity to the Diamondbacks ballpark.The hotel is undergoing renovations - the lobby was OK, but there were signs of construction work throughout the building. New HVAC units were taking up about 8 spots in the parking lot. In addition, there's a new light rail line being constructed right in front of this hotel. As such, traffic was slightly congested and it was hard to get in and out of the hotel property.Front desk staff were very friendly and helpful; made us feel very welcome to their property.Room was very large and accomodating with nice furnishings and clean carpet/bathroom. No complaints at all on the room. Hallways were a little dark with low ceilings. Elevators looked and operated as if they were a little tired. Maybe they are going to be a part of the renovations as well.BAIT  SWITCH WARNING!!! When we made reservations at this hotel, we were told there was a complementary shuttle to downtown and a free breakfast. Neither held true. We were told that due to increased costs of operating a shuttle, cost was $4 per person one-way. The breakfast layout had been changed from a free continental breakfast to a $8.99/plate buffet breakfast. Had we known about these 2 things, we quite possibly might have looked at a different hotel.  
<Date>Jun 3, 2006
<Rating>3	3	4	-1	4	-1	4	-1	

<Author>ua1953
<Content>Reasonably comfortable, but a few misses We spent two nights 4/2728 at this property. Earlier reviews were quite complimentary but we felt painted a little brighter picture than we found. It is an older property with up-grading in process. The lobby area makes a very good impression and the there are three internet sites for use by the guests, good idea!. Everywhere you go inside and out there are two to three steps up or down. Only one cut out was found so if you need wheelchair access I would avoid this hotel. The double room we had was pretty basic and not really in keeping with the Suite theme. It was nicly decorated and equipped. The bath had not been upgraded. It was small and all white, and lacked a soapdish in the shower and no grab bars with a rather tricky exit required out of the shower/tub. The breakfast was average despite being called a hot buffet. The only hot items were scrambled eggs, institution style and some very good hash browns. A sausage or strip of bacon woud have been most welcome. They did offer the opportunity to make your own waffles.  
<Date>Apr 30, 2006
<Rating>3	-1	-1	-1	-1	-1	-1	-1	

<Author>Budthumbs
<Content>Loved the hotel We flew into Phoenix on Saturday. We arrived at the hotel around 5:30 p.m. We checked in, was given our room and to our surprise and theirs, it wasn't clean. A maintenance worker just happened to be there when we found the room in a mess. He immediately contacted the front desk. They were so embarrassed, the owner of the hotel apologized and told us to go into the lounge for dinner and drinks (on him) while we waited for our room to be cleaned.The rest of the stay was excellent. We couldn't have asked for better service. Every morning we had a complimentary continental breakfast, the van was always available, the staff was extremely friendly and the location was perfect. We will stay with them again.  
<Date>Mar 13, 2006
<Rating>4	4	4	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Substandard Although the basic functions of the hotel were working (lights, roof, bed, bathroom) this hotel is clearly working through significant management issues. The staff were very friendly but clearly untrained and overworked. The location of the hotel is on the fringes of downtown and hiking distance to museums. I did not feel comfortable walking into the park during the daytime just one block away due to a significant homeless population.  
<Date>Feb 21, 2006
<Rating>2	2	2	-1	2	-1	2	-1	

<Author>coaster8
<Content>Very disappointing Lots of services promised and not provided. The shuttle wasn't running, and the restaurant was closed down - both of those explained to me with because business is low right now around the holidays. So I guess you should make sure it's going to be busy when you go! The business center has been taken apart - the front desk staff did not know if it was going to be back, since they had no idea it had been taken apart and were quite shocked to find out, when they tried to let me in to use it. Vending machines were out of everything except in the lobby. Staff was very friendly and a bit embarrassed about everything that wasn't available. The room itself was fine. Could be a nice place if they delivered on their promises.  
<Date>Dec 18, 2005
<Rating>2	3	3	-1	4	-1	4	-1	

<Author>BeingGreen
<Content>Friendly Staff We stayed here at the beginning and end of a trip to Arizona so we were here during two differernt weekends. The staff was extremely helpful and friendly. I would say they are the best part of the hotel! An elevator was broken during our last stay and it was most annoying, but did not greatly impact the overall experience. We found the place quiet, the complimentary breakfast a notch above some others at similar chain hotels, and the parking adequate. All in all it is a nice and affordable spot for sightseeing in the area.  
<Date>Jul 10, 2005
<Rating>4	4	3	-1	3	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Amazing hotel and staff!!! I was staying in Phoenix on vacation and wanted a great room in the downtown area. This hotel was perfect. Almost every room has an incredible view of the city skyline. My room in particular, overlooked Phoenix's Japanese Gardens, as well as a beautiful park. The hotel offers a free shuttle service that will take you anywhere you need to go within 3 miles. Trust me, there is plenty to do within 3 miles. The shuttle will also take you to the airport. The room itself was extremely clean, and had excellent climate control, which is EXTREMLY important if you are going to be in Phoenix. The pool and Spa are great on a hot day. Also, if you are going to be traveling with children, they receive complimentary Otis Spunkmeier cookies upon check in. The staff here was incredibly friendly too. I had read previous reviews of this hotel before I came and was definitely scared however all of the negative reviews were from before the major renovation/restaffing the hotel undertook last year. As of now, everything in the hotel is practically new. I am definitely going to stay there again if I ever return to Phoenix!  
<Date>Jun 21, 2005
<Rating>5	5	5	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great hotel, great location, great price I had a great time at this hotel and did not experience any of what the bad reviews are about. The staff was very friendly and helpful, the rooms were large and comfortable, the free breakfast was great, and the location downtown was excellent. The free shuttle to and from the airport saved us over 30 dollars alone in taxi cab fare (Phoenix Taxi fares are ridiculously expensive) and is also available anywhere downtown. I would highly recommend this hotel to anyone wanting to stay in downtown Phoenix.  
<Date>Jun 13, 2005
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>A Turnaround Hotel I was wary of staying at the hotel after reading some of the past reviews, but the place has really turned itself around from previous visits. The staff was friendly, the room looked brand new, and the location was great.  
<Date>Jun 8, 2005
<Rating>5	4	4	-1	4	-1	5	-1	

<Author>Seajack
<Content>Ugh! I agree with what others have posted here: the location at night is somewhat seedy, and the folks in the next room were rather noisy. The room itself was okay, though I thought slightly overpriced. Dinner at their restaurant was okay - overall, not bad, not good. Their free breakfast offer leaves *a lot* to be desired: a modest plate of scrambled eggs, toast and potatoes (meat was $1 extra, no mention of seconds). The sign propped on each table reminding diners tipping NOT included was tacky.The staff seemed clueless about Best Western frequent stay credit (which was why I chose them in the first place). When I pressed the issue, the clerk printed out a receipt (dot matrix!), dismissing me with You can use this to follow up [if you need to].Not recommended.  
<Date>Dec 24, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Consider Someplace Else Toilet ran all night long, bath towels were the roughest I've ever experienced, only 3 tissues left in the tissue box, carpet stains, alot of noise coming from other rooms after 11pm.  
<Date>Sep 22, 2004
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>DO NOT STAY HERE My family had 5 rooms at this hotel for one night. One room was on one floor, 3 were on another, and the last was way up top. Being way spread out would have been OK until we got to the rooms. All 4 lower rooms were 80 degrees and above. We were assured that the rooms would be cool by the time we got back from our concert. After the concert we had to change 4 of the rooms twice trying to find cooler floors. We finally gave up at 12:30 a.m. with a room that was 77 degrees - still too warm. And the room did not even have a shower curtain! I understand they are going through renovations, but they need to either do it floor by floor and close that floor or close the entire hotel until finished. The only nice thing was the free shuttle to America West Arena.  
<Date>Aug 7, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>Administrative Issues The Best Western Executive Park Hotel is an average place to stay (though a bit far from downtown) with a substandard management team. I've tried to obtain a receipt for my stay to replace one I lost and have been ignored. There's never anyone to talk to from management and phone calls/e mails receive no response. It's not a recipe for another stay.  
<Date>Apr 4, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>New Management Has a Long Way to Go Spent 5 days on business travel at Executive Park Hotel in Phoenix. Took 2 days and several calls to front desk to engage high speed internet access. Never could make a local call. No ice machine on any of the floors was operational. Coffee maker leaked all over countertop. Last week's TV Guide in room for 3 days. Coffee packet not replaced after first day's use. Outrageous noises in room across hall after a big Saturday night event in the city, spilling into the hall until wee small hours of the morning. First night's dinner: we were the only party served in the dining room. Next evening, we were the only party at the bar. All front desk employees and newly trained bartender were most accommodating. Joseph was a one-man band: changing lightbulbs, registering guests, schlepping bags, etc. Hard to tell who was in charge. Bed linens were worn. Bed was comfy. Just one fry short of a Happy Meal, in my estimation.  
<Date>Jan 18, 2003
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>Executive Hotel? - Not Executive Location The Best Western Executive Park Hotel advertises it's amenities (none of which were operational during my 5 night stay) and proximity to the Civic center where my conference was being held. When I spoke with the hotel prior to booking, I was told that the hotel was a couple of blocks and within walking distance of the civic center. I walked it the first time and would never do it again. Not only was it more than a mile walk, but it was a walk through a less than desireable part of downtown. Therefore, I opted to pay unexpected taxi charges to guarantee my safety and state of mind. The room I stayed in and it's amenities was very nice. The hotel staff and restaurant/bar staff were great.... although the front desk was oddly unmanned upon my checkout (I waited about 15 min. then left to catch my flight). Strange Hugh???? In a nutshell, my stay was less than I expected by way of hotel amenities that I felt I paid for and very disappointing in locale. If I could have moved hotels mid conference...I would have.  
<Date>Feb 13, 2002
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>BenVanHalen
<Content>Tr茅s bonne hotel.   showReview(22272912, 'full');   
<Date>Nov 28, 2008
<Rating>5	5	5	4	5	5	4	5	

<Author>lass=
<Content>arriv茅e aux usa   showReview(11660104, 'full');   
<Date>Oct 20, 2007
<Rating>4	-1	4	-1	5	-1	4	-1	

