<Author>surfgal1
<Content>Extremely reasonable for the price paid. Excellent service. I was there 3 nights for a conference and am giving it 5 stars, as it was quite reasonably priced for what we received. The staff was friendly overall. Of course, it's not the Four Seasons, but the stay was pleasant.... Airport shuttle service was convenient as I chose not to rent a car during this trip. No complaints about the room, pretty clean. I went to the lunch buffet twice and had a nice meal and again at very reasonable price. There was a few restaurants within walking distance to eat at as well. The conference/banquet room was great. Very accomodating, good acoustics, clean. Not sure where the location was in reference to tourist spots, etc....but for a local conference, it was perfect.  
<Date>Jan 2, 2009
<Rating>5	5	5	5	5	5	5	5	

<Author>jmaw_2000
<Content>Old but clean Stayed one night at Grace Inn in Phoenix for work. Had the pleasure of staying in a suite on the 6th floor, a private floor. The room was large and clean, but clearly looked like an older property that went through a makeover, with some key areas not updated (hallways and lobby).The location is very convenient, just of I10 with a McDonalds restaurant in front and other restaurants close by. The hotel has a bar also. Ask to stay at the mountain side of the hotel instead of the highway side. I stayed on the highway side and the road noise from I10 was rather distracting (I like to sleep with open windows - there is no noise with the windows closed).This isn't the level of property I like to stay in, but the friendly staff, convenient location and price point makes up for some of the short comings.  
<Date>Nov 30, 2008
<Rating>3	3	2	4	2	3	-1	-1	

<Author>Mightymo1
<Content>Great Hotel Great hotel, economic ($81prpn). Rooms clean, King size bed, Microwave, Coffee Maker etc, Fridge, Free Broadband. Decent size pool and jacuzi with towels loungers and chairs. OK, we had to take care of getting baggage to our own room, but I am sure that if that had been a problem the hotel would have helped. Hotel shuttle bus (and drivers ) great. Take you anywhere within 5 miles of hotel and collect you!! This meant we could visit sights and resteraunts etc., within that area. The only time we hired a car was at the weekend at $35 per day x 3 full days all incl.  
<Date>Nov 16, 2008
<Rating>5	5	4	3	5	5	5	5	

<Author>RWBiv21
<Content>Two Night Stay. Nice view My fiance and I stayed there for two nights at the end of February.The good.Nice view from our balcony.Convenient Location.Many things around like Lifetime Fitness, Restaurants, I-10, We paid only $99 per night for two nights, so that wasn't bad.Had a nice little buffet breakfast in the morning.Pool was nice and was heated.Staff was very friendly and accomodating and gave us directions to a Joyce Meyer conference which was about 30 minutes away. Very helpful.The bad.Seemed like it could have a nice cleaning.Our room was somehow connected to another room (which we didn't want or realize at first. Our first night there no one was in the room next to us, but the next night people were there).That it made it very uncomfortable when we could hear and see the shadows of the peoples feet next to us under the door. It's a good thing they weren't doing anything, (at least we couldn't hear) uggghhh! otherwise we would have asked to switch rooms immediately. They shouldn't give you suites unless you actually pay for that, otherwise it makes for uncomfortable situations.Overall, probably wouldn't stay there again, because there are so many other options in the Phoenix area, but for our experience it was fun and were glad we picked it.  
<Date>Jul 15, 2008
<Rating>3	4	2	4	3	4	4	3	

<Author>dottxs
<Content>Grace Inn I attended a conference at the Best Western Grace Inn and Conference Center at Ahwatukee in Phonix last week. First, the good parts...The public areas at the hotel were really quite nice, and the conference rooms had the unique feature of opening on to the pool/patio area. With absolutely fabulous weather, we had those doors open all day and night, and it was such a nice departure from the usual, closed in, conference atmosphere. The pool area was quite nice and it looked like the restroom in the lobby had been recently remodeled.Now for the not so good...The rooms needed some updating BADLY. It was a sparcely furnished, huge room with a flat, planklike bed, a small sofa and a chair, a desk and a TV cabinet, and even with all of that in there, the place seemed cavernously empty. Old, OLD drapes and bedspread, and in that whole humongous room, one teeny little picture on the wall made it look uncomfortably spartan. The whole room slanted towards one wall, and one morning when I opened up my drapes a bit past the window, I found a huge crack in the wall. Seems like the whole place is on it's way to toppling!My friends had a room that slanted even more than mine... one of them had trouble staying on her bed without sliding out.Another friend had a shower head that was hanging off the wall.On arrival, the main elevators in the lobby weren't working and it took most of the next day for them to be fixed... so we had to use the freight elevator to get our stuff up to our rooms.The restaurant takes the prize for the world's worst breakfast buffet and service. One morning I sat there for 20 minutes and no one even came around for a drink order. No coffee... thank heavens I was able to scrounge some up at the conference.If you're attending a conference, there really isn't too much in the way of lodging close by... there's a hotel accross the highway, but it's a very busy highway, sort of like a freeway, actually, so it wouldn't really be convenient to stay elsewhere. There are, however, several restaurants within walking distance. If it's not your vacation, you can tough it out for a couple of nights for a conference... but if you're considering this place for a vacation - I'd stay elsewhere!  
<Date>Apr 24, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>PERKEISHA
<Content>Pay extra and stay somewhere else This has to be the worst hotel I have ever stayed in! And I was there 20 days on business needless to say I didnt pay for it! Their was no HOT WATER! The beds are very hard.The staff was friendly. No wifi only in the hotel lobby.If you get a suite with a stove dont except dishes, pots and pans they do not provide them you have to buy your own.Pay the 20 extra and stay somewhere's else  
<Date>Mar 8, 2008
<Rating>1	1	1	5	5	5	5	1	

<Author>js3418
<Content>OK for the money Location is great, convenient to I-10, Tempe and South Mountain. Hotel is clean, but showing its age, and has some minor maintenance issues. For example the bathroom exhaust fan only worked intermittently, and looked like it was going to fall out of the ceiling. It took several minutes (5+) to get hot water on the 5th floor. Most mornings the shower was cold. The hotel staff, although friendly and helpful, seemed in denial that we could possibly have problems with hot water. They did agree to turn it up and we finally had our hottest shower on the last day. For some reason housekeeping shorted us on towels and coffiee packets on occasion.We had a one-bedroom suite, which was very nice considering we were travelling with a 1-year old. He had his own room, and the curtains were very dark so he could nap during the day. They advertise complimentary cribs when available, although they tried to tell me it was $10 a day when I called them directly to make the reservation. The sheet provided with the crib was not fitted, but was just a folded, full-size flat sheet. Fortunately, we brought our own fitted crib sheet which worked much better.The hotel advertises complimentary high-speed Internet, but that really meant free wifi in public areas of the hotel only, and some rooms had wired connections. Our room did not have a wired Internet connection, but since it overlooked the pool area, we were able to get intermittent wifi connections.Some rooms come with complimentary breakfast for two. Ours did not, since we received a discounted rate. However, there is a McDonad's within walking distance next door, and a Safeway and several restaurants nearby.  
<Date>Feb 29, 2008
<Rating>2	3	3	4	3	3	3	-1	

<Author>jsolo60
<Content>Convenient location but hotel is terrible My trip was paid for in advance and they charged me a second time. I have been trying to get a refund for over 2 weeks now and they are non-responsive.No internet access except for a kiosk in the lobby which I found shocking, considering even the Super 8 offered free wireless the last time we stayed there. Rooms were on the dumpy side and the hallways and elevator screamed run down. The pictures on the website are deceptive - it is not look that glamorous or elegant.  
<Date>Nov 5, 2007
<Rating>2	2	2	4	2	3	-1	1	

<Author>Extended_Weekender
<Content>Not bad for one night Stayed on a Sunday night. Front desk staff were friendly and helpful both with early check-in and an early check-out. Room was large and spacious, but rather bland. Excellent for a business traveler, or for a stayover with early departure to Phoenix Sky Harbor Airport, took 8 minutes to get to the airport via 10 freeway. Ideal location. Very affordable rate at low $50s. The pool looked nice, as did their restaurant, but didn't try either one.  
<Date>May 21, 2007
<Rating>3	3	3	4	3	4	-1	3	

<Author>bizh
<Content>Don't know why so many rated it low, but... I thought it was fine. The shower head may have been a little weak, but it worked. Nice pool, and poolside atmosphere. I didn't think theroom was outdated at all, it was nice and it was clean. The hotel is located to Arizona Mills, a group of factory outlets and restaurants.We had a nice stay.  
<Date>Apr 24, 2007
<Rating>4	3	4	5	4	4	-1	-1	

<Author>littlewingtalks
<Content>Not a 3 Star I don't know how this hotel received a 3 star rating. Needs to be updated. The shower head was hanging off the wall. Under the bathroom sink where another metal pipe should have been was a rubber pipe, like one would use in your car. The a/c didn't work properly, and neither did the bath water. It would go from cold to scalding hot, and vice versa. The hotel was in an excellent part of town, but I don't recommend it, and will never stay there again. I should have known better, when I read that it used to be a Best Western. The beds aren't comfortable either. Luckily, we weren't at the hotel a lot, so that helped.  
<Date>Mar 11, 2007
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>TruvilinJoe
<Content>Clean, decent hotel Stayed at this hotel 1/20-1/21 to attend a conference. The hotel was clean, rooms were large and comfortable, nothing fancy. No noise, though hotel was half empty I'm extremely sensitive to noise at hotels and was not disturbed both evenings or in the mornings. Is an older building but appeared to be well maintained. Interior corridors clean and well lit. Exterior grounds well kept. Has elevators on both sides of the building. Has a nice pool and very hot jaquizzi , was clean. The pool was well heated so swimming was possible in the winter climate, even at night. Hotel provides free pass to Golds Gym, a five minute walk from front door. Staff was freindly and professional for the most part. Has good airport shuttle, ten minutes unless heavy traffic, then at worst 20 minutes. Its convienently located in southeast phoenix, right next to Tempe. Nice neghborhood, safe. Would stay again. Good conference facilities too, set up well.  
<Date>Jan 27, 2007
<Rating>4	4	4	5	4	4	4	5	

<Author>A TripAdvisor Member
<Content>Don't do it!! This place is run down, dirty and loud. The pictures they provide on the web do not tell the story so don't be fooled.  
<Date>Mar 6, 2006
<Rating>1	2	1	-1	1	-1	2	-1	

<Author>ScottBanks
<Content>Total Dump Lobby is old and dated. Rooms smelled like mildew. Beds were old and uncomfortable. Rooms, beds, and bedding need to be remodeled. Very dated - like walking back in time to the 70's. Will never stay there again.  
<Date>Jan 20, 2006
<Rating>1	1	1	-1	1	-1	3	-1	

<Author>glendale-member
<Content>Well below average I was looking for an above-average traveler's hotel for a one-night stay. Unfortunately, this is below average. Rooms are large but very plain, with furnishings and fixtures as cheap as possible. The hotel shows its age and badly needs refurbishing. Bathroom sink was on a slight slant because it was pulling out of the wall. Nothing is especially terrible or unacceptable about this hotel. It is just subpar.  
<Date>Nov 25, 2005
<Rating>2	3	2	-1	3	-1	-1	-1	

<Author>A TripAdvisor Member
<Content>"best" Best Western This hotel is the best Best Western I have stayed in. Not especially attractive outside or surrounding area but convenient location and walk to small strip malls c eateries. Inside hotel is cool and southwestern. Hotel desk staff was friendly. There is a complimentary shuttle that goes anywhere in 5 mi area, including airport, and runs early am until about 10 pm. Free high speed internet. Very comfortable room. Pool area clean but not very attractive. Two dificulties I had were: One, the restaurant service was terrible! It opens at 6 am which was great for the sightseeing tours and my breakfasts were all free, but once had to finally open the kitchen door and ask to be seated. Then wait to give order, then wait for the food. The food selection was pretty good. One time the employee stopped to pick up dirty plates as he led me to my seat! The other problem was the hotel manager - a young woman apparently somewhat new at her job. She tried to refuse my gold crown club points as payment for my stay. When I was persistent, she made a phone call and I heard her say well, i never heard of that. Then she credited me for my points. I would definitely stay here again when in the Phoenix area!  
<Date>Jul 25, 2005
<Rating>4	3	4	-1	4	-1	2	-1	

<Author>A TripAdvisor Member
<Content>I keep on coming back! I've been going to this place every year and I keep on coming back to this hotel. The reason why? The breakfast is excellent! It is rare that hotels in this class serve hot meals, yet they do! Breakfast is fit for a king. Plus, the staff at the front desk are always courteous and friendly. Though the bathrooms are a bit old, the beds are still cozy. And the hotel is right in the middle of everywhere.  
<Date>Jun 8, 2005
<Rating>4	5	3	-1	5	-1	5	-1	

<Author>A TripAdvisor Member
<Content>Great Location This hotel is in a great location right off of I-10, but the best part is its proximity to South Mountain - only a few minutes drive from the hotel to the parking area at the mountain, or you could walk it if you don't mind the busy streets. If you plan to do any hiking, this is a perfect place to stay. There are also lots of restaurants to choose from nearby and right across I-10 in Tempe. The rooms are large but need renovation, although they are clean and it's well worth the $72 we paid - especially considering that it was March in Phoenix, usually a really expensive time. The maids were efficient and unobtrusive, the restaurant staff was courteous and attentive. Definitely the place to stay if you aren't looking for a resort-type hotel.  
<Date>Apr 6, 2005
<Rating>4	5	3	-1	4	-1	5	-1	

<Author>A TripAdvisor Member
<Content>nice hotel The hotel is nice, it is a little outdated, but nothing I would complain of (mexican tiled floors in the front desk area with fountain). My boyfriend and I went there last week for spring break. The weather was awesome and they have a nice pool area, so we spent most of our time there. You can see small mountains/hills out your room window. Rooms are roomy and the maid service is prompt. Front Desk is very friendly, we had lots of questions about the area and they knew all about it. They have a complimentary shuttle service and will drive you any where within a 5 mile radius...The drivers are very nice and are willing to make sure you get where you want, we didn't have a car, so this became very nice to have. This is not a five star hotel, but for the price we got it for I would not complain. The rooms are ok, but the service is excellant, and it is nearby lots of resturants and a mall, some you can even walk to. Hint for spring breakers: I would stay here again but if I wanted to enjoy the college scene, i probably would not come here again, not a lot of action near by and was quiet, but that is what we wanted, so if you want a relaxing stay come here, but if you want to be near all the bars etc, go somewhere else.  
<Date>Mar 17, 2005
<Rating>4	4	3	-1	4	-1	5	-1	

<Author>dace2huds
<Content>2-1/2 to 3 stars for this nice hotel March 5-March 9, 2005I was pleasantly surprised when I drove upto the hotel. A six story pink building in a southwest theme. Grounds are in top shape. Nice palm laden pool area with good sunlight exposure. The room was big, king size bed, full bath/shower also had a fridge, small cocktail sink, coffee maker, a zillion tv channels and movies. I left my room everyday around 7am for golf, upon my return room was made up by the maid service. A lounge and seperate resturant on site. The front desk had a lovely young lady named Lindsey, she knew all you would ever need to know of the area. An airport shuttle service is available, plus they will drive you to any of the area resturants, malls, golf clubs within 5 miles of hotel. I cannot give it anymore than a 2-1/2 stars beacuse it just a nice hotel, it needs to be updated with newer rugs and furnishing. No bells and whistles here just a clean room in a good area. I will go back again.  
<Date>Mar 11, 2005
<Rating>3	4	3	-1	4	-1	4	-1	

<Author>A TripAdvisor Member
<Content>Pleasantly Livable Wi-FI (g) in the lobby; decent restaurant; stayed in the vip suite, also with high-speed internet--both connections are free. Had a bit of trouble w/ the employees not knowing whether the room had internet access or not, although it says so in the computer. Stay in the vip suites, not only do you get a special key to the last floor that only you can access, but you get a full-course breakfast for free. And i'm not talking about those continental breakfasts that imply something plentiful. I mean eggs, bacon, sausage, etc.  
<Date>Oct 22, 2004
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>south phoenix hideway my wife and i stayed here nov. '99 and again nov '00 for nascar race. great location I-10  elliot road. rooms are a bit dated but large our room had fridge and balcony, outstanding sunsets over south mountian.bar  restaurant on site.  
<Date>Feb 5, 2002
<Rating>5	-1	-1	-1	-1	-1	-1	-1	

<Author>bettyboop85
<Content>Un hotel off road ...ma bello!       Facade  
<Date>Nov 2, 2007
<Rating>3	4	3	3	3	3	3	3	

