<Author>JohnnyByte
<Content>Quiet room, firm bed We pulled up to the Kyoto at 5 pm on New Year's Eve. The valets and doormen efficiently unloaded our truck full of luggage and computers.However, the front desk was understaffed and we waited over 30 minutes to check in. Even while checking in, the person helping us was forced to answer 2 phone calls. There should have been someone in a back room doing that. Once checked in, we and our luggage quickly made it up to our room.It was a tiny, triangle shaped room, but had a nice sized bathroom, desk, a couple of chairs and mini fridge. The air temp was good (I've found I often have to set the AC to high when first entering a room). Only real problem was that the second mirror outside the bath was missing. This made it a bit challenging to get ready to go out.Our bed was very firm. If you need that, perfect. My wife slept well. Lastly, there was very little sound transmitted from above, below or from either side. All in all, very pleasant. Would have been 5 stars if the check-in was more efficient.  
<Date>Jan 2, 2009
<Rating>4	4	4	3	4	2	5	-1	

<Author>Fabricio80
<Content>Perfect Mattress A very good hotel. When i was looking for a Hotel in Los Angeles the first thing that i wanted was a hotel with a firm mattress, and this is what i found there. It looked like new. The room was also very clean.But, I think that they should offer free internet access in the rooms (they only have free acess in the lobby) and also reduce the price of the valet parking.The location is a little far from the main area.  
<Date>Dec 30, 2008
<Rating>4	4	5	4	5	4	5	4	

<Author>businessgirl007
<Content>Kyoto Hospitality like no other! Excellent!! All of the Staff were so wonderful! The rooms were very nice, Enjoyed everything about my whole experience. Close to Staples Center, and restaurants. I will definitley be staying there again!xo  
<Date>Dec 9, 2008
<Rating>5	5	4	5	5	5	-1	-1	

<Author>wanderer
<Content>Pleasant Downtown LA hotel I've had trouble finding hotels in Downtown LA which are both pleasant and reasonable. The Kyoto Grand, while hardly grand, fit that bill--I got a rate of $107. The hotel is located in (really at the edge of) Little Tokyo, probably the liveliest area of Downtown LA--one that has restaurants and stores open in the evening. At the same time it's only a few blocks from Union Station and from the Downtown core. It's a good location for a car-free traveler, which I was on this trip. It's near the Red Line subway, the Gold Line light rail, and numerous Metro and DASH buses.The hotel's location and its height are its best assets in my view. Asking for a high floor, I was given a 10th floor room, which had an unobstructed view facing south (other directions taller buildings might have blocked it).The room was acceptable, arguably Japanese abstract art on the walls. The bed was comfortable enough and there was good natural light in the daytime and darkness at night. I didn't have any noise problems. There was a decent radio--something you don't always get.As people said the bathroom is small--particularly annoying was a short bathtub with what felt like a sharp edge at the back when I tried to stretch out in it. The bathtub seemed chintzy next to a fairly generous room. Hotels should have adequate length bathtubs or none at all.I didn't try the hotel's restaurants--I went to Weller Court--a 3 story shopping court with multiple restaurants which was literally the next building over. The garden didn't really send me, but I can see where some people would like it.I might stay here again or I might go elsewhere in Downtown LA if I could get a deal, even if those areas are less lively.  
<Date>Nov 27, 2008
<Rating>4	5	4	5	5	4	-1	-1	

<Author>motor38
<Content>nickel and dime The hotel itself was Nice. The room was ok. Upon entering you got the slight smell of mustiness, the carpet had small snags in it, and there were no RCA connections on the TV to hook up a DVD player. There were 2 bottles of water on the table with a $5 price tag on each which would be billed to your room if you drank them which I thought was a joke! The Shower was missing some Caulking around the tub and I think they stopped making that pink shower tile back in the 80鈥檚. The electronic keys I had for the room only worked after trying each of them numerous times. Paying $9.95 for internet service per day was ridiculous when you can get it free at all Starbucks and Best Westerns. And the daily self Parking fee of $24 dollars was a joke, even though it is quoted at $22 in the black guest book in the room. And to top everything off upon checking out I assumed the price I was quoted and booked online included all fees, but I was informed it did not include the daily $13 hotel tax which I had to pay. It seems that this hotel is more worried about getting you in the door at a reasonable room rate so they can nickel and dime you into getting a second job not unlike Home depot. In my opinion if they took as much time paying attention to there guests as they do charging you for any and everything, this hotel would be a nicer place to stay. Not a sermon just a thought.  
<Date>Nov 27, 2008
<Rating>3	3	2	3	3	4	3	2	

<Author>Fifiann
<Content>Good value hotel in downtown LA       Japanese Garden  
<Date>Nov 25, 2008
<Rating>4	5	3	3	4	4	4	-1	

<Author>adeline9
<Content>Friendly staff; great restaurants; loved the gardens. Some of the friendliest people at the hotel; the 1000 Crane restaurant has some of the best Japanese food I have ever enjoyed; the gardens were a welcome respite after being in a business meeting all day. Would definitely stay here again!  
<Date>Nov 21, 2008
<Rating>5	5	4	5	5	5	5	3	

<Author>Solentuna
<Content>Kyoto Grand Hotel failed to honor our confirmed Reservations We had confirmed reservations since June of 2008 for our stay at the Kyoto Grand Hotel; but when we arrived, after a long flight from Florida, at about 4 PM in the afternoon of October 27, 2008 we were turned away from the hotel. They refused to honor our reservations, claiming the hotel was oversold. Instead they sent us to the Wilshire Hotel which would not have been our choice. As a result we do not have a good opinion of the Hotel, and cannot comment on the accommodations because there were none. It was extremely disappointing to be turned away after we had held long standing reservations that had been confirmed twice by the Hotel. We urge travelers to seek out more relaible hosts.I would be happy to share my experience withother travelers.  
<Date>Nov 4, 2008
<Rating>1	1	-1	5	-1	-1	-1	-1	

<Author>SharonKai
<Content>Wonderful hotel My husband and I stayed at the Kyoto for 3 nights in September, 2008. We took a shuttle bus to the hotel from LAX and it cost us $US15 each - very reasonable. When we arrived the front desk staff checked us in very quickly and couldn't have been more helpful and friendly. Every time we passed the desk on the way in or out we were always greeted with a smile and a hello. Our room was very nice. We were on the 12th floor, overlooking the Federal Building looking towards the mountains, with a kingsize bed and beautiful towels. Our room was spotlessly clean and very quiet. When we first arrived in our room, we found the airconditioner was a little noisy, so we rang the front desk and asked if someone could look at it. Within minutes two very friendly maintenance men came and repaired the problem - fabulous service and problem solved. The location of the Kyoto (Downtown) is within walking distance of places like El Pueblo, Walt Disney Concert Hall, and Union Station. Transport is very close by if you need to go by bus or train. The gardens in the hotel are beautiful. Breakfast is not included in the price. We would recommend the Kyoto to friends and would stay there if we were to visit LA again.  
<Date>Oct 29, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>reidj1
<Content>Clean, good service and convenient to downtown Booked this directly using corporate rate. Rooms were clean and updated.Good for business traveler who is not looking for frills. (the bathroom was tiny and the tub was flimsy fiberglass)We had good service from front desk, concierge, but witnessed other travelers having difficulty getting into their reserved rooms in a timely manner.What we liked best was the proximity to downtown and the ease of getting on and off the highway from the hotel.Would definitely stay here again for business travel.  
<Date>Oct 23, 2008
<Rating>4	4	3	5	4	3	4	3	

<Author>gibadiva
<Content>October 08 stay hotel nice and got a great deal. service wasn't fabulous though. dinner at the azalea room on sunday night was horrid. only 2 staff we could see and they tried hard but took over 3 hours for dinner between waiting to give order to getting salads to getting the less than stellar entrees. came by once and told us the salads were free but they ended up on the bill. then came by with another round of drinks and said they were comped and they were. talked to the restaurant manager when we checked out and he just said he was short staffed that night. offered no apology or compensation relief. staff person at the front desk finally said, we'll look into this and call you. haven't heard anything to date. rest of the stay was lovely. room was nice, large and nicely decorated. location great too for what we wanted. would stay again just not eat at the hotel.  
<Date>Oct 23, 2008
<Rating>2	5	5	4	3	3	2	3	

<Author>jgeoff
<Content>The Kyoto Grand was a disaster It seemed as if they bent over backwards to do everything the could to ruin our stay. We had a large wedding party and the staff was rude, neglectful, and oblivious to our concerns and needs. I will never stay at this hotel again and would discourage anyone else from staying there.  
<Date>Oct 20, 2008
<Rating>1	1	3	3	2	1	1	1	

<Author>jridg
<Content>Grand Kyoto was very Grand! We just returned from our stay at the Kyoto Grand Hotel and Gardens. We only stayed one night, but have to say that it was a very pleasant stay.We arrived and were very promptly and professionally greeted. We were also given ome lovely iced green tea as a refreshment as we checked in. We had just come up on the train and were not looking our best - we were dressed VERY casually and I was carrying a large backpack - so we almost looked like a couple of drifters, but we were greeted like honored guests just the same. Bravo!The room was small - yet comfortable and clean. What more can you ask for? The bathroom was very clean - this is one of our most important points as no one likes a nasty bathroom.We walked through the hotel - the gardens are lovely - and it is quite impressive that they have such a lush garden spot on the top of a portion of the hotel. We ate at the Thousand Cranes restaurant - this is a top notch Japanese restaurant. We sat at the sushi bar and had a superb eating experience.The Little Tokyo neighborhood is very nice. The area is clean and we were told it has been recently cleaned up and is an up and coming area. There are tons of neat little restaurant in the area and it is also an easy walk to the new home of the LA Philharmonic! Overall this was a great place to stay in Downtown LA - walking distance from the train station and walking distance to great food and events. It couldn't be easier!  
<Date>Oct 15, 2008
<Rating>4	4	4	5	4	5	4	-1	

<Author>bevbavaro
<Content>Nice but not "Grand"       nighttime view from the 12th floor  
<Date>Sep 28, 2008
<Rating>3	3	3	4	3	3	3	-1	

<Author>knml911
<Content>Not great neighborhood We spent 2 nights there. Don't use the parking there, there are public parkings for $8 just next to it. Even if you go out with your car twice, it would still be cheaper to park in the public parking. And meters only run until 6PM which is good enough when you come back from dinner or whatever you were doing.The room was comfortable but not as modern as advertised. And the neighborhood was not great although you can get anywhere from there with a car of course as it is central enough. There is nothing going on downtown LA so why insist to choose a downtown hotel?  
<Date>Sep 25, 2008
<Rating>3	3	4	2	4	4	4	-1	

<Author>bpicnic
<Content>Not happy with my stay The Kyoto Grand was totally overpriced for what is was. The rooms (supposedly recently remodeled) were outdated, especially the bathroom - the sink fixtures barely worked and the bathtub was dirty. Parking was a complete rip-off - we were told it was $24.00 per 24-hr period for self-parking, but upon check out we were charged for 3 days even though we only parked for 2 24-hr periods. The front desk was totally unhelpful and refused to reverse the charge. There are plenty of other hotels in downtown LA that I would try before returning here. I don't recommend it.  
<Date>Sep 14, 2008
<Rating>1	1	2	3	2	1	1	2	

<Author>Tempe_AZJulieAnne
<Content>DO NOT STAY AT THE KYOTO GRAND HOTEL EVER! Everything is overpriced for no apparent reason. $30.00 per day for valet parking. $8.50 for 4 copies in the business center. $74.00 for room service breakfast for 3 people. (bacon was burnt and juice choices were wrong) Average cost for 3 people at any restaurant in the place is $125.00. Website lists shuttle service available - NOT AVAILABLE. In-house literature lists Limo Service available-NOT ON TUESDAY when I needed it. Also, NO AVAILABILITY TO ORDER MOVIES. I left a day early because I asked to speak to the Manager and he never called. This place is a nightmare.  
<Date>Aug 30, 2008
<Rating>1	1	2	3	3	3	-1	-1	

<Author>tatsumotok
<Content>Okay... I had stayed here several times when it was still the New Otani, but this was my visit under the new name/management. The New Otani had been a solid 3-Star hotel, but I had high expectations for this visit, perhaps because of the new name (Kyoto Grand Hotel). Maybe because of those high expectations, I was quite disappointed. The hotel lobby is not spectacular, but very nice. Our room, however, was at a 2-Star level. There were numerous stains on the carpet, and the bathroom, in particular, was quite rundown. Of course, it's all about price/value. In that regard, I feel that it was a good deal, based on the $127/night price I got through Orbitz. I would be very disappointed ath the regular price of $190 to $200/night.  
<Date>Aug 26, 2008
<Rating>3	4	2	5	3	4	4	-1	

<Author>grayrockravens
<Content>Rooms were noisy and area was ghetto Was in Los Angeles on vacation with my family of four and found this hotel (back then it was New Otani) for a reasonable $150/night. The room was rather cramped with 2 double beds, and the walls were thin. The worst part was that because of its downtown location, there were many helicopters flying around that made it hard for me to sleep. The tea garden sounds nice, but in reality is rather small and not exactly a long romantic stroll.Not much in the area, and so like much of LA, you'll need a car to get around. The Staples Center and Koreatown are only a 5 minute drive away, and there's a small Japanese plaza with a couple restaurants and shops within walking distance.I would not recommend unless you got it really cheap.  
<Date>Jul 22, 2008
<Rating>2	2	2	2	2	3	-1	-1	

<Author>Charmqueen
<Content>Very Nice with Convenient Location Very nice and clean room. Our internet connection was spotty - worked sometimes and other times it didn't.Other than that, everything was fine. Walked to nearby restaurants.Would recommend this hotel.  
<Date>Jul 21, 2008
<Rating>5	5	5	5	5	5	5	4	

<Author>ChanaElCentro
<Content>Prepare for some balance from within. Just returned from a too short overnight stay at the Kyoto Grand Hotel and Gardens. I drive to downtown LA from Imperial County for a business meeting. I was semi-tense from the work day and 4 hr drive to get there. It was a welcoming experience. I was greeted with a warm towel to cleanse my hands and a shot of refreshing tea. The staff was so friendly and accommodating to ensure a pleasant experience. The Gardens are beautiful any time of the day or night. The spa services and treatment are highly recommended and reasonable. The menu options from the Kyoto Resturants. Fall asleep to the city lights. I strongly recommend you book your next Los Angeles (Business and Leisure) stay at the Kyoto Grand Hotel and Gardens.  
<Date>Jul 18, 2008
<Rating>5	5	4	3	-1	-1	5	5	

<Author>rafael100
<Content>Tranquility at the edge of downtown LA After being intrigued by this gem of a hotel back when it was known as the New Otani, I was glad to wind up there recently with a successful Priceline bid.The room was what I expected for a 3-star hotel: perfectly adequate, nothing to go wild over. At registration the desk clerk handed me a cup of iced tea and a warm towel while I was signing in--a nice touch, and a sign of the thoughtful service that was to mark my stay throughout.The lobby's great, and the third-floor garden is a haven. The restaurant A Thousand Cranes is worth checking out. It's pricey, but the Sunday buffet is one of the best meals (and high-end bargains!) I've had in Los Angeles.The location, with a bail bond place practically next door, may be off-putting, but that's because a city detention center is nearby, as is City Hall. Thanks to one or two restaurants open as late as 3 a.m. I've wandered the streets in the area late at night without incident for more than 25 years. If you use public transit, there are many bus lines that go past it. The Civic Center Metro stop is a third of a mile away, and Union Station is just over half a mile away.It's not Beverly Hills, but it's not Blade Runner territory either.  
<Date>Jul 17, 2008
<Rating>4	4	3	2	4	5	5	-1	

<Author>Beachkidboy
<Content>Very Grand and special I live in LA without a car. I looked for a hotel near the Metro station and Art Museum I was attending within walking distance. This place was a gem. Three blocks from the Metro station and two blocks from the Japanese American National Museum, right in the heart of LA's Little Tokyo. Formerly the New Otani Hotel, (It still has an Asian/Japanese theme) they have about a 20 story tower complete with everything you need. A lobby bar which also serves food, the weekend bartender Roberto G. makes the best mojito you could ever have and also is so personable he shold have a tv show.. Also a lobby level restaurant (Azealia) for mainly american food. A couple floors up are the main eateries, a fine food venue with a sushi and shashimi area, a place with a lot of beef and asian inspired influences and a mainly nighttime bar with every drink you want, including every type of sake, as well as food items. Hours vary depending on the day but there's always something, including room service if it's that late. Plus you're in the heart of little Tokyo. Yeah it might not feel great at 10 or 11 at night but it's safe! And there's a ton of other places to eat as well as the in-house Starbuck's, but they close early.For the hotel itself, easy and quick check-in and out, very competent staff, I never had a problem go unanswered. The room, I had a basic room, was everything you could expect, windows that open, variable A/C, bathroom toiletries, the tv even includes a few HBO channels.My favorite feature was the authentic Japanese Garden, located on a terrace on the third floor, it is a several acre oasis garden of foliage, streams and a waterfall. In one corner there is a full bar and grill where you can walk-up or order food to your table. Grilled ribs and a cool drink while admiring the LA skyline in the middle of a Japanese Garden, how cool!The hotel's staff was always there, not only for security but to make sure you had no problems. I never had one.  
<Date>Jul 13, 2008
<Rating>5	5	4	5	5	5	5	-1	

<Author>dmesoulflower
<Content>So So Expected More I'll begin with the positives--very friendly housekeeping staff; nice waiter at the downstairs restaurant and good food too; helpful bell man; and very beautiful lobby and gardens. Now with the negatives--The lobby was beautiful as stated before, so it was a complete shock to find a room that had a stale smell with carpets that were stained all over and the beds were not comfortable. There was a large group (25+) of 18-21 year olds staying there on Saturday night who were extremely rude and beligerant; I felt unsafe with them around, but the staff seemed unconcerned about the profanity there were loudly speaking throughout the lobby and garage. I was traveling with my 15 y.o. niece on a road trip from San Jose area, and we ended up leaving a day early even though I had prepaid for the night. The front desk staff were indifferent as to why we were leaving a day early. I would not recommend this hotel to anyone staying in the area except to say to check out the gardens and lobby during the day when it's quiet and safe.  
<Date>Jul 4, 2008
<Rating>2	2	1	2	2	2	4	1	

<Author>Monica84
<Content>Wonderful experience; highly recommend!! Spent a delightful 5 days here. Had 2 days of biz in downtown LA and decided to add some time on either side of that. Love the location in Little Tokyo. Staff very helpful and friendly. Housekeeping was lovely and on top of all details. Had excellent experience at hair salon in hotel, and I cannot give high enough reviews for the shiatsu massage. Truly exceptional massage at the health spa facility which is on the hotel property, but a separate entity from hotel.Superlative sushi close by too.  
<Date>Jun 30, 2008
<Rating>5	5	4	5	5	5	5	5	

<Author>Krzykty
<Content>Kyoto ROCKS!!! The hotel and its Garden in the Sky are beautiful. The room themselves are standard looking but comfortable and clean. I checked out the Garden in the Sky which is their outdoor garden on the third level of the hotel. It is gorgeous and has a great bar in the back where you can buy happy hour drinks, wine and yummy snacks. I ate a big pretzel with jalapeno melted cheese at a cute table by their man-made river. The scenary is serene and also gives you a great skyscraper view of LA. For its price, it is great. I also liked the fact that it offered self-parking, not just valet. I will definitely come back in the future.  
<Date>Jun 26, 2008
<Rating>4	4	4	4	4	3	4	4	

<Author>DreamerLMH
<Content>Loved Kyoto       Umbrellas  
<Date>Jun 8, 2008
<Rating>5	5	5	5	5	5	5	-1	

<Author>airlinetraveler
<Content>Could have been better for the price.... The hotel is located in Little Tokyo -- not the best neighborhood, but could have been worse. Was not impressed with the room's beds nor the few pillows and television volume was not working properly. Food prices were beyond ridiculous. Hotel does not have a swimming pool or spa, but the gardens are very beautiful and restful. This hotel is not up to the standard of a Hyatt or Hilton IMO -- would not choose to stay here again for the price.  
<Date>Jun 3, 2008
<Rating>2	2	2	2	3	2	3	-1	

<Author>josephmartines
<Content>Excellent Location This hotel has an excellent location to see the attractions of the Los Angels area. There are very good restaurants within walking distance as well as some small stores. We felt safe to walk around the neighborhood at night. The hotel is clean and has updated decor. Staff is friendly and helpful. I would stay here again on my next trip to Los Angels.  
<Date>May 29, 2008
<Rating>4	-1	4	5	5	4	4	4	

<Author>MJMH
<Content>Nothing special, but few real problems I spent five nights here recently while attending a convention. I have not been a frequent visitor to LA, so I was surprised how uninteresting and deserted the downtown area is at night. There seemed to be very little in the immediate vicinity, though Little Tokyo is a few blocks walk away.The hotel itself, as you can guess from its name, has a Japanese theme, but my room showed no such influences. It was a standard, Western-style King-bed room. The amenities were OK, but the overall impression is bland and predictable. A few minor complaints - some of the lamps were not working and neither were the pay-per-view movies. The latter didn't bother me but the problems suggest that routine quality checks are not carried out.I didn't use room service or the in-house restaurants. There is a cocktail and sake bar called Genji, a sushi and tempura bar and a steak/seafood restaurant. They looked expensive and if Japanese food is your thing I suspect you can find a lot better and cheaper within a few blocks of the hotel.If you are staying here and don't have a car, try Pete's Cafe and Bar - about three blocks away and a great place.  
<Date>May 28, 2008
<Rating>3	3	2	2	3	3	3	3	

<Author>bigwavejames
<Content>Kyoto is trying.... Corner room. Bathroom outdated, first night bottom sheet made short, bug bite, corner not cleaned with a wrapper left over from the night before, parking $24/ night.. But, good area, hotel is trying, free shuttle within 2 miles of the hotel if you ask for it, and nearby sake and beer. If cost is close, i would spend the night in historical downtown.  
<Date>May 27, 2008
<Rating>2	3	3	4	2	4	3	-1	

<Author>KIDSMOM95
<Content>Kyoto Grand Hotel- beautiful gardens, so-so area My family (husband, two kids aged 13 and 10) and I stayed here from March 28 - 31, having booked online directly with the hotel and getting a great internet rate that included parking.The hotel is very nice, although our room did not appear to be one of the newer renovated ones with the Japanese theme. It did overlook the gorgeous rooftop gardens. The location is close to the Disney concert hall, but be mindful that unlike many other large cities, there is not much happening in downtown Los Angeles after dark or on the weekends. If you are looking for family -friendly fast food places and activities, you'll have to drive a ways. That was not and issue for us, as you have to drive everywhere in LA anyways! The free parking (with unlimited in and out priveledges) was a real bonus! The restaurants in the hotel were extremely expensive and there did not seem to be too many kid's options, again, there was a Japanese theme to most of them. There is a Starbucks downstairs so that was our breakfast option. The beds and pillows were a little hard, but the toiletries were first rate, with a lovely mandarin orange scent.All in all, for a weekend getaway, it was a good deal for a nice hotel, if you don't mind driving to wherever you have to go.  
<Date>May 24, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>symbiosis379
<Content>A unique and pleasant LA Hotel I had stayed in the Kyoto Grand Hotel one other time about 2-3 years ago (when it was called New Otani). The hotel has clearly improved. I didn't have any significant problems with it before, but it's clear that the rooms and the lobby have been renovated, and they have stayed faithful to the Japanese decor that makes the hotel and the area so unique. Don't be afraid to walk outside the hotel and around Little Tokyo. It's a nice little area with some good Japanese restaurants. In the room, the view was nice, and the Japanese sliding screens on the windows were a nice touch. Also, it's nice to have the mini-fridge. The bathroom was very clean, but still needs some updating. The tile around the bath tub is a gaudy pink color, and although I liked the handheld shower head, it wouldn't stay in the right position when I put it on the hook. The faucet at the sink was difficult to operate and get a good temperature. I will also insert my usual complaint about extra fees, including $24 for self-parking. However, overall, the hotel was a great place to stay, and another great deal ($80 winning bid on Priceline).  
<Date>May 21, 2008
<Rating>4	5	4	4	5	4	-1	-1	

<Author>daverip
<Content>Kyoto Grand was grand We stayed there five days, wonderful corner room with huge windows overlooking L.A., lovely decor.Highly functional room, with safe, fridge, effective A/C, windows that open.Very responsive, friendly, and polite staff, every single time.Good food (breakfast buffet with omlette station, lunch) at the Azelia restaurant, one of three on the premises.Lovely gardens, spent time there relaxing, reading.Attached Starbucks made it even better.Good average rate, great location.This one's a no-brainer for our next stay.  
<Date>May 20, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>thisgigsux
<Content>The garden was awesome! My husband and I stayed in a non-smoking room with a king size bed. We got a great deal online ($99) and were surprised to find that the price included parking (normally $24). Our room was a nice size, clean, and our favorite part was the Japanese screens on the windows. We had a great view of the garden and downtown LA. Our bed was not extremely comfortable, but not awful either. The gardens were beautiful.  
<Date>May 18, 2008
<Rating>4	5	5	5	5	5	5	-1	

<Author>allycin76
<Content>What an Experience This review is a bit belated. We stayed one Saturday night at the Kyoto using a $79 internet rate which included free self-parking. It was our first visit to Los Angeles in over a decade and I really wish we were able to stay longer. At check in we were upgraded to a suite. We were given the choice between an American style or Japanese style. We chose a Japanese style suite that had a view of the roof garden (just lovely!). The room had a pretty traditional living room with a sofa and t.v., 1 1/2 bath (complete with a jacuzzi tub and Japanese foot bath), a balcony with small table and chairs, and a bedroom/dining room complete with tatami mats and Japanese sliding screens. During the day, the bedroom is to be used as a dining room which has a low lying table with cushions and armrests around it. We would have liked to have had dinner using room service in that setting, but we had scheduled a turn down that would have interrupted our dinner. Upon check in, we scheduled a turn down which consisted of housekeeping pushing aside our dining table and chairs and replacing it with a futon and blankets. We checked in after a day at the convention center, we were worn out, hungry, and a bit disheveled. We quickly went down to the restaurant floor in search of some dinner. We perused the menus quickly learning that we couldn't afford to eat at the hotel. The restaurants seemed rather upscale and the entrees appeared very pricey. We were there on a $79 rate after all. So it was time to venture out into the neighborhood. The neighborhood was filled with curry houses, bakeries, gift shops, and sushi joints. We found a market that had bento boxes and specialty items in a shopping area connected to one side of the hotel. We settled on an inexpensive sushi/bento joint and then wandered over to the infamous pnkberry which we brought back to our room to enjoy. As the evening became darker, a few beggars did start to come out, but overall the neighborhood was very well populated with groups of people hanging out and eating out.We may have just been extremely tired, but we had no problem with noise. We had a great night sleeping on a futon (who would have guessed). We woke up early the next morning and checked out around 7 am. We had a fantastic stay and would love the opportunity to do it again. The room was well appointed, beautiful, and very clean. One note about parking: the self parking garage was crazy! The hotel seemed at pretty high capacity that night-touring groups, a wedding, regular guests, etc. There were no more parking slots available so they had attendants who would park your car for you once you reached the bottom level of the structure. They handed you a ticket and took over the driving. They were parking cars anywhere there was space. Since it isn't valet, there isn't a valet stand or an organized way to get your keys and car back. Luckily, we found a parking attendant on his break who was very helpful and ran all over to find our car for us. In about 10 minutes or so, we were on our way.  
<Date>May 18, 2008
<Rating>5	5	5	4	5	5	-1	-1	

<Author>jcjc
<Content>Dont consider for weekend stays... I realize that downtown LA is not a hotspot by any means..that being said, we stayed on a Saturday for a friend's wedding and of the four places to eat in the hotel, only one was open and the menu was not very exciting. My noodle bowl was delicious but everything else was below average. Imagine my shock when for three people, the bill came to $100. That seems a bit pricey for two noodle bowls and a hamburger and some fries. We decided to get a drink before the wedding, but the bar wasn't open in the hotel until well into the evening. The rooms were average size, but the bathroom needed some upgrading. All the tiles in the shower were cracked / broken. This wasn't the worst hotel I stayed in but I wouldn't recommend it either.  
<Date>May 12, 2008
<Rating>2	-1	-1	-1	-1	-1	-1	-1	

<Author>BostonBernie
<Content>Kyoto-Not So Grand The bed was not the most comfortable mattress.The carpet had several stains.Construction noise started before 6amI did not schedule a wake up call, however I received 3 phone calls with hangups from 7:25am through 7:45am.I was in a non-smoking room, however I found a cigarette butt on the floor.On the positive side:The room was clean.The staff was friendly.Several television channels were available that usually are not available in other hotels.An easy to use safe for valuables was avaiable in the room.Great retaurant choices within walking distance  
<Date>May 9, 2008
<Rating>2	2	1	4	3	3	3	3	

<Author>brownman
<Content>Great Downtown Hotel in LA We got an exceptional deal for the Kyoto Grand. Travel Zoo deal for $95/night for the executive suite and free parking. The hotel was clean. As someone else noted, the higher floors have better rooms. My friend was on the 15th floor and I was on the 19th. Apparently, my room was better though I didn't check out his room.The staff were friendly brought extra towels right away. We locked ourselves out of the room safe and they came within 30 minutes to help us out.The business center has free internet but only for 5 minutes. No problem, we went in a few times :) There is also a hotspot at the attached Starbucks (you have to go from outside)The area looked pretty safe though we didn't venture out much at night. Would definitely recommend this place again for the price. However, parking is definitely not worth it. Interestingly, anything you order in the caf茅 must be consumed there and cannot be taken to your room.  
<Date>Apr 29, 2008
<Rating>4	5	4	4	-1	4	4	2	

<Author>sylAtlanta
<Content>loved the rate  Hotel lobby was gracious  well lit, bar always inviting, elevators pretty timely, the room was just mediocre- bathroom ceiling leaked 4 days, and it's a very short ceiling- Im 5'5  my head was almost to the roof in the tub!. If it wasnt a business trip, I would've upgraded to another hotel. Neverthelss, I have to be appreciative of the internet offer of free parking! LA hotels can charge up to $45 a day for overnite, plus a charge for in  out. Overall, the money saved -allowed me to splurge on fancy dinners  shopping spree on Melrose ave, I even upgraded my rental car!. I would rate as a 3 out of 5.  
<Date>Apr 28, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>akhtark
<Content>Good for the price. I was attending the religious convention in the area and stayed at the hotel with family for 3 days. everything was great except the bathroom had only one sink. i would for sure come and stay again.  
<Date>Apr 17, 2008
<Rating>4	-1	-1	-1	-1	-1	-1	-1	

<Author>richman006
<Content>Great hotel and nice staff The hotel was in a great location and the staff was very helpful. I checked in very late and they made me feel like I was coming home. The room was nice with an excellent view. We had drinks in the bar with 'Moe! Great service. The restaurant had a great buffet for lunch and we loved the restaurants on the 3rd floor. I travel 45 weeks a year and when I come to LA I will stay at the Kyoto Grand. There is something to be said about good service, a clean room and staying with people who care! Thanks Rich  
<Date>Mar 20, 2008
<Rating>5	5	4	5	4	5	5	2	

<Author>travlinfamilyof6
<Content>Good Value Was there one night with my son. Good value for the money. The lobby and personal service staff were better than expected. Prompt and professional valet, bell service, etc. Very clean and updated in common areas. Our room was a little dated, with older tub tile and some evidence of deferred maintenance. At the time of our booking they had an internet special which made it very well worth the money, but still at rack rates this is a safe and good place to stay. Access via expressways is easy and we even saw a movie being filmed on the street a few blocks from the hotel. I had read about street noise, which I did notice from the 16th floor, but what do you expect in downtown LA?  
<Date>Mar 19, 2008
<Rating>4	4	3	4	4	4	4	4	

<Author>Torquay1
<Content>Nice hotel but nothing special Although I cannot complain really as the hotel was booked as part of a prize package I won in the UK, I feel that some points are quite valid.The hotel is in downtown LA mainly in Chinatown and the business area. It is about 10 miles away from the touristy areas. I asked one of the staff where we should go to eat locally and he could not advise but did say to keep away from the missionary area which is not too far away from the hotel.I found that a car with a sat nav is a must to get around as I would have found it quite difficult to get around. Those of a nervous disposition on motorways should stay clear of the freeways as it is bedlam!As for the hotel, it is classified as a 3.5 star. I would give it a 3 star rating as I would have expected more from an american hotel. It primarily caters for Japanese tourists and business people.It is clean but was quite dated, the room was also fairly small. I would recommend you take some filter coffee and milk with you as we were only supplied one one sachet of coffee aday. Although when asked they did supply another one!We did not eat in any of the a la carte restaurants as it seemed fairly expensive. Instead opting for the restaurant on the ground floor where the food was adequate but still quite expensive.  
<Date>Mar 2, 2008
<Rating>3	3	2	2	3	4	3	-1	

<Author>KYELA
<Content>Nice Location!! I stayed here early January in 2008. The hotel was Japanese hotel brand before, and it's still Japanese concept stay there. When I stayed there, we could see a little touch of Japanese New Year decolation which is interesting. The hotel is located in Little Tokyo. The location was greeater than I expected. There are so many condos, stores, and restaurans, so I can say it was safe area! For dinning, I tried a restaurant in the hotel AZALEA, their salad was really good, and they have healthy menu as well. My friend ate Lunch Buffet, it seemed nice, too. At night time, I went up to Garden Level, there was beautiful garden over there. I wish I could eat at Japanese restaurant in front of the garden next time. it will be nice view from the restaurant.Anyway, I had a good time at this hotel. The room was clean, staff was nice and friendly, they had fitness, museums are close... I think the hotel will be nice for most of people.  
<Date>Feb 17, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>pp729
<Content>Loved the Kyoto Grand Hotel and Gardens   showReview(13576952, 'full');   
<Date>Feb 15, 2008
<Rating>5	5	4	5	4	4	5	5	

<Author>boscoboy
<Content>Great Hotel - Wonderful Stay- Will Come Back   showReview(13283072, 'full');   
<Date>Feb 5, 2008
<Rating>5	5	5	5	5	5	5	5	

<Author>sapiedmont
<Content>Never stay at this hotel again.   showReview(12326239, 'full');   
<Date>Jan 4, 2008
<Rating>1	1	3	2	4	1	4	-1	

<Author>yukoy
<Content>Worse than Miyako   showReview(10683453, 'full');   
<Date>Nov 8, 2007
<Rating>2	2	2	2	1	1	2	2	

<Author>Willem_ter_Haar
<Content>Stay away from New Otani   showReview(10349051, 'full');   
<Date>Oct 26, 2007
<Rating>1	1	1	2	1	1	2	2	

<Author>threespires
<Content>OK Hotel but a bit isolated n   showReview(10084864, 'full');   
<Date>Oct 16, 2007
<Rating>3	3	3	3	3	3	3	-1	

<Author>mokopiko
<Content>鏅€氥仩銇ｃ仧   showReview(23389449, 'full');   
<Date>Jan 8, 2009
<Rating>3	3	3	3	3	2	2	3	

<Author>lass=
<Content>銉€銈︺兂銈裤偊銉炽偍銉偄瑕冲厜銇倝銉汇兓銉?#x201d;   showReview(20753624, 'full');   
<Date>Sep 28, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>Equilibrato   showReview(19648317, 'full');   
<Date>Aug 30, 2008
<Rating>3	-1	3	-1	4	-1	3	-1	

<Author>lass=
<Content>OUI SI.......   showReview(19648316, 'full');   
<Date>Aug 4, 2008
<Rating>4	-1	4	-1	5	-1	3	-1	

<Author>lass=
<Content>Tr猫s bien, dans l'nsemble.   showReview(16589909, 'full');   
<Date>May 22, 2008
<Rating>4	-1	4	-1	5	-1	5	-1	

<Author>lass=
<Content>銉€銈︺兂銈裤偊銉炽仾銈塯ood   showReview(19171131, 'full');   
<Date>May 16, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>il giardino 猫 un'oasi di pace nella citt脿   showReview(16589908, 'full');   
<Date>May 3, 2008
<Rating>4	-1	4	-1	4	-1	4	-1	

<Author>lass=
<Content>bien situe mais chambre petite pour 4 personne   showReview(15563645, 'full');   
<Date>Apr 28, 2008
<Rating>3	-1	3	-1	3	-1	3	-1	

<Author>lass=
<Content>guter Deal f眉r Downtown LA   showReview(15563644, 'full');   
<Date>Apr 1, 2008
<Rating>3	-1	4	-1	3	-1	3	-1	

<Author>lass=
<Content>銇俱亖銇俱亖蹇仼锛?#x201d;   showReview(19169724, 'full');   
<Date>Mar 22, 2008
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銉勩偆銉?#x201d;   showReview(19166422, 'full');   
<Date>Nov 14, 2007
<Rating>3	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>Ottima Struttura   showReview(11657092, 'full');   
<Date>Oct 1, 2007
<Rating>4	-1	5	-1	4	-1	4	-1	

<Author>lass=
<Content>鏈熷緟銇仛銈屻仹銇椼仧   showReview(19162326, 'full');   
<Date>Jul 19, 2007
<Rating>2	-1	4	-1	-1	-1	1	-1	

<Author>lass=
<Content>鈼忋儹銈便兗銈枫儳銉筹紴銉€銈?..   showReview(21802530, 'full');   
<Date>May 14, 2007
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銉€銈︺兂銈裤偊銉炽伄銉涖儐銉?..   showReview(21801352, 'full');   
<Date>Jul 25, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鏃ユ湰銇亜銈嬨伩銇熴亜銇兓銉汇兓銉涖儐銉?#x201d;   showReview(19157731, 'full');   
<Date>May 23, 2006
<Rating>4	-1	4	-1	-1	-1	4	-1	

<Author>lass=
<Content>銉嬨儱銉笺偑銉笺偪銉嬨仺銇勩亞...   showReview(21801031, 'full');   
<Date>May 2, 2006
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>寤虹墿鑷綋銇彜銇忋€併亰棰?..   showReview(19929294, 'full');   
<Date>Sep 23, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銇ㄣ伀銇嬨亸搴冦€呫仺銇椼仧瀹?..   showReview(19928034, 'full');   
<Date>Jun 14, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銉儓銉澅浜伀銇傘倠鏃ョ郴...   showReview(19927165, 'full');   
<Date>May 8, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>娓呮綌銆佸揩閬┿仾閮ㄥ眿銆併儧...   showReview(19925496, 'full');   
<Date>Feb 27, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鍫存墍銇€併儶銉堛儷銉堛兗銈?..   showReview(19925320, 'full');   
<Date>Feb 19, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>浠ュ墠銇嬨倝銇撱伄銉涖儐銉伅...   showReview(19924234, 'full');   
<Date>Jan 17, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鑷嫊杌婇枹閫ｃ伄銈ゃ儥銉炽儓...   showReview(19924231, 'full');   
<Date>Jan 17, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鏈€杩戙€佷粫浜嬨仹琛屻仯銇熴儹...   showReview(19924187, 'full');   
<Date>Jan 15, 2004
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>娌诲畨銇屾偑銇勩儉銈︺兂銈裤偊...   showReview(19921120, 'full');   
<Date>Sep 9, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銉儓銉儓銉笺偔銉с兗銇亗...   showReview(19920624, 'full');   
<Date>Aug 22, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>鍒濄倎銇︺儹銈广伀琛屻仯銇熼殯...   showReview(19919057, 'full');   
<Date>Jun 6, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

<Author>lass=
<Content>銇氥亜銇躲倱鍓嶃仹銇欍€傚垵銈?..   showReview(19917752, 'full');   
<Date>Mar 18, 2003
<Rating>0	-1	-1	-1	-1	-1	-1	-1	

